// -*- C++ -*-

binary_input_data "bin_data4"
xf 1 8 ARRAY["r" 1 to 10]["c" 1 to 20] of float64 0
yf 201 208 ARRAY["r" 1 to 10]["c" 1 to 20] of float64 0
zf 401 408 ARRAY["r" 1 to 10]["c" 1 to 20] of float64 0
tf 601 608 ARRAY["r" 1 to 10]["c" 1 to 20] of float64 0
uf 801 808 ARRAY["r" 1 to 10]["c" 1 to 20] of float64 0

ASCII_output_data "array_out"
xf 1 12 ARRAY["r" 1 to 10]["c" 1 to 20] of float64 4
yf 1 12 ARRAY["r" 1 to 10]["c" 1 to 20] of float64 4
zf 1 12 ARRAY["r" 1 to 10]["c" 1 to 20] of float64 4
tf 1 12 ARRAY["r" 1 to 10]["c" 1 to 20] of float64 4
uf 1 12 ARRAY["r" 1 to 10]["c" 1 to 20] of float64 4
