Dataset {
    Float32 g3_lat1[g3_dim1 = 2][g3_dim2 = 3];
    Float32 g3_lon1[g3_dim1 = 2][g3_dim2 = 3];
    Float32 g3_lat2[g3_dim1 = 2][g3_dim2 = 3];
    Float32 g3_lon2[g3_dim1 = 2][g3_dim2 = 3];
    Float32 g3_temp1[g3_dim1 = 2][g3_dim2 = 3];
    Float32 g3_temp2[g3_dim1 = 2][g3_dim2 = 3];
    Float32 lon2[dimr0 = 2][dimr1 = 3];
    Float32 pres2[dimr0 = 2][dimr1 = 3];
    Float32 g1_lat1[g1_dim1 = 2][g1_dim2 = 3];
    Float32 g1_lat2[g1_dim1 = 2][g1_dim2 = 3];
    Float32 g1_lon1[g1_dim1 = 2][g1_dim2 = 3];
    Float32 g1_pres2[g1_dim1 = 2][g1_dim2 = 3];
    Float32 pres1[dimr0 = 2][dimr1 = 3];
    Float32 lat2[dimr0 = 2][dimr1 = 3];
    Float32 lat1[dimr0 = 2][dimr1 = 3];
    Float32 g2_lon1[g2_dim1 = 2][g2_dim2 = 3];
    Float32 g2_temp1[g2_dim1 = 2][g2_dim2 = 3];
    Float32 lon1[dimr0 = 2][dimr1 = 3];
    Float32 dimr0[dimr0 = 2];
    Float32 dimr1[dimr1 = 3];
    Int32 g1_dim1[g1_dim1 = 2];
    Int32 g1_dim2[g1_dim2 = 3];
    Float32 g2_dim1[g2_dim1 = 2];
    Float32 g2_dim2[g2_dim2 = 3];
    Float32 g3_dim1[g3_dim1 = 2];
    Float32 g3_dim2[g3_dim2 = 3];
} nc4_group_mlls_nocvs.h5;
