Attributes {
    HDF5_GLOBAL {
        Int32 _nc3_strict 1;
    }
    t {
        String origname "t";
        String fullnamepath "/t";
    }
    p {
        Float64 _FillValue -9999.0000000000000;
        String origname "p";
        String fullnamepath "/p";
    }
    z {
        String units "meters";
        Float64 valid_range 0.0000000000000000, 5000.0000000000000;
        String origname "z";
        String fullnamepath "/z";
    }
    rh {
        Int32 _FillValue -1;
        String origname "rh";
        String fullnamepath "/rh";
    }
    lat {
        String CLASS "DIMENSION_SCALE";
        String NAME "lat";
        Int32 _Netcdf4Dimid 0;
        String units "degrees_north";
        String origname "lat";
        String fullnamepath "/lat";
    }
    lon {
        String CLASS "DIMENSION_SCALE";
        String NAME "lon";
        Int32 _Netcdf4Dimid 1;
        String units "degrees_east";
        String origname "lon";
        String fullnamepath "/lon";
    }
    time {
        String CLASS "DIMENSION_SCALE";
        String NAME "time";
        Int32 _Netcdf4Dimid 2;
        String units "seconds";
        String origname "time";
        String fullnamepath "/time";
    }
    DODS_EXTRA {
        String Unlimited_Dimension "time";
    }
}
