Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
    }
    HDFEOS_ZAS {
    }
    HDFEOS_ZAS_ZA {
    }
    HDFEOS_ZAS_ZA_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.13";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    Date {
        Float32 _FillValue 0.000000000;
        String units "days since 2012-1-1 0:0:0";
        String origname "Date";
        String fullnamepath "/HDFEOS/ZAS/ZA/Data Fields/Date";
        String orig_dimname "TDim";
    }
    Latitude {
        Float32 _FillValue 0.000000000;
        String units "degrees_north";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/ZAS/ZA/Data Fields/Latitude";
        String orig_dimname "YDim";
    }
    Pressure {
        Float32 _FillValue 0.000000000;
        String units "hPa";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/ZAS/ZA/Data Fields/Pressure";
        String orig_dimname "ZDim";
    }
    Temperature {
        Float32 _FillValue 0.000000000;
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/ZAS/ZA/Data Fields/Temperature";
        String orig_dimname_list "TDim ZDim YDim";
    }
    Time {
        Float32 _FillValue 0.000000000;
        String units "seconds since 2012-1-1 0:0:0";
        String origname "Time";
        String fullnamepath "/HDFEOS/ZAS/ZA/Data Fields/Time";
        String orig_dimname "TDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    TDim {
        String origname "TDim";
        String fullnamepath "/HDFEOS/ZAS/ZA/TDim";
        String orig_dimname "TDim";
    }
    YDim {
        String origname "YDim";
        String fullnamepath "/HDFEOS/ZAS/ZA/YDim";
        String orig_dimname "YDim";
    }
    ZDim {
        String origname "ZDim";
        String fullnamepath "/HDFEOS/ZAS/ZA/ZDim";
        String orig_dimname "ZDim";
    }
}
