<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="AIRS.2013.01.01.L3.RetStd001.v6.0.9.0.G13092214104" space="catalog">/data/AIRS.2013.01.01.L3.RetStd001.v6.0.9.0.G13092214104.hdf</setContainer>
    <define name="d">
	<container name="AIRS.2013.01.01.L3.RetStd001.v6.0.9.0.G13092214104">
           <constraint>
             TotalCounts_A[0:89:179][0:179:359],SurfPres_Forecast_A[0:89:179][0:179:359],H2O_MMR_Lyr_A[0:5:11][0:89:179][0:179:359],H2O_MMR_Lyr_A_ct[0:5:11][0:89:179][0:179:359],O3_VMR_D[0:11:23][0:89:179][0:179:359],EmisFreqIR[0:1:3],CoarseCloudFrc_TqJ_A_ct[0:1:2][0:89:179][0:179:359],CoarseCloudFrc_TqJ_A_sdev[0:1:2][0:89:179][0:179:359],EmisFreqMW
           </constraint>
        </container>
    </define>
    <get type="dods" definition="d" />
</request>
