<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="AIRS.2008.10.27.L3.RetStd001.v5.2.2.0.G08303124144.hdf" space="catalog">/data/AIRS.2008.10.27.L3.RetStd001.v5.2.2.0.G08303124144.hdf</setContainer>
    <define name="d">
	<container name="AIRS.2008.10.27.L3.RetStd001.v5.2.2.0.G08303124144.hdf" />
                <constraint>
                EmisIR_A_ct[0:2:3][0:89:179][0:179:359],GPHeight_A[0:11:23][0:89:179][0:179:359],TempPrsLvls[0:11:23],CO_Layers_1[0:3:6],EmisMW_MW_A_ct[0:1:2][0:89:179][0:179:359],Latitude[0:89:179],Longitude[0:179:359]
                </constraint>
    </define>
    <get type="dods" definition="d" />
</request>
