Attributes {
    Time {
        String coordinates "Latitude";
        String long_name "Low_Res_Swath:Time";
        String UNIT "TAI_seconds_from_begin_of_1993";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Latitude {
        String units "degrees_north";
        String long_name "Low_Res_Swath:Latitude";
        String UNIT "degrees";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Longitude {
        String units "degrees_east";
        String long_name "Low_Res_Swath:Longitude";
        String UNIT "degrees";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Attitude {
        String units "level";
        String long_name "Low_Res_Swath:Attitude(fake)";
    }
    Resolution {
        String units "level";
        String long_name "Low_Res_Swath:Resolution(fake)";
    }
    Navigation {
        String units "level";
        String long_name "Low_Res_Swath:Navigation(fake)";
    }
    sps {
        String units "level";
        String long_name "Low_Res_Swath:sps(fake)";
    }
    spc {
        String units "level";
        String long_name "Low_Res_Swath:spc(fake)";
    }
    RX_Offset {
        String units "level";
        String long_name "Low_Res_Swath:RX_Offset(fake)";
    }
    Data_Quality {
        String units "level";
        String long_name "Low_Res_Swath:Data_Quality(fake)";
        String UNIT "-";
        Float32 scale_factor 1.000000000;
    }
    Obs_Supplement {
        String units "level";
        String long_name "Low_Res_Swath:Obs_Supplement(fake)";
    }
    Low_Cal_Counts {
        String units "level";
        String long_name "Low_Res_Swath:Low_Cal_Counts(fake)";
    }
    Level1A_Low_Chan {
        String units "level";
        String long_name "Low_Res_Swath:Level1A_Low_Chan(fake)";
    }
    JAXALevel1A_Low_Chan {
        String units "level";
        String long_name "Low_Res_Swath:JAXALevel1A_Low_Chan(fake)";
    }
    Level2A_Resampled_Chan {
        String units "level";
        String long_name "Low_Res_Swath:Level2A_Resampled_Chan(fake)";
    }
    High_Cal_Counts {
        String units "level";
        String long_name "Low_Res_Swath:High_Cal_Counts(fake)";
    }
    Antenna_Coeff {
        String units "level";
        String long_name "Low_Res_Swath:Antenna_Coeff(fake)";
    }
    Antenna_Temp_Coefficients_6_to_52 {
        String coordinates "Latitude Level1A_Low_Chan Antenna_Coeff";
        Float32 _FillValue -9999.000000;
        String long_name "Low_Res_Swath:Antenna_Temp_Coefficients_6_to_52";
        String UNIT "Kelvin,Kelvin/count,Kelvin/countsq";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Data_Quality_1 {
        String coordinates "Latitude Data_Quality";
        Float32 _FillValue -9999.000000;
        String long_name "Low_Res_Swath:Data_Quality";
        String UNIT "-";
        Float32 scale_factor 1.000000000;
    }
    SPS_Temperature_Count {
        String coordinates "Latitude sps";
        String long_name "Low_Res_Swath:SPS_Temperature_Count";
        String UNIT "Count";
        Float32 scale_factor 1.000000000;
    }
    Interpolation_Flag_6_to_52 {
        String coordinates "JAXALevel1A_Low_Chan Latitude Low_Cal_Counts";
        String long_name "Low_Res_Swath:Interpolation_Flag_6_to_52";
        String UNIT "-";
        Float32 scale_factor 1.000000000;
    }
    Observation_Supplement {
        String coordinates "Latitude Obs_Supplement";
        String long_name "Low_Res_Swath:Observation_Supplement";
        String UNIT "-";
        Float32 scale_factor 1.000000000;
    }
    Position_in_Orbit {
        String coordinates "Latitude";
        Float64 _FillValue -9999.0000000000000;
        String long_name "Low_Res_Swath:Position_in_Orbit";
        String UNIT "JAXA_convention_for_fractional_orbit";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Navigation_Data {
        String coordinates "Latitude Navigation";
        Float32 _FillValue -9999.000000;
        String long_name "Low_Res_Swath:Navigation_Data";
        String UNIT "m,m/s";
        Float32 scale_factor 1.000000000;
    }
    Attitude_Data {
        String coordinates "Latitude Attitude";
        Float32 _FillValue -9999.000000;
        String long_name "Low_Res_Swath:Attitude_Data";
        String UNIT "deg";
        Float32 scale_factor 1.000000000;
    }
    SPC_Temperature_Count {
        String coordinates "Latitude spc";
        String long_name "Low_Res_Swath:SPC_Temperature_Count";
        String UNIT "Count";
        Float32 scale_factor 1.000000000;
    }
    Earth_Incidence {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:Earth_Incidence";
        String UNIT "degrees";
        Float32 scale_factor 0.004999999888;
        Float32 add_offset 0.000000000;
    }
    Earth_Azimuth {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:Earth_Azimuth";
        String UNIT "degrees";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 0.000000000;
    }
    Sun_Elevation {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:Sun_Elevation";
        String UNIT "deg";
        Float32 scale_factor 0.1000000015;
    }
    Sun_Azimuth {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:Sun_Azimuth";
        String UNIT "deg";
        Float32 scale_factor 0.1000000015;
    }
    Rx_Offset_Gain_Count {
        String coordinates "Latitude RX_Offset";
        String long_name "Low_Res_Swath:Rx_Offset/Gain_Count";
        String UNIT "Count";
        Float32 scale_factor 1.000000000;
    }
    Land_Ocean_Flag_for_6_10_18_23_36_50_89A {
        String coordinates "Latitude Longitude Resolution";
        String long_name "Low_Res_Swath:Land/Ocean_Flag_for_6_10_18_23_36_50_89A";
        String UNIT "%";
        Float32 scale_factor 1.000000000;
    }
    Cold_Sky_Mirror_Count_6_to_52 {
        String coordinates "Latitude Low_Cal_Counts Level1A_Low_Chan";
        String long_name "Low_Res_Swath:Cold_Sky_Mirror_Count_6_to_52";
        String UNIT "radiometer_counts";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Hot_Load_Count_6_to_52 {
        String coordinates "Latitude Low_Cal_Counts Level1A_Low_Chan";
        String long_name "Low_Res_Swath:Hot_Load_Count_6_to_52";
        String UNIT "radiometer_counts";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    _6_9V_Res_1_TB__not_resampled_ {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:6.9V_Res.1_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _6_9H_Res_1_TB__not_resampled_ {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:6.9H_Res.1_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _10_7V_Res_2_TB__not_resampled_ {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:10.7V_Res.2_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _10_7H_Res_2_TB__not_resampled_ {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:10.7H_Res.2_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _18_7V_Res_3_TB__not_resampled_ {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:18.7V_Res.3_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _18_7H_Res_3_TB__not_resampled_ {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:18.7H_Res.3_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _23_8V_Approx__Res_3_TB__not_resampled_ {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:23.8V_Approx._Res.3_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _23_8H_Approx__Res_3_TB__not_resampled_ {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:23.8H_Approx._Res.3_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _36_5V_Res_4_TB__not_resampled_ {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:36.5V_Res.4_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _36_5H_Res_4_TB__not_resampled_ {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:36.5H_Res.4_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _6_9V_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:6.9V_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _6_9H_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:6.9H_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _10_7V_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:10.7V_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _10_7H_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:10.7H_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _10_7V_Res_2_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:10.7V_Res.2_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _10_7H_Res_2_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:10.7H_Res.2_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _18_7V_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:18.7V_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _18_7H_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:18.7H_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _18_7V_Res_2_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:18.7V_Res.2_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _18_7H_Res_2_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:18.7H_Res.2_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _23_8V_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:23.8V_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _23_8H_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:23.8H_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _23_8V_Res_2_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:23.8V_Res.2_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _23_8H_Res_2_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:23.8H_Res.2_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _23_8V_Res_3_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:23.8V_Res.3_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _23_8H_Res_3_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:23.8H_Res.3_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _36_5V_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:36.5V_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _36_5H_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:36.5H_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _36_5V_Res_2_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:36.5V_Res.2_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _36_5H_Res_2_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:36.5H_Res.2_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _36_5V_Res_3_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:36.5V_Res.3_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _36_5H_Res_3_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:36.5H_Res.3_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _89_0V_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:89.0V_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _89_0H_Res_1_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:89.0H_Res.1_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _89_0V_Res_2_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:89.0V_Res.2_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _89_0H_Res_2_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:89.0H_Res.2_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _89_0V_Res_3_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:89.0V_Res.3_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _89_0H_Res_3_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:89.0H_Res.3_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _89_0V_Res_4_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:89.0V_Res.4_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _89_0H_Res_4_TB {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:89.0H_Res.4_TB";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    Scan_Quality_Flag {
        String coordinates "Latitude";
        String long_name "Low_Res_Swath:Scan_Quality_Flag";
        String UNIT "flag";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Channel_Quality_Flag_6_to_52 {
        String coordinates "Latitude Level1A_Low_Chan";
        String long_name "Low_Res_Swath:Channel_Quality_Flag_6_to_52";
        String UNIT "flag";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Resampled_Channel_Quality_Flag {
        String coordinates "Latitude Level2A_Resampled_Chan";
        String long_name "Low_Res_Swath:Resampled_Channel_Quality_Flag";
        String UNIT "flag";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Effective_Cold_Space_Temperature_6_to_52 {
        String coordinates "Latitude Level1A_Low_Chan";
        Float32 _FillValue -9999.000000;
        String long_name "Low_Res_Swath:Effective_Cold_Space_Temperature_6_to_52";
        String UNIT "Kelvin";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Effective_Hot_Load_Temperature_6_to_52 {
        String coordinates "Latitude Level1A_Low_Chan";
        Float32 _FillValue -9999.000000;
        String long_name "Low_Res_Swath:Effective_Hot_Load_Temperature_6_to_52";
        String UNIT "Kelvin";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Res1_Surf {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:Res1_Surf";
        String UNIT "%land";
        Float32 scale_factor 0.4000000060;
        Float32 add_offset 0.000000000;
    }
    Res2_Surf {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:Res2_Surf";
        String UNIT "%land";
        Float32 scale_factor 0.4000000060;
        Float32 add_offset 0.000000000;
    }
    Res3_Surf {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:Res3_Surf";
        String UNIT "%land";
        Float32 scale_factor 0.4000000060;
        Float32 add_offset 0.000000000;
    }
    Res4_Surf {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:Res4_Surf";
        String UNIT "%land";
        Float32 scale_factor 0.4000000060;
        Float32 add_offset 0.000000000;
    }
    Sun_Glint_Angle {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:Sun_Glint_Angle";
        String UNIT "degrees";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 0.000000000;
    }
    Geostationary_Satellite_Glint_Angle {
        String coordinates "Latitude Longitude";
        String long_name "Low_Res_Swath:Geostationary_Satellite_Glint_Angle";
        String UNIT "degrees";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 0.000000000;
    }
    Time_1 {
        String coordinates "Latitude_1";
        String long_name "High_Res_A_Swath:Time";
    }
    Latitude_1 {
        String units "degrees_north";
        String long_name "High_Res_A_Swath:Latitude";
    }
    Longitude_1 {
        String units "degrees_east";
        String long_name "High_Res_A_Swath:Longitude";
    }
    High_Cal_Counts_1 {
        String units "level";
        String long_name "High_Res_A_Swath:High_Cal_Counts(fake)";
    }
    Level1A_High_Chan {
        String units "level";
        String long_name "High_Res_A_Swath:Level1A_High_Chan(fake)";
    }
    Antenna_Coeff_1 {
        String units "level";
        String long_name "High_Res_A_Swath:Antenna_Coeff(fake)";
    }
    Antenna_Temp_Coefficients_89A {
        String coordinates "Latitude_1 Level1A_High_Chan Antenna_Coeff_1";
        Float32 _FillValue -9999.000000;
        String long_name "High_Res_A_Swath:Antenna_Temp_Coefficients_89A";
        String UNIT "Kelvin,Kelvin/count,Kelvin/countsq";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Interpolation_Flag_89A {
        String coordinates "Level1A_High_Chan Latitude_1 High_Cal_Counts_1";
        String long_name "High_Res_A_Swath:Interpolation_Flag_89A";
        String UNIT "-";
        Float32 scale_factor 1.000000000;
    }
    Cold_Sky_Mirror_Count_89A {
        String coordinates "Latitude_1 High_Cal_Counts_1 Level1A_High_Chan";
        String long_name "High_Res_A_Swath:Cold_Sky_Mirror_Count_89A";
        String UNIT "radiometer_counts";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Hot_Load_Count_89A {
        String coordinates "Latitude_1 High_Cal_Counts_1 Level1A_High_Chan";
        String long_name "High_Res_A_Swath:Hot_Load_Count_89A";
        String UNIT "radiometer_counts";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    _89_0V_Res_5A_TB__not_resampled_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "High_Res_A_Swath:89.0V_Res.5A_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _89_0H_Res_5A_TB__not_resampled_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "High_Res_A_Swath:89.0H_Res.5A_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    Scan_Quality_Flag_89A {
        String coordinates "Latitude_1";
        String long_name "High_Res_A_Swath:Scan_Quality_Flag_89A";
        String UNIT "flag";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Channel_Quality_Flag_89A {
        String coordinates "Latitude_1 Level1A_High_Chan";
        String long_name "High_Res_A_Swath:Channel_Quality_Flag_89A";
        String UNIT "flag";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Effective_Cold_Space_Temperature_89A {
        String coordinates "Latitude_1 Level1A_High_Chan";
        Float32 _FillValue -9999.000000;
        String long_name "High_Res_A_Swath:Effective_Cold_Space_Temperature_89A";
        String UNIT "Kelvin";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Effective_Hot_Load_Temperature_89A {
        String coordinates "Latitude_1 Level1A_High_Chan";
        Float32 _FillValue -9999.000000;
        String long_name "High_Res_A_Swath:Effective_Hot_Load_Temperature_89A";
        String UNIT "Kelvin";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Res5A_Surf {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "High_Res_A_Swath:Res5A_Surf";
        String UNIT "%land";
        Float32 scale_factor 0.4000000060;
        Float32 add_offset 0.000000000;
    }
    Time_2 {
        String coordinates "Latitude_2";
        String long_name "High_Res_B_Swath:Time";
    }
    Latitude_2 {
        String units "degrees_north";
        String long_name "High_Res_B_Swath:Latitude";
    }
    Longitude_2 {
        String units "degrees_east";
        String long_name "High_Res_B_Swath:Longitude";
    }
    High_Cal_Counts_2 {
        String units "level";
        String long_name "High_Res_B_Swath:High_Cal_Counts(fake)";
    }
    Level1A_High_Chan_1 {
        String units "level";
        String long_name "High_Res_B_Swath:Level1A_High_Chan(fake)";
    }
    Antenna_Coeff_2 {
        String units "level";
        String long_name "High_Res_B_Swath:Antenna_Coeff(fake)";
    }
    Antenna_Temp_Coefficients_89B {
        String coordinates "Latitude_2 Level1A_High_Chan_1 Antenna_Coeff_2";
        Float32 _FillValue -9999.000000;
        String long_name "High_Res_B_Swath:Antenna_Temp_Coefficients_89B";
        String UNIT "Kelvin,Kelvin/count,Kelvin/countsq";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Interpolation_Flag_89B {
        String coordinates "Level1A_High_Chan_1 Latitude_2 High_Cal_Counts_2";
        String long_name "High_Res_B_Swath:Interpolation_Flag_89B";
        String UNIT "-";
        Float32 scale_factor 1.000000000;
    }
    Cold_Sky_Mirror_Count_89B {
        String coordinates "Latitude_2 High_Cal_Counts_2 Level1A_High_Chan_1";
        String long_name "High_Res_B_Swath:Cold_Sky_Mirror_Count_89B";
        String UNIT "radiometer_counts";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Hot_Load_Count_89B {
        String coordinates "Latitude_2 High_Cal_Counts_2 Level1A_High_Chan_1";
        String long_name "High_Res_B_Swath:Hot_Load_Count_89B";
        String UNIT "radiometer_counts";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    _89_0V_Res_5B_TB__not_resampled_ {
        String coordinates "Latitude_2 Longitude_2";
        String long_name "High_Res_B_Swath:89.0V_Res.5B_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    _89_0H_Res_5B_TB__not_resampled_ {
        String coordinates "Latitude_2 Longitude_2";
        String long_name "High_Res_B_Swath:89.0H_Res.5B_TB_(not-resampled)";
        String UNIT "Kelvin";
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 327.6799927;
    }
    Scan_Quality_Flag_89B {
        String coordinates "Latitude_2";
        String long_name "High_Res_B_Swath:Scan_Quality_Flag_89B";
        String UNIT "flag";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Channel_Quality_Flag_89B {
        String coordinates "Latitude_2 Level1A_High_Chan_1";
        String long_name "High_Res_B_Swath:Channel_Quality_Flag_89B";
        String UNIT "flag";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Effective_Cold_Space_Temperature_89B {
        String coordinates "Latitude_2 Level1A_High_Chan_1";
        Float32 _FillValue -9999.000000;
        String long_name "High_Res_B_Swath:Effective_Cold_Space_Temperature_89B";
        String UNIT "Kelvin";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Effective_Hot_Load_Temperature_89B {
        String coordinates "Latitude_2 Level1A_High_Chan_1";
        Float32 _FillValue -9999.000000;
        String long_name "High_Res_B_Swath:Effective_Hot_Load_Temperature_89B";
        String UNIT "Kelvin";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
    }
    Res5B_Surf {
        String coordinates "Latitude_2 Longitude_2";
        String long_name "High_Res_B_Swath:Res5B_Surf";
        String UNIT "%land";
        Float32 scale_factor 0.4000000060;
        Float32 add_offset 0.000000000;
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2009-06-02T02:46:40Z";
                }
                REPROCESSINGACTUAL {
                    Int32 NUM_VAL 1;
                    String VALUE "reprocessed once";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    PARAMETERNAME {
                        Int32 NUM_VAL 1;
                        String CLASS "1";
                        String VALUE "Brightness Temperatures";
                    }
                    QAFLAGS {
                        String CLASS "1";
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Program Execution Completed";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Not Investigated";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Currently not used";
                        }
                        SCIENCEQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                        SCIENCEQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Greater than 50% valid Brightness Temperatures";
                        }
                    }
                    QASTATS {
                        String CLASS "1";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 22;
                        }
                        QAPERCENTOUTOFBOUNDSDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                    }
                }
            }
            ORBITCALCULATEDSPATIALDOMAIN {
                ORBITCALCULATEDSPATIALDOMAINCONTAINER {
                    String CLASS "1";
                    ORBITALMODELNAME {
                        Int32 NUM_VAL 1;
                        String CLASS "1";
                        String VALUE "WRS-2";
                    }
                    STARTORBITNUMBER {
                        Int32 NUM_VAL 1;
                        String CLASS "1";
                        Int32 VALUE 14414;
                    }
                    STOPORBITNUMBER {
                        Int32 NUM_VAL 1;
                        String CLASS "1";
                        Int32 VALUE 14414;
                    }
                    EQUATORCROSSINGLONGITUDE {
                        Int32 NUM_VAL 1;
                        String CLASS "1";
                        Float64 VALUE 9.59;
                    }
                    EQUATORCROSSINGTIME {
                        Int32 NUM_VAL 1;
                        String CLASS "1";
                        String VALUE "00:54:16.68Z";
                    }
                    EQUATORCROSSINGDATE {
                        Int32 NUM_VAL 1;
                        String CLASS "1";
                        String VALUE "2005-01-18";
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "AE_L2A";
                }
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 2;
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 1;
                    String VALUE "P1AME050118186MD_P01A0000000.00";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    GPOLYGON {
                        GPOLYGONCONTAINER {
                            String CLASS "1";
                            GRING {
                                String CLASS "1";
                                EXCLUSIONGRINGFLAG {
                                    Int32 NUM_VAL 1;
                                    String CLASS "1";
                                    String VALUE "N";
                                }
                            }
                            GRINGPOINT {
                                String CLASS "1";
                                GRINGPOINTLATITUDE {
                                    Int32 NUM_VAL 8;
                                    String CLASS "1";
                                    Float64 VALUE 90.0, 0.0, -90.0, -90.0, -90.0, 0.0, 90.0, 90.0;
                                }
                                GRINGPOINTLONGITUDE {
                                    Int32 NUM_VAL 8;
                                    String CLASS "1";
                                    Float64 VALUE 179.0, 179.0, 179.0, 0.0, -179.0, -179.0, -179.0, 0.0;
                                }
                                GRINGPOINTSEQUENCENO {
                                    Int32 NUM_VAL 8;
                                    String CLASS "1";
                                    Float64 VALUE 1, 2, 3, 4, 5, 6, 7, 8;
                                }
                            }
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2005-01-18";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:27:15.30Z";
                }
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2005-01-18";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "01:17:09.08Z";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "10";
                }
            }
            ADDITIONALATTRIBUTES {
                ADDITIONALATTRIBUTESCONTAINER {
                    String CLASS "1", "2", "3", "4";
                    ADDITIONALATTRIBUTENAME {
                        String CLASS "1", "2", "3", "4";
                        Int32 NUM_VAL 1, 1, 1, 1;
                        String VALUE "AscendingDescendingFlg", "NominalPassIndex", "StartingPolygonNumber", "EndingPolygonNumber";
                    }
                    INFORMATIONCONTENT {
                        String CLASS "1", "2", "3", "4";
                        PARAMETERVALUE {
                            Int32 NUM_VAL 1, 1, 1, 1;
                            String CLASS "1", "2", "3", "4";
                            String VALUE "Descending", "370", "1", "18";
                        }
                    }
                }
            }
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.5";
        String ProcessingLevelID "L2A";
        String PGE_Version "V10";
        String ProcessingFacility "RemoteSensingSystems,SantaRosa,CA";
        String PlatformShortName "EOS-PM1";
        String SensorShortName "AMSR-E";
        String EquatorCrossingLongitude "9.59   ";
        String EquatorCrossingDate "2005-01-18";
        String EquatorCrossingTime "00:54:16.68Z";
        String EphemerisType "ELMD";
        String EphemerisGranulePointer "20050118.ELMD";
        String EphemerisQA "OK";
        String NumberofMissingPackets "0    ";
        String QAPercentParityErrorData "0  ";
        String Altitude "707.9km";
        String OrbitSemiMajorAxis "7085.858km";
        String OrbitEccentricity "0.00095";
        String OrbitArgumentPerigee "106.480deg";
        String OrbitInclination "98.15deg";
        String OrbitPeriod "98minutes ";
        String EllipsoidName "WGS84";
        String SemiMajorAxisofEarth "6378.1km";
        String FlatteningRatioofEarth "0.00335";
        String L1AProductionDateTime "2005-07-14T10:20:15.000Z";
        String L1ANumberofMissingScans "0   ";
        String SoftwareRevisionDate "January 25, 2006";
        String L2AProcessingDate "2006-07-04T09:17:48.703Z";
        Float32 StartOrbitNumber 14414.22656;
        Float32 StopOrbitNumber 14414.73145;
        Int32 NumberofScans 1997;
        String OrbitDirection "Descending";
        String RangeBeginningTime "00:27:15.30Z";
        String RangeBeginningDate "2005-01-18";
        String RangeEndingTime "01:17:09.08Z";
        String RangeEndingDate "2005-01-18";
        String InputPointer "P1AME050118186MD_P01A0000000.00";
        String CoefficientAvv "6G:1.0364,10G:1.0390,18G:1.0422,23G:1.0310,36G:1.0311,50G:1.0000,89GA:1.0307,89GB:1.0382";
        String CoefficientAhv "6G:-0.0066,10G:-0.0131,18G:-0.0180,23G:-0.0061,36G:-0.0070,50G:0.0000,89GA:-0.0058,89GB:-0.0085";
        String CoefficientAovTimesCold "6G:-0.0814,10G:-0.0711,18G:-0.0664,23G:-0.0688,36G:-0.0680,50G:0.0000,89GA:-0.0805,89GB:-0.0964";
        String CoefficientAvh "6G:-0.0066,10G:-0.0131,18G:-0.0180,23G:-0.0061,36G:-0.0070,50G:0.0000,89GA:-0.0058,89GB:-0.0085";
        String CoefficientAhh "6G:1.0364,10G:1.0390,18G:1.0422,23G:1.0310,36G:1.0311,50G:1.0000,89GA:1.0307,89GB:1.0382";
        String CoefficientAohTimesCold "6G:-0.0814,10G:-0.0711,18G:-0.0664,23G:-0.0688,36G:-0.0680,50G:0.0000,89GA:-0.0805,89GB:-0.0964";
        String PlatinumThermistorWbCoeff "0.0,0.0091,0.0091,0.0091,0.0099,0.0099,0.0085,0.0";
        String PlatinumThermistorWcCoeff "10.0,6.8450,6.8038,6.8038,4.7195,4.7195,9.8350,44.0";
        String PlatinumThermistorSegment "0,349,1454,2000,2555,3059,3566,4020";
        String MD5_LaLoTb "b8f201459a6f2a6f23c55bdd59233647";
    }
}
