Dataset {
    Float32 Antenna_Temp_Coefficients_6_to_52[DataTrack_lo = 1997][Level1A_Low_Chan = 12][Antenna_Coeff = 3];
    Float32 Data_Quality_1[DataTrack_lo = 1997][Data_Quality = 128];
    UInt16 SPS_Temperature_Count[DataTrack_lo = 1997][sps = 32];
    Int32 Interpolation_Flag_6_to_52[JAXALevel1A_Low_Chan = 12][DataTrack_lo = 1997][Low_Cal_Counts = 16];
    UInt16 Observation_Supplement[DataTrack_lo = 1997][Obs_Supplement = 27];
    Float64 Position_in_Orbit[DataTrack_lo = 1997];
    Float32 Navigation_Data[DataTrack_lo = 1997][Navigation = 6];
    Float32 Attitude_Data[DataTrack_lo = 1997][Attitude = 3];
    UInt16 SPC_Temperature_Count[DataTrack_lo = 1997][spc = 20];
    Int16 Earth_Incidence[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 Earth_Azimuth[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 Sun_Elevation[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 Sun_Azimuth[DataTrack_lo = 1997][DataXTrack_lo = 243];
    UInt16 Rx_Offset_Gain_Count[DataTrack_lo = 1997][RX_Offset = 32];
    Byte Land_Ocean_Flag_for_6_10_18_23_36_50_89A[DataTrack_lo = 1997][DataXTrack_lo = 243][Resolution = 7];
    Int16 Cold_Sky_Mirror_Count_6_to_52[DataTrack_lo = 1997][Low_Cal_Counts = 16][Level1A_Low_Chan = 12];
    Int16 Hot_Load_Count_6_to_52[DataTrack_lo = 1997][Low_Cal_Counts = 16][Level1A_Low_Chan = 12];
    Int16 _6_9V_Res_1_TB__not_resampled_[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _6_9H_Res_1_TB__not_resampled_[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _10_7V_Res_2_TB__not_resampled_[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _10_7H_Res_2_TB__not_resampled_[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _18_7V_Res_3_TB__not_resampled_[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _18_7H_Res_3_TB__not_resampled_[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _23_8V_Approx__Res_3_TB__not_resampled_[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _23_8H_Approx__Res_3_TB__not_resampled_[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _36_5V_Res_4_TB__not_resampled_[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _36_5H_Res_4_TB__not_resampled_[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _6_9V_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _6_9H_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _10_7V_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _10_7H_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _10_7V_Res_2_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _10_7H_Res_2_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _18_7V_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _18_7H_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _18_7V_Res_2_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _18_7H_Res_2_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _23_8V_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _23_8H_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _23_8V_Res_2_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _23_8H_Res_2_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _23_8V_Res_3_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _23_8H_Res_3_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _36_5V_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _36_5H_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _36_5V_Res_2_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _36_5H_Res_2_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _36_5V_Res_3_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _36_5H_Res_3_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _89_0V_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _89_0H_Res_1_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _89_0V_Res_2_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _89_0H_Res_2_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _89_0V_Res_3_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _89_0H_Res_3_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _89_0V_Res_4_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 _89_0H_Res_4_TB[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int32 Scan_Quality_Flag[DataTrack_lo = 1997];
    Int16 Channel_Quality_Flag_6_to_52[DataTrack_lo = 1997][Level1A_Low_Chan = 12];
    Int16 Resampled_Channel_Quality_Flag[DataTrack_lo = 1997][Level2A_Resampled_Chan = 30];
    Float32 Effective_Cold_Space_Temperature_6_to_52[DataTrack_lo = 1997][Level1A_Low_Chan = 12];
    Float32 Effective_Hot_Load_Temperature_6_to_52[DataTrack_lo = 1997][Level1A_Low_Chan = 12];
    Byte Res1_Surf[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Byte Res2_Surf[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Byte Res3_Surf[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Byte Res4_Surf[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 Sun_Glint_Angle[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int16 Geostationary_Satellite_Glint_Angle[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Float64 Time[DataTrack_lo = 1997];
    Float32 Latitude[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Float32 Longitude[DataTrack_lo = 1997][DataXTrack_lo = 243];
    Int32 Attitude[Attitude = 3];
    Int32 Resolution[Resolution = 7];
    Int32 Navigation[Navigation = 6];
    Int32 sps[sps = 32];
    Int32 spc[spc = 20];
    Int32 RX_Offset[RX_Offset = 32];
    Int32 Data_Quality[Data_Quality = 128];
    Int32 Obs_Supplement[Obs_Supplement = 27];
    Int32 Low_Cal_Counts[Low_Cal_Counts = 16];
    Int32 Level1A_Low_Chan[Level1A_Low_Chan = 12];
    Int32 JAXALevel1A_Low_Chan[JAXALevel1A_Low_Chan = 12];
    Int32 Level2A_Resampled_Chan[Level2A_Resampled_Chan = 30];
    Int32 High_Cal_Counts[High_Cal_Counts = 32];
    Int32 Antenna_Coeff[Antenna_Coeff = 3];
    Float32 Antenna_Temp_Coefficients_89A[DataTrack_lo_1 = 1997][Level1A_High_Chan = 2][Antenna_Coeff_1 = 3];
    Int32 Interpolation_Flag_89A[Level1A_High_Chan = 2][DataTrack_lo_1 = 1997][High_Cal_Counts_1 = 32];
    Int16 Cold_Sky_Mirror_Count_89A[DataTrack_lo_1 = 1997][High_Cal_Counts_1 = 32][Level1A_High_Chan = 2];
    Int16 Hot_Load_Count_89A[DataTrack_lo_1 = 1997][High_Cal_Counts_1 = 32][Level1A_High_Chan = 2];
    Int16 _89_0V_Res_5A_TB__not_resampled_[DataTrack_lo_1 = 1997][DataXTrack_hi = 486];
    Int16 _89_0H_Res_5A_TB__not_resampled_[DataTrack_lo_1 = 1997][DataXTrack_hi = 486];
    Int32 Scan_Quality_Flag_89A[DataTrack_lo_1 = 1997];
    Int16 Channel_Quality_Flag_89A[DataTrack_lo_1 = 1997][Level1A_High_Chan = 2];
    Float32 Effective_Cold_Space_Temperature_89A[DataTrack_lo_1 = 1997][Level1A_High_Chan = 2];
    Float32 Effective_Hot_Load_Temperature_89A[DataTrack_lo_1 = 1997][Level1A_High_Chan = 2];
    Byte Res5A_Surf[DataTrack_lo_1 = 1997][DataXTrack_hi = 486];
    Float64 Time_1[DataTrack_lo_1 = 1997];
    Float32 Latitude_1[DataTrack_lo_1 = 1997][DataXTrack_hi = 486];
    Float32 Longitude_1[DataTrack_lo_1 = 1997][DataXTrack_hi = 486];
    Int32 High_Cal_Counts_1[High_Cal_Counts_1 = 32];
    Int32 Level1A_High_Chan[Level1A_High_Chan = 2];
    Int32 Antenna_Coeff_1[Antenna_Coeff_1 = 3];
    Float32 Antenna_Temp_Coefficients_89B[DataTrack_lo_2 = 1997][Level1A_High_Chan_1 = 2][Antenna_Coeff_2 = 3];
    Int32 Interpolation_Flag_89B[Level1A_High_Chan_1 = 2][DataTrack_lo_2 = 1997][High_Cal_Counts_2 = 32];
    Int16 Cold_Sky_Mirror_Count_89B[DataTrack_lo_2 = 1997][High_Cal_Counts_2 = 32][Level1A_High_Chan_1 = 2];
    Int16 Hot_Load_Count_89B[DataTrack_lo_2 = 1997][High_Cal_Counts_2 = 32][Level1A_High_Chan_1 = 2];
    Int16 _89_0V_Res_5B_TB__not_resampled_[DataTrack_lo_2 = 1997][DataXTrack_hi_1 = 486];
    Int16 _89_0H_Res_5B_TB__not_resampled_[DataTrack_lo_2 = 1997][DataXTrack_hi_1 = 486];
    Int32 Scan_Quality_Flag_89B[DataTrack_lo_2 = 1997];
    Int16 Channel_Quality_Flag_89B[DataTrack_lo_2 = 1997][Level1A_High_Chan_1 = 2];
    Float32 Effective_Cold_Space_Temperature_89B[DataTrack_lo_2 = 1997][Level1A_High_Chan_1 = 2];
    Float32 Effective_Hot_Load_Temperature_89B[DataTrack_lo_2 = 1997][Level1A_High_Chan_1 = 2];
    Byte Res5B_Surf[DataTrack_lo_2 = 1997][DataXTrack_hi_1 = 486];
    Float64 Time_2[DataTrack_lo_2 = 1997];
    Float32 Latitude_2[DataTrack_lo_2 = 1997][DataXTrack_hi_1 = 486];
    Float32 Longitude_2[DataTrack_lo_2 = 1997][DataXTrack_hi_1 = 486];
    Int32 High_Cal_Counts_2[High_Cal_Counts_2 = 32];
    Int32 Level1A_High_Chan_1[Level1A_High_Chan_1 = 2];
    Int32 Antenna_Coeff_2[Antenna_Coeff_2 = 3];
} AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf;
