<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="MOD29.A2013196.1250.005.2013196195940.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="CoreMetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MOD29.A2013196.1250.005.2013196195940.hdf&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2013-07-15T19:59:49.000Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="DAYNIGHTFLAG" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Night&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGACTUAL" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;processed once&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALVERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;SCF V5.0.1&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGPLANNED" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;further update is anticipated&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                        <value>&quot;2&quot;</value>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;No automatic quality assessment done in the PGE&quot;</value>
                                <value>&quot;No automatic quality assessment done in the PGE&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed&quot;</value>
                                <value>&quot;Passed&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;See http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=terra for the product Science Quality status.&quot;</value>
                                <value>&quot;See http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=terra for the product Science Quality status.&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QASTATS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                        </Attribute>
                        <Attribute name="QAPERCENTMISSINGDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTCLOUDCOVER" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                                <value>67</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Sea_Ice_by_Reflectance&quot;</value>
                            <value>&quot;Ice_Surface_Temperature&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ORBITCALCULATEDSPATIALDOMAIN" type="Container">
                <Attribute name="ORBITCALCULATEDSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGDATE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;2013-07-15&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGTIME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;12:25:58.477108&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ORBITNUMBER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Int32">
                            <value>72203</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGLONGITUDE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Float64">
                            <value>-28.9600321094641</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>5</value>
                    </Attribute>
                </Attribute>
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MOD29&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="SPATIALDOMAINCONTAINER" type="Container">
                <Attribute name="HORIZONTALSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="GPOLYGON" type="Container">
                        <Attribute name="GPOLYGONCONTAINER" type="Container">
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="GRINGPOINT" type="Container">
                                <Attribute name="CLASS" type="String">
                                    <value>&quot;1&quot;</value>
                                </Attribute>
                                <Attribute name="GRINGPOINTLONGITUDE" type="Container">
                                    <Attribute name="NUM_VAL" type="Int32">
                                        <value>4</value>
                                    </Attribute>
                                    <Attribute name="CLASS" type="String">
                                        <value>&quot;1&quot;</value>
                                    </Attribute>
                                    <Attribute name="VALUE" type="Float64">
                                        <value>-116.933646930086</value>
                                        <value>14.1538824191567</value>
                                        <value>133.108996454245</value>
                                        <value>-164.744705395617</value>
                                    </Attribute>
                                </Attribute>
                                <Attribute name="GRINGPOINTLATITUDE" type="Container">
                                    <Attribute name="NUM_VAL" type="Int32">
                                        <value>4</value>
                                    </Attribute>
                                    <Attribute name="CLASS" type="String">
                                        <value>&quot;1&quot;</value>
                                    </Attribute>
                                    <Attribute name="VALUE" type="Float64">
                                        <value>-70.7689663206645</value>
                                        <value>-86.0274964452104</value>
                                        <value>-74.0967213586253</value>
                                        <value>-65.2375134443866</value>
                                    </Attribute>
                                </Attribute>
                                <Attribute name="GRINGPOINTSEQUENCENO" type="Container">
                                    <Attribute name="NUM_VAL" type="Int32">
                                        <value>4</value>
                                    </Attribute>
                                    <Attribute name="CLASS" type="String">
                                        <value>&quot;1&quot;</value>
                                    </Attribute>
                                    <Attribute name="VALUE" type="Float64">
                                        <value>1</value>
                                        <value>2</value>
                                        <value>3</value>
                                        <value>4</value>
                                    </Attribute>
                                </Attribute>
                            </Attribute>
                            <Attribute name="GRING" type="Container">
                                <Attribute name="CLASS" type="String">
                                    <value>&quot;1&quot;</value>
                                </Attribute>
                                <Attribute name="EXCLUSIONGRINGFLAG" type="Container">
                                    <Attribute name="NUM_VAL" type="Int32">
                                        <value>1</value>
                                    </Attribute>
                                    <Attribute name="CLASS" type="String">
                                        <value>&quot;1&quot;</value>
                                    </Attribute>
                                    <Attribute name="VALUE" type="String">
                                        <value>&quot;N&quot;</value>
                                    </Attribute>
                                </Attribute>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2013-07-15&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;12:55:00.000000&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2013-07-15&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;12:50:00.000000&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;5.0.8&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="INPUTGRANULE" type="Container">
                <Attribute name="INPUTPOINTER" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>3</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MOD021KM.A2013196.1250.005.2013196195356.hdf&quot;</value>
                        <value>&quot;MOD35_L2.A2013196.1250.005.2013196195510.hdf&quot;</value>
                        <value>&quot;MOD03.A2013196.1250.005.2013196194144.hdf&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ANCILLARYINPUTGRANULE" type="Container">
                <Attribute name="ANCILLARYINPUTGRANULECONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="ANCILLARYINPUTPOINTER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;MOD03.A2013196.1250.005.2013196194144.hdf&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ANCILLARYINPUTTYPE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Geolocation&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ASSOCIATEDPLATFORMINSTRUMENTSENSOR" type="Container">
                <Attribute name="ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="ASSOCIATEDSENSORSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;MODIS&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ASSOCIATEDPLATFORMSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Terra&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ASSOCIATEDINSTRUMENTSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;MODIS&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ADDITIONALATTRIBUTES" type="Container">
                <Attribute name="ADDITIONALATTRIBUTESCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                        <value>&quot;2&quot;</value>
                        <value>&quot;3&quot;</value>
                        <value>&quot;4&quot;</value>
                    </Attribute>
                    <Attribute name="ADDITIONALATTRIBUTENAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                            <value>&quot;3&quot;</value>
                            <value>&quot;4&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;QAPERCENTGOODQUALITY&quot;</value>
                            <value>&quot;QAPERCENTOTHERQUALITY&quot;</value>
                            <value>&quot;GRANULENUMBER&quot;</value>
                            <value>&quot;SEAICEPERCENT&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="INFORMATIONCONTENT" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                            <value>&quot;3&quot;</value>
                            <value>&quot;4&quot;</value>
                        </Attribute>
                        <Attribute name="PARAMETERVALUE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                                <value>&quot;3&quot;</value>
                                <value>&quot;4&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;100&quot;</value>
                                <value>&quot;0&quot;</value>
                                <value>&quot;156&quot;</value>
                                <value>&quot;nan&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="ArchiveMetadata" type="Container">
        <Attribute name="ARCHIVEDMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ALGORITHMPACKAGEACCEPTANCEDATE" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;05-2005&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="ALGORITHMPACKAGEMATURITYCODE" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;Normal&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="ALGORITHMPACKAGENAME" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;MOD_PR29&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="ALGORITHMPACKAGEVERSION" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;5&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="INSTRUMENTNAME" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;Moderate-Resolution Imaging SpectroRadiometer&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="PROCESSINGCENTER" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;MODAPS&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="PROCESSINGDATETIME" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;2013-07-15T19:59:49.000Z&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="SPSOPARAMETERS" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;none&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="LONGNAME" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;MODIS/Terra Sea Ice Extent 5-Min L2 Swath 1km&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="LOCALINPUTGRANULEID" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>3</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;MOD021KM.A2013196.1250.005.2013196195356.hdf&quot;</value>
                    <value>&quot;MOD35_L2.A2013196.1250.005.2013196195510.hdf&quot;</value>
                    <value>&quot;MOD03.A2013196.1250.005.2013196194144.hdf&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="WESTBOUNDINGCOORDINATE" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Float64">
                    <value>-180.0</value>
                </Attribute>
            </Attribute>
            <Attribute name="NORTHBOUNDINGCOORDINATE" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Float64">
                    <value>-65.5514279470189</value>
                </Attribute>
            </Attribute>
            <Attribute name="EASTBOUNDINGCOORDINATE" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Float64">
                    <value>180.0</value>
                </Attribute>
            </Attribute>
            <Attribute name="SOUTHBOUNDINGCOORDINATE" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Float64">
                    <value>-89.9976156260554</value>
                </Attribute>
            </Attribute>
            <Attribute name="PROCESSINGENVIRONMENT" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;Linux minion5053 2.6.18-348.6.1.el5PAE #1 SMP Tue May 21 16:17:08 EDT 2013 i686 i686 i386 GNU/Linux&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="DESCRREVISION" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;5.0&quot;</value>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.9</value>
        </Attribute>
        <Attribute name="L1BCalibrationQuality" type="String">
            <value>marginal</value>
        </Attribute>
        <Attribute name="L1BMissionPhase" type="String">
            <value>EXECUTION</value>
        </Attribute>
        <Attribute name="L1BAutoQA_EV_1KM_RefsB" type="String">
            <value>Suspect</value>
        </Attribute>
        <Attribute name="L1BNadirPointing" type="String">
            <value>Y</value>
        </Attribute>
        <Attribute name="L1BVersionID" type="String">
            <value>2013-07-15</value>
        </Attribute>
        <Attribute name="SCF_Algorithm_Version" type="String">
            <value>	$Id: MOD_PR29_AAmain.c,v 1.3 2005/05/19 18:53:02 powell Exp $
	$Id: MOD_PR29_ActionMessages.h,v 1.1 2004/10/01 13:36:57 powell Exp $
	$Id: MOD_PR29.h,v 1.2 2004/11/01 14:23:10 powell Exp $
	$Id: MOD_PR29_Process_L1B.c,v 1.1 2004/10/01 13:27:00 powell Exp $
	$Id: MOD_PR29_Process_GEO.c,v 1.1 2004/10/01 13:26:49 powell Exp $
	$Id: MOD_PR29_Process_Cloud.c,v 1.1 2004/10/01 13:32:39 powell Exp $
	$Id: MOD_PR29_Process_5kmSeaIceFile.c,v 1.2 2004/11/01 14:26:01 powell Exp $
	$Id: MOD_PR29_Process_SurfTemp.c,v 1.4 2005/05/19 18:59:32 powell Exp $
	$Id: MOD_PR29_ComputeSurfTemp.c,v 1.1 2004/10/04 17:45:30 powell Exp $
	$Id: MOD_PR29_CopyL1BmetaToSeaIce.c,v 1.1 2004/10/01 13:24:55 powell Exp $
	$Id: MOD_PR29_CopyGEOmetaToSeaIce.c,v 1.1 2004/10/01 13:24:35 powell Exp $
	$Id: MOD_PR29_MakeMeta.c,v 1.3 2005/05/19 18:54:50 powell Exp $
</value>
        </Attribute>
    </Attribute>
    <Array name="Ice_Surface_Temperature">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Ice Surface Temperature by split-window method</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degree_Kelvin</value>
        </Attribute>
        <Attribute name="format" type="String">
            <value>F3.2</value>
        </Attribute>
        <Attribute name="coordsys" type="String">
            <value>cartesian</value>
        </Attribute>
        <Attribute name="scale_factor_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="calibrated_nt" type="Int32">
            <value>5</value>
        </Attribute>
        <Attribute name="Key" type="String">
            <value>0.0=missing, 1.0=no decision, 11.0=night, 25.0=land, 37.0=inland water, 39.0=open ocean, 50.0=cloud, 243.0-273.0 expected IST range, 655.35=fill</value>
        </Attribute>
        <Attribute name="Valid_EV_Obs_Band_31____" type="Float32">
            <value>99.99163818</value>
        </Attribute>
        <Attribute name="Valid_EV_Obs_Band_32____" type="Float32">
            <value>99.99163818</value>
        </Attribute>
        <Attribute name="Saturated_EV_Obs_Band_31____" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="Saturated_EV_Obs_Band_32____" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="orig_scale_factor" type="Float64">
            <value>0.010000000000000000</value>
        </Attribute>
        <Attribute name="orig_add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>65535</value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <value>210.0000000</value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <value>313.0000000</value>
        </Attribute>
        <Float32/>
        <dimension name="Along_swath_lines_1km" size="2030"/>
        <dimension name="Cross_swath_pixels_1km" size="1354"/>
    </Array>
    <Array name="Ice_Surface_Temperature_Pixel_QA">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Ice surface temperature pixel QA</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>none</value>
        </Attribute>
        <Attribute name="format" type="String">
            <value>I3</value>
        </Attribute>
        <Attribute name="coordsys" type="String">
            <value>cartesian</value>
        </Attribute>
        <Attribute name="valid_range" type="Byte">
            <value>0</value>
            <value>254</value>
        </Attribute>
        <Attribute name="_FillValue" type="Byte">
            <value>255</value>
        </Attribute>
        <Attribute name="Key" type="String">
            <value>0=good quality, 1=other quality, 252=Antarctica mask, 253=land mask, 254=ocean mask, 255=fill</value>
        </Attribute>
        <Byte/>
        <dimension name="Along_swath_lines_1km" size="2030"/>
        <dimension name="Cross_swath_pixels_1km" size="1354"/>
    </Array>
    <Array name="Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Coarse 5 km resolution latitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-90.00000000</value>
            <value>90.00000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="Source" type="String">
            <value>MOD03 geolocation product; data read from center pixel in 5 km box</value>
        </Attribute>
        <Float32/>
        <dimension name="Along_swath_lines_1km" size="2030"/>
        <dimension name="Cross_swath_pixels_1km" size="1354"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Coarse 5 km resolution longitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-180.0000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="Source" type="String">
            <value>MOD03 geolocation product; data read from center pixel in 5 km box</value>
        </Attribute>
        <Float32/>
        <dimension name="Along_swath_lines_1km" size="2030"/>
        <dimension name="Cross_swath_pixels_1km" size="1354"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
