<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MOD29E1D.A2009340.005.2009341094922.hdf" space="catalog">/data/MOD29E1D.A2009340.005.2009341094922.hdf</setContainer>
    <define name="d">
	<container name="MOD29E1D.A2009340.005.2009341094922.hdf" />
                <constraint>Sea_Ice_by_Reflectance_NP[0:2250:4500][0:2250:4500],Ice_Surface_Temperature_NP[0:2250:4500][0:2250:4500]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
