<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MOP03-200112220L3V2.0.1.hdf" space="catalog">/data/MOP03-200112220L3V2.0.1.hdf</setContainer>
    <define name="d">
	<container name="MOP03-200112220L3V2.0.1.hdf" />
        <constraint>Latitude[0:179:179],Longitude[0:359:359],Retrieval_Averaging_Kernel_Matrix_Day[6:1:10][0:1:0][0:1:0][0:1:0]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
