Attributes {
    Latitude {
        String long_name "Latitude";
        String units "degrees_north";
    }
    Longitude {
        String long_name "Longitude";
        String units "degrees_east";
    }
    Pressure_Grid {
        String long_name "Pressure Grid";
    }
    Pressure_Grid2 {
        String long_name "Pressure Grid2";
    }
    Solar_Zenith_Angle_Day {
        String coordinates "Latitude Longitude";
        String long_name "Solar Zenith Angle Day";
    }
    Solar_Zenith_Angle_Night {
        String coordinates "Latitude Longitude";
        String long_name "Solar Zenith Angle Night";
    }
    Satellite_Zenith_Angle_Day {
        String coordinates "Latitude Longitude";
        String long_name "Satellite Zenith Angle Day";
    }
    Satellite_Zenith_Angle_Night {
        String coordinates "Latitude Longitude";
        String long_name "Satellite Zenith Angle Night";
    }
    Surface_Pressure_Day {
        String coordinates "Latitude Longitude";
        String long_name "Surface Pressure Day";
    }
    Surface_Pressure_Night {
        String coordinates "Latitude Longitude";
        String long_name "Surface Pressure Night";
    }
    Retrieved_Surface_Temperature_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Day";
    }
    Retrieved_Surface_Temperature_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Night";
    }
    Retrieved_Surface_Temperature_Mean_Uncertainty_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Mean Uncertainty Day";
    }
    Retrieved_Surface_Temperature_Mean_Uncertainty_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Mean Uncertainty Night";
    }
    Retrieved_Surface_Temperature_Variability_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Variability Day";
    }
    Retrieved_Surface_Temperature_Variability_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Variability Night";
    }
    Retrieved_Surface_Emissivity_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Day";
    }
    Retrieved_Surface_Emissivity_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Night";
    }
    Retrieved_Surface_Emissivity_Mean_Uncertainty_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Mean Uncertainty Day";
    }
    Retrieved_Surface_Emissivity_Mean_Uncertainty_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Mean Uncertainty Night";
    }
    Retrieved_Surface_Emissivity_Variability_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Variability Day";
    }
    Retrieved_Surface_Emissivity_Variability_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Variability Night";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Day {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Day";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Night {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Night";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Mean_Uncertainty_Day {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Mean Uncertainty Day";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Mean_Uncertainty_Night {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Mean Uncertainty Night";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Variability_Day {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Variability Day";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Variability_Night {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Variability Night";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Day";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Night";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Mean_Uncertainty_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Mean Uncertainty Day";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Mean_Uncertainty_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Mean Uncertainty Night";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Variability_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Variability Day";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Variability_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Variability Night";
    }
    Retrieved_CO_Total_Column_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Day";
    }
    Retrieved_CO_Total_Column_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Night";
    }
    Retrieved_CO_Total_Column_Mean_Uncertainty_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Mean Uncertainty Day";
    }
    Retrieved_CO_Total_Column_Mean_Uncertainty_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Mean Uncertainty Night";
    }
    Retrieved_CO_Total_Column_Variability_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Variability Day";
    }
    Retrieved_CO_Total_Column_Variability_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Variability Night";
    }
    Retrieved_CO_Total_Column_Diagnostics_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Diagnostics Day";
    }
    Retrieved_CO_Total_Column_Diagnostics_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Diagnostics Night";
    }
    Retrieval_Averaging_Kernel_Matrix_Day {
        String coordinates "Latitude Longitude Pressure_Grid2 Pressure_Grid2";
        String long_name "Retrieval Averaging Kernel Matrix Day";
    }
    Retrieval_Averaging_Kernel_Matrix_Night {
        String coordinates "Latitude Longitude Pressure_Grid2 Pressure_Grid2";
        String long_name "Retrieval Averaging Kernel Matrix Night";
    }
    A_Priori_Surface_Temperature_Day {
        String coordinates "Latitude Longitude";
        String long_name "A Priori Surface Temperature Day";
    }
    A_Priori_Surface_Temperature_Night {
        String coordinates "Latitude Longitude";
        String long_name "A Priori Surface Temperature Night";
    }
    A_Priori_Surface_Emissivity_Day {
        String coordinates "Latitude Longitude";
        String long_name "A Priori Surface Emissivity Day";
    }
    A_Priori_Surface_Emissivity_Night {
        String coordinates "Latitude Longitude";
        String long_name "A Priori Surface Emissivity Night";
    }
    A_Priori_CO_Mixing_Ratio_Profile_Day {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "A Priori CO Mixing Ratio Profile Day";
    }
    A_Priori_CO_Mixing_Ratio_Profile_Night {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "A Priori CO Mixing Ratio Profile Night";
    }
    A_Priori_CO_Surface_Mixing_Ratio_Day {
        String coordinates "Latitude Longitude";
        String long_name "A Priori CO Surface Mixing Ratio Day";
    }
    A_Priori_CO_Surface_Mixing_Ratio_Night {
        String coordinates "Latitude Longitude";
        String long_name "A Priori CO Surface Mixing Ratio Night";
    }
    Degrees_of_Freedom_for_Signal_Day {
        String coordinates "Latitude Longitude";
        String long_name "Degrees of Freedom for Signal Day";
    }
    Degrees_of_Freedom_for_Signal_Night {
        String coordinates "Latitude Longitude";
        String long_name "Degrees of Freedom for Signal Night";
    }
    Surface_Index_Day {
        String coordinates "Latitude Longitude";
        String long_name "Surface Index Day";
    }
    Surface_Index_Night {
        String coordinates "Latitude Longitude";
        String long_name "Surface Index Night";
    }
    Water_Vapor_Climatology_Content_Day {
        String coordinates "Latitude Longitude";
        String long_name "Water Vapor Climatology Content Day";
    }
    Water_Vapor_Climatology_Content_Night {
        String coordinates "Latitude Longitude";
        String long_name "Water Vapor Climatology Content Night";
    }
    Number_of_Pixels_Day {
        String coordinates "Latitude Longitude";
        String long_name "Number of Pixels Day";
    }
    Number_of_Pixels_Night {
        String coordinates "Latitude Longitude";
        String long_name "Number of Pixels Night";
    }
    coremetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "MOP03-20011222-L3V2.0.1.hdf";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2009-02-20T01:24:57.000Z";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    QAFLAGS {
                        String CLASS "1";
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Process Terminated Normally";
                        }
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Process Terminated Normally";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Unknown";
                        }
                    }
                    QASTATS {
                        String CLASS "1";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                        QAPERCENTOUTOFBOUNDSDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                        QAPERCENTCLOUDCOVER {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                    }
                    PARAMETERNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Carbon Monoxide";
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 4;
                }
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "MOP03";
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 3;
                    String VALUE "/project/mopitt_new/users/mastersd/sips_area/p0/Staging/L3/20011222/M2/MOP02-20011222-L2V8.0.2.val.hdf";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0000000000000;
                        }
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0000000000000;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -90.00000000000000;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 90.00000000000000;
                        }
                    }
                }
                GRANULELOCALITY {
                    LOCALITYVALUE {
                        Int32 NUM_VAL 1;
                        String VALUE "Global";
                    }
                }
            }
            RANGEDATETIME {
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2001-12-22";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "23:59:58.891";
                }
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2001-12-22";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:00:07.026";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "2.0.1";
                }
            }
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.15";
    }
    MOP03 {
        Float64 Start_Time 283132812.02599996;
        Float64 Stop_Time 283219203.89099962;
        Float32 FillValue -9999.000000;
    }
}
