<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="TTT" space="catalog">/data/MYD09.A2019003.2040.006.2019005020913.hdf</setContainer>
    <define name="d">
	<container name="TTT" />
        <constraint>Latitude[0:405:2029][0:451:1353],Longitude[0:405:2029][0:451:1353],
                    Latitude_1[0:810:4059][0:902:2707],Longitude_1[0:810:4059][0:902:2707],
                    Latitude_2[0:1620:8119][0:1804:5415],
                    Longitude_2[0:1620:8119][0:1804:5415]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
