<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="T20000322000060.L3m_MO_NSST_4.hdf" space="catalog">/data/T20000322000060.L3m_MO_NSST_4.hdf</setContainer>
    <define name="d">
	<container name="T20000322000060.L3m_MO_NSST_4.hdf" />
        <constraint>l3m_data[1935:992:2927][209:1901:2110],Number_of_Lines[0:4319:4319],Number_of_Columns[0:8639:8639]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
