<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:h4="http://www.hdfgroup.org/HDF4/XML/schema/HDF4map/1.0.1"
    dapVersion="4.0"
    dmrVersion="1.0"
    name="chunked_shufzip_twoD.h5"
    xml:base="data/chunked_shufzip_twoD.h5">
  <Float32 name="d_4_shufzip_chunks">
    <Dim size="100"/>
    <Dim size="100"/>
    <Attribute name="origname" type="String">
      <Value>d_4_shufzip_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_4_shufzip_chunks</Value>
    </Attribute>
    <h4:chunks deflate_level="6" compressionType="shuffle deflate">
      <h4:chunkDimensionSizes>50 50</h4:chunkDimensionSizes>
      <h4:byteStream chunkPositionInArray="[0,0]" nBytes="976" md5="a6fee7e3efc727e4b43ae9daf881cb58" offset="0" uuid="fdb9ab5b-3847-401b-9607-b27dab10956f" href="data/bytestream/a6fee7e3efc727e4b43ae9daf881cb58" />
      <h4:byteStream chunkPositionInArray="[0,50]" nBytes="978" md5="63004b2080d84a81469dc0f113a3c843" offset="0" uuid="71ae8820-7128-4e6c-89c9-0be546dd490a" href="data/bytestream/63004b2080d84a81469dc0f113a3c843" />
      <h4:byteStream chunkPositionInArray="[50,0]" nBytes="532" md5="52310773dfe8f711ca3ad4a95cbd65d8" offset="0" uuid="d1f06001-3413-4e0f-acb7-3a996d0e09c1" href="data/bytestream/52310773dfe8f711ca3ad4a95cbd65d8" />
      <h4:byteStream chunkPositionInArray="[50,50]" nBytes="530" md5="3980492644c726c40d98833e277e02da" offset="0" uuid="8d04d293-06f6-4637-bf11-92f9e7e4af6d" href="data/bytestream/3980492644c726c40d98833e277e02da" />
    </h4:chunks>
  </Float32>
</Dataset>
