<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:h4="http://www.hdfgroup.org/HDF4/XML/schema/HDF4map/1.0.1" 
    dapVersion="4.0" 
    dmrVersion="1.0" 
    name="chunked_shuffled_twoD.h5"
    xml:base="data/chunked_shuffled_twoD.h5">
        
  <Float32 name="d_4_shuffled_chunks">
    <Dim size="100"/>
    <Dim size="100"/>
    <Attribute name="origname" type="String">
      <Value>d_4_shuffled_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_4_shuffled_chunks</Value>
    </Attribute>
    <h4:chunks compressionType="shuffle">
      <h4:chunkDimensionSizes>50 50</h4:chunkDimensionSizes>
      <h4:byteStream chunkPositionInArray="[0,0]" uuid="f77d60ef-0791-4b44-bdc5-2c05b76c1532" md5="458b8df8ef37fc0065db49c059a2fc4e" offset="4016" nBytes="10000"/>
      <h4:byteStream chunkPositionInArray="[0,50]" uuid="7b7d4faa-09f6-4cd9-a3c8-139ac040a98a" md5="59c546f719b0428cedc283b6901ecb72" offset="14016" nBytes="10000"/>
      <h4:byteStream chunkPositionInArray="[50,0]" uuid="a508e0ea-87bc-4d8d-acb6-caa14f6811b2" md5="dfbe505c95a13be25c632f7aadf2c6e6" offset="24016" nBytes="10000"/>
      <h4:byteStream chunkPositionInArray="[50,50]" uuid="e10cd675-d04c-4fab-9717-06f422a74fa3" md5="ca3e28167e7b46e55addce7337525eea" offset="34016" nBytes="10000"/>
    </h4:chunks>
  </Float32>
</Dataset>
