<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <aggregation dimName="time" type="joinNew">
    <variableAgg name="monthRain" />
    <variableAgg name="noOfSamples" />
    <variableAgg name="chiSqFit" />
    <variableAgg name="freezLevel" />
    <variableAgg name="T0" />
    <variableAgg name="r0" />
    <variableAgg name="sigmaR" />
    <variableAgg name="probRain" />
    <variableAgg name="qInd1" />
    <variableAgg name="qInd2" />
    <variableAgg name="qInd3" />
    <variableAgg name="spare" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1997/335/3A11.19971201.7.HDF" coordValue="68702464.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/001/3A11.19980101.7.HDF" coordValue="68702495.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/032/3A11.19980201.7.HDF" coordValue="68702525" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/060/3A11.19980301.7.HDF" coordValue="68702554.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/091/3A11.19980401.7.HDF" coordValue="68702585" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/121/3A11.19980501.7.HDF" coordValue="68702615.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/152/3A11.19980601.7.HDF" coordValue="68702646" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/182/3A11.19980701.7.HDF" coordValue="68702676.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/213/3A11.19980801.7.HDF" coordValue="68702707.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/244/3A11.19980901.7.HDF" coordValue="68702738" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/274/3A11.19981001.7.HDF" coordValue="68702768.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/305/3A11.19981101.7.HDF" coordValue="68702799" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1998/335/3A11.19981201.7.HDF" coordValue="68702829.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/001/3A11.19990101.7.HDF" coordValue="68702860.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/032/3A11.19990201.7.HDF" coordValue="68702890" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/060/3A11.19990301.7.HDF" coordValue="68702919.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/091/3A11.19990401.7.HDF" coordValue="68702950" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/121/3A11.19990501.7.HDF" coordValue="68702980.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/152/3A11.19990601.7.HDF" coordValue="68703011" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/182/3A11.19990701.7.HDF" coordValue="68703041.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/213/3A11.19990801.7.HDF" coordValue="68703072.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/244/3A11.19990901.7.HDF" coordValue="68703103" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/274/3A11.19991001.7.HDF" coordValue="68703133.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/305/3A11.19991101.7.HDF" coordValue="68703164" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/1999/335/3A11.19991201.7.HDF" coordValue="68703194.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/001/3A11.20000101.7.HDF" coordValue="68703225.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/032/3A11.20000201.7.HDF" coordValue="68703255" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/061/3A11.20000301.7.HDF" coordValue="68703284.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/092/3A11.20000401.7.HDF" coordValue="68703315" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/122/3A11.20000501.7.HDF" coordValue="68703345.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/153/3A11.20000601.7.HDF" coordValue="68703376" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/183/3A11.20000701.7.HDF" coordValue="68703406.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/214/3A11.20000801.7.HDF" coordValue="68703437.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/245/3A11.20000901.7.HDF" coordValue="68703468" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/275/3A11.20001001.7.HDF" coordValue="68703498.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/306/3A11.20001101.7.HDF" coordValue="68703529" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2000/336/3A11.20001201.7.HDF" coordValue="68703559.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/001/3A11.20010101.7.HDF" coordValue="68703590.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/032/3A11.20010201.7.HDF" coordValue="68703620" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/060/3A11.20010301.7.HDF" coordValue="68703649.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/091/3A11.20010401.7.HDF" coordValue="68703680" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/121/3A11.20010501.7.HDF" coordValue="68703710.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/152/3A11.20010601.7.HDF" coordValue="68703741" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/182/3A11.20010701.7.HDF" coordValue="68703771.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/213/3A11.20010801.7.HDF" coordValue="68703802.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/244/3A11.20010901.7.HDF" coordValue="68703833" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/274/3A11.20011001.7.HDF" coordValue="68703863.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/305/3A11.20011101.7.HDF" coordValue="68703894" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2001/335/3A11.20011201.7.HDF" coordValue="68703924.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/001/3A11.20020101.7.HDF" coordValue="68703955.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/032/3A11.20020201.7.HDF" coordValue="68703985" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/060/3A11.20020301.7.HDF" coordValue="68704014.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/091/3A11.20020401.7.HDF" coordValue="68704045" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/121/3A11.20020501.7.HDF" coordValue="68704075.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/152/3A11.20020601.7.HDF" coordValue="68704106" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/182/3A11.20020701.7.HDF" coordValue="68704136.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/213/3A11.20020801.7.HDF" coordValue="68704167.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/244/3A11.20020901.7.HDF" coordValue="68704198" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/274/3A11.20021001.7.HDF" coordValue="68704228.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/305/3A11.20021101.7.HDF" coordValue="68704259" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2002/335/3A11.20021201.7.HDF" coordValue="68704289.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/001/3A11.20030101.7.HDF" coordValue="68704320.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/032/3A11.20030201.7.HDF" coordValue="68704350" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/060/3A11.20030301.7.HDF" coordValue="68704379.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/091/3A11.20030401.7.HDF" coordValue="68704410" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/121/3A11.20030501.7.HDF" coordValue="68704440.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/152/3A11.20030601.7.HDF" coordValue="68704471" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/182/3A11.20030701.7.HDF" coordValue="68704501.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/213/3A11.20030801.7.HDF" coordValue="68704532.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/244/3A11.20030901.7.HDF" coordValue="68704563" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/274/3A11.20031001.7.HDF" coordValue="68704593.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/305/3A11.20031101.7.HDF" coordValue="68704624" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2003/335/3A11.20031201.7.HDF" coordValue="68704654.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/001/3A11.20040101.7.HDF" coordValue="68704685.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/032/3A11.20040201.7.HDF" coordValue="68704715.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/061/3A11.20040301.7.HDF" coordValue="68704745.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/092/3A11.20040401.7.HDF" coordValue="68704776" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/122/3A11.20040501.7.HDF" coordValue="68704806.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/153/3A11.20040601.7.HDF" coordValue="68704837" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/183/3A11.20040701.7.HDF" coordValue="68704867.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/214/3A11.20040801.7.HDF" coordValue="68704898.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/245/3A11.20040901.7.HDF" coordValue="68704929" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/275/3A11.20041001.7.HDF" coordValue="68704959.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/306/3A11.20041101.7.HDF" coordValue="68704990" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2004/336/3A11.20041201.7.HDF" coordValue="68705020.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/001/3A11.20050101.7.HDF" coordValue="68705051.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/032/3A11.20050201.7.HDF" coordValue="68705081" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/060/3A11.20050301.7.HDF" coordValue="68705110.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/091/3A11.20050401.7.HDF" coordValue="68705141" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/121/3A11.20050501.7.HDF" coordValue="68705171.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/152/3A11.20050601.7.HDF" coordValue="68705202" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/182/3A11.20050701.7.HDF" coordValue="68705232.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/213/3A11.20050801.7.HDF" coordValue="68705263.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/244/3A11.20050901.7.HDF" coordValue="68705294" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/274/3A11.20051001.7.HDF" coordValue="68705324.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/305/3A11.20051101.7.HDF" coordValue="68705355" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2005/335/3A11.20051201.7.HDF" coordValue="68705385.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/001/3A11.20060101.7.HDF" coordValue="68705416.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/032/3A11.20060201.7.HDF" coordValue="68705446" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/060/3A11.20060301.7.HDF" coordValue="68705475.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/091/3A11.20060401.7.HDF" coordValue="68705506" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/121/3A11.20060501.7.HDF" coordValue="68705536.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/152/3A11.20060601.7.HDF" coordValue="68705567" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/182/3A11.20060701.7.HDF" coordValue="68705597.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/213/3A11.20060801.7.HDF" coordValue="68705628.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/244/3A11.20060901.7.HDF" coordValue="68705659" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/274/3A11.20061001.7.HDF" coordValue="68705689.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/305/3A11.20061101.7.HDF" coordValue="68705720" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2006/335/3A11.20061201.7.HDF" coordValue="68705750.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/001/3A11.20070101.7.HDF" coordValue="68705781.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/032/3A11.20070201.7.HDF" coordValue="68705811" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/060/3A11.20070301.7.HDF" coordValue="68705840.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/091/3A11.20070401.7.HDF" coordValue="68705871" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/121/3A11.20070501.7.HDF" coordValue="68705901.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/152/3A11.20070601.7.HDF" coordValue="68705932" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/182/3A11.20070701.7.HDF" coordValue="68705962.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/213/3A11.20070801.7.HDF" coordValue="68705993.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/244/3A11.20070901.7.HDF" coordValue="68706024" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/274/3A11.20071001.7.HDF" coordValue="68706054.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/305/3A11.20071101.7.HDF" coordValue="68706085" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2007/335/3A11.20071201.7.HDF" coordValue="68706115.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/001/3A11.20080101.7.HDF" coordValue="68706146.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/032/3A11.20080201.7.HDF" coordValue="68706176.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/061/3A11.20080301.7.HDF" coordValue="68706206.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/092/3A11.20080401.7.HDF" coordValue="68706237" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/122/3A11.20080501.7.HDF" coordValue="68706267.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/153/3A11.20080601.7.HDF" coordValue="68706298" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/183/3A11.20080701.7.HDF" coordValue="68706328.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/214/3A11.20080801.7.HDF" coordValue="68706359.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/245/3A11.20080901.7.HDF" coordValue="68706390" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/275/3A11.20081001.7.HDF" coordValue="68706420.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/306/3A11.20081101.7.HDF" coordValue="68706451" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2008/336/3A11.20081201.7.HDF" coordValue="68706481.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/001/3A11.20090101.7.HDF" coordValue="68706512.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/032/3A11.20090201.7.HDF" coordValue="68706542" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/060/3A11.20090301.7.HDF" coordValue="68706571.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/091/3A11.20090401.7.HDF" coordValue="68706602" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/121/3A11.20090501.7.HDF" coordValue="68706632.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/152/3A11.20090601.7.HDF" coordValue="68706663" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/182/3A11.20090701.7.HDF" coordValue="68706693.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/213/3A11.20090801.7.HDF" coordValue="68706724.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/244/3A11.20090901.7.HDF" coordValue="68706755" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/274/3A11.20091001.7.HDF" coordValue="68706785.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/305/3A11.20091101.7.HDF" coordValue="68706816" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2009/335/3A11.20091201.7.HDF" coordValue="68706846.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/001/3A11.20100101.7.HDF" coordValue="68706877.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/032/3A11.20100201.7.HDF" coordValue="68706907" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/060/3A11.20100301.7.HDF" coordValue="68706936.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/091/3A11.20100401.7.HDF" coordValue="68706967" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/121/3A11.20100501.7.HDF" coordValue="68706997.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/152/3A11.20100601.7.HDF" coordValue="68707028" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/182/3A11.20100701.7.HDF" coordValue="68707058.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/213/3A11.20100801.7.HDF" coordValue="68707089.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/244/3A11.20100901.7.HDF" coordValue="68707120" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/274/3A11.20101001.7.HDF" coordValue="68707150.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/305/3A11.20101101.7.HDF" coordValue="68707181" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2010/335/3A11.20101201.7.HDF" coordValue="68707211.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/001/3A11.20110101.7.HDF" coordValue="68707242.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/032/3A11.20110201.7.HDF" coordValue="68707272" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/060/3A11.20110301.7.HDF" coordValue="68707301.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/091/3A11.20110401.7.HDF" coordValue="68707332" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/121/3A11.20110501.7.HDF" coordValue="68707362.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/152/3A11.20110601.7.HDF" coordValue="68707393" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/182/3A11.20110701.7.HDF" coordValue="68707423.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/213/3A11.20110801.7.HDF" coordValue="68707454.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/244/3A11.20110901.7.HDF" coordValue="68707485" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/274/3A11.20111001.7.HDF" coordValue="68707515.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/305/3A11.20111101.7.HDF" coordValue="68707546" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2011/335/3A11.20111201.7.HDF" coordValue="68707576.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/001/3A11.20120101.7.HDF" coordValue="68707607.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/032/3A11.20120201.7.HDF" coordValue="68707637.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/061/3A11.20120301.7.HDF" coordValue="68707667.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/092/3A11.20120401.7.HDF" coordValue="68707698" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/122/3A11.20120501.7.HDF" coordValue="68707728.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/153/3A11.20120601.7.HDF" coordValue="68707759" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/183/3A11.20120701.7.HDF" coordValue="68707789.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/214/3A11.20120801.7.HDF" coordValue="68707820.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/245/3A11.20120901.7.HDF" coordValue="68707851" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/275/3A11.20121001.7.HDF" coordValue="68707881.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/306/3A11.20121101.7.HDF" coordValue="68707912" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2012/336/3A11.20121201.7.HDF" coordValue="68707942.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/001/3A11.20130101.7.HDF" coordValue="68707973.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/032/3A11.20130201.7.HDF" coordValue="68708003" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/060/3A11.20130301.7.HDF" coordValue="68708032.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/091/3A11.20130401.7.HDF" coordValue="68708063" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/121/3A11.20130501.7.HDF" coordValue="68708093.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/152/3A11.20130601.7.HDF" coordValue="68708124" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/182/3A11.20130701.7.HDF" coordValue="68708154.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/213/3A11.20130801.7.HDF" coordValue="68708185.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/244/3A11.20130901.7.HDF" coordValue="68708216" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/274/3A11.20131001.7.HDF" coordValue="68708246.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/305/3A11.20131101.7.HDF" coordValue="68708277" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2013/335/3A11.20131201.7.HDF" coordValue="68708307.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/001/3A11.20140101.7.HDF" coordValue="68708338.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/032/3A11.20140201.7.HDF" coordValue="68708368" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/060/3A11.20140301.7.HDF" coordValue="68708397.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/091/3A11.20140401.7.HDF" coordValue="68708428" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/121/3A11.20140501.7.HDF" coordValue="68708458.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/152/3A11.20140601.7.HDF" coordValue="68708489" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/182/3A11.20140701.7.HDF" coordValue="68708519.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/213/3A11.20140801.7.HDF" coordValue="68708550.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/244/3A11.20140901.7.HDF" coordValue="68708581" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/274/3A11.20141001.7.HDF" coordValue="68708611.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/305/3A11.20141101.7.HDF" coordValue="68708642" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2014/335/3A11.20141201.7.HDF" coordValue="68708672.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2015/001/3A11.20150101.7.HDF" coordValue="68708703.5" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2015/032/3A11.20150201.7.HDF" coordValue="68708733" />
    <netcdf location="agg/disc2.nascom.nasa.gov/TRMM_L3/TRMM_3A11/2015/060/3A11.20150301.7.HDF" coordValue="68708762.5" />
  </aggregation>
  <attribute name="Conventions" type="String" value="CF-1.0" />
  <variable name="monthRain">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="noOfSamples">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="chiSqFit">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="freezLevel">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="T0">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="r0">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="sigmaR">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="probRain">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="qInd1">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="qInd2">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="qInd3">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="spare">
    <attribute name="coordinates" type="String" value="time nlon nlat" />
  </variable>
  <variable name="nlat" shape="nlat">
    <attribute name="units" type="String" value="degrees_north" />
    <attribute name="standard_name" type="String" value="latitude" />
    <values start="-37.5" increment="5.0" />
  </variable>
  <variable name="nlon" shape="nlon">
    <attribute name="units" type="String" value="degrees_east" />
    <attribute name="standard_name" type="String" value="longitude" />
    <values start="-177.5" increment="5.0" />
  </variable>
  <variable name="time" shape="time" type="double">
    <attribute name="standard_name" type="String" value="time" />
    <attribute name="units" type="String" value="days since 1997-01-01 00:00:00" />
    <attribute name="_CoordinateAxisType" type="String" value="time" />
    <values>68702464.5 68702495.5 68702525 68702554.5 68702585 68702615.5 68702646 68702676.5 68702707.5 68702738 68702768.5 68702799 68702829.5 68702860.5 68702890 68702919.5 68702950 68702980.5 68703011 68703041.5 68703072.5 68703103 68703133.5 68703164 68703194.5 68703225.5 68703255 68703284.5 68703315 68703345.5 68703376 68703406.5 68703437.5 68703468 68703498.5 68703529 68703559.5 68703590.5 68703620 68703649.5 68703680 68703710.5 68703741 68703771.5 68703802.5 68703833 68703863.5 68703894 68703924.5 68703955.5 68703985 68704014.5 68704045 68704075.5 68704106 68704136.5 68704167.5 68704198 68704228.5 68704259 68704289.5 68704320.5 68704350 68704379.5 68704410 68704440.5 68704471 68704501.5 68704532.5 68704563 68704593.5 68704624 68704654.5 68704685.5 68704715.5 68704745.5 68704776 68704806.5 68704837 68704867.5 68704898.5 68704929 68704959.5 68704990 68705020.5 68705051.5 68705081 68705110.5 68705141 68705171.5 68705202 68705232.5 68705263.5 68705294 68705324.5 68705355 68705385.5 68705416.5 68705446 68705475.5 68705506 68705536.5 68705567 68705597.5 68705628.5 68705659 68705689.5 68705720 68705750.5 68705781.5 68705811 68705840.5 68705871 68705901.5 68705932 68705962.5 68705993.5 68706024 68706054.5 68706085 68706115.5 68706146.5 68706176.5 68706206.5 68706237 68706267.5 68706298 68706328.5 68706359.5 68706390 68706420.5 68706451 68706481.5 68706512.5 68706542 68706571.5 68706602 68706632.5 68706663 68706693.5 68706724.5 68706755 68706785.5 68706816 68706846.5 68706877.5 68706907 68706936.5 68706967 68706997.5 68707028 68707058.5 68707089.5 68707120 68707150.5 68707181 68707211.5 68707242.5 68707272 68707301.5 68707332 68707362.5 68707393 68707423.5 68707454.5 68707485 68707515.5 68707546 68707576.5 68707607.5 68707637.5 68707667.5 68707698 68707728.5 68707759 68707789.5 68707820.5 68707851 68707881.5 68707912 68707942.5 68707973.5 68708003 68708032.5 68708063 68708093.5 68708124 68708154.5 68708185.5 68708216 68708246.5 68708277 68708307.5 68708338.5 68708368 68708397.5 68708428 68708458.5 68708489 68708519.5 68708550.5 68708581 68708611.5 68708642 68708672.5 68708703.5 68708733 68708762.5 </values>
  </variable>
</netcdf>
