#-----------------------------------------------------------------------#
# OPeNDAP httpd Catalog BES Module Configuration file          #
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# Require dap configuration to be loaded first                          #
#-----------------------------------------------------------------------#
BES.Include=dap.conf

#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

BES.modules+=httpd
BES.module.httpd=@bes_modules_dir@/libhttpd_catalog_module.so

# 
# Httpd_Catalog.Reference: URL to the Httpd_Catalog Reference Page at docs.opendap.org"
Httpd_Catalog.Reference=http://docs.opendap.org/index.php/BES_-_Modules_-_Httpd_Catalog

BES.Catalog.RemoteResources.RootDirectory=UNUSED
# BES.Catalog.RemoteResources.FollowSymLinks=
# BES.Catalog.RemoteResources.Exclude=
# BES.Catalog.RemoteResources.Include=
BES.Catalog.RemoteResources.TypeMatch+=nc:.*\.nc(4)?(\.bz2|\.gz|\.Z)?$;


# The cache used by the BES for the retrieved items.
HttpResourceCache.dir=/tmp/cache
HttpResourceCache.prefix=httpd_cat_
HttpResourceCache.size=500

Httpd_Catalog.MimeTypes=nc:application/x-netcdf
Httpd_Catalog.MimeTypes+=h4:application/x-hdf
Httpd_Catalog.MimeTypes+=h5:application/x-hdf5

Httpd_Catalog.Collections=woo:https://www.opendap.org/pub/
Httpd_Catalog.Collections+=iris:https://ds.iris.edu/files/products/

# Where we can go for stuff...
Gateway.Whitelist=http://localhost
Gateway.Whitelist+=http://test.opendap.org
Gateway.Whitelist+=https://www.opendap.org
Gateway.Whitelist+=https://ds.iris.edu



