#-----------------------------------------------------------------------#
# OPeNDAP httpd Catalog BES Module Configuration file          #
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# Require dap configuration to be loaded first                          #
#-----------------------------------------------------------------------#
BES.Include=dap.conf

#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

# BES.modules+=httpd
BES.module.httpd=@bes_modules_dir@/libhttpd_catalog_module.so

# 
# Httpd_Catalog.Reference: URL to the Httpd_Catalog Reference Page at docs.opendap.org"
Httpd_Catalog.Reference=http://docs.opendap.org/index.php/BES_-_Modules_-_Httpd_Catalog

BES.Catalog.RemoteResources.RootDirectory=UNUSED
# BES.Catalog.RemoteResources.FollowSymLinks=
# BES.Catalog.RemoteResources.Exclude=
# BES.Catalog.RemoteResources.Include=
BES.Catalog.RemoteResources.TypeMatch+=unused:*;

Httpd_Catalog.Collections=woo:https://www.opendap.org/pub/
Httpd_Catalog.Collections+=IrisProducts:https://ds.iris.edu/files/products/
Httpd_Catalog.Collections+=too:http://test.opendap.org/data/

# Where we can go for stuff...
AllowedHost=^(http://)?localhost.*$
AllowedHost+=^(http://)test.opendap.org.*$
AllowedHost+=^(https://)www.opendap.org.*$
AllowedHost+=^(https://)ds.iris.edu.*$



