[
    {
        "Root_or_Group_Attributes":{
            "NC_GLOBAL":{},
            "DODS_EXTRA":{},
            "HDF5_ROOT_GROUP":{
                "Dataset":[
                    "d16_1",
                    "d16_2",
                    "d32_1",
                    "d32_2"
                ]
            },
            "/d16_1":{
                "HDF5_OBJ_FULLPATH":"/d16_1",
                "minimum":-32768,
                "maximum":32767
            },
            "/d16_2":{
                "HDF5_OBJ_FULLPATH":"/d16_2",
                "minimum":-32768,
                "maximum":32767,
                "value_1d":[
                    -32768,
                    32767
                ],
                "value_2d":[
                    -32768,
                    1,
                    2,
                    32767
                ]
            },
            "/d32_1":{
                "HDF5_OBJ_FULLPATH":"/d32_1",
                "minimum":-2147483648,
                "maximum":2147483647
            },
            "/d32_2":{
                "HDF5_OBJ_FULLPATH":"/d32_2",
                "minimum":-2147483648,
                "maximum":2147483647
            }
        }
    },
    {
        "Variables":{
            "%2Fd16_1":[
                "datatype: >i2",
                "data shape: (2,)",
                {
                    "Attributes":{}
                }
            ],
            "%2Fd16_2":[
                "datatype: >i2",
                "data shape: (2, 2)",
                {
                    "Attributes":{}
                }
            ],
            "%2Fd32_1":[
                "datatype: >i4",
                "data shape: (2, 2, 2)",
                {
                    "Attributes":{}
                }
            ],
            "%2Fd32_2":[
                "datatype: >i4",
                "data shape: (2, 2, 2, 2, 2)",
                {
                    "Attributes":{}
                }
            ]
        }
    }
]