[
    {
        "Root_or_Group_Attributes":{
            "NC_GLOBAL":{},
            "DODS_EXTRA":{},
            "HDFEOS":{},
            "HDFEOS_ADDITIONAL":{},
            "HDFEOS_ADDITIONAL_FILE_ATTRIBUTES":{},
            "HDFEOS_GRIDS":{},
            "HDFEOS_GRIDS_GeoGrid":{},
            "HDFEOS_GRIDS_GeoGrid_Data_Fields":{},
            "HDFEOS_INFORMATION":{
                "HDFEOSVersion":"HDFEOS_5.1.13",
                "fullnamepath":"/HDFEOS INFORMATION"
            }
        }
    },
    {
        "Variables":{
            "temperature":[
                "datatype: >f4",
                "data shape: (4, 8)",
                {
                    "Attributes":{
                        "units":"K",
                        "origname":"temperature",
                        "fullnamepath":"/HDFEOS/GRIDS/GeoGrid/Data Fields/temperature",
                        "orig_dimname_list":"YDim XDim"
                    }
                }
            ],
            "StructMetadata_0":[
                "datatype: |S128",
                "data shape: ()",
                {
                    "Attributes":{
                        "origname":"StructMetadata.0",
                        "fullnamepath":"/HDFEOS INFORMATION/StructMetadata.0"
                    }
                }
            ],
            "lon":[
                "datatype: >f4",
                "data shape: (8,)",
                {
                    "Attributes":{
                        "units":"degrees_east"
                    }
                }
            ],
            "lat":[
                "datatype: >f4",
                "data shape: (4,)",
                {
                    "Attributes":{
                        "units":"degrees_north"
                    }
                }
            ]
        }
    }
]