[
    {
        "Root_or_Group_Attributes":{
            "NC_GLOBAL":{},
            "DODS_EXTRA":{},
            "HDFEOS":{},
            "HDFEOS_ADDITIONAL":{},
            "HDFEOS_ADDITIONAL_FILE_ATTRIBUTES":{
                "OrbitNumber":[
                    65352,
                    65353,
                    65354,
                    65355,
                    65356,
                    65357,
                    65358,
                    65359,
                    65360,
                    65361,
                    65362,
                    65363,
                    65364,
                    65365,
                    65366,
                    -1
                ],
                "OrbitPeriod":[
                    5933.026332974434,
                    5932.991556048393,
                    5932.993662953377,
                    5933.0460830926895,
                    5933.126750946045,
                    5933.138560056686,
                    5933.110857963562,
                    5933.031141042709,
                    5932.981578946114,
                    5932.9848519563675,
                    5933.0039620399475,
                    5933.075870990753,
                    5933.152413010597,
                    5933.097066044807,
                    5933.097066044807,
                    0.0
                ],
                "InstrumentName":"MLS Aura",
                "HostName":"condor.jpl.nasa.gov",
                "ProcessLevel":"L2",
                "PGEVersion":"V04-23",
                "StartUTC":"2016-10-28T00:00:00.000000Z",
                "EndUTC":"2016-10-28T23:59:59.999999Z",
                "GranuleMonth":10,
                "GranuleDay":28,
                "GranuleDayOfYear":302,
                "GranuleYear":2016,
                "TAI93At0zOfGranule":751766409.0,
                "FirstMAF":5879492,
                "LastMAF":5882999,
                "A_Priori_l2gp":" ",
                "A_Priori_l2aux":" ",
                "A_Priori_ncep":" ",
                "A_Priori_gmao":" ",
                "A_Priori_geos5":"/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0000.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0000.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0000.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0300.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0300.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0600.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0600.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0900.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0900.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1200.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1200.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1500.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1500.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1800.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1800.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_2100.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_2100.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161029_0000.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161029_0000.V01.nc4",
                "geos5_type":"geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7,geos5_7",
                "MiscNotes":"apriori(geos5),/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0000.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0000.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0000.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0300.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0300.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0600.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0600.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0900.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_0900.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1200.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1200.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1500.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1500.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1800.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_1800.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_2100.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161028_2100.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161029_0000.V01.nc4,/workops/jobs/science/1478021431.0000002/DFPITI3NVASMMLS.fpit.asm.inst3_3d_asm_Nv.GEOS5124.20161029_0000.V01.nc4",
                "PCF2":"-----------------------------------------------------------\n# The following parameter is a \\\"mask\\\" for the attitude data quality \n# flag.  The value should be specified as an unsigned integer \n# specifying those bits of the attitude data quality flag that\n# should be considered fatal (i.e. the attitude data associated\n# with the quality flag should be REJECTED/IGNORED).\n# -----------------------------------------------------------------------\n10508|attitude data quality flag mask|65536\n#\n# -----------------------------------------------------------------------\n# ECS DPS trigger for PGE debug runs\n#\n# NOTICE TO PGE DEVELOPERS: PGEs which have a debug mode\n# need to examine this parameter to evaluate activation rule\n# (DO NOT REMOVE THIS ENTRY)\n# -----------------------------------------------------------------------\n10911|ECS DEBUG; 0=normal, 1=debug|0\n#\n# -----------------------------------------------------------------------\n# The following runtime parameters defines generation of XML metadata during\n# the production of .met file for the INVENTORY Metadata. If the flag is\n# set to 0 only ASCII .met file will be created besides writing metadata into\n# HDF file.If the flag is set to 1 then a .xml file will also be created\n# in addition to ASCII .met file and metadata that is put into the HDF file.\n# -----------------------------------------------------------------------\n10256|XML METADATA GENERATION FLAG; 0=no, 1=yes|1\n#\n# -----------------------------------------------------------------------\n# This entry defines the IP address of the processing host and is used\n# by the Toolkit when generating unique Intermediate and Temporary file\n# names.  The Toolkit no longer relies on the PGS_HOST_PATH environment\n# variable to otain this information. (DO NOT REMOVE THIS ENTRY)\n# -----------------------------------------------------------------------\n10099|Local IP Address of 'ether'|128.149.224.148\n#\n?   INTERMEDIATE INPUT\n#########################################################################\n#\n# This section is intended for intermediate input files, i.e., files\n# which are output by an earlier PGE but which are not standard\n# products.\n#\n# Each logical ID may have only one file instance.\n# Last field on the line is ignored.\n#\n#########################################################################\n#\n# Next line is default location for INTERMEDIATE INPUT FILES\n!  /workops/jobs/science/1478021431.0000002\n#\n#\n?   INTERMEDIATE OUTPUT\n#########################################################################\n#\n# This section is intended for intermediate output files, i.e., files\n# which are to be input to later PGEs, but which are not standard\n# products.\n#\n# Each logical ID may have only one file instance.\n# Last field on the line is ignored.\n#\n#########################################################################\n#\n# Next line is default location for INTERMEDIATE OUTPUT FILES\n!  /workops/jobs/science/1478021431.0000002\n#\n#\n?   TEMPORARY I/O\n#########################################################################\n#\n# This section is intended for temporary files, i.e., files\n# which are generated during a PGE run and deleted at PGE termination.\n#\n# Entries in this section are generated internally by the Toolkit.\n# DO NOT MAKE MANUAL ENTRIES IN THIS SECTION.\n#\n#########################################################################\n#\n# Next line is default location for TEMPORARY FILES\n!  /workops/jobs/science/1478021431.0000002\n#\n#\n?   END\n",
                "identifier_product_DOI":"10.5067/AURA/MLS/DATA2014",
                "ProductionLocation":"condor.jpl.nasa.gov",
                "fullnamepath":"/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES"
            },
            "HDFEOS_SWATHS":{},
            "HDFEOS_SWATHS_BrO":{
                "Pressure":[
                    1000.0,
                    681.2920532,
                    464.1588745,
                    316.2277527,
                    215.4434662,
                    146.7799225,
                    100.0,
                    68.1292038,
                    46.41588974,
                    31.62277603,
                    21.54434776,
                    14.67799282,
                    10.0,
                    6.81292057,
                    4.641588688,
                    3.162277699,
                    2.154434681,
                    1.467799306,
                    1.0,
                    0.681292057,
                    0.4641588926,
                    0.3162277639,
                    0.2154434621,
                    0.1467799246,
                    0.1000000015,
                    0.04641588777,
                    0.02154434659,
                    0.009999999776,
                    0.004641588777,
                    0.002154434798,
                    0.001000000047,
                    0.0004641588894,
                    0.0002154434624,
                    9.999999747e-05,
                    4.641588748e-05,
                    2.154434696e-05,
                    9.999999747e-06
                ],
                "VerticalCoordinate":"Pressure",
                "fullnamepath":"/HDFEOS/SWATHS/BrO"
            },
            "HDFEOS_SWATHS_BrO_Data_Fields":{},
            "HDFEOS_SWATHS_BrO_Geolocation_Fields":{},
            "HDFEOS_SWATHS_BrO_APriori":{
                "Pressure":[
                    1000.0,
                    681.2920532,
                    464.1588745,
                    316.2277527,
                    215.4434662,
                    146.7799225,
                    100.0,
                    68.1292038,
                    46.41588974,
                    31.62277603,
                    21.54434776,
                    14.67799282,
                    10.0,
                    6.81292057,
                    4.641588688,
                    3.162277699,
                    2.154434681,
                    1.467799306,
                    1.0,
                    0.681292057,
                    0.4641588926,
                    0.3162277639,
                    0.2154434621,
                    0.1467799246,
                    0.1000000015,
                    0.04641588777,
                    0.02154434659,
                    0.009999999776,
                    0.004641588777,
                    0.002154434798,
                    0.001000000047,
                    0.0004641588894,
                    0.0002154434624,
                    9.999999747e-05,
                    4.641588748e-05,
                    2.154434696e-05,
                    9.999999747e-06
                ],
                "VerticalCoordinate":"Pressure",
                "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori"
            },
            "HDFEOS_SWATHS_BrO_APriori_Data_Fields":{},
            "HDFEOS_SWATHS_BrO_APriori_Geolocation_Fields":{},
            "HDFEOS_INFORMATION":{
                "HDFEOSVersion":"HDFEOS_5.1.14",
                "fullnamepath":"/HDFEOS INFORMATION"
            },
            "CoreMetadata":{
                "INVENTORYMETADATA":{
                    "GROUPTYPE":"MASTERGROUP",
                    "ECSDATAGRANULE":{
                        "LOCALGRANULEID":{
                            "NUM_VAL":1,
                            "VALUE":"MLS-Aura_L2GP-BrO_v04-23-c03_2016d302.he5"
                        },
                        "PRODUCTIONDATETIME":{
                            "NUM_VAL":1,
                            "VALUE":"2016-11-02T10:20:14.000Z"
                        },
                        "DAYNIGHTFLAG":{
                            "NUM_VAL":1,
                            "VALUE":"Both"
                        },
                        "LOCALVERSIONID":{
                            "NUM_VAL":1,
                            "VALUE":"c03"
                        },
                        "REPROCESSINGPLANNED":{
                            "NUM_VAL":1,
                            "VALUE":"further update anticipated using enhanced PGE"
                        }
                    },
                    "MEASUREDPARAMETER":{
                        "MEASUREDPARAMETERCONTAINER":{
                            "CLASS":"1",
                            "QAFLAGS":{
                                "CLASS":"1",
                                "SCIENCEQUALITYFLAG":{
                                    "NUM_VAL":1,
                                    "VALUE":"Inferred Passed",
                                    "CLASS":"1"
                                },
                                "AUTOMATICQUALITYFLAGEXPLANATION":{
                                    "NUM_VAL":1,
                                    "VALUE":"Validated",
                                    "CLASS":"1"
                                },
                                "AUTOMATICQUALITYFLAG":{
                                    "NUM_VAL":1,
                                    "VALUE":"Passed",
                                    "CLASS":"1"
                                },
                                "OPERATIONALQUALITYFLAGEXPLANATION":{
                                    "NUM_VAL":1,
                                    "VALUE":"Not Investigated",
                                    "CLASS":"1"
                                },
                                "OPERATIONALQUALITYFLAG":{
                                    "NUM_VAL":1,
                                    "VALUE":"Not Investigated",
                                    "CLASS":"1"
                                },
                                "SCIENCEQUALITYFLAGEXPLANATION":{
                                    "NUM_VAL":1,
                                    "VALUE":"Validated, see http://disc.gsfc.nasa.gov/Aura/MLS/ for quality document",
                                    "CLASS":"1"
                                }
                            },
                            "QASTATS":{
                                "CLASS":"1",
                                "QAPERCENTMISSINGDATA":{
                                    "NUM_VAL":1,
                                    "CLASS":"1",
                                    "VALUE":0
                                },
                                "QAPERCENTOUTOFBOUNDSDATA":{
                                    "NUM_VAL":1,
                                    "CLASS":"1",
                                    "VALUE":0
                                },
                                "QAPERCENTINTERPOLATEDDATA":{
                                    "NUM_VAL":1,
                                    "CLASS":"1",
                                    "VALUE":0
                                }
                            },
                            "PARAMETERNAME":{
                                "CLASS":"1",
                                "NUM_VAL":1,
                                "VALUE":"BrO"
                            }
                        }
                    },
                    "ORBITCALCULATEDSPATIALDOMAIN":{
                        "ORBITCALCULATEDSPATIALDOMAINCONTAINER":{
                            "CLASS":"1",
                            "STARTORBITNUMBER":{
                                "CLASS":"1",
                                "NUM_VAL":1,
                                "VALUE":65352
                            },
                            "EQUATORCROSSINGDATE":{
                                "CLASS":"1",
                                "NUM_VAL":1,
                                "VALUE":"2016-10-28"
                            },
                            "EQUATORCROSSINGTIME":{
                                "CLASS":"1",
                                "NUM_VAL":1,
                                "VALUE":"00:00:00"
                            },
                            "EQUATORCROSSINGLONGITUDE":{
                                "CLASS":"1",
                                "NUM_VAL":1,
                                "VALUE":0.0
                            },
                            "STOPORBITNUMBER":{
                                "CLASS":"1",
                                "NUM_VAL":1,
                                "VALUE":65366
                            }
                        }
                    },
                    "COLLECTIONDESCRIPTIONCLASS":{
                        "VERSIONID":{
                            "NUM_VAL":1,
                            "VALUE":4
                        },
                        "SHORTNAME":{
                            "NUM_VAL":1,
                            "VALUE":"ML2BRO"
                        }
                    },
                    "INPUTGRANULE":{
                        "INPUTPOINTER":{
                            "NUM_VAL":1,
                            "VALUE":"Found at /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/PCF"
                        }
                    },
                    "SPATIALDOMAINCONTAINER":{
                        "HORIZONTALSPATIALDOMAINCONTAINER":{
                            "BOUNDINGRECTANGLE":{
                                "EASTBOUNDINGCOORDINATE":{
                                    "NUM_VAL":1,
                                    "VALUE":180.0
                                },
                                "WESTBOUNDINGCOORDINATE":{
                                    "NUM_VAL":1,
                                    "VALUE":-180.0
                                },
                                "SOUTHBOUNDINGCOORDINATE":{
                                    "NUM_VAL":1,
                                    "VALUE":-90.0
                                },
                                "NORTHBOUNDINGCOORDINATE":{
                                    "NUM_VAL":1,
                                    "VALUE":90.0
                                }
                            },
                            "ZONEIDENTIFIERCLASS":{
                                "ZONEIDENTIFIER":{
                                    "NUM_VAL":1,
                                    "VALUE":"Other Grid System"
                                }
                            }
                        },
                        "VERTICALSPATIALDOMAIN":{
                            "VERTICALSPATIALDOMAINCONTAINER":{
                                "CLASS":"1",
                                "VERTICALSPATIALDOMAINTYPE":{
                                    "CLASS":"1",
                                    "NUM_VAL":1,
                                    "VALUE":"Atmosphere Layer"
                                },
                                "VERTICALSPATIALDOMAINVALUE":{
                                    "CLASS":"1",
                                    "NUM_VAL":1,
                                    "VALUE":"Atmosphere Profile"
                                }
                            }
                        },
                        "GRANULELOCALITY":{
                            "LOCALITYVALUE":{
                                "NUM_VAL":1,
                                "VALUE":"Limb"
                            }
                        }
                    },
                    "RANGEDATETIME":{
                        "RANGEENDINGDATE":{
                            "NUM_VAL":1,
                            "VALUE":"2016-10-28"
                        },
                        "RANGEENDINGTIME":{
                            "NUM_VAL":1,
                            "VALUE":"23:59:59.999999Z"
                        },
                        "RANGEBEGINNINGDATE":{
                            "NUM_VAL":1,
                            "VALUE":"2016-10-28"
                        },
                        "RANGEBEGINNINGTIME":{
                            "NUM_VAL":1,
                            "VALUE":"00:00:00.000000Z"
                        }
                    },
                    "PGEVERSIONCLASS":{
                        "PGEVERSION":{
                            "NUM_VAL":1,
                            "VALUE":"V04-23"
                        }
                    },
                    "PRODUCTIONLOCATIONCLASS":{
                        "PRODUCTIONLOCATION":{
                            "NUM_VAL":1,
                            "VALUE":"condor.jpl.nasa.gov"
                        },
                        "DATAPRODUCER":{
                            "NUM_VAL":1,
                            "VALUE":"MLS_SIPS"
                        }
                    },
                    "DOICLASS":{
                        "IDENTIFIER_PRODUCT_DOI":{
                            "NUM_VAL":1,
                            "VALUE":"10.5067/AURA/MLS/DATA2014"
                        }
                    }
                }
            },
            "XMLMetadata":{
                "Contents":"<?xml version=&quote1.0&quote?>\n<!DOCTYPE GranuleMetaDataFile SYSTEM &quotehttp://ecsinfo.gsfc.nasa.gov/ECSInfo/ecsmetadata/dtds/DPL/ECS/ScienceGranuleMetadata.dtd&quote>\n<GranuleMetaDataFile>\n  <DTDVersion>1.0</DTDVersion>\n  <DataCenterId>SDPTK</DataCenterId>\n  <GranuleURMetaData>\n    <CollectionMetaData>\n      <ShortName>ML2BRO</ShortName>\n      <VersionID>4</VersionID>\n    </CollectionMetaData>\n    <ECSDataGranule>\n      <ReprocessingPlanned>further update anticipated using enhanced PGE</ReprocessingPlanned>\n      <LocalGranuleID>MLS-Aura_L2GP-BrO_v04-23-c03_2016d302.he5</LocalGranuleID>\n      <DayNightFlag>Both</DayNightFlag>\n      <ProductionDateTime>2016-11-02 10:20:14.000</ProductionDateTime>\n      <LocalVersionID>c03</LocalVersionID>\n    </ECSDataGranule>\n    <PGEVersionClass>\n      <PGEVersion>V04-23</PGEVersion>\n    </PGEVersionClass>\n    <ProductionLocationClass>\n      <ProductionLocation>condor.jpl.nasa.gov</ProductionLocation>\n      <DataProducer>MLS_SIPS</DataProducer>\n    </ProductionLocationClass>\n    <DOIClass>\n      <Identifier_Product_DOI>10.5067/AURA/MLS/DATA2014</Identifier_Product_DOI>\n    </DOIClass>\n    <RangeDateTime>\n      <RangeEndingTime>23:59:59.999999</RangeEndingTime>\n      <RangeEndingDate>2016-10-28</RangeEndingDate>\n      <RangeBeginningTime>00:00:00.000000</RangeBeginningTime>\n      <RangeBeginningDate>2016-10-28</RangeBeginningDate>\n    </RangeDateTime>\n    <SpatialDomainContainer>\n      <GranuleLocality>\n        <LocalityValue>Limb</LocalityValue>\n      </GranuleLocality>\n      <VerticalSpatialDomain>\n        <VerticalSpatialDomainContainer>\n          <VerticalSpatialDomainType>Atmosphere Layer</VerticalSpatialDomainType>\n          <VerticalSpatialDomainValue>Atmosphere Profile</VerticalSpatialDomainValue>\n        </VerticalSpatialDomainContainer>\n      </VerticalSpatialDomain>\n      <HorizontalSpatialDomainContainer>\n        <ZoneIdentifierClass>\n          <ZoneIdentifier>Other Grid System</ZoneIdentifier>\n        </ZoneIdentifierClass>\n        <BoundingRectangle>\n          <WestBoundingCoordinate>-180.0</WestBoundingCoordinate>\n          <NorthBoundingCoordinate>90.0</NorthBoundingCoordinate>\n          <EastBoundingCoordinate>180.0</EastBoundingCoordinate>\n          <SouthBoundingCoordinate>-90.0</SouthBoundingCoordinate>\n        </BoundingRectangle>\n      </HorizontalSpatialDomainContainer>\n    </SpatialDomainContainer>\n    <OrbitCalculatedSpatialDomain>\n      <OrbitCalculatedSpatialDomainContainer>\n        <OrbitRange>\n          <StartOrbitNumber>65352</StartOrbitNumber>\n          <StopOrbitNumber>65366</StopOrbitNumber>\n        </OrbitRange>\n        <EquatorCrossingLongitude>0.0</EquatorCrossingLongitude>\n        <EquatorCrossingDate>2016-10-28</EquatorCrossingDate>\n        <EquatorCrossingTime>00:00:00</EquatorCrossingTime>\n      </OrbitCalculatedSpatialDomainContainer>\n    </OrbitCalculatedSpatialDomain>\n    <MeasuredParameter>\n      <MeasuredParameterContainer>\n        <ParameterName>BrO</ParameterName>\n        <QAStats>\n          <QAPercentMissingData>0</QAPercentMissingData>\n          <QAPercentOutofBoundsData>0</QAPercentOutofBoundsData>\n          <QAPercentInterpolatedData>0</QAPercentInterpolatedData>\n        </QAStats>\n        <QAFlags>\n          <AutomaticQualityFlag>Passed</AutomaticQualityFlag>\n          <AutomaticQualityFlagExplanation>Validated</AutomaticQualityFlagExplanation>\n          <OperationalQualityFlag>Not Investigated</OperationalQualityFlag>\n          <OperationalQualityFlagExplanation>Not Investigated</OperationalQualityFlagExplanation>\n          <ScienceQualityFlag>Inferred Passed</ScienceQualityFlag>\n          <ScienceQualityFlagExplanation>Validated, see http://disc.gsfc.nasa.gov/Aura/MLS/ for quality document</ScienceQualityFlagExplanation>\n        </QAFlags>\n      </MeasuredParameterContainer>\n    </MeasuredParameter>\n    <InputGranule>\n      <InputPointer>Found at /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/PCF</InputPointer>\n    </InputGranule>\n  </GranuleURMetaData>\n</GranuleMetaDataFile>\n"
            }
        }
    },
    {
        "Variables":{
            "BrO_AscDescMode":[
                "datatype: >i4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "units":"NoUnits",
                        "_FillValue":-999,
                        "title":"BrOAscDescMode",
                        "missing_value":0,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"AscDescMode",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Data Fields/AscDescMode",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_Convergence":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"BrOConvergence",
                        "units":"NoUnits",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"Convergence",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Data Fields/Convergence",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_L2gpPrecision":[
                "datatype: >f4",
                "data shape: (3495, 37)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"BrOPrecision",
                        "units":"vmr",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"L2gpPrecision",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Data Fields/L2gpPrecision",
                        "orig_dimname_list":"nTimes nLevels"
                    }
                }
            ],
            "BrO_L2gpValue":[
                "datatype: >f4",
                "data shape: (3495, 37)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"BrO",
                        "units":"vmr",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"L2gpValue",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Data Fields/L2gpValue",
                        "orig_dimname_list":"nTimes nLevels"
                    }
                }
            ],
            "BrO_Quality":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"BrOQuality",
                        "units":"NoUnits",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"Quality",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Data Fields/Quality",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_Status":[
                "datatype: >i4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "units":"NoUnits",
                        "missing_value":513,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "_FillValue":513,
                        "title":"BrOStatus",
                        "origname":"Status",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Data Fields/Status",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_ChunkNumber":[
                "datatype: >i4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "units":"NoUnits",
                        "_FillValue":-999,
                        "title":"ChunkNumber",
                        "missing_value":-999,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"ChunkNumber",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Geolocation Fields/ChunkNumber",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_LineOfSightAngle":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"LineOfSightAngle",
                        "units":"deg",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"LineOfSightAngle",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Geolocation Fields/LineOfSightAngle",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_LocalSolarTime":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"LocalSolarTime",
                        "units":"h",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"HIRDLS-MLS-TES-Shared",
                        "origname":"LocalSolarTime",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Geolocation Fields/LocalSolarTime",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_Longitude":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"Longitude",
                        "units":"deg",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"HIRDLS-MLS-TES-Shared",
                        "origname":"Longitude",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Geolocation Fields/Longitude",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_OrbitGeodeticAngle":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"OrbitGeodeticAngle",
                        "units":"deg",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"OrbitGeodeticAngle",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Geolocation Fields/OrbitGeodeticAngle",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_SolarZenithAngle":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"SolarZenithAngle",
                        "units":"deg",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"HIRDLS-MLS-TES-Shared",
                        "origname":"SolarZenithAngle",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Geolocation Fields/SolarZenithAngle",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_Time":[
                "datatype: >f8",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.989990234375,
                        "title":"Time",
                        "units":"s",
                        "missing_value":-999.989990234375,
                        "UniqueFieldDefinition":"Aura-Shared",
                        "origname":"Time",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Geolocation Fields/Time",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_AscDescMode":[
                "datatype: >i4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "units":"NoUnits",
                        "_FillValue":-999,
                        "title":"BrO-APrioriAscDescMode",
                        "missing_value":0,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"AscDescMode",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Data Fields/AscDescMode",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_Convergence":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"BrO-APrioriConvergence",
                        "units":"NoUnits",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"Convergence",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Data Fields/Convergence",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_L2gpPrecision":[
                "datatype: >f4",
                "data shape: (3495, 37)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"BrO-APrioriPrecision",
                        "units":"vmr",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"L2gpPrecision",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Data Fields/L2gpPrecision",
                        "orig_dimname_list":"nTimes nLevels"
                    }
                }
            ],
            "BrO_APriori_L2gpValue":[
                "datatype: >f4",
                "data shape: (3495, 37)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"BrO-APriori",
                        "units":"vmr",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"L2gpValue",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Data Fields/L2gpValue",
                        "orig_dimname_list":"nTimes nLevels"
                    }
                }
            ],
            "BrO_APriori_Quality":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"BrO-APrioriQuality",
                        "units":"NoUnits",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"Quality",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Data Fields/Quality",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_Status":[
                "datatype: >i4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "units":"NoUnits",
                        "_FillValue":513,
                        "title":"BrO-APrioriStatus",
                        "missing_value":513,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"Status",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Data Fields/Status",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_ChunkNumber":[
                "datatype: >i4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "units":"NoUnits",
                        "_FillValue":-999,
                        "title":"ChunkNumber",
                        "missing_value":-999,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"ChunkNumber",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Geolocation Fields/ChunkNumber",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_LineOfSightAngle":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"LineOfSightAngle",
                        "units":"deg",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"LineOfSightAngle",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Geolocation Fields/LineOfSightAngle",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_LocalSolarTime":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"LocalSolarTime",
                        "units":"h",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"HIRDLS-MLS-TES-Shared",
                        "origname":"LocalSolarTime",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Geolocation Fields/LocalSolarTime",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_Longitude":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"Longitude",
                        "units":"deg",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"HIRDLS-MLS-TES-Shared",
                        "origname":"Longitude",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Geolocation Fields/Longitude",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_OrbitGeodeticAngle":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"OrbitGeodeticAngle",
                        "units":"deg",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"MLS-Specific",
                        "origname":"OrbitGeodeticAngle",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Geolocation Fields/OrbitGeodeticAngle",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_SolarZenithAngle":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"SolarZenithAngle",
                        "units":"deg",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"HIRDLS-MLS-TES-Shared",
                        "origname":"SolarZenithAngle",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Geolocation Fields/SolarZenithAngle",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_Time":[
                "datatype: >f8",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.989990234375,
                        "title":"Time",
                        "units":"s",
                        "missing_value":-999.989990234375,
                        "UniqueFieldDefinition":"Aura-Shared",
                        "origname":"Time",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Geolocation Fields/Time",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "StructMetadata_0":[
                "datatype: |S128",
                "data shape: ()",
                {
                    "Attributes":{
                        "origname":"StructMetadata.0",
                        "fullnamepath":"/HDFEOS INFORMATION/StructMetadata.0"
                    }
                }
            ],
            "coremetadata_0":[
                "datatype: |S128",
                "data shape: ()",
                {
                    "Attributes":{
                        "origname":"coremetadata.0",
                        "fullnamepath":"/HDFEOS INFORMATION/coremetadata.0"
                    }
                }
            ],
            "xmlmetadata":[
                "datatype: |S128",
                "data shape: ()",
                {
                    "Attributes":{
                        "origname":"xmlmetadata",
                        "fullnamepath":"/HDFEOS INFORMATION/xmlmetadata"
                    }
                }
            ],
            "BrO_Latitude":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"Latitude",
                        "units":"degrees_north",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"HIRDLS-MLS-TES-Shared",
                        "origname":"Latitude",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Geolocation Fields/Latitude",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_Pressure":[
                "datatype: >f4",
                "data shape: (37,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"Pressure",
                        "units":"hPa",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"Aura-Shared",
                        "origname":"Pressure",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO/Geolocation Fields/Pressure",
                        "orig_dimname":"nLevels"
                    }
                }
            ],
            "BrO_APriori_Latitude":[
                "datatype: >f4",
                "data shape: (3495,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"Latitude",
                        "units":"degrees_north",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"HIRDLS-MLS-TES-Shared",
                        "origname":"Latitude",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Geolocation Fields/Latitude",
                        "orig_dimname":"nTimes"
                    }
                }
            ],
            "BrO_APriori_Pressure":[
                "datatype: >f4",
                "data shape: (37,)",
                {
                    "Attributes":{
                        "_FillValue":-999.9899902,
                        "title":"Pressure",
                        "units":"hPa",
                        "missing_value":-999.9899902,
                        "UniqueFieldDefinition":"Aura-Shared",
                        "origname":"Pressure",
                        "fullnamepath":"/HDFEOS/SWATHS/BrO-APriori/Geolocation Fields/Pressure",
                        "orig_dimname":"nLevels"
                    }
                }
            ]
        }
    }
]