# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])])

m4_define([AT_BESCMD_DAS_RESPONSE_TEST],
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([das])
_AT_BESCMD_TEST($abs_srcdir/csv/$1, $abs_srcdir/csv/$1.baseline)
AT_CLEANUP]
])

m4_define([AT_BESCMD_DDS_RESPONSE_TEST],
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([dds])
_AT_BESCMD_TEST($abs_srcdir/csv/$1, $abs_srcdir/csv/$1.baseline)
AT_CLEANUP]
])

m4_define([AT_BESCMD_DDX_RESPONSE_TEST],
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([ddx])
_AT_BESCMD_TEST($abs_srcdir/csv/$1, $abs_srcdir/csv/$1.baseline)
AT_CLEANUP]
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([data])
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $abs_srcdir/csv/$1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $abs_srcdir/csv/$1.baseline stdout || diff -b -B $abs_srcdir/csv/$1.baseline stderr], [], [ignore],[],[])
AT_CLEANUP]
])

AT_BESCMD_DAS_RESPONSE_TEST([temperature.csv.0.bescmd])
AT_BESCMD_DDS_RESPONSE_TEST([temperature.csv.1.bescmd])
AT_BESCMD_DDX_RESPONSE_TEST([temperature.csv.2.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([temperature.csv.3.bescmd])

