<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="cea.hdf">
    <Attribute name="HDFEOSVersion" type="String">
        <Value>HDFEOS_V2.19</Value>
    </Attribute>
    <Attribute name="StructMetadata_0" type="String">
        <Value>GROUP=SwathStructure
END_GROUP=SwathStructure
GROUP=GridStructure
	GROUP=GRID_1
		GridName=&quot;grid1&quot;
		XDim=8
		YDim=8
		UpperLeftPointMtrs=(-17000000.000000,7300000.000000)
		LowerRightMtrs=(17000000.000000,-7300000.000000)
		Projection=GCTP_CEA
		ProjParams=(6371228,0,0,0,0,300000000,0,0,0,0,0,0,0)
		SphereCode=-1
		GROUP=Dimension
		END_GROUP=Dimension
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=&quot;temperature&quot;
				DataType=DFNT_FLOAT32
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_1
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=GRID_1
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
END
</Value>
    </Attribute>
    <Group name="grid1">
        <Float64 name="Latitude">
            <Dim size="4"/>
            <Attribute name="units" type="String">
                <Value>degrees_north</Value>
            </Attribute>
            <Attribute name="eos_latlon" type="String">
                <Value>grid1 lat</Value>
            </Attribute>
            <Attribute name="DAP4_Checksum_CRC32" type="String">
                removed checksum
            </Attribute>
        </Float64>
        <Float64 name="Longitude">
            <Dim size="4"/>
            <Attribute name="units" type="String">
                <Value>degrees_east</Value>
            </Attribute>
            <Attribute name="eos_latlon" type="String">
                <Value>grid1 lon</Value>
            </Attribute>
            <Attribute name="DAP4_Checksum_CRC32" type="String">
                removed checksum
            </Attribute>
        </Float64>
    </Group>
</Dataset>

The data:
Float64 Latitude[4] = {20.9807944682567, 4.10652290585727, -12.4057297402778, -30.0845210595659};
Float64 Longitude[4] = {168.900997632952, -38.2198004734096, 114.659401420229, -92.4613966861331};

