<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="General_Vgroups.hdf">
    <Group name="Vertices">
        <Structure name="X_Y_Coordinates">
            <Float32 name="PX"/>
            <Float32 name="PY"/>
            <Dim size="30"/>
            <Attribute name="dmr_vdata_ref" type="Int32">
                <Value>3</Value>
            </Attribute>
        </Structure>
        <Float32 name="Temperature_TMP">
            <Dim size="30"/>
            <Attribute name="dmr_vdata_ref" type="Int32">
                <Value>4</Value>
            </Attribute>
        </Float32>
        <Int16 name="Node_List_PLIST">
            <Dim size="30"/>
            <Dim size="3"/>
            <Attribute name="dmr_vdata_ref" type="Int32">
                <Value>5</Value>
            </Attribute>
        </Int16>
    </Group>
</Dataset>
