The data:
Float32 Latitude[Latitude = 3] = {1, 4, 7};
Float32 Longitude[Longitude = 3] = {1, 8, 15};
Float32 pressure[pressure = 2] = {1, 2};
Float32 temperature[pressure = 2][Latitude = 3][Longitude = 3] = {{{1, 8, 15},{49, 56, 63},{97, 104, 111}},{{129, 136, 143},{177, 184, 191},{225, 232, 239}}};
Float32 Latitude_1[Latitude_1 = 4] = {1, 2, 3, 4};
Float32 Longitude_1[Longitude_1 = 3] = {1, 4, 7};
Float32 pressure_1[pressure_1 = 2] = {1, 2};
Float32 temperature_1[pressure_1 = 2][Latitude_1 = 4][Longitude_1 = 3] = {{{1, 4, 7},{9, 12, 15},{17, 20, 23},{25, 28, 31}},{{33, 36, 39},{41, 44, 47},{49, 52, 55},{57, 60, 63}}};

