<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="grid_2_3d_size" space="catalog">/data/grid_2_3d_size.hdf</setContainer>
     <define name="d">
 	<container name="grid_2_3d_size">
            <constraint>
temperature[0:1:1][0:3:7][0:7:15],ZDim[0:1:1],Latitude[0:3:7],Longitude[0:7:15],temperature_1[0:1:1][0:1:3][0:3:7],ZDim_1[0:1:1],Latitude_1[0:1:3],Longitude_1[0:3:7]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>