<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="grid_2_3d_xyz" space="catalog">/data/grid_2_3d_xyz.hdf</setContainer>
     <define name="d">
 	<container name="grid_2_3d_xyz">
            <constraint>
Latitude[0:3:7],Longitude[0:7:15],pressure[0:1:1],temperature[0:1:1][0:3:7][0:7:15],Latitude_1[0:1:3],Longitude_1[0:3:7],pressure_1[0:1:1],temperature_1[0:1:1][0:1:3][0:3:7]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>