<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="h_swath" space="catalog">/data/h_swath.hdf</setContainer>
     <define name="d">
 	<container name="h_swath">
            <constraint>
temperature[0:1:3][0:3:7],pressure[0:1:3],Latitude[0:3:7],Longitude[0:3:7],temperature_NONEOS[0:1:3][0:3:7]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>