<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="PointFile" space="catalog">/hdf-testfiles/PointFile.hdf</setContainer>
     <define name="d">
 	<container name="PointFile">
            <constraint>
vdata_Simple_Point_Data_Vgroup_Sensor_vdf_Time[0:6:14],vdata_Simple_Point_Data_Vgroup_Sensor_vdf_Concentration[0:6:14][0:1:3],vdata_Simple_Point_Data_Vgroup_Sensor_vdf_Species[0:6:14]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>
