<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="2.0" name="SDS_simple_comp.hdf">
    <Dimension name="fakeDim0" size="2"/>
    <Dimension name="fakeDim1" size="4"/>
    <Int32 name="SDS_simple_comp">
        <Dim name="/fakeDim0"/>
        <Dim name="/fakeDim1"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            removed checksum
        </Attribute>
    </Int32>
</Dataset>

The data:
Int32 SDS_simple_comp[fakeDim0 = 2][fakeDim1 = 4] = {{1, 2, 3, 4},{5, 6, 7, 8}};

