<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<request reqID="some_unique_value">
    <setContext name="dap4_checksums">true</setContext>
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="sinusoid" space="catalog">/data/sinusoid.hdf</setContainer>
    <define name="d">
        <container name="sinusoid"/>
        <dap4constraint>/grid1/Latitude[1:2:3][0:1:2];/grid1/Longitude[1:2:3][0:2:3]</dap4constraint>
    </define>
    <get type="dap" definition="d"/>
</request>