<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="sinusoid.hdf">
    <Dimension name="YDim_grid1" size="4"/>
    <Dimension name="XDim_grid1" size="4"/>
    <Attribute name="HDFEOSVersion" type="String">
        <Value>HDFEOS_V2.19</Value>
    </Attribute>
    <Attribute name="StructMetadata_0" type="String">
        <Value>GROUP=SwathStructure
END_GROUP=SwathStructure
GROUP=GridStructure
	GROUP=GRID_1
		GridName=&quot;grid1&quot;
		XDim=4
		YDim=4
		UpperLeftPointMtrs=(-20000000.000000,1000000.000000)
		LowerRightMtrs=(-19000000.000000,0.000000)
		Projection=GCTP_SNSOID
		ProjParams=(6371007.181000,0,0,0,0,0,0,0,0,0,0,0,0)
		SphereCode=-1
		GROUP=Dimension
		END_GROUP=Dimension
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=&quot;temperature&quot;
				DataType=DFNT_FLOAT32
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_1
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=GRID_1
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
END
</Value>
    </Attribute>
    <Group name="grid1">
        <Byte name="eos5_cf_projection">
            <Attribute name="grid_mapping_name" type="String">
                <Value>sinusoidal</Value>
            </Attribute>
            <Attribute name="longitude_of_central_meridian" type="Float64">
                <Value>0.0</Value>
            </Attribute>
            <Attribute name="earth_radius" type="Float64">
                <Value>6371007.181</Value>
            </Attribute>
            <Attribute name="_CoordinateAxisTypes" type="String">
                <Value>GeoX GeoY</Value>
            </Attribute>
        </Byte>
        <Float64 name="XDim">
            <Dim name="/XDim_grid1"/>
            <Attribute name="standard_name" type="String">
                <Value>projection_x_coordinate</Value>
            </Attribute>
            <Attribute name="long_name" type="String">
                <Value>x coordinate of projection </Value>
            </Attribute>
            <Attribute name="units" type="String">
                <Value>meter</Value>
            </Attribute>
            <Attribute name="_CoordinateAxisType" type="String">
                <Value>GeoX</Value>
            </Attribute>
        </Float64>
        <Float64 name="YDim">
            <Dim name="/YDim_grid1"/>
            <Attribute name="standard_name" type="String">
                <Value>projection_y_coordinate</Value>
            </Attribute>
            <Attribute name="long_name" type="String">
                <Value>y coordinate of projection </Value>
            </Attribute>
            <Attribute name="units" type="String">
                <Value>meter</Value>
            </Attribute>
            <Attribute name="_CoordinateAxisType" type="String">
                <Value>GeoY</Value>
            </Attribute>
        </Float64>
        <Float64 name="Latitude">
            <Dim name="/YDim_grid1"/>
            <Dim name="/XDim_grid1"/>
            <Attribute name="units" type="String">
                <Value>degrees_north</Value>
            </Attribute>
            <Attribute name="eos_latlon" type="String">
                <Value>grid1 lat</Value>
            </Attribute>
        </Float64>
        <Float64 name="Longitude">
            <Dim name="/YDim_grid1"/>
            <Dim name="/XDim_grid1"/>
            <Attribute name="units" type="String">
                <Value>degrees_east</Value>
            </Attribute>
            <Attribute name="eos_latlon" type="String">
                <Value>grid1 lon</Value>
            </Attribute>
        </Float64>
        <Group name="Data_Fields">
            <Float32 name="temperature">
                <Dim name="/YDim_grid1"/>
                <Dim name="/XDim_grid1"/>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>5</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/grid1/Longitude /grid1/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/grid1/eos_cf_projection</Value>
                </Attribute>
            </Float32>
        </Group>
        <Group name="Grid_Attributes"/>
    </Group>
</Dataset>
