<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="SwathFile" space="catalog">/hdf-testfiles/SwathFile.hdf</setContainer>
     <define name="d">
 	<container name="SwathFile">
            <constraint>
Density[0:9:19],Temperature[0:9:19][0:5:9],Pressure[0:19:39][0:9:19],Spectra[0:6:14][0:19:39][0:9:19],Count[0:2:5],Time[0:9:19],Longitude[0:9:19][0:5:9],Latitude[0:9:19][0:5:9],Longitude_1[0:19:39][0:9:19],Latitude_1[0:19:39][0:9:19],Bands[0:6:14],IndxTrack[0:5:11]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>
