<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="swath_1_4d_2x2yzt" space="catalog">/data/swath_1_4d_2x2yzt.hdf</setContainer>
     <define name="d">
 	<container name="swath_1_4d_2x2yzt">
            <constraint>
temperature[0:1:1][0:1:3][0:1:3][0:3:7],pressure[0:1:3],time[0:1:1],Latitude[0:1:3][0:3:7],Longitude[0:1:3][0:3:7]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>