Attributes {
    SDS_DFNT_INT32 {
        String long_name "SDS_DFNT_INT32";
    }
    SDS_DFNT_INT32_dim_0 {
        String name "fakeDim0";
    }
    SDS_DFNT_UINT32 {
        String long_name "SDS_DFNT_UINT32";
    }
    SDS_DFNT_UINT32_dim_0 {
        String name "fakeDim1";
    }
    SDS_DFNT_INT16 {
        String long_name "SDS_DFNT_INT16";
    }
    SDS_DFNT_INT16_dim_0 {
        String name "fakeDim2";
    }
    SDS_DFNT_UINT16 {
        String long_name "SDS_DFNT_UINT16";
    }
    SDS_DFNT_UINT16_dim_0 {
        String name "fakeDim3";
    }
    SDS_DFNT_INT8 {
        String long_name "SDS_DFNT_INT8";
    }
    SDS_DFNT_INT8_dim_0 {
        String name "fakeDim4";
    }
    SDS_DFNT_UINT8 {
        String long_name "SDS_DFNT_UINT8";
    }
    SDS_DFNT_UINT8_dim_0 {
        String name "fakeDim5";
    }
    SDS_DFNT_FLOAT32 {
        String long_name "SDS_DFNT_FLOAT32";
    }
    SDS_DFNT_FLOAT32_dim_0 {
        String name "fakeDim6";
    }
    SDS_DFNT_FLOAT64 {
        String long_name "SDS_DFNT_FLOAT64";
    }
    SDS_DFNT_FLOAT64_dim_0 {
        String name "fakeDim7";
    }
    SDS_DFNT_CHAR8 {
        String long_name "SDS_DFNT_CHAR8";
    }
    SDS_DFNT_UCHAR8 {
        String long_name "SDS_DFNT_UCHAR8";
    }
    SDS_DFNT_UCHAR8_dim_0 {
        String name "fakeDim9";
    }
}
