<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="testsds3" space="catalog">/hdf-testfiles/testsds3.hdf</setContainer>
     <define name="d">
 	<container name="testsds3">
            <constraint>
SDS_2[0:3:7][0:1:3],SDS_3[0:1:3][0:1:3][0:1:1],SDS_4[0:1:1][0:1:1][0:1:1][0:1:1],SDS_5[0:1:1][0:1:1][0:1:1][0:1:1][0:1:1],SDS_6[0:1:1][0:1:0][0:1:1][0:1:0][0:1:1][0:1:0],SDS_7[0:1:1][0:1:0][0:1:1][0:1:0][0:1:1][0:1:0][0:1:1],SDS_8[0:1:0][0:1:1][0:1:0][0:1:1][0:1:0][0:1:1][0:1:0][0:1:1],SDS_16[0:1:1][0:1:0][0:1:0][0:1:0][0:1:1][0:1:0][0:1:0][0:1:0][0:1:1][0:1:0][0:1:0][0:1:0][0:1:1][0:1:0][0:1:0][0:1:0],SDS_20[0:1:1][0:1:0][0:1:0][0:1:0][0:1:1][0:1:0][0:1:0][0:1:0][0:1:1][0:1:0][0:1:0][0:1:0][0:1:1][0:1:0][0:1:0][0:1:0][0:1:1][0:1:0][0:1:0][0:1:0]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>