<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="testsds1.hdf">
    <Dimension name="fakeDim0" size="5"/>
    <Dimension name="fakeDim1" size="3"/>
    <Dimension name="fakeDim2" size="5"/>
    <Dimension name="fakeDim3" size="3"/>
    <Dimension name="fakeDim4" size="5"/>
    <Dimension name="fakeDim5" size="3"/>
    <Dimension name="fakeDim6" size="7"/>
    <Dimension name="fakeDim7" size="7"/>
    <Dimension name="fakeDim8" size="5"/>
    <Dimension name="fakeDim9" size="3"/>
    <Int32 name="SDS_DFNT_INT32">
        <Dim name="fakeDim0"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2</Value>
        </Attribute>
    </Int32>
    <UInt32 name="SDS_DFNT_UINT32">
        <Dim name="fakeDim1"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>4</Value>
        </Attribute>
    </UInt32>
    <Int16 name="SDS_DFNT_INT16">
        <Dim name="fakeDim2"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>6</Value>
        </Attribute>
    </Int16>
    <UInt16 name="SDS_DFNT_UINT16">
        <Dim name="fakeDim3"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>8</Value>
        </Attribute>
    </UInt16>
    <Int32 name="SDS_DFNT_INT8">
        <Dim name="fakeDim4"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>10</Value>
        </Attribute>
    </Int32>
    <Byte name="SDS_DFNT_UINT8">
        <Dim name="fakeDim5"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>12</Value>
        </Attribute>
    </Byte>
    <Float32 name="SDS_DFNT_FLOAT32">
        <Dim name="fakeDim6"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>14</Value>
        </Attribute>
    </Float32>
    <Float64 name="SDS_DFNT_FLOAT64">
        <Dim name="fakeDim7"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>16</Value>
        </Attribute>
    </Float64>
    <Byte name="SDS_DFNT_CHAR8">
        <Dim name="fakeDim8"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>18</Value>
        </Attribute>
    </Byte>
    <Byte name="SDS_DFNT_UCHAR8">
        <Dim name="fakeDim9"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>20</Value>
        </Attribute>
    </Byte>
</Dataset>
