<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="testsds6" space="catalog">/hdf-testfiles/testsds6.hdf</setContainer>
     <define name="d">
 	<container name="testsds6">
            <constraint>
SDS_RLE[0:7:15][0:1:4],SDS_N_bit[0:7:15][0:1:4],SDS_Skip_Huffman[0:7:15][0:1:4],SDS_Deflate[0:7:15][0:1:4]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>