<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="vs_attr.hdf">
    <Int32 name="Vdata_DFNT_INT32_Field_DFNT_INT32">
        <Dim size="5"/>
        <Attribute name="Attr_DFNT_INT32" type="Int32">
            <Value>0</Value>
            <Value>1</Value>
            <Value>-1</Value>
            <Value>2147483647</Value>
            <Value>-2147483648</Value>
        </Attribute>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>2</Value>
        </Attribute>
    </Int32>
    <UInt32 name="Vdata_DFNT_UINT32_Field_DFNT_UINT32">
        <Dim size="3"/>
        <Attribute name="Attr_DFNT_UINT32" type="UInt32">
            <Value>0</Value>
            <Value>1</Value>
            <Value>4294967295</Value>
        </Attribute>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>5</Value>
        </Attribute>
    </UInt32>
    <Int16 name="Vdata_DFNT_INT16_Field_DFNT_INT16">
        <Dim size="5"/>
        <Attribute name="Attr_DFNT_INT16" type="Int16">
            <Value>0</Value>
            <Value>1</Value>
            <Value>-1</Value>
            <Value>32767</Value>
            <Value>-32768</Value>
        </Attribute>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>8</Value>
        </Attribute>
    </Int16>
    <UInt16 name="Vdata_DFNT_UINT16_Field_DFNT_UINT16">
        <Dim size="3"/>
        <Attribute name="Attr_DFNT_UINT16" type="UInt16">
            <Value>0</Value>
            <Value>1</Value>
            <Value>65535</Value>
        </Attribute>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>11</Value>
        </Attribute>
    </UInt16>
    <Int8 name="Vdata_DFNT_INT8_Field_DFNT_INT8">
        <Dim size="5"/>
        <Attribute name="Attr_DFNT_INT8" type="Int8">
            <Value>0</Value>
            <Value>1</Value>
            <Value>-1</Value>
            <Value>127</Value>
            <Value>-128</Value>
        </Attribute>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>14</Value>
        </Attribute>
    </Int8>
    <Byte name="Vdata_DFNT_UINT8_Field_DFNT_UINT8">
        <Dim size="3"/>
        <Attribute name="Attr_DFNT_UINT8" type="Byte">
            <Value>0</Value>
            <Value>1</Value>
            <Value>255</Value>
        </Attribute>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>17</Value>
        </Attribute>
    </Byte>
    <Float32 name="Vdata_DFNT_FLOAT32_Field_DFNT_FLOAT32">
        <Dim size="7"/>
        <Attribute name="Attr_DFNT_FLOAT32" type="Float32">
            <Value>0.000000000</Value>
            <Value>1.000000000</Value>
            <Value>-1.000000000</Value>
            <Value>3.402823466e+38</Value>
            <Value>1.175494351e-38</Value>
            <Value>-3.402823466e+38</Value>
            <Value>-1.175494351e-38</Value>
        </Attribute>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>20</Value>
        </Attribute>
    </Float32>
    <Float64 name="Vdata_DFNT_FLOAT64_Field_DFNT_FLOAT64">
        <Dim size="7"/>
        <Attribute name="Attr_DFNT_FLOAT64" type="Float64">
            <Value>0.0000000000000000</Value>
            <Value>1.0000000000000000</Value>
            <Value>-1.0000000000000000</Value>
            <Value>1.7976931348623157e+308</Value>
            <Value>2.2250738585072014e-308</Value>
            <Value>-1.7976931348623157e+308</Value>
            <Value>-2.2250738585072014e-308</Value>
        </Attribute>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>23</Value>
        </Attribute>
    </Float64>
    <Int8 name="Vdata_DFNT_CHAR8_Field_DFNT_CHAR8">
        <Dim size="5"/>
        <Attribute name="Attr_DFNT_CHAR8" type="String">
            <Value>abAzZ</Value>
        </Attribute>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>26</Value>
        </Attribute>
    </Int8>
    <Byte name="Vdata_DFNT_UCHAR8_Field_DFNT_UCHAR8">
        <Dim size="3"/>
        <Attribute name="Attr_DFNT_UCHAR8" type="Byte">
            <Value>0</Value>
            <Value>1</Value>
            <Value>255</Value>
        </Attribute>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>29</Value>
        </Attribute>
    </Byte>
</Dataset>
