<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="d_group.h5">
    <Attribute name="HDF5_ROOT_GROUP" type="Container">
        <Attribute name="a" type="Container">
            <Attribute name="b" type="Container">
                <Attribute name="c" type="Container"/>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="/a/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <Value>/a/</Value>
        </Attribute>
    </Attribute>
    <Attribute name="/a/b/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <Value>/a/b/</Value>
        </Attribute>
    </Attribute>
    <Attribute name="/a/b/c/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <Value>/a/b/c/</Value>
        </Attribute>
    </Attribute>
</Dataset>
