<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="d_objref.h5">
    <Url name="/DS1">
        <Dim size="2"/>
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <Value>/DS1</Value>
        </Attribute>
    </Url>
    <Int32 name="/DS2">
        <Dim size="5"/>
        <Dim size="6"/>
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <Value>/DS2</Value>
        </Attribute>
    </Int32>
    <Attribute name="HDF5_ROOT_GROUP" type="Container">
        <Attribute name="Dataset" type="String">
            <Value>DS1</Value>
            <Value>DS2</Value>
        </Attribute>
        <Attribute name="G1" type="Container"/>
    </Attribute>
    <Attribute name="/G1/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <Value>/G1/</Value>
        </Attribute>
    </Attribute>
</Dataset>
