<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="d_regref.h5">
    <Url name="/DS1">
        <Dim size="2"/>
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <Value>/DS1</Value>
        </Attribute>
    </Url>
    <Int16 name="/DS2">
        <Dim size="3"/>
        <Dim size="16"/>
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <Value>/DS2</Value>
        </Attribute>
    </Int16>
    <Attribute name="HDF5_ROOT_GROUP" type="Container">
        <Attribute name="Dataset" type="String">
            <Value>DS1</Value>
            <Value>DS2</Value>
        </Attribute>
    </Attribute>
</Dataset>
