Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_GeoGrid1 {
    }
    HDFEOS_GRIDS_GeoGrid1_Data_Fields {
    }
    HDFEOS_GRIDS_GeoGrid2 {
    }
    HDFEOS_GRIDS_GeoGrid2_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.13";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    GeoGrid1_Temperature {
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid1/Data Fields/Temperature";
        String orig_dimname_list "XDim ";
    }
    GeoGrid2_Temperature {
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid2/Data Fields/Temperature";
        String orig_dimname_list "XDim ";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    GeoGrid1_lon {
        String units "degrees_east";
    }
    GeoGrid1_lat {
        String units "degrees_north";
    }
    GeoGrid2_lon {
        String units "degrees_east";
    }
    GeoGrid2_lat {
        String units "degrees_north";
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "GeoGrid1";
                Int32 XDim 16;
                Int32 YDim 8;
                Float64 UpperLeftPointMtrs 0.000000, 8000000.000000;
                Float64 LowerRightMtrs 16000000.000000, 0.000000;
                String Projection "HE5_GCTP_GEO";
                Dimension {
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Temperature";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_2 {
                String GridName "GeoGrid2";
                Int32 XDim 8;
                Int32 YDim 4;
                Float64 UpperLeftPointMtrs 0.000000, 4000000.000000;
                Float64 LowerRightMtrs 8000000.000000, 0.000000;
                String Projection "HE5_GCTP_GEO";
                Dimension {
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Temperature";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
        ZaStructure {
        }
    }
}
