<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="Grid.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF5_ROOT_GROUP" type="Container">
        <Attribute name="HDFEOS" type="Container">
            <Attribute name="ADDITIONAL" type="Container">
                <Attribute name="FILE_ATTRIBUTES" type="Container"/>
            </Attribute>
            <Attribute name="GRIDS" type="Container">
                <Attribute name="GEOGrid" type="Container">
                    <Attribute name="Data Fields" type="Container"/>
                </Attribute>
                <Attribute name="PolarGrid" type="Container">
                    <Attribute name="Data Fields" type="Container">
                        <Attribute name="Dataset" type="String">
                            <value>Pressure</value>
                            <value>Temperature</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="UTMGrid" type="Container">
                    <Attribute name="Data Fields" type="Container">
                        <Attribute name="Dataset" type="String">
                            <value>Vegetation</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
        <Attribute name="HDFEOS INFORMATION" type="Container">
            <Attribute name="Dataset" type="String">
                <value>StructMetadata.0</value>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS/ADDITIONAL/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS/ADDITIONAL/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS/GRIDS/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS/GRIDS/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS/GRIDS/GEOGrid/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS/GRIDS/GEOGrid/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS/GRIDS/GEOGrid/Data Fields/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS/GRIDS/GEOGrid/Data Fields/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS/GRIDS/PolarGrid/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS/GRIDS/PolarGrid/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS/GRIDS/PolarGrid/Data Fields/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS/GRIDS/PolarGrid/Data Fields/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS/GRIDS/UTMGrid/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS/GRIDS/UTMGrid/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS/GRIDS/UTMGrid/Data Fields/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS/GRIDS/UTMGrid/Data Fields/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS INFORMATION/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS INFORMATION/</value>
        </Attribute>
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_5.1.10.1</value>
        </Attribute>
    </Attribute>
    <Attribute name="/HDFEOS INFORMATION/StructMetadata.0" type="Container">
        <Attribute name="SwathStructure" type="Container"/>
        <Attribute name="GridStructure" type="Container">
            <Attribute name="GRID_1" type="Container">
                <Attribute name="GridName" type="String">
                    <value>&quot;UTMGrid&quot;</value>
                </Attribute>
                <Attribute name="XDim" type="Int32">
                    <value>120</value>
                </Attribute>
                <Attribute name="YDim" type="Int32">
                    <value>200</value>
                </Attribute>
                <Attribute name="UpperLeftPointMtrs" type="Float64">
                    <value>210584.500410</value>
                    <value>3322395.954450</value>
                </Attribute>
                <Attribute name="LowerRightMtrs" type="Float64">
                    <value>813931.109590</value>
                    <value>2214162.532780</value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <value>HE5_GCTP_UTM</value>
                </Attribute>
                <Attribute name="ZoneCode" type="Int32">
                    <value>40</value>
                </Attribute>
                <Attribute name="SphereCode" type="Int32">
                    <value>0</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Time&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>10</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;ExtDim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>60</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_3" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Unlim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>-1</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Vegetation&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;Unlim&quot;</value>
                            <value>&quot;Unlim&quot;</value>
                        </Attribute>
                        <Attribute name="CompressionType" type="String">
                            <value>HE5_HDFE_COMP_DEFLATE</value>
                        </Attribute>
                        <Attribute name="DeflateLevel" type="Int32">
                            <value>6</value>
                        </Attribute>
                        <Attribute name="TilingDimensions" type="Float64">
                            <value>100</value>
                            <value>60</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
            <Attribute name="GRID_2" type="Container">
                <Attribute name="GridName" type="String">
                    <value>&quot;PolarGrid&quot;</value>
                </Attribute>
                <Attribute name="XDim" type="Int32">
                    <value>100</value>
                </Attribute>
                <Attribute name="YDim" type="Int32">
                    <value>100</value>
                </Attribute>
                <Attribute name="UpperLeftPointMtrs" type="String">
                    <value>DEFAULT</value>
                </Attribute>
                <Attribute name="LowerRightMtrs" type="String">
                    <value>DEFAULT</value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <value>HE5_GCTP_PS</value>
                </Attribute>
                <Attribute name="ProjParams" type="Float64">
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>90000000</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                </Attribute>
                <Attribute name="SphereCode" type="Int32">
                    <value>3</value>
                </Attribute>
                <Attribute name="GridOrigin" type="String">
                    <value>HE5_HDFE_GD_LR</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Bands&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>3</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Temperature&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Pressure&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
            <Attribute name="GRID_3" type="Container">
                <Attribute name="GridName" type="String">
                    <value>&quot;GEOGrid&quot;</value>
                </Attribute>
                <Attribute name="XDim" type="Int32">
                    <value>60</value>
                </Attribute>
                <Attribute name="YDim" type="Int32">
                    <value>40</value>
                </Attribute>
                <Attribute name="UpperLeftPointMtrs" type="Float64">
                    <value>0.000000</value>
                    <value>30000000.000000</value>
                </Attribute>
                <Attribute name="LowerRightMtrs" type="Float64">
                    <value>15000000.000000</value>
                    <value>20000000.000000</value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <value>HE5_GCTP_GEO</value>
                </Attribute>
                <Attribute name="Dimension" type="Container"/>
                <Attribute name="DataField" type="Container"/>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="PointStructure" type="Container"/>
        <Attribute name="ZaStructure" type="Container"/>
    </Attribute>
    <Array name="/HDFEOS/GRIDS/UTMGrid/Data Fields/Vegetation">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/HDFEOS/GRIDS/UTMGrid/Data Fields/Vegetation</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>0.</value>
        </Attribute>
        <Float32/>
        <dimension size="4"/>
        <dimension size="5"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>

