Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_GeoGrid1 {
    }
    HDFEOS_GRIDS_GeoGrid1_Data_Fields {
    }
    HDFEOS_GRIDS_GeoGrid2 {
    }
    HDFEOS_GRIDS_GeoGrid2_Data_Fields {
    }
    HDFEOS_GRIDS_GeoGrid3 {
    }
    HDFEOS_GRIDS_GeoGrid3_Data_Fields {
    }
    HDFEOS_GRIDS_GeoGrid4 {
    }
    HDFEOS_GRIDS_GeoGrid4_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.13";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    GeoGrid1_temperature {
        String units "K";
        String origname "temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid1/Data Fields/temperature";
        String orig_dimname_list "XDim ";
    }
    GeoGrid2_temperature {
        String units "K";
        String origname "temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid2/Data Fields/temperature";
        String orig_dimname_list "XDim ";
    }
    GeoGrid3_temperature {
        String units "K";
        String origname "temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid3/Data Fields/temperature";
        String orig_dimname_list "XDim ";
    }
    GeoGrid4_temperature {
        String units "K";
        String origname "temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid4/Data Fields/temperature";
        String orig_dimname_list "XDim ";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    GeoGrid1_lon {
        String units "degrees_east";
    }
    GeoGrid1_lat {
        String units "degrees_north";
    }
    GeoGrid2_lon {
        String units "degrees_east";
    }
    GeoGrid2_lat {
        String units "degrees_north";
    }
    GeoGrid3_lon {
        String units "degrees_east";
    }
    GeoGrid3_lat {
        String units "degrees_north";
    }
    GeoGrid4_lon {
        String units "degrees_east";
    }
    GeoGrid4_lat {
        String units "degrees_north";
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "GeoGrid1";
                Int32 XDim 8;
                Int32 YDim 4;
                Float64 UpperLeftPointMtrs 0.000000, 4000000.000000;
                Float64 LowerRightMtrs 8000000.000000, 0.000000;
                String Projection "HE5_GCTP_GEO";
                String GridOrigin "HE5_HDFE_GD_UL";
                Dimension {
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "temperature";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_2 {
                String GridName "GeoGrid2";
                Int32 XDim 8;
                Int32 YDim 4;
                Float64 UpperLeftPointMtrs 0.000000, 4000000.000000;
                Float64 LowerRightMtrs 8000000.000000, 0.000000;
                String Projection "HE5_GCTP_GEO";
                String GridOrigin "HE5_HDFE_GD_UR";
                Dimension {
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "temperature";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_3 {
                String GridName "GeoGrid3";
                Int32 XDim 8;
                Int32 YDim 4;
                Float64 UpperLeftPointMtrs 0.000000, 4000000.000000;
                Float64 LowerRightMtrs 8000000.000000, 0.000000;
                String Projection "HE5_GCTP_GEO";
                String GridOrigin "HE5_HDFE_GD_LL";
                Dimension {
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "temperature";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_4 {
                String GridName "GeoGrid4";
                Int32 XDim 8;
                Int32 YDim 4;
                Float64 UpperLeftPointMtrs 0.000000, 4000000.000000;
                Float64 LowerRightMtrs 8000000.000000, 0.000000;
                String Projection "HE5_GCTP_GEO";
                String GridOrigin "HE5_HDFE_GD_LR";
                Dimension {
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "temperature";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
        ZaStructure {
        }
    }
}
