Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_GeoGrid1 {
    }
    HDFEOS_GRIDS_GeoGrid1_Data_Fields {
    }
    HDFEOS_GRIDS_GeoGrid2 {
    }
    HDFEOS_GRIDS_GeoGrid2_Data_Fields {
    }
    HDFEOS_GRIDS_GeoGrid3 {
    }
    HDFEOS_GRIDS_GeoGrid3_Data_Fields {
    }
    HDFEOS_GRIDS_GeoGrid4 {
    }
    HDFEOS_GRIDS_GeoGrid4_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.13";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    GeoGrid1_temperature {
        String units "K";
        String origname "temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid1/Data Fields/temperature";
        String orig_dimname_list "YDim XDim";
    }
    GeoGrid2_temperature {
        String units "K";
        String origname "temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid2/Data Fields/temperature";
        String orig_dimname_list "YDim XDim";
    }
    GeoGrid3_temperature {
        String units "K";
        String origname "temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid3/Data Fields/temperature";
        String orig_dimname_list "YDim XDim";
    }
    GeoGrid4_temperature {
        String units "K";
        String origname "temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid4/Data Fields/temperature";
        String orig_dimname_list "YDim XDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    GeoGrid1_lon {
        String units "degrees_east";
    }
    GeoGrid1_lat {
        String units "degrees_north";
    }
    GeoGrid2_lon {
        String units "degrees_east";
    }
    GeoGrid2_lat {
        String units "degrees_north";
    }
    GeoGrid3_lon {
        String units "degrees_east";
    }
    GeoGrid3_lat {
        String units "degrees_north";
    }
    GeoGrid4_lon {
        String units "degrees_east";
    }
    GeoGrid4_lat {
        String units "degrees_north";
    }
}
