Attributes {
    HDF5_ROOT_GROUP {
        HDFEOS {
            ADDITIONAL {
                FILE_ATTRIBUTES {
                }
            }
            GRIDS {
                GEOGrid {
                    Data%20Fields {
                    }
                }
                PolarGrid {
                    Data%20Fields {
                        String Dataset "Pressure", "Temperature";
                    }
                }
                UTMGrid {
                    Data%20Fields {
                        String Dataset "Vegetation";
                    }
                }
            }
        }
        HDFEOS%20INFORMATION {
            String Dataset "StructMetadata.0";
        }
    }
    /HDFEOS/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/";
    }
    /HDFEOS/ADDITIONAL/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/ADDITIONAL/";
    }
    /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/";
    }
    /HDFEOS/GRIDS/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/";
    }
    /HDFEOS/GRIDS/GEOGrid/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/GEOGrid/";
    }
    /HDFEOS/GRIDS/GEOGrid/Data%20Fields/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/GEOGrid/Data Fields/";
    }
    /HDFEOS/GRIDS/PolarGrid/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/PolarGrid/";
    }
    /HDFEOS/GRIDS/PolarGrid/Data%20Fields/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/PolarGrid/Data Fields/";
    }
    /HDFEOS/GRIDS/PolarGrid/Data%20Fields/Pressure {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/PolarGrid/Data Fields/Pressure";
        Float32 _FillValue 0.;
    }
    /HDFEOS/GRIDS/PolarGrid/Data%20Fields/Temperature {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/PolarGrid/Data Fields/Temperature";
        Float32 _FillValue 0.;
    }
    /HDFEOS/GRIDS/UTMGrid/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/UTMGrid/";
    }
    /HDFEOS/GRIDS/UTMGrid/Data%20Fields/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/UTMGrid/Data Fields/";
    }
    /HDFEOS/GRIDS/UTMGrid/Data%20Fields/Vegetation {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/UTMGrid/Data Fields/Vegetation";
        Float32 _FillValue 0.;
    }
    /HDFEOS%20INFORMATION/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS INFORMATION/";
        String HDFEOSVersion "HDFEOS_5.1.10.1";
    }
    /HDFEOS%20INFORMATION/StructMetadata.0 {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "UTMGrid";
                Int32 XDim 120;
                Int32 YDim 200;
                Float64 UpperLeftPointMtrs 210584.500410, 3322395.954450;
                Float64 LowerRightMtrs 813931.109590, 2214162.532780;
                String Projection "HE5_GCTP_UTM";
                Int32 ZoneCode 40;
                Int32 SphereCode 0;
                Dimension {
                    Dimension_1 {
                        String DimensionName "Time";
                        Int32 Size 10;
                    }
                    Dimension_2 {
                        String DimensionName "ExtDim";
                        Int32 Size 60;
                    }
                    Dimension_3 {
                        String DimensionName "Unlim";
                        Int32 Size -1;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Vegetation";
                        String DimList "YDim", "XDim";
                        String MaxdimList "Unlim", "Unlim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 6;
                        Float64 TilingDimensions 100, 60;
                    }
                }
                MergedFields {
                }
            }
            Alias UTMGrid GRID_1;
            GRID_2 {
                String GridName "PolarGrid";
                Int32 XDim 100;
                Int32 YDim 100;
                String UpperLeftPointMtrs "DEFAULT";
                String LowerRightMtrs "DEFAULT";
                String Projection "HE5_GCTP_PS";
                Float64 ProjParams 0, 0, 0, 0, 0, 90000000, 0, 0, 0, 0, 0, 0, 0;
                Int32 SphereCode 3;
                String GridOrigin "HE5_HDFE_GD_LR";
                Dimension {
                    Dimension_1 {
                        String DimensionName "Bands";
                        Int32 Size 3;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Temperature";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                    }
                    DataField_2 {
                        String DataFieldName "Pressure";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
            Alias PolarGrid GRID_2;
            GRID_3 {
                String GridName "GEOGrid";
                Int32 XDim 60;
                Int32 YDim 40;
                Float64 UpperLeftPointMtrs 0.000000, 30000000.000000;
                Float64 LowerRightMtrs 15000000.000000, 20000000.000000;
                String Projection "HE5_GCTP_GEO";
                Dimension {
                }
                DataField {
                }
                MergedFields {
                }
            }
            Alias GEOGrid GRID_3;
        }
        PointStructure {
        }
        ZaStructure {
        }
    }
}
