<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="grid_swath_za_1_2d.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container"/>
    <Attribute name="HDFEOS_GRIDS" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath_Geolocation_Fields" type="Container"/>
    <Attribute name="HDFEOS_ZAS" type="Container"/>
    <Attribute name="HDFEOS_ZAS_ZA" type="Container"/>
    <Attribute name="HDFEOS_ZAS_ZA_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_5.1.13</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION</value>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container">
            <Attribute name="SWATH_1" type="Container">
                <Attribute name="SwathName" type="String">
                    <value>&quot;Swath&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>4</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;NDim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>8</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="GeoField" type="Container">
                    <Attribute name="GeoField_1" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Pressure&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_2" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Latitude&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;NDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;NDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_3" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Longitude&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;NDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;NDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Temperature&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                            <value>&quot;NDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                            <value>&quot;NDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="ProfileField" type="Container"/>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="GridStructure" type="Container">
            <Attribute name="GRID_1" type="Container">
                <Attribute name="GridName" type="String">
                    <value>&quot;GeoGrid&quot;</value>
                </Attribute>
                <Attribute name="XDim" type="Int32">
                    <value>8</value>
                </Attribute>
                <Attribute name="YDim" type="Int32">
                    <value>4</value>
                </Attribute>
                <Attribute name="UpperLeftPointMtrs" type="Float64">
                    <value>0.000000</value>
                    <value>4000000.000000</value>
                </Attribute>
                <Attribute name="LowerRightMtrs" type="Float64">
                    <value>8000000.000000</value>
                    <value>0.000000</value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <value>HE5_GCTP_GEO</value>
                </Attribute>
                <Attribute name="Dimension" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Temperature&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="PointStructure" type="Container"/>
        <Attribute name="ZaStructure" type="Container">
            <Attribute name="ZA_1" type="Container">
                <Attribute name="ZaName" type="String">
                    <value>&quot;ZA&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;YDim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>8</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>4</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Pressure&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Latitude&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;YDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_3" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Temperature&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                            <value>&quot;YDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                            <value>&quot;YDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Array name="GRIDS_Temperature">
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/GRIDS/GeoGrid/Data Fields/Temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>XDim </value>
        </Attribute>
        <Float32/>
        <dimension name="GRIDS_lat" size="4"/>
        <dimension name="GRIDS_lon" size="8"/>
    </Array>
    <Array name="SWATHS_Temperature">
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Data Fields/Temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>NDim </value>
        </Attribute>
        <Float32/>
        <dimension name="SWATHS_Pressure" size="4"/>
        <dimension name="SWATHS_Latitude" size="8"/>
    </Array>
    <Array name="SWATHS_Longitude">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Geolocation Fields/Longitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>NDim</value>
        </Attribute>
        <Float32/>
        <dimension name="SWATHS_Latitude" size="8"/>
    </Array>
    <Array name="ZAS_Latitude">
        <Attribute name="_FillValue" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/Data Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>YDim</value>
        </Attribute>
        <Float32/>
        <dimension size="8"/>
    </Array>
    <Array name="ZAS_Pressure">
        <Attribute name="_FillValue" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/Data Fields/Pressure</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>ZDim</value>
        </Attribute>
        <Float32/>
        <dimension size="4"/>
    </Array>
    <Array name="ZAS_Temperature">
        <Attribute name="_FillValue" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/Data Fields/Temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>YDim </value>
        </Attribute>
        <Float32/>
        <dimension size="4"/>
        <dimension size="8"/>
    </Array>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <value>StructMetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/StructMetadata.0</value>
        </Attribute>
    </String>
    <Array name="GRIDS_lon">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float32/>
        <dimension name="GRIDS_lon" size="8"/>
    </Array>
    <Array name="GRIDS_lat">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float32/>
        <dimension name="GRIDS_lat" size="4"/>
    </Array>
    <Array name="SWATHS_Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Geolocation Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>NDim</value>
        </Attribute>
        <Float32/>
        <dimension name="SWATHS_Latitude" size="8"/>
    </Array>
    <Array name="SWATHS_Pressure">
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Geolocation Fields/Pressure</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>ZDim</value>
        </Attribute>
        <Float32/>
        <dimension name="SWATHS_Pressure" size="4"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
