Dataset {
    Float32 GeoGrid1_Temperature[GeoGrid1_Pressure = 2][GeoGrid1_Latitude = 8][GeoGrid1_Longitude = 16];
    Float32 GeoGrid2_Temperature[GeoGrid2_Pressure = 2][GeoGrid2_Latitude = 4][GeoGrid2_Longitude = 8];
    String StructMetadata_0;
    Float32 GeoGrid1_Latitude[GeoGrid1_Latitude = 8];
    Float32 GeoGrid1_Longitude[GeoGrid1_Longitude = 16];
    Float32 GeoGrid1_Pressure[GeoGrid1_Pressure = 2];
    Float32 GeoGrid2_Latitude[GeoGrid2_Latitude = 4];
    Float32 GeoGrid2_Longitude[GeoGrid2_Longitude = 8];
    Float32 GeoGrid2_Pressure[GeoGrid2_Pressure = 2];
} grid_2_3d_xyz.h5;
