The data:
Float32 GeoGrid1_Temperature[GeoGrid1_ZDim = 2][GeoGrid1_lat = 8][GeoGrid1_lon = 16] = {{{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15},{16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31},{32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47},{48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63},{64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79},{80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95},{96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111},{112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127}},{{128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143},{144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159},{160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175},{176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191},{192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207},{208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223},{224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239},{240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255}}};
Float32 GeoGrid2_Temperature[GeoGrid2_ZDim = 2][GeoGrid2_lat = 4][GeoGrid2_lon = 8] = {{{0, 1, 2, 3, 4, 5, 6, 7},{8, 9, 10, 11, 12, 13, 14, 15},{16, 17, 18, 19, 20, 21, 22, 23},{24, 25, 26, 27, 28, 29, 30, 31}},{{32, 33, 34, 35, 36, 37, 38, 39},{40, 41, 42, 43, 44, 45, 46, 47},{48, 49, 50, 51, 52, 53, 54, 55},{56, 57, 58, 59, 60, 61, 62, 63}}};
String StructMetadata_0 = "GROUP=SwathStructure\012END_GROUP=SwathStructure\012GROUP=GridStructure\012\011GROUP=GRID_1\012\011\011GridName=\"GeoGrid1\"\012\011\011XDim=16\012\011\011YDim=8\012\011\011UpperLeftPointMtrs=(0.000000,8000000.000000)\012\011\011LowerRightMtrs=(16000000.000000,0.000000)\012\011\011Projection=HE5_GCTP_GEO\012\011\011GROUP=Dimension\012\011\011\011OBJECT=Dimension_1\012\011\011\011\011DimensionName=\"ZDim\"\012\011\011\011\011Size=2\012\011\011\011END_OBJECT=Dimension_1\012\011\011END_GROUP=Dimension\012\011\011GROUP=DataField\012\011\011\011OBJECT=DataField_1\012\011\011\011\011DataFieldName=\"Temperature\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"ZDim\",\"YDim\",\"XDim\")\012\011\011\011\011MaxdimList=(\"ZDim\",\"YDim\",\"XDim\")\012\011\011\011END_OBJECT=DataField_1\012\011\011END_GROUP=DataField\012\011\011GROUP=MergedFields\012\011\011END_GROUP=MergedFields\012\011END_GROUP=GRID_1\012\011GROUP=GRID_2\012\011\011GridName=\"GeoGrid2\"\012\011\011XDim=8\012\011\011YDim=4\012\011\011UpperLeftPointMtrs=(0.000000,4000000.000000)\012\011\011LowerRightMtrs=(8000000.000000,0.000000)\012\011\011Projection=HE5_GCTP_GEO\012\011\011GROUP=Dimension\012\011\011\011OBJECT=Dimension_1\012\011\011\011\011DimensionName=\"ZDim\"\012\011\011\011\011Size=2\012\011\011\011END_OBJECT=Dimension_1\012\011\011END_GROUP=Dimension\012\011\011GROUP=DataField\012\011\011\011OBJECT=DataField_1\012\011\011\011\011DataFieldName=\"Temperature\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"ZDim\",\"YDim\",\"XDim\")\012\011\011\011\011MaxdimList=(\"ZDim\",\"YDim\",\"XDim\")\012\011\011\011END_OBJECT=DataField_1\012\011\011END_GROUP=DataField\012\011\011GROUP=MergedFields\012\011\011END_GROUP=MergedFields\012\011END_GROUP=GRID_2\012END_GROUP=GridStructure\012GROUP=PointStructure\012END_GROUP=PointStructure\012GROUP=ZaStructure\012END_GROUP=ZaStructure\012END\012";
Float32 GeoGrid1_lon[GeoGrid1_lon = 16] = {0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5};
Float32 GeoGrid1_lat[GeoGrid1_lat = 8] = {7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5};
Int32 GeoGrid1_ZDim[GeoGrid1_ZDim = 2] = {0, 1};
Float32 GeoGrid2_lon[GeoGrid2_lon = 8] = {0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5};
Float32 GeoGrid2_lat[GeoGrid2_lat = 4] = {3.5, 2.5, 1.5, 0.5};
Int32 GeoGrid2_ZDim[GeoGrid2_ZDim = 2] = {0, 1};

