Attributes {
    HDF5_ROOT_GROUP {
        HDFEOS {
            ADDITIONAL {
                FILE_ATTRIBUTES {
                }
            }
            GRIDS {
                OMI%20Column%20Amount%20O3 {
                    Data%20Fields {
                        String Dataset "APrioriLayerO3", "AlgorithmFlags", "CloudTopPressure", "ColumnAmountO3", "GroundPixelQualityFlags", "InstrumentConfigurationId", "Latitude", "LayerEfficiency", "LineNumber", "Longitude", "MeasurementQualityFlags", "NumberOfCandidateScenes", "NumberSmallPixelColumns", "O3BelowCloud", "OrbitNumber", "PathLength", "QualityFlags", "Reflectivity331", "Reflectivity360", "RelativeAzimuthAngle", "Residual", "SO2index", "SceneNumber", "SecondsInDay", "SmallPixelColumn", "SolarZenithAngle", "StepTwoO3", "TerrainHeight", "TerrainPressure", "Time", "UVAerosolIndex", "ViewingZenithAngle", "Wavelength";
                    }
                }
            }
        }
        HDFEOS%20INFORMATION {
            String Dataset "ArchivedMetadata", "CoreMetadata", "StructMetadata.0", "subsetmetadata.0";
        }
    }
    /HDFEOS/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/";
    }
    /HDFEOS/ADDITIONAL/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/ADDITIONAL/";
    }
    /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/";
        Int32 OrbitNumber 482, 483, 484, 486, 487, 488, 489;
        Float64 OrbitPeriod 5933., 5933., 5932., 5932., 5933., 5933., 5932.;
        String InstrumentName "OMI";
        String ProcessLevel "2G";
        Int32 GranuleMonth 8;
        Int32 GranuleDay 17;
        Int32 GranuleYear 2004;
        Int32 GranuleDayOfYear 230;
        Float64 TAI93At0zOfGranule 366854405.;
        String PGEVersion "0.9.36";
        String StartUTC "2004-08-17T00:00:00.000000Z";
        String EndUTC "2004-08-17T23:59:59.999999Z";
        String Period "Daily";
        Int32 QAPercentMissingData 0, 0, 0, 0, 0, 0, 0;
    }
    /HDFEOS/GRIDS/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/";
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/";
        Int32 Projection 0;
        Int32 NumberOfLongitudesInGrid 1440;
        Int32 NumberOfLatitudesInGrid 720;
        Int32 NumberOfGridCells 1036800;
        Int32 NumberOfEmptyGridCells 705709;
        Int32 NumberOfPopulatedGridCells 331091;
        Int32 NumberOfMultiplyPopulatedGridCells 229715;
        Int32 MinimumNumberOfCandidatesPerGridCell 0;
        Int32 MaximumNumberOfCandidatesPerGridCell 8;
        Int32 NumberOfScenesConsideredForGrid 690300;
        Int32 NumberOfScenesAcceptedIntoGrid 611815;
        Int32 NumberOfDuplicateScenesAcceptedIntoGrid 280724;
        Int32 NumberOfScenesRejectedFromGrid 78485;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/";
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/APrioriLayerO3 {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/APrioriLayerO3";
        Float32 _FillValue -1.2676506e+30;
        String Units "DU";
        String Title "A Priori Ozone Profile";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 0., 125.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/AlgorithmFlags {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/AlgorithmFlags";
        Byte _FillValue 255;
        String Units "NoUnits";
        String Title "Algorithm Flags";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Byte ValidRange 0, 13;
        Byte MissingValue 255;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/CloudTopPressure {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/CloudTopPressure";
        String Units "hPa";
        Float32 _FillValue -1.2676506e+30;
        String Title "Cloud Top Pressure";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 0., 1013.25;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/ColumnAmountO3 {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/ColumnAmountO3";
        String Units "DU";
        Float32 _FillValue -1.2676506e+30;
        String Title "Best Total Ozone Solution";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 50., 700.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/GroundPixelQualityFlags {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/GroundPixelQualityFlags";
        UInt16 _FillValue 65535;
        String Units "NoUnits";
        String Title "Ground Pixel Quality Flags";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        UInt16 ValidRange 0, 65534;
        UInt16 MissingValue 65535;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/InstrumentConfigurationId {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/InstrumentConfigurationId";
        Byte _FillValue 255;
        String Units "NoUnits";
        String Title "Instrument Configuration ID";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Byte ValidRange 0, 200;
        Byte MissingValue 255;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/Latitude {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Latitude";
        String Units "deg";
        Float32 _FillValue -1.2676506e+30;
        String Title "Geodetic Latitude";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange -90., 90.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/LayerEfficiency {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/LayerEfficiency";
        Float32 _FillValue -1.2676506e+30;
        String Units "NoUnits";
        String Title "Algorithmic Layer Efficiency";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 0., 10.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/LineNumber {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/LineNumber";
        Int32 _FillValue -2000000000;
        String Units "NoUnits";
        String Title "Line Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Int32 ValidRange 1, 5000;
        Int32 MissingValue -2000000000;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/Longitude {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Longitude";
        String Units "deg";
        Float32 _FillValue -1.2676506e+30;
        String Title "Geodetic Longitude";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange -180., 180.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/MeasurementQualityFlags {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/MeasurementQualityFlags";
        Byte _FillValue 255;
        String Units "NoUnits";
        String Title "Measurement Quality Flags";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Byte ValidRange 0, 254;
        Byte MissingValue 255;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/NumberOfCandidateScenes {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/NumberOfCandidateScenes";
        Int32 _FillValue 0;
        String Units "NoUnits";
        String Title "Number of Candidate Scenes";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Int32 ValidRange 1, 100;
        Int32 MissingValue 0;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/NumberSmallPixelColumns {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/NumberSmallPixelColumns";
        Byte _FillValue 255;
        String Units "NoUnits";
        String Title "Number of Small Pixel Columns";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Byte ValidRange 0, 5;
        Byte MissingValue 255;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/O3BelowCloud {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/O3BelowCloud";
        String Units "DU";
        Float32 _FillValue -1.2676506e+30;
        String Title "Ozone Below Fractional Cloud";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 0., 100.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/OrbitNumber {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/OrbitNumber";
        Int32 _FillValue -2000000000;
        String Units "NoUnits";
        String Title "Orbit Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Int32 ValidRange 1, 1000000;
        Int32 MissingValue -2000000000;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/PathLength {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/PathLength";
        String Units "NoUnits";
        Float32 _FillValue 1.2676506e+30;
        String Title "Path Length";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 2., 100.;
        Float32 MissingValue 1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/QualityFlags {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/QualityFlags";
        UInt16 _FillValue 65535;
        String Units "NoUnits";
        String Title "Quality Flags";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        UInt16 ValidRange 0, 65534;
        UInt16 MissingValue 65535;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/Reflectivity331 {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Reflectivity331";
        String Units "%";
        Float32 _FillValue -1.2676506e+30;
        String Title "Effective Surface Reflectivity at 331 nm";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange -15., 115.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/Reflectivity360 {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Reflectivity360";
        String Units "%";
        Float32 _FillValue -1.2676506e+30;
        String Title "Effective Surface Reflectivity at 360 nm";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange -15., 115.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/RelativeAzimuthAngle {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/RelativeAzimuthAngle";
        Float32 _FillValue -1.2676506e+30;
        String Units "deg(EastofNorth)";
        String Title "Relative Azimuth Angle (sun + 180 - view)";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange -180., 180.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/Residual {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Residual";
        Float32 _FillValue -1.2676506e+30;
        String Units "NoUnits";
        String Title "N-Value Residual";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange -32., 32.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/SO2index {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/SO2index";
        String Units "NoUnits";
        Float32 _FillValue -1.2676506e+30;
        String Title "SO2 Index";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange -300., 300.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/SceneNumber {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/SceneNumber";
        Int32 _FillValue -2000000000;
        String Units "NoUnits";
        String Title "Scene Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Int32 ValidRange 1, 60;
        Int32 MissingValue -2000000000;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/SecondsInDay {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/SecondsInDay";
        String Units "s";
        Float32 _FillValue -1.2676506e+30;
        String Title "Seconds after UTC midnight";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 0., 86401.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/SmallPixelColumn {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/SmallPixelColumn";
        Int16 _FillValue -32767;
        String Units "NoUnits";
        String Title "Small Pixel Column";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Int16 ValidRange 0, 1000;
        Int16 MissingValue -32767;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/SolarZenithAngle {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/SolarZenithAngle";
        String Units "deg";
        Float32 _FillValue -1.2676506e+30;
        String Title "Solar Zenith Angle";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 0., 180.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/StepTwoO3 {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/StepTwoO3";
        String Units "DU";
        Float32 _FillValue -1.2676506e+30;
        String Title "Step 2 Ozone Solution";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 5., 700.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/TerrainHeight {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/TerrainHeight";
        Int16 _FillValue -32767;
        String Units "m";
        String Title "Terrain Height";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Int16 ValidRange -200, 10000;
        Int16 MissingValue -32767;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/TerrainPressure {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/TerrainPressure";
        String Units "hPa";
        Float32 _FillValue -1.2676506e+30;
        String Title "Terrain Pressure";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 0., 1013.25;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/Time {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Time";
        String Units "s";
        Float64 _FillValue -1.2676506002282294e+30;
        String Title "Time at Start of Scan (TAI93)";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float64 ValidRange -5000000000., 10000000000.;
        Float64 MissingValue -1.2676506002282294e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/UVAerosolIndex {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/UVAerosolIndex";
        String Units "NoUnits";
        Float32 _FillValue -1.2676506e+30;
        String Title "UV Aerosol Index";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange -30., 30.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/ViewingZenithAngle {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/ViewingZenithAngle";
        String Units "deg";
        Float32 _FillValue -1.2676506e+30;
        String Title "Viewing Zenith Angle";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 0., 70.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS/GRIDS/OMI%20Column%20Amount%20O3/Data%20Fields/Wavelength {
        String HDF5_OBJ_FULLPATH "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Wavelength";
        Float32 _FillValue -1.2676506e+30;
        String Units "nm";
        String Title "Wavelength";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.;
        Float64 Offset 0.;
        Float32 ValidRange 300., 400.;
        Float32 MissingValue -1.2676506e+30;
    }
    /HDFEOS%20INFORMATION/ {
        String HDF5_OBJ_FULLPATH "/HDFEOS INFORMATION/";
        String HDFEOSVersion "HDFEOS_5.1.9";
    }
    /HDFEOS%20INFORMATION/ArchivedMetadata {
        ARCHIVEDMETADATA {
            String GROUPTYPE "MASTERGROUP";
            LONGNAME {
                Int32 NUM_VAL 1;
                String VALUE "OMI/Aura Ozone (O3) Total Column Daily L2 Global 0.25deg Lat/Lon Grid";
            }
            ESDTDESCRIPTORREVISION {
                Int32 NUM_VAL 1;
                String VALUE "2.0.00";
            }
        }
    }
    /HDFEOS%20INFORMATION/CoreMetadata {
        String HDF5_OBJ_FULLPATH "/HDFEOS INFORMATION/CoreMetadata";
    }
    /HDFEOS%20INFORMATION/StructMetadata.0 {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "OMI Column Amount O3";
                Int32 XDim 1242;
                Int32 YDim 670;
                Float64 UpperLeftPointMtrs -170015000.000000, 89015000.000000;
                Float64 LowerRightMtrs 140015000.000000, -78015000.000000;
                String Projection "HE5_GCTP_GEO";
                String GridOrigin "HE5_HDFE_GD_LL";
                String PixelRegistration "HE5_HDFE_CENTER";
                Dimension {
                    Dimension_1 {
                        String DimensionName "XDim";
                        Int32 Size 1242;
                    }
                    Dimension_2 {
                        String DimensionName "YDim";
                        Int32 Size 670;
                    }
                    Dimension_3 {
                        String DimensionName "nLayers";
                        Int32 Size 7;
                    }
                    Dimension_4 {
                        String DimensionName "nWavel";
                        Int32 Size 12;
                    }
                    Dimension_5 {
                        String DimensionName "nCandidate";
                        Int32 Size 15;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "GroundPixelQualityFlags";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_2 {
                        String DataFieldName "Latitude";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_3 {
                        String DataFieldName "LineNumber";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_4 {
                        String DataFieldName "Longitude";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_5 {
                        String DataFieldName "NumberOfCandidateScenes";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_6 {
                        String DataFieldName "OrbitNumber";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_7 {
                        String DataFieldName "PathLength";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_8 {
                        String DataFieldName "RelativeAzimuthAngle";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_9 {
                        String DataFieldName "SceneNumber";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_10 {
                        String DataFieldName "SecondsInDay";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_11 {
                        String DataFieldName "SolarZenithAngle";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_12 {
                        String DataFieldName "TerrainHeight";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_13 {
                        String DataFieldName "Time";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_14 {
                        String DataFieldName "ViewingZenithAngle";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_15 {
                        String DataFieldName "AlgorithmFlags";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_16 {
                        String DataFieldName "CloudTopPressure";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_17 {
                        String DataFieldName "ColumnAmountO3";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_18 {
                        String DataFieldName "InstrumentConfigurationId";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_19 {
                        String DataFieldName "MeasurementQualityFlags";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_20 {
                        String DataFieldName "NumberSmallPixelColumns";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_21 {
                        String DataFieldName "O3BelowCloud";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_22 {
                        String DataFieldName "QualityFlags";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_23 {
                        String DataFieldName "Reflectivity331";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_24 {
                        String DataFieldName "Reflectivity360";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_25 {
                        String DataFieldName "SmallPixelColumn";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_26 {
                        String DataFieldName "SO2index";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_27 {
                        String DataFieldName "StepTwoO3";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_28 {
                        String DataFieldName "TerrainPressure";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_29 {
                        String DataFieldName "UVAerosolIndex";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_30 {
                        String DataFieldName "Wavelength";
                        String DimList "nWavel";
                        String MaxdimList "nWavel";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_31 {
                        String DataFieldName "APrioriLayerO3";
                        String DimList "nCandidate", "nLayers", "YDim", "XDim";
                        String MaxdimList "nCandidate", "nLayers", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_32 {
                        String DataFieldName "LayerEfficiency";
                        String DimList "nCandidate", "nLayers", "YDim", "XDim";
                        String MaxdimList "nCandidate", "nLayers", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_33 {
                        String DataFieldName "Residual";
                        String DimList "nCandidate", "nWavel", "YDim", "XDim";
                        String MaxdimList "nCandidate", "nWavel", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                }
                MergedFields {
                }
            }
            Alias OMI_Column_Amount_O3 GRID_1;
        }
        PointStructure {
        }
        ZaStructure {
        }
    }
    /HDFEOS%20INFORMATION/subsetmetadata.0 {
        SUBSETMETADATA {
            String GROUPTYPE "MASTERGROUP";
            SUBSETFILE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "OMI-Aura_L2G-OMTO3G_2004m0817_v002-2006m0301t154534.SUB.he5";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2007-02-27T14:39:29.000Z";
                }
            }
            SPATIALSUBSET {
                BOUNDINGRECTANGLE {
                    EASTBOUNDINGCOORDINATE {
                        Int32 NUM_VAL 1;
                        Float64 VALUE -170.0;
                    }
                    WESTBOUNDINGCOORDINATE {
                        Int32 NUM_VAL 1;
                        Float64 VALUE 140.0;
                    }
                    SOUTHBOUNDINGCOORDINATE {
                        Int32 NUM_VAL 1;
                        Float64 VALUE -78.0;
                    }
                    NORTHBOUNDINGCOORDINATE {
                        Int32 NUM_VAL 1;
                        Float64 VALUE 89.1;
                    }
                }
            }
        }
    }
}
