Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
    }
    HDFEOS_SWATHS {
    }
    HDFEOS_SWATHS_Swath {
    }
    HDFEOS_SWATHS_Swath_Data_Fields {
    }
    HDFEOS_SWATHS_Swath_Geolocation_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.13";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    Temperature {
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/SWATHS/Swath/Data Fields/Temperature";
        String coordinates "Pressure Latitude Longitude";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    Latitude {
        String units "degrees_north";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/SWATHS/Swath/Geolocation Fields/Latitude";
    }
    Longitude {
        String units "degrees_east";
        String origname "Longitude";
        String fullnamepath "/HDFEOS/SWATHS/Swath/Geolocation Fields/Longitude";
    }
    Pressure {
        String units "hPa";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/SWATHS/Swath/Geolocation Fields/Pressure";
    }
    StructMetadata {
        SwathStructure {
            SWATH_1 {
                String SwathName "Swath";
                Dimension {
                    Dimension_1 {
                        String DimensionName "YDim";
                        Int32 Size 4;
                    }
                    Dimension_2 {
                        String DimensionName "XDim";
                        Int32 Size 8;
                    }
                    Dimension_3 {
                        String DimensionName "ZDim";
                        Int32 Size 2;
                    }
                }
                DimensionMap {
                }
                IndexDimensionMap {
                }
                GeoField {
                    GeoField_1 {
                        String GeoFieldName "Pressure";
                        String DimList "ZDim";
                        String MaxdimList "ZDim";
                    }
                    GeoField_2 {
                        String GeoFieldName "Latitude";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                    }
                    GeoField_3 {
                        String GeoFieldName "Longitude";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Temperature";
                        String DimList "ZDim", "YDim", "XDim";
                        String MaxdimList "ZDim", "YDim", "XDim";
                    }
                }
                ProfileField {
                }
                MergedFields {
                }
            }
        }
        GridStructure {
        }
        PointStructure {
        }
        ZaStructure {
        }
    }
}
