Attributes {
    _array_1d {
        String value "Parting ", "is so ", "swe ", " ";
        String origname "array_1d";
        String fullnamepath "/array_1d";
    }
    _array_2d {
        String value "Parting ", "is so ", "swe ", " ";
        String origname "array_2d";
        String fullnamepath "/array_2d";
    }
    _array_special_case {
        String value "A ";
        String origname "array_special_case";
        String fullnamepath "/array_special_case";
    }
    _scalar {
        String value "Parting is such sweet sorrow. ";
        String origname "scalar";
        String fullnamepath "/scalar";
    }
}
