<?xml version="1.0" encoding="UTF-8"?>
<Dataset name="tcompound.h5"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xml.opendap.org/ns/DAP2"
xsi:schemaLocation="http://xml.opendap.org/ns/DAP2  http://xml.opendap.org/dap/dap2.xsd">

    <Attribute name="HDF5_ROOT_GROUP" type="Container">
        <Attribute name="Dataset" type="String">
            <value>dset1</value>
        </Attribute>
        <Attribute name="group1" type="Container">
            <Attribute name="Dataset" type="String">
                <value>dset2</value>
                <value>dset3</value>
                <value>dset4</value>
            </Attribute>
        </Attribute>
        <Attribute name="group2" type="Container">
            <Attribute name="Dataset" type="String">
                <value>dset5</value>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="/group1/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/group1/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/group2/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/group2/</value>
        </Attribute>
    </Attribute>

    <Array name="/dset1">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/dset1</value>
        </Attribute>
        <Structure>
            <Int32 name="a_name"/>
            <Float32 name="b_name"/>
            <Float64 name="c_name"/>
        </Structure>
        <dimension size="5"/>
    </Array>
    <Array name="/group1/dset2">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/group1/dset2</value>
        </Attribute>
        <Structure>
            <Int32 name="int_name"/>
            <Float32 name="float_name"/>
        </Structure>
        <dimension size="5"/>
    </Array>
    <Array name="/group1/dset3">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/group1/dset3</value>
        </Attribute>
        <Structure>
            <Array name="int_array">
                <Int32/>
                <dimension size="4"/>
            </Array>
            <Array name="float_array">
                <Float32/>
                <dimension size="5"/>
                <dimension size="6"/>
            </Array>
        </Structure>
        <dimension size="3"/>
        <dimension size="6"/>
    </Array>
    <Array name="/group1/dset4">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/group1/dset4</value>
        </Attribute>
        <Structure>
            <Int32 name="int"/>
            <Float32 name="float"/>
        </Structure>
        <dimension size="5"/>
    </Array>
    <Array name="/group2/dset5">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/group2/dset5</value>
        </Attribute>
        <Structure>
            <Int32 name="int"/>
            <Float32 name="float"/>
        </Structure>
        <dimension size="5"/>
    </Array>

    <dataBLOB href=""/>
</Dataset>
