<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="virtual" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF5_ROOT_GROUP" type="Container"/>
    <Attribute name="HDF5_softlink1" type="Container">
        <Attribute name="slink1" type="String">
            <value>somevalue</value>
        </Attribute>
    </Attribute>
    <Attribute name="HDF5_softlink2" type="Container">
        <Attribute name="slink2" type="String">
            <value>linkvalue</value>
        </Attribute>
    </Attribute>
    <dataBLOB href=""/>
</Dataset>

