<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="virtual" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container"/>
    <Attribute name="HDFEOS_ZAS" type="Container"/>
    <Attribute name="HDFEOS_ZAS_ZA" type="Container"/>
    <Attribute name="HDFEOS_ZAS_ZA_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_5.1.13</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION</value>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container"/>
        <Attribute name="GridStructure" type="Container"/>
        <Attribute name="PointStructure" type="Container"/>
        <Attribute name="ZaStructure" type="Container">
            <Attribute name="ZA_1" type="Container">
                <Attribute name="ZaName" type="String">
                    <value>&quot;ZA&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;YDim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>8</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>4</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_3" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;TDim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>2</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Pressure&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Time&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;TDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;TDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_3" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Date&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;TDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;TDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_4" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Latitude&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;YDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_5" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Temperature&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;TDim&quot;</value>
                            <value>&quot;ZDim&quot;</value>
                            <value>&quot;YDim&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;TDim&quot;</value>
                            <value>&quot;ZDim&quot;</value>
                            <value>&quot;YDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Array name="Date">
        <Attribute name="_FillValue" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>days since 2012-1-1 0:0:0</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Date</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/Data Fields/Date</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>TDim</value>
        </Attribute>
        <Float32/>
        <dimension name="TDim" size="2"/>
    </Array>
    <Array name="Latitude">
        <Attribute name="_FillValue" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/Data Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>YDim</value>
        </Attribute>
        <Float32/>
        <dimension name="YDim" size="8"/>
    </Array>
    <Array name="Pressure">
        <Attribute name="_FillValue" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/Data Fields/Pressure</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>ZDim</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim" size="4"/>
    </Array>
    <Array name="Temperature">
        <Attribute name="_FillValue" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/Data Fields/Temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>YDim </value>
        </Attribute>
        <Float32/>
        <dimension name="TDim" size="2"/>
        <dimension name="ZDim" size="4"/>
        <dimension name="YDim" size="8"/>
    </Array>
    <Array name="Time">
        <Attribute name="_FillValue" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>seconds since 2012-1-1 0:0:0</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/Data Fields/Time</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>TDim</value>
        </Attribute>
        <Float32/>
        <dimension name="TDim" size="2"/>
    </Array>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <value>StructMetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/StructMetadata.0</value>
        </Attribute>
    </String>
    <Array name="TDim">
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>TDim</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>TDim</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/TDim</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>TDim</value>
        </Attribute>
        <Float32/>
        <dimension name="TDim" size="2"/>
    </Array>
    <Array name="YDim">
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>YDim</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>YDim</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/YDim</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>YDim</value>
        </Attribute>
        <Float32/>
        <dimension name="YDim" size="8"/>
    </Array>
    <Array name="ZDim">
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>ZDim</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ZDim</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/ZDim</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>ZDim</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim" size="4"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
