BES.modules=dap,cmds,ascii,usage,www,h4
BES.module.dap=/Users/pwest/opendap/lib/bes/libdap_module.so
BES.module.cmds=/Users/pwest/opendap/lib/bes/libdap_cmd_module.so
BES.module.ascii=/Users/pwest/opendap/lib/bes/libascii_module.so
BES.module.usage=/Users/pwest/opendap/lib/bes/libusage_module.so
BES.module.www=/Users/pwest/opendap/lib/bes/libwww_module.so
BES.module.h4=./.libs/libhdf4_module.so

HDF4.CacheDir=/tmp

BES.Data.RootDirectory=/Users/pwest/opendap/data

BES.Catalog.catalog.RootDirectory=/Users/pwest/opendap/data
BES.Catalog.catalog.TypeMatch=h4:.*\.(hdf|HDF|eos)$;h4:.*\.(hdf|HDF|eos)\.(gz|Z|bz2)$;
BES.Catalog.catalog.Include=
BES.Catalog.catalog.Exclude=^\..*;

BES.CacheDir=/tmp
# BES.Compressed.Extensions=
BES.Compressed.Script=/Users/pwest/opendap/bin/bes-uncompress.sh

BES.Help.TXT=/Users/pwest/opendap/etc/bes/bes_help.txt
BES.Help.HTML=/Users/pwest/opendap/etc/bes/bes_help.html
BES.Help.XML=/Users/pwest/opendap/etc/bes/bes_help.html

BES.Info.Buffered=yes
BES.Info.Type=xml

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
BES.Container.Persistence=strict

# Who is responsable for this server
BES.ServerAdministrator=dods-tech@unidata.ucar.edu

# Defines size of system global gool
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximunHeapSize=20
BES.Memory.GlobalArea.Verbose=no
BES.Memory.GlobalArea.ControlHeap=no

# Where we log the stuff...
BES.LogName=./opendap.log
BES.LogVerbose=yes

BES.ServerPort=10002
BES.ServerUnixSocket=/tmp/opendap.socket
BES.User=pwest
BES.Group=pwest
BES.ServerSecure=no

# This key defines if the listener handles all clients (therefore only one
# client can be connected at a given time) or if the listener forks other
# xdods process so multiple clients can be connected in other words the
# listener just listens... 
BES.ProcessManagerMethod=single

# Location of the Unix socket for incoming connections.
BES.ServerUnixSocket=/tmp/opendap.socket

