dnl Process this file with autoconf to produce a configure script
dnl for the hdfbrowse installation.
dnl
dnl $Id: configure.in,v 1.4 1996/12/18 18:28:36 jimg Exp $

#--------------------------------------------------------------------
#   Configure.in  10/18/96
#
#--------------------------------------------------------------------

AC_INIT(src)
AC_CONFIG_AUX_DIR(../../etc)

AC_CANONICAL_SYSTEM

dnl output variable defaults

CXX=${CXX-g++}
AC_MSG_RESULT(Setting CXX to $CXX)
AC_SUBST(CXX)
AC_PREFIX_DEFAULT("$(DODS_ROOT)")

fulldir=`pwd`
dir=`basename ${fulldir}`
AC_SUBST(dir)
dods_root=`echo $fulldir | sed 's@\(.*\)/.*/.*@\1@'`
AC_DEFINE_UNQUOTED(DODS_ROOT, "$dods_root")

depend=${dods_root}/etc/depend.sh
AC_SUBST(depend)

#--------------------------------------------------------------------
#       Program Check
#--------------------------------------------------------------------

AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_PROG_LN_S
DODS_CHECK_EXCEPTIONS()

dnl On both the SGI and the Alpha g++ thinks exceptions work, but they don't, 
dnl at least not with our HDF code. So, suppress them by removing the
dnl -fhandle-exceptions flag and defining NO_EXCEPTIONS. NB: $host will be
dnl set during or before DODS_CHECK_EXCEPTIONS(). This hack will hopefully go
dnl away after g++-2.8.x comes out. jhrg 11/14/96 

case "$host" in
    *alpha*|*sgi*) 
        echo "Exception support being suppressed on this platform!"
	CXXFLAGS="-O0"
	DEFS="$DEFS -DNO_EXCEPTIONS"
	;;
    *) true
	;;
esac


AC_PROG_INSTALL

if echo $INSTALL | egrep 'install-sh'
then
        INSTALL="$(DODS_ROOT)/etc/install-sh -c"
        AC_SUBST(INSTALL)
fi

#--------------------------------------------------------------------
#       Library Check
#--------------------------------------------------------------------

DODS_LIBS
DODS_HDF_LIBRARY
DODS_WWW_ROOT
DODS_FIND_EXPECT

#--------------------------------------------------------------------
#       Warning Messages
#--------------------------------------------------------------------

if test "$noxdr" = 1; then
AC_MSG_WARN("XDR library is missing")
fi
if test "$nohdf" = 1; then
AC_MSG_WARN("HDF library is missing")
fi
if test "$nodap" = 1; then
AC_MSG_WARN("DAP++ library is missing")
fi
if test "$nostdcpp" = 1; then
AC_MSG_WARN("stdc++ library is missing")
fi

#--------------------------------------------------------------------
#       Output to Makefiles
#--------------------------------------------------------------------

dnl AC_MSG_CHECKING(for $host_vendor directory)
dnl if test -d $host_vendor;
dnl then
dnl    AC_MSG_RESULT(found)
dnl else
dnl    AC_MSG_RESULT(creating)
dnl   `mkdir $host_vendor`
dnl fi

AC_OUTPUT(Makefile hdfclass/Makefile)




