 #!/bin/bash
 
 function remove_version() {
         



    echo "#$1" |  awk '{
        gsub(/<Value>[0-9]+\.[0-9]+\.[0-9]+(-[0-9]+)?(-test-deploy)?<\/Value>/, "<Value>removed_version</Value>");
        gsub(/<Value>[a-zA-Z._]+-[0-9]+\.[0-9]+\.[0-9]+(-[0-9]+)?(-test-deploy)?<\/Value>/, "<Value>removed_version</Value>");
        gsub(/[0-9]+\.[0-9]+\.[0-9]+-[0-9]+(-test-deploy)?/, "removed_version");
        gsub(/dmrpp:version="[0-9]+\.[0-9]+\.[0-9]+(-[0-9]+)?(-test-deploy)?"/, "dmrpp:version=\"removed\"");
        gsub(/dmrVersion="[0-9]+\.[0-9]+(-test-deploy)?"/, "dmrVersion=\"removed\"");
        print
      }'


}


input=$(
        cat << EOF
ALL OF THESE
<Value>3.21.1</Value>
<Value>3.21.1-test-deploy</Value>
<Value>3.21.1-234</Value>
<Value>3.21.1-234-test-deploy</Value>
dmrpp:version="12.34.56"
dmrpp:version="12.34.56-test-deploy"
<Value>1.4.6</Value>
<Value>1.4.6-test-deploy</Value>
<Value>libdap-1.4.6</Value>
<Value>libdap-1.4.6-test-deploy</Value>
<Value>libdap-1.4.6-25452</Value>
<Value>libdap-1.4.6-25452-test-deploy</Value>
dmrpp:version="1.3.5-123"
dmrpp:version="1.3.5-123-test-deploy"

NONE OF THESE
<Value>146</Value>
<Value>146.2</Value>
<Value>142342342346.2</Value>
<Value>libdap-foo-bar-1.4.6</Value>
<Value>awejfaiowepjfapowifj2384u23481   84y-1.4.6</Value>
<Value>libdap-foo-bar-1.4.6-test-deploy</Value>
<Value>awejfaiowepjfapowifj2384u23481   84y-1.4.6-test-deploy</Value>
EOF
)



remove_version "<Value>1.18.42-9834</Value>"
remove_version "<Value>bes-1.18.42-9834</Value>"
remove_version "<Value>bes-1.18.42-9834-test-deploy</Value>"
remove_version "<Value>bes.foo.moo-1.18.42-9834</Value>"
remove_version "<Value>bes-foo-moo-1.18.42-9834-test-deploy</Value>"
remove_version "dmrpp:version=\"1.18.42-9834\""
remove_version "dmrpp:version=\"1.18.42-9834\""

remove_version "$input"





