BES.modules=dap,cmds,hdf5
BES.module.dap=/project/cedar/src/pwest/opendap-g/lib/bes/libdap_module.so
BES.module.cmds=/project/cedar/src/pwest/opendap-g/lib/bes/libdap_cmd_module.so
BES.module.hdf5=./.libs/libhdf5_module.so

BES.Catalog.catalog.RootDirectory=/project/cedar/src/pwest/data
BES.Catalog.catalog.TypeMatch=hdf5:.*\.h5;hdf5:.*\.h5\.gz;
BES.Catalog.catalog.Include=.*\.h5;.*\.h5\.gz;
BES.Catalog.catalog.Exclude=^\..*;

BES.CacheDir=/tmp
# BES.Compressed.Extensions=
BES.Compressed.Script=/project/cedar/src/pwest/opendap-g/bin/bes-uncompress.sh

BES.Help.TXT=/project/cedar/src/pwest/opendap-g/etc/bes/bes_help.txt
BES.Help.HTML=/project/cedar/src/pwest/opendap-g/etc/bes/bes_help.html
BES.Help.XML=/project/cedar/src/pwest/opendap-g/etc/bes/bes_help.html

BES.Info.Buffered=yes
BES.Info.Type=xml

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
BES.Container.Persistence=strict

# Who is responsable for this server
BES.ServerAdministrator=dods-tech@unidata.ucar.edu

# Defines size of system global gool
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximunHeapSize=20
BES.Memory.GlobalArea.Verbose=no
BES.Memory.GlobalArea.ControlHeap=no

# Where we log the stuff...
BES.LogName=./opendap.log
BES.LogVerbose=yes

# This key defines if the listener handles all clients (therefore only one
# client can be connected at a given time) or if the listener forks other
# xdods process so multiple clients can be connected in other words the
# listener just listens... 
BES.ProcessManagerMethod=single

# Location of the Unix socket for incoming connections.
BES.ServerUnixSocket=/tmp/opendap.socket

