OPeNDAP.modules=dap,cmds,hdf4
OPeNDAP.module.dap=/project/cedar/src/pwest/opendap-g/lib/libdap_module.so
OPeNDAP.module.cmds=/project/cedar/src/pwest/opendap-g/lib/libdap_cmdmodule.so
OPeNDAP.module.hdf4=./.libs/libhdf4_module.so

Catalog.catalog.RootDirectory=/project/cedar/src/pwest/data
Catalog.catalog.TypeMatch=nc:.*\.nc;
Catalog.catalog.Exclude=^\..*;kaka.ex;
Catalog.catalog.Include=\.kaka.in;

OPeNDAP.Help.TXT=/project/cedar/src/pwest/opendap-g/info/dispatch_help.txt
OPeNDAP.Help.HTTP=/project/cedar/src/pwest/opendap-g/info/dispatch_help.html

OPeNDAP.Info.Buffered=no

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
OPeNDAP.Container.Persistence=strict

# Who is responsable for this server
OPeNDAP.ServerAdministrator=dods-tech@unidata.ucar.edu

# Defines size of system global gool
OPeNDAP.Memory.GlobalArea.EmergencyPoolSize=1
OPeNDAP.Memory.GlobalArea.MaximunHeapSize=20
OPeNDAP.Memory.GlobalArea.Verbose=no
OPeNDAP.Memory.GlobalArea.ControlHeap=no

# Where we log the stuff...
OPeNDAP.LogName=./opendap.log
OPeNDAP.LogVerbose=yes

# This key defines if the listener handles all clients (therefore only one
# client can be connected at a given time) or if the listener forks other
# xdods process so multiple clients can be connected in other words the
# listener just listens... 
OPeNDAP.ProcessManagerMethod=multiple

# Location of the Unix socket for incoming connections.
OPeNDAP.ServerUnixSocket=/tmp/opendap.socket

