
The new_new_build branch in corporates the modules in to the BES
project directly (and looses the individual repo's history in the
process). The build and various top-level autoconf/make files are the
same.

Here's what's left to be done:

Decide on the way to handle the HDF modules
Add options to configure to simplify THG's work

DONE Remove the two hack configure scripts
MAYBE Modify the configure script so that uses environment vars (?)

Separate the BES configure from the part specific to the modules
    Use separate M4 calls in a different file and include them?
Remove unused M4 macrons frm configure
