
sonar.organization=opendap
sonar.projectKey=opendap-coverage-bes-modules
sonar.projectName=OPeNDAP COVERAGE-BES-MODULES
sonar.projectVersion=1.0

sonar.sources=modules
sonar.exclusions=**/old/**,**/unused/**,**/retired/**,**/unit-tests/**,**/tests/*.dir/**,**/testsuite.dir/**,\
**/*.nc,**/*.dap,**/*.dods,**/*.h5,**/*.hdf, modules/www-interface/**,modules/**/FFND/**,\
modules/hdf4_handler/**,modules/hdf5_handler/**

# Hack to get our builds unstuck. fails after Jan 28th, 20204. jhrg 1/18/24
# sonar.scanner.force-deprecated-java-version=true

# This seems like an odd choice. jhrg 1/18/24
# See https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
sonar.scm.exclusions.disabled=true

sonar.cfamily.compile-commands=bw-output/compile_commands.json
sonar.cfamily.coverageReportPaths=coverage.xml

sonar.qualitygate.wait=true

sonar.host.url=https://sonarcloud.io

sonar.c.file.suffixes=.c
sonar.cpp.file.suffixes=.cc,.cpp,.h

