
sonar.organization=opendap
sonar.projectKey=opendap-bes-modules
sonar.projectName=OPeNDAP BES Modules
sonar.projectVersion=1.0

sonar.python.version=3.7

sonar.sources=modules
sonar.exclusions=**/old/**,**/unused/**,**/retired/**,**/unit-tests/**,**/tests/*.dir/**,**/testsuite.dir/**,\
**/*.nc,**/*.dap,**/*.dods,**/*.h5,**/*.hdf, modules/www-interface/**,modules/**/FFND/**,\
modules/hdf4_handler/**,modules/hdf5_handler/**

# Hack to get our builds unstuck. fails after Jan 28th, 20204. jhrg 1/18/24
sonar.scanner.force-deprecated-java-version=true

# This seems like an odd choice. jhrg 1/18/24
# See https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
sonar.scm.exclusions.disabled=true

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.threads=8

# sonar.cfamily.cache.enabled=true
# sonar.cfamily.cache.path=./.cache/sonar/modules

sonar.qualitygate.wait=true

sonar.host.url=https://sonarcloud.io
