
sonar.organization=opendap
sonar.projectKey=opendap-bes
sonar.projectName=OPeNDAP BES
sonar.projectVersion=1.0
 
sonar.sources=dap,dapreader,dispatch,http,ppt,server,xmlcommand
sonar.exclusions=**/old/**,**/unused/**,**/retired/**,\
**/tests/*.dir/**,**/testsuite.dir/**,**/*.dap,**/*.dods

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=gcovr_report.txt
sonar.cfamily.threads=8
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=./.cache/sonar/framework

sonar.qualitygate.wait=true

sonar.host.url=https://sonarcloud.io

# sonar.login=<...>

