
sonar.organization=opendap
sonar.projectKey=opendap-coverage-bes
sonar.projectName=OPeNDAP COVERAGE-BES
sonar.projectVersion=1.0

sonar.sources=dap,dapreader,dispatch,http,ppt,server,xmlcommand
sonar.exclusions=**/old/**,**/unused/**,**/retired/**,**/tests/*.dir/**,**/testsuite.dir/**,**/*.dap,**/*.dods

sonar.cfamily.compile-commands=bw-output/compile_commands.json
sonar.coverageReportPaths=coverage.xml

# Hack to get our builds unstuck. fails after Jan 28th, 2024. jhrg 1/18/24
# sonar.scanner.force-deprecated-java-version=true

# Deprecated
#sonar.cfamily.build-wrapper-output=bw-output

sonar.cfamily.compile-commands=bw-output/compile_commands.json
sonar.cfamily.coverageReportPaths=coverage.xml

sonar.qualitygate.wait=true

sonar.host.url=https://sonarcloud.io

sonar.c.file.suffixes=.c
sonar.cpp.file.suffixes=.cc,.cpp,.h


