
sonar.organization=opendap
sonar.projectKey=opendap-bes
sonar.projectName=OPeNDAP BES
sonar.projectVersion=1.0
 
sonar.sources=dap,dapreader,dispatch,functions,ppt,server,xmlcommand,modules
sonar.exclusions=**/old/**,**/unused/**,modules/www-interface/**
# **/*.tab.*,**/lex.*.*,

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.

sonar.host.url=https://sonarcloud.io

# sonar.login=<...>

