
sonar.organization=opendap
sonar.projectKey=opendap-bes-submodules
sonar.projectName=OPeNDAP BES SubModules
sonar.projectVersion=1.0
 
sonar.sources=modules/hdf4_handler/**/*,modules/hdf5_handler/**/*
sonar.exclusions=**/old/**,**/unused/**

sonar.scm.exclusions.disabled=true

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=9

sonar.host.url=https://sonarcloud.io

# sonar.login=<...>

