
sonar.organization=opendap
sonar.projectKey=opendap-bes
sonar.projectName=OPeNDAP BES
sonar.projectVersion=1.0
 
sonar.sources=dap,dapreader,dispatch,functions,ppt,server,xmlcommand
sonar.exclusions=**/old/**,**/unused/**

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=9

sonar.host.url=https://sonarcloud.io

# sonar.login=<...>

