
sonar.organization=opendap
sonar.projectKey=opendap-bes
sonar.projectName=OPeNDAP BES
sonar.projectVersion=1.0

sonar.python.version=3.7
 
sonar.sources=dap,dapreader,dispatch,http,ppt,server,xmlcommand
sonar.exclusions=**/old/**,**/unused/**,**/retired/**,\
**/tests/*.dir/**,**/testsuite.dir/**,**/*.dap,**/*.dods

# Hack to get our builds unstuck. fails after Jan 28th, 20204. jhrg 1/18/24
# sonar.scanner.force-deprecated-java-version=true

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.threads=16

# sonar.cfamily.cache.enabled=true
# sonar.cfamily.cache.path=./.cache/sonar/framework

sonar.qualitygate.wait=true

sonar.host.url=https://sonarcloud.io

# sonar.login=<...>

