
sonar.organization=opendap
sonar.projectKey=opendap-bes-modules
sonar.projectName=OPeNDAP BES Modules
sonar.projectVersion=1.0
 
sonar.sources=modules
sonar.exclusions=**/old/**,**/unused/**,modules/www-interface/**,modules/**/FFND/**

sonar.scm.exclusions.disabled=true

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=9

sonar.host.url=https://sonarcloud.io

# sonar.login=<...>

