# This is a valgrind suppression file that should be used when using valgrind.
#
#  Here's an example of running valgrind:
#
#  cd <opendap-home>/hyrax/bes/modules/fileout_netcdf/tests
#  valgrind -s --max-stackframe=2142999 --leak-check=full --show-reachable=yes --error-limit=no --suppressions=./hyrax.supp --gen-suppressions=all --log-file=test_supp_1.txt besstandalone -c bes.conf -i bescmd/gridNwm.bescmd -f test.n
#
#
{
   BES 1
   Memcheck:Leak
   ...
   fun:strdup
   ...
}
{
   BES 2
   Memcheck:Leak
   ...
   fun:NCDISPATCH_initialize
   ...
}
{
   BES 3
   Memcheck:Leak
   ...
   fun:_PR_InitLinker
   ...
}
{
   BES 4
   Memcheck:Leak
   ...
   fun:decompose_rpath
   ...
}
{
   BES 5
   Memcheck:Leak
   ...
   fun:nclistnew
   ...
}
{
   BES 6
   Memcheck:Leak
   ...
   fun:PR_NewLogModule
   ...
}
{
   BES 7
   Memcheck:Leak
   ...
   fun:_PR_InitMW
   ...
}
{
   BES 8
   Memcheck:Leak
   ...
   fun:PR_ErrorInstallTable
   ...
}
{
   BES 9
   Memcheck:Leak
   ...
   fun:_Znwm
   ...
}
{
   BES 10
   Memcheck:Leak
   ...
   fun:_dlerror_run
   ...
}

{
   BES 11
   Memcheck:Leak
   ...
   fun:_PR_Getfd
   ...
}
{
   BES 12
   Memcheck:Leak
   ...
   fun:ncrc_getglobalstate
   ...
}
{
   BES 13
   Memcheck:Leak
   ...
   fun:PR_NewCondVar
   ...
}
{
   BES 14
   Memcheck:Leak
   ...
   fun:ExpandMonitorCache
   ...
}
{
   BES 15
   Memcheck:Leak
   ...
   fun:_Z14ce_exprreallocPvm
   ...
}
{
   BES 16
   Memcheck:Leak
   ...
   fun:nclistsetalloc
   ...
}
{
   BES 17
   Memcheck:Leak
   ...
   fun:dl_open_worker
   ...
}
{
   BES 18
   Memcheck:Leak
   ...
   fun:open_path
   ...
}
{
   BES 19
   Memcheck:Leak
   ...
   fun:_dl_new_object
   ...
}
{
   BES 20
   Memcheck:Leak
   ...
   fun:PR_NewMonitor
   ...
}
{
   BES 21
   Memcheck:Leak
   ...
   fun:PR_NewLock
   ...
}
{
   BES 22
   Memcheck:Leak
   ...
   fun:NC_rcload
   ...
}
{
   BES 23
   Memcheck:Leak
   ...
   fun:local_strdup
   ...
}
{
   BES 24
   Memcheck:Leak
   ...
   fun:add_dependency
   ...
}
{
   BES 25
   Memcheck:Leak
   ...
   fun:__fopen_internal
   ...
}
{
   BES 26
   Memcheck:Leak
   ...
   fun:add_to_global
   ...
}
{
   BES 27
   Memcheck:Leak
   ...
   fun:_PR_InitTPD
   ...
}
{
   BES 28
   Memcheck:Leak
   ...
   fun:ncbytessetalloc
   ...
}
{
   BES 29
   Memcheck:Leak
   ...
   fun:_dl_check_map_versions
   ...
}
{
   BES 30
   Memcheck:Leak
   ...
   fun:_Znam
   ...
}



