Dataset {
    Int16 TotalCounts_A[Latitude = 180][Longitude = 360];
    Float32 TotCldLiqH2O_A[Latitude = 180][Longitude = 360];
    Int16 TotCldLiqH2O_A_ct[Latitude = 180][Longitude = 360];
    Float32 TotCldLiqH2O_A_sdev[Latitude = 180][Longitude = 360];
    Float32 TotH2OVap_A[Latitude = 180][Longitude = 360];
    Int16 TotH2OVap_A_ct[Latitude = 180][Longitude = 360];
    Float32 TotH2OVap_A_sdev[Latitude = 180][Longitude = 360];
    Float32 TotO3_A[Latitude = 180][Longitude = 360];
    Int16 TotO3_A_ct[Latitude = 180][Longitude = 360];
    Float32 TotO3_A_sdev[Latitude = 180][Longitude = 360];
    Float32 SurfAirTemp_A[Latitude = 180][Longitude = 360];
    Int16 SurfAirTemp_A_ct[Latitude = 180][Longitude = 360];
    Float32 SurfAirTemp_A_sdev[Latitude = 180][Longitude = 360];
    Float32 SurfSkinTemp_A[Latitude = 180][Longitude = 360];
    Int16 SurfSkinTemp_A_ct[Latitude = 180][Longitude = 360];
    Float32 SurfSkinTemp_A_sdev[Latitude = 180][Longitude = 360];
    Float32 SurfPres_A[Latitude = 180][Longitude = 360];
    Int16 SurfPres_A_ct[Latitude = 180][Longitude = 360];
    Float32 SurfPres_A_sdev[Latitude = 180][Longitude = 360];
    Float32 OLR_A[Latitude = 180][Longitude = 360];
    Int16 OLR_A_ct[Latitude = 180][Longitude = 360];
    Float32 OLR_A_sdev[Latitude = 180][Longitude = 360];
    Float32 ClrOLR_A[Latitude = 180][Longitude = 360];
    Int16 ClrOLR_A_ct[Latitude = 180][Longitude = 360];
    Float32 ClrOLR_A_sdev[Latitude = 180][Longitude = 360];
    Float32 EmisIR_A[EmisLvls = 4][Latitude = 180][Longitude = 360];
    Int16 EmisIR_A_ct[EmisLvls = 4][Latitude = 180][Longitude = 360];
    Float32 EmisIR_A_sdev[EmisLvls = 4][Latitude = 180][Longitude = 360];
    Float32 GPHeight_A[TempPrsLvls = 24][Latitude = 180][Longitude = 360];
    Int16 GPHeight_A_ct[TempPrsLvls = 24][Latitude = 180][Longitude = 360];
    Float32 GPHeight_A_sdev[TempPrsLvls = 24][Latitude = 180][Longitude = 360];
    Float32 CloudFrc_A[Latitude = 180][Longitude = 360];
    Int16 CloudFrc_A_ct[Latitude = 180][Longitude = 360];
    Float32 CloudFrc_A_sdev[Latitude = 180][Longitude = 360];
    Float32 CloudTopPres_A[Latitude = 180][Longitude = 360];
    Int16 CloudTopPres_A_ct[Latitude = 180][Longitude = 360];
    Float32 CloudTopPres_A_sdev[Latitude = 180][Longitude = 360];
    Float32 RelHumid_A[H2OPrsLvls = 12][Latitude = 180][Longitude = 360];
    Int16 RelHumid_A_ct[H2OPrsLvls = 12][Latitude = 180][Longitude = 360];
    Float32 RelHumid_A_sdev[H2OPrsLvls = 12][Latitude = 180][Longitude = 360];
    Float32 H2OVapMMR_A[H2OPrsLvls = 12][Latitude = 180][Longitude = 360];
    Int16 H2OVapMMR_A_ct[H2OPrsLvls = 12][Latitude = 180][Longitude = 360];
    Float32 H2OVapMMR_A_sdev[H2OPrsLvls = 12][Latitude = 180][Longitude = 360];
    Float32 Temperature_A[TempPrsLvls = 24][Latitude = 180][Longitude = 360];
    Int16 Temperature_A_ct[TempPrsLvls = 24][Latitude = 180][Longitude = 360];
    Float32 Temperature_A_sdev[TempPrsLvls = 24][Latitude = 180][Longitude = 360];
    Float32 CloudFrcVis_A[Latitude = 180][Longitude = 360];
    Int16 CloudFrcVis_A_ct[Latitude = 180][Longitude = 360];
    Float32 CloudFrcVis_A_sdev[Latitude = 180][Longitude = 360];
    Int32 TempPrsLvls[TempPrsLvls = 24];
    Int32 H2OPrsLvls[H2OPrsLvls = 12];
    Int32 EmisLvls[EmisLvls = 4];
    Int16 TotalCounts_D[Latitude = 180][Longitude = 360];
    Float32 TotCldLiqH2O_D[Latitude = 180][Longitude = 360];
    Int16 TotCldLiqH2O_D_ct[Latitude = 180][Longitude = 360];
    Float32 TotCldLiqH2O_D_sdev[Latitude = 180][Longitude = 360];
    Float32 TotH2OVap_D[Latitude = 180][Longitude = 360];
    Int16 TotH2OVap_D_ct[Latitude = 180][Longitude = 360];
    Float32 TotH2OVap_D_sdev[Latitude = 180][Longitude = 360];
    Float32 TotO3_D[Latitude = 180][Longitude = 360];
    Int16 TotO3_D_ct[Latitude = 180][Longitude = 360];
    Float32 TotO3_D_sdev[Latitude = 180][Longitude = 360];
    Float32 SurfAirTemp_D[Latitude = 180][Longitude = 360];
    Int16 SurfAirTemp_D_ct[Latitude = 180][Longitude = 360];
    Float32 SurfAirTemp_D_sdev[Latitude = 180][Longitude = 360];
    Float32 SurfSkinTemp_D[Latitude = 180][Longitude = 360];
    Int16 SurfSkinTemp_D_ct[Latitude = 180][Longitude = 360];
    Float32 SurfSkinTemp_D_sdev[Latitude = 180][Longitude = 360];
    Float32 SurfPres_D[Latitude = 180][Longitude = 360];
    Int16 SurfPres_D_ct[Latitude = 180][Longitude = 360];
    Float32 SurfPres_D_sdev[Latitude = 180][Longitude = 360];
    Float32 OLR_D[Latitude = 180][Longitude = 360];
    Int16 OLR_D_ct[Latitude = 180][Longitude = 360];
    Float32 OLR_D_sdev[Latitude = 180][Longitude = 360];
    Float32 ClrOLR_D[Latitude = 180][Longitude = 360];
    Int16 ClrOLR_D_ct[Latitude = 180][Longitude = 360];
    Float32 ClrOLR_D_sdev[Latitude = 180][Longitude = 360];
    Float32 EmisIR_D[EmisLvls_1 = 4][Latitude = 180][Longitude = 360];
    Int16 EmisIR_D_ct[EmisLvls_1 = 4][Latitude = 180][Longitude = 360];
    Float32 EmisIR_D_sdev[EmisLvls_1 = 4][Latitude = 180][Longitude = 360];
    Float32 GPHeight_D[TempPrsLvls_1 = 24][Latitude = 180][Longitude = 360];
    Int16 GPHeight_D_ct[TempPrsLvls_1 = 24][Latitude = 180][Longitude = 360];
    Float32 GPHeight_D_sdev[TempPrsLvls_1 = 24][Latitude = 180][Longitude = 360];
    Float32 CloudFrc_D[Latitude = 180][Longitude = 360];
    Int16 CloudFrc_D_ct[Latitude = 180][Longitude = 360];
    Float32 CloudFrc_D_sdev[Latitude = 180][Longitude = 360];
    Float32 CloudTopPres_D[Latitude = 180][Longitude = 360];
    Int16 CloudTopPres_D_ct[Latitude = 180][Longitude = 360];
    Float32 CloudTopPres_D_sdev[Latitude = 180][Longitude = 360];
    Float32 RelHumid_D[H2OPrsLvls_1 = 12][Latitude = 180][Longitude = 360];
    Int16 RelHumid_D_ct[H2OPrsLvls_1 = 12][Latitude = 180][Longitude = 360];
    Float32 RelHumid_D_sdev[H2OPrsLvls_1 = 12][Latitude = 180][Longitude = 360];
    Float32 H2OVapMMR_D[H2OPrsLvls_1 = 12][Latitude = 180][Longitude = 360];
    Int16 H2OVapMMR_D_ct[H2OPrsLvls_1 = 12][Latitude = 180][Longitude = 360];
    Float32 H2OVapMMR_D_sdev[H2OPrsLvls_1 = 12][Latitude = 180][Longitude = 360];
    Float32 Temperature_D[TempPrsLvls_1 = 24][Latitude = 180][Longitude = 360];
    Int16 Temperature_D_ct[TempPrsLvls_1 = 24][Latitude = 180][Longitude = 360];
    Float32 Temperature_D_sdev[TempPrsLvls_1 = 24][Latitude = 180][Longitude = 360];
    Int32 TempPrsLvls_1[TempPrsLvls_1 = 24];
    Int32 H2OPrsLvls_1[H2OPrsLvls_1 = 12];
    Int32 EmisLvls_1[EmisLvls_1 = 4];
    Int16 TotalCounts_MW_A[Latitude = 180][Longitude = 360];
    Float32 TotH2OVap_MW_A[Latitude = 180][Longitude = 360];
    Int16 TotH2OVap_MW_A_ct[Latitude = 180][Longitude = 360];
    Float32 TotH2OVap_MW_A_sdev[Latitude = 180][Longitude = 360];
    Float32 EmisMW_MW_A[MWEmisLvls = 3][Latitude = 180][Longitude = 360];
    Int16 EmisMW_MW_A_ct[MWEmisLvls = 3][Latitude = 180][Longitude = 360];
    Float32 EmisMW_MW_A_sdev[MWEmisLvls = 3][Latitude = 180][Longitude = 360];
    Float32 GPHeight_MW_A[TempPrsLvls_2 = 24][Latitude = 180][Longitude = 360];
    Int16 GPHeight_MW_A_ct[TempPrsLvls_2 = 24][Latitude = 180][Longitude = 360];
    Float32 GPHeight_MW_A_sdev[TempPrsLvls_2 = 24][Latitude = 180][Longitude = 360];
    Float32 Temperature_MW_A[TempPrsLvls_2 = 24][Latitude = 180][Longitude = 360];
    Int16 Temperature_MW_A_ct[TempPrsLvls_2 = 24][Latitude = 180][Longitude = 360];
    Float32 Temperature_MW_A_sdev[TempPrsLvls_2 = 24][Latitude = 180][Longitude = 360];
    Int32 TempPrsLvls_2[TempPrsLvls_2 = 24];
    Int32 H2OPrsLvls_2[H2OPrsLvls_2 = 12];
    Int32 MWEmisLvls[MWEmisLvls = 3];
    Int16 TotalCounts_MW_D[Latitude = 180][Longitude = 360];
    Float32 TotH2OVap_MW_D[Latitude = 180][Longitude = 360];
    Int16 TotH2OVap_MW_D_ct[Latitude = 180][Longitude = 360];
    Float32 TotH2OVap_MW_D_sdev[Latitude = 180][Longitude = 360];
    Float32 EmisMW_MW_D[MWEmisLvls_1 = 3][Latitude = 180][Longitude = 360];
    Int16 EmisMW_MW_D_ct[MWEmisLvls_1 = 3][Latitude = 180][Longitude = 360];
    Float32 EmisMW_MW_D_sdev[MWEmisLvls_1 = 3][Latitude = 180][Longitude = 360];
    Float32 GPHeight_MW_D[TempPrsLvls_3 = 24][Latitude = 180][Longitude = 360];
    Int16 GPHeight_MW_D_ct[TempPrsLvls_3 = 24][Latitude = 180][Longitude = 360];
    Float32 GPHeight_MW_D_sdev[TempPrsLvls_3 = 24][Latitude = 180][Longitude = 360];
    Float32 Temperature_MW_D[TempPrsLvls_3 = 24][Latitude = 180][Longitude = 360];
    Int16 Temperature_MW_D_ct[TempPrsLvls_3 = 24][Latitude = 180][Longitude = 360];
    Float32 Temperature_MW_D_sdev[TempPrsLvls_3 = 24][Latitude = 180][Longitude = 360];
    Int32 TempPrsLvls_3[TempPrsLvls_3 = 24];
    Int32 H2OPrsLvls_3[H2OPrsLvls_3 = 12];
    Int32 MWEmisLvls_1[MWEmisLvls_1 = 3];
    Float32 Latitude[Latitude = 180];
    Float32 Longitude[Longitude = 360];
    Int16 LandSeaMask[Latitude = 180][Longitude = 360];
} AIRS.2002.08.01.L3.RetStd_H031.v4.0.21.0.G06104133732.hdf;
