<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510.hdf" space="catalog">/data/CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510.hdf</setContainer>
    <define name="d">
	<container name="CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510.hdf" />
        <constraint>_1_0_deg__regional_colat__zones[0:179:179],_1_0_deg__regional_long__zones[0:359:359],Cloud_Area_Fraction___M[0][4][124][239]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
