Dataset {
    Float64 Earth_Sun_distance_at_record_start[SatTrack = 12729];
    Float32 X_component_of_satellite_position_at_record_start[SatTrack = 12729];
    Float32 X_component_of_satellite_position_at_record_end[SatTrack = 12729];
    Float32 Y_component_of_satellite_position_at_record_start[SatTrack = 12729];
    Float32 Y_component_of_satellite_position_at_record_end[SatTrack = 12729];
    Float32 Z_component_of_satellite_position_at_record_start[SatTrack = 12729];
    Float32 Z_component_of_satellite_position_at_record_end[SatTrack = 12729];
    Float32 X_component_of_satellite_velocity_at_record_start[SatTrack = 12729];
    Float32 X_component_of_satellite_velocity_at_record_end[SatTrack = 12729];
    Float32 Y_component_of_satellite_velocity_at_record_start[SatTrack = 12729];
    Float32 Y_component_of_satellite_velocity_at_record_end[SatTrack = 12729];
    Float32 Z_component_of_satellite_velocity_at_record_start[SatTrack = 12729];
    Float32 Z_component_of_satellite_velocity_at_record_end[SatTrack = 12729];
    Float32 Colatitude_of_satellite_nadir_at_record_start[SatTrack = 12729];
    Float32 Colatitude_of_satellite_nadir_at_record_end[SatTrack = 12729];
    Float32 Longitude_of_satellite_nadir_at_record_start[SatTrack = 12729];
    Float32 Longitude_of_satellite_nadir_at_record_end[SatTrack = 12729];
    Float32 Colatitude_of_Sun_at_observation[SatTrack = 12729];
    Float32 Longitude_of_Sun_at_observation[SatTrack = 12729];
    Float32 CERES_TOT_filtered_radiance[SatTrack = 12729][SatXtrack = 660];
    Float32 CERES_SW_filtered_radiance[SatTrack = 12729][SatXtrack = 660];
    Float32 CERES_WN_filtered_radiance[SatTrack = 12729][SatXtrack = 660];
    Float32 CERES_viewing_zenith_at_TOA[SatTrack = 12729][SatXtrack = 660];
    Float32 CERES_solar_zenith_at_TOA[SatTrack = 12729][SatXtrack = 660];
    Float32 CERES_relative_azimuth_at_TOA[SatTrack = 12729][SatXtrack = 660];
    Float32 CERES_SW_unfiltered_radiance[SatTrack = 12729][SatXtrack = 660];
    Float32 CERES_LW_unfiltered_radiance[SatTrack = 12729][SatXtrack = 660];
    Float32 CERES_WN_unfiltered_radiance[SatTrack = 12729][SatXtrack = 660];
    Float32 CERES_SW_flux_at_TOA[SatTrack = 12729][SatXtrack = 660];
    Float32 CERES_LW_flux_at_TOA[SatTrack = 12729][SatXtrack = 660];
    Float32 ERBE_scene_identification_at_observation[SatTrack = 12729][SatXtrack = 660];
    Int32 TOT_channel_flag_words[SatTrack = 12729][ScanRad = 22];
    Int32 SW_channel_flag_words[SatTrack = 12729][ScanRad = 22];
    Int32 WN_channel_flag_words[SatTrack = 12729][ScanRad = 22];
    Int32 Scanner_FOV_flag_words[SatTrack = 12729][ScanRad = 22];
    Int32 Rapid_retrace_flag_words[SatTrack = 12729][ScanRad = 22];
    Int32 Scanner_operations_flag_word[SatTrack = 12729][ScanOp = 3];
    Float64 Time_of_observation[SatTrack = 12729];
    Float32 Colatitude_of_CERES_FOV_at_TOA[GeoTrack = 12729][GeoXtrack = 660];
    Float32 Longitude_of_CERES_FOV_at_TOA[GeoTrack = 12729][GeoXtrack = 660];
    Int32 GeoTrack[GeoTrack = 0];
    Int32 SatXtrack[SatXtrack = 660];
    Int32 GeoXtrack[GeoXtrack = 660];
    Int32 ScanOp[ScanOp = 3];
    Int32 ScanRad[ScanRad = 22];
} CER_ES8_TRMM-PFM_Edition2_025021.20000229.hdf;
