<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="LISOTD_HRAC_V2.2" space="catalog">/data/LISOTD_HRAC_V2.2.hdf</setContainer>
     <define name="d">
 	<container name="LISOTD_HRAC_V2.2">
            <constraint>
HRAC_COM_FR[0:179:359][0:359:719][0:181:364],Day_of_year[0:181:364],Longitude[0:359:719],Latitude[0:179:359]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>