<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MOD29.A2013196.1250.005.2013196195940" space="catalog">/data/MOD29.A2013196.1250.005.2013196195940.hdf</setContainer>
    <define name="d">
	<container name="MOD29.A2013196.1250.005.2013196195940" />
           <constraint>Ice_Surface_Temperature[0:1014:2029][0:676:1353],Ice_Surface_Temperature_Pixel_QA[0:1014:2029][0:676:1353],Latitude[0:100:2029][0:100:1353],Longitude[0:100:2029][0:100:1353]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
