<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MYD09Q1.A2007001.h00v09.005.2007085230839" space="catalog">/data/MYD09Q1.A2007001.h00v09.005.2007085230839.hdf</setContainer>
    <define name="d">
	<container name="MYD09Q1.A2007001.h00v09.005.2007085230839">
           <constraint>
 sur_refl_b02[0:4799:4799][0:4799:4799],
 sur_refl_qc_250m[0:4799:4799][0:4799:4799],
 Latitude[0:4799:4799][0:4799:4799],
 Longitude[0:4799:4799][0:4799:4799],
 YDim[0:2399:4799],XDim[0:2399:4799]
           </constraint>
        </container>
    </define>
    <get type="dods" definition="d" />
</request>
