<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="grid_2_2d_xy" space="catalog">/data/grid_2_2d_xy.hdf</setContainer>
     <define name="d">
 	<container name="grid_2_2d_xy">
            <constraint>
Latitude[0:1:3],Longitude[0:3:7],temperature[0:1:3][0:3:7],temperature_1[0:1:3][0:3:7],Latitude_1[0:1:3],Longitude_1[0:3:7]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>