Attributes {
    Latitude {
        String long_name "GeoGrid1:Latitude";
        String units "degrees_north";
    }
    Longitude {
        String long_name "GeoGrid1:Longitude";
        String units "degrees_east";
    }
    pressure {
        String long_name "GeoGrid1:pressure";
    }
    temperature {
        String coordinates "pressure Latitude Longitude";
        String long_name "GeoGrid1:temperature";
        String units "degrees_north";
    }
    Latitude_1 {
        String long_name "GeoGrid2:Latitude";
        String units "degrees_north";
    }
    Longitude_1 {
        String long_name "GeoGrid2:Longitude";
        String units "degrees_east";
    }
    pressure_1 {
        String long_name "GeoGrid2:pressure";
    }
    temperature_1 {
        String coordinates "pressure_1 Latitude_1 Longitude_1";
        String long_name "GeoGrid2:temperature";
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "GeoGrid1";
                Int32 XDim 16;
                Int32 YDim 8;
                Float64 UpperLeftPointMtrs 0.000000, 8000000.000000;
                Float64 LowerRightMtrs 16000000.000000, 0.000000;
                String Projection "GCTP_GEO";
                String GridOrigin "HDFE_GD_UR";
                Dimension {
                    Dimension_1 {
                        String DimensionName "ZDim";
                        Int32 Size 2;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Latitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "YDim";
                    }
                    DataField_2 {
                        String DataFieldName "Longitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "XDim";
                    }
                    DataField_3 {
                        String DataFieldName "pressure";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim";
                    }
                    DataField_4 {
                        String DataFieldName "temperature";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim", "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_2 {
                String GridName "GeoGrid2";
                Int32 XDim 8;
                Int32 YDim 4;
                Float64 UpperLeftPointMtrs 0.000000, 4000000.000000;
                Float64 LowerRightMtrs 8000000.000000, 0.000000;
                String Projection "GCTP_GEO";
                String GridOrigin "HDFE_GD_UR";
                Dimension {
                    Dimension_1 {
                        String DimensionName "ZDim";
                        Int32 Size 2;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Latitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "YDim";
                    }
                    DataField_2 {
                        String DataFieldName "Longitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "XDim";
                    }
                    DataField_3 {
                        String DataFieldName "pressure";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim";
                    }
                    DataField_4 {
                        String DataFieldName "temperature";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim", "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.18";
    }
}
