<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="swath_2_2d_xyz.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.18</value>
        </Attribute>
    </Attribute>
    <Array name="temperature">
        <Attribute name="coordinates" type="String">
            <value>pressure Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Swath1:temperature</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim" size="4"/>
        <dimension name="NDim" size="8"/>
    </Array>
    <Array name="pressure">
        <Attribute name="long_name" type="String">
            <value>Swath1:pressure</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim" size="4"/>
    </Array>
    <Array name="Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Swath1:Latitude</value>
        </Attribute>
        <Float32/>
        <dimension name="NDim" size="8"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="coordinates" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Swath1:Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="NDim" size="8"/>
    </Array>
    <Array name="temperature_1">
        <Attribute name="coordinates" type="String">
            <value>pressure_1 Latitude_1</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Swath2:temperature</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim_1" size="8"/>
        <dimension name="NDim_1" size="16"/>
    </Array>
    <Array name="pressure_1">
        <Attribute name="long_name" type="String">
            <value>Swath2:pressure</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim_1" size="8"/>
    </Array>
    <Array name="Latitude_1">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Swath2:Latitude</value>
        </Attribute>
        <Float32/>
        <dimension name="NDim_1" size="16"/>
    </Array>
    <Array name="Longitude_1">
        <Attribute name="coordinates" type="String">
            <value>Latitude_1</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Swath2:Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="NDim_1" size="16"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
