The data:
Float32 Density[GeoTrack = 3] = {0, 0, 0};
Float32 Temperature[GeoTrack = 3][GeoXtrack = 2] = {{9.96921e+36, 9.96921e+36},{9.96921e+36, 9.96921e+36},{9.96921e+36, 9.96921e+36}};
Float64 Pressure[Res2tr = 3][Res2xtr = 3] = {{9.96920996838687e+36, 9.96920996838687e+36, 9.96920996838687e+36},{9.96920996838687e+36, 9.96920996838687e+36, 9.96920996838687e+36},{9.96920996838687e+36, 9.96920996838687e+36, 9.96920996838687e+36}};
Float64 Spectra[Bands = 3][Res2tr = 3][Res2xtr = 3] = {{{0, 0, 0},{1900, 1900, 1900},{3800, 3800, 3800}},{{6, 6, 6},{1906, 1906, 1906},{3806, 3806, 3806}},{{12, 12, 12},{1912, 1912, 1912},{3812, 3812, 3812}}};
Int16 Count[Unlim = 3] = {1, 3, 5};
Float64 Time[GeoTrack = 3] = {34574087.3, 35338126.1, 36102164.9};
Float32 Longitude[GeoTrack = 3][GeoXtrack = 2] = {{0, 5},{0, 5},{0, 5}};
Float32 Latitude[GeoTrack = 3][GeoXtrack = 2] = {{0, 0},{9, 9},{18, 18}};
Float32 Latitude_1[Res2tr = 3][Res2xtr = 3] = {{0, 0, 0},{9.5, 9.5, 9.5},{19, 19, 19}};
Float32 Longitude_1[Res2tr = 3][Res2xtr = 3] = {{-0.5, 4, 8.5},{-0.5, 4, 8.5},{-0.5, 4, 8.5}};
Int32 Bands[Bands = 3] = {0, 6, 12};
Int32 IndxTrack[IndxTrack = 3] = {0, 5, 10};

