<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="swath_1_2d_xy_dim_mismatch.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container">
            <Attribute name="SWATH_1" type="Container">
                <Attribute name="SwathName" type="String">
                    <value>&quot;Swath&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Unlim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>0</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;NDim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>8</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="GeoField" type="Container">
                    <Attribute name="GeoField_1" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Latitude&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;NDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_2" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Longitude&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;NDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;temperature&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Unlim&quot;</value>
                            <value>&quot;NDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="GridStructure" type="Container"/>
        <Attribute name="PointStructure" type="Container"/>
    </Attribute>
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.18</value>
        </Attribute>
    </Attribute>
    <Array name="temperature">
        <Attribute name="coordinates" type="String">
            <value>Unlim Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>temperature</value>
        </Attribute>
        <Float32/>
        <dimension name="Unlim" size="2"/>
        <dimension name="NDim" size="8"/>
    </Array>
    <Array name="Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Latitude</value>
        </Attribute>
        <Float32/>
        <dimension name="NDim" size="8"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="coordinates" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="NDim" size="8"/>
    </Array>
    <Array name="Unlim">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Unlim(fake)</value>
        </Attribute>
        <Int32/>
        <dimension name="Unlim" size="0"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
