Attributes {
    Time {
        String units "level";
        String long_name "Time";
    }
    temperature {
        String coordinates "Time";
        Float32 _FillValue -9999.000000;
        String long_name "temperature";
    }
    StructMetadata {
        SwathStructure {
            SWATH_1 {
                String SwathName "Swath";
                Dimension {
                    Dimension_1 {
                        String DimensionName "ZDim";
                        Int32 Size 4;
                    }
                }
                DimensionMap {
                }
                IndexDimensionMap {
                }
                GeoField {
                    GeoField_1 {
                        String GeoFieldName "Time";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim";
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "temperature";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim";
                    }
                }
                MergedFields {
                }
            }
        }
        GridStructure {
        }
        PointStructure {
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.18";
    }
}
