Attributes {
    pressure {
        String long_name "Swath1:pressure";
    }
    Latitude {
        String units "degrees_north";
        String long_name "Swath1:Latitude";
    }
    Longitude {
        String units "degrees_east";
        String long_name "Swath1:Longitude";
    }
    temperature {
        String coordinates "pressure Latitude Longitude";
        String long_name "Swath1:temperature";
        Float32 _FillValue 97;
    }
    pressure_1 {
        String long_name "Swath2:pressure";
    }
    Latitude_1 {
        String units "degrees_north";
        String long_name "Swath2:Latitude";
    }
    Longitude_1 {
        String units "degrees_east";
        String long_name "Swath2:Longitude";
    }
    temperature_1 {
        String coordinates "pressure_1 Latitude_1 Longitude_1";
        String long_name "Swath2:temperature";
        Float32 _FillValue -128;
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.18";
    }
}
