Dataset {
    Float32 temperature[ZDim = 4][xtrack = 4][ytrack = 8];
    Float32 pressure[ZDim = 4];
    Float32 latitude[xtrack = 4][ytrack = 8];
    Float32 longitude[xtrack = 4][ytrack = 8];
    Int32 xtrack[xtrack = 4];
    Int32 ytrack[ytrack = 8];
    Float32 temperature_1[ZDim_1 = 8][xtrack_1 = 8][ytrack_1 = 16];
    Float32 pressure_1[ZDim_1 = 8];
    Float32 latitude_1[xtrack_1 = 8][ytrack_1 = 16];
    Float32 longitude_1[xtrack_1 = 8][ytrack_1 = 16];
    Int32 xtrack_1[xtrack_1 = 8];
    Int32 ytrack_1[ytrack_1 = 16];
} swath_2_3d_2x2yz.hdf;
