<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="swath_2_3d_2x2yz" space="catalog">/data/swath_2_3d_2x2yz.hdf</setContainer>
     <define name="d">
 	<container name="swath_2_3d_2x2yz">
            <constraint>
temperature[0:1:3][0:1:3][0:3:7],pressure[0:1:3],Latitude[0:1:3][0:3:7],Longitude[0:1:3][0:3:7],temperature_1[0:3:7][0:3:7][0:7:15],pressure_1[0:3:7],Latitude_1[0:3:7][0:7:15],Longitude_1[0:3:7][0:7:15]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>