The data:
Float32 temperature[ZDim = 4][xtrack = 4][ytrack = 3] = {{{1, 4, 7},{9, 12, 15},{17, 20, 23},{25, 28, 31}},{{33, 36, 39},{41, 44, 47},{49, 52, 55},{57, 60, 63}},{{65, 68, 71},{73, 76, 79},{81, 84, 87},{89, 92, 95}},{{97, 100, 103},{105, 108, 111},{113, 116, 119},{121, 124, 127}}};
Float32 pressure[ZDim = 4] = {0, 1, 2, 3};
Float32 Latitude[xtrack = 4][ytrack = 3] = {{1, 4, 7},{9, 12, 15},{17, 20, 23},{25, 28, 31}};
Float32 Longitude[xtrack = 4][ytrack = 3] = {{1, 4, 7},{9, 12, 15},{17, 20, 23},{25, 28, 31}};
Float32 temperature_1[ZDim_1 = 3][xtrack_1 = 3][ytrack_1 = 3] = {{{1, 8, 15},{49, 56, 63},{97, 104, 111}},{{385, 392, 399},{433, 440, 447},{481, 488, 495}},{{769, 776, 783},{817, 824, 831},{865, 872, 879}}};
Float32 pressure_1[ZDim_1 = 3] = {0, 3, 6};
Float32 Latitude_1[xtrack_1 = 3][ytrack_1 = 3] = {{1, 8, 15},{49, 56, 63},{97, 104, 111}};
Float32 Longitude_1[xtrack_1 = 3][ytrack_1 = 3] = {{1, 8, 15},{49, 56, 63},{97, 104, 111}};

