Attributes {
    pressure {
        String units "level";
        String long_name "pressure";
    }
    time {
        String units "level";
        String long_name "time";
    }
    latitude {
        String coordinates "xtrack ytrack";
        String long_name "latitude";
    }
    longitude {
        String coordinates "xtrack ytrack";
        String long_name "longitude";
    }
    xtrack {
        String units "level";
        String long_name "xtrack(fake)";
    }
    ytrack {
        String units "level";
        String long_name "ytrack(fake)";
    }
    temperature {
        String coordinates "time pressure xtrack ytrack";
        Float32 _FillValue -9999.000000;
        String long_name "temperature";
    }
    StructMetadata {
        SwathStructure {
            SWATH_1 {
                String SwathName "Swath";
                Dimension {
                    Dimension_1 {
                        String DimensionName "TDim";
                        Int32 Size 2;
                    }
                    Dimension_2 {
                        String DimensionName "ZDim";
                        Int32 Size 4;
                    }
                    Dimension_3 {
                        String DimensionName "xtrack";
                        Int32 Size 4;
                    }
                    Dimension_4 {
                        String DimensionName "ytrack";
                        Int32 Size 8;
                    }
                }
                DimensionMap {
                }
                IndexDimensionMap {
                }
                GeoField {
                    GeoField_1 {
                        String GeoFieldName "pressure";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim";
                    }
                    GeoField_2 {
                        String GeoFieldName "time";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TDim";
                    }
                    GeoField_3 {
                        String GeoFieldName "latitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "xtrack", "ytrack";
                    }
                    GeoField_4 {
                        String GeoFieldName "longitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "xtrack", "ytrack";
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "temperature";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TDim", "ZDim", "xtrack", "ytrack";
                    }
                }
                MergedFields {
                }
            }
        }
        GridStructure {
        }
        PointStructure {
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.18";
    }
}
