<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="tvsblkinfo.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="Appendable_Vdata" type="Container">
        <Attribute name="Vdata_field_Field1" type="Int32">
            <value>'</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>'</value>
            <value>'</value>
            <value>512</value>
            <value>768</value>
            <value>512</value>
            <value>'</value>
            <value>'</value>
            <value>196608</value>
            <value>131072</value>
            <value>196608</value>
            <value>'</value>
            <value>'</value>
            <value>33554432</value>
            <value>50331648</value>
            <value>67108864</value>
            <value>'</value>
            <value>'</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>'</value>
            <value>'</value>
            <value>768</value>
            <value>1024</value>
            <value>768</value>
            <value>'</value>
            <value>'</value>
            <value>262144</value>
            <value>196608</value>
            <value>262144</value>
            <value>'</value>
            <value>'</value>
            <value>50331648</value>
            <value>67108864</value>
            <value>83886080</value>
            <value>'</value>
            <value>'</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>'</value>
            <value>'</value>
            <value>1024</value>
            <value>1280</value>
            <value>1024</value>
            <value>'</value>
        </Attribute>
        <Attribute name="Vdata_field_Field2" type="Int32">
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
        </Attribute>
        <Attribute name="Vdata_field_Field3" type="Int32">
            <value>'</value>
            <value>10</value>
            <value>65</value>
            <value>'</value>
            <value>'</value>
            <value>4259840</value>
            <value>655360</value>
            <value>'</value>
            <value>'</value>
            <value>65</value>
            <value>10</value>
            <value>'</value>
            <value>'</value>
            <value>655360</value>
            <value>4259840</value>
            <value>'</value>
            <value>'</value>
            <value>10</value>
            <value>65</value>
            <value>'</value>
            <value>'</value>
            <value>4259840</value>
            <value>655360</value>
            <value>'</value>
            <value>'</value>
            <value>65</value>
            <value>10</value>
            <value>'</value>
            <value>'</value>
            <value>655360</value>
            <value>4259840</value>
            <value>'</value>
            <value>'</value>
            <value>10</value>
            <value>65</value>
            <value>'</value>
            <value>'</value>
            <value>4259840</value>
            <value>655360</value>
            <value>'</value>
        </Attribute>
    </Attribute>
    <Attribute name="Another_Vdata" type="Container">
        <Attribute name="Vdata_field_Another_field" type="Int32">
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>200</value>
            <value>201</value>
            <value>202</value>
            <value>203</value>
            <value>204</value>
        </Attribute>
    </Attribute>
    <dataBLOB href=""/>
</Dataset>
