<?xml version="1.0" encoding="ISO-8859-1"?>
<response reqID="some_unique_value" xmlns="http://xml.opendap.org/ns/bes/1.0#">
    <getDMR>
        <BESError>
            <Type>2</Type>
            <Message>libdap error transmitting DMR: An internal error was encountered in D4Attributes.cc at line 491:
Null Attribute container
Please report this to support@opendap.org
</Message>
            <Administrator>support@opendap.org</Administrator>
            <Location>
                <File>BESDapTransmit.cc</File>
                <Line>88</Line>
            </Location>
        </BESError>
    </getDMR>
</response>
