#-----------------------OPeNDAP Initialization file---------------------#
#									#
#       National Center for Atmospheric Research (NCAR)			#
#       High Altitude Observatory (HAO)					#
#       Key entries for OPeNDAP server run time behavior		#
#									#
#-----------------------------------------------------------------------#
  
OPeNDAP.Help.TXT=/project/cedar/src/pwest/opendap-g/info/dispatch_help.txt
OPeNDAP.Help.HTTP=/project/cedar/src/pwest/opendap-g/info/dispatch_help.html

Fits.Help.TXT=/project/cedar/src/pwest/opendap-g/info/fits.txt
Fits.Help.HTTP=/project/cedar/src/pwest/opendap-g/info/fits.html

OPeNDAP.Info.Buffered=no

OPeNDAP.modules=opendap,command
OPeNDAP.module.opendap=./OPeNDAPModule.so
OPeNDAP.module.command=/project/cedar/src/pwest/opendap-g/lib/libopendap_command.so

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
OPeNDAP.Container.Persistence=strict

# Who is responsable for this server
OPeNDAP.ServerAdministrator=pwest@hao.ucar.edu

# Defines size of system global gool
OPeNDAP.Memory.GlobalArea.EmergencyPoolSize=1
OPeNDAP.Memory.GlobalArea.MaximunHeapSize=20
OPeNDAP.Memory.GlobalArea.Verbose=no
OPeNDAP.Memory.GlobalArea.ControlHeap=yes

# Where we log the stuff...
OPeNDAP.LogName=./opendap.log
OPeNDAP.LogVerbose=yes

# This key defines is the listener handles all client (therefore only one
# client can be connected at a given time) or if the listener forks other
# xdods process so multiple clients can be connected in other words the
# listener just listens... 
OPeNDAP.ProcessManagerMethod=multiple

# Location of the Unix socket for incoming connections.
OPeNDAP.ServerUnixSocket=/tmp/opendap.socket

