# Test options to asciival
#
# The general options that asciival currently processes are:
# m: Ouput a mime header
# n: turn on name canonicalization,
# g: Use the gui
# v: Verbose output
# V: print version number and exit
# t: trace network i/o(HTTP, ...) See geturl
#
# Note that the options -r (the per-url option) is tested by the
# multiurl tests.

# Test the `-v' option. See other options.?.exp files for test for the other
# options. 

# $Id$

global comp_output		# contains output from das-test_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir

source "testsuite/asciival.1/urls.tcl"

# Test the `-V' option

set test_name "option: -V"

set state $verbose
set verbose 0

asciival_start "-V" 
compare_stdout "testsuite/data/asciival/version.data" "$test_name: (version)" 0 "match"


set verbose $state
