# Test options to asciival
#
# The general options that asciival currently processes are:
# m: Ouput a mime header
# n: turn on name canonicalization,
# g: Use the gui
# v: Verbose output
# V: print version number and exit
# t: trace network i/o(HTTP, ...) See geturl
#
# Note that the options -r (the per-url option) is tested by the
# multiurl tests.

# Test the `-n' option. See other options.?.exp files for test for the other
# options. 

# $Id$

global comp_output		# contains output from das-test_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir

source "testsuite/asciival.1/urls.tcl"

# Test the `-n' option

set test_name "option: -n"

# This tests a Grid of Float64.

asciival_start "-n" "${coads}?${coads_sst_ce}"
compare_stdout "testsuite/data/asciival/coads.option.n.data" "$test_name: coads"

# Test Grid of Bytes.

asciival_start "-n" "${dsp_1}?${dsp_1_ce}"
compare_stdout "testsuite/data/asciival/dsp_1.option.n.data" "$test_name: dsp 1"

# Test Array of Bytes.

#  asciival_start "-n" "${dsp_2}?${dsp_2_ce}"
#  compare_stdout "testsuite/data/asciival/dsp_2.option.n.data" "$test_name: dsp 2"
