# Test the netcdf handler with the bes.
#
# $Id: data.1.exp 14588 2006-09-15 21:13:55Z jimg $

global comp_output		# contains output from bescmdln_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir

# The `1' in compare_stdout means call xfail if the test fails.

bescmdln_start "testsuite/nc/fnoc1.nc.6.bescmd" "testsuite/nc/fnoc1.nc.6.bescmd.output"
compare_dods "testsuite/nc/fnoc1.nc.6.bescmd.baseline" "testsuite/nc/fnoc1.nc.6.bescmd.output" "DODS /data/nc/fnoc1.nc" 0
