<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="Scalar_contiguous_vlstr.h5" dmrpp:href="OPeNDAP_DMRpp_DATA_ACCESS_URL" dmrpp:version="3.20.13">
    <String name="vl_scalar">
        <dmrpp:compact>QW4gSERGNSB2bGVuIHNjYWxhciBzdHJpbmcu</dmrpp:compact>
    </String>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.20.11</Value>
        </Attribute>
        <Attribute name="configuration" type="String">
            <Value>
# TheBESKeys::get_as_config()
AllowedHosts=^https?:\/\/
BES.Catalog.catalog.FollowSymLinks=Yes
BES.Catalog.catalog.RootDirectory=/Users/ndp/OPeNDAP/hyrax/bes/modules/dmrpp_module/data/string_arrays
BES.Catalog.catalog.TypeMatch=dmrpp:.*\.(dmrpp)$;
BES.Catalog.catalog.TypeMatch+=h5:.*(\.bz2|\.gz|\.Z)?$;
BES.Data.RootDirectory=/dev/null
BES.LogName=./bes.log
BES.UncompressCache.dir=/tmp/hyrax_ux
BES.UncompressCache.prefix=ux_
BES.UncompressCache.size=500
BES.module.cmd=/Users/ndp/OPeNDAP/hyrax/build/lib/bes/libdap_xml_module.so
BES.module.dap=/Users/ndp/OPeNDAP/hyrax/build/lib/bes/libdap_module.so
BES.module.dmrpp=/Users/ndp/OPeNDAP/hyrax/build/lib/bes/libdmrpp_module.so
BES.module.fonc=/Users/ndp/OPeNDAP/hyrax/build/lib/bes/libfonc_module.so
BES.module.h5=/Users/ndp/OPeNDAP/hyrax/build/lib/bes/libhdf5_module.so
BES.module.nc=/Users/ndp/OPeNDAP/hyrax/build/lib/bes/libnc_module.so
BES.modules=dap,cmd,h5,dmrpp,nc,fonc
FONc.ClassicModel=false
FONc.NoGlobalAttrs=true
H5.EnableCF=false
H5.EnableCheckNameClashing=true
</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -c /var/folders/08/yhzfl3v51jb9nbf9n454vqv40000gn/T/bes_conf_XXXX.sv5fYGOM -f /Users/ndp/OPeNDAP/hyrax/bes/modules/dmrpp_module/data/string_arrays/Scalar_contiguous_vlstr.h5 -r /var/folders/08/yhzfl3v51jb9nbf9n454vqv40000gn/T/dmr__XXXXXX.JT2SdPjZ -u OPeNDAP_DMRpp_DATA_ACCESS_URL -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
