<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="all_storages_filters.h5" dmrpp:href="data/all_storages_filters.h5" dmrpp:version="3.20.13">
    <Int32 name="compact">
        <Dim size="6"/>
        <Dim size="4"/>
        <dmrpp:chunks fillValue="0"/>
        <dmrpp:compact>AAAAAAEAAAACAAAAAwAAAAEAAAACAAAAAwAAAAQAAAACAAAAAwAAAAQAAAAFAAAAAwAAAAQAAAAFAAAABgAAAAQAAAAFAAAABgAAAAcAAAAFAAAABgAAAAcAAAAIAAAA</dmrpp:compact>
    </Int32>
    <Int32 name="contiguous">
        <Dim size="6"/>
        <Dim size="4"/>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunk offset="4102" nBytes="96"/>
        </dmrpp:chunks>
    </Int32>
    <Int32 name="one_chunk_filters">
        <Dim size="6"/>
        <Dim size="4"/>
        <dmrpp:chunks compressionType="fletcher32 shuffle deflate" deflateLevel="1" fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>6 4</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4016" nBytes="34" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Int32>
    <Int32 name="one_chunk_no_filter">
        <Dim size="6"/>
        <Dim size="4"/>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>6 4</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4198" nBytes="96" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Int32>
    <Int32 name="two_chunks_filters">
        <Dim size="6"/>
        <Dim size="4"/>
        <dmrpp:chunks compressionType="fletcher32 shuffle deflate" deflateLevel="1" fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>3 4</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4050" nBytes="26" chunkPositionInArray="[0,0]"/>
            <dmrpp:chunk offset="4076" nBytes="26" chunkPositionInArray="[3,0]"/>
        </dmrpp:chunks>
    </Int32>
    <Int32 name="two_chunks_no_filter">
        <Dim size="6"/>
        <Dim size="4"/>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>3 4</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4294" nBytes="48" chunkPositionInArray="[0,0]"/>
            <dmrpp:chunk offset="4342" nBytes="48" chunkPositionInArray="[3,0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.20.11</Value>
        </Attribute>
        <Attribute name="configuration" type="String">
            <Value>
# TheBESKeys::get_as_config()
AllowedHosts=^https?:\/\/
BES.Catalog.catalog.FollowSymLinks=Yes
BES.Catalog.catalog.RootDirectory=.
BES.Catalog.catalog.TypeMatch=dmrpp:.*\.(dmrpp)$;
BES.Catalog.catalog.TypeMatch+=h5:.*(\.bz2|\.gz|\.Z)?$;
BES.Data.RootDirectory=/dev/null
BES.LogName=./bes.log
BES.UncompressCache.dir=/tmp/hyrax_ux
BES.UncompressCache.prefix=ux_
BES.UncompressCache.size=500
BES.module.cmd=/Users/myang6/work/opendap/hyrax-1219/bes/xmlcommand/.libs/libdap_xml_module.so
BES.module.dap=/Users/myang6/work/opendap/hyrax-1219/bes/dap/.libs/libdap_module.so
BES.module.dmrpp=/Users/myang6/work/opendap/hyrax-1219/bes/modules/dmrpp_module/.libs/libdmrpp_module.so
BES.module.fonc=/Users/myang6/work/opendap/hyrax-1219/bes/modules/fileout_netcdf/.libs/libfonc_module.so
BES.module.h5=/Users/myang6/work/opendap/hyrax-1219/bes/modules/hdf5_handler/.libs/libhdf5_module.so
BES.module.nc=/Users/myang6/work/opendap/hyrax-1219/bes/modules/netcdf_handler/.libs/libnc_module.so
BES.modules=dap,cmd,h5,dmrpp,nc,fonc
FONc.ClassicModel=false
FONc.NoGlobalAttrs=true
H5.EnableCF=false
H5.EnableCheckNameClashing=true
</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -c /var/folders/pt/4hkk2rfd3kjdzz4spzbw32_m0000gr/T/bes_conf_XXXX.bnbKcNds -f ./all_storages_filters.h5 -r /var/folders/pt/4hkk2rfd3kjdzz4spzbw32_m0000gr/T/dmr__XXXXXX.VAXDa1wc -u OPeNDAP_DMRpp_DATA_ACCESS_URL -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
