<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="chunked_string_array_c.h5" dmrpp:href="data/chunked_string_array_c.h5" dmrpp:version="3.21.1">
    <String name="string_array">
        <Dim size="5"/>
        <dmrpp:chunks compressionType="deflate" deflateLevel="1" fillValue="">
            <dmrpp:chunkDimensionSizes>5</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3496" nBytes="41" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
        <dmrpp:FixedLengthStringArray string_length="8" pad="null_pad"/>
    </String>
</Dataset>
