<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="comp_scalar_udf_nfv_right.h5" dmrpp:href="data/comp_scalar_udf_nfv_right.h5" dmrpp:version="3.21.1">
    <Structure name="comp_scalar">
        <Float64 name="a_name"/>
        <Int32 name="b_name"/>
        <Float32 name="c_name"/>
        <dmrpp:chunks fillValue="-9999.9 32767 999.9" byteOrder="LE">
            <dmrpp:chunk offset="2048" nBytes="16"/>
        </dmrpp:chunks>
    </Structure>
</Dataset>
