<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="compound_simple_scalar_memb_array.h5" dmrpp:href="data/compound_simple_scalar_memb_array.h5">
    <Structure name="DSC_scalar_base_array">
        <Int32 name="Orbit"/>
        <Float32 name="Temperature">
            <Dim size="2"/>
        </Float32>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunk offset="2048" nBytes="12"/>
        </dmrpp:chunks>
    </Structure>
</Dataset>
