<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="d_size8.h5" dmrpp:href="data/d_size8.h5" dmrpp:version="3.20.13">
    <Int8 name="temp">
        <Dim size="2"/>
        <Dim size="3"/>
        <Attribute name="_FillValue" type="Int8">
            <Value>-127</Value>
        </Attribute>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunk offset="2144" nBytes="6"/>
        </dmrpp:chunks>
    </Int8>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.20.11</Value>
        </Attribute>
        <Attribute name="configuration" type="String">
            <Value>
# TheBESKeys::get_as_config()
AllowedHosts=^https?:\/\/
BES.Catalog.catalog.FollowSymLinks=Yes
BES.Catalog.catalog.RootDirectory=.
BES.Catalog.catalog.TypeMatch=dmrpp:.*\.(dmrpp)$;
BES.Catalog.catalog.TypeMatch+=h5:.*(\.bz2|\.gz|\.Z)?$;
BES.Data.RootDirectory=/dev/null
BES.LogName=./bes.log
BES.UncompressCache.dir=/tmp/hyrax_ux
BES.UncompressCache.prefix=ux_
BES.UncompressCache.size=500
BES.module.cmd=/Users/myang6/work/opendap/hyrax-1159/bes/xmlcommand/.libs/libdap_xml_module.so
BES.module.dap=/Users/myang6/work/opendap/hyrax-1159/bes/dap/.libs/libdap_module.so
BES.module.dmrpp=/Users/myang6/work/opendap/hyrax-1159/bes/modules/dmrpp_module/.libs/libdmrpp_module.so
BES.module.fonc=/Users/myang6/work/opendap/hyrax-1159/bes/modules/fileout_netcdf/.libs/libfonc_module.so
BES.module.h5=/Users/myang6/work/opendap/hyrax-1159/bes/modules/hdf5_handler/.libs/libhdf5_module.so
BES.module.nc=/Users/myang6/work/opendap/hyrax-1159/bes/modules/netcdf_handler/.libs/libnc_module.so
BES.modules=dap,cmd,h5,dmrpp,nc,fonc
FONc.ClassicModel=false
FONc.NoGlobalAttrs=true
H5.EnableCF=false
H5.EnableCheckNameClashing=true
</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -c /var/folders/pt/4hkk2rfd3kjdzz4spzbw32_m0000gr/T/bes_conf_XXXX.FNmrg5qH -f ./d_size8.h5 -r /var/folders/pt/4hkk2rfd3kjdzz4spzbw32_m0000gr/T/dmr__XXXXXX.EtSPNQmH -u OPeNDAP_DMRpp_DATA_ACCESS_URL -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
