<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="d_size64_chunk_be.h5" dmrpp:href="data/d_size64_chunk_be.h5" dmrpp:version="3.21.1">
    <Int64 name="i64_be">
        <Dim size="2"/>
        <Dim size="3"/>
        <dmrpp:chunks compressionType="deflate" deflateLevel="1" fillValue="0" byteOrder="BE">
            <dmrpp:chunkDimensionSizes>2 3</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4016" nBytes="28" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Int64>
</Dataset>
