<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="grid_1_3d_xyz_aug.h5" dmrpp:href="data/grid_1_3d_xyz_aug.h5" dmrpp:version="3.20.13">
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.20.11</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>/Users/myang6/work/opendap/hyrax-842/bes/modules/dmrpp_module/.libs/build_dmrpp -f grid_1_3d_xyz_aug.h5 -r eos5_grid.dmr -M</Value>
        </Attribute>
    </Attribute>
    <Group name="HDFEOS">
        <Group name="ADDITIONAL">
            <Group name="FILE_ATTRIBUTES"/>
        </Group>
        <Group name="GRIDS">
            <Group name="GeoGrid">
                <Dimension name="XDim" size="8"/>
                <Dimension name="YDim" size="4"/>
                <Dimension name="ZDim" size="2"/>
                <Float32 name="XDim">
                    <Dim name="/HDFEOS/GRIDS/GeoGrid/XDim"/>
                    <Attribute name="long_name" type="String">
                        <Value>longitude</Value>
                    </Attribute>
                    <Attribute name="units" type="String">
                        <Value>degrees_east</Value>
                    </Attribute>
                    <Attribute name="fullnamepath" type="String">
                        <Value>/HDFEOS/GRIDS/GeoGrid/XDim</Value>
                    </Attribute>
                    <dmrpp:chunks fillValue="0" byteOrder="LE">
                        <dmrpp:chunk offset="48816" nBytes="32"/>
                    </dmrpp:chunks>
                </Float32>
                <Float32 name="YDim">
                    <Dim name="/HDFEOS/GRIDS/GeoGrid/YDim"/>
                    <Attribute name="long_name" type="String">
                        <Value>latitude</Value>
                    </Attribute>
                    <Attribute name="units" type="String">
                        <Value>degrees_north</Value>
                    </Attribute>
                    <Attribute name="fullnamepath" type="String">
                        <Value>/HDFEOS/GRIDS/GeoGrid/YDim</Value>
                    </Attribute>
                    <dmrpp:chunks fillValue="0" byteOrder="LE">
                        <dmrpp:chunk offset="48848" nBytes="16"/>
                    </dmrpp:chunks>
                </Float32>
                <Float32 name="ZDim">
                    <Dim name="/HDFEOS/GRIDS/GeoGrid/ZDim"/>
                    <Attribute name="fullnamepath" type="String">
                        <Value>/HDFEOS/GRIDS/GeoGrid/ZDim</Value>
                    </Attribute>
                    <dmrpp:chunks fillValue="0"/>
                </Float32>
                <Group name="Data_Fields">
                    <Float32 name="Latitude">
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/YDim"/>
                        <Attribute name="units" type="String">
                            <Value>degrees_north</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/GeoGrid/Data Fields/Latitude</Value>
                        </Attribute>
                        <dmrpp:chunks fillValue="0" byteOrder="LE">
                            <dmrpp:chunk offset="40960" nBytes="16"/>
                        </dmrpp:chunks>
                    </Float32>
                    <Float32 name="Longitude">
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/XDim"/>
                        <Attribute name="units" type="String">
                            <Value>degrees_east</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/GeoGrid/Data Fields/Longitude</Value>
                        </Attribute>
                        <dmrpp:chunks fillValue="0" byteOrder="LE">
                            <dmrpp:chunk offset="40928" nBytes="32"/>
                        </dmrpp:chunks>
                    </Float32>
                    <Float32 name="Pressure">
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/ZDim"/>
                        <Attribute name="units" type="String">
                            <Value>hPa</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/GeoGrid/Data Fields/Pressure</Value>
                        </Attribute>
                        <dmrpp:chunks fillValue="0" byteOrder="LE">
                            <dmrpp:chunk offset="40976" nBytes="8"/>
                        </dmrpp:chunks>
                    </Float32>
                    <Float32 name="Temperature">
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/ZDim"/>
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/XDim"/>
                        <Attribute name="units" type="String">
                            <Value>K</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/GeoGrid/Data Fields/Temperature</Value>
                        </Attribute>
                        <dmrpp:chunks fillValue="0" byteOrder="LE">
                            <dmrpp:chunk offset="40672" nBytes="256"/>
                        </dmrpp:chunks>
                    </Float32>
                </Group>
            </Group>
        </Group>
    </Group>
    <Group name="HDFEOS_INFORMATION">
        <String name="StructMetadata_0">
            <Attribute name="fullnamepath" type="String">
                <Value>/HDFEOS INFORMATION/StructMetadata.0</Value>
            </Attribute>
            <dmrpp:chunks fillValue="unsupported-string">
                <dmrpp:chunk offset="5304" nBytes="32000"/>
            </dmrpp:chunks>
        </String>
        <Attribute name="HDFEOSVersion" type="String">
            <Value>HDFEOS_5.1.13</Value>
        </Attribute>
    </Group>
</Dataset>
