<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="h5_less_odd_chunk_size_comp.h5" dmrpp:href="data/h5_less_odd_chunk_size_comp.h5" dmrpp:version="3.21.1">
    <Int32 name="DS1">
        <Dim size="6"/>
        <Dim size="5"/>
        <dmrpp:chunks compressionType="deflate" deflateLevel="4" fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>3 2</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4033" nBytes="19" chunkPositionInArray="[0,0]"/>
            <dmrpp:chunk offset="4052" nBytes="22" chunkPositionInArray="[0,2]"/>
            <dmrpp:chunk offset="4016" nBytes="17" chunkPositionInArray="[0,4]"/>
            <dmrpp:chunk offset="4074" nBytes="20" chunkPositionInArray="[3,0]"/>
            <dmrpp:chunk offset="4094" nBytes="22" chunkPositionInArray="[3,2]"/>
            <dmrpp:chunk offset="4116" nBytes="16" chunkPositionInArray="[3,4]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="created" type="String">
            <Value>2025-11-24T13:58:47Z</Value>
        </Attribute>
        <Attribute name="build_dmrpp" type="String">
            <Value>3.21.1</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.21.1</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.21.1</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -f /Users/myang6/work/opendap/hyrax-1957/bes/modules/hdf5_handler/data/src/h5_less_odd_chunk_size_comp.h5 -r h5_less_odd_chunk_size_comp.h5.dmr -u OPeNDAP_DMRpp_DATA_ACCESS_URL -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
