<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="h5_odd_chunk_size_comp.h5" dmrpp:href="data/h5_odd_chunk_size_comp.h5" dmrpp:version="3.21.1">
    <Int32 name="DS1">
        <Dim size="11"/>
        <Dim size="13"/>
        <dmrpp:chunks compressionType="deflate" deflateLevel="4" fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>3 5</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4044" nBytes="34" chunkPositionInArray="[0,0]"/>
            <dmrpp:chunk offset="4154" nBytes="38" chunkPositionInArray="[0,5]"/>
            <dmrpp:chunk offset="4016" nBytes="28" chunkPositionInArray="[0,10]"/>
            <dmrpp:chunk offset="4192" nBytes="39" chunkPositionInArray="[3,0]"/>
            <dmrpp:chunk offset="4231" nBytes="42" chunkPositionInArray="[3,5]"/>
            <dmrpp:chunk offset="4273" nBytes="34" chunkPositionInArray="[3,10]"/>
            <dmrpp:chunk offset="4111" nBytes="43" chunkPositionInArray="[6,0]"/>
            <dmrpp:chunk offset="4307" nBytes="42" chunkPositionInArray="[6,5]"/>
            <dmrpp:chunk offset="4078" nBytes="33" chunkPositionInArray="[6,10]"/>
            <dmrpp:chunk offset="4349" nBytes="35" chunkPositionInArray="[9,0]"/>
            <dmrpp:chunk offset="4384" nBytes="33" chunkPositionInArray="[9,5]"/>
            <dmrpp:chunk offset="4417" nBytes="27" chunkPositionInArray="[9,10]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="created" type="String">
            <Value>2025-11-24T13:43:42Z</Value>
        </Attribute>
        <Attribute name="build_dmrpp" type="String">
            <Value>3.21.1</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.21.1</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.21.1</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -f /Users/myang6/work/opendap/hyrax-1957/bes/modules/hdf5_handler/data/src/h5_odd_chunk_size_comp.h5 -r h5_odd_chunk_size_comp.h5.dmr -u OPeNDAP_DMRpp_DATA_ACCESS_URL -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
