<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="2.0" name="h5_six_big_chunks_comp.h5" dmrpp:href="data/h5_six_big_chunks_comp.h5" dmrpp:version="3.21.1">
    <Byte name="DS1">
        <Dim size="16"/>
        <Dim size="24"/>
        <dmrpp:chunks compressionType="deflate" deflateLevel="1" fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>10 10</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4016" nBytes="61" chunkPositionInArray="[0,0]"/>
            <dmrpp:chunk offset="4077" nBytes="61" chunkPositionInArray="[0,10]"/>
            <dmrpp:chunk offset="4138" nBytes="53" chunkPositionInArray="[0,20]"/>
            <dmrpp:chunk offset="4191" nBytes="44" chunkPositionInArray="[10,0]"/>
            <dmrpp:chunk offset="4235" nBytes="44" chunkPositionInArray="[10,10]"/>
            <dmrpp:chunk offset="4279" nBytes="40" chunkPositionInArray="[10,20]"/>
        </dmrpp:chunks>
    </Byte>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="created" type="String">
            <Value>2026-02-10T21:34:57Z</Value>
        </Attribute>
        <Attribute name="build_dmrpp" type="String">
            <Value>3.21.1</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.21.1</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.21.1</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -f /Users/myang6/work/opendap/hyrax-2013/h5_six_big_chunks_comp.h5 -r h5_six_big_chunks_comp.h5.dmr -u OPeNDAP_DMRpp_DATA_ACCESS_URL -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
