<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="multi_fvalue.h5" dmrpp:href="data/multi_fvalue.h5" dmrpp:version="3.21.1">
    <Int32 name="test">
        <Dim size="2"/>
        <Dim size="2"/>
        <Attribute name="_FillValue" type="Int32">
            <Value>-999</Value>
            <Value>-9999</Value>
        </Attribute>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunk offset="2048" nBytes="16"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="created" type="String">
            <Value>2025-09-02T21:12:03Z</Value>
        </Attribute>
        <Attribute name="build_dmrpp" type="String">
            <Value>3.21.1</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.21.1</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.21.1</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -f /Users/myang6/work/opendap/2025-summer-work/advanced-issues/multi-fillvalues/bes/modules/fileout_netcdf/data/multi_fvalue.h5 -r multi_fvalue.h5.dmr -u OPeNDAP_DMRpp_DATA_ACCESS_URL -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
