<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="nc4_group_unlimited.h5" dmrpp:href="data/nc4_group_unlimited.h5" dmrpp:version="3.21.1">
    <Dimension name="dim1" size="2"/>
    <Int32 name="dim1">
        <Dim name="/dim1"/>
        <dmrpp:chunks fillValue="-2147483647" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>2</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3139" nBytes="8" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Float32 name="d1">
        <Dim name="/dim1"/>
        <Map name="/dim1"/>
        <dmrpp:chunks fillValue="9.96921e+36" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>2</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3147" nBytes="8" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float32>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>dim1</Value>
        </Attribute>
    </Attribute>
    <Group name="g1">
        <Dimension name="dim2" size="3"/>
        <Int32 name="dim2">
            <Dim name="/g1/dim2"/>
            <dmrpp:chunks fillValue="-2147483647" byteOrder="LE">
                <dmrpp:chunkDimensionSizes>3</dmrpp:chunkDimensionSizes>
                <dmrpp:chunk offset="3103" nBytes="12" chunkPositionInArray="[0]"/>
            </dmrpp:chunks>
        </Int32>
        <Float32 name="d2">
            <Dim name="/dim1"/>
            <Dim name="/g1/dim2"/>
            <Map name="/dim1"/>
            <Map name="/g1/dim2"/>
            <dmrpp:chunks fillValue="9.96921e+36" byteOrder="LE">
                <dmrpp:chunkDimensionSizes>2 3</dmrpp:chunkDimensionSizes>
                <dmrpp:chunk offset="3115" nBytes="24" chunkPositionInArray="[0,0]"/>
            </dmrpp:chunks>
        </Float32>
        <Attribute name="DODS_EXTRA" type="Container">
            <Attribute name="Unlimited_Dimension" type="String">
                <Value>dim2</Value>
            </Attribute>
        </Attribute>
    </Group>
</Dataset>
