<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="part_chunk_data_unlim.h5" dmrpp:href="data/part_chunk_data_unlim.h5" dmrpp:version="3.21.1">
    <Int16 name="p_cd">
        <Dim size="3"/>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>5</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3496" nBytes="10" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int16>
</Dataset>
