<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="SDS_chunk_extra_area_comp.hdf" dmrpp:href="data/SDS_chunk_extra_area_comp.hdf">
    <Dimension name="fakeDim0" size="2"/>
    <Dimension name="fakeDim1" size="5"/>
    <Int32 name="SDS">
        <Dim name="/fakeDim0"/>
        <Dim name="/fakeDim1"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate" deflateLevel="1" byteOrder="BE">
            <dmrpp:chunkDimensionSizes>2 3</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2609" nBytes="26" chunkPositionInArray="[0,0]"/>
            <dmrpp:chunk offset="6797" nBytes="27" chunkPositionInArray="[0,3]"/>
        </dmrpp:chunks>
    </Int32>
</Dataset>
