<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="SDS_simple_float.hdf" dmrpp:href="data/SDS_simple_float.hdf" dmrpp:version="3.21.1">
    <Dimension name="fakeDim0" size="2"/>
    <Dimension name="fakeDim1" size="4"/>
    <Float32 name="SDS_simple_float">
        <Dim name="/fakeDim0"/>
        <Dim name="/fakeDim1"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="2502" nBytes="32" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Float32>
</Dataset>
