<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="SDS_unlimited_2.hdf" dmrpp:href="data/SDS_unlimited_2.hdf">
    <Dimension name="fakeDim0" size="12"/>
    <Dimension name="fakeDim1" size="10"/>
    <Dimension name="fakeDim2" size="1"/>
    <Dimension name="fakeDim3" size="10"/>
    <Int32 name="AppendableData">
        <Dim name="/fakeDim0"/>
        <Dim name="/fakeDim1"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:block offset="2776" nBytes="400"/>
            <dmrpp:block offset="3580" nBytes="40"/>
            <dmrpp:block offset="4426" nBytes="40"/>
        </dmrpp:chunks>
    </Int32>
    <Int32 name="NormalData">
        <Dim name="/fakeDim2"/>
        <Dim name="/fakeDim3"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>112</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="3620" nBytes="40" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Int32>
</Dataset>
