<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="SDS_empty.hdf" dmrpp:href="data/SDS_empty.hdf" dmrpp:version="3.21.1">
    <Dimension name="fakeDim0" size="2"/>
    <Dimension name="fakeDim1" size="2"/>
    <Dimension name="fakeDim2" size="2"/>
    <Dimension name="fakeDim3" size="2"/>
    <Int32 name="SDS_empty_fva">
        <Dim name="/fakeDim0"/>
        <Dim name="/fakeDim1"/>
        <Attribute name="_FillValue" type="Int32">
            <Value>-99</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2</Value>
        </Attribute>
        <dmrpp:chunks fillValue="-99"/>
    </Int32>
    <Int16 name="SDS_empty_nfva">
        <Dim name="/fakeDim2"/>
        <Dim name="/fakeDim3"/>
        <Attribute name="_FillValue" type="Int16">
            <Value>-32767</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>3</Value>
        </Attribute>
        <dmrpp:chunks fillValue="-32767"/>
    </Int16>
</Dataset>
