netcdf t_string {
dimensions:
	phony_dim_0 = 4 ;
	phony_dim_1 = 2 ;
	phony_dim_2 = 2 ;
	phony_dim_3 = 1 ;
	phony_dim_4 = 1 ;
variables:
	string array_1d(phony_dim_0) ;
		string array_1d:value = "Parting", "is so  ", "swe    ", "       " ;
	string array_2d(phony_dim_1, phony_dim_2) ;
		string array_2d:value = "Parting", "is so  ", "swe    ", "       " ;
	char array_special_case(phony_dim_3, phony_dim_4) ;
		string array_special_case:value = "Atü\001" ;
	string scalar ;
		scalar:value = "Parting is such sweet sorrow." ;
