<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" 
    dmrVersion="1.0"
    name="t_int_scalar.h5"
    dmrpp:href="data/t_int_scalar.h5"
    dmrpp:version="3.21.1">
  <Int32 name="scalar">
    <Attribute name="value" type="Int32">
      <Value>45</Value>
    </Attribute>
    <dmrpp:chunks byteOrder="LE">
      <dmrpp:chunk offset="2144"   nBytes="4"/>
    </dmrpp:chunks>
  </Int32>
</Dataset>
