Attributes {
    HDF5_ROOT_GROUP {
        String Dataset "array_1d", "array_2d", "array_special_case", "scalar";
    }
    /array_1d {
        String HDF5_OBJ_FULLPATH "/array_1d";
        String value "Parting", "is so  ", "swe    ", "       ";
    }
    /array_2d {
        String HDF5_OBJ_FULLPATH "/array_2d";
        String value "Parting", "is so  ", "swe    ", "       ";
    }
    /array_special_case {
        String HDF5_OBJ_FULLPATH "/array_special_case";
        String value "A";
    }
    /scalar {
        String HDF5_OBJ_FULLPATH "/scalar";
        String value "Parting is such sweet sorrow.";
    }
}
