<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="testvs2.hdf" dmrpp:href="data/testvs2.hdf" dmrpp:version="3.21.1">
    <Int32 name="Vdata_DFNT_INT32_Field_DFNT_INT32">
        <Dim size="1"/>
        <Dim size="5"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>2</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="294" nBytes="20"/>
        </dmrpp:chunks>
    </Int32>
    <UInt32 name="Vdata_DFNT_UINT32_Field_DFNT_UINT32">
        <Dim size="1"/>
        <Dim size="3"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>3</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="399" nBytes="12"/>
        </dmrpp:chunks>
    </UInt32>
    <Int16 name="Vdata_DFNT_INT16_Field_DFNT_INT16">
        <Dim size="1"/>
        <Dim size="5"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>4</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="499" nBytes="10"/>
        </dmrpp:chunks>
    </Int16>
    <UInt16 name="Vdata_DFNT_UINT16_Field_DFNT_UINT16">
        <Dim size="1"/>
        <Dim size="3"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>5</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="594" nBytes="6"/>
        </dmrpp:chunks>
    </UInt16>
    <Int8 name="Vdata_DFNT_INT8_Field_DFNT_INT8">
        <Dim size="1"/>
        <Dim size="5"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>6</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="688" nBytes="5"/>
        </dmrpp:chunks>
    </Int8>
    <Byte name="Vdata_DFNT_UINT8_Field_DFNT_UINT8">
        <Dim size="1"/>
        <Dim size="3"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>7</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="775" nBytes="3"/>
        </dmrpp:chunks>
    </Byte>
    <Float32 name="Vdata_DFNT_FLOAT32_Field_DFNT_FLOAT32">
        <Dim size="1"/>
        <Dim size="7"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>8</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="863" nBytes="28"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="Vdata_DFNT_FLOAT64_Field_DFNT_FLOAT64">
        <Dim size="1"/>
        <Dim size="7"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>9</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="982" nBytes="56"/>
        </dmrpp:chunks>
    </Float64>
    <Int8 name="Vdata_DFNT_CHAR8_Field_DFNT_CHAR8">
        <Dim size="1"/>
        <Dim size="5"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>10</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="1327" nBytes="5"/>
        </dmrpp:chunks>
    </Int8>
    <Byte name="Vdata_DFNT_UCHAR8_Field_DFNT_UCHAR8">
        <Dim size="1"/>
        <Dim size="3"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>11</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="1417" nBytes="3"/>
        </dmrpp:chunks>
    </Byte>
</Dataset>
