<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="vdata_linked_blocks.hdf" dmrpp:href="data/vdata_linked_blocks.hdf" dmrpp:version="3.21.1">
    <Float32 name="Solid_Particle_Mass">
        <Dim size="4"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>2</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:block offset="294" nBytes="8"/>
            <dmrpp:block offset="471" nBytes="8"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Solid_Particle2_Mass">
        <Dim size="2"/>
        <Attribute name="dmr_vdata_ref" type="Int32">
            <Value>3</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="BE">
            <dmrpp:chunk offset="357" nBytes="8"/>
        </dmrpp:chunks>
    </Float32>
</Dataset>
