<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="vlen_dim.h5" dmrpp:href="data/vlen_dim.h5" dmrpp:version="3.21.1">
    <Dimension name="dim" size="3"/>
    <Dimension name="var_vlen" size="3"/>
    <Int32 name="var">
        <Dim name="/dim"/>
        <Dim name="/var_vlen"/>
        <Attribute name="orig_datatype" type="String">
            <Value>VLEN</Value>
        </Attribute>
        <Attribute name="vlen_description" type="String">
            <Value>The original variable-length array data is stored as the regular array data that has an extra dimension. The data gap is filled with 0. The actual length of each original variable-length element is stored in another array. The variable name of this array is var_vlen_index.</Value>
        </Attribute>
        <dmrpp:missingdata>eJyb+///fwYomAtkz4XyYWwQBgBS5xWd</dmrpp:missingdata>
    </Int32>
    <Int32 name="var_vlen_index">
        <Dim name="/dim"/>
        <Attribute name="orig_datatype" type="String">
            <Value>VLEN_INDEX</Value>
        </Attribute>
        <dmrpp:missingdata>eJxjZGBgYAJiZiAGAAA0AAc=</dmrpp:missingdata>
    </Int32>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="created" type="String">
            <Value>2025-03-25T12:52:48Z</Value>
        </Attribute>
        <Attribute name="build_dmrpp" type="String">
            <Value>3.21.1</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.21.1</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.21.1</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -f /Users/myang6/work/opendap/hyrax-1695/bes/modules/hdf5_handler/data/vlen_dim.h5 -r vlen_dim.h5.dmr -u OPeNDAP_DMRpp_DATA_ACCESS_URL -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
