#-----------------------------------------------------------------------#
# OPeNDAP File Out NetCDF (FONc) BES Module Configuration file          #
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# Require dap configuration to be loaded first                          #
#-----------------------------------------------------------------------#
BES.Include=dap.conf

#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

BES.modules+=fonc
BES.module.fonc=@bes_modules_dir@/libfonc_module.so

# File Out Netcdf (FONc) module specific parameters"
# FONc.Tempdir: Directory to store temporary netcdf files during transformation"
# FONc.Reference: URL to the FONc Reference Page at docs.opendap.org"
# FONc.UseCompression: Use compression when making netCDF4 files
# FONc.ChunkSize: The default chunk size when making netCDF4 files, in KBytes
# FONc.ClassicModel: When making a netCDF4 file, use only the 'classic' netCDF 
# data model.

FONc.Tempdir = /tmp/hyrax_fonc

FONc.Reference = http://docs.opendap.org/index.php/BES_-_Modules_-_FileOut_Netcdf

# The default values for these keys
# When the direct IO feature is used with the dmrpp module, the chunk and compression parameters 
# will be passed from the original HDF5 files.
FONc.UseCompression = true
FONc.ChunkSize = 4096
FONc.ClassicModel = false

FONc.RequestMaxSizeKB = 0
# If you need to limit the max size of a response to something that will take
# about 3 min, uncomment the following line and comment the line above.
# FONc.RequestMaxSizeKB = 2500000
# You may have to experiment with values a bit to accommodate different hardware.

# The old default value was: FONc.ClassicModel = true. This breaks Int64 support.
# jhrg 6/15/20

# Uncomment the following line to suppress the output of global attributes.
# FONc.NoGlobalAttrs = true

# Uncomment the following line to apply the "shuffle" filter for all datatypes.
# Note: 
# 1. This key is only used when FONc.UseCompression is true.  
# 2. When FONc.UseCompression is true, variables of integer datatype with the type size >=2
#    will always apply shuffle filter to improve the performance. The following
#    line doesn't need to be turned on.
# FONc.UseShuffle=true

# Uncomment the following line to generate netCDF-3 classic format.
# Note: 
#  This key only takes effect when the response is for fileout netCDF-3. Without uncommenting
#  the line, the fileout netCDF-3 generates a netCDF-3 file with 64-bit offset. This
#  will make the netCDF-3 file size to be extended to 4GB, which can address some user's request.
#  See https://bugs.earthdata.nasa.gov/browse/HYRAX-749.  
# FONc.NC3ClassicFormat=true


