# Process with autom4te to create an -*- Autotest -*- test suite.

m4_include([../../handler_tests_macros.m4])

## These initial tests look at the basic operation of the dapreader
## handler.

AT_BESCMD_RESPONSE_TEST([bes/d_int.h5.dmrpp.dmr.bescmd])
AT_BESCMD_RESPONSE_TEST([bes/grid_1_2d.h5.dmrpp.dmr.bescmd])

AT_BESCMD_RESPONSE_TEST([bes/nc4_group_atomic.h5.dmrpp.dmr.bescmd])
AT_BESCMD_RESPONSE_TEST([bes/t_int_scalar.h5.dmrpp.dmr.bescmd])
AT_BESCMD_RESPONSE_TEST([bes/t_float.h5.dmrpp.dmr.bescmd])

AT_BESCMD_RESPONSE_TEST([bes/chunked_twoD.h5.dmrpp.dmr.bescmd])
AT_BESCMD_BINARY_DAP4_RESPONSE_TEST([bes/chunked_twoD.h5.dmrpp.dap.bescmd])

AT_BESCMD_BINARY_DAP4_RESPONSE_TEST([bes/chunked_twoD_CE_00.bescmd])
AT_BESCMD_BINARY_DAP4_RESPONSE_TEST([bes/chunked_twoD_CE_01.bescmd])

## we have only limited support for scalars and arrays now. jhrg 11.23.16
AT_BESCMD_BINARY_DAP4_RESPONSE_TEST([bes/http_d_int.h5.dmrpp.dap.bescmd])
AT_BESCMD_BINARY_DAP4_RESPONSE_TEST([bes/http_d_int.h5.dmrpp.dap.2.bescmd])

AT_BESCMD_BINARY_DAP4_RESPONSE_TEST([bes/http_t_int_scalar.h5.dmrpp.dap.bescmd])
