<?xml version="1.0" encoding="UTF-8"?>
<netcdf> <!-- No location, so purely virtual dataset specified in this file -->
  <attribute name="TOP_Level_DAP_Attribute"  type="string" value="This is a top level attribute"/>
    
  <!-- Dimensions specified at top of netcdf and can be used until </netcdf> -->
  <dimension name="station" length="2"/>
  <dimension name="samples" length="5"/>
  
  <!-- A new  attribute container -->
  <attribute name="MetaData" type="Structure">
    <attribute name="Created" type="string">18 Aug 2009</attribute>
    <attribute name="Author" type="string">eponymous</attribute>
  </attribute> <!-- End "MetaData" attribute container -->
  
  <!-- Create a new Structure at Dataset global level -->
  <variable name="MyNewStructure" type="Structure">
    <attribute name="Description" type="string">Demonstration of a new Structure variable with several new contained variables</attribute>
    
    <!-- New scalar, shape="" by default, one value expected -->
    <variable name="TheAnswerToLifeTheUniverseAndEverything" type="int">
      <attribute name="Description" type="string">What Douglas Adams might say</attribute>
      <values>42</values>
    </variable>
    
    <!-- New 1D array using integer constant for the length rather than a named dimension -->
    <variable name="Indices" type="short" shape="10">
      <attribute name="Description" type="string" value="Example of autogenerated uniform array"/>
      <!-- Demonstration of using values@start and values@increment to specify uniform data. -->
      <values start="0" increment="1"/>
    </variable>
    
    <!-- New 2D array using mnemonics for the dimensions in shape -->
    <variable name="Foo" type="float" shape="station samples">
      <attribute name="Description" type="string" value="A contrived example of a 2D array"/>
      <!-- values specified in row major order (leftmost dimension in shape varies slowest) 
	Any whitespace is a valid separator by default, so we can use newlines to pretty print 2D matrices.
	-->
      <values>
	0.1 0.2 0.3 0.4 0.5
	1.1 1.1 1.3 1.4 1.5
      </values>
    </variable>

  </variable> <!-- MyNewStructure -->
</netcdf> <!-- The dimensions go out of scope here -->
