<?xml version="1.0" encoding="UTF-8"?>
<netcdf>
  <!-- Create a new Structure at Dataset global level -->
  <variable name="MyStructure" type="Structure">
    <!-- This next line should error!! -->
    <values>I am an error!</values>
    <attribute name="MyStructure_MetaData" type="String" value="Hi Mom!"/>
    <!-- And an atomic var within the new structure to be certain we can do that too -->
    <variable name="ContainedScalar1" type="String"><values>I live in a new structure!</values></variable>
    <variable name="DougAdamsSays" type="int"><values>42</values></variable>
  </variable>
</netcdf>
