<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/removed_version#" xml:base="http://localhost:8080/opendap/dmrpp/string_arrays/t_string_chunk.h5" dapVersion="4.0" dmrVersion="removed" name="t_string_chunk.h5" dmrpp:version="removed">
    <String name="array_1d">
        <Dim size="4"/>
        <Attribute name="value" type="String">
            <Value>Parting</Value>
            <Value>is so  </Value>
            <Value>swe    </Value>
            <Value>       </Value>
        </Attribute>
        <dmrpp:chunks fillValue="">
            <dmrpp:chunkDimensionSizes>2</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4341" nBytes="14" chunkPositionInArray="[0]"/>
            <dmrpp:chunk offset="4355" nBytes="14" chunkPositionInArray="[2]"/>
        </dmrpp:chunks>
        <dmrpp:FixedLengthStringArray string_length="7" pad="space_pad"/>
    </String>
    <String name="array_2d">
        <Dim size="2"/>
        <Dim size="2"/>
        <Attribute name="value" type="String">
            <Value>Parting</Value>
            <Value>is so  </Value>
            <Value>swe    </Value>
            <Value>       </Value>
        </Attribute>
        <dmrpp:chunks fillValue="">
            <dmrpp:chunkDimensionSizes>2 1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4369" nBytes="14" chunkPositionInArray="[0,0]"/>
            <dmrpp:chunk offset="4383" nBytes="14" chunkPositionInArray="[0,1]"/>
        </dmrpp:chunks>
        <dmrpp:FixedLengthStringArray string_length="7" pad="space_pad"/>
    </String>
    <String name="array_special_case">
        <Dim size="1"/>
        <Dim size="1"/>
        <Attribute name="value" type="String">
            <Value>A</Value>
        </Attribute>
        <dmrpp:chunks fillValue="">
            <dmrpp:chunkDimensionSizes>1 1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4397" nBytes="1" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
        <dmrpp:FixedLengthStringArray string_length="1" pad="space_pad"/>
    </String>
    <String name="scalar">
        <Attribute name="value" type="String">
            <Value>Parting is such sweet sorrow.</Value>
        </Attribute>
        <dmrpp:chunks fillValue="">
            <dmrpp:chunk offset="4312" nBytes="29"/>
        </dmrpp:chunks>
    </String>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="created" type="String">
            <Value>removed date string</Value>
        </Attribute>
        <Attribute name="build_dmrpp" type="String">
            <Value>removed_version</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>removed_version</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>removed_version</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -M -f /path_removed/data/string_arrays/t_string_chunk.h5 -r /path_removed/data/string_arrays/t_string_chunk.h5.dmr</Value>
        </Attribute>
    </Attribute>
</Dataset>
