Attributes {
    g3 {
    }
    g1 {
    }
    g2 {
    }
    g3_lat1 {
        String units "degrees_north";
        String origname "lat1";
        String fullnamepath "/g3/lat1";
    }
    g3_lon1 {
        String units "degrees_east";
        String origname "lon1";
        String fullnamepath "/g3/lon1";
    }
    g3_lat2 {
        String units "degrees_north";
        String origname "lat2";
        String fullnamepath "/g3/lat2";
    }
    g3_lon2 {
        String units "degrees_east";
        String origname "lon2";
        String fullnamepath "/g3/lon2";
    }
    g3_temp1 {
        String units "K";
        String origname "temp1";
        String fullnamepath "/g3/temp1";
        String coordinates "g3_lat1 g3_lon1";
    }
    g3_temp2 {
        String units "K";
        String origname "temp2";
        String fullnamepath "/g3/temp2";
    }
    lon2 {
        String units "degrees_east";
        String origname "lon2";
        String fullnamepath "/lon2";
    }
    pres2 {
        String units "hPa";
        String origname "pres2";
        String fullnamepath "/pres2";
    }
    g1_lat1 {
        String units "degrees_north";
        String origname "lat1";
        String fullnamepath "/g1/lat1";
    }
    g1_lat2 {
        String units "degrees_north";
        String origname "lat2";
        String fullnamepath "/g1/lat2";
    }
    g1_lon1 {
        String units "degrees_east";
        String origname "lon1";
        String fullnamepath "/g1/lon1";
    }
    g1_pres2 {
        String units "hPa";
        String origname "pres2";
        String fullnamepath "/g1/pres2";
    }
    pres1 {
        String units "hPa";
        String origname "pres1";
        String fullnamepath "/pres1";
        String coordinates "lat1 lon1";
    }
    lat2 {
        String units "degrees_north";
        String origname "lat2";
        String fullnamepath "/lat2";
    }
    lat1 {
        String units "degrees_north";
        String origname "lat1";
        String fullnamepath "/lat1";
    }
    g2_lon1 {
        String units "degrees_east";
        String origname "lon1";
        String fullnamepath "/g2/lon1";
    }
    g2_temp1 {
        String units "K";
        String origname "temp1";
        String fullnamepath "/g2/temp1";
    }
    lon1 {
        String units "degrees_east";
        String origname "lon1";
        String fullnamepath "/lon1";
    }
    g1_dim1 {
        String origname "dim1";
        String fullnamepath "/g1/dim1";
    }
    g1_dim2 {
        String origname "dim2";
        String fullnamepath "/g1/dim2";
    }
}
