The data:
Float32 Temperature[TDim = 2][YDim = 4][XDim = 8] = {{{0, 1, 2, 3, 4, 5, 6, 7},{8, 9, 10, 11, 12, 13, 14, 15},{16, 17, 18, 19, 20, 21, 22, 23},{24, 25, 26, 27, 28, 29, 30, 31}},{{32, 33, 34, 35, 36, 37, 38, 39},{40, 41, 42, 43, 44, 45, 46, 47},{48, 49, 50, 51, 52, 53, 54, 55},{56, 57, 58, 59, 60, 61, 62, 63}}};
Float32 Date[TDim = 2] = {0, 1};
Float32 Time[TDim = 2] = {0, 1};
String StructMetadata_0 = "GROUP=SwathStructure\012\011GROUP=SWATH_1\012\011\011SwathName=\"Swath\"\012\011\011GROUP=Dimension\012\011\011\011OBJECT=Dimension_1\012\011\011\011\011DimensionName=\"YDim\"\012\011\011\011\011Size=4\012\011\011\011END_OBJECT=Dimension_1\012\011\011\011OBJECT=Dimension_2\012\011\011\011\011DimensionName=\"XDim\"\012\011\011\011\011Size=8\012\011\011\011END_OBJECT=Dimension_2\012\011\011\011OBJECT=Dimension_3\012\011\011\011\011DimensionName=\"ZDim\"\012\011\011\011\011Size=2\012\011\011\011END_OBJECT=Dimension_3\012\011\011\011OBJECT=Dimension_4\012\011\011\011\011DimensionName=\"TDim\"\012\011\011\011\011Size=2\012\011\011\011END_OBJECT=Dimension_4\012\011\011END_GROUP=Dimension\012\011\011GROUP=DimensionMap\012\011\011END_GROUP=DimensionMap\012\011\011GROUP=IndexDimensionMap\012\011\011END_GROUP=IndexDimensionMap\012\011\011GROUP=GeoField\012\011\011\011OBJECT=GeoField_1\012\011\011\011\011GeoFieldName=\"Pressure\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"ZDim\")\012\011\011\011\011MaxdimList=(\"ZDim\")\012\011\011\011END_OBJECT=GeoField_1\012\011\011\011OBJECT=GeoField_2\012\011\011\011\011GeoFieldName=\"Time\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"TDim\")\012\011\011\011\011MaxdimList=(\"TDim\")\012\011\011\011END_OBJECT=GeoField_2\012\011\011\011OBJECT=GeoField_3\012\011\011\011\011GeoFieldName=\"Date\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"TDim\")\012\011\011\011\011MaxdimList=(\"TDim\")\012\011\011\011END_OBJECT=GeoField_3\012\011\011\011OBJECT=GeoField_4\012\011\011\011\011GeoFieldName=\"Latitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"YDim\",\"XDim\")\012\011\011\011\011MaxdimList=(\"YDim\",\"XDim\")\012\011\011\011END_OBJECT=GeoField_4\012\011\011\011OBJECT=GeoField_5\012\011\011\011\011GeoFieldName=\"Longitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"YDim\",\"XDim\")\012\011\011\011\011MaxdimList=(\"YDim\",\"XDim\")\012\011\011\011END_OBJECT=GeoField_5\012\011\011END_GROUP=GeoField\012\011\011GROUP=DataField\012\011\011\011OBJECT=DataField_1\012\011\011\011\011DataFieldName=\"Temperature\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"TDim\",\"YDim\",\"XDim\")\012\011\011\011\011MaxdimList=(\"TDim\",\"YDim\",\"XDim\")\012\011\011\011END_OBJECT=DataField_1\012\011\011END_GROUP=DataField\012\011\011GROUP=ProfileField\012\011\011END_GROUP=ProfileField\012\011\011GROUP=MergedFields\012\011\011END_GROUP=MergedFields\012\011END_GROUP=SWATH_1\012END_GROUP=SwathStructure\012GROUP=GridStructure\012END_GROUP=GridStructure\012GROUP=PointStructure\012END_GROUP=PointStructure\012GROUP=ZaStructure\012END_GROUP=ZaStructure\012END\012";
Float32 Latitude[YDim = 4][XDim = 8] = {{0, 1, 2, 3, 4, 5, 6, 7},{8, 9, 10, 11, 12, 13, 14, 15},{16, 17, 18, 19, 20, 21, 22, 23},{24, 25, 26, 27, 28, 29, 30, 31}};
Float32 Longitude[YDim = 4][XDim = 8] = {{0, 1, 2, 3, 4, 5, 6, 7},{8, 9, 10, 11, 12, 13, 14, 15},{16, 17, 18, 19, 20, 21, 22, 23},{24, 25, 26, 27, 28, 29, 30, 31}};
Float32 Pressure[ZDim = 2] = {0, 1};
Int32 TDim[TDim = 2] = {0, 1};

