<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="swath_2_2d_xyz.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container"/>
    <Attribute name="HDFEOS_SWATHS" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath1" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath1_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath1_Geolocation_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath2" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath2_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath2_Geolocation_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_5.1.13</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION</value>
        </Attribute>
    </Attribute>
    <Array name="Swath1_Temperature">
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath1/Data Fields/Temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>ZDim NDim</value>
        </Attribute>
        <Float32/>
        <dimension name="Swath1_Pressure" size="4"/>
        <dimension name="Swath1_Latitude" size="8"/>
    </Array>
    <Array name="Swath1_Longitude">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath1/Geolocation Fields/Longitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>NDim</value>
        </Attribute>
        <Float32/>
        <dimension name="Swath1_Latitude" size="8"/>
    </Array>
    <Array name="Swath2_Temperature">
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath2/Data Fields/Temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>ZDim NDim</value>
        </Attribute>
        <Float32/>
        <dimension name="Swath2_Pressure" size="2"/>
        <dimension name="Swath2_Latitude" size="4"/>
    </Array>
    <Array name="Swath2_Longitude">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath2/Geolocation Fields/Longitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>NDim</value>
        </Attribute>
        <Float32/>
        <dimension name="Swath2_Latitude" size="4"/>
    </Array>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <value>StructMetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/StructMetadata.0</value>
        </Attribute>
    </String>
    <Array name="Swath1_Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath1/Geolocation Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>NDim</value>
        </Attribute>
        <Float32/>
        <dimension name="Swath1_Latitude" size="8"/>
    </Array>
    <Array name="Swath1_Pressure">
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath1/Geolocation Fields/Pressure</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>ZDim</value>
        </Attribute>
        <Float32/>
        <dimension name="Swath1_Pressure" size="4"/>
    </Array>
    <Array name="Swath2_Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath2/Geolocation Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>NDim</value>
        </Attribute>
        <Float32/>
        <dimension name="Swath2_Latitude" size="4"/>
    </Array>
    <Array name="Swath2_Pressure">
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath2/Geolocation Fields/Pressure</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>ZDim</value>
        </Attribute>
        <Float32/>
        <dimension name="Swath2_Pressure" size="2"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
