Attributes {
    Data {
    }
    GeolocationData {
    }
    Data_temp {
        String units "kelvin";
        String origname "temp";
        String fullnamepath "/Data/temp";
        String coordinates "GeolocationData_lat GeolocationData_lon";
    }
    GeolocationData_lat {
        String origname "lat";
        String fullnamepath "/GeolocationData/lat";
        String units "degrees_north";
    }
    GeolocationData_lon {
        String origname "lon";
        String fullnamepath "/GeolocationData/lon";
        String units "degrees_east";
    }
}
