<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="t_float.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Array name="d32_1">
        <Attribute name="minimum" type="Float32">
            <value>-1.120000005</value>
        </Attribute>
        <Attribute name="maximum" type="Float32">
            <value>2.140000105</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>d32_1</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/d32_1</value>
        </Attribute>
        <Float32/>
        <dimension size="2"/>
    </Array>
    <Array name="d32_2">
        <Attribute name="minimum" type="Float32">
            <value>1.100000024</value>
        </Attribute>
        <Attribute name="maximum" type="Float32">
            <value>4.099999905</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>d32_2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/d32_2</value>
        </Attribute>
        <Float32/>
        <dimension size="2"/>
        <dimension size="2"/>
    </Array>
    <Array name="d64_1">
        <Attribute name="minimum" type="Float64">
            <value>-2.0999999046325684</value>
        </Attribute>
        <Attribute name="maximum" type="Float64">
            <value>4.9000000953674316</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>d64_1</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/d64_1</value>
        </Attribute>
        <Float64/>
        <dimension size="2"/>
        <dimension size="2"/>
        <dimension size="2"/>
    </Array>
    <Array name="d64_2">
        <Attribute name="minimum" type="Float64">
            <value>-10.100000381469727</value>
        </Attribute>
        <Attribute name="maximum" type="Float64">
            <value>20.899999618530273</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>d64_2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/d64_2</value>
        </Attribute>
        <Float64/>
        <dimension size="2"/>
        <dimension size="2"/>
        <dimension size="2"/>
        <dimension size="2"/>
        <dimension size="2"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
