<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="t_int.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Array name="d16_1">
        <Attribute name="minimum" type="Int16">
            <value>-32768</value>
        </Attribute>
        <Attribute name="maximum" type="Int16">
            <value>32767</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>d16_1</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/d16_1</value>
        </Attribute>
        <Int16/>
        <dimension size="2"/>
    </Array>
    <Array name="d16_2">
        <Attribute name="minimum" type="Int16">
            <value>-32768</value>
        </Attribute>
        <Attribute name="maximum" type="Int16">
            <value>32767</value>
        </Attribute>
        <Attribute name="value_1d" type="Int16">
            <value>-32768</value>
            <value>32767</value>
        </Attribute>
        <Attribute name="value_2d" type="Int16">
            <value>-32768</value>
            <value>1</value>
            <value>2</value>
            <value>32767</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>d16_2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/d16_2</value>
        </Attribute>
        <Int16/>
        <dimension size="2"/>
        <dimension size="2"/>
    </Array>
    <Array name="d32_1">
        <Attribute name="minimum" type="Int32">
            <value>-2147483648</value>
        </Attribute>
        <Attribute name="maximum" type="Int32">
            <value>2147483647</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>d32_1</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/d32_1</value>
        </Attribute>
        <Int32/>
        <dimension size="2"/>
        <dimension size="2"/>
        <dimension size="2"/>
    </Array>
    <Array name="d32_2">
        <Attribute name="minimum" type="Int32">
            <value>-2147483648</value>
        </Attribute>
        <Attribute name="maximum" type="Int32">
            <value>2147483647</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>d32_2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/d32_2</value>
        </Attribute>
        <Int32/>
        <dimension size="2"/>
        <dimension size="2"/>
        <dimension size="2"/>
        <dimension size="2"/>
        <dimension size="2"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
