<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="t_unsupported.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Attribute name="group1" type="Container"/>
    <Array name="dataset">
        <Attribute name="origname" type="String">
            <value>dataset</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/dataset</value>
        </Attribute>
        <Int16/>
        <dimension size="3"/>
        <dimension size="16"/>
    </Array>
    <Array name="group1_dataset1">
        <Attribute name="origname" type="String">
            <value>dataset1</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/group1/dataset1</value>
        </Attribute>
        <UInt32/>
        <dimension size="4"/>
    </Array>
    <Array name="group1_dataset2">
        <Attribute name="origname" type="String">
            <value>dataset2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/group1/dataset2</value>
        </Attribute>
        <Byte/>
        <dimension size="4"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
