# Test the freeform date server side function with the bes.
#
# $Id: data.1.exp 14588 2006-09-15 21:13:55Z jimg $

global comp_output		# contains output from bescmdln_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir

# The `1' in compare_stdout means call xfail if the test fails.

bescmdln_start "testsuite/ssfunc/ff_date_func.3.bescmd" "testsuite/ssfunc/ff_date_func.3.bescmd.output"
compare_dods "testsuite/ssfunc/ff_date_func.3.bescmd.baseline" "testsuite/ssfunc/ff_date_func.3.bescmd.output" "ServerSide Function DODS: freeform_handler date_time()" 0

