# Test the geogrid server side functions with the bes.
#
# $Id: data.1.exp 14588 2006-09-15 21:13:55Z jimg $

global comp_output		# contains output from bescmdln_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir

# The `1' in compare_stdout means call xfail if the test fails.

bescmdln_start "testsuite/ssfunc/geogrid_func_wholearray.1.bescmd"
compare_stdout "testsuite/ssfunc/geogrid_func_wholearray.1.bescmd.baseline" "ServerSide Function DDX: geogrid() whole array" 0

