# Test the geogrid server side functions with the bes.
#
# $Id: data.1.exp 14588 2006-09-15 21:13:55Z jimg $

global comp_output		# contains output from bescmdln_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir

# The `1' in compare_stdout means call xfail if the test fails.

bescmdln_start "testsuite/ssfunc/geogrid_func_timeselect.3.bescmd" "testsuite/ssfunc/geogrid_func_timeselect.3.bescmd.output"
compare_dods "testsuite/ssfunc/geogrid_func_timeselect.3.bescmd.baseline" "testsuite/ssfunc/geogrid_func_timeselect.3.bescmd.output" "ServerSide Function DODS: geogrid() time selection #2" 0

