<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="FValue_c_b.h5">
    <Int32 name="chunks_all_fill">
        <Dim size="16"/>
        <Dim size="16"/>
    </Int32>
    <Int32 name="chunks_some_fill">
        <Dim size="16"/>
        <Dim size="16"/>
    </Int32>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.20.10</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.20.10</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.20.9</Value>
        </Attribute>
        <Attribute name="configuration" type="String">
            <Value>
            </Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value> </Value>
        </Attribute>
    </Attribute>
</Dataset>
