<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="FValue_c_b.h5" dmrpp:href="data/fill_value/FValue_c_b.h5" dmrpp:version="3.20.10">
    <Int32 name="chunks_all_fill">
        <Dim size="16"/>
        <Dim size="16"/>
        <dmrpp:chunks compressionType="deflate" fillValue="-99">
            <dmrpp:chunkDimensionSizes>8 8</dmrpp:chunkDimensionSizes>
        </dmrpp:chunks>
    </Int32>
    <Int32 name="chunks_some_fill">
        <Dim size="16"/>
        <Dim size="16"/>
        <dmrpp:chunks compressionType="deflate" fillValue="-99" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>8 8</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4288" nBytes="69" chunkPositionInArray="[0,0]"/>
            <dmrpp:chunk offset="4357" nBytes="16" chunkPositionInArray="[0,8]"/>
            <dmrpp:chunk offset="4373" nBytes="16" chunkPositionInArray="[8,0]"/>
            <dmrpp:chunk offset="4389" nBytes="74" chunkPositionInArray="[8,8]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.20.10</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.20.10</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.20.9</Value>
        </Attribute>
        <Attribute name="configuration" type="String">
            <Value>
# TheBESKeys::get_as_config()
AllowedHosts=^https?:\/\/
BES.Catalog.catalog.FollowSymLinks=Yes
BES.Catalog.catalog.RootDirectory=.
BES.Catalog.catalog.TypeMatch=dmrpp:.*\.(dmrpp)$;
BES.Catalog.catalog.TypeMatch+=h5:.*(\.bz2|\.gz|\.Z)?$;
BES.Data.RootDirectory=/dev/null
BES.LogName=./bes.log
BES.UncompressCache.dir=/tmp/hyrax_ux
BES.UncompressCache.prefix=ux_
BES.UncompressCache.size=500
BES.module.cmd=/Users/jimg/src/opendap/hyrax_git/build/lib/bes/libdap_xml_module.so
BES.module.dap=/Users/jimg/src/opendap/hyrax_git/build/lib/bes/libdap_module.so
BES.module.dmrpp=/Users/jimg/src/opendap/hyrax_git/build/lib/bes/libdmrpp_module.so
BES.module.h5=/Users/jimg/src/opendap/hyrax_git/build/lib/bes/libhdf5_module.so
BES.modules=dap,cmd,h5,dmrpp
H5.EnableCF=false
H5.EnableCheckNameClashing=true
</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -c /var/folders/y_/8hk218l08xl6tr006s6j7zkh0000gq/T/conf_XXXX.mUqFSAao -f ./fill_value/FValue_c_b.h5 -r /var/folders/y_/8hk218l08xl6tr006s6j7zkh0000gq/T/dmr_XXXX.d0PCegRk -u data/fill_value/FValue_c_b.h5 -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
