<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="FValue.h5">
    <Int32 name="chunks_all_fill">
        <Dim size="4"/>
        <Dim size="4"/>
    </Int32>
    <Int32 name="chunks_fill_not_write">
        <Dim size="4"/>
        <Dim size="4"/>
    </Int32>
    <Int32 name="chunks_fill_notdefined">
        <Dim size="4"/>
        <Dim size="4"/>
    </Int32>
    <Int32 name="chunks_some_fill">
        <Dim size="4"/>
        <Dim size="4"/>
    </Int32>
    <Int32 name="compact_all_fill">
        <Dim size="4"/>
        <Dim size="4"/>
    </Int32>
    <Int32 name="cont_all_fill">
        <Dim size="4"/>
        <Dim size="4"/>
    </Int32>
    <Int32 name="cont_some_fill">
        <Dim size="4"/>
        <Dim size="4"/>
    </Int32>
</Dataset>
