<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="FValue_scalar_cont.h5" dmrpp:href="data/dmrpp/FValue_scalar_cont.h5">
    <Int32 name="cont_scalar_fill">
        <Attribute name="origname" type="String">
            <Value>cont_scalar_fill</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/cont_scalar_fill</Value>
        </Attribute>
        <dmrpp:chunks fillValue="-99"/>
    </Int32>
</Dataset>
