<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="One_chunk_s_c_fvalue.h5" dmrpp:href="data/fill_value/One_chunk_s_c_fvalue.h5">
    <Int32 name="chunks_all_fill">
        <Dim size="4"/>
        <Dim size="4"/>
        <dmrpp:chunks compressionType="shuffle deflate" fillValue="-99">
            <dmrpp:chunkDimensionSizes>4 4</dmrpp:chunkDimensionSizes>
        </dmrpp:chunks>
    </Int32>
</Dataset>
