<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="FValue_s_c_onechunk.h5" dmrpp:href="data/fill_value/FValue_s_c_onechunk.h5" dmrpp:version="3.20.13">
    <Int32 name="chunks_all_fill">
        <Dim size="4"/>
        <Dim size="4"/>
        <dmrpp:chunks compressionType="shuffle deflate" fillValue="-99">
            <dmrpp:chunkDimensionSizes>4 4</dmrpp:chunkDimensionSizes>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.20.10</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>/Users/myang6/work/opendap/hyrax-792/bes/modules/dmrpp_module/.libs/build_dmrpp -f One_chunk_s_c_fvalue.h5 -r One_chunk_s_c_fvalue.dmr -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
