nohup: ignoring input
GPM_3IMERGHH/GPM_3IMERGHH.03_Aggregation_20140505.ncml.dds-bescmd.xml: 17.497700 ms (+/- 1.284407 ms) avg time for 10 reps.
GPM_3IMERGHH/GPM_3IMERGHH.03_Aggregation_20140505.ncml.dods-bescmd.xml: 15051.700000 ms (+/- 38.881872 ms) avg time for 10 reps.
GPM_3IMERGHH/GPM_3IMERGHH.03_Aggregation_20140505.ncml_granule.dds-bescmd.xml: 17.697300 ms (+/- 1.417597 ms) avg time for 10 reps.
GPM_3IMERGHH/GPM_3IMERGHH.03_Aggregation_20140505.ncml_granule.dods-bescmd.xml: 329.949900 ms (+/- 2.897792 ms) avg time for 10 reps.
GPM_3IMERGHH/GPM_3IMERGHH.03_Aggregation_20140505.ncml_granule_HQprecip.dds-bescmd.xml: 17.397300 ms (+/- 1.685040 ms) avg time for 10 reps.
GPM_3IMERGHH/GPM_3IMERGHH.03_Aggregation_20140505.ncml_granule_HQprecip.dods-bescmd.xml: 59.790800 ms (+/- 1.469190 ms) avg time for 10 reps.
GPM_3IMERGHH/GPM_3IMERGHH.03_Aggregation_20140505.ncml_HQprecip.dds-bescmd.xml: 16.997400 ms (+/- 1.095171 ms) avg time for 10 reps.
GPM_3IMERGHH/GPM_3IMERGHH.03_Aggregation_20140505.ncml_HQprecip.dods-bescmd.xml: 2046.989000 ms (+/- 11.990271 ms) avg time for 10 reps.
GPM_3IMERGHH/GPM_3IMERGHH_3B-HHR.MS.MRG.3IMERG.20140505-S000000-E002959.0000.V03D.HDF5.dds-bescmd.xml: 9.298500 ms (+/- 1.099864 ms) avg time for 10 reps.
GPM_3IMERGHH/GPM_3IMERGHH_3B-HHR.MS.MRG.3IMERG.20140505-S000000-E002959.0000.V03D.HDF5.dods-bescmd.xml: 315.552200 ms (+/- 3.526352 ms) avg time for 10 reps.
GPM_3IMERGHH/GPM_3IMERGHH_3B-HHR.MS.MRG.3IMERG.20140505-S000000-E002959.0000.V03D.HDF5_HQprecip.dds-bescmd.xml: 8.798600 ms (+/- 1.248615 ms) avg time for 10 reps.
GPM_3IMERGHH/GPM_3IMERGHH_3B-HHR.MS.MRG.3IMERG.20140505-S000000-E002959.0000.V03D.HDF5_HQprecip.dods-bescmd.xml: 43.693400 ms (+/- 1.899905 ms) avg time for 10 reps.
