TRMM_3A11/TRMM_3A11_3A11.20020301.7.HDF.dds-bescmd.xml: 2.399400 ms (+/- 0.799675 ms) avg time for 10 reps.
TRMM_3A11/TRMM_3A11_3A11.20020301.7.HDF.dods-bescmd.xml: 5.899200 ms (+/- 1.374496 ms) avg time for 10 reps.
TRMM_3A11/TRMM_3A11_3A11.20020301.7.HDF_monthRain.dds-bescmd.xml: 2.199900 ms (+/- 0.871573 ms) avg time for 10 reps.
TRMM_3A11/TRMM_3A11_3A11.20020301.7.HDF_monthRain.dods-bescmd.xml: 2.899700 ms (+/- 0.943472 ms) avg time for 10 reps.
TRMM_3A11/TRMM_3A11_Aggregation.ncml.dds-bescmd.xml: 32.695000 ms (+/- 1.791257 ms) avg time for 10 reps.
TRMM_3A11/TRMM_3A11_Aggregation.ncml.dods-bescmd.xml: 1179.421000 ms (+/- 16.173213 ms) avg time for 10 reps.
TRMM_3A11/TRMM_3A11_Aggregation.ncml_granule.dds-bescmd.xml: 33.494900 ms (+/- 1.687928 ms) avg time for 10 reps.
TRMM_3A11/TRMM_3A11_Aggregation.ncml_granule.dods-bescmd.xml: 36.194500 ms (+/- 1.599688 ms) avg time for 10 reps.
TRMM_3A11/TRMM_3A11_Aggregation.ncml_granule_monthRain.dds-bescmd.xml: 31.995200 ms (+/- 1.612204 ms) avg time for 10 reps.
TRMM_3A11/TRMM_3A11_Aggregation.ncml_granule_monthRain.dods-bescmd.xml: 31.995100 ms (+/- 0.999900 ms) avg time for 10 reps.
TRMM_3A11/TRMM_3A11_Aggregation.ncml_monthRain.dds-bescmd.xml: 32.794800 ms (+/- 1.248727 ms) avg time for 10 reps.
TRMM_3A11/TRMM_3A11_Aggregation.ncml_monthRain.dods-bescmd.xml: 580.711600 ms (+/- 12.430199 ms) avg time for 10 reps.
