<?xml version="1.0" encoding="UTF-8"?>
<!-- joinExisting test on simple 2D netcdf Array granules  -->
<netcdf title="joinExisting test on netcdf Array granules"
	>
  
  <attribute name="Description" type="string"
	     value=" joinExisting test on netcdf granules"/>

  <aggregation type="joinExisting" 
	       dimName="time" >

    <netcdf location="data/nc/simple_test/test_1.nc" 
	    ncoords="2"> 
      <attribute name="GranuleFilename" type="string" 
		 value="data/nc/simple_test/test_1.nc" />
    </netcdf>

    <netcdf location="data/nc/simple_test/test_1.nc" 
	    ncoords="2"> 
      <attribute name="GranuleFilename" type="string" 
		 value="data/nc/simple_test/test_1.nc" />
    </netcdf>

    <netcdf location="data/nc/simple_test/test_1.nc" 
	    ncoords="2"> 
      <attribute name="GranuleFilename" type="string" 
		 value="data/nc/simple_test/test_1.nc" />
    </netcdf>

  </aggregation>
  
</netcdf>
