<?xml version="1.0" encoding="UTF-8"?>
<!-- Error test of variablegg element:
Non-existing variable is selected.
-->
<netcdf title="Error with variableAgg Test 1">
  
  <aggregation type="joinExisting" 
	       dimName="sample" >

    <!-- This should be an error since not defined -->
    <variableAgg name="C"/>
    
    <netcdf title="Granule 0" ncoords="2">
      <dimension name="sample" length="2"/>
      
      <variable name="A" type="int" shape="sample">
	<values>0 1</values>
      </variable>
      
      <variable name="B" type="int" shape="sample">
	<values>0 10</values>
      </variable>

      <variable name="Decoy" type="string" shape="3">
	<values>Decoy Variable 1</values>
      </variable>
      
    </netcdf>

    <netcdf title="Granule 1" ncoords="2">
      <dimension name="sample" length="2"/>

      <variable name="A" type="int" shape="sample">
	<values>2 3</values>
      </variable>

      <variable name="B" type="int" shape="sample">
	<values>20 30</values>
      </variable>

      <variable name="Decoy" type="string" shape="3">
	<values>Decoy Variable 2</values>
      </variable>

    </netcdf>

  </aggregation>

</netcdf>
