<?xml version="1.0" encoding="UTF-8"?>
<netcdf title="Rejection test for placeholder type and autogenerated type mismatch">

  <!-- Here we try to define a placeholder to be filled with autogenerated
       data from the coordValue's below.  We declare type to be int, however,
       and autogenerated data is either dobule or string according to NcML2.2.
       This will be an error.  -->
  
  <!--  NOTE: We might want to relax this constraint to allow
       type coercion from the double or string to the declared placeholder type
       in a future release -->
  
  <variable type="int" name="station">
    <attribute name="units" type="string">Station ID</attribute>
  </variable>
 
  <aggregation type="joinNew" dimName="station">
    <variableAgg name="dsp_band_1"/> 
    <netcdf location="data/ncml/agg/grids/f97182070958.hdf" coordValue="42"/> 
  </aggregation> 

</netcdf>
