<?xml version="1.0" encoding="UTF-8"?>

<!-- Acceptance test for a joinNew aggregation with several inputs  -->

<netcdf title="Sample joinNew Aggregation on Pure NCML Datasets">
  
  <!-- joinNew and form new outer dimension "day" -->
  <aggregation type="joinNew" dimName="day">
    
    <variableAgg name="V"/>

    <netcdf title="Sample Slice 1">
      <dimension name="station" length="5"/>
      <variable name="V" type="int" shape="station">
	<values>1 3 5 7 9</values>
      </variable>
    </netcdf>

    <netcdf title="Sample Slice 2">
      <dimension name="station" length="5"/>
      <variable name="V" type="int" shape="station">
	<values>2 4 6 8 10</values>
      </variable>
    </netcdf>

    <netcdf title="Sample Slice 3">
      <dimension name="station" length="5"/>
      <variable name="V" type="int" shape="station">
	<values>10 20 30 40 50</values>
      </variable>
    </netcdf>

    <netcdf title="Sample Slice 4">
      <dimension name="station" length="5"/>
      <variable name="V" type="int" shape="station">
	<values>100 200 300 400 500</values>
      </variable>
    </netcdf>

  </aggregation>

  <!-- This will be what the expected output aggregation will look like.
       We can use the named dimensions for the shape here since the aggregation
       comes first and the dimensions will be added to the parent dataset by now,
       so this checks that that works as well. -->
  <variable name="V_expected" type="int" shape="day station">
    <values>
      1 3 5 7 9 
      2 4 6 8 10
      10 20 30 40 50
      100 200 300 400 500
    </values>
  </variable>

</netcdf>
