<?xml version="1.0" encoding="UTF-8"?>
<netcdf title="Test example of joinNew Grid aggregation using the scan element.">
  
  <aggregation type="joinNew" dimName="filename">
    <variableAgg name="dsp_band_1"/> 
    <!-- Will recurse into grids subdir and grab all .hdf there -->
    <scan location="data/ncml/agg/" suffix=".hdf" subdirs="true"/>
    <!-- The scan should effectively return the following list -->
    <!-- 
    <netcdf location="data/ncml/agg/grids/f97182070958.hdf"/> 
    <netcdf location="data/ncml/agg/grids/f97182183448.hdf"/> 
    <netcdf location="data/ncml/agg/grids/f97183065853.hdf"/>  
    <netcdf location="data/ncml/agg/grids/f97183182355.hdf"/> 
    -->
  </aggregation> 
  
</netcdf>
