<?xml version="1.0" encoding="UTF-8"?>
<!-- Error test of variablegg element:
Existing variable is not Array or Grid type.
-->
<netcdf title="Error with variableAgg Test 2">
  
  <aggregation type="joinExisting" 
	       dimName="sample" >

    <!-- This should be an error since not defined -->
    <variableAgg name="A"/>
    
    <netcdf title="Granule 0" ncoords="2">
      <dimension name="sample" length="2"/>
      
      <variable name="A" type="int">
	<values>0</values>
      </variable>
      
      <variable name="Decoy" type="string" shape="3">
	<values>Decoy Variable 1</values>
      </variable>
      
    </netcdf>

    <netcdf title="Granule 1" ncoords="2">
      <dimension name="sample" length="2"/>

      <variable name="A" type="int">
	<values>1</values>
      </variable>

      <variable name="Decoy" type="string" shape="3">
	<values>Decoy Variable 2</values>
      </variable>

    </netcdf>

  </aggregation>

</netcdf>
