<?xml version="1.0" encoding="UTF-8"?>

<!-- Rejection test for the case of a Array joinNew aggregation with the new outer dimension coordinate var
being specified with an illegal dimension in the shape. 
-->

<netcdf title="JoinNew on Array with Explicit Map">

  <!-- This is an error since the author tries to define the placeholder
  coordinate var with a non-matching shape since the dimension doesn't exist
  at this point.  Coordvar must be of form dim(dim).
-->
  <dimension name="MyDay" length="2"/>
  <variable name="day" type="int" shape="MyDay">
    <!-- This metadata needs to be in all Grid map vectors if Grid was an aggvar. -->
    <attribute name="units" type="string" value="days since 2000-1-01 00:00"/>
    <values>1 30</values>
  </variable>
	     
  <!-- joinNew and form new outer dimension "day" -->
  <aggregation type="joinNew" dimName="day">
    <variableAgg name="V"/>

    <netcdf title="Slice 1">
      <dimension name="sensors" length="3"/>
      <variable name="V" type="int" shape="sensors">
	<values>1 2 3</values>
      </variable>
    </netcdf>

    <netcdf title="Slice 2">
      <dimension name="sensors" length="3"/>
      <variable name="V" type="int" shape="sensors">
	<values>4 5 6</values>
      </variable>
    </netcdf>

  </aggregation>

 
</netcdf>
