<?xml version="1.0" encoding="UTF-8"?>
<!-- joinExisting test on netcdf Grid granules  -->
<netcdf title="joinExisting test on netcdf Grid granules"
	>
  
  <attribute name="Description" type="string"
	     value=" joinExisting test on netcdf Grid granules"/>

  <aggregation type="joinExisting" 
	       dimName="time" >

    <netcdf location="data/nc/simple_test/test_grid_0.nc" 
	    ncoords="1"> 
      <attribute name="GranuleFilename" type="string" 
		 value="data/nc/simple_test/test_grid_0.nc" />
    </netcdf>
    
    
    <netcdf location="data/nc/simple_test/test_grid_1.nc"
	    ncoords="1"> 
      <attribute name="GranuleFilename" type="string" 
		 value="data/nc/simple_test/test_grid_1.nc" />
    </netcdf>
    
    
    <netcdf location="data/nc/simple_test/test_grid_2.nc" 
	    ncoords="1"> 
      <attribute name="GranuleFilename" type="string" 
		 value="data/nc/simple_test/test_grid_2.nc" />
    </netcdf>


  </aggregation>
  
</netcdf>
