<?xml version="1.0" encoding="UTF-8"?>
<netcdf title="Test of adding metadata to the autogenerated map vector in a joinNew Grid aggregation which uses numeric coordValue">

  <!-- 
       Add metadata to the created new outer dimension variable BEFORE
       the aggregation is defined by using a placeholder variable
       whose values will be defined automatically by the aggregation.
       NOTE: this will be an Array but we CANNOT add the shape
       (dimension) according to NcML 2.2 since it doesn't exist at
       variable creation time and is autogenerated by the aggregation.
       This examples uses a numeric coordValue.
  -->  
  <!-- Note: autogenerated coordValue can only be string or double, so
       the placeholder must be defined as double even though it's
       technically an int here -->
  <variable type="double" name="station">
    <attribute name="units" type="string">Station ID</attribute>
  </variable>
 
  <aggregation type="joinNew" dimName="station">
    <variableAgg name="dsp_band_1"/> 
    <netcdf location="data/ncml/agg/grids/f97182070958.hdf" coordValue="42"/> 
  </aggregation> 


</netcdf>
