<?xml version="1.0" encoding="UTF-8"?>

<!-- 
   Test for the case of a Array joinNew aggregation with the new outer dimension map vector explicitly created
   with the start and increment of values.
-->

<netcdf title="JoinNew on Array with Explicit Map">

  <!-- joinNew and form new outer dimension "day" -->
  <aggregation type="joinNew" dimName="day">
    <variableAgg name="V"/>

    <netcdf title="Slice 1">
      <dimension name="sensors" length="3"/>
      <variable name="V" type="int" shape="sensors">
	<values>1 2 3</values>
      </variable>
    </netcdf>

    <netcdf title="Slice 2">
      <dimension name="sensors" length="3"/>
      <variable name="V" type="int" shape="sensors">
	<values>4 5 6</values>
      </variable>
    </netcdf>

  </aggregation>

  
  <!-- This is map vector, since day(day). 
       It comes after the aggregation, so the dimension exists at this point.
       Values are explicit.
  -->
  <variable name="day" type="int" shape="day">
    <!-- This metadata needs to be in all Grid map vectors if Grid was an aggvar. -->
    <attribute name="units" type="string" value="days since 2000-1-01 00:00"/>
    <!-- Test autogen -->
    <values start="1" increment="7"/>
  </variable>
	     

</netcdf>
