# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
# Use the following AT_CHECK to generate baseline file.
# AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 > $2 || true], [], [stdout], [stderr])

# This is the original.
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
# Use the following AT_CHECK to generate baseline file.
# AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 | getdap -M - > $2 || true], [], [stdout], [stderr])

# This is the original.
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/h4.nasa.with_hdfeos2/$1], [$abs_srcdir/h4.nasa.with_hdfeos2/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[_AT_BESCMD_BINARYDATA_TEST([$abs_srcdir/h4.nasa.with_hdfeos2/$1], [$abs_srcdir/h4.nasa.with_hdfeos2/$1.baseline])
])

AT_BESCMD_RESPONSE_TEST([AIRS.2009.11.30.240.L2.CO2_Std.v5.4.11.0.CO2.T09346091404.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AIRS.2009.11.30.240.L2.CO2_Std.v5.4.11.0.CO2.T09346091404.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2009.11.30.240.L2.CO2_Std.v5.4.11.0.CO2.T09346091404.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2009.11.30.240.L2.CO2_Std.v5.4.11.0.CO2.T09346091404.hdf.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST([AIRS.2002.08.01.L3.RetStd_H031.v4.0.21.0.G06104133732.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AIRS.2002.08.01.L3.RetStd_H031.v4.0.21.0.G06104133732.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2002.08.01.L3.RetStd_H031.v4.0.21.0.G06104133732.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2002.08.01.L3.RetStd_H031.v4.0.21.0.G06104133732.hdf.ddx.bescmd])


AT_BESCMD_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.dds.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.das.bescmd])

AT_BESCMD_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST([3B43.070901.6A.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([3B43.070901.6A.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([3B43.070901.6A.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([3B43.070901.6A.hdf.ddx.bescmd])