# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
# Use the following AT_CHECK to generate baseline file.
# AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 > $2 || true], [], [stdout], [stderr])

# This is the original.
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
# Use the following AT_CHECK to generate baseline file.
# AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 | getdap -M - > $2 || true], [], [stdout], [stderr])

# This is the original.
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/h4.nasa1.with_hdfeos2/$1], [$abs_srcdir/h4.nasa1.with_hdfeos2/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[_AT_BESCMD_BINARYDATA_TEST([$abs_srcdir/h4.nasa1.with_hdfeos2/$1], [$abs_srcdir/h4.nasa1.with_hdfeos2/$1.baseline])
])

AT_BESCMD_RESPONSE_TEST([1B21_CSI.990906.10217.KORA.6.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([1B21_CSI.990906.10217.KORA.6.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([1B21_CSI.990906.10217.KORA.6.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([1B21_CSI.990906.10217.KORA.6.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([2006001-2006005.s0454pfrt-bsst.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([2006001-2006005.s0454pfrt-bsst.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([2006001-2006005.s0454pfrt-bsst.hdf.dds.bescmd])
# See JIRA HFRHANDLER-73 issue.
# AT_BESCMD_RESPONSE_TEST([2006001-2006005.s0454pfrt-bsst.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([2A25_CSI.990804.9692.KORA.6.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([2A25_CSI.990804.9692.KORA.6.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([2A25_CSI.990804.9692.KORA.6.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([2A25_CSI.990804.9692.KORA.6.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([A20021612002192.L3m_R32_NSST_4.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([A20021612002192.L3m_R32_NSST_4.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([A20021612002192.L3m_R32_NSST_4.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([A20021612002192.L3m_R32_NSST_4.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([A2002185000000.L2_LAC_SST.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([A2002185000000.L2_LAC_SST.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([A2002185000000.L2_LAC_SST.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([A2002185000000.L2_LAC_SST.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2002.08.01.L3.RetStd_H031.v4.0.21.0.G06104133732.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AIRS.2002.08.01.L3.RetStd_H031.v4.0.21.0.G06104133732.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2002.08.01.L3.RetStd_H031.v4.0.21.0.G06104133732.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2002.08.01.L3.RetStd_H031.v4.0.21.0.G06104133732.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2002.12.31.001.L2.CC_H.v5.0.14.0.G07282131425.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AIRS.2002.12.31.001.L2.CC_H.v5.0.14.0.G07282131425.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2002.12.31.001.L2.CC_H.v5.0.14.0.G07282131425.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2002.12.31.001.L2.CC_H.v5.0.14.0.G07282131425.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2003.01.15.L3.RetStd_H001.v5.0.14.0.G08102123946.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AIRS.2003.01.15.L3.RetStd_H001.v5.0.14.0.G08102123946.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2003.01.15.L3.RetStd_H001.v5.0.14.0.G08102123946.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2003.01.15.L3.RetStd_H001.v5.0.14.0.G08102123946.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2008.10.27.L3.RetStd001.v5.2.2.0.G08303124144.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AIRS.2008.10.27.L3.RetStd001.v5.2.2.0.G08303124144.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2008.10.27.L3.RetStd001.v5.2.2.0.G08303124144.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2008.10.27.L3.RetStd001.v5.2.2.0.G08303124144.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2012.08.01.L3.RetQuant_IR005.v5.0.14.0.G12219230647.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AIRS.2012.08.01.L3.RetQuant_IR005.v5.0.14.0.G12219230647.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2012.08.01.L3.RetQuant_IR005.v5.0.14.0.G12219230647.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2012.08.01.L3.RetQuant_IR005.v5.0.14.0.G12219230647.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L2_Ocean_V06_200206190029_D.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L2_Ocean_V06_200206190029_D.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L2_Ocean_V06_200206190029_D.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L2_Ocean_V06_200206190029_D.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L2_Rain_V11_201110032059_D.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L2_Rain_V11_201110032059_D.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L2_Rain_V11_201110032059_D.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L2_Rain_V11_201110032059_D.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_5DaySnow_V09_20050126.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L3_5DaySnow_V09_20050126.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_5DaySnow_V09_20050126.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_5DaySnow_V09_20050126.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_DailyLand_V06_20050118.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L3_DailyLand_V06_20050118.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_DailyLand_V06_20050118.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_DailyLand_V06_20050118.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_DailyLand_V07_20111003.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L3_DailyLand_V07_20111003.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_DailyLand_V07_20111003.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_DailyLand_V07_20111003.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_DailyOcean_V03_20020619.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L3_DailyOcean_V03_20020619.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_DailyOcean_V03_20020619.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_DailyOcean_V03_20020619.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_RainGrid_V06_200206.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L3_RainGrid_V06_200206.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_RainGrid_V06_200206.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_RainGrid_V06_200206.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_SeaIce6km_V11_20050118.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L3_SeaIce6km_V11_20050118.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_SeaIce6km_V11_20050118.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_SeaIce6km_V11_20050118.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([C1978303124834.L2_MLAC.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([C1978303124834.L2_MLAC.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([C1978303124834.L2_MLAC.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([C1978303124834.L2_MLAC.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([C19860011986008.L3m_8D_CHLO_4.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([C19860011986008.L3m_8D_CHLO_4.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([C19860011986008.L3m_8D_CHLO_4.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([C19860011986008.L3m_8D_CHLO_4.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_AVG_Aqua-FM3-MODIS_Edition2B_007005.200510.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([CER_AVG_Aqua-FM3-MODIS_Edition2B_007005.200510.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_AVG_Aqua-FM3-MODIS_Edition2B_007005.200510.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_AVG_Aqua-FM3-MODIS_Edition2B_007005.200510.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ES4_Aqua-FM3_Edition1-CV_024032.200908.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([CER_ES4_Aqua-FM3_Edition1-CV_024032.200908.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ES4_Aqua-FM3_Edition1-CV_024032.200908.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ES4_Aqua-FM3_Edition1-CV_024032.200908.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ES4_TRMM-PFM_Edition1_009001.199808.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([CER_ES4_TRMM-PFM_Edition1_009001.199808.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ES4_TRMM-PFM_Edition1_009001.199808.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ES4_TRMM-PFM_Edition1_009001.199808.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ES8_TRMM-PFM_Edition2_025021.20000229.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([CER_ES8_TRMM-PFM_Edition2_025021.20000229.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ES8_TRMM-PFM_Edition2_025021.20000229.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ES8_TRMM-PFM_Edition2_025021.20000229.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ISCCP-D2like-Day_Aqua-FM3-MODIS_Beta1_023030.200612.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([CER_ISCCP-D2like-Day_Aqua-FM3-MODIS_Beta1_023030.200612.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ISCCP-D2like-Day_Aqua-FM3-MODIS_Beta1_023030.200612.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ISCCP-D2like-Day_Aqua-FM3-MODIS_Beta1_023030.200612.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_SRBAVG3_Aqua-FM3-MODIS_Edition2A_016031.200510.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([CER_SRBAVG3_Aqua-FM3-MODIS_Edition2A_016031.200510.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_SRBAVG3_Aqua-FM3-MODIS_Edition2A_016031.200510.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_SRBAVG3_Aqua-FM3-MODIS_Edition2A_016031.200510.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_SYN_Aqua-FM3-MODIS_Edition2B_007005.20051031.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([CER_SYN_Aqua-FM3-MODIS_Edition2B_007005.20051031.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_SYN_Aqua-FM3-MODIS_Edition2B_007005.20051031.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_SYN_Aqua-FM3-MODIS_Edition2B_007005.20051031.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ZAVG_Aqua-FM4-MODIS_Edition2B_007005.200503.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([CER_ZAVG_Aqua-FM4-MODIS_Edition2B_007005.200503.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ZAVG_Aqua-FM4-MODIS_Edition2B_007005.200503.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ZAVG_Aqua-FM4-MODIS_Edition2B_007005.200503.hdf.ddx.bescmd])
# AT_BESCMD_RESPONSE_TEST([FLASH_TISA_Terra+Aqua_Version2H_003014.20120801.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([FLASH_TISA_Terra+Aqua_Version2H_003014.20120801.hdf.data.bescmd])
# AT_BESCMD_RESPONSE_TEST([FLASH_TISA_Terra+Aqua_Version2H_003014.20120801.hdf.dds.bescmd])
# AT_BESCMD_RESPONSE_TEST([FLASH_TISA_Terra+Aqua_Version2H_003014.20120801.hdf.ddx.bescmd])
# AT_BESCMD_RESPONSE_TEST([LISOTD_HRAC_V2.2.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([LISOTD_HRAC_V2.2.hdf.data.bescmd])
# AT_BESCMD_RESPONSE_TEST([LISOTD_HRAC_V2.2.hdf.dds.bescmd])
# AT_BESCMD_RESPONSE_TEST([LISOTD_HRAC_V2.2.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MCD43C1.A2006353.004.2007012185705.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MCD43C1.A2006353.004.2007012185705.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MCD43C1.A2006353.004.2007012185705.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MCD43C1.A2006353.004.2007012185705.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MCD43C3.A2012193.005.2012214193023.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MCD43C3.A2012193.005.2012214193023.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MCD43C3.A2012193.005.2012214193023.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MCD43C3.A2012193.005.2012214193023.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MERRA100.prod.assim.inst6_3d_ana_Np.19800401.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MERRA100.prod.assim.inst6_3d_ana_Np.19800401.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MERRA100.prod.assim.inst6_3d_ana_Np.19800401.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MERRA100.prod.assim.inst6_3d_ana_Np.19800401.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MERRA300.prod.assim.tavg3_3d_chm_Nv.20120630.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MERRA300.prod.assim.tavg3_3d_chm_Nv.20120630.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MERRA300.prod.assim.tavg3_3d_chm_Nv.20120630.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MERRA300.prod.assim.tavg3_3d_chm_Nv.20120630.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MERRA300.prod.assim.tavgU_2d_chm_Fx.200201.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MERRA300.prod.assim.tavgU_2d_chm_Fx.200201.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MERRA300.prod.assim.tavgU_2d_chm_Fx.200201.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MERRA300.prod.assim.tavgU_2d_chm_Fx.200201.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_ACP_MIXTURE_F06_0021.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_AM1_ACP_MIXTURE_F06_0021.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_ACP_MIXTURE_F06_0021.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_ACP_MIXTURE_F06_0021.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_AGP_P001_F01_24.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_AM1_AGP_P001_F01_24.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_AGP_P001_F01_24.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_AGP_P001_F01_24.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_AS_AEROSOL_FIRSTLOOK_P106_O043086_F12_0022.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_AM1_AS_AEROSOL_FIRSTLOOK_P106_O043086_F12_0022.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_AS_AEROSOL_FIRSTLOOK_P106_O043086_F12_0022.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_AS_AEROSOL_FIRSTLOOK_P106_O043086_F12_0022.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_CGAL_2005_F06_0012.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_AM1_CGAL_2005_F06_0012.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_CGAL_2005_F06_0012.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_CGAL_2005_F06_0012.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_GRP_ELLIPSOID_GM_P117_O058421_BA_F03_0024.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_AM1_GRP_ELLIPSOID_GM_P117_O058421_BA_F03_0024.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_GRP_ELLIPSOID_GM_P117_O058421_BA_F03_0024.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_GRP_ELLIPSOID_GM_P117_O058421_BA_F03_0024.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_GRP_ELLIPSOID_GM_P157_O067161_BF_F03_0024.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_AM1_GRP_ELLIPSOID_GM_P157_O067161_BF_F03_0024.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_GRP_ELLIPSOID_GM_P157_O067161_BF_F03_0024.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_GRP_ELLIPSOID_GM_P157_O067161_BF_F03_0024.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_RP_GM_P095_O067128_CF_F03_0024.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_AM1_RP_GM_P095_O067128_CF_F03_0024.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_RP_GM_P095_O067128_CF_F03_0024.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_RP_GM_P095_O067128_CF_F03_0024.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_TC_ALBEDO_P223_O056884_F05_0011.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_AM1_TC_ALBEDO_P223_O056884_F05_0011.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_TC_ALBEDO_P223_O056884_F05_0011.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AM1_TC_ALBEDO_P223_O056884_F05_0011.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_ELLIPSOID_GM_P017_O036105_DF_F03_0024_GOM_b64-72.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_ELLIPSOID_GM_P017_O036105_DF_F03_0024_GOM_b64-72.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_ELLIPSOID_GM_P017_O036105_DF_F03_0024_GOM_b64-72.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_ELLIPSOID_GM_P017_O036105_DF_F03_0024_GOM_b64-72.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD04_L2.A2010001.0000.005.2010005211741.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD04_L2.A2010001.0000.005.2010005211741.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD04_L2.A2010001.0000.005.2010005211741.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD04_L2.A2010001.0000.005.2010005211741.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD05_L2.A2010001.0000.005.2010005211557.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD05_L2.A2010001.0000.005.2010005211557.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD05_L2.A2010001.0000.005.2010005211557.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD05_L2.A2010001.0000.005.2010005211557.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD06_L2.A2010001.0000.005.2010005213214.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD06_L2.A2010001.0000.005.2010005213214.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD06_L2.A2010001.0000.005.2010005213214.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD06_L2.A2010001.0000.005.2010005213214.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD09GA.A2007268.h10v08.005.2007272184810.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD09GA.A2007268.h10v08.005.2007272184810.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD09GA.A2007268.h10v08.005.2007272184810.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD09GA.A2007268.h10v08.005.2007272184810.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD10A1.A2000065.h00v08.005.2008237034422.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD10A1.A2000065.h00v08.005.2008237034422.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD10A1.A2000065.h00v08.005.2008237034422.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD10A1.A2000065.h00v08.005.2008237034422.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD11_L2.A2007278.0350.005.2007280073443.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD11_L2.A2007278.0350.005.2007280073443.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD11_L2.A2007278.0350.005.2007280073443.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD11_L2.A2007278.0350.005.2007280073443.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD13C2.A2007001.005.2007108072029.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD13C2.A2007001.005.2007108072029.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD13C2.A2007001.005.2007108072029.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD13C2.A2007001.005.2007108072029.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD29E1D.A2009340.005.2009341094922.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD29E1D.A2009340.005.2009341094922.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD29E1D.A2009340.005.2009341094922.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD29E1D.A2009340.005.2009341094922.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD35_L2.A2012213.2355.005.2012214073640.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD35_L2.A2012213.2355.005.2012214073640.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD35_L2.A2012213.2355.005.2012214073640.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD35_L2.A2012213.2355.005.2012214073640.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MODATML2.A2000055.0000.005.2006253045900.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MODATML2.A2000055.0000.005.2006253045900.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MODATML2.A2000055.0000.005.2006253045900.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MODATML2.A2000055.0000.005.2006253045900.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP02-20000303-L2V5.7.1.val.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOP02-20000303-L2V5.7.1.val.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP02-20000303-L2V5.7.1.val.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP02-20000303-L2V5.7.1.val.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP02-20120801-L2V8.2.2.prov.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOP02-20120801-L2V8.2.2.prov.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP02-20120801-L2V8.2.2.prov.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP02-20120801-L2V8.2.2.prov.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP03-20000303-L3V1.0.1.hdf.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOP03-20000303-L3V1.0.1.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP03-20000303-L3V1.0.1.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP03-20000303-L3V1.0.1.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP03-200112220L3V2.0.1.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOP03-200112220L3V2.0.1.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP03-200112220L3V2.0.1.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP03-200112220L3V2.0.1.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD021KM.A2002226.0000.005.2009193222735.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MYD021KM.A2002226.0000.005.2009193222735.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD021KM.A2002226.0000.005.2009193222735.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD021KM.A2002226.0000.005.2009193222735.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD02HKM.A2012214.0005.005.2012214164436.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MYD02HKM.A2012214.0005.005.2012214164436.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD02HKM.A2012214.0005.005.2012214164436.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD02HKM.A2012214.0005.005.2012214164436.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD08_E3.A2012201.051.2012212181340.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MYD08_E3.A2012201.051.2012212181340.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD08_E3.A2012201.051.2012212181340.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD08_E3.A2012201.051.2012212181340.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD09A1.A2007273.h03v07.005.2007285103507.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MYD09A1.A2007273.h03v07.005.2007285103507.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD09A1.A2007273.h03v07.005.2007285103507.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD09A1.A2007273.h03v07.005.2007285103507.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([NISE_SSMISF17_20110424.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([NISE_SSMISF17_20110424.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([NISE_SSMISF17_20110424.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([NISE_SSMISF17_20110424.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([O1996306152450.L2_GAC.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([O1996306152450.L2_GAC.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([O1996306152450.L2_GAC.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([O1996306152450.L2_GAC.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([O19970011997031.L3m_MO_A520_9.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([O19970011997031.L3m_MO_A520_9.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([O19970011997031.L3m_MO_A520_9.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([O19970011997031.L3m_MO_A520_9.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([S1997247162631.L2_MLAC_OC.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([S1997247162631.L2_MLAC_OC.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([S1997247162631.L2_MLAC_OC.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([S1997247162631.L2_MLAC_OC.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([S1999001.L3m_DAY_CHL_chlor_a_9km.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([S1999001.L3m_DAY_CHL_chlor_a_9km.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([S1999001.L3m_DAY_CHL_chlor_a_9km.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([S1999001.L3m_DAY_CHL_chlor_a_9km.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([T20000322000060.L3m_MO_NSST_4.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([T20000322000060.L3m_MO_NSST_4.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([T20000322000060.L3m_MO_NSST_4.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([T20000322000060.L3m_MO_NSST_4.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([T2010001000000.L2_LAC_SST.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([T2010001000000.L2_LAC_SST.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([T2010001000000.L2_LAC_SST.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([T2010001000000.L2_LAC_SST.hdf.ddx.bescmd])
