# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([curl getdap])
# AT_COPYRIGHT([])

AT_TESTED([curl])

# Usage: _AT_TEST_*(<curl source>, <baseline file>)

#This is for the CF option. The testing files are under h5.cf.

#Test: cache the common lat/lon in memory
m4_define([_AT_MEMCONFCACHE_TEST],   
[AT_SETUP([MemConfCacheData $1])
AT_KEYWORDS([memcache])

# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([curl -s -g localhost:8080/opendap/hyrax/data/hdf5/hdf5-fake-data/cache-ll/$1 | getdap -M - > $2|| true], [], [stdout], [stderr])
AT_CHECK([curl -s -g localhost:8080/opendap/hyrax/data/hdf5/hdf5-fake-data/cache-ll/$1 |getdap -M -|| true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_MEMCONFCACHE_RESPONSE_TEST],
[_AT_MEMCONFCACHE_TEST([$1], [$abs_srcdir/h5.mem/$1.curlout])
])

#Test: Not cache the common lat/lon in memory
m4_define([_AT_MEMCONFNONCACHE_TEST],   
[AT_SETUP([MemConfNonCacheData $1])
AT_KEYWORDS([memcache])

# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([curl -s -g localhost:8080/opendap/hyrax/data/hdf5/hdf5-fake-data/no-cache-ll/$1 | getdap -M - > $2|| true], [], [stdout], [stderr])
AT_CHECK([curl -s -g localhost:8080/opendap/hyrax/data/hdf5/hdf5-fake-data/no-cache-ll/$1 |getdap -M -|| true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_MEMCONFNONCACHE_RESPONSE_TEST],
[_AT_MEMCONFNONCACHE_TEST([$1], [$abs_srcdir/h5.mem/$1.curlout])
])


AT_MEMCONFCACHE_RESPONSE_TEST([swath_1_3d_2x2yz.h5.dods])
AT_MEMCONFCACHE_RESPONSE_TEST([swath_1_3d_2x2yztd.h5.dods])
AT_MEMCONFCACHE_RESPONSE_TEST([swath_2_3d_2x2yz.h5.dods])

AT_MEMCONFNONCACHE_RESPONSE_TEST([swath_1_2d_xyz.h5.dods])
AT_MEMCONFNONCACHE_RESPONSE_TEST([swath_2_2d_xyz.h5.dods])
