# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([curl getdap])
# AT_COPYRIGHT([])

AT_TESTED([curl])

# Usage: _AT_TEST_*(<curl source>, <baseline file>)

#This is for the CF option. The testing files are under h5.cf. It is using bes.conf
m4_define([_AT_MEMCACHE_TEST],   
[AT_SETUP([MemCacheMetadata $1])
AT_KEYWORDS([memcache])

# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([curl -s localhost:8080/opendap/hyrax/data/hdf5/hdf5-fake-data/$1 > $2|| true], [], [stdout], [stderr])
AT_CHECK([curl -s localhost:8080/opendap/hyrax/data/hdf5/hdf5-fake-data/$1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_MEMCACHE_RESPONSE_TEST],
[_AT_MEMCACHE_TEST([$1], [$abs_srcdir/h5.mem/$1.curlout])
])

m4_define([_AT_MEMCACHE_BINARYDATA_TEST],   
[AT_SETUP([MemCacheData $1])
AT_KEYWORDS([memcache])

# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([curl -s localhost:8080/opendap/hyrax/data/hdf5/hdf5-fake-data/$1 | getdap -M - > $2|| true], [], [stdout], [stderr])
AT_CHECK([curl -s localhost:8080/opendap/hyrax/data/hdf5/hdf5-fake-data/$1 |getdap -M -|| true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_MEMCACHE_BINARYDATA_RESPONSE_TEST],
[_AT_MEMCACHE_BINARYDATA_TEST([$1], [$abs_srcdir/h5.mem/$1.curlout])
])

m4_define([_AT_MEMCACHE_DATASUBSET_TEST],   
[AT_SETUP([MemCacheDataSubset $1])
AT_KEYWORDS([memcache])

# Use the following AT_CHECK to generate baseline file.
AT_CHECK_UNQUOTED([curl -s localhost:8080/opendap/hyrax/data/hdf5/hdf5-fake-data/$1 | getdap -M - > $2|| true], [], [stdout], [stderr])
AT_CHECK_UNQUOTED([curl -s localhost:8080/opendap/hyrax/data/hdf5/hdf5-fake-data/$1 |getdap -M -|| true], [], [stdout], [stderr])
AT_CHECK_UNQUOTED([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_MEMCACHE_DATASUBSET_RESPONSE_TEST],
[_AT_MEMCACHE_DATASUBSET_TEST([$1], [$abs_srcdir/h5.mem/$1.curlout])
])


# Test generic cases.
AT_MEMCACHE_RESPONSE_TEST([t_float.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_float.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_group_scalar_attrs.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_group_scalar_attrs.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_int.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_int.h5.dds])

#netcdf-4 1d, 2d latlon tests, mostly include das and dds.
AT_MEMCACHE_RESPONSE_TEST([t_2d_2dll.nc4.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_2d_2dll.nc4.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_3d_ll_zc.nc4.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_3d_ll_zc.nc4.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_3d_ll_nozc.nc4.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_3d_ll_nozc.nc4.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_3d_2dll_zc.nc4.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_3d_2dll_zc.nc4.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_3d_2dll_nozc.nc4.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_3d_2dll_nozc.nc4.h5.das])

#The following includes netcdf-4 multi-2d latlon tests.
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls.h5.das])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_1g.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_1g.h5.das])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_sdim.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_sdim.h5.das])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_special.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_special.h5.das])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_wrongdimorder.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_wrongdimorder.h5.das])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_nocvs.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_nocvs.h5.das])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_za.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([nc4_group_mlls_za.h5.das])

#netcdf-4 1-D unlimited dimension tests(size = 0 and size .ne. 0)
AT_MEMCACHE_RESPONSE_TEST([nc4_unlimited_0.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([nc4_unlimited_0.h5.das])
AT_MEMCACHE_RESPONSE_TEST([nc4_unlimited_1.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([nc4_unlimited_1.h5.das])


#generic cf 1d,2d latlon tests, only include das and dds.
AT_MEMCACHE_RESPONSE_TEST([t_cf_1dll.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_cf_1dll.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_cf_1dllz.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_cf_1dllz.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_cf_2dll.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_cf_2dll.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_cf_2dllz.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_cf_2dllz.h5.das])

#scalar 
AT_MEMCACHE_RESPONSE_TEST([t_scalar_dset.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_scalar_dset.h5.dds])

# more data type/space tests
AT_MEMCACHE_RESPONSE_TEST([t_link_comment.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_link_comment.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_size8.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_size8.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_string.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_string.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_string_cstr.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_string_cstr.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_unsigned_int.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_unsigned_int.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_unsupported.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_unsupported.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_vl_string.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_vl_string.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_vl_string_cstr.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_vl_string_cstr.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_space_zero.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_space_zero.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_space_null.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_space_null.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_special_char_attr.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_special_char_attr.h5.dds])

# Test CF cases.
AT_MEMCACHE_RESPONSE_TEST([t_flatten.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_flatten.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_flatten_name_clash.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_flatten_name_clash.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_name_clash.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_name_clash.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([t_non_cf_char.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_non_cf_char.h5.dds])

AT_MEMCACHE_RESPONSE_TEST([t_fillvalue_2d_2x2y.nc4.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_fillvalue_2d_2x2y.nc4.h5.dds])

AT_MEMCACHE_RESPONSE_TEST([t_scale_2d_2x2y.nc4.h5.das])
AT_MEMCACHE_RESPONSE_TEST([t_scale_2d_2x2y.nc4.h5.dds])


# Test simple HDF-EOS5 cases.
AT_MEMCACHE_RESPONSE_TEST([grid_1_2d.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_1_2d.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_1_2d_xy.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_1_2d_xy.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_3x3y.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_3x3y.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_xy.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_xy.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_xyz.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_xyz.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_xyz_aug.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_xyz_aug.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_z.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_z.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_zz.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_1_3d_zz.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_2_2d.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_2_2d.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_2_2d_pixel.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_2_2d_pixel.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_2_2d_size.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_2_2d_size.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_2_2d_xy.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_2_2d_xy.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_2_3d_size.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_2_3d_size.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_2_3d_xyz.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_2_3d_xyz.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_4_2d_origin.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_4_2d_origin.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([grid_swath_za_1_2d.h5.das])
AT_MEMCACHE_RESPONSE_TEST([grid_swath_za_1_2d.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([swath_1_2d_xyz.h5.das])
AT_MEMCACHE_RESPONSE_TEST([swath_1_2d_xyz.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([swath_1_3d_2x2yz.h5.das])
AT_MEMCACHE_RESPONSE_TEST([swath_1_3d_2x2yz.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([swath_1_3d_2x2yztd.h5.das])
AT_MEMCACHE_RESPONSE_TEST([swath_1_3d_2x2yztd.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([swath_1_2d_xyzz.h5.das])
AT_MEMCACHE_RESPONSE_TEST([swath_1_2d_xyzz.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([swath_2_2d_xyz.h5.das])
AT_MEMCACHE_RESPONSE_TEST([swath_2_2d_xyz.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([swath_2_3d_2x2yz.h5.das])
AT_MEMCACHE_RESPONSE_TEST([swath_2_3d_2x2yz.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([za_1_2d_yz.h5.das])
AT_MEMCACHE_RESPONSE_TEST([za_1_2d_yz.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([za_1_3d_yzt.h5.das])
AT_MEMCACHE_RESPONSE_TEST([za_1_3d_yzt.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([za_1_3d_yztd.h5.das])
AT_MEMCACHE_RESPONSE_TEST([za_1_3d_yztd.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([za_1_3d_yztd_aug.h5.das])
AT_MEMCACHE_RESPONSE_TEST([za_1_3d_yztd_aug.h5.dds])
AT_MEMCACHE_RESPONSE_TEST([za_2_2d_yz.h5.das])
AT_MEMCACHE_RESPONSE_TEST([za_2_2d_yz.h5.dds])

#HDF-EOS5 unlimited reponse(>1 multi-dimensions)
AT_MEMCACHE_RESPONSE_TEST([swath_unlim.h5.das])
AT_MEMCACHE_RESPONSE_TEST([swath_unlim.h5.dds])


# Test data and subsetting.

#####################################################
# Test generic cases.
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_float.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_group_scalar_attrs.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_int.h5.dods])

AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_3d_2dll_zc.nc4.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_3d_2dll_nozc.nc4.h5.dods])


AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([nc4_unlimited_0.h5.dods])

AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_scalar_dset.h5.dods])

# It loops forever.
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_link_comment.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_size8.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_string.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_string_cstr.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_unsigned_int.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_unsupported.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_vl_string.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_vl_string_cstr.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_space_zero.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_space_null.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_special_char_attr.h5.dods])

# Test CF cases.
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_flatten.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_flatten_name_clash.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_name_clash.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_non_cf_char.h5.dods])

AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_fillvalue_2d_2x2y.nc4.h5.dods])

AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([t_scale_2d_2x2y.nc4.h5.dods])


# Test simple HDF-EOS5 cases.
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_2d.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_2d_xy.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_3d.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_3d_3x3y.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_3d_xy.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_3d_xyz.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_3d_xyz_aug.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_3d_z.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_3d_zz.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_2_2d.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_2_2d_pixel.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_2_2d_size.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_2_2d_xy.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_2_3d_size.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_2_3d_xyz.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_4_2d_origin.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_swath_za_1_2d.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([swath_1_2d_xyz.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([swath_1_3d_2x2yz.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([swath_1_3d_2x2yztd.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([swath_1_2d_xyzz.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([swath_2_2d_xyz.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([swath_2_3d_2x2yz.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([za_1_2d_yz.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([za_1_3d_yzt.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([za_1_3d_yztd.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([za_1_3d_yztd_aug.h5.dods])
AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([za_2_2d_yz.h5.dods])

# Test subsetting.
#AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_3d.h5.dods?lat[0:2:3],lon[0:3:7],ZDim[0:1:1],temperature[0:1:1][0:2:3][0:3:7]])
AT_MEMCACHE_DATASUBSET_RESPONSE_TEST([grid_1_3d.h5.dods?temperature@<:@0:1:1@:>@@<:@0:2:3@:>@@<:@0:3:7@:>@])
#AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_3d.h5.data.subset_0.bescmd])
#AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_3d.h5.data.subset_middle.bescmd])
#AT_MEMCACHE_BINARYDATA_RESPONSE_TEST([grid_1_3d.h5.data.subset_last.bescmd])


