# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.ignore.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([besstandalone -c $abs_builddir/bes.ignore.conf -i $1 > $2 || true], [], [stdout], [stderr])

# This is the original.
AT_CHECK([besstandalone -c $abs_builddir/bes.ignore.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])


m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/h5.nasa/$1], [$abs_srcdir/h5.nasa.ignore/$1.baseline])
])


# Test NASA files.
AT_BESCMD_RESPONSE_TEST([DeepBlue-SeaWiFS-1.0_L3_20100101_v002-20110527T191319Z.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([HIRDLS-Aura_L3ZAD_v06-00-00-c02_2005d022-2008d077.he5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([MLS-Aura_L2GP-Temperature_v03-33-c01_2011d316.he5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([OMI-Aura_L2-OMNO2_2016m0215t0210-o61626_v003-2016m0215t200753.he5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([Q20103372010343.L3m_7D_SCIB1_V1.0_SSS_1deg.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([Q2011149002900.L2_SCI_V1.0.bz2.0.bz2.0.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([acos_L2s_110419_43_Production_v110110_L2s2800_r01_PolB_110430192739.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([oco2_L2StdND_03945a_150330_B6000_150331024816.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([mabel_l2a_20110322T165030_005_1.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([BUV-Nimbus04_L3zm_v01-00-2012m0203t144121.h5.das.bescmd])

AT_BESCMD_RESPONSE_TEST([GOZ-Source-MLP_HCl_ev1-00_2005.nc4.h5.das.bescmd])

AT_BESCMD_RESPONSE_TEST([GLAH13_633_2103_001_1317_0_01_0001.h5.das.bescmd])

AT_BESCMD_RESPONSE_TEST([HIRDLS-Aura_L3SCOL_v06-00-00-c02_2005d022-2008d077.he5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([SBUV2-NOAA17_L2-SBUV2N17L2_2011m1231_v01-01-2012m0905t152911.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([matched-airs.aqua_cloudsat-v3.1-2011.03.11.001_amsu.nc4.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([1A.GPM.GMI.COUNT2014v3.20140305-S061920-E075148.000087.V03A.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([2A.GPM.GMI.GPROF2014v1-4.20140921-S002001-E015234.003195.V03C.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([3A-MO.GPM.GMI.GRID2014R1.20140601-S000000-E235959.06.V03A.h5.das.bescmd])

AT_BESCMD_RESPONSE_TEST([A20030602003090.L3m_MO_AT108_CHL_chlor_a_4km.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([LPRM-AMSR2_L2_D_SOILM2_V001_20120702231838.nc4.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([LPRM-AMSR2_L3_A_SOILM3_V001_20121216010911.nc4.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([S20030602003090.L3m_MO_ST92_CHL_chlor_a_9km.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([good_imerge.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP03T-20131129-L3V4.2.1.h5.das.bescmd])
AT_BESCMD_RESPONSE_TEST([SMAP_L3.h5.das.bescmd])
