# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/h5/$1], [$abs_srcdir/h5/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[_AT_BESCMD_BINARYDATA_TEST([$abs_srcdir/h5/$1], [$abs_srcdir/h5/$1.baseline])
])

AT_BESCMD_RESPONSE_TEST([tcompound.h5.0.bescmd])
AT_BESCMD_RESPONSE_TEST([tcompound.h5.1.bescmd])
AT_BESCMD_RESPONSE_TEST([tcompound.h5.2.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([tcompound.h5.3.bescmd])

AT_BESCMD_RESPONSE_TEST([SDS.das.bescmd])
AT_BESCMD_RESPONSE_TEST([SDS.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([SDS.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([SDS.data.bescmd])

AT_BESCMD_RESPONSE_TEST([ZA.das.bescmd])
AT_BESCMD_RESPONSE_TEST([ZA.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([ZA.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([ZA.data.bescmd])

AT_BESCMD_RESPONSE_TEST([Grid.das.bescmd])
AT_BESCMD_RESPONSE_TEST([Grid.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([Grid.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([Grid.data.bescmd])

AT_BESCMD_RESPONSE_TEST([tstring-at.das.bescmd])
AT_BESCMD_RESPONSE_TEST([tstring-at.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([tstring-at.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([tstring-at.data.bescmd])

AT_BESCMD_RESPONSE_TEST([tstr.das.bescmd])
AT_BESCMD_RESPONSE_TEST([tstr.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([tstr.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([tstr.data.bescmd])

AT_BESCMD_RESPONSE_TEST([tstr2.das.bescmd])
AT_BESCMD_RESPONSE_TEST([tstr2.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([tstr2.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([tstr2.data.bescmd])

AT_BESCMD_RESPONSE_TEST([tslink.das.bescmd])
AT_BESCMD_RESPONSE_TEST([tslink.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([tslink.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST([tnamed_dtype_attr.das.bescmd])
AT_BESCMD_RESPONSE_TEST([tnamed_dtype_attr.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([tnamed_dtype_attr.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([tnamed_dtype_attr.data.bescmd])

AT_BESCMD_RESPONSE_TEST([tlarge_objname.das.bescmd])
AT_BESCMD_RESPONSE_TEST([tlarge_objname.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([tlarge_objname.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST([tnodata.das.bescmd])
AT_BESCMD_RESPONSE_TEST([tnodata.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([tnodata.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([tnodata.data.bescmd])

AT_BESCMD_RESPONSE_TEST([thyperslab.das.bescmd])
AT_BESCMD_RESPONSE_TEST([thyperslab.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([thyperslab.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([thyperslab.data.bescmd])

AT_BESCMD_RESPONSE_TEST([tdset2.das.bescmd])
AT_BESCMD_RESPONSE_TEST([tdset2.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([tdset2.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([tdset2.data.bescmd])

AT_BESCMD_RESPONSE_TEST([tdset.das.bescmd])
AT_BESCMD_RESPONSE_TEST([tdset.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([tdset.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([tdset.data.bescmd])

AT_BESCMD_RESPONSE_TEST([test1.das.bescmd])
AT_BESCMD_RESPONSE_TEST([test1.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([test1.ddx.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([test1.data.bescmd])

