# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/h5/$1], [$abs_srcdir/h5/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[_AT_BESCMD_BINARYDATA_TEST([$abs_srcdir/h5/$1], [$abs_srcdir/h5/$1.baseline])
])

# Default handler test.
m4_define([_AT_BESCMD_TEST_DEFAULT],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST_DEFAULT],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_BESCMD_RESPONSE_TEST_DEFAULT],
[_AT_BESCMD_TEST_DEFAULT([$abs_srcdir/h5/$1], [$abs_srcdir/h5/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT],
[_AT_BESCMD_BINARYDATA_TEST_DEFAULT([$abs_srcdir/h5/$1], [$abs_srcdir/h5/$1.baseline])
])

# Test generic cases.
AT_BESCMD_RESPONSE_TEST([t_float.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_float.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_float.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_float.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_group_scalar_attrs.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_group_scalar_attrs.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_group_scalar_attrs.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_group_scalar_attrs.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_int.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_int.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_int.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_int.h5.ddx.bescmd])

# The current handler doesn't support scalar.
# AT_BESCMD_RESPONSE_TEST([t_int_scalar.h5.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_int_scalar.h5.data.bescmd])
# AT_BESCMD_RESPONSE_TEST([t_int_scalar.h5.dds.bescmd])
# AT_BESCMD_RESPONSE_TEST([t_int_scalar.h5.ddx.bescmd])

# It loops forever.
AT_BESCMD_RESPONSE_TEST([t_link_comment.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_link_comment.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_link_comment.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_link_comment.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_size8.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_size8.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_size8.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_size8.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_string.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_string.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_string.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_string.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_string_cstr.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_string_cstr.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_string_cstr.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_string_cstr.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_unsigned_int.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_unsigned_int.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_unsigned_int.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_unsigned_int.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_unsupported.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_unsupported.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_unsupported.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_unsupported.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_vl_string.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_vl_string.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_vl_string.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_vl_string.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_vl_string_cstr.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_vl_string_cstr.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_vl_string_cstr.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_vl_string_cstr.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_space_zero.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_space_zero.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_space_zero.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_space_zero.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_space_null.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_space_null.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_space_null.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_space_null.h5.ddx.bescmd])

# Test CF cases.
AT_BESCMD_RESPONSE_TEST([t_flatten.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_flatten.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_flatten.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_flatten.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_flatten_name_clash.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_flatten_name_clash.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_flatten_name_clash.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_flatten_name_clash.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_name_clash.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_name_clash.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_name_clash.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_name_clash.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([t_non_cf_char.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([t_non_cf_char.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([t_non_cf_char.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([t_non_cf_char.h5.ddx.bescmd])

# Test simple HDF-EOS5 cases.
AT_BESCMD_RESPONSE_TEST([grid_1_2d.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_2d.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_2d.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_2d.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_2d_xy.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_2d_xy.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_2d_xy.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_2d_xy.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_3d.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_3x3y.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_3d_3x3y.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_3x3y.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_3x3y.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_xy.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_3d_xy.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_xy.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_xy.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_xyz.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_3d_xyz.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_xyz.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_xyz.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_xyz_aug.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_3d_xyz_aug.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_xyz_aug.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_xyz_aug.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_z.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_3d_z.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_z.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_z.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_zz.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_3d_zz.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_zz.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_1_3d_zz.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_2_2d.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d_pixel.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_2_2d_pixel.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d_pixel.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d_pixel.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d_size.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_2_2d_size.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d_size.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d_size.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d_xy.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_2_2d_xy.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d_xy.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_2d_xy.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_3d_size.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_2_3d_size.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_3d_size.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_3d_size.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_3d_xyz.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_2_3d_xyz.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_3d_xyz.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_2_3d_xyz.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_4_2d_origin.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_4_2d_origin.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_4_2d_origin.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_4_2d_origin.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_swath_za_1_2d.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_swath_za_1_2d.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_swath_za_1_2d.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([grid_swath_za_1_2d.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_2d_xyz.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([swath_1_2d_xyz.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_2d_xyz.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_2d_xyz.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_3d_2x2yz.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([swath_1_3d_2x2yz.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_3d_2x2yz.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_3d_2x2yz.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_3d_2x2yztd.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([swath_1_3d_2x2yztd.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_3d_2x2yztd.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_3d_2x2yztd.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_3d_xyzz.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([swath_1_3d_xyzz.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_3d_xyzz.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_1_3d_xyzz.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_2_2d_xyz.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([swath_2_2d_xyz.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_2_2d_xyz.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_2_2d_xyz.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_2_3d_2x2yz.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([swath_2_3d_2x2yz.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_2_3d_2x2yz.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([swath_2_3d_2x2yz.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_2d_yz.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([za_1_2d_yz.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_2d_yz.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_2d_yz.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_3d_yzt.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([za_1_3d_yzt.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_3d_yzt.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_3d_yzt.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_3d_yztd.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([za_1_3d_yztd.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_3d_yztd.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_3d_yztd.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_3d_yztd_aug.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([za_1_3d_yztd_aug.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_3d_yztd_aug.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([za_1_3d_yztd_aug.h5.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([za_2_2d_yz.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([za_2_2d_yz.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST([za_2_2d_yz.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([za_2_2d_yz.h5.ddx.bescmd])

# Test subsetting.
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_3d.h5.data.subset.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_3d.h5.data.subset_0.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_3d.h5.data.subset_middle.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([grid_1_3d.h5.data.subset_last.bescmd])

# Test default cases.
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_compound.h5.das.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_compound.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_compound.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_compound.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_group.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_group.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_group.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_group.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_objref.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_objref.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_objref.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_objref.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_regref.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_regref.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_regref.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_regref.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_soft.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_link_soft.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_soft.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_soft.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_hard.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_link_hard.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_hard.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_hard.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_int.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int.h5.ddx.bescmd])
