# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

#Now we test the default option. The testing files are under /h5.default, bes.default.conf is used.

m4_define([_AT_BESCMD_TEST_DEFAULT],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])

# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 > $2|| true], [], [stdout], [stderr])

AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST_DEFAULT],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])

# Use the following AT_CHECK to generate baseline file.
# AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 | getdap -M - >$2|| true], [], [stdout], [stderr])

AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_DAP4DATA_TEST_DEFAULT],
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])

# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 | getdap4 -D -M - > $2|| true], [], [stdout], [stderr])

AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 | getdap4 -D -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])


m4_define([AT_BESCMD_RESPONSE_TEST_DEFAULT],
[_AT_BESCMD_TEST_DEFAULT([$abs_srcdir/h5.default/$1], [$abs_srcdir/h5.default/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT],
[_AT_BESCMD_BINARYDATA_TEST_DEFAULT([$abs_srcdir/h5.default/$1], [$abs_srcdir/h5.default/$1.baseline])
])

m4_define([AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT],
[_AT_BESCMD_DAP4DATA_TEST_DEFAULT([$abs_srcdir/h5.default/$1], [$abs_srcdir/h5.default/$1.baseline])
])



# Test default cases.
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_compound.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_compound.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_compound.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_compound.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_group.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_group.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_group.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_group.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_objref.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_objref.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_objref.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_objref.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_regref.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_regref.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_regref.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_regref.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_soft.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_link_soft.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_soft.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_soft.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_hard.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_link_hard.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_hard.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_hard.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int.h5.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_int.h5.data.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int.h5.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int8.h5.das.bescmd])
#AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT([d_int8.h5.data.bescmd])
#AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int8.h5.dds.bescmd])
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int8.h5.ddx.bescmd])


#Default DAP4 test
AT_BESCMD_RESPONSE_TEST_DEFAULT([d_compound.h5.dmr.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([d_compound.h5.dap.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_group.h5.dmr.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([d_group.h5.dap.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int.h5.dmr.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([d_int.h5.dap.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([d_int.h5.dap_ce.bescmd])

#handle this later.
#AT_BESCMD_RESPONSE_TEST_DEFAULT([d_objref.h5.dmr.bescmd])
#AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([d_objref.h5.dap.bescmd])

#AT_BESCMD_RESPONSE_TEST_DEFAULT([d_regref.h5.dmr.bescmd])
#AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([d_regref.h5.dap.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_soft.h5.dmr.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([d_link_soft.h5.dap.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_link_hard.h5.dmr.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([d_link_hard.h5.dap.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int8.h5.dmr.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([d_int8.h5.dap.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([d_int64.h5.dmr.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([d_int64.h5.dap.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([t_scalar_dset.h5.dmr.bescmd])
#check int8-bit data
##AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([t_scalar_dset.h5.dap.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([t_string_cstr.h5.dmr.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([t_string_cstr.h5.dap.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([t_vl_string_cstr.h5.dmr.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([t_vl_string_cstr.h5.dap.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([comp_complex_more.h5.dmr.bescmd])
# Cannot generate correct DAP4 for the all data in the current DAP4 implementation. 
#AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([comp_complex_more.h5.dap.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([comp_complex_more.h5.dap_ce_simple.bescmd])

# Cannot generate the expression constraint for the data in the current DAP4 implementation. 
#AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([comp_complex_more.h5.dap_ce.bescmd])

AT_BESCMD_RESPONSE_TEST_DEFAULT([nest_comp_scalar.h5.dmr.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT([nest_comp_scalar.h5.dap.bescmd])

#netcdf4 classic simple
AT_BESCMD_RESPONSE_TEST([t_2d_2dll.nc4.h5.dmr.bescmd])
AT_BESCMD_RESPONSE_TEST([t_2d_2dll.nc4.h5.dap.bescmd])

#HDF-EOS5 augmented 
AT_BESCMD_RESPONSE_TEST([grid_1_3d_xyz_aug.h5.dmr.bescmd])

#netcdf4 enhanced simple
AT_BESCMD_RESPONSE_TEST_DEFAULT([nc4_group_atomic.h5.dmr.bescmd])

#netcdf4 enhanced compound
AT_BESCMD_RESPONSE_TEST_DEFAULT([nc4_group_comp.h5.dmr.bescmd])
