# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_BANNER([Test $1 $2])
AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $srcdir/bes.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST],   
[AT_BANNER([Test $1 $2])
AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $srcdir/bes.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_BESCMD_RESPONSE_TEST],
[AT_BANNER([BESCMD response for $1.])
_AT_BESCMD_TEST([$srcdir/h5/$1], [$srcdir/h5/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[AT_BANNER([BESCMD response for $1.])
_AT_BESCMD_BINARYDATA_TEST([$srcdir/h5/$1], [$srcdir/h5/$1.baseline])
])

AT_BESCMD_RESPONSE_TEST([tcompound.h5.0.bescmd])
AT_BESCMD_RESPONSE_TEST([tcompound.h5.1.bescmd])
AT_BESCMD_RESPONSE_TEST([tcompound.h5.2.bescmd])

AT_BESCMD_BINARYDATA_RESPONSE_TEST([tcompound.h5.3.bescmd])


