# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([curl getdap])
# AT_COPYRIGHT([])

AT_TESTED([curl])

# Usage: _AT_TEST_*(<curl source>, <baseline file>)

#This is for the CF option. The testing files are under h5.cf.

#Test: cache the common lat/lon in memory
m4_define([_AT_MEMCONFCACHE_TEST],   
[AT_SETUP([MemConfCacheData $1])
AT_KEYWORDS([memcache])

# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([curl -s localhost:8080/opendap/hyrax/data/hdf5/nasa-data/SWDB_L305.004/$1 | getdap -M - > $2|| true], [], [stdout], [stderr])
AT_CHECK([curl -s localhost:8080/opendap/hyrax/data/hdf5/nasa-data/SWDB_L305.004/$1 |getdap -M -|| true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_MEMCONFCACHE_RESPONSE_TEST],
[_AT_MEMCONFCACHE_TEST([$1], [$abs_srcdir/h5.nasa.mem/$1.curlout])
])

#Test: Not cache the common lat/lon in memory
m4_define([_AT_MEMCONFNONCACHE_TEST],   
[AT_SETUP([MemConfNonCacheData $1])
AT_KEYWORDS([memcache])

# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([curl -s localhost:8080/opendap/hyrax/data/hdf5/nasa-data/SWDB_L2.004/$1 | getdap -M - > $2|| true], [], [stdout], [stderr])
AT_CHECK([curl -s localhost:8080/opendap/hyrax/data/hdf5/nasa-data/SWDB_L2.004/$1 |getdap -M -|| true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_MEMCONFNONCACHE_RESPONSE_TEST],
[_AT_MEMCONFNONCACHE_TEST([$1], [$abs_srcdir/h5.nasa.mem/$1.curlout])
])


AT_MEMCONFCACHE_RESPONSE_TEST([DeepBlue-SeaWiFS-0.5_L3_20100613_v004-20130604T133539Z.h5.dods?latitude@<:@0:179:359@:>@])
AT_MEMCONFCACHE_RESPONSE_TEST([DeepBlue-SeaWiFS-0.5_L3_20100613_v004-20130604T133539Z.h5.dods?latitude@<:@0:179:359@:>@])

AT_MEMCONFNONCACHE_RESPONSE_TEST([DeepBlue-SeaWiFS_L2_20100101T003505Z_v004-20130524T141300Z.h5.dods?longitude@<:@0:599:1198@:>@@<:@0:40:81@:>@])
AT_MEMCONFNONCACHE_RESPONSE_TEST([DeepBlue-SeaWiFS_L2_20100101T003505Z_v004-20130524T141300Z.h5.dods?time_of_measurement@<:@0:599:1198@:>@])

