#-----------------------------------------------------------------------#
# Gateway module specific parameters
#-----------------------------------------------------------------------#
# Gateway.Whitelist - provides a list of URL of the form
#       protocol://host.domain:port
# that are allowed to be passed through the gateway module. If none
# specified, then an error will be thrown during BES initialization. One
# URL per line, as in the example below.
#
# example:
# Gateway.Whitelist=http://test.opendap.org/opendap
# Gateway.Whitelist+=http://opendap.rpi.edu/opendap
#
Gateway.Whitelist=http://localhost
Gateway.Whitelist+=http://test.opendap.org/opendap/
Gateway.Whitelist+=http://cloudydap.opendap.org/opendap/
Gateway.Whitelist+=http://thredds.ucar.edu/thredds/
Gateway.Whitelist+=https://s3.amazonaws.com/somewhereovertherainbow/

BES.Catalog.Default=catalog
BES.Catalog.catalog.RootDirectory=/tmp
# The TypeMatch is required, but since these tests don't actually use the value,
# it can be anything that matches the form of '<thing>:<regex>;' jhrg 7/6/18
BES.Catalog.catalog.TypeMatch=something:regex;


CMR.Cache.dir=/tmp
CMR.Cache.prefix=cmr_
CMR.Cache.size=500

CMR.MimeTypes=nc:application/x-netcdf
CMR.MimeTypes+=h4:application/x-hdf
CMR.MimeTypes+=h5:application/x-hdf5
