# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: AT_BESCMD_TEST(<bescmd source>)

m4_define([AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([das])
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $abs_srcdir/hello/$1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $abs_srcdir/hello/$1.baseline stdout || diff -b -B $abs_srcdir/hello/$1.baseline stderr], [], [ignore],[],[])
AT_CLEANUP]
])

AT_BESCMD_TEST([hello.bescmd])

