/ This is a format description file for the IBT data on NODC-01
/ These files are used for describing the formats of files which include
/ a number of formats in them. Each line of this file has three fields:
/	1) The name of the file with the format in it
/	2) The type of the format
/	3) A title for the format.

/ The header format is the same for all data types. It is a
/ dbase_record_header. The dbase descriptor indicates that the header is not
/ followed by a new line. The record descriptor indicates that there is a
/ header for each record.

dbase_record_header "NODC-01 record header format"    
WMO_quad 1 1 char 0
latitude_deg_abs 2 3 uchar 0
latitude_min 4 5 uchar 0
longitude_deg_abs 6 8 uchar 0
longitude_min 9 10 uchar 0
year 11 12 uchar 0
month 13 14 uchar 0
day 15 16 uchar 0
date_yymmdd 11 16 long 0
hours 17 19 uchar 1
country_code 20 21 char 0
vessel 22 23 char 0
count 24 26 short 0
data_type_code 27 27 char 0
cruise 28 32 long 0
station 33 36 short 0

dbase_output_data "IBT Data Format"     
depth_m 1 4 short 0
temperature 5 8 short 2

/ no_file RETURN "NEW LINE INDICATOR"
ASCII_input_data "ASCII output list"     
depth_m 1 5 short 0
temperature 27 31 float 2


