/ This is a format description file for the IBT data on NODC-01
/ CONVERSION: dbase to ASCII

dbase_record_header "NODC-01 record header format"
WMO_quad 1 1 char 0
latitude_deg_abs 2 3 uchar 0
latitude_min 4 5 uchar 0
longitude_deg_abs 6 8 uchar 0
longitude_min 9 10 uchar 0
year 11 12 uchar 0
month 13 14 uchar 0
day 15 16 uchar 0
date_yymmdd 11 16 long 0
hours 17 19 uchar 1
country_code 20 21 char 0
vessel 22 23 char 0
count 24 26 short 0
data_type_code 27 27 char 0
cruise 28 32 long 0
station 33 36 short 0

dbase_input_data "IBT Data Format"
depth_m 1 4 short 0
temperature 5 8 short 2

RETURN "NEW LINE INDICATOR"



ASCII_output_data "ASCII output list"
depth_m 1 5 short 0
temperature 27 31 float 2


