<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="2.0" name="A20030602003090.L3m_MO_AT108_CHL_chlor_a_4km.h5">
    <Dimension name="rows" size="4320"/>
    <Dimension name="columns" size="8640"/>
    <Dimension name="rgb" size="3"/>
    <Dimension name="eightbitcolor" size="256"/>
    <String name="palette">
        <Dim name="/rgb"/>
        <Dim name="/eightbitcolor"/>
    </String>
    <Attribute name="product_name" type="String">
        <Value>A20030602003090.L3m_MO_AT108_CHL_chlor_a_4km.nc</Value>
    </Attribute>
    <Attribute name="instrument" type="String">
        <Value>MODIS</Value>
    </Attribute>
    <Attribute name="title" type="String">
        <Value>MODIS Level-3 Standard Mapped Image</Value>
    </Attribute>
    <Attribute name="project" type="String">
        <Value>Ocean Biology Processing Group (NASA/GSFC/OBPG)</Value>
    </Attribute>
    <Attribute name="platform" type="String">
        <Value>Aqua</Value>
    </Attribute>
    <Attribute name="temporalResolution" type="String">
        <Value>other</Value>
    </Attribute>
    <Attribute name="processing_version" type="String">
        <Value>2013.2NCDF</Value>
    </Attribute>
    <Attribute name="date_created" type="String">
        <Value>2014122133058000</Value>
    </Attribute>
    <Attribute name="history" type="String">
        <Value>smigen par=A20030602003090.L3m_MO_AT108_CHL_chlor_a_4km.nc.param</Value>
    </Attribute>
    <Attribute name="l2_flag_names" type="String">
        <Value>ATMFAIL,LAND,HILT,HISATZEN,STRAYLIGHT,CLDICE,COCCOLITH,LOWLW,CHLWARN,CHLFAIL,NAVWARN,MAXAERITER,ATMWARN,HISOLZEN,NAVFAIL,FILTER,HIGLINT</Value>
    </Attribute>
    <Attribute name="time_coverage_start" type="String">
        <Value>2003-03-01T00:30:06Z</Value>
    </Attribute>
    <Attribute name="time_coverage_end" type="String">
        <Value>2003-04-01T02:25:04Z</Value>
    </Attribute>
    <Attribute name="orbit_number" type="Int32">
        <Value>4606</Value>
    </Attribute>
    <Attribute name="start_orbit_number" type="Int32">
        <Value>4380</Value>
    </Attribute>
    <Attribute name="end_orbit_numer" type="Int32">
        <Value>4833</Value>
    </Attribute>
    <Attribute name="map_projection" type="String">
        <Value>Equidistant Cylindrical</Value>
    </Attribute>
    <Attribute name="latitude_units" type="String">
        <Value>degrees North</Value>
    </Attribute>
    <Attribute name="longitude_units" type="String">
        <Value>degrees East</Value>
    </Attribute>
    <Attribute name="northernmost_latitude" type="Float32">
        <Value>90.</Value>
    </Attribute>
    <Attribute name="southernmost_latitude" type="Float32">
        <Value>-90.</Value>
    </Attribute>
    <Attribute name="easternmost_longitude" type="Float32">
        <Value>-180.</Value>
    </Attribute>
    <Attribute name="westernmost_longitude" type="Float32">
        <Value>180.</Value>
    </Attribute>
    <Attribute name="geospatial_lat_max" type="Float32">
        <Value>90.</Value>
    </Attribute>
    <Attribute name="geospatial_lat_min" type="Float32">
        <Value>-90.</Value>
    </Attribute>
    <Attribute name="geospatial_lon_max" type="Float32">
        <Value>-180.</Value>
    </Attribute>
    <Attribute name="geospatial_lon_min" type="Float32">
        <Value>180.</Value>
    </Attribute>
    <Attribute name="grid_mapping_name" type="String">
        <Value>latitude_longitude</Value>
    </Attribute>
    <Attribute name="latitude_step" type="Float32">
        <Value>0.04166666791</Value>
    </Attribute>
    <Attribute name="longitude_step" type="Float32">
        <Value>0.04166666791</Value>
    </Attribute>
    <Attribute name="sw_point_latitude" type="Float32">
        <Value>-89.97916412</Value>
    </Attribute>
    <Attribute name="sw_point_longitude" type="Float32">
        <Value>-179.9791718</Value>
    </Attribute>
    <Attribute name="geospatial_lon_resolution" type="Int32">
        <Value>4</Value>
    </Attribute>
    <Attribute name="geospatial_lat_resolution" type="Int32">
        <Value>4</Value>
    </Attribute>
    <Attribute name="geospatial_lat_units" type="String">
        <Value>km</Value>
    </Attribute>
    <Attribute name="spatialResolution" type="String">
        <Value>4 km</Value>
    </Attribute>
    <Attribute name="data_bins" type="Int32">
        <Value>14119177</Value>
    </Attribute>
    <Attribute name="number_of_lines" type="Int32">
        <Value>4320</Value>
    </Attribute>
    <Attribute name="number_of_columns" type="Int32">
        <Value>8640</Value>
    </Attribute>
    <Attribute name="measure" type="String">
        <Value>Mean</Value>
    </Attribute>
    <Attribute name="data_minimum" type="Float32">
        <Value>0.0005729999975</Value>
    </Attribute>
    <Attribute name="data_maximum" type="Float32">
        <Value>99.30265808</Value>
    </Attribute>
    <Attribute name="suggested_image_scaling_minimum" type="Float32">
        <Value>0.009999999776</Value>
    </Attribute>
    <Attribute name="suggested_image_scaling_maximum" type="Float32">
        <Value>20.</Value>
    </Attribute>
    <Attribute name="suggested_image_scaling_type" type="String">
        <Value>LOG</Value>
    </Attribute>
    <Attribute name="suggested_image_scaling_applied" type="String">
        <Value>No</Value>
    </Attribute>
    <Attribute name="_lastModified" type="String">
        <Value>2014122133058000</Value>
    </Attribute>
    <Attribute name="Conventions" type="String">
        <Value>CF-1.6</Value>
    </Attribute>
    <Attribute name="institution" type="String">
        <Value>NASA/GSFC OBPG</Value>
    </Attribute>
    <Attribute name="standard_name_vocabulary" type="String">
        <Value>NetCDF Climate and Forecast (CF) Metadata Convenention</Value>
    </Attribute>
    <Attribute name="Metadata_Conventions" type="String">
        <Value>Unidata Dataset Discovery v1.0</Value>
    </Attribute>
    <Attribute name="naming_authority" type="String">
        <Value>gov.nasa.gsfc.sci.oceandata</Value>
    </Attribute>
    <Attribute name="license" type="String">
        <Value>http://science.nasa.gov/earth-science/earth-science-data/data-information-policy/</Value>
    </Attribute>
    <Attribute name="creator_name" type="String">
        <Value>NASA/GSFC/OBPG</Value>
    </Attribute>
    <Attribute name="publisher_name" type="String">
        <Value>NASA/GSFC/OBPG</Value>
    </Attribute>
    <Attribute name="creator_email" type="String">
        <Value>data@oceancolor.gsfc.nasa.gov</Value>
    </Attribute>
    <Attribute name="publisher_email" type="String">
        <Value>data@oceancolor.gsfc.nasa.gov</Value>
    </Attribute>
    <Attribute name="creator_url" type="String">
        <Value>http://oceandata.sci.gsfc.nasa.gov</Value>
    </Attribute>
    <Attribute name="publisher_url" type="String">
        <Value>http://oceandata.sci.gsfc.nasa.gov</Value>
    </Attribute>
    <Attribute name="processing_level" type="String">
        <Value>L3 Mapped</Value>
    </Attribute>
    <Attribute name="cdm_data_type" type="String">
        <Value>grid</Value>
    </Attribute>
    <Attribute name="identifier_product_doi_authority" type="String">
        <Value>http://dx.doi.org</Value>
    </Attribute>
    <Attribute name="identifier_product_doi" type="String">
        <Value>10.5067/AQUA/MODIS_OC.2014.0</Value>
    </Attribute>
    <Attribute name="keywords" type="String">
        <Value>Oceans &gt; Ocean Chemistry &gt; Chlorophyll; Oceans &gt; Ocean Optics &gt; Ocean Color</Value>
    </Attribute>
    <Attribute name="keywords_vocabulary" type="String">
        <Value>NASA Global Change Master Directory (GCMD) Science Keywords</Value>
    </Attribute>
    <Group name="processing_control">
        <Attribute name="software_name" type="String">
            <Value>smigen</Value>
        </Attribute>
        <Attribute name="software_version" type="String">
            <Value>5.02</Value>
        </Attribute>
        <Attribute name="input_files" type="String">
            <Value>A20030602003090.L3b_MO_AT108_CHL.nc</Value>
        </Attribute>
        <Attribute name="l2_flag_names" type="String">
            <Value>ATMFAIL,LAND,HILT,HISATZEN,STRAYLIGHT,CLDICE,COCCOLITH,LOWLW,CHLWARN,CHLFAIL,NAVWARN,MAXAERITER,ATMWARN,HISOLZEN,NAVFAIL,FILTER,HIGLINT</Value>
        </Attribute>
    </Group>
    <Group name="input_parameters">
        <Attribute name="IFILE" type="String">
            <Value>A20030602003090.L3b_MO_AT108_CHL.nc</Value>
        </Attribute>
        <Attribute name="OFILE" type="String">
            <Value>A20030602003090.L3m_MO_AT108_CHL_chlor_a_4km.nc</Value>
        </Attribute>
        <Attribute name="PFILE" type="String">
            <Value></Value>
        </Attribute>
        <Attribute name="PROD" type="String">
            <Value>chlor_a</Value>
        </Attribute>
        <Attribute name="PALFILE" type="String">
            <Value>DEFAULT</Value>
        </Attribute>
        <Attribute name="PROCESSING" type="String">
            <Value>2013.2NCDF</Value>
        </Attribute>
        <Attribute name="MEAS" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="STYPE" type="String">
            <Value>0</Value>
        </Attribute>
        <Attribute name="DATAMIN" type="String">
            <Value>0.000000</Value>
        </Attribute>
        <Attribute name="DATAMAX" type="String">
            <Value>0.000000</Value>
        </Attribute>
        <Attribute name="LONWEST" type="String">
            <Value>-180.000000</Value>
        </Attribute>
        <Attribute name="LONEAST" type="String">
            <Value>180.000000</Value>
        </Attribute>
        <Attribute name="LATSOUTH" type="String">
            <Value>-90.000000</Value>
        </Attribute>
        <Attribute name="LATNORTH" type="String">
            <Value>90.000000</Value>
        </Attribute>
        <Attribute name="RESOLUTION" type="String">
            <Value>4km</Value>
        </Attribute>
        <Attribute name="PROJECTION" type="String">
            <Value>RECT</Value>
        </Attribute>
        <Attribute name="GAP_FILL" type="String">
            <Value>0</Value>
        </Attribute>
        <Attribute name="SEAM_LON" type="String">
            <Value>-180.000000</Value>
        </Attribute>
        <Attribute name="MINOBS" type="String">
            <Value>0</Value>
        </Attribute>
        <Attribute name="DEFLATE" type="String">
            <Value>0</Value>
        </Attribute>
        <Attribute name="OFORMAT" type="String">
            <Value>netCDF4</Value>
        </Attribute>
        <Attribute name="PRECISION" type="String">
            <Value>F</Value>
        </Attribute>
    </Group>
    <Group name="geophysical_data">
        <Float32 name="chlor_a">
            <Dim name="/rows"/>
            <Dim name="/columns"/>
            <Attribute name="long_name" type="String">
                <Value>Chlorophyll Concentration, OC3 Algorithm</Value>
            </Attribute>
            <Attribute name="units" type="String">
                <Value>mg m^-3</Value>
            </Attribute>
            <Attribute name="standard_name" type="String">
                <Value>mass_concentration_chlorophyll_concentration_in_sea_water</Value>
            </Attribute>
            <Attribute name="_FillValue" type="Float32">
                <Value>-32767.</Value>
            </Attribute>
            <Attribute name="valid_min" type="Float32">
                <Value>0.001000000047</Value>
            </Attribute>
            <Attribute name="valid_max" type="Float32">
                <Value>100.</Value>
            </Attribute>
            <Attribute name="display_scale" type="String">
                <Value>log</Value>
            </Attribute>
            <Attribute name="display_min" type="Float64">
                <Value>0.01</Value>
            </Attribute>
            <Attribute name="display_max" type="Float64">
                <Value>20.</Value>
            </Attribute>
            <Attribute name="scale_factor" type="Float32">
                <Value>1.</Value>
            </Attribute>
            <Attribute name="add_offset" type="Float32">
                <Value>0.</Value>
            </Attribute>
            <Attribute name="reference" type="String">
                <Value>O'Reilly, J.E., and 24 Coauthors, 2000: SeaWiFS Postlaunch Calibration and Validation Analyses, Part 3. NASA Tech. Memo. 2000-206892, Vol. 11, S.B. Hooker and E.R. Firestone, Eds., NASA Goddard Space Flight Center, 49 pp.\n
                http://oceancolor.gsfc.nasa.gov/REPROCESSING/R2009/ocv6/</Value>
            </Attribute>
        </Float32>
    </Group>
</Dataset>
