<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="2.0" name="OMI-Aura_L3-OMSO2e_2012m0101_v003-2012m0103t014459.he5">
    <Group name="HDFEOS">
        <Group name="ADDITIONAL">
            <Group name="FILE_ATTRIBUTES">
                <Attribute name="OrbitNumber" type="Int32">
                    <Value>39679</Value>
                    <Value>39680</Value>
                    <Value>39681</Value>
                    <Value>39682</Value>
                    <Value>39683</Value>
                    <Value>39684</Value>
                    <Value>39685</Value>
                    <Value>39686</Value>
                    <Value>39687</Value>
                    <Value>39688</Value>
                    <Value>39689</Value>
                    <Value>39690</Value>
                    <Value>39691</Value>
                    <Value>39692</Value>
                    <Value>39693</Value>
                    <Value>39694</Value>
                    <Value>39695</Value>
                    <Value>39696</Value>
                    <Value>39697</Value>
                    <Value>39698</Value>
                    <Value>39699</Value>
                    <Value>39700</Value>
                    <Value>39701</Value>
                    <Value>39702</Value>
                    <Value>39703</Value>
                    <Value>39704</Value>
                    <Value>39705</Value>
                    <Value>39706</Value>
                    <Value>39707</Value>
                    <Value>39708</Value>
                    <Value>39709</Value>
                    <Value>39710</Value>
                    <Value>39711</Value>
                    <Value>39712</Value>
                    <Value>39713</Value>
                    <Value>39714</Value>
                    <Value>39715</Value>
                    <Value>39716</Value>
                    <Value>39717</Value>
                    <Value>39718</Value>
                    <Value>39719</Value>
                    <Value>39720</Value>
                    <Value>39721</Value>
                    <Value>39722</Value>
                </Attribute>
                <Attribute name="OrbitPeriod" type="Float64">
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5934.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5934.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5934.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5934.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5934.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5934.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                    <Value>5934.</Value>
                    <Value>5933.</Value>
                    <Value>5933.</Value>
                </Attribute>
                <Attribute name="InstrumentName" type="String">
                    <Value>OMI</Value>
                </Attribute>
                <Attribute name="ProcessLevel" type="String">
                    <Value>3e</Value>
                </Attribute>
                <Attribute name="GranuleMonth" type="Int32">
                    <Value>1</Value>
                </Attribute>
                <Attribute name="GranuleDay" type="Int32">
                    <Value>1</Value>
                </Attribute>
                <Attribute name="GranuleYear" type="Int32">
                    <Value>2012</Value>
                </Attribute>
                <Attribute name="GranuleDayOfYear" type="Int32">
                    <Value>1</Value>
                </Attribute>
                <Attribute name="TAI93At0zOfGranule" type="Float64">
                    <Value>599529607.</Value>
                </Attribute>
                <Attribute name="PGEVersion" type="String">
                    <Value>1.0.0.1</Value>
                </Attribute>
                <Attribute name="StartUTC" type="String">
                    <Value>2011-12-31T12:15:00.000000Z</Value>
                </Attribute>
                <Attribute name="EndUTC" type="String">
                    <Value>2012-01-02T11:45:00.000000Z</Value>
                </Attribute>
                <Attribute name="Period" type="String">
                    <Value>Daily</Value>
                </Attribute>
            </Group>
        </Group>
        <Group name="GRIDS">
            <Group name="OMI_Total_Column_Amount_SO2">
                <Dimension name="YDim" size="720"/>
                <Dimension name="XDim" size="1440"/>
                <Float32 name="YDim">
                    <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                    <Attribute name="units" type="String">
                        <Value>degrees_north</Value>
                    </Attribute>
                </Float32>
                <Float32 name="XDim">
                    <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                    <Attribute name="units" type="String">
                        <Value>degrees_east</Value>
                    </Attribute>
                </Float32>
                <Attribute name="GCTPProjectionCode" type="Int32">
                    <Value>0</Value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <Value>Geographic</Value>
                </Attribute>
                <Attribute name="GridOrigin" type="String">
                    <Value>Center</Value>
                </Attribute>
                <Attribute name="GridSpacing" type="String">
                    <Value>(0.25,0.25)</Value>
                </Attribute>
                <Attribute name="GridSpacingUnit" type="String">
                    <Value>deg</Value>
                </Attribute>
                <Attribute name="GridSpan" type="String">
                    <Value>(-180,180,-90,90)</Value>
                </Attribute>
                <Attribute name="GridSpanUnit" type="String">
                    <Value>deg</Value>
                </Attribute>
                <Attribute name="NumberOfLongitudesInGrid" type="Int32">
                    <Value>1440</Value>
                </Attribute>
                <Attribute name="NumberOfLatitudesInGrid" type="Int32">
                    <Value>720</Value>
                </Attribute>
                <Group name="Data_Fields">
                    <Float32 name="ColumnAmountO3">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>DU</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Best Total Ozone Solution</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>TOMS-OMI-Shared</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Float32">
                            <Value>50.</Value>
                            <Value>700.</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/ColumnAmountO3</Value>
                        </Attribute>
                    </Float32>
                    <Float32 name="ColumnAmountSO2_PBL">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>D.U.</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Vertical Column Amount SO2 (PBL)</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>OMI-Specific</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Float32">
                            <Value>-10.</Value>
                            <Value>2000.</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/ColumnAmountSO2_PBL</Value>
                        </Attribute>
                    </Float32>
                    <Float32 name="Latitude">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>deg</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Geodetic Latitude</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>TOMS-Aura-Shared</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Float32">
                            <Value>-90.</Value>
                            <Value>90.</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/Latitude</Value>
                        </Attribute>
                    </Float32>
                    <Int32 name="LineNumber">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Int32">
                            <Value>-2000000000</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>NoUnits</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Line Number of Candidate Scene</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>OMI-Specific</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Int32">
                            <Value>1</Value>
                            <Value>1700</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Int32">
                            <Value>-2000000000</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/LineNumber</Value>
                        </Attribute>
                    </Int32>
                    <Float32 name="Longitude">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>deg</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Geodetic Longitude</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>TOMS-Aura-Shared</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Float32">
                            <Value>-180.</Value>
                            <Value>180.</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/Longitude</Value>
                        </Attribute>
                    </Float32>
                    <Int32 name="OrbitNumber">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Int32">
                            <Value>-2000000000</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>NoUnits</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Orbit Number of Candidate Scene</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>OMI-Specific</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Int32">
                            <Value>1</Value>
                            <Value>999999</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Int32">
                            <Value>-2000000000</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/OrbitNumber</Value>
                        </Attribute>
                    </Int32>
                    <Float32 name="RadiativeCloudFraction">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>NoUnits</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Radiative Cloud Fraction</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>TOMS-OMI-Shared</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Float32">
                            <Value>0.</Value>
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/RadiativeCloudFraction</Value>
                        </Attribute>
                    </Float32>
                    <Float32 name="RelativeAzimuthAngle">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>deg(EastofNorth)</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Relative Azimuth Angle (sun + 180 - view)</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>TOMS-OMI-Shared</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Float32">
                            <Value>-180.</Value>
                            <Value>180.</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/RelativeAzimuthAngle</Value>
                        </Attribute>
                    </Float32>
                    <Int32 name="SceneNumber">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Int32">
                            <Value>-2000000000</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>NoUnits</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Scene Number of Candidate Scene</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>OMI-Specific</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Int32">
                            <Value>1</Value>
                            <Value>60</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Int32">
                            <Value>-2000000000</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/SceneNumber</Value>
                        </Attribute>
                    </Int32>
                    <Float32 name="SlantColumnAmountSO2">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>D.U.</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Slant Column Amount SO2</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>OMI-Specific</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Float32">
                            <Value>-10.</Value>
                            <Value>2000.</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/SlantColumnAmountSO2</Value>
                        </Attribute>
                    </Float32>
                    <Float32 name="SolarZenithAngle">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>deg</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Solar Zenith Angle</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>TOMS-Aura-Shared</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Float32">
                            <Value>0.</Value>
                            <Value>180.</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/SolarZenithAngle</Value>
                        </Attribute>
                    </Float32>
                    <Int16 name="TerrainHeight">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Int16">
                            <Value>-32767</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>m</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Terrain Height</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>TOMS-Aura-Shared</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Int16">
                            <Value>-200</Value>
                            <Value>10000</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Int16">
                            <Value>-32767</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/TerrainHeight</Value>
                        </Attribute>
                    </Int16>
                    <Float64 name="Time">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Float64">
                            <Value>-1.2676506002282294e+30</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>s</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Time at Start of Scan (TAI93)</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>TOMS-Aura-Shared</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Float64">
                            <Value>-5000000000.</Value>
                            <Value>10000000000.</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Float64">
                            <Value>-1.2676506002282294e+30</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/Time</Value>
                        </Attribute>
                    </Float64>
                    <Float32 name="ViewingZenithAngle">
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/OMI_Total_Column_Amount_SO2/XDim"/>
                        <Attribute name="_FillValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="Units" type="String">
                            <Value>deg</Value>
                        </Attribute>
                        <Attribute name="Title" type="String">
                            <Value>Viewing Zenith Angle</Value>
                        </Attribute>
                        <Attribute name="UniqueFieldDefinition" type="String">
                            <Value>TOMS-OMI-Shared</Value>
                        </Attribute>
                        <Attribute name="scale_factor" type="Float64">
                            <Value>1.</Value>
                        </Attribute>
                        <Attribute name="add_offset" type="Float64">
                            <Value>0.</Value>
                        </Attribute>
                        <Attribute name="ValidRange" type="Float32">
                            <Value>0.</Value>
                            <Value>70.</Value>
                        </Attribute>
                        <Attribute name="MissingValue" type="Float32">
                            <Value>-1.2676506e+30</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/ViewingZenithAngle</Value>
                        </Attribute>
                    </Float32>
                </Group>
            </Group>
        </Group>
    </Group>
    <Group name="HDFEOS_INFORMATION">
        <String name="StructMetadata_0">
            <Attribute name="fullnamepath" type="String">
                <Value>/HDFEOS INFORMATION/StructMetadata.0</Value>
            </Attribute>
        </String>
        <Attribute name="HDFEOSVersion" type="String">
            <Value>HDFEOS_5.1.11</Value>
        </Attribute>
    </Group>
</Dataset>
