Attributes {
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.18";
    }
    GeoGrid1_Data_Fields_Latitude {
        String long_name "Latitude";
        String units "degrees_north";
    }
    GeoGrid1_Data_Fields_Latitude_dim_0 {
        String name "YDim:GeoGrid1";
    }
    GeoGrid1_Data_Fields_Longitude {
        String long_name "Longitude";
        String units "degrees_east";
    }
    GeoGrid1_Data_Fields_Longitude_dim_0 {
        String name "XDim:GeoGrid1";
    }
    GeoGrid1_Data_Fields_pressure {
        String long_name "pressure";
    }
    GeoGrid1_Data_Fields_pressure_dim_0 {
        String name "ZDim:GeoGrid1";
    }
    GeoGrid1_Data_Fields_temperature {
        String long_name "temperature";
        String units "degrees_north";
    }
    GeoGrid1_Data_Fields_temperature_dim_0 {
        String name "ZDim:GeoGrid1";
    }
    GeoGrid1_Data_Fields_temperature_dim_1 {
        String name "YDim:GeoGrid1";
    }
    GeoGrid1_Data_Fields_temperature_dim_2 {
        String name "XDim:GeoGrid1";
    }
    GeoGrid2_Data_Fields_Latitude {
        String long_name "Latitude";
        String units "degrees_east";
    }
    GeoGrid2_Data_Fields_Latitude_dim_0 {
        String name "YDim:GeoGrid2";
    }
    GeoGrid2_Data_Fields_Longitude {
        String long_name "Longitude";
    }
    GeoGrid2_Data_Fields_Longitude_dim_0 {
        String name "XDim:GeoGrid2";
    }
    GeoGrid2_Data_Fields_pressure {
        String long_name "pressure";
    }
    GeoGrid2_Data_Fields_pressure_dim_0 {
        String name "ZDim:GeoGrid2";
    }
    GeoGrid2_Data_Fields_temperature {
        String long_name "temperature";
    }
    GeoGrid2_Data_Fields_temperature_dim_0 {
        String name "ZDim:GeoGrid2";
    }
    GeoGrid2_Data_Fields_temperature_dim_1 {
        String name "YDim:GeoGrid2";
    }
    GeoGrid2_Data_Fields_temperature_dim_2 {
        String name "XDim:GeoGrid2";
    }
}
