<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="grid_1_3d_zz" space="catalog">/data/grid_1_3d_zz.hdf</setContainer>
     <define name="d">
 	<container name="grid_1_3d_zz">
            <constraint>
GeoGrid_Data_Fields_pressure[0:1:1],GeoGrid_Data_Fields_level[0:1:1],GeoGrid_Data_Fields_temperature[0:1:1][0:1:3][0:3:7]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>