<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="grid_2_2d_size" space="catalog">/data/grid_2_2d_size.hdf</setContainer>
     <define name="d">
 	<container name="grid_2_2d_size">
            <constraint>
GeoGrid1_Data_Fields_temperature[0:3:7][0:7:15],GeoGrid2_Data_Fields_temperature[0:1:3][0:3:7]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>