<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="grid_2_3d_xyz" space="catalog">/data/grid_2_3d_xyz.hdf</setContainer>
     <define name="d">
 	<container name="grid_2_3d_xyz">
            <constraint>
GeoGrid1_Data_Fields_Latitude[0:3:7],GeoGrid1_Data_Fields_Longitude[0:7:15],GeoGrid1_Data_Fields_pressure[0:1:1],GeoGrid1_Data_Fields_temperature[0:1:1][0:3:7][0:7:15],GeoGrid2_Data_Fields_Latitude[0:1:3],GeoGrid2_Data_Fields_Longitude[0:3:7],GeoGrid2_Data_Fields_pressure[0:1:1],GeoGrid2_Data_Fields_temperature[0:1:1][0:1:3][0:3:7]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>