<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="swath_1_3d_2x2yz" space="catalog">/data/swath_1_3d_2x2yz.hdf</setContainer>
     <define name="d">
 	<container name="swath_1_3d_2x2yz">
            <constraint>
Swath_Geolocation_Fields_Latitude[0:1:3][0:3:7],Swath_Geolocation_Fields_Longitude[0:1:3][0:3:7],Swath_Data_Fields_temperature[0:1:3][0:1:3][0:3:7]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>