The data:
Int32 SDS_DFNT_INT32[Axis_DFNT_INT32 = 5] = {0, 1, -1, 2147483647, -2147483648};
Int32 Axis_DFNT_INT32[Axis_DFNT_INT32 = 5] = {0, 1, -1, 2147483647, -2147483648};
UInt32 SDS_DFNT_UINT32[Axis_DFNT_UINT32 = 3] = {0, 1, 4294967295};
UInt32 Axis_DFNT_UINT32[Axis_DFNT_UINT32 = 3] = {0, 1, 4294967295};
Int16 SDS_DFNT_INT16[Axis_DFNT_INT16 = 5] = {0, 1, -1, 32767, -32768};
Int16 Axis_DFNT_INT16[Axis_DFNT_INT16 = 5] = {0, 1, -1, 32767, -32768};
UInt16 SDS_DFNT_UINT16[Axis_DFNT_UINT16 = 3] = {0, 1, 65535};
UInt16 Axis_DFNT_UINT16[Axis_DFNT_UINT16 = 3] = {0, 1, 65535};
Int32 SDS_DFNT_INT8[Axis_DFNT_INT8 = 5] = {0, 1, -1, 127, -128};
Int32 Axis_DFNT_INT8[Axis_DFNT_INT8 = 5] = {0, 1, -1, 127, -128};
Byte SDS_DFNT_UINT8[Axis_DFNT_UINT8 = 3] = {0, 1, 255};
Byte Axis_DFNT_UINT8[Axis_DFNT_UINT8 = 3] = {0, 1, 255};
Float32 SDS_DFNT_FLOAT32[Axis_DFNT_FLOAT32 = 4] = {0, -1, 1.17549e-38, -1.17549e-38};
Float32 Axis_DFNT_FLOAT32[Axis_DFNT_FLOAT32 = 4] = {0, -1, 1.17549e-38, -1.17549e-38};
Float64 SDS_DFNT_FLOAT64[Axis_DFNT_FLOAT64 = 4] = {0, -1, 2.2250738585072e-308, -2.2250738585072e-308};
Float64 Axis_DFNT_FLOAT64[Axis_DFNT_FLOAT64 = 4] = {0, -1, 2.2250738585072e-308, -2.2250738585072e-308};
String SDS_DFNT_CHAR8 = "";
String Axis_DFNT_CHAR8 = "";
Byte SDS_DFNT_UCHAR8[Axis_DFNT_UCHAR8 = 3] = {0, 1, 255};
Byte Axis_DFNT_UCHAR8[Axis_DFNT_UCHAR8 = 3] = {0, 1, 255};

