Attributes {
    Vdata_DFNT_INT32 {
        Int32 Vdata_field_Field_DFNT_INT32 0, 1, -1, 2147483647, -2147483648;
    }
    Vdata_DFNT_UINT32 {
        UInt32 Vdata_field_Field_DFNT_UINT32 0, 1, 4294967295;
    }
    Vdata_DFNT_INT16 {
        Int16 Vdata_field_Field_DFNT_INT16 0, 1, -1, 32767, -32768;
    }
    Vdata_DFNT_UINT16 {
        UInt16 Vdata_field_Field_DFNT_UINT16 0, 1, 65535;
    }
    Vdata_DFNT_INT8 {
        Int32 Vdata_field_Field_DFNT_INT8 0, 1, -1, 127, -128;
    }
    Vdata_DFNT_UINT8 {
        Byte Vdata_field_Field_DFNT_UINT8 0, 1, 255;
    }
    Vdata_DFNT_FLOAT32 {
        Float32 Vdata_field_Field_DFNT_FLOAT32 0.000000000, 1.000000000, -1.000000000, 3.402823466e+38, 1.401298464e-45, -3.402823466e+38, -1.401298464e-45;
    }
    Vdata_DFNT_FLOAT64 {
        Float64 Vdata_field_Field_DFNT_FLOAT64 0.0000000000000000, 1.0000000000000000, -1.0000000000000000, 1.7976931348623157e+308, 4.9406564584124654e-324, -1.7976931348623157e+308, -4.9406564584124654e-324;
    }
    Vdata_DFNT_CHAR8 {
        String Vdata_field_Field_DFNT_CHAR8 "\000\001\377\177\200";
    }
    Vdata_DFNT_UCHAR8 {
        String Vdata_field_Field_DFNT_UCHAR8 "\000\001\377";
    }
}
