Attributes {
    Appendable_Vdata {
        Int32 Vdata_field_Field1 ', 1, 2, 3, ', ', 512, 768, 512, ', ', 196608, 131072, 196608, ', ', 33554432, 50331648, 67108864, ', ', 2, 3, 4, ', ', 768, 1024, 768, ', ', 262144, 196608, 262144, ', ', 50331648, 67108864, 83886080, ', ', 3, 4, 5, ', ', 1024, 1280, 1024, ';
        Int32 Vdata_field_Field2 10, 11, 12, 13, 14, 100, 101, 102, 103, 104;
        Int32 Vdata_field_Field3 ', 10, 65, ', ', 4259840, 655360, ', ', 65, 10, ', ', 655360, 4259840, ', ', 10, 65, ', ', 4259840, 655360, ', ', 65, 10, ', ', 655360, 4259840, ', ', 10, 65, ', ', 4259840, 655360, ';
    }
    Another_Vdata {
        Int32 Vdata_field_Another_field 100, 101, 102, 103, 104, 200, 201, 202, 203, 204;
    }
}
