#-----------------------DODS Initialization file------------------------#
#									#
#       National Center for Atmospheric Research (NCAR)			#
#       High Altitude Observatory (HAO)					#
#       Key entries for DODS server run time behavior			#
#									#
#-----------------------------------------------------------------------#
  
DODS.Info.Buffered=yes

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
DODS.Container.Persistence=strict

# Who is responsable for this server
DODS.ServerAdministrator=jgarcia@hao.ucar.edu

# Defines size of system global gool
DODS.Memory.GlobalArea.EmergencyPoolSize=1
DODS.Memory.GlobalArea.MaximunHeapSize=20
DODS.Memory.GlobalArea.Verbose=no
DODS.Memory.GlobalArea.ControlHeap=yes

# Where we log the stuff...
DODS.LogName=./dods.log
DODS.LogVerbose=no

# This key defines is the listener handles all client (therefore only one
# client can be connected at a given time) or if the listener forks other
# xdods process so multiple clients can be connected in other words the
# listener just listens... 
DODS.ProcessManagerMethod=single

# Location of the Unix socket for incoming connections.
DODS.ServerUnixSocket=/tmp/opendap.socket

