[jimg@zoe .libs]$ valgrind --leak-check=full beslistener -c
/usr/local/etc/bes/bes.conf
==9117== Memcheck, a memory error detector.
==9117== Copyright (C) 2002-2005, and GNU GPL'd, by Julian Seward et al.
==9117== Using LibVEX rev 1471, a library for dynamic binary translation.
==9117== Copyright (C) 2004-2005, and GNU GPL'd, by OpenWorks LLP.
==9117== Using valgrind-3.1.0, a dynamic binary instrumentation framework.
==9117== Copyright (C) 2000-2005, and GNU GPL'd, by Julian Seward et al.
==9117== For more details, rerun with: -v
==9117== 
Unix socket name: /tmp/bes.socket
==9117== 
==9117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 56 from 1)
==9117== malloc/free: in use at exit: 86,359 bytes in 498 blocks.
==9117== malloc/free: 4,434 allocs, 3,936 frees, 1,739,831 bytes allocated.
==9117== For counts of detected errors, rerun with: -v
==9117== searching for pointers to 498 not-freed blocks.
==9117== checked 1,014,400 bytes.
==9117== 
==9117== 44 (16 direct, 28 indirect) bytes in 1 blocks are definitely lost in
loss record 8 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x4B7BA54: BESDefaultCommands::initialize(int, char**)
(BESDefaultCommands.cc:66)
==9117==    by 0x405AA8: ServerApp::initialize(int, char**)
(ServerApp.cc:254)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 45 (16 direct, 29 indirect) bytes in 1 blocks are definitely lost in
loss record 9 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x4B7BC32: BESDefaultCommands::initialize(int, char**)
(BESDefaultCommands.cc:70)
==9117==    by 0x405AA8: ServerApp::initialize(int, char**)
(ServerApp.cc:254)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 44 (16 direct, 28 indirect) bytes in 1 blocks are definitely lost in
loss record 10 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x4B7C310: BESDefaultCommands::initialize(int, char**)
(BESDefaultCommands.cc:89)
==9117==    by 0x405AA8: ServerApp::initialize(int, char**)
(ServerApp.cc:254)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 47 (16 direct, 31 indirect) bytes in 1 blocks are definitely lost in
loss record 11 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x4B7C4EE: BESDefaultCommands::initialize(int, char**)
(BESDefaultCommands.cc:93)
==9117==    by 0x405AA8: ServerApp::initialize(int, char**)
(ServerApp.cc:254)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 54 (16 direct, 38 indirect) bytes in 1 blocks are definitely lost in
loss record 13 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x4B7C6CC: BESDefaultCommands::initialize(int, char**)
(BESDefaultCommands.cc:97)
==9117==    by 0x405AA8: ServerApp::initialize(int, char**)
(ServerApp.cc:254)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 57 (16 direct, 41 indirect) bytes in 1 blocks are definitely lost in
loss record 19 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x4B7C9AA: BESDefaultCommands::initialize(int, char**)
(BESDefaultCommands.cc:104)
==9117==    by 0x405AA8: ServerApp::initialize(int, char**)
(ServerApp.cc:254)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 58 (16 direct, 42 indirect) bytes in 1 blocks are definitely lost in
loss record 20 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x4B7CB88: BESDefaultCommands::initialize(int, char**)
(BESDefaultCommands.cc:108)
==9117==    by 0x405AA8: ServerApp::initialize(int, char**)
(ServerApp.cc:254)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 47 (16 direct, 31 indirect) bytes in 1 blocks are definitely lost in
loss record 21 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x4B7CD66: BESDefaultCommands::initialize(int, char**)
(BESDefaultCommands.cc:112)
==9117==    by 0x405AA8: ServerApp::initialize(int, char**)
(ServerApp.cc:254)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 58 (16 direct, 42 indirect) bytes in 1 blocks are definitely lost in
loss record 22 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x4B7D044: BESDefaultCommands::initialize(int, char**)
(BESDefaultCommands.cc:119)
==9117==    by 0x405AA8: ServerApp::initialize(int, char**)
(ServerApp.cc:254)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 59 (16 direct, 43 indirect) bytes in 1 blocks are definitely lost in
loss record 23 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x4B7D1FE: BESDefaultCommands::initialize(int, char**)
(BESDefaultCommands.cc:123)
==9117==    by 0x405AA8: ServerApp::initialize(int, char**)
(ServerApp.cc:254)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 52 (16 direct, 36 indirect) bytes in 1 blocks are definitely lost in
loss record 24 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x4B7D3AC: BESDefaultCommands::initialize(int, char**)
(BESDefaultCommands.cc:127)
==9117==    by 0x405AA8: ServerApp::initialize(int, char**)
(ServerApp.cc:254)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 53 (16 direct, 37 indirect) bytes in 1 blocks are definitely lost in
loss record 27 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x5CE014F: DAPCommandModule::initialize(std::string const&)
(DAPCommandModule.cc:67)
==9117==    by 0x4D1D003: BESModuleApp::loadModules() (BESModuleApp.cc:156)
==9117==    by 0x4D1D303: BESModuleApp::initialize(int, char**)
(BESModuleApp.cc:78)
==9117==    by 0x405AE9: ServerApp::initialize(int, char**)
(ServerApp.cc:257)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 50 (16 direct, 34 indirect) bytes in 1 blocks are definitely lost in
loss record 28 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x5CE02FD: DAPCommandModule::initialize(std::string const&)
(DAPCommandModule.cc:71)
==9117==    by 0x4D1D003: BESModuleApp::loadModules() (BESModuleApp.cc:156)
==9117==    by 0x4D1D303: BESModuleApp::initialize(int, char**)
(BESModuleApp.cc:78)
==9117==    by 0x405AE9: ServerApp::initialize(int, char**)
(ServerApp.cc:257)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 54 (16 direct, 38 indirect) bytes in 1 blocks are definitely lost in
loss record 33 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x64D63AA: BESWWWModule::initialize(std::string const&)
(BESWWWModule.cc:86)
==9117==    by 0x4D1D003: BESModuleApp::loadModules() (BESModuleApp.cc:156)
==9117==    by 0x4D1D303: BESModuleApp::initialize(int, char**)
(BESModuleApp.cc:78)
==9117==    by 0x405AE9: ServerApp::initialize(int, char**)
(ServerApp.cc:257)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 56 (24 direct, 32 indirect) bytes in 1 blocks are definitely lost in
loss record 34 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x6615AB8: NCModule::initialize(std::string const&)
(NCModule.cc:65)
==9117==    by 0x4D1D003: BESModuleApp::loadModules() (BESModuleApp.cc:156)
==9117==    by 0x4D1D303: BESModuleApp::initialize(int, char**)
(BESModuleApp.cc:78)
==9117==    by 0x405AE9: ServerApp::initialize(int, char**)
(ServerApp.cc:257)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 56 (24 direct, 32 indirect) bytes in 1 blocks are definitely lost in
loss record 35 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x6785230: FFModule::initialize(std::string const&)
(FFModule.cc:61)
==9117==    by 0x4D1D003: BESModuleApp::loadModules() (BESModuleApp.cc:156)
==9117==    by 0x4D1D303: BESModuleApp::initialize(int, char**)
(BESModuleApp.cc:78)
==9117==    by 0x405AE9: ServerApp::initialize(int, char**)
(ServerApp.cc:257)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 112 (80 direct, 32 indirect) bytes in 1 blocks are definitely lost
in loss record 60 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x6615B13: NCModule::initialize(std::string const&)
(NCModule.cc:70)
==9117==    by 0x4D1D003: BESModuleApp::loadModules() (BESModuleApp.cc:156)
==9117==    by 0x4D1D303: BESModuleApp::initialize(int, char**)
(BESModuleApp.cc:78)
==9117==    by 0x405AE9: ServerApp::initialize(int, char**)
(ServerApp.cc:257)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 112 (80 direct, 32 indirect) bytes in 1 blocks are definitely lost
in loss record 61 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x6785346: FFModule::initialize(std::string const&)
(FFModule.cc:66)
==9117==    by 0x4D1D003: BESModuleApp::loadModules() (BESModuleApp.cc:156)
==9117==    by 0x4D1D303: BESModuleApp::initialize(int, char**)
(BESModuleApp.cc:78)
==9117==    by 0x405AE9: ServerApp::initialize(int, char**)
(ServerApp.cc:257)
==9117==    by 0x4D1BD05: BESBaseApp::main(int, char**) (BESBaseApp.cc:78)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== 
==9117== 6,884 bytes in 175 blocks are possibly lost in loss record 83 of 86
==9117==    at 0x4905D32: operator new(unsigned long)
(vg_replace_malloc.c:168)
==9117==    by 0x378059D560: std::string::_Rep::_S_create(unsigned long,
								   unsigned
								   long,
								   std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.8)
==9117==    by 0x378059E4A4: (within /usr/lib64/libstdc++.so.6.0.8)
==9117==    by 0x378059E621: std::string::string(char const*,
						      std::allocator<char>
						      const&) (in
							       /usr/lib64/libstdc++.so.6.0.8)
==9117==    by 0x4B705AC: __static_initialization_and_destruction_0(int, int)
(BESCommand.cc:46)
==9117==    by 0x4B7067E:
_GLOBAL__I__ZN10BESCommand13parse_optionsER12BESTokenizerR24_BESDataHandlerInterface
(BESCommand.cc:96)
==9117==    by 0x4B7E041: (within /usr/local/lib/libbes_command.so.3.0.0)
==9117==    by 0x4B6B092: (within /usr/local/lib/libbes_command.so.3.0.0)
==9117== 
==9117== 
==9117== 20,630 bytes in 5 blocks are definitely lost in loss record 86 of 86
==9117==    at 0x4905A0A: operator new[](unsigned long)
(vg_replace_malloc.c:201)
==9117==    by 0x4A536A5: PPTConnection::receive(std::ostream*)
(PPTConnection.cc:153)
==9117==    by 0x402F7D: BESServerHandler::execute(Connection*)
(BESServerHandler.cc:132)
==9117==    by 0x40361F: BESServerHandler::handle(Connection*)
(BESServerHandler.cc:79)
==9117==    by 0x4A5174C: PPTServer::initConnection() (PPTServer.cc:144)
==9117==    by 0x404BE8: ServerApp::run() (ServerApp.cc:285)
==9117==    by 0x4D1BD46: BESBaseApp::main(int, char**) (BESBaseApp.cc:85)
==9117==    by 0x405E01: main (ServerApp.cc:394)
==9117== 
==9117== LEAK SUMMARY:
==9117==    definitely lost: 21,062 bytes in 23 blocks.
==9117==    indirectly lost: 626 bytes in 18 blocks.
==9117==      possibly lost: 6,884 bytes in 175 blocks.
==9117==    still reachable: 57,787 bytes in 282 blocks.
==9117==         suppressed: 0 bytes in 0 blocks.
==9117== Reachable blocks (those to which a pointer was found) are not shown.
==9117== To see them, rerun with: --show-reachable=yes
