
BES.ServerAdministrator=admin.email.address@your.domain.name

BES.User=user_name
BES.Group=group_name

BES.LogName=./bes.log
BES.LogVerbose=no

BES.modules=dap,cmd,dr,fonc,h4,nc,h5,dmrpp
BES.module.dap=/Users/jimg/src/opendap/hyrax_git/bes/dap/.libs/libdap_module.so
BES.module.cmd=/Users/jimg/src/opendap/hyrax_git/bes/xmlcommand/.libs/libdap_xml_module.so
BES.module.dr=/Users/jimg/src/opendap/hyrax_git/bes/dapreader/.libs/libdapreader_module.so

BES.module.fonc=/Users/jimg/src/opendap/hyrax_git/bes/modules/fileout_netcdf/.libs/libfonc_module.so

BES.module.nc=/Users/jimg/src/opendap/hyrax_git/bes/modules/netcdf_handler/.libs/libnc_module.so
BES.module.h4=/Users/jimg/src/opendap/hyrax_git/bes/modules/hdf4_handler/.libs/libhdf4_module.so
BES.module.h5=/Users/jimg/src/opendap/hyrax_git/bes/modules/hdf5_handler/.libs/libhdf5_module.so
BES.module.dmrpp=/Users/jimg/src/opendap/hyrax_git/bes/modules/dmrpp_module/.libs/libdmrpp_module.so

BES.Catalog.catalog.RootDirectory=/Users/jimg/src/opendap/hyrax_git/bes/dmrpp_string_tests
BES.Data.RootDirectory=/dev/null

BES.Catalog.catalog.TypeMatch=dr:.*\.dods$;
BES.Catalog.catalog.TypeMatch+=nc:.*\.nc(\.bz2|\.gz|\.Z)?$;
BES.Catalog.catalog.TypeMatch+=h4:.*\.(hdf|HDF)(\.bz2|\.gz|\.Z)?$;
BES.Catalog.catalog.TypeMatch+=h5:.*\.(h5|he5|HDF5)(\.bz2|\.gz|\.Z)?$;
BES.Catalog.catalog.TypeMatch+=dmrpp:.*\.dmrpp$;
BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;

BES.FollowSymLinks=Yes
BES.Catalog.catalog.FollowSymLinks=Yes

BES.ServerPort=10002

BES.ServerSecure=no

BES.Info.Buffered=no
BES.Info.Type=xml

BES.UncompressCache.dir=/tmp
BES.UncompressCache.prefix=uncompress_cache
BES.UncompressCache.size=500

BES.Container.Persistence=strict

BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximumHeapSize=20
BES.Memory.GlobalArea.Verbose=no
BES.Memory.GlobalArea.ControlHeap=no

BES.ProcessManagerMethod=multiple

BES.DefaultResponseMethod=POST

#-----------------------------------------------------------------------#
#                                                                       #
# Data Handler Specific key/value parameters                            #
#                                                                       #
#-----------------------------------------------------------------------#

AllowedHosts = .*
AllowedHosts = ^file:///.*$

FONc.Tempdir=/Users/jimg/src/opendap/hyrax_git/bes/dmrpp_string_tests

# The default values for these keys
FONc.UseCompression = true
FONc.ChunkSize = 4096
FONc.RequestMaxSizeKB = 0
FONc.ClassicModel = true
# Uncomment the following line to suppress the output of global attributes.
# FONc.NoGlobalAttrs = true
NC.PromoteByteToShort = true
H5.EnableCF = false

# For HDF4

# Note that changing H4.EnableCF will change the output of the HDF4 tests.
# If CF is enabled, the HDF4 handler will turn Sequecnes into arrays.

# H4.EnableCF=true
# H4.DisableStructMetaAttr=true
# H4.EnableVdata_to_Attr=true
