
BES.ServerAdministrator=root@localhost

BES.User=user_name
BES.Group=group_name

BES.LogName=./bes.log
BES.LogVerbose=no

BES.modules=dap,cmd,nc
BES.module.dap=/Users/jimg/src/opendap/hyrax_git/bes/dap/.libs/libdap_module.so
BES.module.cmd=/Users/jimg/src/opendap/hyrax_git/bes/xmlcommand/.libs/libdap_xml_module.so
BES.module.nc=/Users/jimg/src/opendap/hyrax_git/bes/modules/netcdf_handler/.libs/libnc_module.so

BES.Catalog.catalog.RootDirectory=/Users/jimg/src/opendap/hyrax_git/bes/dapreader/
BES.Data.RootDirectory=/dev/null

BES.Catalog.catalog.TypeMatch=nc:.*\.nc$;

BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;

BES.FollowSymLinks=No
BES.Catalog.catalog.FollowSymLinks=No

BES.ServerPort=10002
BES.ServerSecure=no

#-----------------------------------------------------------------------#
# help file locations, for text, html, and xml versions                 #
#-----------------------------------------------------------------------#
BES.Help.TXT=@pkgdatadir@/bes_help.txt
BES.Help.HTML=@pkgdatadir@/bes_help.html
BES.Help.XML=@pkgdatadir@/bes_help.txt

DAP.Help.TXT=@pkgdatadir@/dap_help.txt
DAP.Help.HTML=@pkgdatadir@/dap_help.html
DAP.Help.XML=@pkgdatadir@/dap_help.txt

#-----------------------------------------------------------------------#
# Should informational response objects be buffered, or streamed        #
# Should informational objects be formatted as text, html, or xml       #
#-----------------------------------------------------------------------#
BES.Info.Buffered=no
BES.Info.Type=xml

BES.CacheDir=/tmp
BES.CachePrefix=bes_cache
BES.CacheSize=500

#-----------------------------------------------------------------------#
# If the symbolic name cannot be found in persistence, nice means simply#
# log an error, strict means throw an exception                         #
#-----------------------------------------------------------------------#
BES.Container.Persistence=strict

#-----------------------------------------------------------------------#
# Defines size of system global memory pool                             #
#-----------------------------------------------------------------------#
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximumHeapSize=20
BES.Memory.GlobalArea.Verbose=no
BES.Memory.GlobalArea.ControlHeap=no

#-----------------------------------------------------------------------#
# This key is set to either single or multiple mode.            	#
#                                                                       #
# In single mode the listener handles the client request itself, and    #
# only one client can connect at a time                                 #
#                                                                       #
# In multiple mode the listener listens for client connections. When a  #
# connection is made it forks another bes process to handle that client #
# connection and goes back to listening for more connections. More than #
# one client can connect at a time                                      #
#-----------------------------------------------------------------------#
BES.ProcessManagerMethod=multiple

#-----------------------------------------------------------------------#
# Is the client using the GET or POST method of making requests to a    #
# back-end server that is a built-in web server module. If the back-end #
# server is not a web server module, this key/value pair is not used    #
#-----------------------------------------------------------------------#
BES.DefaultResponseMethod=POST

# These keys control how the DapReader handler interprets the DDS, DMR, 
# etc., input files. By default it uses the BaseTypeFactory types - the
# default type classes distributed with libdap - when instantiating variables.
# By setting UseTestTypes to true, the TestByte, ..., classes are used
# instead.  

DR.UseTestTypes=true

# Use the 'series values' feature of the test types
DR.UseSeriesValues=false

NC.ShowSharedDimensions=true

