<?xml version="1.0" encoding="UTF-8"?>
<showInfo>
    <response>
        <dataset isAccessible="true" isData="true" thredds_collection="false">
            <name>/data/nc/fnoc1.nc</name>
            <size>23944</size>
            <lastmodified>
                <date>*</date>
                <time>*</time>
            </lastmodified>
        </dataset>
    </response>
</showInfo>
<?xml version="1.0" encoding="UTF-8"?>
<showInfo>
    <response>
        <dataset isAccessible="true" isData="false" thredds_collection="true">
            <name>/data/hdf4</name>
            <size>4096</size>
            <lastmodified>
                <date>*</date>
                <time>*</time>
            </lastmodified>
            <count>2</count>
        </dataset>
    </response>
</showInfo>
<?xml version="1.0" encoding="UTF-8"?>
<showCatalog>
    <response>
        <dataset isAccessible="true" isData="false" thredds_collection="true">
            <name>/data/nc</name>
            <size>4096</size>
            <lastmodified>
                <date>*</date>
                <time>*</time>
            </lastmodified>
            <count>3</count>
            <dataset isAccessible="true" isData="true" thredds_collection="false">
                <name>fnoc1.nc</name>
                <size>23944</size>
                <lastmodified>
                    <date>*</date>
                    <time>*</time>
                </lastmodified>
            </dataset>
            <dataset isAccessible="true" isData="true" thredds_collection="false">
                <name>coads_climatology.nc</name>
                <size>3114044</size>
                <lastmodified>
                    <date>*</date>
                    <time>*</time>
                </lastmodified>
            </dataset>
            <dataset isAccessible="true" isData="false" thredds_collection="false">
                <name>fnoc1.das</name>
                <size>162</size>
                <lastmodified>
                    <date>*</date>
                    <time>*</time>
                </lastmodified>
            </dataset>
        </dataset>
    </response>
</showCatalog>
