Dataset {
    UInt16 gmi1aHeader_sampleRangeFile[dim7 = 7][dim6 = 6];
    Int16 S2_ScanTime_MilliSecond[nscan1 = 2959];
    Int16 S2_ScanTime_Minute[nscan1 = 2959];
    Int16 S2_ScanTime_Year[nscan1 = 2959];
    Float64 S2_ScanTime_SecondOfDay[nscan1 = 2959];
    Int16 S2_ScanTime_Second[nscan1 = 2959];
    Int16 S2_ScanTime_DayOfYear[nscan1 = 2959];
    Int16 S2_ScanTime_Hour[nscan1 = 2959];
    Int16 S2_ScanTime_Month[nscan1 = 2959];
    Int16 S2_ScanTime_DayOfMonth[nscan1 = 2959];
    Float32 S2_moonVectorInstFrame[nscan2 = 2959][GMIxyz = 3];
    Byte S2_ephemerisUsed[nscan1 = 2959][dim10 = 10];
    UInt16 S2_coldSky[nscan2 = 2959][npixelcs = 221][nchannel2 = 4];
    Float32 S2_sunGlintAngle[nscan2 = 2959][npixelev = 221];
    Float32 S2_navigation_scPos[nscan1 = 2959][XYZ = 3];
    Float64 S2_navigation_timeMidScanOffset[nscan1 = 2959];
    Float32 S2_navigation_scAttPitchGeod[nscan1 = 2959];
    Float32 S2_navigation_scVel[nscan1 = 2959][XYZ = 3];
    Float32 S2_navigation_scAttRollGeod[nscan1 = 2959];
    Float32 S2_navigation_scAttRollGeoc[nscan1 = 2959];
    Float32 S2_navigation_scAlt[nscan1 = 2959];
    Float32 S2_navigation_scLon[nscan1 = 2959];
    Float32 S2_navigation_scAttYawGeoc[nscan1 = 2959];
    Float32 S2_navigation_scAttPitchGeoc[nscan1 = 2959];
    Float32 S2_navigation_dprAlt[nscan1 = 2959];
    Float32 S2_navigation_greenHourAng[nscan1 = 2959];
    Float32 S2_navigation_scLat[nscan1 = 2959];
    Float32 S2_navigation_scAttYawGeod[nscan1 = 2959];
    Float64 S2_navigation_timeMidScan[nscan1 = 2959];
    UInt16 S2_hotLoad[nscan2 = 2959][npixelht = 221][nchannel2 = 4];
    UInt16 S2_earthView[nscan2 = 2959][npixelev = 221][nchannel2 = 4];
    Float32 S2_solarAzimuthAngle[nscan2 = 2959][npixelev = 221];
    Float32 S2_sunData_phaseFromOrbitMidnight[nscan2 = 2959];
    Float32 S2_sunData_sunEarthSeparation[nscan2 = 2959];
    Float32 S2_sunData_earthAngularRadius[nscan2 = 2959];
    Float32 S2_sunData_phaseOfEclipseExit[nscan2 = 2959];
    Float32 S2_sunData_solarBetaAngle[nscan2 = 2959];
    Float32 S2_sunData_timeSinceEclipseEntry[nscan2 = 2959];
    Float32 S2_sunData_orbitRate[nscan2 = 2959];
    Float32 S2_sunData_sunVectorInBodyFrame[nscan2 = 2959][FakeDim0 = 3];
    Float32 S2_satAzimuthAngle[nscan2 = 2959][npixelev = 221];
    Float32 S2_solarZenAngle[nscan2 = 2959][npixelev = 221];
    Int16 S2_scanStatus_operationalMode[nscan2 = 2959];
    Int16 S2_scanStatus_modeStatus[nscan2 = 2959];
    Int16 S2_scanStatus_targetSelectionMidScan[nscan2 = 2959];
    Int16 S2_scanStatus_geoWarning[nscan2 = 2959];
    Int16 S2_scanStatus_pointingStatus[nscan2 = 2959];
    Int16 S2_scanStatus_geoError[nscan2 = 2959];
    Int16 S2_scanStatus_dataQuality[nscan2 = 2959];
    Int16 S2_scanStatus_acsModeMidScan[nscan2 = 2959];
    Int16 S2_scanStatus_missing[nscan2 = 2959];
    Float64 S2_scanStatus_FractionalGranuleNumber[nscan2 = 2959];
    Int16 S2_scanStatus_SCorientation[nscan2 = 2959];
    Float32 S2_incidenceAngle[nscan2 = 2959][npixelev = 221];
    UInt16 S3_SMPL_INFO_EARTH_18G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_166G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_183G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_183G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_10G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_166G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_166G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_23G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_10G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_23G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_166G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_10G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_183G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_89G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_23G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_36G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_18G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_183G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_10G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_10G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_18G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_89G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_36G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_18G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_89G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_23G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_36G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_183G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_23G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_10G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_36G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_23G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_89G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_36G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_89G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_166G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_18G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_166G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_HLOAD_36G_NUM[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_18G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_SMPL_INFO_VALID[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_EARTH_89G_STRT[nscan2 = 2959];
    UInt16 S3_SMPL_INFO_CSKY_183G_NUM[nscan2 = 2959];
    Int16 S3_version[nscan2 = 2959];
    Float32 S3_TAM2_timeOffset[nscan2 = 2959];
    UInt16 S3_TAM2_Vx[nscan2 = 2959];
    UInt16 S3_TAM2_Vy[nscan2 = 2959];
    UInt16 S3_TAM2_Vz[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RS_EPC_15V[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RS_CALRES_2[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_89GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_23GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_BATC_CALRES_1[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_NDIODE_MODE[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_CMD_AFTER[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RS_CALRES_1[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_NDIODE10GHZSNUM[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_SCI_ADC_LP[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_36GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RS_EPC_5V[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RS_EPC_NEG12V[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RS_EPC_7V[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_SAMP_OVLP[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RESERVED1[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_HSK_ADC_LP[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RS_EPC_POS12V[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_166GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_INVLD_CMD[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_183GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_18GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RS_EPC_ISENS[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_NDIODE_ST[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_BATC_CALRES_2[nscan2 = 2959];
    UInt16 S3_RSHSK_STATUS_RSST_10GHZ_RLY[nscan2 = 2959];
    UInt32 S3_GSDR_TIME_G_TCU_SECS[nscan2 = 2959];
    UInt16 S3_GSDR_TIME_G_TCF_LEAP[nscan2 = 2959];
    UInt32 S3_GSDR_TIME_G_TCF_SUBSECS[nscan2 = 2959];
    UInt16 S3_GSDR_TIME_G_TCF_SIGN[nscan2 = 2959];
    UInt32 S3_GSDR_TIME_G_TCF_SECS[nscan2 = 2959];
    UInt32 S3_GSDR_TIME_G_TC_PULSE_SECS[nscan2 = 2959];
    UInt32 S3_GSDR_TIME_GPS_TCU_SUBS[nscan2 = 2959];
    UInt32 S3_GSDR_TIME_G_TCU_SUBS[nscan2 = 2959];
    UInt32 S3_GSDR_TIME_G_TCF_SC_SUBSEC[nscan2 = 2959];
    UInt16 S3_GSDR_TIME_G_TC_PULSE_SUBS[nscan2 = 2959];
    UInt32 S3_GSDR_TIME_GPS_TCU_SECS[nscan2 = 2959];
    UInt32 S3_GSDR_TIME_G_TCF_SC_SECS[nscan2 = 2959];
    Float32 S3_Longitude[nscan2 = 2959];
    Int16 S3_type[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_RESERVED2[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_VB183GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_V23GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_H166GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_V36GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_H18GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_H36GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_VA183GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_V166GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_V18GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_V10GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_H89GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_H10GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_GAIN_GAIN_V89GHZ[nscan2 = 2959];
    Int16 S3_sequenceFlag[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_RS_MR2[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_HL_TRAY[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_166GHZ_LO[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_H18GHZ_ND[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_SMASPUNHSG[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_89GHZ_LO[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_V89GHZMXR[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_H166GHZMXR[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_FEED[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_RS_EDC[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_36GHZRCVR[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_183GHZ_LO[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_183GHZRCVR[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_18GHZRCVR[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_89GHZRCVR[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_H10GHZ_ND[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_V166GHZMXR[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_166GHZRCVR[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_V18GHZ_ND[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_H89GHZMXR[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_V36GHZ_ND[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_23GHZRCVR[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_H36GHZ_ND[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_V10GHZ_ND[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_183GHZMXR[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_RS_EPC[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_RS_MR1[nscan2 = 2959];
    UInt16 S3_RSHSK_TEMP_TEMP_10GHZRCVR[nscan2 = 2959];
    Int16 S3_packetSequenceCount[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_RS_1MHZ_REF[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_RS_SCAN_START[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_BOOT_BANK[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_SCE_FORCE_SEL[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_FPGA_ACCSS_ERR[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_FPGA_RST_REASON[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_SC_1HZ_REF[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_SCE_A_RLY[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_IE_CMD_ERR[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_SCE_RSP_RDY[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_IE_RSP_ERR[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_EEPROM_BUSY[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_ERR_HDL_FAILURE[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_CURRENT_BANK[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_EDAC_ENABLE[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_SCE_B_RLY[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_SCE_A_ACTIVE[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_VERSION_MIN[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_FPGA_MODE[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_RS_TLM_ERR[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_RS_CLK_ERR[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_VERSION_MAJ[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_SCE_B_ACTIVE[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_SCE_RSP_PROG[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_FPGA_SCE_RX_EN[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_RS_TLM_PROG[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_CRASH_REASON[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_FPGA_RS_RX_EN[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_IE_PKT_ERR[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_IE_TLM_PROG[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_RS_PKT_ERR[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_IE_TLM_ERR[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_RESET_REASON[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_WDOG_ENABLE[nscan2 = 2959];
    UInt16 S3_SENSOR_INFO_FPGA_IE_RX_EN[nscan2 = 2959];
    UInt32 S3_SENSOR_INFO_KEEP_ALIVE_CNT[nscan2 = 2959];
    Int16 S3_ScanTime_MilliSecond[nscan1 = 2959];
    Int16 S3_ScanTime_Minute[nscan1 = 2959];
    Int16 S3_ScanTime_Year[nscan1 = 2959];
    Float64 S3_ScanTime_SecondOfDay[nscan1 = 2959];
    Int16 S3_ScanTime_Second[nscan1 = 2959];
    Int16 S3_ScanTime_DayOfYear[nscan1 = 2959];
    Int16 S3_ScanTime_Hour[nscan1 = 2959];
    Int16 S3_ScanTime_Month[nscan1 = 2959];
    Int16 S3_ScanTime_DayOfMonth[nscan1 = 2959];
    Int16 S3_APID[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_14[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_01[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_05[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_10[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_12[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_08[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_03[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_06[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_15[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_13[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_00[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_07[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_05[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_09[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_09[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_01[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_12[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_04[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_00[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_10[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_03[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_IDX_PULSE_SECS[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_14[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_13[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_02[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_04[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_IDX_PULSE_SUBS[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_07[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_15[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS_TACH_SECS_11[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_11[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_08[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_02[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS_TACH_SUBS_06[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_10GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_23GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_18GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_18GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_36GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_89GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_23GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_10GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_36GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_166GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_183GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_89GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_183GHZ[nscan2 = 2959];
    UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_166GHZ[nscan2 = 2959];
    Byte S3_ephemerisUsed[nscan1 = 2959][dim10 = 10];
    Int16 S3_secHeaderFlag[nscan2 = 2959];
    Int16 S3_numPacketSegments[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_IE_BLANKING_CNT[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_CLR_STAT_N[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_PWR_STAT_LR_PR[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_HTR_STAT_RS[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_PWR_STAT_LR_RED[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_RDA_DEPL_STAT_2[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_MR_LR_LOWR_STAT[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_RDA_DEPL_STAT_3[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_HTR_STAT_HTLD[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_IBS_LR3_STAT_N[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_RS_MST_RLY_STAT[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_IE_LATCHUP_PAD[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_IBS_LR2_STAT_N[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_IE_LATCHUP_SMPS[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_IE_LATCHUP_CHAN[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_HTR_STAT_SMA[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_MR_LR_LEFT_STAT[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_IBS_LR1_STAT_N[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_RDA_DEPL_STAT_4[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_PWR_STAT_A[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_RDA_DEPL_STAT_1[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_IE_LATCHUP_NUM[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_IE_LATCHUP_RETR[nscan2 = 2959];
    UInt32 S3_IE_TELEMETRY_IE_PASSTHRU_RSP[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_IE_LATCHUP_FAIL[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_MR_LR_RGHT_STAT[nscan2 = 2959];
    UInt16 S3_IE_TELEMETRY_HTR_STAT_RDA[nscan2 = 2959];
    UInt16 S3_packetLength[nscan2 = 2959];
    Float32 S3_Latitude[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_TEMP_CALRES_6[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_TEMP_CALRES_2[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_TEMP_CALRES_1[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_SMA_MTR_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_SCE_A_BD_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_ROT_TEMP_SPARE[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_IBS_LR3_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_ICA_BOX_TEMP_2[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_RS_TEMP_2[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_MR_LR_LOWR_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_HL_TEMP_11[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_SMA_BEARING_TMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_PC_BD_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_IE_BD_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_MR_LR_LEFT_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_CLR_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_HL_TEMP_2[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_TEMP_CALRES_4[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_LVPS_BD_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_TEMP_CALRES_3[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_RS_TEMP_1[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_SCE_B_BD_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_RDA_TEMP_2[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_HL_TEMP_9[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_RDA_TEMP_3[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_HL_TEMP_1[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_HL_TEMP_13[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_MR_LR_RGHT_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_CSR_TEMP1[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_CE_BD_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_HL_TEMP_10[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_ICA_BOX_TEMP_1[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_HL_TEMP_7[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_HL_TEMP_12[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_SMA_SLPRHTR_TMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_HL_TEMP_15[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_HL_TEMP_14[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_RDA_TEMP_1[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_CSR_TEMP2[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_MR_ICA_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_TEMP_CALRES_5[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_HL_TEMP_8[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_IBS_LR2_TEMP[nscan2 = 2959];
    UInt16 S3_IEHSK_TEMP_IBS_LR1_TEMP[nscan2 = 2959];
    Int16 S3_spare[nscan2 = 2959];
    Float32 S3_TORQUE_BAR_timeOffset[nscan2 = 2959];
    UInt16 S3_TORQUE_BAR_Vx[nscan2 = 2959];
    UInt16 S3_TORQUE_BAR_Vy[nscan2 = 2959];
    UInt16 S3_TORQUE_BAR_Vz[nscan2 = 2959];
    UInt32 S3_instrTimeSeconds[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_17[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_16[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_29[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_30[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_22[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_29[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_27[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_18[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_23[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_31[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_23[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_19[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_25[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_24[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_25[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_30[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_16[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_28[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_22[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_26[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_20[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_28[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_18[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_20[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_SCAN_COMPL_SUBS[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_19[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_31[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_24[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_17[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_SCAN_COMPL_SECS[nscan2 = 2959];
    UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_21[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_26[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_27[nscan2 = 2959];
    UInt32 S3_SYNCH_STAMPS2_TACH_SECS_21[nscan2 = 2959];
    Float32 S3_TAM1_timeOffset[nscan2 = 2959];
    UInt16 S3_TAM1_Vx[nscan2 = 2959];
    UInt16 S3_TAM1_Vy[nscan2 = 2959];
    UInt16 S3_TAM1_Vz[nscan2 = 2959];
    UInt32 S3_MECHANISMS_SCE_LAST_RESPNS[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SMA_RATE_PROB[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SCE_PASSPROT[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SCE_CMD_RATE[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SCE_A_POWER[nscan2 = 2959];
    UInt16 S3_MECHANISMS_LR_ENABLED[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SMA_CMD_RATE[nscan2 = 2959];
    UInt16 S3_MECHANISMS_BILVL_RDARIGHT[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SCE_RATE[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SCE_B_POWER[nscan2 = 2959];
    UInt16 S3_MECHANISMS_TACH_PULSE_CNT[nscan2 = 2959];
    UInt16 S3_MECHANISMS_RAMP_ABRT_CNT[nscan2 = 2959];
    UInt16 S3_MECHANISMS_LR_ABRT_CNT[nscan2 = 2959];
    UInt16 S3_MECHANISMS_BILVL_IBS3[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SMA_SPINNING[nscan2 = 2959];
    UInt16 S3_MECHANISMS_MECH_CMD_CNT[nscan2 = 2959];
    UInt16 S3_MECHANISMS_OVRD_RDA_LR[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SMA_RATE[nscan2 = 2959];
    UInt16 S3_MECHANISMS_BILVL_CAL[nscan2 = 2959];
    UInt16 S3_MECHANISMS_RESOLVER_POS[nscan2 = 2959];
    UInt32 S3_MECHANISMS_SCE_CMD_CNT[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SCE_SELECTION[nscan2 = 2959];
    UInt16 S3_MECHANISMS_BILVL_IBS2[nscan2 = 2959];
    UInt16 S3_MECHANISMS_BILVL_RDALEFT[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SMA_RTPRB_SEC[nscan2 = 2959];
    UInt16 S3_MECHANISMS_OVRD_IBS_LR[nscan2 = 2959];
    UInt16 S3_MECHANISMS_RAMP_INPROGRESS[nscan2 = 2959];
    UInt16 S3_MECHANISMS_BILVL_IBS1[nscan2 = 2959];
    UInt16 S3_MECHANISMS_LR_RLS_IN_PROG[nscan2 = 2959];
    UInt16 S3_MECHANISMS_BILVL_RDALOWER[nscan2 = 2959];
    UInt16 S3_MECHANISMS_SCE_INHIBIT[nscan2 = 2959];
    UInt32 S3_MECHANISMS_SCE_LAST_CMD[nscan2 = 2959];
    Float32 S3_GMI_TEMPERATURES_timeOffset[nscan2 = 2959];
    UInt16 S3_GMI_TEMPERATURES_SMA_PT_TEMP[nscan2 = 2959];
    UInt16 S3_GMI_TEMPERATURES_ICA_PT_TEMP[nscan2 = 2959];
    UInt16 S3_GMI_TEMPERATURES_RS_PT_TEMP[nscan2 = 2959];
    UInt16 S3_GMI_TEMPERATURES_STAT_PT_TEMP[nscan2 = 2959];
    UInt16 S3_GMI_TEMPERATURES_apid[nscan2 = 2959];
    UInt16 S3_GMI_TEMPERATURES_MR_PT_TEMP[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_DQ_CAL_LIM[nscan2 = 2959];
    UInt16 S3_RS_INFO_BLK_DURATION[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_89GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RS_INFO_OVRD_RS_PWR[nscan2 = 2959];
    UInt16 S3_RS_INFO_BLK_STATE[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_DQ_BAD_REVS[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_LAST_REV[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_SC_SIZE[nscan2 = 2959];
    UInt32 S3_RS_INFO_SMPL_TBL[nscan2 = 2959];
    UInt16 S3_RS_INFO_PKT_STATE[nscan2 = 2959];
    UInt16 S3_RS_INFO_GSDR_LEFT[nscan2 = 2959];
    UInt16 S3_RS_INFO_OVRD_PASS_RS[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_ENABLED[nscan2 = 2959];
    UInt16 S3_RS_INFO_GSDR_APID[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_DQ_TLM_ERR[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_10GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_HSK_SIZE[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_DQ_BAD_CONF[nscan2 = 2959];
    UInt32 S3_RS_INFO_SAMPLE_TBL_VER[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_183GHZ_RLY[nscan2 = 2959];
    UInt32 S3_RS_INFO_RS_SCAN_CNT[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_DQ_PAR_ERR[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_DQ_MISSING[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_166GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RS_INFO_GSDR_B_PUSH_IDX[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_23GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RS_INFO_OVRD_SMA_SPIN[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_18GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_MST_RLY[nscan2 = 2959];
    UInt32 S3_RS_INFO_RS_PAR_ERR_CNT[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_DQ_SAME_REV[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_DQ_DUPES[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_36GHZ_RLY[nscan2 = 2959];
    UInt16 S3_RS_INFO_BLK_SIDE[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_DQ_EXTRAS[nscan2 = 2959];
    UInt16 S3_RS_INFO_GSDR_B_POP_IDX[nscan2 = 2959];
    UInt16 S3_RS_INFO_GSDR_SIZE[nscan2 = 2959];
    UInt16 S3_RS_INFO_BLK_DELAY[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_DQ_CLK_ERR[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_POWERED[nscan2 = 2959];
    UInt16 S3_RS_INFO_RS_DQ_PKT_ERR[nscan2 = 2959];
    UInt16 S3_instrTimeSubseconds[nscan2 = 2959];
    Int16 S3_RDRversion[nscan2 = 2959];
    Byte S4_ephemerisUsed[nscan1 = 2959][dim10 = 10];
    UInt16 S4_fullRotation[nscan2 = 2959][npixelfr = 500][nchannel1 = 9];
    Float32 S4_incidenceAngle[nscan2 = 2959][npixelfr = 500];
    Int16 S4_ScanTime_MilliSecond[nscan1 = 2959];
    Int16 S4_ScanTime_Minute[nscan1 = 2959];
    Int16 S4_ScanTime_Year[nscan1 = 2959];
    Float64 S4_ScanTime_SecondOfDay[nscan1 = 2959];
    Int16 S4_ScanTime_Second[nscan1 = 2959];
    Int16 S4_ScanTime_DayOfYear[nscan1 = 2959];
    Int16 S4_ScanTime_Hour[nscan1 = 2959];
    Int16 S4_ScanTime_Month[nscan1 = 2959];
    Int16 S4_ScanTime_DayOfMonth[nscan1 = 2959];
    Byte S4_fullRotBlanking[nscan2 = 2959][npixelfr = 500][VH = 2];
    Byte S5_ephemerisUsed[nscan1 = 2959][dim10 = 10];
    Int16 S5_ScanTime_MilliSecond[nscan1 = 2959];
    Int16 S5_ScanTime_Minute[nscan1 = 2959];
    Int16 S5_ScanTime_Year[nscan1 = 2959];
    Float64 S5_ScanTime_SecondOfDay[nscan1 = 2959];
    Int16 S5_ScanTime_Second[nscan1 = 2959];
    Int16 S5_ScanTime_DayOfYear[nscan1 = 2959];
    Int16 S5_ScanTime_Hour[nscan1 = 2959];
    Int16 S5_ScanTime_Month[nscan1 = 2959];
    Int16 S5_ScanTime_DayOfMonth[nscan1 = 2959];
    UInt16 S5_fullRotation[nscan2 = 2959][npixelfr = 500][nchannel2 = 4];
    Float32 S5_incidenceAngle[nscan2 = 2959][npixelfr = 500];
    Byte S1_hotLoadBlanking[nscan1 = 2959][npixelht = 221][VH = 2];
    Int16 S1_ScanTime_MilliSecond[nscan1 = 2959];
    Int16 S1_ScanTime_Minute[nscan1 = 2959];
    Int16 S1_ScanTime_Year[nscan1 = 2959];
    Float64 S1_ScanTime_SecondOfDay[nscan1 = 2959];
    Int16 S1_ScanTime_Second[nscan1 = 2959];
    Int16 S1_ScanTime_DayOfYear[nscan1 = 2959];
    Int16 S1_ScanTime_Hour[nscan1 = 2959];
    Int16 S1_ScanTime_Month[nscan1 = 2959];
    Int16 S1_ScanTime_DayOfMonth[nscan1 = 2959];
    Float32 S1_moonVectorInstFrame[nscan1 = 2959][GMIxyz = 3];
    Byte S1_ephemerisUsed[nscan1 = 2959][dim10 = 10];
    UInt16 S1_coldSky[nscan1 = 2959][npixelcs = 221][nchannel1 = 9];
    Float32 S1_sunGlintAngle[nscan1 = 2959][npixelev = 221];
    Float32 S1_navigation_scPos[nscan1 = 2959][XYZ = 3];
    Float64 S1_navigation_timeMidScanOffset[nscan1 = 2959];
    Float32 S1_navigation_scAttPitchGeod[nscan1 = 2959];
    Float32 S1_navigation_scVel[nscan1 = 2959][XYZ = 3];
    Float32 S1_navigation_scAttRollGeod[nscan1 = 2959];
    Float32 S1_navigation_scAttRollGeoc[nscan1 = 2959];
    Float32 S1_navigation_scAlt[nscan1 = 2959];
    Float32 S1_navigation_scLon[nscan1 = 2959];
    Float32 S1_navigation_scAttYawGeoc[nscan1 = 2959];
    Float32 S1_navigation_scAttPitchGeoc[nscan1 = 2959];
    Float32 S1_navigation_dprAlt[nscan1 = 2959];
    Float32 S1_navigation_greenHourAng[nscan1 = 2959];
    Float32 S1_navigation_scLat[nscan1 = 2959];
    Float32 S1_navigation_scAttYawGeod[nscan1 = 2959];
    Float64 S1_navigation_timeMidScan[nscan1 = 2959];
    UInt16 S1_hotLoad[nscan1 = 2959][npixelht = 221][nchannel1 = 9];
    UInt16 S1_earthView[nscan1 = 2959][npixelev = 221][nchannel1 = 9];
    Float32 S1_solarAzimuthAngle[nscan1 = 2959][npixelev = 221];
    Float32 S1_sunData_phaseFromOrbitMidnight[nscan1 = 2959];
    Float32 S1_sunData_sunEarthSeparation[nscan1 = 2959];
    Float32 S1_sunData_earthAngularRadius[nscan1 = 2959];
    Float32 S1_sunData_phaseOfEclipseExit[nscan1 = 2959];
    Float32 S1_sunData_solarBetaAngle[nscan1 = 2959];
    Float32 S1_sunData_timeSinceEclipseEntry[nscan1 = 2959];
    Float32 S1_sunData_orbitRate[nscan1 = 2959];
    Float32 S1_sunData_sunVectorInBodyFrame[nscan1 = 2959][FakeDim0 = 3];
    Float32 S1_satAzimuthAngle[nscan1 = 2959][npixelev = 221];
    Float32 S1_solarZenAngle[nscan1 = 2959][npixelev = 221];
    Int16 S1_scanStatus_operationalMode[nscan1 = 2959];
    Int16 S1_scanStatus_modeStatus[nscan1 = 2959];
    Int16 S1_scanStatus_targetSelectionMidScan[nscan1 = 2959];
    Int16 S1_scanStatus_geoWarning[nscan1 = 2959];
    Int16 S1_scanStatus_pointingStatus[nscan1 = 2959];
    Int16 S1_scanStatus_geoError[nscan1 = 2959];
    Int16 S1_scanStatus_dataQuality[nscan1 = 2959];
    Int16 S1_scanStatus_acsModeMidScan[nscan1 = 2959];
    Int16 S1_scanStatus_missing[nscan1 = 2959];
    Float64 S1_scanStatus_FractionalGranuleNumber[nscan1 = 2959];
    Int16 S1_scanStatus_SCorientation[nscan1 = 2959];
    Float32 S1_incidenceAngle[nscan1 = 2959][npixelev = 221];
    Byte S1_coldSkyBlanking[nscan1 = 2959][npixelcs = 221][VH = 2];
    Byte S1_earthViewBlanking[nscan1 = 2959][npixelev = 221][VH = 2];
    Float32 S2_Longitude[nscan2 = 2959][npixelev = 221];
    Float32 S2_Latitude[nscan2 = 2959][npixelev = 221];
    Float32 S4_Longitude[nscan2 = 2959][npixelfr = 500];
    Float32 S4_Latitude[nscan2 = 2959][npixelfr = 500];
    Float32 S5_Longitude[nscan2 = 2959][npixelfr = 500];
    Float32 S5_Latitude[nscan2 = 2959][npixelfr = 500];
    Float32 S1_Longitude[nscan1 = 2959][npixelev = 221];
    Float32 S1_Latitude[nscan1 = 2959][npixelev = 221];
    Int32 FakeDim0[FakeDim0 = 3];
    Int32 GMIxyz[GMIxyz = 3];
    Int32 VH[VH = 2];
    Int32 XYZ[XYZ = 3];
    Int32 dim10[dim10 = 10];
    Int32 dim6[dim6 = 6];
    Int32 dim7[dim7 = 7];
    Int32 nchannel1[nchannel1 = 9];
    Int32 nchannel2[nchannel2 = 4];
    Int32 npixelcs[npixelcs = 221];
    Int32 npixelht[npixelht = 221];
} 1A.GPM.GMI.COUNT2014v3.20140305-S061920-E075148.000087.V03A.h5;
