Attributes {
    HDF5_GLOBAL {
        String Satellite "Nimbus-04";
        Int16 numLatBands 36;
        String RangeBeginningDate "1970-05-01";
        String RangeEndingDate "1976-04-30";
        String SoftwareDeveloper "Brad Fisher, SSAI";
        String ContactPersonName "Richard McPeters";
        String L2AlgorithmVersionNumber "Version 8.6.0";
        String CollectionVersion "1.00";
        String CreationDate "Fri Feb 3 14:41:21 EST 2012";
        Int16 numTimes 72;
        String ProductType "L3 Monthly Zonal Means";
        Int16 numPresLevels 21;
        String ShortName "BUVN04L3zm";
        Float32 ZonalSpacing 5.000000000;
        String ZonalSpacingUnit "degrees";
        String ContactPersonLocation "NASA Goddard Space Flight Center";
        String LongName "BUV/Nimbus-04 Ozone (O3) Profile and Total Ozone Monthly L3 Global 5.0deg Lat Zones";
        String LocalityValue "Global";
        Float32 NorthBoundingLatitude 90.00000000;
        Float32 SouthBoundingLatitude -90.00000000;
        String InstrumentShortName "BUV";
        String SensorShortName "Double Monochrometer";
        String ParameterName "Nadir Profile and Total Column Ozone";
        Float32 EastBoundingLongitude 180.0000000;
        Float32 WestBoundingLongitude -180.0000000;
        String ContactPersonEmail "richard.d.mcpeters@nasa.gov";
        String ContactPersonRole "Principle Investigator for MEaSUREs Long Term Ozone Trends";
        String RangeBeginningTime "00:00:00.000";
        String RangeEndingTime "23:59:59.000";
        String CalibrationVersion "C7";
        String LocalGranuleID "BUV-Nimbus04_L3zm_v01-00-2012m0203t144121.h5";
        String TimeUnit "One Month";
    }
    Data_Fields {
    }
    AprioriProfileOzone {
        String units "DU";
        String long_name "Mean 21 Layer A Priori Ozone Profile";
        Float32 _FillValue -9999.000000;
        String origname "AprioriProfileOzone";
        String fullnamepath "/Data_Fields/AprioriProfileOzone";
    }
    AprioriTotalColumnOzone {
        String units "DU";
        String long_name "Mean A Priori Total Column Ozone";
        Float32 _FillValue -9999.000000;
        String origname "AprioriTotalColumnOzone";
        String fullnamepath "/Data_Fields/AprioriTotalColumnOzone";
    }
    Date {
        String units "NoUnits";
        Int32 _FillValue -9999;
        String long_name "Year and Month in format yyyymm";
        String origname "Date";
        String fullnamepath "/Data_Fields/Date";
    }
    IntegratingKernelProfile {
        String units "NoUnits";
        String long_name "Integrating Kernel for layers 1 to 20";
        Float32 _FillValue -9999.000000;
        String origname "IntegratingKernelProfile";
        String fullnamepath "/Data_Fields/IntegratingKernelProfile";
    }
    IntegratingKernelTotalColumn {
        String units "NoUnits";
        String long_name "Column Integrating Kernel";
        Float32 _FillValue -9999.000000;
        String origname "IntegratingKernelTotalColumn";
        String fullnamepath "/Data_Fields/IntegratingKernelTotalColumn";
    }
    JacobianDNDX {
        String units "DU^-1";
        String long_name "Mean DN/DX Jacobian for channels 1 thru 10 and layers 1 to 20";
        Float32 _FillValue -9999.000000;
        String origname "JacobianDNDX";
        String fullnamepath "/Data_Fields/JacobianDNDX";
    }
    LocalStandardTime {
        String units "hour";
        String long_name "Local Standard Time";
        Float32 valid_min 0.000000000;
        Float32 valid_max 24.00000000;
        Float32 _FillValue -9999.000000;
        String origname "LocalStandardTime";
        String fullnamepath "/Data_Fields/LocalStandardTime";
    }
    OrbitMode {
        Int16 _FillValue -9999;
        String units "NoUnits";
        String long_name "Satellite orientation at equator crossing  (Ascending = 1, descending = -1 or terminator = 0)";
        String origname "OrbitMode";
        String fullnamepath "/Data_Fields/OrbitMode";
    }
    ProfileOzone {
        String units "DU";
        String long_name "Mean 21 Layer Retrieved Ozone Profile";
        Float32 _FillValue -9999.000000;
        String origname "ProfileOzone";
        String fullnamepath "/Data_Fields/ProfileOzone";
    }
    ProfileOzoneStdev {
        String units "DU";
        String long_name "21 Layer Retrieved Ozone Profile Standard Deviation";
        Float32 _FillValue -9999.000000;
        String origname "ProfileOzoneStdev";
        String fullnamepath "/Data_Fields/ProfileOzoneStdev";
    }
    SmoothingErrorProfile {
        String units "%";
        String long_name "Smoothing Error for Ozone Profile for layers 1 to 20";
        Float32 _FillValue -9999.000000;
        String origname "SmoothingErrorProfile";
        String fullnamepath "/Data_Fields/SmoothingErrorProfile";
    }
    SmoothingErrorTotalColumn {
        String units "%";
        String long_name "Mean Smoothing Error for Total Column Ozone";
        Float32 _FillValue -9999.000000;
        String origname "SmoothingErrorTotalColumn";
        String fullnamepath "/Data_Fields/SmoothingErrorTotalColumn";
    }
    SolarZenithAngle {
        String units "degrees";
        String long_name "Mean Solar Zenith Angle";
        Float32 valid_min 0.000000000;
        Float32 valid_max 88.00000000;
        Float32 _FillValue -9999.000000;
        String origname "SolarZenithAngle";
        String fullnamepath "/Data_Fields/SolarZenithAngle";
    }
    TotalColumnOzone {
        String units "DU";
        String long_name "Mean Retrieved Total Column Ozone";
        Float32 _FillValue -9999.000000;
        String origname "TotalColumnOzone";
        String fullnamepath "/Data_Fields/TotalColumnOzone";
    }
    TotalColumnOzoneStdev {
        String units "DU";
        String long_name "Retrieved Total Column Ozone Standard Deviation";
        Float32 _FillValue -9999.000000;
        String origname "TotalColumnOzoneStdev";
        String fullnamepath "/Data_Fields/TotalColumnOzoneStdev";
    }
    TotalCovarianceMatrix {
        String units "DU^2";
        String long_name "Total Covariance Matrix for layers 1 to 20 (covariance matrix of an ensemble of states about the mean state)";
        Float32 _FillValue -9999.000000;
        String origname "TotalCovarianceMatrix";
        String fullnamepath "/Data_Fields/TotalCovarianceMatrix";
    }
    VCI {
        String units "NoUnits";
        String long_name "Volcanic Contamination Index Designating Periods Affected by Volcanic Eruptions (0 = unaffected, 1 = affected)";
        Int16 _FillValue -9999;
        String origname "VCI";
        String fullnamepath "/Data_Fields/VCI";
    }
    VolumeMixingRatio {
        String units "ppmv";
        String long_name "Mean 15 Layer Retrieved Mixing Ratios";
        Float32 _FillValue -9999.000000;
        String origname "VolumeMixingRatio";
        String fullnamepath "/Data_Fields/VolumeMixingRatio";
    }
    VolumeMixingRatioStdev {
        String units "ppmv";
        String long_name "Mean 15 Layer Retrieved Mixing Ratio Standard Deviation";
        Float32 _FillValue -9999.000000;
        String origname "VolumeMixingRatioStdev";
        String fullnamepath "/Data_Fields/VolumeMixingRatioStdev";
    }
    nSamples {
        String units "NoUnits";
        String long_name "Number of Good Retrievals Used in Mean";
        Int16 _FillValue -9999;
        String origname "nSamples";
        String fullnamepath "/Data_Fields/nSamples";
    }
    Latitude {
        String units "degrees_north";
        String long_name "Center Latitude for Zonal Mean";
        Float32 valid_min -90.00000000;
        Float32 valid_max 90.00000000;
        Float32 _FillValue -9999.000000;
        String origname "Latitude";
        String fullnamepath "/Data_Fields/Latitude";
    }
    MixingRatioPressureLevels {
        String units "hPa";
        String positive "down";
        String long_name "Mid-Level Pressure for Mixing Ratio 15-Layer Vertical Pressure Scale";
        Float32 valid_min 0.5000000000;
        Float32 valid_max 50.00000000;
        Float32 _FillValue -9999.000000;
        String origname "MixingRatioPressureLevels";
        String fullnamepath "/Data_Fields/MixingRatioPressureLevels";
    }
    ProfilePressureLevels {
        String units "hPa";
        String long_name "Bottom Level Pressures for 21-Layer Vertical Pressure Scale";
        Float32 valid_min 0.1013249978;
        Float32 valid_max 1013.250000;
        Float32 _FillValue -9999.000000;
        String positive "down";
        String origname "ProfilePressureLevels";
        String fullnamepath "/Data_Fields/ProfilePressureLevels";
    }
    Time {
        String units "year";
        String long_name "Time";
        Float32 _FillValue -9999.000000;
        String origname "Time";
        String fullnamepath "/Data_Fields/Time";
    }
    Wavelength {
        String units "nm";
        String long_name "Nominal SBUV Wavelengths used in retrieval (actual number of channels used can vary from 7 to 10 depending on latitude and TO3)";
        Int16 _FillValue -9999;
        String origname "Wavelength";
        String fullnamepath "/Data_Fields/Wavelength";
    }
    FakeDim0 {
        String units "level";
    }
    FakeDim2 {
        String units "level";
    }
    FakeDim4 {
        String units "level";
    }
}
