Dataset {
    Float32 HALOE_lat_max[HALOE_time = 12][HALOE_lev = 25][HALOE_lat = 18];
    Float32 HALOE_std_error[HALOE_time = 12][HALOE_lev = 25][HALOE_lat = 18];
    Float32 HALOE_lat_min[HALOE_time = 12][HALOE_lev = 25][HALOE_lat = 18];
    Float32 HALOE_lst_min[HALOE_time = 12][HALOE_lat = 18];
    Float32 HALOE_std_dev[HALOE_time = 12][HALOE_lev = 25][HALOE_lat = 18];
    Float32 HALOE_lat_avg[HALOE_time = 12][HALOE_lev = 25][HALOE_lat = 18];
    Float32 HALOE_average[HALOE_time = 12][HALOE_lev = 25][HALOE_lat = 18];
    Float32 HALOE_sza_avg[HALOE_time = 12][HALOE_lat = 18];
    Float32 HALOE_sza_max[HALOE_time = 12][HALOE_lat = 18];
    Float32 HALOE_rms_uncertainty[HALOE_time = 12][HALOE_lev = 25][HALOE_lat = 18];
    Float32 HALOE_minimum[HALOE_time = 12][HALOE_lev = 25][HALOE_lat = 18];
    Float32 HALOE_maximum[HALOE_time = 12][HALOE_lev = 25][HALOE_lat = 18];
    Float32 HALOE_sza_min[HALOE_time = 12][HALOE_lat = 18];
    Int16 HALOE_days_used[HALOE_time = 12][HALOE_lev = 25][HALOE_lat = 18][HALOE_dayInBin = 31];
    Float32 HALOE_lst_max[HALOE_time = 12][HALOE_lat = 18];
    Float32 HALOE_lst_avg[HALOE_time = 12][HALOE_lat = 18];
    Int32 HALOE_nvalues[HALOE_time = 12][HALOE_lev = 25][HALOE_lat = 18];
    Float32 ACE_FTS_lat_max[ACE_FTS_time = 12][ACE_FTS_lev = 25][ACE_FTS_lat = 18];
    Float32 ACE_FTS_std_error[ACE_FTS_time = 12][ACE_FTS_lev = 25][ACE_FTS_lat = 18];
    Float32 ACE_FTS_lat_min[ACE_FTS_time = 12][ACE_FTS_lev = 25][ACE_FTS_lat = 18];
    Float32 ACE_FTS_lst_min[ACE_FTS_time = 12][ACE_FTS_lat = 18];
    Float32 ACE_FTS_std_dev[ACE_FTS_time = 12][ACE_FTS_lev = 25][ACE_FTS_lat = 18];
    Float32 ACE_FTS_lat_avg[ACE_FTS_time = 12][ACE_FTS_lev = 25][ACE_FTS_lat = 18];
    Float32 ACE_FTS_average[ACE_FTS_time = 12][ACE_FTS_lev = 25][ACE_FTS_lat = 18];
    Float32 ACE_FTS_sza_avg[ACE_FTS_time = 12][ACE_FTS_lat = 18];
    Float32 ACE_FTS_sza_max[ACE_FTS_time = 12][ACE_FTS_lat = 18];
    Float32 ACE_FTS_rms_uncertainty[ACE_FTS_time = 12][ACE_FTS_lev = 25][ACE_FTS_lat = 18];
    Float32 ACE_FTS_minimum[ACE_FTS_time = 12][ACE_FTS_lev = 25][ACE_FTS_lat = 18];
    Float32 ACE_FTS_maximum[ACE_FTS_time = 12][ACE_FTS_lev = 25][ACE_FTS_lat = 18];
    Float32 ACE_FTS_sza_min[ACE_FTS_time = 12][ACE_FTS_lat = 18];
    Int16 ACE_FTS_days_used[ACE_FTS_time = 12][ACE_FTS_lev = 25][ACE_FTS_lat = 18][ACE_FTS_dayInBin = 31];
    Float32 ACE_FTS_lst_max[ACE_FTS_time = 12][ACE_FTS_lat = 18];
    Float32 ACE_FTS_lst_avg[ACE_FTS_time = 12][ACE_FTS_lat = 18];
    Int32 ACE_FTS_nvalues[ACE_FTS_time = 12][ACE_FTS_lev = 25][ACE_FTS_lat = 18];
    Float32 Aura_MLS_lat_max[Aura_MLS_time = 12][Aura_MLS_lev = 25][Aura_MLS_lat = 18];
    Float32 Aura_MLS_std_error[Aura_MLS_time = 12][Aura_MLS_lev = 25][Aura_MLS_lat = 18];
    Float32 Aura_MLS_lat_min[Aura_MLS_time = 12][Aura_MLS_lev = 25][Aura_MLS_lat = 18];
    Float32 Aura_MLS_lst_min[Aura_MLS_time = 12][Aura_MLS_lat = 18];
    Float32 Aura_MLS_std_dev[Aura_MLS_time = 12][Aura_MLS_lev = 25][Aura_MLS_lat = 18];
    Float32 Aura_MLS_lat_avg[Aura_MLS_time = 12][Aura_MLS_lev = 25][Aura_MLS_lat = 18];
    Float32 Aura_MLS_average[Aura_MLS_time = 12][Aura_MLS_lev = 25][Aura_MLS_lat = 18];
    Float32 Aura_MLS_sza_avg[Aura_MLS_time = 12][Aura_MLS_lat = 18];
    Float32 Aura_MLS_sza_max[Aura_MLS_time = 12][Aura_MLS_lat = 18];
    Float32 Aura_MLS_rms_uncertainty[Aura_MLS_time = 12][Aura_MLS_lev = 25][Aura_MLS_lat = 18];
    Float32 Aura_MLS_minimum[Aura_MLS_time = 12][Aura_MLS_lev = 25][Aura_MLS_lat = 18];
    Float32 Aura_MLS_maximum[Aura_MLS_time = 12][Aura_MLS_lev = 25][Aura_MLS_lat = 18];
    Float32 Aura_MLS_sza_min[Aura_MLS_time = 12][Aura_MLS_lat = 18];
    Int16 Aura_MLS_days_used[Aura_MLS_time = 12][Aura_MLS_lev = 25][Aura_MLS_lat = 18][Aura_MLS_dayInBin = 31];
    Float32 Aura_MLS_lst_max[Aura_MLS_time = 12][Aura_MLS_lat = 18];
    Float32 Aura_MLS_lst_avg[Aura_MLS_time = 12][Aura_MLS_lat = 18];
    Int32 Aura_MLS_nvalues[Aura_MLS_time = 12][Aura_MLS_lev = 25][Aura_MLS_lat = 18];
    Float32 ACE_FTS_dayInBin[ACE_FTS_dayInBin = 31];
    Float32 ACE_FTS_lat[ACE_FTS_lat = 18];
    Float32 ACE_FTS_lev[ACE_FTS_lev = 25];
    Int32 ACE_FTS_time[ACE_FTS_time = 12];
    Float32 Aura_MLS_dayInBin[Aura_MLS_dayInBin = 31];
    Float32 Aura_MLS_lat[Aura_MLS_lat = 18];
    Float32 Aura_MLS_lev[Aura_MLS_lev = 25];
    Int32 Aura_MLS_time[Aura_MLS_time = 12];
    Float32 HALOE_dayInBin[HALOE_dayInBin = 31];
    Float32 HALOE_lat[HALOE_lat = 18];
    Float32 HALOE_lev[HALOE_lev = 25];
    Int32 HALOE_time[HALOE_time = 12];
} GOZ-Source-MLP_HCl_ev1-00_2005.nc4.h5;
