Dataset {
    Int32 CloudSat_GEOPROF_Data_quality[amsu_idx = 46][CloudSat_cs_idx = 51];
    Float64 CloudSat_GEOPROF_Longitude[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int32 CloudSat_GEOPROF_Data_status[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int32 CloudSat_GEOPROF_Clutter_reduction_flag[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int32 CloudSat_GEOPROF_MODIS_scene_char[amsu_idx = 46][CloudSat_cs_idx = 51];
    Float64 CloudSat_GEOPROF_Latitude[amsu_idx = 46][CloudSat_cs_idx = 51];
    Float64 CloudSat_GEOPROF_Pitch_offset[amsu_idx = 46];
    Int32 CloudSat_GEOPROF_Navigation_land_sea_flag[amsu_idx = 46][CloudSat_cs_idx = 51];
    Float64 CloudSat_GEOPROF_Profile_time[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int32 CloudSat_GEOPROF_nbin_2B_GEOPROF[amsu_idx = 46];
    Int32 CloudSat_GEOPROF_Sigma_Zero[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int16 CloudSat_GEOPROF_Height[amsu_idx = 46][CloudSat_cs_idx = 51][CloudSat_cs_nbin = 125];
    Int32 CloudSat_GEOPROF_MODIS_Cloud_Fraction[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int16 CloudSat_GEOPROF_Radar_Reflectivity[amsu_idx = 46][CloudSat_cs_idx = 51][CloudSat_cs_nbin = 125];
    Float64 CloudSat_GEOPROF_UTC_start[amsu_idx = 46];
    Int32 CloudSat_GEOPROF_MODIS_cloud_flag[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int32 CloudSat_GEOPROF_SurfaceHeightBin[amsu_idx = 46][CloudSat_cs_idx = 51];
    Float64 CloudSat_GEOPROF_SurfaceHeightBin_fraction[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int16 CloudSat_GEOPROF_CPR_Cloud_mask[amsu_idx = 46][CloudSat_cs_idx = 51][CloudSat_cs_nbin = 125];
    Int32 CloudSat_GEOPROF_MODIS_scene_var[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int32 CloudSat_GEOPROF_nray_2B_GEOPROF[amsu_idx = 46];
    Int32 CloudSat_CLDCLASS_Data_quality[amsu_idx = 46][CloudSat_cs_idx = 51];
    Float64 CloudSat_CLDCLASS_Longitude[amsu_idx = 46][CloudSat_cs_idx = 51];
    Float64 CloudSat_CLDCLASS_Vertical_binsize[amsu_idx = 46];
    Int32 CloudSat_CLDCLASS_Data_status[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int32 CloudSat_CLDCLASS_DEM_elevation[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int32 CloudSat_CLDCLASS_Data_targetID[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int16 CloudSat_CLDCLASS_cloud_scenario[amsu_idx = 46][CloudSat_cs_idx = 51][CloudSat_cs_nbin = 125];
    Float64 CloudSat_CLDCLASS_Latitude[amsu_idx = 46][CloudSat_cs_idx = 51];
    Int32 CloudSat_CLDCLASS_nray_2B_CLDCLASS[amsu_idx = 46];
    Int16 CloudSat_CLDCLASS_Height[amsu_idx = 46][CloudSat_cs_idx = 51][CloudSat_cs_nbin = 125];
    Float64 CloudSat_CLDCLASS_UTC_start[amsu_idx = 46];
    Int32 CloudSat_CLDCLASS_nbin_2B_CLDCLASS[amsu_idx = 46];
    Float32 AIRS_RetStd_GP_Tropopause[amsu_idx = 46];
    Float32 AIRS_RetStd_Press_mid_top_bndry[amsu_idx = 46];
    Float32 AIRS_RetStd_totH2OStd[amsu_idx = 46];
    Float32 AIRS_RetStd_olr[amsu_idx = 46];
    Float32 AIRS_RetStd_TotCld_4_CCfinal[amsu_idx = 46];
    Float64 AIRS_RetStd_Time[amsu_idx = 46];
    Float32 AIRS_RetStd_TSurfStd[amsu_idx = 46];
    Float32 AIRS_RetStd_totCldH2OStdErr[amsu_idx = 46];
    Float32 AIRS_RetStd_TAirStd[amsu_idx = 46][AIRS_RetStd_StdPressureLev = 28];
    Float32 AIRS_RetStd_totH2OMWOnlyStd[amsu_idx = 46];
    Float32 AIRS_RetStd_TSurfStdErr[amsu_idx = 46];
    Float32 AIRS_RetStd_landFrac[amsu_idx = 46];
    Float64 AIRS_RetStd_Longitude[amsu_idx = 46];
    UInt16 AIRS_RetStd_Qual_Surf[amsu_idx = 46];
    UInt16 AIRS_RetStd_Qual_Temp_Profile_Mid[amsu_idx = 46];
    Float32 AIRS_RetStd_CH4_verticality[amsu_idx = 46][AIRS_RetStd_CH4Func = 7];
    UInt16 AIRS_RetStd_Qual_Cloud_OLR[amsu_idx = 46];
    Float64 AIRS_RetStd_glintlon[amsu_track_idx = 45];
    Int16 AIRS_RetStd_nGoodStd[amsu_idx = 46];
    Float32 AIRS_RetStd_olr_err[amsu_idx = 46];
    Float32 AIRS_RetStd_T_Tropopause[amsu_idx = 46];
    Int32 AIRS_RetStd_nSurfStd[amsu_idx = 46];
    Int16 AIRS_RetStd_nStd_bot_mid_bndry[amsu_idx = 46];
    Float32 AIRS_RetStd_PCldTopStdErr[amsu_idx = 46][AIRS_RetStd_Cloud = 2];
    Float32 AIRS_RetStd_emisIRStdErr[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetStd_H2O_verticality[amsu_idx = 46][AIRS_RetStd_H2OFunc = 11];
    Int16 AIRS_RetStd_nBestStd[amsu_idx = 46];
    Float32 AIRS_RetStd_solazi[amsu_idx = 46];
    Float32 AIRS_RetStd_TAirStdErr[amsu_idx = 46][AIRS_RetStd_StdPressureLev = 28];
    Float32 AIRS_RetStd_O3VMRStdErr[amsu_idx = 46][AIRS_RetStd_StdPressureLev = 28];
    Float32 AIRS_RetStd_O3VMRStd[amsu_idx = 46][AIRS_RetStd_StdPressureLev = 28];
    UInt16 AIRS_RetStd_Qual_CO[amsu_idx = 46];
    Float32 AIRS_RetStd_totCldH2OStd[amsu_idx = 46];
    Float64 AIRS_RetStd_glintlat[amsu_track_idx = 45];
    Float32 AIRS_RetStd_TAirMWOnlyStd[amsu_idx = 46][AIRS_RetStd_StdPressureLev = 28];
    UInt16 AIRS_RetStd_Qual_H2O[amsu_idx = 46];
    Float32 AIRS_RetStd_CO_VMR_eff[amsu_idx = 46][AIRS_RetStd_COFunc = 9];
    Float32 AIRS_RetStd_CO_dof[amsu_idx = 46];
    UInt16 AIRS_RetStd_Qual_Temp_Profile_Top[amsu_idx = 46];
    Float32 AIRS_RetStd_clrolr[amsu_idx = 46];
    Float32 AIRS_RetStd_clrolr_err[amsu_idx = 46];
    UInt16 AIRS_RetStd_RetQAFlag[amsu_idx = 46];
    Float64 AIRS_RetStd_Latitude[amsu_idx = 46];
    Float32 AIRS_RetStd_TCldTopStdErr[amsu_idx = 46][AIRS_RetStd_Cloud = 2];
    Float32 AIRS_RetStd_totO3StdErr[amsu_idx = 46];
    Int16 AIRS_RetStd_retrieval_type[amsu_idx = 46];
    Float32 AIRS_RetStd_CO_eff_press[amsu_idx = 46][AIRS_RetStd_COFunc = 9];
    Float32 AIRS_RetStd_TSurfAirErr[amsu_idx = 46];
    Float32 AIRS_RetStd_H2OMMRStd[amsu_idx = 46][AIRS_RetStd_H2OPressureLay = 14];
    Float32 AIRS_RetStd_PTropopause[amsu_idx = 46];
    Float32 AIRS_RetStd_totH2OStdErr[amsu_idx = 46];
    Int32 AIRS_RetStd_numCloud[amsu_idx = 46];
    Float32 AIRS_RetStd_Press_bot_mid_bndry[amsu_idx = 46];
    Float32 AIRS_RetStd_H2OMMRSat_liquid[amsu_idx = 46][AIRS_RetStd_H2OPressureLay = 14];
    UInt16 AIRS_RetStd_Qual_Temp_Profile_Bot[amsu_idx = 46];
    Float32 AIRS_RetStd_PGood[amsu_idx = 46];
    Int16 AIRS_RetStd_nStd_mid_top_bndry[amsu_idx = 46];
    Float32 AIRS_RetStd_totO3Std[amsu_idx = 46];
    Float32 AIRS_RetStd_satzen[amsu_idx = 46];
    UInt16 AIRS_RetStd_Qual_clrolr[amsu_idx = 46];
    Float32 AIRS_RetStd_PBest[amsu_idx = 46];
    Float32 AIRS_RetStd_GP_Height[amsu_idx = 46][AIRS_RetStd_StdPressureLev = 28];
    Float32 AIRS_RetStd_CH4_total_column[amsu_idx = 46];
    Int16 AIRS_RetStd_num_clear_spectral_indicator[amsu_idx = 46];
    Float32 AIRS_RetStd_solzen[amsu_idx = 46];
    Float32 AIRS_RetStd_PSurfStd[amsu_idx = 46];
    Float32 AIRS_RetStd_satazi[amsu_idx = 46];
    Float32 AIRS_RetStd_CO_verticality[amsu_idx = 46][AIRS_RetStd_COFunc = 9];
    Int16 AIRS_RetStd_numHingeSurf[amsu_idx = 46];
    Float32 AIRS_RetStd_H2OMMRStdErr[amsu_idx = 46][AIRS_RetStd_H2OPressureLay = 14];
    Float32 AIRS_RetStd_CO_total_column[amsu_idx = 46];
    Float32 AIRS_RetStd_emisIRStd[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetStd_Cloud_Resid_Ratio[amsu_idx = 46];
    Float32 AIRS_RetStd_O3_verticality[amsu_idx = 46][AIRS_RetStd_O3Func = 9];
    Float32 AIRS_RetStd_freqEmis[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetStd_TSurfAir[amsu_idx = 46];
    Float32 AIRS_RetStd_TCldTopStd[amsu_idx = 46][AIRS_RetStd_Cloud = 2];
    Float32 AIRS_RetStd_PCldTopStd[amsu_idx = 46][AIRS_RetStd_Cloud = 2];
    Float32 AIRS_RetStd_landFrac_err[amsu_idx = 46];
    Float32 AIRS_RetStd_H2OMMRSat[amsu_idx = 46][AIRS_RetStd_H2OPressureLay = 14];
    Float32 AIRS_RetStd_CO_VMR_eff_err[amsu_idx = 46][AIRS_RetStd_COFunc = 9];
    Float32 AIRS_RetSup_TAirMWOnly[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_tsurf_forecast[amsu_idx = 46];
    Float32 AIRS_RetSup_O3CDSup[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_TAirSup[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_COCDSup[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_lwCDSupErr[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_lwCDSup[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_emisIRStdErr[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_H2OCDMWOnly[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_Effective_Solar_Reflectance[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_H2OCDSup[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_CH4CDSupErr[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_COCDSupErr[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_TAirSupErr[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float64 AIRS_RetSup_pressSupp[AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_emisIRStd[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_freqEmis[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_H2OCDSupErr[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_RetSup_CH4CDSup[amsu_idx = 46][AIRS_HingeSurf = 100];
    Float32 AIRS_HingeSurf[AIRS_HingeSurf = 100];
    Float32 AIRS_RetStd_CH4Func[AIRS_RetStd_CH4Func = 7];
    Float32 AIRS_RetStd_COFunc[AIRS_RetStd_COFunc = 9];
    Float32 AIRS_RetStd_Cloud[AIRS_RetStd_Cloud = 2];
    Float32 AIRS_RetStd_H2OFunc[AIRS_RetStd_H2OFunc = 11];
    Float32 AIRS_RetStd_H2OPressureLay[AIRS_RetStd_H2OPressureLay = 14];
    Float32 AIRS_RetStd_O3Func[AIRS_RetStd_O3Func = 9];
    Float32 AIRS_RetStd_StdPressureLay[AIRS_RetStd_StdPressureLay = 28];
    Float32 AIRS_RetStd_StdPressureLev[AIRS_RetStd_StdPressureLev = 28];
    Float32 CloudSat_cs_idx[CloudSat_cs_idx = 51];
    Float32 CloudSat_cs_nbin[CloudSat_cs_nbin = 125];
    Float32 amsu_idx[amsu_idx = 46];
    Float32 amsu_track_idx[amsu_track_idx = 45];
} matched-airs.aqua_cloudsat-v3.1-2011.03.11.001_amsu.nc4.h5;
