Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        String title "MOPITT Level 3 Daily File";
        String institution "MOPITT at ACD of NCAR";
        Float64 StartTime 659837222.64699948;
        Float64 StopTime 659923206.82500005;
        Float32 FillValue -9999.000000;
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_MOP03 {
    }
    HDFEOS_GRIDS_MOP03_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.14.01";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    APrioriCOMixingRatioProfileDay {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "A Priori CO Mixing Ratio Profile Day";
        String origname "APrioriCOMixingRatioProfileDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/APrioriCOMixingRatioProfileDay";
        String orig_dimname_list "XDim YDim Prs";
    }
    APrioriCOMixingRatioProfileNight {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "A Priori CO Mixing Ratio Profile Night";
        String origname "APrioriCOMixingRatioProfileNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/APrioriCOMixingRatioProfileNight";
        String orig_dimname_list "XDim YDim Prs";
    }
    APrioriCOSurfaceMixingRatioDay {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "A Priori CO Surface Mixing Ratio Day";
        String origname "APrioriCOSurfaceMixingRatioDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/APrioriCOSurfaceMixingRatioDay";
        String orig_dimname_list "XDim YDim";
    }
    APrioriCOSurfaceMixingRatioNight {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "A Priori CO Surface Mixing Ratio Night";
        String origname "APrioriCOSurfaceMixingRatioNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/APrioriCOSurfaceMixingRatioNight";
        String orig_dimname_list "XDim YDim";
    }
    APrioriCOTotalColumnDay {
        Float32 _FillValue -9999.000000;
        String units "mol/cm^2";
        String long_name "A Priori CO Total Column Day";
        String origname "APrioriCOTotalColumnDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/APrioriCOTotalColumnDay";
        String orig_dimname_list "XDim YDim";
    }
    APrioriCOTotalColumnNight {
        Float32 _FillValue -9999.000000;
        String units "mol/cm^2";
        String long_name "A Priori CO Total Column Night";
        String origname "APrioriCOTotalColumnNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/APrioriCOTotalColumnNight";
        String orig_dimname_list "XDim YDim";
    }
    APrioriSurfaceEmissivityDay {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "A Priori Surface Emissivity Day";
        String origname "APrioriSurfaceEmissivityDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/APrioriSurfaceEmissivityDay";
        String orig_dimname_list "XDim YDim";
    }
    APrioriSurfaceEmissivityNight {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "A Priori Surface Emissivity Night";
        String origname "APrioriSurfaceEmissivityNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/APrioriSurfaceEmissivityNight";
        String orig_dimname_list "XDim YDim";
    }
    APrioriSurfaceTemperatureDay {
        Float32 _FillValue -9999.000000;
        String units "K";
        String long_name "A Priori Surface Temperature Day";
        String origname "APrioriSurfaceTemperatureDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/APrioriSurfaceTemperatureDay";
        String orig_dimname_list "XDim YDim";
    }
    APrioriSurfaceTemperatureNight {
        Float32 _FillValue -9999.000000;
        String units "K";
        String long_name "A Priori Surface Temperature Night";
        String origname "APrioriSurfaceTemperatureNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/APrioriSurfaceTemperatureNight";
        String orig_dimname_list "XDim YDim";
    }
    DEMAltitudeDay {
        Float32 _FillValue -9999.000000;
        String units "m";
        String long_name "DEM Altitude Day";
        String origname "DEMAltitudeDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/DEMAltitudeDay";
        String orig_dimname_list "XDim YDim";
    }
    DEMAltitudeNight {
        Float32 _FillValue -9999.000000;
        String units "m";
        String long_name "DEM Altitude Night";
        String origname "DEMAltitudeNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/DEMAltitudeNight";
        String orig_dimname_list "XDim YDim";
    }
    DEMAltitudeVariabilityDay {
        Float32 _FillValue -9999.000000;
        String units "m";
        String long_name "DEM Altitude Variability Day";
        String origname "DEMAltitudeVariabilityDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/DEMAltitudeVariabilityDay";
        String orig_dimname_list "XDim YDim";
    }
    DEMAltitudeVariabilityNight {
        Float32 _FillValue -9999.000000;
        String units "m";
        String long_name "DEM Altitude Variability Night";
        String origname "DEMAltitudeVariabilityNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/DEMAltitudeVariabilityNight";
        String orig_dimname_list "XDim YDim";
    }
    DegreesofFreedomforSignalDay {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Degrees of Freedom for Signal Day";
        String origname "DegreesofFreedomforSignalDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/DegreesofFreedomforSignalDay";
        String orig_dimname_list "XDim YDim";
    }
    DegreesofFreedomforSignalNight {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Degrees of Freedom for Signal Night";
        String origname "DegreesofFreedomforSignalNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/DegreesofFreedomforSignalNight";
        String orig_dimname_list "XDim YDim";
    }
    NumberofPixelsDay {
        Int32 _FillValue -9999;
        String units "NA";
        String long_name "Number of Pixel Day";
        String origname "NumberofPixelsDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/NumberofPixelsDay";
        String orig_dimname_list "XDim YDim";
    }
    NumberofPixelsNight {
        Int32 _FillValue -9999;
        String units "NA";
        String long_name "Number of Pixel Night";
        String origname "NumberofPixelsNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/NumberofPixelsNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievalAveragingKernelMatrixDay {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Retrieval Averaging Kernel Matrix Day";
        String origname "RetrievalAveragingKernelMatrixDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievalAveragingKernelMatrixDay";
        String orig_dimname_list "XDim YDim Prs2 Prs2_1";
    }
    RetrievalAveragingKernelMatrixNight {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Retrieval Averaging Kernel Matrix Night";
        String origname "RetrievalAveragingKernelMatrixNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievalAveragingKernelMatrixNight";
        String orig_dimname_list "XDim YDim Prs2 Prs2_1";
    }
    RetrievedCOMixingRatioProfileDay {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "Retrieved CO Mixing Ratio Profile Day";
        String origname "RetrievedCOMixingRatioProfileDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOMixingRatioProfileDay";
        String orig_dimname_list "XDim YDim Prs";
    }
    RetrievedCOMixingRatioProfileMeanUncertaintyDay {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "Retrieved CO Mixing Ratio Profile Mean Uncertainty Day";
        String origname "RetrievedCOMixingRatioProfileMeanUncertaintyDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOMixingRatioProfileMeanUncertaintyDay";
        String orig_dimname_list "XDim YDim Prs";
    }
    RetrievedCOMixingRatioProfileMeanUncertaintyNight {
        String long_name "Retrieved CO Mixing Ratio Profile Mean Uncertainty Night";
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String origname "RetrievedCOMixingRatioProfileMeanUncertaintyNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOMixingRatioProfileMeanUncertaintyNight";
        String orig_dimname_list "XDim YDim Prs";
    }
    RetrievedCOMixingRatioProfileNight {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "Retrieved CO Mixing Ratio Profile Night";
        String origname "RetrievedCOMixingRatioProfileNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOMixingRatioProfileNight";
        String orig_dimname_list "XDim YDim Prs";
    }
    RetrievedCOMixingRatioProfileVariabilityDay {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "Retrieved CO Mixing Ratio Profile Variability Day";
        String origname "RetrievedCOMixingRatioProfileVariabilityDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOMixingRatioProfileVariabilityDay";
        String orig_dimname_list "XDim YDim Prs";
    }
    RetrievedCOMixingRatioProfileVariabilityNight {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "Retrieved CO Mixing Ratio Profile Variability Night";
        String origname "RetrievedCOMixingRatioProfileVariabilityNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOMixingRatioProfileVariabilityNight";
        String orig_dimname_list "XDim YDim Prs";
    }
    RetrievedCOSurfaceMixingRatioDay {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "Retrieved CO Surface Mixing Ratio Day";
        String origname "RetrievedCOSurfaceMixingRatioDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOSurfaceMixingRatioDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedCOSurfaceMixingRatioMeanUncertaintyDay {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "Retrieved CO Surface Mixing Ratio Mean Uncertainty Day";
        String origname "RetrievedCOSurfaceMixingRatioMeanUncertaintyDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOSurfaceMixingRatioMeanUncertaintyDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedCOSurfaceMixingRatioMeanUncertaintyNight {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "Retrieved CO Surface Mixing Ratio Mean Uncertainty Night";
        String origname "RetrievedCOSurfaceMixingRatioMeanUncertaintyNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOSurfaceMixingRatioMeanUncertaintyNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedCOSurfaceMixingRatioNight {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "Retrieved CO Surface Mixing Ratio Night";
        String origname "RetrievedCOSurfaceMixingRatioNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOSurfaceMixingRatioNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedCOSurfaceMixingRatioVariabilityDay {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "Retrieved CO Surface Mixing Ratio Variability Day";
        String origname "RetrievedCOSurfaceMixingRatioVariabilityDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOSurfaceMixingRatioVariabilityDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedCOSurfaceMixingRatioVariabilityNight {
        Float32 _FillValue -9999.000000;
        String units "ppbv";
        String long_name "Retrieved CO Surface Mixing Ratio Variability Night";
        String origname "RetrievedCOSurfaceMixingRatioVariabilityNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOSurfaceMixingRatioVariabilityNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedCOTotalColumnDay {
        Float32 _FillValue -9999.000000;
        String units "mol/cm^2";
        String long_name "Retrieved CO Total Column Day";
        String origname "RetrievedCOTotalColumnDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOTotalColumnDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedCOTotalColumnDiagnosticsDay {
        Float32 _FillValue -9999.000000;
        String units "mol/cm^2";
        String long_name "Retrieved CO Total Column Diagnostics Day";
        String origname "RetrievedCOTotalColumnDiagnosticsDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOTotalColumnDiagnosticsDay";
        String orig_dimname_list "XDim YDim NTWO";
    }
    RetrievedCOTotalColumnDiagnosticsNight {
        Float32 _FillValue -9999.000000;
        String units "mol/cm^2";
        String long_name "Retrieved CO Total Column Diagnostics Night";
        String origname "RetrievedCOTotalColumnDiagnosticsNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOTotalColumnDiagnosticsNight";
        String orig_dimname_list "XDim YDim NTWO";
    }
    RetrievedCOTotalColumnMeanUncertaintyDay {
        Float32 _FillValue -9999.000000;
        String units "mol/cm^2";
        String long_name "Retrieved CO Total Column Mean Uncertainty Day";
        String origname "RetrievedCOTotalColumnMeanUncertaintyDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOTotalColumnMeanUncertaintyDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedCOTotalColumnMeanUncertaintyNight {
        Float32 _FillValue -9999.000000;
        String units "mol/cm^2";
        String long_name "Retrieved CO Total Column Mean Uncertainty Night";
        String origname "RetrievedCOTotalColumnMeanUncertaintyNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOTotalColumnMeanUncertaintyNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedCOTotalColumnNight {
        Float32 _FillValue -9999.000000;
        String units "mol/cm^2";
        String long_name "Retrieved CO Total Column Night";
        String origname "RetrievedCOTotalColumnNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOTotalColumnNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedCOTotalColumnVariabilityDay {
        Float32 _FillValue -9999.000000;
        String units "mol/cm^2";
        String long_name "Retrieved CO Total Column Variability Day";
        String origname "RetrievedCOTotalColumnVariabilityDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOTotalColumnVariabilityDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedCOTotalColumnVariabilityNight {
        Float32 _FillValue -9999.000000;
        String units "mol/cm^2";
        String long_name "Retrieved CO Total Column Variability Night";
        String origname "RetrievedCOTotalColumnVariabilityNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedCOTotalColumnVariabilityNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceEmissivityDay {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Retrieved Surface Emissivity Day";
        String origname "RetrievedSurfaceEmissivityDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceEmissivityDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceEmissivityMeanUncertaintyDay {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Retrieved Surface Emissivity Mean Uncertainty Day";
        String origname "RetrievedSurfaceEmissivityMeanUncertaintyDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceEmissivityMeanUncertaintyDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceEmissivityMeanUncertaintyNight {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Retrieved Surface Emissivity Mean Uncertainty Night";
        String origname "RetrievedSurfaceEmissivityMeanUncertaintyNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceEmissivityMeanUncertaintyNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceEmissivityNight {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Retrieved Surface Emissivity Night";
        String origname "RetrievedSurfaceEmissivityNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceEmissivityNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceEmissivityVariabilityDay {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Retrieved Surface Emissivity Variability Day";
        String origname "RetrievedSurfaceEmissivityVariabilityDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceEmissivityVariabilityDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceEmissivityVariabilityNight {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Retrieved Surface Emissivity Variability Night";
        String origname "RetrievedSurfaceEmissivityVariabilityNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceEmissivityVariabilityNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceTemperatureDay {
        Float32 _FillValue -9999.000000;
        String units "K";
        String long_name "Retrieved Surface Temperature Day";
        String origname "RetrievedSurfaceTemperatureDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceTemperatureDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceTemperatureMeanUncertaintyDay {
        Float32 _FillValue -9999.000000;
        String units "K";
        String long_name "Retrieved Surface Temperature Mean Uncertainty Day";
        String origname "RetrievedSurfaceTemperatureMeanUncertaintyDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceTemperatureMeanUncertaintyDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceTemperatureMeanUncertaintyNight {
        Float32 _FillValue -9999.000000;
        String units "K";
        String long_name "Retrieved Surface Temperature Mean Uncertainty Night";
        String origname "RetrievedSurfaceTemperatureMeanUncertaintyNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceTemperatureMeanUncertaintyNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceTemperatureNight {
        Float32 _FillValue -9999.000000;
        String units "K";
        String long_name "Retrieved Surface Temperature Night";
        String origname "RetrievedSurfaceTemperatureNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceTemperatureNight";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceTemperatureVariabilityDay {
        Float32 _FillValue -9999.000000;
        String units "K";
        String long_name "Retrieved Surface Temperature Variability Day";
        String origname "RetrievedSurfaceTemperatureVariabilityDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceTemperatureVariabilityDay";
        String orig_dimname_list "XDim YDim";
    }
    RetrievedSurfaceTemperatureVariabilityNight {
        Float32 _FillValue -9999.000000;
        String units "K";
        String long_name "Retrieved Surface Temperature Variability Night";
        String origname "RetrievedSurfaceTemperatureVariabilityNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/RetrievedSurfaceTemperatureVariabilityNight";
        String orig_dimname_list "XDim YDim";
    }
    SatelliteZenithAngleDay {
        Float32 _FillValue -9999.000000;
        String units "deg";
        String long_name "Satellite Zenith Angle Day";
        String origname "SatelliteZenithAngleDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SatelliteZenithAngleDay";
        String orig_dimname_list "XDim YDim";
    }
    SatelliteZenithAngleNight {
        Float32 _FillValue -9999.000000;
        String units "deg";
        String long_name "Satellite Zenith Angle Night";
        String origname "SatelliteZenithAngleNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SatelliteZenithAngleNight";
        String orig_dimname_list "XDim YDim";
    }
    SignalChi2Day {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Signal Chi2 Day";
        String origname "SignalChi2Day";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SignalChi2Day";
        String orig_dimname_list "XDim YDim";
    }
    SignalChi2Night {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Signal Chi2 Night";
        String origname "SignalChi2Night";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SignalChi2Night";
        String orig_dimname_list "XDim YDim";
    }
    SignalChi2VariabilityDay {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Signal Chi2 Variability Day";
        String origname "SignalChi2VariabilityDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SignalChi2VariabilityDay";
        String orig_dimname_list "XDim YDim";
    }
    SignalChi2VariabilityNight {
        Float32 _FillValue -9999.000000;
        String units "NA";
        String long_name "Signal Chi2 Variability Night";
        String origname "SignalChi2VariabilityNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SignalChi2VariabilityNight";
        String orig_dimname_list "XDim YDim";
    }
    SolarZenithAngleDay {
        Float32 _FillValue -9999.000000;
        String units "deg";
        String long_name "Solar Zenith Angle Day";
        String origname "SolarZenithAngleDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SolarZenithAngleDay";
        String orig_dimname_list "XDim YDim";
    }
    SolarZenithAngleNight {
        Float32 _FillValue -9999.000000;
        String units "deg";
        String long_name "Solar Zenith Angle Night";
        String origname "SolarZenithAngleNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SolarZenithAngleNight";
        String orig_dimname_list "XDim YDim";
    }
    SurfaceIndexDay {
        Int32 _FillValue -9999;
        String units "NA";
        String long_name "Surface Index Day";
        String origname "SurfaceIndexDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SurfaceIndexDay";
        String orig_dimname_list "XDim YDim";
    }
    SurfaceIndexNight {
        Int32 _FillValue -9999;
        String units "NA";
        String long_name "Surface Index Night";
        String origname "SurfaceIndexNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SurfaceIndexNight";
        String orig_dimname_list "XDim YDim";
    }
    SurfacePressureDay {
        Float32 _FillValue -9999.000000;
        String units "hPa";
        String long_name "Surface Pressure Day";
        String origname "SurfacePressureDay";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SurfacePressureDay";
        String orig_dimname_list "XDim YDim";
    }
    SurfacePressureNight {
        Float32 _FillValue -9999.000000;
        String units "hPa";
        String long_name "Surface Pressure Night";
        String origname "SurfacePressureNight";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/SurfacePressureNight";
        String orig_dimname_list "XDim YDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    coremetadata_0 {
        String origname "coremetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/coremetadata.0";
    }
    Latitude {
        String units "degrees_north";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/Latitude";
        String orig_dimname "YDim";
    }
    Longitude {
        String units "degrees_east";
        String origname "Longitude";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/Longitude";
        String orig_dimname "XDim";
    }
    Pressure {
        String units "hPa";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/Pressure";
        String orig_dimname "Prs";
    }
    Pressure2 {
        String units "hPa";
        String origname "Pressure2";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/Pressure2";
        String orig_dimname "Prs2";
    }
    NTWO {
        String units "level";
    }
    Prs2_1 {
        String units "hPa";
        String origname "Pressure2";
        String fullnamepath "/HDFEOS/GRIDS/MOP03/Data Fields/Pressure2";
        String orig_dimname "Prs2";
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "MOP03T-20131129-L3V4.2.1.he5";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2013-12-22T10:44:58.000Z";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    PARAMETERNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Carbon Monoxide";
                    }
                    QAFLAGS {
                        String CLASS "1";
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Process Terminated Normally";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Unknown";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Process Terminated Normally";
                        }
                    }
                    QASTATS {
                        String CLASS "1";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                        QAPERCENTOUTOFBOUNDSDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                        QAPERCENTCLOUDCOVER {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 75;
                        }
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "MOP03T";
                }
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 6;
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 101;
                    String VALUE "/MOPITT/V6T/Staging/L3/20131129/M2/MOP02T-20131129-L2V16.2.1.he5";
                }
            }
            SPATIALDOMAINCONTAINER {
                GRANULELOCALITY {
                    LOCALITYVALUE {
                        Int32 NUM_VAL 1;
                        String VALUE "Global";
                    }
                }
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 90.0;
                        }
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -90.0;
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2013-11-29";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:06:54.646";
                }
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2013-11-29";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "23:59:58.825";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "4.2.1";
                }
            }
        }
    }
}
