Dataset {
    Float32 APrioriCOMixingRatioProfileDay[Longitude = 360][Latitude = 180][Pressure = 9];
    Float32 APrioriCOMixingRatioProfileNight[Longitude = 360][Latitude = 180][Pressure = 9];
    Float32 APrioriCOSurfaceMixingRatioDay[Longitude = 360][Latitude = 180];
    Float32 APrioriCOSurfaceMixingRatioNight[Longitude = 360][Latitude = 180];
    Float32 APrioriCOTotalColumnDay[Longitude = 360][Latitude = 180];
    Float32 APrioriCOTotalColumnNight[Longitude = 360][Latitude = 180];
    Float32 APrioriSurfaceEmissivityDay[Longitude = 360][Latitude = 180];
    Float32 APrioriSurfaceEmissivityNight[Longitude = 360][Latitude = 180];
    Float32 APrioriSurfaceTemperatureDay[Longitude = 360][Latitude = 180];
    Float32 APrioriSurfaceTemperatureNight[Longitude = 360][Latitude = 180];
    Float32 DEMAltitudeDay[Longitude = 360][Latitude = 180];
    Float32 DEMAltitudeNight[Longitude = 360][Latitude = 180];
    Float32 DEMAltitudeVariabilityDay[Longitude = 360][Latitude = 180];
    Float32 DEMAltitudeVariabilityNight[Longitude = 360][Latitude = 180];
    Float32 DegreesofFreedomforSignalDay[Longitude = 360][Latitude = 180];
    Float32 DegreesofFreedomforSignalNight[Longitude = 360][Latitude = 180];
    Int32 NumberofPixelsDay[Longitude = 360][Latitude = 180];
    Int32 NumberofPixelsNight[Longitude = 360][Latitude = 180];
    Float32 RetrievalAveragingKernelMatrixDay[Longitude = 360][Latitude = 180][Pressure2 = 10][Prs2_1 = 10];
    Float32 RetrievalAveragingKernelMatrixNight[Longitude = 360][Latitude = 180][Pressure2 = 10][Prs2_1 = 10];
    Float32 RetrievedCOMixingRatioProfileDay[Longitude = 360][Latitude = 180][Pressure = 9];
    Float32 RetrievedCOMixingRatioProfileMeanUncertaintyDay[Longitude = 360][Latitude = 180][Pressure = 9];
    Float32 RetrievedCOMixingRatioProfileMeanUncertaintyNight[Longitude = 360][Latitude = 180][Pressure = 9];
    Float32 RetrievedCOMixingRatioProfileNight[Longitude = 360][Latitude = 180][Pressure = 9];
    Float32 RetrievedCOMixingRatioProfileVariabilityDay[Longitude = 360][Latitude = 180][Pressure = 9];
    Float32 RetrievedCOMixingRatioProfileVariabilityNight[Longitude = 360][Latitude = 180][Pressure = 9];
    Float32 RetrievedCOSurfaceMixingRatioDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedCOSurfaceMixingRatioMeanUncertaintyDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedCOSurfaceMixingRatioMeanUncertaintyNight[Longitude = 360][Latitude = 180];
    Float32 RetrievedCOSurfaceMixingRatioNight[Longitude = 360][Latitude = 180];
    Float32 RetrievedCOSurfaceMixingRatioVariabilityDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedCOSurfaceMixingRatioVariabilityNight[Longitude = 360][Latitude = 180];
    Float32 RetrievedCOTotalColumnDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedCOTotalColumnDiagnosticsDay[Longitude = 360][Latitude = 180][NTWO = 2];
    Float32 RetrievedCOTotalColumnDiagnosticsNight[Longitude = 360][Latitude = 180][NTWO = 2];
    Float32 RetrievedCOTotalColumnMeanUncertaintyDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedCOTotalColumnMeanUncertaintyNight[Longitude = 360][Latitude = 180];
    Float32 RetrievedCOTotalColumnNight[Longitude = 360][Latitude = 180];
    Float32 RetrievedCOTotalColumnVariabilityDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedCOTotalColumnVariabilityNight[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceEmissivityDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceEmissivityMeanUncertaintyDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceEmissivityMeanUncertaintyNight[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceEmissivityNight[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceEmissivityVariabilityDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceEmissivityVariabilityNight[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceTemperatureDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceTemperatureMeanUncertaintyDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceTemperatureMeanUncertaintyNight[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceTemperatureNight[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceTemperatureVariabilityDay[Longitude = 360][Latitude = 180];
    Float32 RetrievedSurfaceTemperatureVariabilityNight[Longitude = 360][Latitude = 180];
    Float32 SatelliteZenithAngleDay[Longitude = 360][Latitude = 180];
    Float32 SatelliteZenithAngleNight[Longitude = 360][Latitude = 180];
    Float32 SignalChi2Day[Longitude = 360][Latitude = 180];
    Float32 SignalChi2Night[Longitude = 360][Latitude = 180];
    Float32 SignalChi2VariabilityDay[Longitude = 360][Latitude = 180];
    Float32 SignalChi2VariabilityNight[Longitude = 360][Latitude = 180];
    Float32 SolarZenithAngleDay[Longitude = 360][Latitude = 180];
    Float32 SolarZenithAngleNight[Longitude = 360][Latitude = 180];
    Int32 SurfaceIndexDay[Longitude = 360][Latitude = 180];
    Int32 SurfaceIndexNight[Longitude = 360][Latitude = 180];
    Float32 SurfacePressureDay[Longitude = 360][Latitude = 180];
    Float32 SurfacePressureNight[Longitude = 360][Latitude = 180];
    String StructMetadata_0;
    String coremetadata_0;
    Float32 Latitude[Latitude = 180];
    Float32 Longitude[Longitude = 360];
    Float32 Pressure[Pressure = 9];
    Float32 Pressure2[Pressure2 = 10];
    Int32 NTWO[NTWO = 2];
    Float32 Prs2_1[Prs2_1 = 10];
} MOP03T-20131129-L3V4.2.1.h5;
