Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        Int32 OrbitNumber 39679, 39680, 39681, 39682, 39683, 39684, 39685, 39686, 39687, 39688, 39689, 39690, 39691, 39692, 39693, 39694, 39695, 39696, 39697, 39698, 39699, 39700, 39701, 39702, 39703, 39704, 39705, 39706, 39707, 39708, 39709, 39710, 39711, 39712, 39713, 39714, 39715, 39716, 39717, 39718, 39719, 39720, 39721, 39722;
        Float64 OrbitPeriod 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000;
        String InstrumentName "OMI";
        String ProcessLevel "3e";
        Int32 GranuleMonth 1;
        Int32 GranuleDay 1;
        Int32 GranuleYear 2012;
        Int32 GranuleDayOfYear 1;
        Float64 TAI93At0zOfGranule 599529607.00000000;
        String PGEVersion "1.0.0.1";
        String StartUTC "2011-12-31T12:15:00.000000Z";
        String EndUTC "2012-01-02T11:45:00.000000Z";
        String Period "Daily";
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_OMI_Total_Column_Amount_SO2 {
        Int32 GCTPProjectionCode 0;
        String Projection "Geographic";
        String GridOrigin "Center";
        String GridSpacing "(0.25,0.25)";
        String GridSpacingUnit "deg";
        String GridSpan "(-180,180,-90,90)";
        String GridSpanUnit "deg";
        Int32 NumberOfLongitudesInGrid 1440;
        Int32 NumberOfLatitudesInGrid 720;
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2";
    }
    HDFEOS_GRIDS_OMI_Total_Column_Amount_SO2_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.11";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    ColumnAmountO3 {
        Float32 _FillValue -1.267650600e+30;
        String units "DU";
        String title "Best Total Ozone Solution";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 50.00000000, 700.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ColumnAmountO3";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/ColumnAmountO3";
        String orig_dimname_list "YDim XDim";
    }
    ColumnAmountSO2_PBL {
        Float32 _FillValue -1.267650600e+30;
        String units "D.U.";
        String title "Vertical Column Amount SO2 (PBL)";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -10.00000000, 2000.000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ColumnAmountSO2_PBL";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/ColumnAmountSO2_PBL";
        String orig_dimname_list "YDim XDim";
    }
    LineNumber {
        Int32 _FillValue -2000000000;
        String units "NoUnits";
        String title "Line Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int32 valid_range 1, 1700;
        Int32 missing_value -2000000000;
        String origname "LineNumber";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/LineNumber";
        String orig_dimname_list "YDim XDim";
    }
    OrbitNumber {
        Int32 _FillValue -2000000000;
        String units "NoUnits";
        String title "Orbit Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int32 valid_range 1, 999999;
        Int32 missing_value -2000000000;
        String origname "OrbitNumber";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/OrbitNumber";
        String orig_dimname_list "YDim XDim";
    }
    RadiativeCloudFraction {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "Radiative Cloud Fraction";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 1.000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "RadiativeCloudFraction";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/RadiativeCloudFraction";
        String orig_dimname_list "YDim XDim";
    }
    RelativeAzimuthAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg(EastofNorth)";
        String title "Relative Azimuth Angle (sun + 180 - view)";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "RelativeAzimuthAngle";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/RelativeAzimuthAngle";
        String orig_dimname_list "YDim XDim";
    }
    SceneNumber {
        Int32 _FillValue -2000000000;
        String units "NoUnits";
        String title "Scene Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int32 valid_range 1, 60;
        Int32 missing_value -2000000000;
        String origname "SceneNumber";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/SceneNumber";
        String orig_dimname_list "YDim XDim";
    }
    SlantColumnAmountSO2 {
        Float32 _FillValue -1.267650600e+30;
        String units "D.U.";
        String title "Slant Column Amount SO2";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -10.00000000, 2000.000000;
        Float32 missing_value -1.267650600e+30;
        String origname "SlantColumnAmountSO2";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/SlantColumnAmountSO2";
        String orig_dimname_list "YDim XDim";
    }
    SolarZenithAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String title "Solar Zenith Angle";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 180.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "SolarZenithAngle";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/SolarZenithAngle";
        String orig_dimname_list "YDim XDim";
    }
    TerrainHeight {
        Int16 _FillValue -32767;
        String units "m";
        String title "Terrain Height";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 valid_range -200, 10000;
        Int16 missing_value -32767;
        String origname "TerrainHeight";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/TerrainHeight";
        String orig_dimname_list "YDim XDim";
    }
    Time {
        Float64 _FillValue -1.2676506002282294e+30;
        String units "s";
        String title "Time at Start of Scan (TAI93)";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float64 valid_range -5000000000.0000000, 10000000000.000000;
        Float64 missing_value -1.2676506002282294e+30;
        String origname "Time";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/Time";
        String orig_dimname_list "YDim XDim";
    }
    ViewingZenithAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String title "Viewing Zenith Angle";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 70.00000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ViewingZenithAngle";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/ViewingZenithAngle";
        String orig_dimname_list "YDim XDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    lon {
        String units "degrees_east";
    }
    lat {
        String units "degrees_north";
    }
}
