Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        String InstrumentName "OMI";
        String ProcessLevel "2A";
        String PGEVersion "1.2.3.1";
        String ProcessingSystem "OFFLINE";
        Float64 TAI93At0zOfGranule 729648009.00000000;
        Int32 GranuleMonth 2;
        Int32 GranuleDay 15;
        Int32 GranuleYear 2016;
        Int32 NO2ColumnAmountHistogram 3332, 14526, 31438, 29474, 7689, 985, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
        Float32 CloudAlbedo 0.8000000119;
        Int32 SolarProductMissing 0;
        Int32 SolarProductOutOfDate 0;
        Int32 SolarIrradianceWarning 0;
        Int32 BackupSolarProductUsed 0;
        Int32 ParametersInconsistent -1;
        Int32 RadianceParametersMissing 0;
        String RadianceScienceQualityFlag "Not Investigated";
        String IrradianceScienceQualityFlag "Not Investigated";
        Int32 CloudProductMissing 0;
        Int32 SolarIrradianceWavelengthRegistrationWarning 0;
        String WavelengthCalibrationMethod "assigned";
        Int32 QAPctSunGlint 11;
        Int32 QAPctEclipse 0;
        Int32 QAPctIrradianceWarning 0;
        Int32 QAPctRadianceMissing 0;
        Int32 QAPctRadianceError 1;
        Int32 QAPctRadianceWarning 44;
        Int32 QAPctCloudDataError 11;
        Int32 QAPctCloudDataWarning 51;
        Int32 QAPctSnowIceDataError 0;
        Int32 QAPctSCDError 0;
        Int32 QAPctSCDWarning 2;
        Int32 QAPctIAMFError 0;
        Int32 QAPctIAMFWarning 1;
        Int32 QAPctIVCDError 11;
        Int32 QAPctIVCDWarning 40;
        Int32 QAPctMeasMissing 0;
        Int32 QAPctMeasError 0;
        Int32 QAPctMeasWarning 0;
        Int32 QAPctRebinned 0;
        Int32 QAPctSAA 0;
        Int32 QAPctSpacecraftManeuver 0;
        Int32 QAPctInstrumentSettingsError 0;
        Int32 QAPctCloudDataNotSynchronized 0;
        Int32 QAPctWavelengthRegistrationWarning 19;
        Int32 QAPctAmfTableExtrapolation 0;
        Int32 QAPctAmfTableValueProblem 0;
        Int32 QAPctAmfProfileProblem 0;
        Int32 QAPctAmfPollutedHighTerrain 0;
        Int32 QAPctAmfLargeWarning 0;
        Int32 QAPctAmfSmallWarning 0;
        Int32 QAPctAmfStratWarning 0;
        Int32 QAPctAmfTropWarning 0;
        Int32 QAPctVcdTooSmall 15;
        Int32 QAPctVcdTooLarge 11;
        Int32 UnpolFldNumberOfOrbits -1;
        Int32 UnpolFldOrbitList -1;
        String OPF_fittingWindow "405.0, 465.0";
        String OPF_fittingWindowColumnRange "0, 1200";
        String OPF_level1ReadBufferSize "1";
        String OPF_level2WriteBufferSize "1";
        String OPF_fittingPolydegree "5";
        String OPF_meritFunction "6 ";
        String OPF_interpolationMethod "1";
        String OPF_amfAngleUpperLimit "88";
        String OPF_NO2ReferenceTemperature "220";
        String OPF_O3ReferenceTemperature "220";
        String OPF_O2O2ReferenceTemperature "220";
        String OPF_H2OReferenceTemperature "220";
        String OPF_maxNSolarWavelengthsFlagged "20";
        String OPF_maxNEarthWavelengthsFlagged "20";
        String OPF_maxNEarthWavelengthsFlaggedMissing "20";
        String OPF_maxSolarWavelnPrecision "999E39";
        String OPF_maxEarthWavelnPrecision "999E39";
        String OPF_maxScdPrecision "5E15";
        String OPF_maxFitRms "5E-4";
        String OPF_opfVersion "1.0";
        String OPF_limitsSCD "5E13,    1E17";
        String OPF_limitsVCD "5E13,    1E17";
        String OPF_limitsAMF "1E-4,    1E4 ";
        String OPF_limitsEarthRad "0,       1E20";
        String OPF_limitsSolarIrrad "0,       1E20";
        String OPF_maxEarthRadPrecision "1E20";
        String OPF_maxSolarIrradPrecision "1E20";
        String OPF_limitsLatitude "-90,      90";
        String OPF_limitsLongitude "-180,     180";
        String OPF_limitsSZA "-90,      90";
        String OPF_limitsSAZ "-180,     180";
        String OPF_limitsVZA "-90,      90";
        String OPF_limitsVAZ "-180,     180";
        String OPF_limitsRAZ "0,     180";
        String OPF_limitsSurfaceHeigth "-9000,    9000";
        String OPF_limitsSurfacePressure "100,    1200";
        String OPF_limitsSurfaceAlbedo "0,       1";
        String OPF_albedoSnow "0.6";
        String OPF_albedoDefault "0.065";
        String OPF_albedoLandThreshold "0.1";
        String OPF_albedoWaterThreshold "0.1";
        String OPF_albedoSeaIceNH "0.70, 0.73, 0.76, 0.80, 0.84, 0.78, 0.61, 0.61, 0.62, 0.68, 0.67, 0.71";
        String OPF_albedoSeaIceSH "0.53, 0.50, 0.44, 0.60, 0.61, 0.64, 0.68, 0.76, 0.80, 0.83, 0.78, 0.66";
        String OPF_maxSCDCovariance "1E20";
        String OPF_maxSolarIrradianceAgeInDays "10000";
        String OPF_automaticQualityFailed "50";
        String OPF_automaticQualitySuspect "20";
        String OPF_wavelengthRegistrationLimit "0.01";
        String OPF_wavelengthRegistrationFittingWindow "408.0, 423.0";
        String OPF_intermediateProductWavelengths "300";
        String OPF_UseWavelengthFitCoefficient "0";
        String OPF_XTrackQualityFlagsErrorMask "0";
        String PGE_Version_OMNO2B "1.2.1.0";
        String Product_Version_OMNO2B "2.1.3";
        String Product_Cycle_OMNO2B "1";
        String InputPointer_OMNO2B "(\"OMNO2B.opf\",\"OMI-Aura_L2A-OMNO2_2016m0215t0210-o61626_v003-2016m0215t082913.he5\",\"OMI-Aura_L2-OMPIXCOR_2016m0215t0210-o61626_v003-2016m0215t080458.he5\",\"DifferentialAmfProfiles.txt\",\"gmiTPPm02.txt\",\"gmiTMPm02.txt\",\"gmiNO2m02.txt\",\"gmiNO2COVm02.txt\")";
        Float32 OPF_B_pressureTropopause 120.0000000;
        Float32 OPF_B_temperatureNo2Fit 220.0000000;
        Float32 OPF_B_cloudReflectivity 0.8000000119;
        Float32 OPF_B_maxCloudPresAboveTerrain 50.00000000;
        Float32 OPF_B_minCloudPresBelowTpause 50.00000000;
        String PGE_Version_OMNO2 "1.1.13.0";
        String Product_Version_OMNO2 "2.1.6";
        String Product_Cycle_OMNO2 "1";
        String InputPointer_OMNO2 "(\"OMNO2.opf\",\"OMI-Aura_L2B-OMNO2_2016m0215t0210-o61626_v003-2016m0215t033200.he5\",\"OMI-Aura_L2B-OMNO2_2016m0215t0210-o61626_v003-2016m0215t033200.he5\",\"OMI-Aura_L2B-OMNO2_2016m0214t1438-o61619_v003-2016m0214t172151.he5\",\"OMI-Aura_L2B-OMNO2_2016m0214t1617-o61620_v003-2016m0214t172335.he5\",\"OMI-Aura_L2B-OMNO2_2016m0214t1756-o61621_v003-2016m0214t191423.he5\",\"OMI-Aura_L2B-OMNO2_2016m0214t1935-o61622_v003-2016m0214t204217.he5\",\"OMI-Aura_L2B-OMNO2_2016m0214t2113-o61623_v003-2016m0215t001713.he5\",\"OMI-Aura_L2B-OMNO2_2016m0214t2252-o61624_v003-2016m0215t021103.he5\",\"OMI-Aura_L2B-OMNO2_2016m0215t0031-o61625_v003-2016m0215t033359.he5\",\"OMI-Aura_L2B-OMNO2_2016m0215t0210-o61626_v003-2016m0215t033200.he5\",\"OMI-Aura_L2B-OMNO2_2016m0215t0349-o61627_v003-2016m0215t052151.he5\",\"OMI-Aura_L2B-OMNO2_2016m0215t0528-o61628_v003-2016m0215t070236.he5\",\"OMI-Aura_L2B-OMNO2_2016m0215t0707-o61629_v003-2016m0215t083754.he5\",\"OMI-Aura_L2B-OMNO2_2016m0215t0846-o61630_v003-2016m0215t114309.he5\",\"OMI-Aura_L2B-OMNO2_2016m0215t1025-o61631_v003-2016m0215t133002.he5\",\"OMI-Aura_L2B-OMNO2_2016m0215t1203-o61632_v003-2016m0215t134133.he5\")";
        Float32 OPF_C_pressureTropopause 120.0000000;
        Float32 OPF_C_temperatureNo2Fit 220.0000000;
        Int32 OPF_C_cloudReflectivity 800;
        Int32 OPF_C_nLon 360;
        Int32 OPF_C_nLat 180;
        Int32 OPF_C_nUnpolFldCoefs 5;
        Float32 OPF_C_lonStart -180.0000000;
        Float32 OPF_C_lonEnd 180.0000000;
        Float32 OPF_C_latStart -90.00000000;
        Float32 OPF_C_latEnd 90.00000000;
        Float32 OPF_C_latBandWidth 9.000000000;
        Float32 OPF_C_maxVcdForLatBand 1.000000027e+16;
        Float32 OPF_C_minVcdForLatBand 9.999999828e+12;
        Float32 OPF_C_latBandStdClamp 5.000000019e+13;
        Float32 OPF_C_nStdUpperLimitForSmooth 2.000000000;
        Float32 OPF_C_nStdLowerLimitForSmooth -20.00000000;
        Float32 OPF_C_nStdUpperThreshForVcd 0.000000000;
        Float32 OPF_C_nStdLowerThreshForVcd 0.000000000;
        Int32 OPF_C_xTrackAnomalyCorrection 1;
        Float32 xTrackAnomaly 1.922753242e+15, 1.569640359e+15, 1.762668000e+15, -6.384007177e+14, -3.541501183e+14, 2.685433671e+14, 2.897046709e+14, 1.090009013e+13, -4.763730764e+14, 8.938326233e+14, -1.093627523e+14, -2.935067907e+14, -3.518936499e+14, 4.197074254e+14, -4.433426304e+13, 6.607860872e+13, 1.379732474e+15, -5.746242114e+14, 5.341264279e+14, -3.960013534e+14, 1.097577819e+15, -5.859715150e+14, -1.040480524e+15, 3.711087967e+14, 2.381897594e+14, -1.595048043e+15, -7.408641418e+14, 1.930485794e+14, 2.210958970e+15, -4.215043323e+14, 2.403489469e+15, 2.666822503e+15, 1.559721132e+15, 2.588571421e+15, 1.228069126e+15, -7.548893575e+14, -5.477699284e+14, -2.419576806e+15, 1.549189335e+15, -1.009973371e+15, -2.079369225e+15, -2.921754851e+15, -1.598907071e+15, -1.917552842e+15, -1.087270971e+14, -3.414037291e+14, 3.151684583e+14, -9.837450793e+14, 2.801290413e+14, -3.513589265e+14, 6.154484124e+14, -6.260210113e+14, 1.226820364e+15, -2.350496552e+15, -4.890894008e+14, 9.762734468e+14, -1.387167599e+15, 6.248017775e+14, -1.507843295e+15, -6.862445058e+14;
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_SWATHS {
    }
    HDFEOS_SWATHS_ColumnAmountNO2 {
        Int32 NumTimes 1644;
        Int32 NumTimesSmallPixel 6488;
        String VerticalCoordinate "Total Column";
        Int32 NumSWLevels 35;
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2";
    }
    HDFEOS_SWATHS_ColumnAmountNO2_Data_Fields {
    }
    HDFEOS_SWATHS_ColumnAmountNO2_Geolocation_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.12";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    AlgorithmFlags {
        UInt16 _FillValue 65535;
        String title "Algorithm flags                                                                                                         ";
        String units "NoUnits                                                                                                                 ";
        String UniqueFieldDefinition "OMI-Specific";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        UInt16 missing_value 65535;
        String origname "AlgorithmFlags";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/AlgorithmFlags";
        String coordinates "Latitude Longitude";
    }
    AmfQualityFlags {
        UInt16 _FillValue 65535;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Bit level AMF quality flags at ground pixel level";
        String UniqueFieldDefinition "OMI-Specific";
        UInt16 missing_value 65535;
        String units "NoUnits";
        String origname "AmfQualityFlags";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/AmfQualityFlags";
        String coordinates "Latitude Longitude";
    }
    AmfStrat {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String title "Stratospheric air mass factor                                                  ";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        String origname "AmfStrat";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/AmfStrat";
        String coordinates "Latitude Longitude";
    }
    AmfStratClear {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String title "Stratospheric air mass factor for clear sky condition                          ";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        String origname "AmfStratClear";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/AmfStratClear";
        String coordinates "Latitude Longitude";
    }
    AmfStratCloudy {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String title "Stratospheric air mass factor for cloudy condition                             ";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        String origname "AmfStratCloudy";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/AmfStratCloudy";
        String coordinates "Latitude Longitude";
    }
    AmfStratStd {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String title "Precision of stratospheric air mass factor                                     ";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        String origname "AmfStratStd";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/AmfStratStd";
        String coordinates "Latitude Longitude";
    }
    AmfTrop {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String title "Tropospheric air mass factor                                                   ";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        String origname "AmfTrop";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/AmfTrop";
        String coordinates "Latitude Longitude";
    }
    AmfTropClear {
        Float32 _FillValue -1.267650600e+30;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String title "Tropospheric air mass factor for clear sky condition                           ";
        String units "NoUnits";
        Float32 missing_value -1.267650600e+30;
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        String origname "AmfTropClear";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/AmfTropClear";
        String coordinates "Latitude Longitude";
    }
    AmfTropCloudy {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float32 scale_factor 1.000000000;
        String units "NoUnits";
        Float32 add_offset 0.000000000;
        String title "Tropospheric air mass factor for cloudy condition                              ";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        String origname "AmfTropCloudy";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/AmfTropCloudy";
        String coordinates "Latitude Longitude";
    }
    AmfTropStd {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String title "Precision of tropospheric air mass factor                                      ";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        String origname "AmfTropStd";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/AmfTropStd";
        String coordinates "Latitude Longitude";
    }
    ChiSquaredOfFit {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Chi-squared diagnostics of DOAS fit";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "ChiSquaredOfFit";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/ChiSquaredOfFit";
        String coordinates "Latitude Longitude";
    }
    CloudFraction {
        Int16 _FillValue -32767;
        Int16 missing_value -32767;
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Effective cloud fraction";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CloudFraction";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/CloudFraction";
        String coordinates "Latitude Longitude";
    }
    CloudFractionStd {
        Int16 _FillValue -32767;
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 missing_value -32767;
        String title "Effective cloud fraction precision";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CloudFractionStd";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/CloudFractionStd";
        String coordinates "Latitude Longitude";
    }
    CloudPressure {
        Int16 _FillValue -32767;
        Int16 missing_value -32767;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Effective cloud pressure";
        String units "hPa";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CloudPressure";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/CloudPressure";
        String coordinates "Latitude Longitude";
    }
    CloudPressureStd {
        Int16 _FillValue -32767;
        Int16 missing_value -32767;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Effective cloud pressure precision";
        String units "hPa";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CloudPressureStd";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/CloudPressureStd";
        String coordinates "Latitude Longitude";
    }
    CloudRadianceFraction {
        Int16 _FillValue -32767;
        Int16 missing_value -32767;
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Fraction of the radiance from the cloudy part";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CloudRadianceFraction";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/CloudRadianceFraction";
        String coordinates "Latitude Longitude";
    }
    ColumnAmountNO2 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "NO2 vertical column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "ColumnAmountNO2";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/ColumnAmountNO2";
        String coordinates "Latitude Longitude";
    }
    ColumnAmountNO2Std {
        Float32 _FillValue -1.267650600e+30;
        Float64 add_offset 0.0000000000000000;
        String title "Precision of the NO2 vertical column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        String origname "ColumnAmountNO2Std";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/ColumnAmountNO2Std";
        String coordinates "Latitude Longitude";
    }
    ColumnAmountNO2Strat {
        Float32 _FillValue -1.267650600e+30;
        String title "NO2 stratospheric column density                                                                                        ";
        String units "molec/cm^2                                                                                                              ";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ColumnAmountNO2Strat";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/ColumnAmountNO2Strat";
        String coordinates "Latitude Longitude";
    }
    ColumnAmountNO2StratStd {
        Float32 _FillValue -1.267650600e+30;
        String title "Precision of the NO2 stratospheric column                                                                               ";
        String units "molec/cm^2                                                                                                              ";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ColumnAmountNO2StratStd";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/ColumnAmountNO2StratStd";
        String coordinates "Latitude Longitude";
    }
    ColumnAmountNO2Trop {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "NO2 tropospheric column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "ColumnAmountNO2Trop";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/ColumnAmountNO2Trop";
        String coordinates "Latitude Longitude";
    }
    ColumnAmountNO2TropStd {
        Float32 _FillValue -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Precision of the NO2 tropospheric column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        Float32 missing_value -1.267650600e+30;
        String origname "ColumnAmountNO2TropStd";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/ColumnAmountNO2TropStd";
        String coordinates "Latitude Longitude";
    }
    FitQualityFlags {
        UInt16 _FillValue 65535;
        UInt16 missing_value 65535;
        Float64 add_offset 0.0000000000000000;
        Float64 scale_factor 1.0000000000000000;
        String title "Bit level DOAS fit quality flags at ground pixel level";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "FitQualityFlags";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/FitQualityFlags";
        String coordinates "Latitude Longitude";
    }
    InstrumentConfigurationId {
        Byte _FillValue 255;
        Byte missing_value 255;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Unique ID for instrument settings for current measurement";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "InstrumentConfigurationId";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/InstrumentConfigurationId";
    }
    MeasurementQualityFlags {
        Byte _FillValue 255;
        Byte missing_value 255;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Bit level quality flags at measurement level";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "MeasurementQualityFlags";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/MeasurementQualityFlags";
    }
    PolynomialCoefficients {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Polynomial Coefficients";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "PolynomialCoefficients";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/PolynomialCoefficients";
        String coordinates "Latitude Longitude nPolynomial";
    }
    PolynomialCoefficientsStd {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Precision of the Polynomial Coefficients";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "PolynomialCoefficientsStd";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/PolynomialCoefficientsStd";
        String coordinates "Latitude Longitude nPolynomial";
    }
    RingCoefficient {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Fitted amount of Ring effect";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "RingCoefficient";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/RingCoefficient";
        String coordinates "Latitude Longitude";
    }
    RingCoefficientStd {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Precision of the fitted amount of Ring effect";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "RingCoefficientStd";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/RingCoefficientStd";
        String coordinates "Latitude Longitude";
    }
    RootMeanSquareErrorOfFit {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Root-Mean-Square error of DOAS fit";
        String units "sr^-1";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "RootMeanSquareErrorOfFit";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/RootMeanSquareErrorOfFit";
        String coordinates "Latitude Longitude";
    }
    ScatteringWeight {
        Float32 _FillValue -1.267650600e+30;
        String title "Scattering weight vertical profile                                                                                      ";
        String units "NoUnits                                                                                                                 ";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ScatteringWeight";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/ScatteringWeight";
        String coordinates "Latitude Longitude nSWLevels";
    }
    ScatteringWtPressure {
        Float32 _FillValue -1.267650600e+30;
        String title "Scattering weight pressure                                                                                              ";
        String units "hPa                                                                                                                     ";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ScatteringWtPressure";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/ScatteringWtPressure";
        String coordinates "nSWLevels";
    }
    SlantColumnAmountH2O {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "H2O slant column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "SlantColumnAmountH2O";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/SlantColumnAmountH2O";
        String coordinates "Latitude Longitude";
    }
    SlantColumnAmountH2OStd {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Precision of the H2O slant column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "SlantColumnAmountH2OStd";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/SlantColumnAmountH2OStd";
        String coordinates "Latitude Longitude";
    }
    SlantColumnAmountNO2 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "NO2 slant column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "SlantColumnAmountNO2";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/SlantColumnAmountNO2";
        String coordinates "Latitude Longitude";
    }
    SlantColumnAmountNO2Destriped {
        Float32 _FillValue -1.267650600e+30;
        String units "molec/cm^2                                                                                                              ";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        Float32 scale_factor 1.000000000;
        Float32 missing_value -1.267650600e+30;
        String title "Destriped slant column amount NO2                                                                                       ";
        Float32 add_offset 0.000000000;
        String origname "SlantColumnAmountNO2Destriped";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/SlantColumnAmountNO2Destriped";
        String coordinates "Latitude Longitude";
    }
    SlantColumnAmountNO2Std {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Precision of the NO2 slant column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "SlantColumnAmountNO2Std";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/SlantColumnAmountNO2Std";
        String coordinates "Latitude Longitude";
    }
    SlantColumnAmountO2O2 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000e+47;
        Float64 add_offset 0.0000000000000000;
        String title "O2-O2 slant column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "SlantColumnAmountO2O2";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/SlantColumnAmountO2O2";
        String coordinates "Latitude Longitude";
    }
    SlantColumnAmountO2O2Std {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000e+47;
        Float64 add_offset 0.0000000000000000;
        String title "Precision of the O2-O2 slant column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "SlantColumnAmountO2O2Std";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/SlantColumnAmountO2O2Std";
        String coordinates "Latitude Longitude";
    }
    SlantColumnAmountO3 {
        Float32 _FillValue -1.267650600e+30;
        String title "O3 slant column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String origname "SlantColumnAmountO3";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/SlantColumnAmountO3";
        String coordinates "Latitude Longitude";
    }
    SlantColumnAmountO3Std {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Precision of the O3 slant column density";
        String units "molec/cm^2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "SlantColumnAmountO3Std";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/SlantColumnAmountO3Std";
        String coordinates "Latitude Longitude";
    }
    SmallPixelRadiance {
        Float32 _FillValue -1.267650600e+30;
        String title "Radiance of small pixel data column";
        String units "photons/ (s.nm.cm^2.sr)";
        String UniqueFieldDefinition "OMI-Specific";
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String origname "SmallPixelRadiance";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/SmallPixelRadiance";
    }
    SmallPixelRadiancePointer {
        Int16 _FillValue -32767;
        Int16 missing_value -32767;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Offset and count of nTimesSmallPixel wrt nTimes";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "SmallPixelRadiancePointer";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/SmallPixelRadiancePointer";
    }
    TerrainHeight {
        Int16 _FillValue -32767;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Terrain height at for center co-ordinate of the ground pixel";
        String units "m";
        String UniqueFieldDefinition "OMI-Specific";
        Int16 missing_value -32767;
        String origname "TerrainHeight";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/TerrainHeight";
        String coordinates "Latitude Longitude";
    }
    TerrainPressure {
        Int16 _FillValue -32767;
        Int16 missing_value -32767;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Pressure of the center of the ground pixel";
        String units "hPa";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "TerrainPressure";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/TerrainPressure";
        String coordinates "Latitude Longitude";
    }
    TerrainReflectivity {
        Int16 _FillValue -32767;
        Int16 missing_value -32767;
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Reflectivity of the ground pixel";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "TerrainReflectivity";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/TerrainReflectivity";
        String coordinates "Latitude Longitude";
    }
    TropopausePressure {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String title "Tropopause pressure                                                            ";
        String units "hPa";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        String origname "TropopausePressure";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/TropopausePressure";
        String coordinates "Latitude Longitude";
    }
    VcdQualityFlags {
        UInt16 _FillValue 65535;
        String title "Vertical column density quality flags                                                                                   ";
        String units "NoUnits                                                                                                                 ";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        UInt16 missing_value 65535;
        String origname "VcdQualityFlags";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/VcdQualityFlags";
        String coordinates "Latitude Longitude";
    }
    WavelengthRegistrationCheck {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Correction applied to the L1B wavelength assignment based on the position of Fraunhofer absorption lines";
        String units "nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "WavelengthRegistrationCheck";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/WavelengthRegistrationCheck";
        String coordinates "Latitude Longitude";
    }
    WavelengthRegistrationCheckStd {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Precision of the correction which was applied to the L1B wavelength assignment";
        String units "nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "WavelengthRegistrationCheckStd";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/WavelengthRegistrationCheckStd";
        String coordinates "Latitude Longitude";
    }
    XTrackQualityFlags {
        Byte _FillValue 255;
        Byte missing_value 255;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Across Track Quality Flags";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "XTrackQualityFlags";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Data Fields/XTrackQualityFlags";
        String coordinates "Latitude Longitude";
    }
    FoV75CornerLatitude {
        Float32 _FillValue -1.267650600e+30;
        String title "Latitudes of corners of the groundpixel                                                                                 ";
        String units "deg                                                                                                                     ";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "FoV75CornerLatitude";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/FoV75CornerLatitude";
        String coordinates "Latitude Longitude nCorners";
    }
    FoV75CornerLongitude {
        Float32 _FillValue -1.267650600e+30;
        String title "Longitudes of corners of the groundpixel                                                                                ";
        String units "deg                                                                                                                     ";
        String UniqueFieldDefinition "OMI-Specific                                                                                                            ";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "FoV75CornerLongitude";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/FoV75CornerLongitude";
        String coordinates "Latitude Longitude nCorners";
    }
    GroundPixelQualityFlags {
        UInt16 _FillValue 65535;
        UInt16 missing_value 65535;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Ground Pixel Quality Flags";
        String units "NoUnits";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "GroundPixelQualityFlags";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/GroundPixelQualityFlags";
        String coordinates "Latitude Longitude";
    }
    OrbitPhase {
        String units "NoUnits";
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "The place of OMI in orbit";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "OrbitPhase";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/OrbitPhase";
    }
    SolarAzimuthAngle {
        Float32 _FillValue -1.267650600e+30;
        Float64 add_offset 0.0000000000000000;
        String title "Solar azimuth angle at WGS84 ellipsoid for center co-ordinate of the ground pixel, defined East-of-North";
        String units "deg";
        String UniqueFieldDefinition "OMI-TES-Shared";
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        String origname "SolarAzimuthAngle";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/SolarAzimuthAngle";
        String coordinates "Latitude Longitude";
    }
    SolarZenithAngle {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        String units "deg";
        Float64 add_offset 0.0000000000000000;
        String title "Solar zenith angle at WGS84 ellipsoid for center co-ordinate of the ground pixel";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "SolarZenithAngle";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/SolarZenithAngle";
        String coordinates "Latitude Longitude";
    }
    SpacecraftAltitude {
        String units "m";
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Altitude above WGS84 ellipsoid";
        String UniqueFieldDefinition "HIRDLS-OMI-TES-Shared";
        String origname "SpacecraftAltitude";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/SpacecraftAltitude";
    }
    SpacecraftLatitude {
        String units "deg";
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Geodetic Latitude above WGS84 ellipsoid";
        String UniqueFieldDefinition "HIRDLS-OMI-TES-Shared";
        String origname "SpacecraftLatitude";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/SpacecraftLatitude";
    }
    SpacecraftLongitude {
        String units "deg";
        Float32 _FillValue -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Geodetic Longitude above WGS84 ellipsoid";
        String UniqueFieldDefinition "HIRDLS-OMI-TES-Shared";
        Float32 missing_value -1.267650600e+30;
        String origname "SpacecraftLongitude";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/SpacecraftLongitude";
    }
    Time {
        Float64 _FillValue -1.2676506002282294e+30;
        Float64 missing_value -1.2676506002282294e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Time at Start of Scan (s, TAI93)";
        String units "s";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Time";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/Time";
    }
    ViewingAzimuthAngle {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Viewing azimuth angle at WGS84 ellipsoid for center co-ordinate of the ground pixel, defined East-of-North";
        String units "deg";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "ViewingAzimuthAngle";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/ViewingAzimuthAngle";
        String coordinates "Latitude Longitude";
    }
    ViewingZenithAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String UniqueFieldDefinition "OMI-Specific";
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Viewing zenith angle at WGS84 ellipsoid for center co-ordinate of the ground pixel";
        String origname "ViewingZenithAngle";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/ViewingZenithAngle";
        String coordinates "Latitude Longitude";
    }
    ArchivedMetadata_0 {
        String origname "ArchivedMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/ArchivedMetadata.0";
    }
    CoreMetadata_0 {
        String origname "CoreMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/CoreMetadata.0";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    Latitude {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Latitude of the center of the groundpixel";
        String units "degrees_north";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/Latitude";
    }
    Longitude {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Longitude of the center of the groundpixel";
        String units "degrees_east";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Longitude";
        String fullnamepath "/HDFEOS/SWATHS/ColumnAmountNO2/Geolocation Fields/Longitude";
    }
    nCorners {
        String units "level";
    }
    nPolynomial {
        String units "level";
    }
    nSWLevels {
        String units "level";
    }
    nSmallPixelPointer {
        String units "level";
    }
    nTimesSmallPixel {
        String units "level";
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "OMI-Aura_L2-OMNO2_2016m0215t0210-o61626_v003-2016m0215t200753.he5";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2016-02-15T20:07:53.000Z";
                }
                DAYNIGHTFLAG {
                    Int32 NUM_VAL 1;
                    String VALUE "Day";
                }
                REPROCESSINGACTUAL {
                    Int32 NUM_VAL 1;
                    String VALUE "processed 1 time";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "RFC1321 MD5 = not yet calculated";
                }
                REPROCESSINGPLANNED {
                    Int32 NUM_VAL 1;
                    String VALUE "further update is anticipated";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    QAFLAGS {
                        String CLASS "1";
                        SCIENCEQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String VALUE "Not Investigated";
                            String CLASS "1";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "The value is based on a combination of the RadianceScienceQualityFlag, IrradianceScienceQualityFlag, QAPctRadianceError, QAPctFitError, QAPctCloudFractionMissing, QAPctCloudPressureMissing. Thresholds used: 50% for Failed and 20% for Suspect.";
                        }
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String VALUE "This granule passed operational tests that were administered by the OMI SIPS.  QA metadata was extracted and the file was successfully read using standard HDF-EOS utilities.";
                            String CLASS "1";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String VALUE "Passed";
                            String CLASS "1";
                        }
                        SCIENCEQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String VALUE "An updated science quality flag and explanation is put in the product .met file when a granule has been evaluated.  The flag value in this file, Not Investigated, is an automatic default that is put into every granule during production.";
                            String CLASS "1";
                        }
                    }
                    QASTATS {
                        String CLASS "1";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                        QAPERCENTOUTOFBOUNDSDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                    }
                    PARAMETERNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Nitrogen_Dioxide_Total_and_Trop_Column";
                    }
                }
            }
            ORBITCALCULATEDSPATIALDOMAIN {
                ORBITCALCULATEDSPATIALDOMAINCONTAINER {
                    String CLASS "1";
                    EQUATORCROSSINGDATE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "2016-02-15";
                    }
                    EQUATORCROSSINGTIME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "03:03:04.000000";
                    }
                    ORBITNUMBER {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Int32 VALUE 61626;
                    }
                    EQUATORCROSSINGLONGITUDE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Float64 VALUE 160.3;
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Float64 VALUE 3;
                }
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "OMNO2";
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 20;
                    String VALUE "OMNO2A_OPF.txt", "OMI-Aura_L1-OML1BRVG_2016m0215t0210-o61626_v003-2016m0215t080103.he4", "OMI-Aura_L2-OMCLDO2_2016m0215t0210-o61626_v003-2016m0215t081117.he5", "OMI-Aura_L3-OMLER_2005m01-2009m12_v003-2010m0503t063707.he5", "ProfileLut.h5", "TemperatureLut.h5", "
          damf.h5", "refspec_OMNO2A_NO2.dat", "refspec_OMNO2A_O3.dat", "refspec_OMNO2A_O4.dat", "refspec_OMNO2A_H2O.dat", "refspec_OMNO2A_ring.dat", "refspec_OMNO2A_sun.dat", "cloudRadWeight.h5", "OMI-Aura_L1-GLOBAL-OMTMIRRYA_2005m0101t0000-syear-rPDS01_v003-2007m0716t145802.he4", "", "", "", "", "";
                }
            }
            RANGEDATETIME {
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2016-02-15";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "03:49:32.000000";
                }
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2016-02-15";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "02:10:38.000000";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "1.1.13.0";
                }
            }
            ASSOCIATEDPLATFORMINSTRUMENTSENSOR {
                ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER {
                    String CLASS "1";
                    ASSOCIATEDSENSORSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "CCD Visible";
                    }
                    ASSOCIATEDPLATFORMSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Aura";
                    }
                    OPERATIONMODE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Test";
                    }
                    ASSOCIATEDINSTRUMENTSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "OMI";
                    }
                }
            }
            ADDITIONALATTRIBUTES {
                ADDITIONALATTRIBUTESCONTAINER {
                    String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23";
                    ADDITIONALATTRIBUTENAME {
                        String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23";
                        Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                        String VALUE "NrMeasurements", "NrZoom", "NrSpatialZoom", "NrSpectralZoom", "ExpeditedData", "SouthAtlanticAnomalyCrossing", "SpacecraftManeuverFlag", "SolarEclipse", "InstrumentConfigurationIDs", "MasterClockPeriods", "ExposureTimes", "PathNr", "StartBlockNr", "EndBlockNr", "PGEVersion_OMNO2A", "DataProductVersion_OMNO2A", "DataProductCycle_OMNO2A", "PGEVersion_OMNO2B", "DataProductVersion_OMNO2B", "DataProductCycle_OMNO2B", "PGEVersion_OMNO2", "DataProductVersion_OMNO2", "DataProductCycle_OMNO2";
                    }
                    INFORMATIONCONTENT {
                        String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23";
                        PARAMETERVALUE {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23";
                            String VALUE "1644", "0", "0", "0", "FALSE", "FALSE", "FALSE", "FALSE", "0", "1", "2", "2.000400", "1.000200", "0.500100", "0.400080", "118", "10", "38", "1.2.3.1", "1.2.3.1", "1", "1.2.1.0", "2.1.3", "1", "1.1.13.0", "2.1.6", "1";
                        }
                    }
                }
            }
        }
    }
    ArchiveMetadata {
        ARCHIVEDMETADATA {
            String GROUPTYPE "MASTERGROUP";
            LONGNAME {
                Int32 NUM_VAL 1;
                String VALUE "OMI/Aura Nitrogen Dioxide (NO2) Total & Troposph.Column 1-Orbit L2 Swath 13x24km";
            }
            ESDTDESCRIPTORREVISION {
                Int32 NUM_VAL 1;
                String VALUE "1.1.12";
            }
        }
    }
}
