Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        Int32 OrbitNumber 40305, 40306, 40307, 40308, 40309, 40310, 40311, 40312, 40313, 40314, 40315, 40316, 40317, 40318, 40319, 40320, 40321, 40322, 40323, 40324, 40325, 40326, 40327, 40328, 40329, 40330, 40331, 40332, 40333, 40334, 40335, 40336, 40337, 40338, 40339, 40340, 40341, 40342, 40343, 40344, 40345, 40346, 40347, 40348;
        Float64 OrbitPeriod 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000;
        String InstrumentName "OMI";
        String ProcessLevel "3e";
        Int32 GranuleMonth 2;
        Int32 GranuleDay 13;
        Int32 GranuleYear 2012;
        Int32 GranuleDayOfYear 44;
        Float64 TAI93At0zOfGranule 603244807.00000000;
        String PGEVersion "\"1.1.0.1\"";
        String StartUTC "2012-02-12T12:15:00.000000Z";
        String EndUTC "2012-02-14T11:45:00.000000Z";
        String Period "Daily";
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_ColumnAmountAerosol {
        Int32 GCTPProjectionCode 0;
        String Projection "Geographic";
        String GridOrigin "Center";
        String GridSpacing "(0.25,0.25)";
        String GridSpacingUnit "deg";
        String GridSpan "(-180,180,-90,90)";
        String GridSpanUnit "deg";
        Int32 NumberOfLongitudesInGrid 1440;
        Int32 NumberOfLatitudesInGrid 720;
        String WavelDiagnostic "342.5, 388.0, 442.0, 463.0, 483.5";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol";
    }
    HDFEOS_GRIDS_ColumnAmountAerosol_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.11";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    AbsorbingAerosolOpticalThicknessMW {
        Int16 _FillValue -32767;
        String units "NoUnits";
        String title "Spectral Absorbing Aerosol Optical Thickness for best fit aerosol model derived with the Multi-Wavelength method, scaled by a factor 1000";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 missing_value -32767;
        String origname "AbsorbingAerosolOpticalThicknessMW";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/AbsorbingAerosolOpticalThicknessMW";
        String orig_dimname_list "nWavelDiagnostic YDim XDim";
    }
    AerosolModelMW {
        UInt16 _FillValue 65535;
        String units "NoUnits";
        String title "Aerosol model indicator for best fit aerosol model derived with the Multi-Wavelength method";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        UInt16 missing_value 65535;
        String origname "AerosolModelMW";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/AerosolModelMW";
        String orig_dimname_list "YDim XDim";
    }
    AerosolOpticalThicknessMW {
        Int16 _FillValue -32767;
        String units "NoUnits";
        String title "Spectral Aerosol Optical Thickness for best fit aerosol model derived with the Multi-Wavelength method, scaled by a factor 1000";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 missing_value -32767;
        String origname "AerosolOpticalThicknessMW";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/AerosolOpticalThicknessMW";
        String orig_dimname_list "nWavelDiagnostic YDim XDim";
    }
    AerosolOpticalThicknessPassedThresholdMean {
        Int16 _FillValue -32767;
        String units "NoUnits";
        String title "Mean spectral Aerosol Optical Thickness of aerosol models that passed the threshold.Scaled by a factor 1000.";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 missing_value -32767;
        String origname "AerosolOpticalThicknessPassedThresholdMean";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/AerosolOpticalThicknessPassedThresholdMean";
        String orig_dimname_list "YDim XDim";
    }
    AerosolOpticalThicknessPassedThresholdStd {
        Int16 _FillValue -32767;
        String units "NoUnits";
        String title "Standard deviation of the spectral Single  ScatteringAlbedo ss of aerosol models that passed the threshold.Scaled by a factor 1000.";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 missing_value -32767;
        String origname "AerosolOpticalThicknessPassedThresholdStd";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/AerosolOpticalThicknessPassedThresholdStd";
        String orig_dimname_list "YDim XDim";
    }
    SingleScatteringAlbedoMW {
        Int16 _FillValue -32767;
        String units "NoUnits";
        String title "Spectral Single Scattering Albedo for best fit aerosol model derived with the Multi-Wavelength method, scaled by a factor 1000";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 missing_value -32767;
        String origname "SingleScatteringAlbedoMW";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/SingleScatteringAlbedoMW";
        String orig_dimname_list "nWavelDiagnostic YDim XDim";
    }
    SingleScatteringAlbedoPassedThresholdMean {
        Int16 _FillValue -32767;
        String units "NoUnits";
        String title "Mean spectral Aerosol Optical Thickness of aerosol models that passed the threshold.Scaled by a factor 1000.";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 missing_value -32767;
        String origname "SingleScatteringAlbedoPassedThresholdMean";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/SingleScatteringAlbedoPassedThresholdMean";
        String orig_dimname_list "YDim XDim";
    }
    SingleScatteringAlbedoPassedThresholdStd {
        Int16 _FillValue -32767;
        String units "NoUnits";
        String title "Standard deviation of the spectral Single  ScatteringAlbedo of aerosol models that passed the threshold.Scaled by a factor 1000.";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 missing_value -32767;
        String origname "SingleScatteringAlbedoPassedThresholdStd";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/SingleScatteringAlbedoPassedThresholdStd";
        String orig_dimname_list "YDim XDim";
    }
    SolarZenithAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String title "Solar zenith angle at WGS84 ellipsoid for center co-ordinate of the ground pixel";
        String UniqueFieldDefinition "Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "SolarZenithAngle";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/SolarZenithAngle";
        String orig_dimname_list "YDim XDim";
    }
    TerrainReflectivity {
        Int16 _FillValue -32767;
        String units "NoUnits";
        String title "Reflectivity of the ground pixel, scaled by a factor 1000";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 0.0010000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 missing_value -32767;
        String origname "TerrainReflectivity";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/TerrainReflectivity";
        String orig_dimname_list "YDim XDim";
    }
    UVAerosolIndex {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "UV Aerosol Index";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "UVAerosolIndex";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/UVAerosolIndex";
        String orig_dimname_list "YDim XDim";
    }
    VISAerosolIndex {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "VIS Aerosol Index";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "VISAerosolIndex";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/VISAerosolIndex";
        String orig_dimname_list "YDim XDim";
    }
    ViewingZenithAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String title "Viewing zenith angle at WGS84 ellipsoid for center co-ordinate of the ground pixel";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ViewingZenithAngle";
        String fullnamepath "/HDFEOS/GRIDS/ColumnAmountAerosol/Data Fields/ViewingZenithAngle";
        String orig_dimname_list "YDim XDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    lon {
        String units "degrees_east";
    }
    lat {
        String units "degrees_north";
    }
    nWavelDiagnostic {
        String units "level";
    }
}
