<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="removed" name="nc4_multi_dscales.h5">
    <Dimension name="FakeDim0" size="2"/>
    <Dimension name="FakeDim1" size="2"/>
    <Dimension name="FakeDim2" size="2"/>
    <Int32 name="FakeDim0">
        <Dim name="/FakeDim0"/>
        <Attribute name="units" type="String">
            <Value>level</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>FakeDim0</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/FakeDim0</Value>
        </Attribute>
    </Int32>
    <Int32 name="FakeDim1">
        <Dim name="/FakeDim1"/>
        <Attribute name="units" type="String">
            <Value>level</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>FakeDim1</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/FakeDim1</Value>
        </Attribute>
    </Int32>
    <Int32 name="FakeDim2">
        <Dim name="/FakeDim2"/>
        <Attribute name="units" type="String">
            <Value>level</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>FakeDim2</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/FakeDim2</Value>
        </Attribute>
    </Int32>
</Dataset>
