<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="t_cf_2dll.h5">
    <Dimension name="FakeDim0" size="180"/>
    <Dimension name="FakeDim1" size="360"/>
    <Float32 name="lat">
        <Dim name="/FakeDim0"/>
        <Dim name="/FakeDim1"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
    </Float32>
    <Float32 name="lon">
        <Dim name="/FakeDim0"/>
        <Dim name="/FakeDim1"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
    </Float32>
    <Float32 name="temp">
        <Dim name="/FakeDim0"/>
        <Dim name="/FakeDim1"/>
        <Attribute name="long_name" type="String">
            <Value>temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kelvin</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>lat lon</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>400.0000000</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>275.0000000</Value>
            <Value>305.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>10.00000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>temp</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/temp</Value>
        </Attribute>
        <Map name="/lat"/>
        <Map name="/lon"/>
    </Float32>
</Dataset>
