<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="removed" name="t_int64_dap4.h5">
    <Int64 name="d64">
        <Dim size="2"/>
        <Attribute name="attr_int" type="Int32">
            <Value>-2147483648</Value>
            <Value>2147483647</Value>
        </Attribute>
        <Attribute name="attr_uint64" type="UInt64">
            <Value>18446744073709551615</Value>
        </Attribute>
        <Attribute name="attr_vstr" type="String">
            <Value>Parting is such sweet sorrow.</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>d64</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d64</Value>
        </Attribute>
    </Int64>
    <Int64 name="d64s">
        <Attribute name="attr_uint64s" type="UInt64">
            <Value>18446744073709551615</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>d64s</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d64s</Value>
        </Attribute>
    </Int64>
    <UInt64 name="du64">
        <Dim size="2"/>
        <Attribute name="attr_int64" type="Int64">
            <Value>9223372036854775807</Value>
            <Value>-9223372036854775808</Value>
        </Attribute>
        <Attribute name="attr_int8" type="Int8">
            <Value>127</Value>
        </Attribute>
        <Attribute name="attr_fstr" type="String">
            <Value>Parting</Value>
            <Value>is so</Value>
            <Value>swe</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>du64</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/du64</Value>
        </Attribute>
    </UInt64>
    <UInt64 name="du64s">
        <Attribute name="attr_int64s" type="Int64">
            <Value>9223372036854775807</Value>
            <Value>-9223372036854775808</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>du64s</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/du64s</Value>
        </Attribute>
    </UInt64>
    <Attribute name="root_attr_int64" type="Int64">
        <Value>9223372036854775807</Value>
        <Value>-9223372036854775808</Value>
    </Attribute>
    <Attribute name="root_attr_int64_scalar" type="Int64">
        <Value>9223372036854775807</Value>
    </Attribute>
    <Attribute name="grp_int64" type="Container">
        <Attribute name="grp_attr_int64" type="Int64">
            <Value>9223372036854775807</Value>
            <Value>-9223372036854775808</Value>
        </Attribute>
        <Attribute name="grp_attr_int64_scalar" type="Int64">
            <Value>9223372036854775807</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/grp_int64</Value>
        </Attribute>
    </Attribute>
</Dataset>
