<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="grid_2_2d.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.18</value>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container"/>
        <Attribute name="GridStructure" type="Container">
            <Attribute name="GRID_1" type="Container">
                <Attribute name="GridName" type="String">
                    <value>&quot;GeoGrid1&quot;</value>
                </Attribute>
                <Attribute name="XDim" type="Int32">
                    <value>8</value>
                </Attribute>
                <Attribute name="YDim" type="Int32">
                    <value>4</value>
                </Attribute>
                <Attribute name="UpperLeftPointMtrs" type="Float64">
                    <value>0.000000</value>
                    <value>4000000.000000</value>
                </Attribute>
                <Attribute name="LowerRightMtrs" type="Float64">
                    <value>8000000.000000</value>
                    <value>0.000000</value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <value>GCTP_GEO</value>
                </Attribute>
                <Attribute name="GridOrigin" type="String">
                    <value>HDFE_GD_UR</value>
                </Attribute>
                <Attribute name="Dimension" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;temperature&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
            <Attribute name="GRID_2" type="Container">
                <Attribute name="GridName" type="String">
                    <value>&quot;GeoGrid2&quot;</value>
                </Attribute>
                <Attribute name="XDim" type="Int32">
                    <value>8</value>
                </Attribute>
                <Attribute name="YDim" type="Int32">
                    <value>4</value>
                </Attribute>
                <Attribute name="UpperLeftPointMtrs" type="Float64">
                    <value>0.000000</value>
                    <value>4000000.000000</value>
                </Attribute>
                <Attribute name="LowerRightMtrs" type="Float64">
                    <value>8000000.000000</value>
                    <value>0.000000</value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <value>GCTP_GEO</value>
                </Attribute>
                <Attribute name="GridOrigin" type="String">
                    <value>HDFE_GD_UR</value>
                </Attribute>
                <Attribute name="Dimension" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;temperature&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="PointStructure" type="Container"/>
    </Attribute>
    <Attribute name="GeoGrid1_Data_Fields_temperature_dim_0" type="Container">
        <Attribute name="name" type="String">
            <value>YDim:GeoGrid1</value>
        </Attribute>
    </Attribute>
    <Attribute name="GeoGrid1_Data_Fields_temperature_dim_1" type="Container">
        <Attribute name="name" type="String">
            <value>XDim:GeoGrid1</value>
        </Attribute>
    </Attribute>
    <Attribute name="GeoGrid2_Data_Fields_temperature_dim_0" type="Container">
        <Attribute name="name" type="String">
            <value>YDim:GeoGrid2</value>
        </Attribute>
    </Attribute>
    <Attribute name="GeoGrid2_Data_Fields_temperature_dim_1" type="Container">
        <Attribute name="name" type="String">
            <value>XDim:GeoGrid2</value>
        </Attribute>
    </Attribute>
    <Array name="GeoGrid1_Data_Fields_temperature">
        <Attribute name="long_name" type="String">
            <value>temperature</value>
        </Attribute>
        <Float32/>
        <dimension name="YDim_GeoGrid1" size="4"/>
        <dimension name="XDim_GeoGrid1" size="8"/>
    </Array>
    <Array name="GeoGrid2_Data_Fields_temperature">
        <Attribute name="long_name" type="String">
            <value>temperature</value>
        </Attribute>
        <Float32/>
        <dimension name="YDim_GeoGrid2" size="4"/>
        <dimension name="XDim_GeoGrid2" size="8"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
