<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="grid_1_3d_xyz" space="catalog">/data/grid_1_3d_xyz.hdf</setContainer>
     <define name="d">
 	<container name="grid_1_3d_xyz">
            <constraint>
GeoGrid_Data_Fields_Latitude[0:1:3],GeoGrid_Data_Fields_Longitude[0:3:7],GeoGrid_Data_Fields_temperature[0:1:1][0:1:3][0:3:7],GeoGrid_Data_Fields_pressure[0:1:1]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>