<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="h_swath_fv_t_mis.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.18</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Data_Fields_temperature_dim_0" type="Container">
        <Attribute name="name" type="String">
            <value>ZDim:Swath</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Data_Fields_temperature_dim_1" type="Container">
        <Attribute name="name" type="String">
            <value>NDim:Swath</value>
        </Attribute>
    </Attribute>
    <Attribute name="temperature_dim_0" type="Container">
        <Attribute name="name" type="String">
            <value>fakeDim2</value>
        </Attribute>
    </Attribute>
    <Attribute name="temperature_dim_1" type="Container">
        <Attribute name="name" type="String">
            <value>fakeDim3</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Geolocation_Fields_pressure" type="Container">
        <Attribute name="Vdata_field_pressure" type="Float32">
            <value>0.000000000</value>
            <value>1.000000000</value>
            <value>2.000000000</value>
            <value>3.000000000</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Geolocation_Fields_Latitude" type="Container">
        <Attribute name="Vdata_field_Latitude" type="Float32">
            <value>0.000000000</value>
            <value>1.000000000</value>
            <value>2.000000000</value>
            <value>3.000000000</value>
            <value>4.000000000</value>
            <value>5.000000000</value>
            <value>6.000000000</value>
            <value>7.000000000</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Geolocation_Fields_Longitude" type="Container">
        <Attribute name="Vdata_field_Longitude" type="Float32">
            <value>0.000000000</value>
            <value>1.000000000</value>
            <value>2.000000000</value>
            <value>3.000000000</value>
            <value>4.000000000</value>
            <value>5.000000000</value>
            <value>6.000000000</value>
            <value>7.000000000</value>
        </Attribute>
    </Attribute>
    <Array name="Swath_Data_Fields_temperature">
        <Attribute name="long_name" type="String">
            <value>temperature</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>255</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim_Swath" size="4"/>
        <dimension name="NDim_Swath" size="8"/>
    </Array>
    <Array name="temperature">
        <Attribute name="long_name" type="String">
            <value>temperature</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>99</value>
        </Attribute>
        <Float32/>
        <dimension name="fakeDim2" size="4"/>
        <dimension name="fakeDim3" size="8"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
