<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="h_swath_fv_t_mis" space="catalog">/data/h_swath_fv_t_mis.hdf</setContainer>
     <define name="d">
 	<container name="h_swath_fv_t_mis">
            <constraint>
Swath_Data_Fields_temperature[0:1:3][0:3:7],temperature[0:1:3][0:3:7]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>