<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="special_char_var_attr_sds.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="sds_dim_0" type="Container">
        <Attribute name="name" type="String">
            <value>fakeDim0</value>
        </Attribute>
    </Attribute>
    <Attribute name="sds_dim_1" type="Container">
        <Attribute name="name" type="String">
            <value>fakeDim1</value>
        </Attribute>
    </Attribute>
    <Array name="sds">
        <Attribute name="long_name" type="String">
            <value>sds</value>
        </Attribute>
        <Attribute name="sds_attr_name" type="String">
            <value>Storm_track_data&amp;w
&#13;&lt;e&gt;	winds</value>
        </Attribute>
        <Int32/>
        <dimension name="fakeDim0" size="2"/>
        <dimension name="fakeDim1" size="2"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
