Attributes {
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.18";
    }
    StructMetadata {
        SwathStructure {
            SWATH_1 {
                String SwathName "Swath1";
                Dimension {
                    Dimension_1 {
                        String DimensionName "ZDim";
                        Int32 Size 4;
                    }
                    Dimension_2 {
                        String DimensionName "NDim";
                        Int32 Size 8;
                    }
                }
                DimensionMap {
                }
                IndexDimensionMap {
                }
                GeoField {
                    GeoField_1 {
                        String GeoFieldName "pressure";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim";
                    }
                    GeoField_2 {
                        String GeoFieldName "latitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "NDim";
                    }
                    GeoField_3 {
                        String GeoFieldName "longitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "NDim";
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "temperature";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim", "NDim";
                    }
                }
                MergedFields {
                }
            }
            SWATH_2 {
                String SwathName "Swath2";
                Dimension {
                    Dimension_1 {
                        String DimensionName "ZDim";
                        Int32 Size 8;
                    }
                    Dimension_2 {
                        String DimensionName "NDim";
                        Int32 Size 16;
                    }
                }
                DimensionMap {
                }
                IndexDimensionMap {
                }
                GeoField {
                    GeoField_1 {
                        String GeoFieldName "pressure";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim";
                    }
                    GeoField_2 {
                        String GeoFieldName "latitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "NDim";
                    }
                    GeoField_3 {
                        String GeoFieldName "longitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "NDim";
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "temperature";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim", "NDim";
                    }
                }
                MergedFields {
                }
            }
        }
        GridStructure {
        }
        PointStructure {
        }
    }
    Swath1_Data_Fields_temperature {
        String long_name "temperature";
    }
    Swath1_Data_Fields_temperature_dim_0 {
        String name "ZDim:Swath1";
    }
    Swath1_Data_Fields_temperature_dim_1 {
        String name "NDim:Swath1";
    }
    Swath2_Data_Fields_temperature {
        String long_name "temperature";
    }
    Swath2_Data_Fields_temperature_dim_0 {
        String name "ZDim:Swath2";
    }
    Swath2_Data_Fields_temperature_dim_1 {
        String name "NDim:Swath2";
    }
    Swath1_Geolocation_Fields_pressure {
        Float32 Vdata_field_pressure 0.000000000, 1.000000000, 2.000000000, 3.000000000;
    }
    Swath1_Geolocation_Fields_latitude {
        Float32 Vdata_field_latitude 0.000000000, 1.000000000, 2.000000000, 3.000000000, 4.000000000, 5.000000000, 6.000000000, 7.000000000;
    }
    Swath1_Geolocation_Fields_longitude {
        Float32 Vdata_field_longitude 0.000000000, 1.000000000, 2.000000000, 3.000000000, 4.000000000, 5.000000000, 6.000000000, 7.000000000;
    }
    Swath2_Geolocation_Fields_pressure {
        Float32 Vdata_field_pressure 0.000000000, 1.000000000, 2.000000000, 3.000000000, 4.000000000, 5.000000000, 6.000000000, 7.000000000;
    }
    Swath2_Geolocation_Fields_latitude {
    }
    Swath2_Geolocation_Fields_longitude {
    }
}
