<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="swath_2_2d_xyz" space="catalog">/data/swath_2_2d_xyz.hdf</setContainer>
     <define name="d">
 	<container name="swath_2_2d_xyz">
            <constraint>
Swath1_Data_Fields_temperature[0:1:3][0:3:7],Swath2_Data_Fields_temperature[0:3:7][0:7:15],vdata_Swath2_Geolocation_Fields_Latitude_vdf_Latitude[0:7:15],vdata_Swath2_Geolocation_Fields_Longitude_vdf_Longitude[0:7:15]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>