Attributes {
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.18";
    }
    StructMetadata {
        SwathStructure {
            SWATH_1 {
                String SwathName "Swath";
                Dimension {
                    Dimension_1 {
                        String DimensionName "Unlim";
                        Int32 Size 0;
                    }
                    Dimension_2 {
                        String DimensionName "NDim";
                        Int32 Size 8;
                    }
                }
                DimensionMap {
                }
                IndexDimensionMap {
                }
                GeoField {
                    GeoField_1 {
                        String GeoFieldName "Latitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "NDim";
                    }
                    GeoField_2 {
                        String GeoFieldName "Longitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "NDim";
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "temperature";
                        String DataType "DFNT_FLOAT32";
                        String DimList "Unlim", "NDim";
                    }
                }
                MergedFields {
                }
            }
        }
        GridStructure {
        }
        PointStructure {
        }
    }
    Swath_Data_Fields_temperature {
        String long_name "temperature";
    }
    Swath_Data_Fields_temperature_dim_0 {
        String name "Unlim:Swath";
    }
    Swath_Data_Fields_temperature_dim_1 {
        String name "NDim:Swath";
    }
    Swath_Geolocation_Fields_Latitude {
        Float32 Vdata_field_Latitude 0.000000000, 1.000000000, 2.000000000, 3.000000000, 4.000000000, 5.000000000, 6.000000000, 7.000000000;
    }
    Swath_Geolocation_Fields_Longitude {
        Float32 Vdata_field_Longitude 0.000000000, 1.000000000, 2.000000000, 3.000000000, 4.000000000, 5.000000000, 6.000000000, 7.000000000;
    }
}
