Attributes {
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.18";
    }
    StructMetadata {
        SwathStructure {
            SWATH_1 {
                String SwathName "Swath";
                Dimension {
                    Dimension_1 {
                        String DimensionName "TDim";
                        Int32 Size 2;
                    }
                    Dimension_2 {
                        String DimensionName "ZDim";
                        Int32 Size 4;
                    }
                    Dimension_3 {
                        String DimensionName "xtrack";
                        Int32 Size 4;
                    }
                    Dimension_4 {
                        String DimensionName "ytrack";
                        Int32 Size 8;
                    }
                }
                DimensionMap {
                }
                IndexDimensionMap {
                }
                GeoField {
                    GeoField_1 {
                        String GeoFieldName "pressure";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ZDim";
                    }
                    GeoField_2 {
                        String GeoFieldName "time";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TDim";
                    }
                    GeoField_3 {
                        String GeoFieldName "Latitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "xtrack", "ytrack";
                    }
                    GeoField_4 {
                        String GeoFieldName "Longitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "xtrack", "ytrack";
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "temperature";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TDim", "ZDim", "xtrack", "ytrack";
                    }
                }
                MergedFields {
                }
            }
        }
        GridStructure {
        }
        PointStructure {
        }
    }
    Swath_Geolocation_Fields_Latitude {
        String long_name "Latitude";
        String units "degrees_north";
    }
    Swath_Geolocation_Fields_Latitude_dim_0 {
        String name "xtrack:Swath";
    }
    Swath_Geolocation_Fields_Latitude_dim_1 {
        String name "ytrack:Swath";
    }
    Swath_Geolocation_Fields_Longitude {
        String long_name "Longitude";
        String units "degrees_east";
    }
    Swath_Geolocation_Fields_Longitude_dim_0 {
        String name "xtrack:Swath";
    }
    Swath_Geolocation_Fields_Longitude_dim_1 {
        String name "ytrack:Swath";
    }
    Swath_Data_Fields_temperature {
        String long_name "temperature";
    }
    Swath_Data_Fields_temperature_dim_0 {
        String name "TDim:Swath";
    }
    Swath_Data_Fields_temperature_dim_1 {
        String name "ZDim:Swath";
    }
    Swath_Data_Fields_temperature_dim_2 {
        String name "xtrack:Swath";
    }
    Swath_Data_Fields_temperature_dim_3 {
        String name "ytrack:Swath";
    }
    Swath_Geolocation_Fields_pressure {
        Float32 Vdata_field_pressure 0.000000000, 1.000000000, 2.000000000, 3.000000000;
    }
    Swath_Geolocation_Fields_time {
        Float32 Vdata_field_time 0.000000000, 1.000000000;
    }
}
