Attributes {
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.18";
    }
    Swath_Geolocation_Fields_Latitude {
        String long_name "Latitude";
        String units "degrees_north";
    }
    Swath_Geolocation_Fields_Latitude_dim_0 {
        String name "xtrack:Swath";
    }
    Swath_Geolocation_Fields_Latitude_dim_1 {
        String name "ytrack:Swath";
    }
    Swath_Geolocation_Fields_Longitude {
        String long_name "Longitude";
        String units "degrees_east";
    }
    Swath_Geolocation_Fields_Longitude_dim_0 {
        String name "xtrack:Swath";
    }
    Swath_Geolocation_Fields_Longitude_dim_1 {
        String name "ytrack:Swath";
    }
    Swath_Data_Fields_temperature {
        String long_name "temperature";
    }
    Swath_Data_Fields_temperature_dim_0 {
        String name "TDim:Swath";
    }
    Swath_Data_Fields_temperature_dim_1 {
        String name "ZDim:Swath";
    }
    Swath_Data_Fields_temperature_dim_2 {
        String name "xtrack:Swath";
    }
    Swath_Data_Fields_temperature_dim_3 {
        String name "ytrack:Swath";
    }
    Swath_Geolocation_Fields_pressure {
        Float32 Vdata_field_pressure 0.000000000, 1.000000000, 2.000000000, 3.000000000;
    }
    Swath_Geolocation_Fields_time {
        Float32 Vdata_field_time 0.000000000, 1.000000000;
    }
}
