<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="swath_1_3d_2x2yz.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.18</value>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container">
            <Attribute name="SWATH_1" type="Container">
                <Attribute name="SwathName" type="String">
                    <value>&quot;Swath&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>4</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;xtrack&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>4</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_3" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;ytrack&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>8</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="GeoField" type="Container">
                    <Attribute name="GeoField_1" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;pressure&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_2" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;latitude&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;xtrack&quot;</value>
                            <value>&quot;ytrack&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_3" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;longitude&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;xtrack&quot;</value>
                            <value>&quot;ytrack&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;temperature&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                            <value>&quot;xtrack&quot;</value>
                            <value>&quot;ytrack&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="GridStructure" type="Container"/>
        <Attribute name="PointStructure" type="Container"/>
    </Attribute>
    <Attribute name="Swath_Geolocation_Fields_latitude_dim_0" type="Container">
        <Attribute name="name" type="String">
            <value>xtrack:Swath</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Geolocation_Fields_latitude_dim_1" type="Container">
        <Attribute name="name" type="String">
            <value>ytrack:Swath</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Geolocation_Fields_longitude_dim_0" type="Container">
        <Attribute name="name" type="String">
            <value>xtrack:Swath</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Geolocation_Fields_longitude_dim_1" type="Container">
        <Attribute name="name" type="String">
            <value>ytrack:Swath</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Data_Fields_temperature_dim_0" type="Container">
        <Attribute name="name" type="String">
            <value>ZDim:Swath</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Data_Fields_temperature_dim_1" type="Container">
        <Attribute name="name" type="String">
            <value>xtrack:Swath</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Data_Fields_temperature_dim_2" type="Container">
        <Attribute name="name" type="String">
            <value>ytrack:Swath</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Geolocation_Fields_pressure" type="Container">
        <Attribute name="Vdata_field_pressure" type="Float32">
            <value>0.000000000</value>
            <value>1.000000000</value>
            <value>2.000000000</value>
            <value>3.000000000</value>
        </Attribute>
    </Attribute>
    <Array name="Swath_Geolocation_Fields_latitude">
        <Attribute name="long_name" type="String">
            <value>latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float32/>
        <dimension name="xtrack_Swath" size="4"/>
        <dimension name="ytrack_Swath" size="8"/>
    </Array>
    <Array name="Swath_Geolocation_Fields_longitude">
        <Attribute name="long_name" type="String">
            <value>longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float32/>
        <dimension name="xtrack_Swath" size="4"/>
        <dimension name="ytrack_Swath" size="8"/>
    </Array>
    <Array name="Swath_Data_Fields_temperature">
        <Attribute name="long_name" type="String">
            <value>temperature</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim_Swath" size="4"/>
        <dimension name="xtrack_Swath" size="4"/>
        <dimension name="ytrack_Swath" size="8"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
