<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="swath_1_1d_t.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.18</value>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container">
            <Attribute name="SWATH_1" type="Container">
                <Attribute name="SwathName" type="String">
                    <value>&quot;Swath&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>4</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="GeoField" type="Container">
                    <Attribute name="GeoField_1" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Time&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;temperature&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;ZDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="GridStructure" type="Container"/>
        <Attribute name="PointStructure" type="Container"/>
    </Attribute>
    <Attribute name="Swath_Geolocation_Fields_Time" type="Container">
        <Attribute name="Vdata_field_Time" type="Float32">
            <value>0.000000000</value>
            <value>1.000000000</value>
            <value>2.000000000</value>
            <value>3.000000000</value>
        </Attribute>
    </Attribute>
    <Attribute name="Swath_Data_Fields_temperature" type="Container">
        <Attribute name="Vdata_field_temperature" type="Float32">
            <value>0.000000000</value>
            <value>1.000000000</value>
            <value>2.000000000</value>
            <value>3.000000000</value>
        </Attribute>
    </Attribute>
    <dataBLOB href=""/>
</Dataset>
