The data:
Int32 SDS_DFNT_INT32[fakeDim0 = 5] = {0, 1, -1, 2147483647, -2147483648};
UInt32 SDS_DFNT_UINT32[fakeDim1 = 3] = {0, 1, 4294967295};
Int16 SDS_DFNT_INT16[fakeDim2 = 5] = {0, 1, -1, 32767, -32768};
UInt16 SDS_DFNT_UINT16[fakeDim3 = 3] = {0, 1, 65535};
Int32 SDS_DFNT_INT8[fakeDim4 = 5] = {0, 1, -1, 127, -128};
Byte SDS_DFNT_UINT8[fakeDim5 = 3] = {0, 1, 255};
Float32 SDS_DFNT_FLOAT32[fakeDim6 = 7] = {0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45};
Float64 SDS_DFNT_FLOAT64[fakeDim7 = 7] = {0, 1, -1, 1.79769313486232e+308, 4.94065645841247e-324, -1.79769313486232e+308, -4.94065645841247e-324};
String SDS_DFNT_CHAR8 = "";
Byte SDS_DFNT_UCHAR8[fakeDim9 = 3] = {0, 1, 255};

