<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="tvset" space="catalog">/data/tvset.hdf</setContainer>
     <define name="d">
 	<container name="tvset">
            <constraint>
vdata_Float_Vdata_vdf_FIELD_name_HERE[0:49:99],vdata_Integer_Vdata_vdf_DIFFERENT_FIELD_NAME[0:49:99][0:1:1],vdata_Mixed_Vdata_vdf_A[0:49:99],vdata_Mixed_Vdata_vdf_B[0:49:99]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>