
BES.ServerAdministrator=admin.email.address@your.domain.name

BES.User=user_name
BES.Group=group_name

BES.LogName=./bes.log
BES.LogVerbose=no

BES.modules=dap,cmd,h5,functions
BES.module.dap=@abs_top_builddir@/dap/.libs/libdap_module.so
BES.module.cmd=@abs_top_builddir@/xmlcommand/.libs/libdap_xml_module.so
BES.module.h5=@abs_top_builddir@/modules/hdf5_handler/.libs/libhdf5_module.so
BES.module.functions=@abs_top_builddir@/modules/functions/.libs/libfunctions_module.so


BES.Catalog.catalog.RootDirectory=@abs_top_srcdir@/modules/hdf5_handler
BES.Data.RootDirectory=/dev/null

BES.Catalog.catalog.TypeMatch=h5:.*\.(h5|he5|HDF5)(\.bz2|\.gz|\.Z)?$;

BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;

BES.FollowSymLinks=Yes
BES.Catalog.catalog.FollowSymLinks=Yes

BES.ServerPort=10002
BES.ServerSecure=no
BES.ServerSecurePort=10003
BES.ServerCertFile=/full/path/to/serverside/certificate/file.pem
BES.ServerKeyFile=/full/path/to/serverside/key/file.pem
BES.ClientCertFile=/full/path/to/clientside/certificate/file.pem
BES.ClientKeyFile=/full/path/to/clientside/key/file.pem
BES.Help.TXT=@pkgdatadir@/bes_help.txt
BES.Help.HTML=@pkgdatadir@/bes_help.html
BES.Help.XML=@pkgdatadir@/bes_help.txt

DAP.Help.TXT=@pkgdatadir@/dap_help.txt
DAP.Help.HTML=@pkgdatadir@/dap_help.html
DAP.Help.XML=@pkgdatadir@/dap_help.txt

BES.Info.Buffered=no
BES.Info.Type=xml

BES.UncompressCache.dir=/tmp
BES.UncompressCache.prefix=uncompress_cache
BES.UncompressCache.size=500

BES.Container.Persistence=strict

BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximumHeapSize=20
BES.Memory.GlobalArea.Verbose=no
BES.Memory.GlobalArea.ControlHeap=no

BES.ProcessManagerMethod=multiple

BES.DefaultResponseMethod=POST

#-----------------------------------------------------------------------#
#                                                                       #
# Data Handler Specific key/value parameters                            #
#                                                                       #
#-----------------------------------------------------------------------#
#-----------------------------------------------------------------------#
# HDF5 handler specific parameters                                      #
#-----------------------------------------------------------------------#
# EnableCF: Handle HDF data to follow the CF conventions
#   (true,yes|false,no, defaults to false)
# Since most centers  would like to handle HDF5 data that follows CF now,
# I set the EnableCF to be true, KY 2011-8-4
#
H5.EnableCF=false
H5.EnableCheckNameClashing=false
H5.EnableAddPathAttrs=false
H5.DefaultHandleDimension=true
H5.DefaultDAP4AddUnlimitedDimension=true

# This defines a dynamic configuration for all files beginning with
# the string "dynamic_" and ending in ".h5" When this is encountered
# the server will set TheBESKey H5.EnableCF=true for the transaction.
DynamicConfig+=dynaconf:regex:^.*\/dynamic_.*\.h5$
DynamicConfig+=dynaconf:config:H5.EnableCF=true
