# Process with autom4te to create an -*- Autotest -*- test suite.

# ------------------------------
#

AT_INIT([bes.cfdmr.conf bes.default.conf besstandalone getdap getdap4])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

m4_include([../../common/handler_tests_macros.m4])
m4_include([local_handler_tests_macros.m4])

#The first part is for CF option. The testing files are under h5.cf. It is using bes.cfdmr.conf
m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])

# Use the following AT_CHECK lines to generate baseline file.
#AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 > $2|| true], [], [stdout], [stderr])
#REMOVE_VERSIONS([stdout])

# This looks like a copy of the older logic we used and it will pass a test
# if the baseline is empty and the test wrote nothing to stderr. It's better
# to make a separate macro for errors. jhrg 3/11/22
AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 || true], [], [stdout], [stderr])
REMOVE_VERSIONS([stdout])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])

# Use the following AT_CHECK to generate baseline files.
#AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 | getdap -M - >$2|| true], [], [stdout], [stderr])

AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_DAP4DATA_TEST],
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])

# Use the following AT_CHECK to generate baseline files.
#AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 | getdap4 -C -D -M - > $2|| true], [], [stdout], [stderr])
#REMOVE_VERSIONS([stdout])

AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 | getdap4 -C -D -M - || true], [], [stdout], [stderr])
REMOVE_VERSIONS([stdout])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

# Running this macro will generate expected failure on Mac if output is different than the baseline.
# However, if the baseline file on Mac is the same as the output, unexpected pass will show. 
# For other platforms, this test is the same as other tests because AT_XFAIL_IF is a no-op.
m4_define([_AT_BESCMD_TEST_OS],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])

# Use the following AT_CHECK to generate baseline files.
#AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 > $2|| true], [], [stdout], [stderr])

AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 || true], [], [stdout], [stderr])
REMOVE_VERSIONS([stdout])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [],[],[])
AT_XFAIL_IF([grep -q "darwin" <<< AT_PACKAGE_HOST])
AT_CLEANUP])


m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/h5.cf/$1], [$abs_srcdir/h5.cf/$1.baseline])
])

m4_define([AT_BESCMD_CFDMR_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/h5.cf/$1], [$abs_srcdir/h5.cf.dmr/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[_AT_BESCMD_BINARYDATA_TEST([$abs_srcdir/h5.cf/$1], [$abs_srcdir/h5.cf/$1.baseline])
])

m4_define([AT_BESCMD_DAP4DATA_RESPONSE_TEST],
[_AT_BESCMD_DAP4DATA_TEST([$abs_srcdir/h5.cf/$1], [$abs_srcdir/h5.cf/$1.baseline])
])

m4_define([AT_BESCMD_CFDMR_DAP4DATA_RESPONSE_TEST],
[_AT_BESCMD_DAP4DATA_TEST([$abs_srcdir/h5.cf/$1], [$abs_srcdir/h5.cf.dmr/$1.baseline])
])

m4_define([AT_BESCMD_RESPONSE_TEST_OS],
[_AT_BESCMD_TEST_OS([$abs_srcdir/h5.cf/$1], [$abs_srcdir/h5.cf/$1.baseline])
])

#Now we test the default option. The testing files are under /h5.default, bes.default.conf is used.

m4_define([_AT_BESCMD_TEST_DEFAULT],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])

# Use the following AT_CHECK to generate baseline files.
#AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 > $2|| true], [], [stdout], [stderr])
#REMOVE_VERSIONS([stdout])

AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 || true], [], [stdout], [stderr])
REMOVE_VERSIONS([stdout])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST_DEFAULT],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])

# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 | getdap -M - >$2|| true], [], [stdout], [stderr])

AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_DAP4DATA_TEST_DEFAULT],
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])

# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 | getdap4 -C -D -M - > $2|| true], [], [stdout], [stderr])
#REMOVE_VERSIONS([stdout])

AT_CHECK([besstandalone -c $abs_builddir/bes.default.conf -i $1 | getdap4 -C -D -M - || true], [], [stdout], [stderr])
REMOVE_VERSIONS([stdout])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])


m4_define([AT_BESCMD_RESPONSE_TEST_DEFAULT],
[_AT_BESCMD_TEST_DEFAULT([$abs_srcdir/h5.default/$1], [$abs_srcdir/h5.default/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST_DEFAULT],
[_AT_BESCMD_BINARYDATA_TEST_DEFAULT([$abs_srcdir/h5.default/$1], [$abs_srcdir/h5.default/$1.baseline])
])

m4_define([AT_BESCMD_DAP4DATA_RESPONSE_TEST_DEFAULT],
[_AT_BESCMD_DAP4DATA_TEST_DEFAULT([$abs_srcdir/h5.default/$1], [$abs_srcdir/h5.default/$1.baseline])
])


##########
# Test generic cases.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_float.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_float.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_float.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_float.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_group_scalar_attrs.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_group_scalar_attrs.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_group_scalar_attrs.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_group_scalar_attrs.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_int.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_int.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_int.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_int.h5.ddx.bescmd],[bes.cfdmr.conf])

#netcdf-4 1d, 2d latlon tests, mostly include das and dds.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_2d_2dll.nc4.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_2d_2dll.nc4.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_3d_ll_zc.nc4.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_3d_ll_zc.nc4.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_3d_ll_nozc.nc4.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_3d_ll_nozc.nc4.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_3d_2dll_zc.nc4.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_3d_2dll_zc.nc4.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_3d_2dll_zc.nc4.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_3d_2dll_nozc.nc4.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_3d_2dll_nozc.nc4.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_3d_2dll_nozc.nc4.h5.data.bescmd],[bes.cfdmr.conf])

#The following includes netcdf-4 multi-2d latlon tests.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_1g.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_1g.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_sdim.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_sdim.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_special.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_special.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_wrongdimorder.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_wrongdimorder.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_nocvs.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_nocvs.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_za.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_mlls_za.h5.das.bescmd],[bes.cfdmr.conf])

#netcdf-4 1-D unlimited dimension tests(size = 0 and size .ne. 0)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_unlimited_0.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_unlimited_0.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/nc4_unlimited_0.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_unlimited_1.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_unlimited_1.h5.das.bescmd],[bes.cfdmr.conf])

#netcdf-4 enhanced model that have the coordinate attributes
#The current approach is to just flatten the coordinate attribute values
# due to the support of trop-OMI and new OMI level2 products.
# Emulate the new OMI-level 2 product 
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/dim_scale.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/dim_scale.h5.das.bescmd],[bes.cfdmr.conf])

# Emulate the new Trop-OMI product 
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/dim_scale2.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/dim_scale2.h5.das.bescmd],[bes.cfdmr.conf])

# Check the handling of NAME attributes. "NAME" is removed for coordinate variables 
# and dim. scale variables(they are not always overlapped.)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/dim_scale2_name.h5.das.bescmd],[bes.cfdmr.conf])

#Later: may need to check the dim scale generated with new reference APIs in 1.12 and later.
#Now H5Rdereference2 works with dim scales generated with new reference APIs. KY 2021-12-15
#ds_nr.h5 is the file created with new reference APIs.
#ds_or.h5 is the file created with old reference APIs.
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/ds_or.h5.dds.bescmd],[bes.cfdmr.conf])
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/ds_or.h5.dmr.bescmd],[bes.cfdmr.conf])
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/ds_nr.h5.dds.bescmd],[bes.cfdmr.conf])
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/ds_nr.h5.dmr.bescmd],[bes.cfdmr.conf])

#generic cf 1d,2d latlon tests, only include das and dds.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_1dll.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_1dll.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_1dllz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_1dllz.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_2dll.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_2dll.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_2dllz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_2dllz.h5.das.bescmd],[bes.cfdmr.conf])

# More scalar tests.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_scalar_dset.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_scalar_dset.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_scalar_dset.h5.dds.bescmd],[bes.cfdmr.conf])

# The HDF5 link tests.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_link_comment.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_link_comment.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_link_comment.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_link_comment.h5.ddx.bescmd],[bes.cfdmr.conf])

# 8-bit integer tests.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_size8.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_size8.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_size8.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_size8.h5.ddx.bescmd],[bes.cfdmr.conf])

# Fixed-size string tests.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_string.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_string.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_string.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_string.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_string_cstr.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_string_cstr.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_string_cstr.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_string_cstr.h5.ddx.bescmd],[bes.cfdmr.conf])

# General dataset tests(unsigned int)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_unsigned_int.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_unsigned_int.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_unsigned_int.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_unsigned_int.h5.ddx.bescmd],[bes.cfdmr.conf])

# Unsupported datatype tests(for old CF conventions: only integer/float and string are supported)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_unsupported.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_unsupported.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_unsupported.h5.ddx.bescmd],[bes.cfdmr.conf])

# Variable-length string tests.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_vl_string.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_vl_string.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_vl_string.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_vl_string.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_vl_string_cstr.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_vl_string_cstr.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_vl_string_cstr.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_vl_string_cstr.h5.ddx.bescmd],[bes.cfdmr.conf])

# Zero and null space tests.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_space_zero.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_space_zero.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_space_zero.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_space_zero.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_space_null.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_space_null.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_space_null.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_space_null.h5.ddx.bescmd],[bes.cfdmr.conf])

# Attributes that contain special characters.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_special_char_attr.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_special_char_attr.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_special_char_attr.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_special_char_attr.h5.ddx.bescmd],[bes.cfdmr.conf])

# CF convention cases.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_flatten.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_flatten.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_flatten.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_flatten.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_flatten_name_clash.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_flatten_name_clash.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_flatten_name_clash.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_flatten_name_clash.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_name_clash.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_name_clash.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_name_clash.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_name_clash.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_non_cf_char.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_non_cf_char.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_non_cf_char.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_non_cf_char.h5.ddx.bescmd],[bes.cfdmr.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_fillvalue_2d_2x2y.nc4.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_fillvalue_2d_2x2y.nc4.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_fillvalue_2d_2x2y.nc4.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_fillvalue_2d_2x2y.nc4.h5.ddx.bescmd],[bes.cfdmr.conf])

#netCDF-4 dim scale tests.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_scale_2d_2x2y.nc4.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_scale_2d_2x2y.nc4.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_scale_2d_2x2y.nc4.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_scale_2d_2x2y.nc4.h5.ddx.bescmd],[bes.cfdmr.conf])

# Fillvalue out of range.
# Turn off this test for the being because the new
# change in the BES print out the line number of source code.
# This is not desirable since the source code may change from
# time to time and the line number may also get changed.
# Given that this test case really rarely occurs and
# we have a BES key to switch back and forth, the impact
# should be minimum. KY 2016-05-12
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_invalid_fvalue.h5.das.bescmd],[bes.cfdmr.conf])

#Test the removal of FakeDims from unsupported datatypes
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/FakeDim_remove.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/FakeDim_remove.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/FakeDim_remove.h5.data.bescmd],[bes.cfdmr.conf])

#Test the use of FakeDim dimension names for the same dimension size
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_1dll_same_dimsize.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_2dll_same_dimsize.h5.dds.bescmd],[bes.cfdmr.conf])

# Test simple HDF-EOS5 cases.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_2d.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_2d.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_2d.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_2d.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_2d_xy.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_2d_xy.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_2d_xy.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_2d_xy.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_3d.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_3x3y.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_3d_3x3y.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_3x3y.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_3x3y.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_xy.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_3d_xy.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_xy.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_xy.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_xyz.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_3d_xyz.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_xyz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_xyz.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_xyz_aug.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_3d_xyz_aug.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_xyz_aug.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_xyz_aug.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_z.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_3d_z.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_z.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_z.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_zz.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_3d_zz.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_zz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_3d_zz.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_2_2d.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d_pixel.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_2_2d_pixel.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d_pixel.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d_pixel.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d_size.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_2_2d_size.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d_size.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d_size.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d_xy.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_2_2d_xy.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d_xy.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d_xy.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_3d_size.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_2_3d_size.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_3d_size.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_3d_size.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_3d_xyz.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_2_3d_xyz.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_3d_xyz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_3d_xyz.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_4_2d_origin.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_4_2d_origin.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_4_2d_origin.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_4_2d_origin.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_swath_za_1_2d.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_swath_za_1_2d.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_swath_za_1_2d.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_swath_za_1_2d.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_2d_xyz.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/swath_1_2d_xyz.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_2d_xyz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_2d_xyz.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_3d_2x2yz.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/swath_1_3d_2x2yz.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_3d_2x2yz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_3d_2x2yz.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_3d_2x2yztd.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/swath_1_3d_2x2yztd.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_3d_2x2yztd.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_3d_2x2yztd.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_2d_xyzz.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/swath_1_2d_xyzz.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_2d_xyzz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_1_2d_xyzz.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_2_2d_xyz.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/swath_2_2d_xyz.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_2_2d_xyz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_2_2d_xyz.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_2_3d_2x2yz.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/swath_2_3d_2x2yz.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_2_3d_2x2yz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_2_3d_2x2yz.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_2d_yz.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/za_1_2d_yz.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_2d_yz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_2d_yz.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_3d_yzt.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/za_1_3d_yzt.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_3d_yzt.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_3d_yzt.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_3d_yztd.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/za_1_3d_yztd.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_3d_yztd.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_3d_yztd.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_3d_yztd_aug.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/za_1_3d_yztd_aug.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_3d_yztd_aug.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_3d_yztd_aug.h5.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_2_2d_yz.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/za_2_2d_yz.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_2_2d_yz.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_2_2d_yz.h5.ddx.bescmd],[bes.cfdmr.conf])

#HDF-EOS5 unlimited reponse(>1 multi-dimensions)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_unlim.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_unlim.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_unlim.h5.ddx.bescmd],[bes.cfdmr.conf])

#HDF-EOS5 extra field cases(the handler will not treat them as HDF-EOS5 files)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d_ef.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_2_2d_ef.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_2_3d_2x2yz_ef.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/swath_2_3d_2x2yz_ef.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_2d_yz_ef.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/za_1_2d_yz_ef.h5.dds.bescmd],[bes.cfdmr.conf])

#HDF-EOS5 CF "Conventions" attribute group path removed
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_2d_convention.h5.das.bescmd],[bes.cfdmr.conf])


#big string not ignored(Attributes and < netCDF java limit)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_big_str.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_big_str.h5.data.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_big_str.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/t_big_str_dset.h5.data.bescmd],[bes.cfdmr.conf])

# netcdf4 that only has the dimensional scale.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_dscale_only.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_dscale_only.h5.dds.bescmd],[bes.cfdmr.conf])

# 2d latlon to support CF if the lat and lon are located
# under the "Geolocation" or the "GeolocationData" group
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_geo_grp_2dll.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_geo_grp_2dll.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_geo2_grp_2dll.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_geo2_grp_2dll.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_non_geo_grp_2dll.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_non_geo_grp_2dll.h5.dds.bescmd],[bes.cfdmr.conf])

#FakeDim pure dimension scale
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_multi_dscales.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF3_RESPONSE_TEST([h5.cf/nc4_multi_dscales.h5.dmr.bescmd],[h5.cf.dmr/nc4_multi_dscales.h5.dmr.bescmd.baseline],[bes.cfdmr.conf])

#wrong fill value type
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_wrong_fvalue_type.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_wrong_fvalue_type.h5.dds.bescmd],[bes.cfdmr.conf])

#nc var dim name same 
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_var_dim_name_same.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_var_dim_name_same.h5.dmr.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_var_dim_name_same_2.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_var_dim_name_same_2.h5.dmr.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_var_dim_name_same.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_var_dim_name_same.h5.dmr.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_var_dim_name_same_2.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_var_dim_name_same_2.h5.dmr.bescmd],[bes.cfdmr.conf])

#cf bound
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_latlon_bounds.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_bounds.h5.das.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_cf_latlon_bounds.h5.dmr.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_bounds.h5.dmr.bescmd],[bes.cfdmr.conf])

#Test DAP4 coverage
AT_BESCMD_H5_BESCONF3_RESPONSE_TEST([h5.cf/t_cf_1dll.h5.dmr.bescmd],[h5.cf.dmr/t_cf_1dll.h5.dmr.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF3_RESPONSE_TEST([h5.cf/t_cf_2dll.h5.dmr.bescmd],[h5.cf.dmr/t_cf_2dll.h5.dmr.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF3_RESPONSE_TEST([h5.cf/t_cf_2dllz.h5.dmr.bescmd],[h5.cf.dmr/t_cf_2dllz.h5.dmr.bescmd.baseline],[bes.cfdmr.conf])

# Test subsetting.
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_3d.h5.data.subset.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_3d.h5.data.subset_0.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_3d.h5.data.subset_middle.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_3d.h5.data.subset_last.bescmd],[bes.cfdmr.conf])

#CF DAP4 test
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_2d.h5.dmr.bescmd])
#AT_BESCMD_DAP4DATA_RESPONSE_TEST([grid_1_2d.h5.dap.bescmd])
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/t_int64_dap4.h5.dmr.bescmd])
#AT_BESCMD_DAP4DATA_RESPONSE_TEST([t_int64_dap4.h5.dap.bescmd])

AT_BESCMD_H5_BESCONF3_RESPONSE_TEST([h5.cf/grid_1_2d.h5.dmr.bescmd],[h5.cf.dmr/grid_1_2d.h5.dmr.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF2_DAP4DATA_TEST([h5.cf/grid_1_2d.h5.dap.bescmd],[h5.cf.dmr/grid_1_2d.h5.dap.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF3_RESPONSE_TEST([h5.cf/t_int64_dap4.h5.dmr.bescmd],[h5.cf.dmr/t_int64_dap4.h5.dmr.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF2_DAP4DATA_TEST([h5.cf/t_int64_dap4.h5.dap.bescmd],[h5.cf.dmr/t_int64_dap4.h5.dap.bescmd.baseline],[bes.cfdmr.conf])


#AT_BESCMD_DAP4DATA_RESPONSE_TEST([grid_1_2d.h5.dap_ce_1.bescmd])
#AT_BESCMD_DAP4DATA_RESPONSE_TEST([grid_1_2d.h5.dap_ce_2.bescmd])

AT_BESCMD_H5_BESCONF3_RESPONSE_TEST([h5.cf/swath_unlim.h5.dmr.bescmd],[h5.cf.dmr/swath_unlim.h5.dmr.bescmd.baseline],[bes.cfdmr.conf])

# These tests call a function 'test(<name>)' that does not actually use variables
# from the dataset named in the 'URL,' but does pull attributes from the dataset.
# This tests that the DDS used as an argument to a function does contain attributes.
# ky 11/1/19
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/grid_1_2d.h5.function.ddx.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_2d.h5.function.dods.bescmd],[bes.cfdmr.conf])

# This is a platform-specific test. Because the HDF5 library might retrieve object attributes
# in different orders in different platforms and since NASA uses Linux to serve, we decide
# to ignore the tests on Mac OS to avoid the false failures since the attribute values are retrieved
# correctly. see HYRAX-595.
AT_BESCMD_H5_BESCONF2_RESPONSE_TEST_OS([h5.cf/vfd_swmr_group_attrs.h5.dmr.bescmd],[bes.cfdmr.conf])

# Default cases.
# Compound dataset(dap2)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_compound.h5.das.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/d_compound.h5.data.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_compound.h5.dds.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_compound.h5.ddx.bescmd],[bes.default.conf])

# Compound scalar (both dap2 and dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/comp_scalar.h5.dds.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/comp_scalar.h5.data.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/comp_scalar.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/comp_scalar.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_simple_scalar.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_simple_scalar.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_simple_scalar_fix_str.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_simple_scalar_fix_str.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_simple_scalar_vlen_str.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_simple_scalar_vlen_str.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_simple_scalar_memb_array.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_simple_scalar_memb_array.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_simple_scalar_memb_str_array.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_simple_scalar_memb_str_array.h5.dap.bescmd],[bes.default.conf])

# Compound Array (both dap2 and dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_more_types.h5.dds.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/compound_more_types.h5.data.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/compound_more_types.h5.data.subset.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_more_types.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_more_types.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_simple_array_fix_str.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_simple_array_fix_str.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_array_fix_str.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_array_fix_str.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_array_vlen_str.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_array_vlen_str.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_array_fix_vlen_str.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_simple.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_simple.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/compound_simple_array.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/compound_simple_array.h5.dap.bescmd],[bes.default.conf])

# Group(dap2)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_group.h5.das.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/d_group.h5.data.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_group.h5.dds.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_group.h5.ddx.bescmd],[bes.default.conf])

# Object reference(dap2)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_objref.h5.das.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/d_objref.h5.data.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_objref.h5.dds.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_objref.h5.ddx.bescmd],[bes.default.conf])

# Region reference(dap2)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_regref.h5.das.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/d_regref.h5.data.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_regref.h5.dds.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_regref.h5.ddx.bescmd],[bes.default.conf])

# soft links and hard links(dap2)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_link_soft.h5.das.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/d_link_soft.h5.data.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_link_soft.h5.dds.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_link_soft.h5.ddx.bescmd],[bes.default.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_link_hard.h5.das.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/d_link_hard.h5.data.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_link_hard.h5.dds.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_link_hard.h5.ddx.bescmd],[bes.default.conf])

# 32-bit integer array(dap2)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_int.h5.das.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/d_int.h5.data.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_int.h5.dds.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_int.h5.ddx.bescmd],[bes.default.conf])

# 8-bit integer array(dap2)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_int8.h5.das.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/d_int8.h5.data.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_int8.h5.dds.bescmd],[bes.default.conf])

# Scalar(dap2)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_scalar_dset.h5.das.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/t_scalar_dset.h5.data.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_scalar_dset.h5.dds.bescmd],[bes.default.conf])

# Default DAP4 test
# Compound(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_compound.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/d_compound.h5.dap.bescmd],[bes.default.conf])

# Group (dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_group.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/d_group.h5.dap.bescmd],[bes.default.conf])

# Integer array (dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_int.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/d_int.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/d_int.h5.dap_ce.bescmd],[bes.default.conf])

# Object and region references(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_objref.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/d_objref.h5.dap.bescmd],[bes.default.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_regref.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/d_regref.h5.dap.bescmd],[bes.default.conf])

# Soft and hard links(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_link_soft.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/d_link_soft.h5.dap.bescmd],[bes.default.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_link_hard.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/d_link_hard.h5.dap.bescmd],[bes.default.conf])

# 8-bit and 64-bit integer(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_int8.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/d_int8.h5.dap.bescmd],[bes.default.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_int64.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/d_int64.h5.dap.bescmd],[bes.default.conf])

# Scalar(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_scalar_dset.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/t_scalar_dset.h5.dap.bescmd],[bes.default.conf])

# Fixed-size string(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_string_cstr.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/t_string_cstr.h5.dap.bescmd],[bes.default.conf])

# Variable-length string(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_vl_string_cstr.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/t_vl_string_cstr.h5.dap.bescmd],[bes.default.conf])

# Complex compound datasets(dap4) 
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/comp_complex_more.h5.dmr.bescmd],[bes.default.conf])

# Cannot generate correct DAP4 for the all data in the current DAP4 implementation. 
# https://opendap.atlassian.net/projects/LIBDAP/issues/LIBDAP-18
#AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/comp_complex_more.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/comp_complex_more.h5.dap_ce_simple.bescmd],[bes.default.conf])

# Cannot generate the expression constraint for the data in the current DAP4 implementation. 
# https://opendap.atlassian.net/projects/LIBDAP/issues/LIBDAP-18
#AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/comp_complex_more.h5.dap_ce.bescmd],[bes.default.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nest_comp_scalar.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/nest_comp_scalar.h5.dap.bescmd],[bes.default.conf])

# netcdf4 classic simple(dap4)
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_2d_2dll.nc4.h5.dmr.bescmd],[bes.default.conf])
#AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/t_2d_2dll.nc4.h5.dap.bescmd],[bes.default.conf])

#HDF-EOS5 augmented(dap4)
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/grid_1_3d_xyz_aug.h5.dmr.bescmd],[bes.default.conf])

# netcdf4 enhanced simple(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_group_atomic.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_group_atomic_puredim.h5.dmr.bescmd],[bes.default.conf])

#netcdf4 enhanced compound(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_group_comp.h5.dmr.bescmd],[bes.default.conf])

#group attributes(including the root)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_group_scalar_attrs.h5.dmr.bescmd],[bes.default.conf])

#netcdf4 var and dim share the same name(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_group_var_dim_name_same.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/nc4_group_var_dim_name_same.h5.dap.bescmd],[bes.default.conf])

#netcdf4 pure unlimited dimension when the dimension size is 0.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_simple_unlimited_0.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_unlimited_1.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_group_unlimited.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_group_unlimited_pure.h5.dmr.bescmd],[bes.default.conf])

# These tests call a function 'test(<name>)' that does not actually use variables
# from the dataset named in the 'URL,' but does pull attributes from the dataset.
# In this test, the DDS is used as an argument to a function that does contain attributes.
# ky 11/1/19
# This is for the default option.
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_int8.h5.function.ddx.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.default/d_int8.h5.function.dods.bescmd],[bes.default.conf])

# The empty constraint that transfers the whole file. 
AT_BESCMD_H5_BESCONF_DAP2DATA_TEST([h5.cf/grid_1_2d.h5.ce_empty.data.bescmd],[bes.cfdmr.conf])
#AT_BESCMD_DAP4DATA_RESPONSE_TEST([t_int64_dap4_ce_empty_cf.h5.dap.bescmd])
AT_BESCMD_H5_BESCONF2_DAP4DATA_TEST([h5.cf/t_int64_dap4_ce_empty_cf.h5.dap.bescmd],[h5.cf.dmr/t_int64_dap4_ce_empty_cf.h5.dap.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/t_int64_dap4_ce_empty.h5.dap.bescmd],[bes.default.conf])

# Test the case when a dimension has multiple hardlinks(HYRAX-588)(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/dim_link.h5.dmr.bescmd],[bes.default.conf])

# Test special character handling(dap4)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_special_char_attr.h5.dmr.bescmd],[bes.default.conf])
#
# This test will generate error message like 
# "The shortest hardlink is not located under an ancestor group of all links.This is not supported by netCDF4 data model and the current Hyrax DAP4 implementation.
# Please report this to support@opendap.org
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/dim_link_no_nc4.h5.dmr.bescmd],[bes.default.conf])

#Later: may need to check the dim scale generated with new reference APIs in 1.12 and later.
#Now H5Rdereference2 works with dim scales generated with new reference APIs. KY 2021-12-15
#ds_nr.h5 is the file created with new reference APIs.
#ds_or.h5 is the file created with old reference APIs.
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/ds_nr.h5.dmr.bescmd],[bes.default.conf])
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/ds_or.h5.dmr.bescmd],[bes.default.conf])

# default HDF-EOS5 DMR tests
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/grid_1_3d_xyz_aug.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/za_1_3d_yztd_aug.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/grid_2_2d.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/swath_1_2d_xyz.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/swath_2_3d_2x2yz.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/za_1_3d_yztd.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/swath_1_2d_xyz_special_char.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/swath_1_2d_xyz_special_char_aug.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/grid_2_2d_size.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/grid_2_2d_ps.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/grid_2_2d_sin.h5.dmr.bescmd],[bes.default.conf])

# Test DAP4 coverage for the default option
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_group_coord.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_group_coord2.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_coverage_special.h5.dmr.bescmd],[bes.default.conf])

# The no-CF compliant coordinate attributes(no maps)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_group_coord4.h5.dmr.bescmd],[bes.default.conf])

#Array DSG: has maps
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_single_trajectory.h5.dmr.bescmd],[bes.default.conf])

# The scalar DSG: no maps
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_point_scalar.h5.dmr.bescmd],[bes.default.conf])

# local constraint: the maps are removed.
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/nc4_group_coord2.h5.d4constraint.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/nc4_group_coord2.h5.d4constraint_dim.bescmd],[bes.default.conf])

# local contraint: remove all additional maps.
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/nc4_single_trajectory.h5.d4constraint.dap.bescmd],[bes.default.conf])
# The constraint with DAP4 dimensions. 
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/nc4_single_trajectory.h5.d4constraint_dim.dap.bescmd],[bes.default.conf])

# map order tests(map variables should be in front of all the other variables)
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_group_coord3.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_coord4.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_coord5.h5.dmr.bescmd],[bes.default.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/d_size64_be.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/d_size64_be.h5.dap.bescmd],[bes.default.conf])

# Fletcher32 + shuffle + 2 deflate filters
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/SDS_fle_shuf_2def.h5.dap.bescmd],[bes.default.conf])

# dimension scale with null space
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/dim_scale_null_space.h5.dmr.bescmd],[bes.default.conf])

# These two tests check the dynamic configuration change.  The target files are identical
# and the default configuration contains a DynamicConfig that matches the second file
# and sets H5.EnableCF=true so that Groups are flattened.
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/dynaconf_default.dmr.bescmd],[bes.default.conf])
#AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/dynaconf_dynamic.dmr.bescmd],[bes.default.conf])

# CF DMR tests
AT_BESCMD_H5_BESCONF3_RESPONSE_TEST([h5.cf/d_int8.h5.dmr.bescmd],[h5.cf.dmr/d_int8.h5.dmr.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF2_DAP4DATA_TEST([h5.cf/d_int8.h5.dap.bescmd],[h5.cf.dmr/d_int8.h5.dap.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF3_RESPONSE_TEST([h5.cf/d_int64.h5.dmr.bescmd],[h5.cf.dmr/d_int64.h5.dmr.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF2_DAP4DATA_TEST([h5.cf/d_int64.h5.dap.bescmd],[h5.cf.dmr/d_int64.h5.dap.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF3_RESPONSE_TEST([h5.cf/t_scalar_dset.h5.dmr.bescmd],[h5.cf.dmr/t_scalar_dset.h5.dmr.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF2_DAP4DATA_TEST([h5.cf/t_scalar_dset.h5.dap.bescmd],[h5.cf.dmr/t_scalar_dset.h5.dap.bescmd.baseline],[bes.cfdmr.conf])

# netCDF-4 pure unlimited dimension
AT_BESCMD_H5_BESCONF3_RESPONSE_TEST([h5.cf/nc4_group_atomic_puredim_unlimit.h5.dmr.bescmd],[h5.cf.dmr/nc4_group_atomic_puredim_unlimit.h5.dmr.bescmd.baseline],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_atomic_puredim_unlimit.h5.dds.bescmd],[bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.cf/nc4_group_atomic_puredim_unlimit.h5.das.bescmd],[bes.cfdmr.conf])

# The following tests use the new macro added at the top if the file. jhrg 3/12/22, ky 12/31/24
# tests for the H5.EscapeUTF8Attr bes key - using the default value of true first
AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.cf/utf8_attr.h5.das.bescmd], [bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.cf/utf8_attr.h5.ddx.bescmd], [bes.cfdmr.conf])
AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.cf/utf8_attr.h5.dmr.bescmd], [bes.cfdmr.conf], [xpass])

# We use XML UTF-8 encoding when the excaping utf8 key is false. We only make this for DAP4 DMR tests.
# We will see if DAP2 DDX escaping is needed. DAS is not a XML document and won't be affected.
AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.cf/utf8_attr.h5.das.bescmd], [bes.e_utf8_false.conf])
AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.cf/utf8_attr.h5.dmr.bescmd], [bes.e_utf8_false.conf])
AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.default/utf8_attr.h5.das.bescmd], [bes.e_utf8_false.default.conf])
AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.default/utf8_attr.h5.dmr.bescmd], [bes.e_utf8_false.default.conf])
AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.cf/utf8_attr.h5.dmr.bescmd], [bes.e_utf8_false.dap2dmr.conf])
AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.cf/utf8_attr.h5.dmr.bescmd], [bes.e_utf8_false.enableFileID.dap2dmr.conf])

# ENUM test
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_enum_name_scalar.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/t_enum_name_scalar.h5.dap.bescmd],[bes.default.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_enum_scalar.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/t_enum_scalar.h5.dap.bescmd],[bes.default.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_enum2n_scalar.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/t_enum2n_scalar.h5.dap.bescmd],[bes.default.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_enum_array.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/t_enum_array.h5.dap.bescmd],[bes.default.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_enum2n_array.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/t_enum2n_array.h5.dap.bescmd],[bes.default.conf])

AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/t_enum_grp.h5.dmr.bescmd],[bes.default.conf])

# VLEN test
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/vlen.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/vlen_dim.h5.dmr.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/vlen.h5.dap.bescmd],[bes.default.conf])
AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/vlen_dim.h5.dap_ce.bescmd],[bes.default.conf])

# AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.cf/utf8_attr.h5.ddx.bescmd], [bes.e_utf8_false.conf], [xfail])
# AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.default/utf8_attr.h5.ddx.bescmd], [bes.e_utf8_false.default.conf], [xfail])
AT_BESCMD_H5_BESCONF2_RESPONSE_TEST([h5.default/swath_wrong_dim_rp.h5.dmr.bescmd], [bes.default.conf], [xfail])
AT_BESCMD_H5_BESCONF_RESPONSE_TEST([h5.default/nc4_group_atomic_puredim_2d_unlimited.h5.dmr.bescmd],[bes.default.conf])
#AT_BESCMD_H5_BESCONF_DAP4DATA_TEST([h5.default/nc4_group_atomic_puredim_2d_unlimited.h5.dap.bescmd])


