# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.cfdmr.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 > $2 || true], [], [stdout], [stderr])

# This is the original.
AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 | getdap -M - > $2 || true], [], [stdout], [stderr])

# This is the original.
AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_DAP4DATA_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
# Use the following AT_CHECK to generate baseline file.                                                     
#AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 | getdap4 -D -M - > $2|| true], [], [stdout], [stderr])
#                                                                                                             
AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 | getdap4 -D -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])                                
AT_CLEANUP])    

# Running this macro will generate expected failure on Mac if output is different than the baseline.
# However, if the baseline file on Mac is the same as the output, unexpected pass will show. 
# For other platform, this test is the same as other tests because AT_XFAIL_IF is a no-op.
m4_define([_AT_BESCMD_TEST_OS],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])

# Use the following AT_CHECK to generate baseline file.
#AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 > $2|| true], [], [stdout], [stderr])
AT_CHECK([besstandalone -c $abs_builddir/bes.cfdmr.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [],[],[])
AT_XFAIL_IF([grep -q "darwin" <<< AT_PACKAGE_HOST])
AT_CLEANUP])



m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/h5.nasa/$1], [$abs_srcdir/h5.nasa/$1.baseline])
])

m4_define([AT_BESCMD_CFDMR_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/h5.nasa/$1], [$abs_srcdir/h5.nasa.dmr/$1.baseline])
])


m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[_AT_BESCMD_BINARYDATA_TEST([$abs_srcdir/h5.nasa/$1], [$abs_srcdir/h5.nasa/$1.baseline])
])

m4_define([AT_BESCMD_CFDMR_DAP4DATA_RESPONSE_TEST],                                                         
[_AT_BESCMD_DAP4DATA_TEST([$abs_srcdir/h5.nasa/$1], [$abs_srcdir/h5.nasa.dmr/$1.baseline])                      
]) 

m4_define([AT_BESCMD_CFDMR_RESPONSE_TEST_OS],
[_AT_BESCMD_TEST_OS([$abs_srcdir/h5.nasa/$1], [$abs_srcdir/h5.nasa.dmr/$1.baseline])
])



# Test NASA files.
AT_BESCMD_CFDMR_RESPONSE_TEST([DeepBlue-SeaWiFS-1.0_L3_19970903_v003-20111127T185012Z.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([DeepBlue-SeaWiFS-1.0_L3_20100101_v002-20110527T191319Z.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([GSSTF.2b.2008.01.01.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([HIRDLS-Aura_L3ZAD_v06-00-00-c02_2005d022-2008d077.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([MLS-Aura_L2GP-Temperature_v03-33-c01_2011d316.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([OMI-Aura_L2-OMNO2_2016m0215t0210-o61626_v003-2016m0215t200753.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([OMI-Aura_L2-OMUVB_2006m0104t0019-o07831_v003-2008m0716t0249.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([OMI-Aura_L2G-OMTO3G_2004m1001_v003-2009m0602t123920.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([OMI-Aura_L3-OMAEROe_2012m0213_v003-2012m0215t021315.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([OMI-Aura_L3-OMAERUVd_2009m0109_v003-2011m1203t141123.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([OMI-Aura_L3-OMSO2e_2012m0101_v003-2012m0103t014459.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([Q20103372010343.L3m_7D_SCIB1_V1.0_SSS_1deg.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([Q2011149002900.L2_SCI_V1.0.bz2.0.bz2.0.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([Q20111722011263.L3b_SNSU_EVSCI_V1.2.main.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([Q2012034.L3m_DAY_SCI_V5.0_SSS_1deg.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([TES-Aura_L2-O3-Nadir_r0000011015_F05_07.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([TES-Aura_L3-CH4_r0000010410_F01_07.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([acos_L2s_110419_43_Production_v110110_L2s2800_r01_PolB_110430192739.h5.dmr.bescmd])

AT_BESCMD_CFDMR_RESPONSE_TEST([oco2_L2StdND_03945a_150330_B6000_150331024816.h5.dmr.bescmd])

#oco2 64-bit data
AT_BESCMD_CFDMR_DAP4DATA_RESPONSE_TEST([oco2_L2StdND_03945a_150330_B6000_150331024816.h5.dap4constraint.bescmd])

AT_BESCMD_CFDMR_RESPONSE_TEST([mabel_l2a_20110322T165030_005_1.h5.dmr.bescmd])

# Test for HFVHANDLER-72
AT_BESCMD_CFDMR_RESPONSE_TEST([BUV-Nimbus04_L3zm_v01-00-2012m0203t144121.h5.dmr.bescmd])

# Test for HFVHANDLER-77
AT_BESCMD_CFDMR_RESPONSE_TEST([OMI-Aura_L2-OMBRO_2012m1204t1200-o44623_v003-2012m1204t185453.he5.dmr.bescmd])

# Test for HFVHANDLER-75
AT_BESCMD_CFDMR_RESPONSE_TEST([GOZ-Source-MLP_HCl_ev1-00_2005.nc4.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([OMI_L3.nc4.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([matched-airs.aqua_cloudsat-v3.1-2006.06.15.239_airs.nc4.h5.dmr.bescmd])

# Test for HFVHANDLER-82
AT_BESCMD_CFDMR_RESPONSE_TEST([GLAH13_633_2103_001_1317_0_01_0001.h5.dmr.bescmd])

# HFVHANDLER-85
AT_BESCMD_CFDMR_RESPONSE_TEST([GSSTFYC.3.Year.1988_2008.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([HIRDLS-Aura_L2_v06-00-00-c01_2008d001.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([HIRDLS-Aura_L3SCOL_v06-00-00-c02_2005d022-2008d077.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([MLS-Aura_L2GP-BrO_v02-23-c01_2010d255.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([MLS-Aura_L2GP-O3_v03-40-NRT-06-c01_2013d024t0010.he5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([SBUV2-NOAA17_L2-SBUV2N17L2_2011m1231_v01-01-2012m0905t152911.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([matched-airs.aqua_cloudsat-v3.1-2011.03.11.001_amsu.nc4.h5.dmr.bescmd])

# HFVHANDLER-90
# MLS-Aura_L2GP-DGG_v03-30-c01_2004d311.he5 DAS, DDS,and DDX output size is too large. 
# We comment out in the github version. To obtain the original DAS,DDS and DDX bescmd and baseline
# files, please check the hdf5_handlerTest.nasa1.at http://hdfeos.org/software/hdf5_handler/src/hdf5_handler-local-2.2.3.tar.gz
# KY 2015-11-24
#AT_BESCMD_CFDMR_RESPONSE_TEST([MLS-Aura_L2GP-DGG_v03-30-c01_2004d311.he5.das.bescmd])
#AT_BESCMD_CFDMR_BINARYDATA_RESPONSE_TEST([MLS-Aura_L2GP-DGG_v03-30-c01_2004d311.he5.data.bescmd])
#AT_BESCMD_CFDMR_RESPONSE_TEST([MLS-Aura_L2GP-DGG_v03-30-c01_2004d311.he5.dds.bescmd])
#AT_BESCMD_CFDMR_RESPONSE_TEST([MLS-Aura_L2GP-DGG_v03-30-c01_2004d311.he5.ddx.bescmd])

#HFVHANDLER-112
AT_BESCMD_CFDMR_RESPONSE_TEST([1A.GPM.GMI.COUNT2014v3.20140305-S061920-E075148.000087.V03A.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([2A.GPM.GMI.GPROF2014v1-4.20140921-S002001-E015234.003195.V03C.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([3A-MO.GPM.GMI.GRID2014R1.20140601-S000000-E235959.06.V03A.h5.dmr.bescmd])

#HFVHANDLER-129
AT_BESCMD_CFDMR_RESPONSE_TEST([A20030602003090.L3m_MO_AT108_CHL_chlor_a_4km.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([LPRM-AMSR2_L2_D_SOILM2_V001_20120702231838.nc4.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([LPRM-AMSR2_L3_A_SOILM3_V001_20121216010911.nc4.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([S20030602003090.L3m_MO_ST92_CHL_chlor_a_9km.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([good_imerge.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([MOP03T-20131129-L3V4.2.1.h5.dmr.bescmd])
# This is like 1-group 2-D lat/lon netCDF-4-like HDF5 file
AT_BESCMD_CFDMR_RESPONSE_TEST([TOMS-N7_L2-TOMSN7AERUV_1991m0630t0915-o64032_v02-00-2015m0918t123456.h5.dmr.bescmd])

# New OMI-level2, follow the netCDF-4 enhanced model.
AT_BESCMD_CFDMR_RESPONSE_TEST([OMI-Aura_L2-OMIAuraAER_2006m0815t130241-o11086_v01-00-2018m0529t115547.h5.dmr.bescmd])

# Trop-OMI, follow the netCDF-4 enhanced model.
AT_BESCMD_CFDMR_RESPONSE_TEST([S5PNRTIL2NO220180422T00470920180422T005209027060100110820180422T022729.nc.h5.dmr.bescmd])


# AIRMrSP UTM projection. Like HDF-EOS5 but it is a netCDF-4 file.
AT_BESCMD_CFDMR_RESPONSE_TEST([airsm_utm.h5.dmr.bescmd])

#EOS5 Sinusodial projections
#AT_BESCMD_CFDMR_CFDMR_RESPONSE_TEST([eos5_sin_one_grid.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([eos5_sin_one_grid.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([eos5_sin_multi_grids.dmr.bescmd])


#EOS5 LAMAZ projections
AT_BESCMD_CFDMR_RESPONSE_TEST([eos5lamaz.h5.dmr.bescmd])

#EOS5 PS projections

AT_BESCMD_CFDMR_RESPONSE_TEST([eos5ps.h5.dmr.bescmd])

#OMPS-NPP level 3 -long variable name removal
AT_BESCMD_CFDMR_RESPONSE_TEST([OMPS-L3.h5.dmr.bescmd])

#Arctas-car - rename variables _nc4_non_coord_??? to ??? 
AT_BESCMD_CFDMR_RESPONSE_TEST([Arctas-car.nc.h5.dmr.bescmd])

#GPM 3A DPR new version
AT_BESCMD_CFDMR_RESPONSE_TEST([3A.GPM.DPR.algName.20180331-S221135-E234357.076185.V00B.HDF5.dmr.bescmd])

#ATL
AT_BESCMD_CFDMR_RESPONSE_TEST([ATL03_20181014084920_02400109_003_01.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([ATL08_20181014084920_02400109_003_01.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([ATL13_20190330212241_00250301_002_01.h5.dmr.bescmd])
#Other
AT_BESCMD_CFDMR_RESPONSE_TEST([20020602090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.h5.dmr.bescmd])

#Big array size tests
AT_BESCMD_CFDMR_RESPONSE_TEST([dset_big.dmr.bescmd])
AT_BESCMD_CFDMR_DAP4DATA_RESPONSE_TEST([dset_big_start.bescmd])
AT_BESCMD_CFDMR_DAP4DATA_RESPONSE_TEST([dset_big_stride.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([test_ba_grp_dim_whole.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST([daymet_v4_daily_na_prcp_2010.nc.h5.dmr.bescmd])


#The attribute generation order is different on Mac and Linux when the number of attribute is >8
#For NASA, this is not a problem since the platform is always Linux. But it causes the failure on Mac. 
#Use platform-specific Macros for these files. It will generate "expected failure" on MacOS.
AT_BESCMD_CFDMR_RESPONSE_TEST_OS([SMAP_L3.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST_OS([SMAP_L1C_S0_HIRES_02298_A_20150707T160502_R13080_001.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST_OS([SMAP_L3_SM_P_E_20211030_R18240_001.h5.dmr.bescmd])
AT_BESCMD_CFDMR_RESPONSE_TEST_OS([f16_ssmis_20031026v7.nc.h5.dmr.bescmd])

