<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" dmrVersion="1.0" name="chunked_string_array.h5" dmrpp:href="/data/dmrpp/chunked_string_array.h5">
    <String name="string_array">
        <Dim size="5"/>
        <Attribute name="origname" type="String">
            <Value>string_array</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/string_array</Value>
        </Attribute>
        <dmrpp:chunks>
            <dmrpp:chunkDimensionSizes>5</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3496" nBytes="40" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </String>
</Dataset>
