<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0"
    dmrVersion="1.0"
    name="chunked_shufzip_twoD.h5"
    dmrpp:href="data/dmrpp/chunked_shufzip_twoD.h5">
  <Float32 name="d_4_shufzip_chunks">
    <Dim size="100"/>
    <Dim size="100"/>
    <Attribute name="origname" type="String">
      <Value>d_4_shufzip_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_4_shufzip_chunks</Value>
    </Attribute>
    <dmrpp:chunks deflate_level="6" compressionType="shuffle deflate">
      <dmrpp:chunkDimensionSizes>50 50</dmrpp:chunkDimensionSizes>
      <dmrpp:chunk chunkPositionInArray="[0,0]" nBytes="976"  offset="4016" />
      <dmrpp:chunk chunkPositionInArray="[0,50]" nBytes="978"  offset="4992" />
      <dmrpp:chunk chunkPositionInArray="[50,0]" nBytes="532"  offset="5970" />
      <dmrpp:chunk chunkPositionInArray="[50,50]" nBytes="530"  offset="6502" />
    </dmrpp:chunks>
  </Float32>
</Dataset>
