The data:
Grid {
 ARRAY:
    Int32 SDS_DFNT_INT32[Axis_DFNT_INT32 = 5];
 MAPS:
    Int32 Axis_DFNT_INT32[5];
} SDS_DFNT_INT32 = { ARRAY: {0, 1, -1, 2147483647, -2147483648} MAPS: {0, 1, -1, 2147483647, -2147483648} };
Grid {
 ARRAY:
    UInt32 SDS_DFNT_UINT32[Axis_DFNT_UINT32 = 3];
 MAPS:
    Int32 Axis_DFNT_UINT32[3];
} SDS_DFNT_UINT32 = { ARRAY: {0, 1, 4294967295} MAPS: {0, 1, -1} };
Grid {
 ARRAY:
    Int32 SDS_DFNT_INT16[Axis_DFNT_INT16 = 5];
 MAPS:
    Int32 Axis_DFNT_INT16[5];
} SDS_DFNT_INT16 = { ARRAY: {0, 1, -1, 32767, -32768} MAPS: {0, 1, -1, 32767, -32768} };
Grid {
 ARRAY:
    UInt32 SDS_DFNT_UINT16[Axis_DFNT_UINT16 = 3];
 MAPS:
    Int32 Axis_DFNT_UINT16[3];
} SDS_DFNT_UINT16 = { ARRAY: {0, 1, 65535} MAPS: {0, 1, -1} };
Grid {
 ARRAY:
    Int32 SDS_DFNT_INT8[Axis_DFNT_INT8 = 5];
 MAPS:
    Int32 Axis_DFNT_INT8[5];
} SDS_DFNT_INT8 = { ARRAY: {0, 1, -1, 127, -128} MAPS: {0, 1, -1, 127, -128} };
Grid {
 ARRAY:
    Byte SDS_DFNT_UINT8[Axis_DFNT_UINT8 = 3];
 MAPS:
    Int32 Axis_DFNT_UINT8[3];
} SDS_DFNT_UINT8 = { ARRAY: {0, 1, 255} MAPS: {0, 1, -1} };
Grid {
 ARRAY:
    Float64 SDS_DFNT_FLOAT32[Axis_DFNT_FLOAT32 = 7];
 MAPS:
    Float64 Axis_DFNT_FLOAT32[7];
} SDS_DFNT_FLOAT32 = { ARRAY: {0, 1, -1, 3.40282346638529e+38, 1.17549435082229e-38, -3.40282346638529e+38, -1.17549435082229e-38} MAPS: {0, 1, -1, 3.40282346638529e+38, 1.17549435082229e-38, -3.40282346638529e+38, -1.17549435082229e-38} };
Grid {
 ARRAY:
    Float64 SDS_DFNT_FLOAT64[Axis_DFNT_FLOAT64 = 7];
 MAPS:
    Float64 Axis_DFNT_FLOAT64[7];
} SDS_DFNT_FLOAT64 = { ARRAY: {0, 1, -1, 1.79769313486232e+308, 2.2250738585072e-308, -1.79769313486232e+308, -2.2250738585072e-308} MAPS: {0, 1, -1, 1.79769313486232e+308, 2.2250738585072e-308, -1.79769313486232e+308, -2.2250738585072e-308} };
Grid {
 ARRAY:
    Byte SDS_DFNT_CHAR8[Axis_DFNT_CHAR8 = 5];
 MAPS:
    Byte Axis_DFNT_CHAR8[5];
} SDS_DFNT_CHAR8 = { ARRAY: {0, 1, 255, 127, 128} MAPS: {0, 1, 255, 127, 128} };
Grid {
 ARRAY:
    Byte SDS_DFNT_UCHAR8[Axis_DFNT_UCHAR8 = 3];
 MAPS:
    Byte Axis_DFNT_UCHAR8[3];
} SDS_DFNT_UCHAR8 = { ARRAY: {0, 1, 255} MAPS: {0, 1, 255} };
