{
 "name": "coads_climatology.nc",
 "NC_GLOBAL": {
   "history": ["FERRET V4.30 (debug/no GUI) 15-Aug-96"]
 },
 "DODS_EXTRA": {
   "Unlimited_Dimension": ["TIME"]
 },
 "COADSX":  {
   "units": ["degrees_east"],
   "modulo": [" "],
   "point_spacing": ["even"]
 },
 "COADSY":  {
   "units": ["degrees_north"],
   "point_spacing": ["even"]
 },
 "TIME":  {
   "units": ["hour since 0000-01-01 00:00:00"],
   "time_origin": ["1-JAN-0000 00:00:00"],
   "modulo": [" "]
 },
 "SST": {
  "SST":  {
    "missing_value": [-9.99999979e+33],
    "_FillValue": [-9.99999979e+33],
    "long_name": ["SEA SURFACE TEMPERATURE"],
    "history": ["From coads_climatology"],
    "units": ["Deg C"]
  },
  "TIME":  {
    "units": ["hour since 0000-01-01 00:00:00"],
    "time_origin": ["1-JAN-0000 00:00:00"],
    "modulo": [" "]
  },
  "COADSY":  {
    "units": ["degrees_north"],
    "point_spacing": ["even"]
  },
  "COADSX":  {
    "units": ["degrees_east"],
    "modulo": [" "],
    "point_spacing": ["even"]
  }
 },
 "AIRT": {
  "AIRT":  {
    "missing_value": [-9.99999979e+33],
    "_FillValue": [-9.99999979e+33],
    "long_name": ["AIR TEMPERATURE"],
    "history": ["From coads_climatology"],
    "units": ["DEG C"]
  },
  "TIME":  {
    "units": ["hour since 0000-01-01 00:00:00"],
    "time_origin": ["1-JAN-0000 00:00:00"],
    "modulo": [" "]
  },
  "COADSY":  {
    "units": ["degrees_north"],
    "point_spacing": ["even"]
  },
  "COADSX":  {
    "units": ["degrees_east"],
    "modulo": [" "],
    "point_spacing": ["even"]
  }
 },
 "UWND": {
  "UWND":  {
    "missing_value": [-9.99999979e+33],
    "_FillValue": [-9.99999979e+33],
    "long_name": ["ZONAL WIND"],
    "history": ["From coads_climatology"],
    "units": ["M/S"]
  },
  "TIME":  {
    "units": ["hour since 0000-01-01 00:00:00"],
    "time_origin": ["1-JAN-0000 00:00:00"],
    "modulo": [" "]
  },
  "COADSY":  {
    "units": ["degrees_north"],
    "point_spacing": ["even"]
  },
  "COADSX":  {
    "units": ["degrees_east"],
    "modulo": [" "],
    "point_spacing": ["even"]
  }
 },
 "VWND": {
  "VWND":  {
    "missing_value": [-9.99999979e+33],
    "_FillValue": [-9.99999979e+33],
    "long_name": ["MERIDIONAL WIND"],
    "history": ["From coads_climatology"],
    "units": ["M/S"]
  },
  "TIME":  {
    "units": ["hour since 0000-01-01 00:00:00"],
    "time_origin": ["1-JAN-0000 00:00:00"],
    "modulo": [" "]
  },
  "COADSY":  {
    "units": ["degrees_north"],
    "point_spacing": ["even"]
  },
  "COADSX":  {
    "units": ["degrees_east"],
    "modulo": [" "],
    "point_spacing": ["even"]
  }
 }
}
