The data:
UInt16 gmi1aHeader_sampleRangeFile[dim7 = 4][dim6 = 3] = {{7, 273, 342},{7, 306, 388},{7, 325, 410},{7, 330, 398}};
Int16 S2_ScanTime_MilliSecond[nscan1 = 3] = {531, 799, 69};
Int16 S2_ScanTime_Minute[nscan1 = 3] = {19, 5, 51};
Int16 S2_ScanTime_Year[nscan1 = 3] = {2014, 2014, 2014};
Float64 S2_ScanTime_SecondOfDay[nscan1 = 3] = {22762.531, 25533.799, 28305.069};
Int16 S2_ScanTime_Second[nscan1 = 3] = {22, 33, 45};
Int16 S2_ScanTime_DayOfYear[nscan1 = 3] = {64, 64, 64};
Int16 S2_ScanTime_Hour[nscan1 = 3] = {6, 7, 7};
Int16 S2_ScanTime_Month[nscan1 = 3] = {3, 3, 3};
Int16 S2_ScanTime_DayOfMonth[nscan1 = 3] = {5, 5, 5};
Float32 S2_moonVectorInstFrame[nscan2 = 3][GMIxyz = 3] = {{0.967024, 0.202041, -0.155303},{-0.967328, 0.192473, 0.165245},{0.967087, 0.187093, -0.172671}};
Byte S2_ephemerisUsed[nscan1 = 3][dim10 = 3] = {{80, 0, 0},{80, 0, 0},{80, 0, 0}};
UInt16 S2_coldSky[nscan2 = 3][npixelcs = 3][nchannel2 = 4] = {{{24034, 27115, 9872, 15785},{0, 0, 0, 0},{0, 0, 0, 0}},{{24171, 27414, 9952, 16203},{0, 0, 0, 0},{0, 0, 0, 0}},{{24098, 27181, 9941, 15860},{0, 0, 0, 0},{0, 0, 0, 0}}};
Float32 S2_sunGlintAngle[nscan2 = 3][npixelev = 3] = {{99.7723, 47.1625, 17.6232},{160.939, 134.176, 81.0152},{99.7687, 46.9322, 18.1228}};
Float32 S2_navigation_scPos[nscan1 = 3][XYZ = 3] = {{1.69144e+06, 2.30756e+06, -6.13737e+06},{-2.14554e+06, -1.89464e+06, 6.14019e+06},{2.49122e+06, 1.40714e+06, -6.13749e+06}};
Float64 S2_navigation_timeMidScanOffset[nscan1 = 3] = {0.500137090682983, 0.500137090682983, 0.500137090682983};
Float32 S2_navigation_scAttPitchGeod[nscan1 = 3] = {0.121681, 0.121496, 0.121514};
Float32 S2_navigation_scVel[nscan1 = 3][XYZ = 3] = {{-5992.89, 4442.95, 17.1575},{4958.04, -5568.88, 11.3638},{-3721.55, 6464.64, -31.5494}};
Float32 S2_navigation_scAttRollGeod[nscan1 = 3] = {0.0204438, 0.0200684, 0.0204755};
Float32 S2_navigation_scAttRollGeoc[nscan1 = 3] = {0.158796, -0.118219, 0.15882};
Float32 S2_navigation_scAlt[nscan1 = 3] = {410936, 414027, 411076};
Float32 S2_navigation_scLon[nscan1 = 3] = {53.7586, -138.554, 29.4594};
Float32 S2_navigation_scAttYawGeoc[nscan1 = 3] = {0.0611114, 0.0612242, 0.0610829};
Float32 S2_navigation_scAttPitchGeoc[nscan1 = 3] = {0.122326, 0.121063, 0.120128};
Float32 S2_navigation_dprAlt[nscan1 = 3] = {0, 0, 0};
Float32 S2_navigation_greenHourAng[nscan1 = 3] = {257.772, 269.351, 280.929};
Float32 S2_navigation_scLat[nscan1 = 3] = {-65.1444, 65.1448, -65.1443};
Float32 S2_navigation_scAttYawGeod[nscan1 = 3] = {0.0608438, 0.0615612, 0.0608435};
Float64 S2_navigation_timeMidScan[nscan1 = 3] = {1078035579.03116, 1078038350.29931, 1078041121.56916};
UInt16 S2_hotLoad[nscan2 = 3][npixelht = 3][nchannel2 = 4] = {{{33669, 37226, 22400, 29511},{0, 0, 0, 0},{0, 0, 0, 0}},{{33926, 37657, 22572, 30141},{0, 0, 0, 0},{0, 0, 0, 0}},{{33722, 37412, 22422, 29590},{0, 0, 0, 0},{0, 0, 0, 0}}};
UInt16 S2_earthView[nscan2 = 3][npixelev = 3][nchannel2 = 4] = {{{30946, 33758, 20252, 26249},{32641, 35330, 21001, 28284},{32706, 35485, 21016, 28370}},{{30749, 34074, 20506, 26644},{29984, 33368, 19990, 25693},{31712, 35042, 20687, 27902}},{{32552, 36008, 20930, 28272},{32827, 36285, 20910, 28250},{32974, 36117, 21576, 28749}}};
Float32 S2_solarAzimuthAngle[nscan2 = 3][npixelev = 3] = {{30.2587, 23.9409, 32.9549},{-34.081, -24.7695, -30.7282},{31.7148, 25.2634, 34.1693}};
Float32 S2_sunData_phaseFromOrbitMidnight[nscan2 = 3] = {134.434, -45.9867, 133.729};
Float32 S2_sunData_sunEarthSeparation[nscan2 = 3] = {119.157, 61.0378, 118.845};
Float32 S2_sunData_earthAngularRadius[nscan2 = 3] = {69.9366, 69.8651, 69.9334};
Float32 S2_sunData_phaseOfEclipseExit[nscan2 = 3] = {60.4671, 60.4021, 60.5545};
Float32 S2_sunData_solarBetaAngle[nscan2 = 3] = {45.8954, 45.8171, 45.7366};
Float32 S2_sunData_timeSinceEclipseEntry[nscan2 = 3] = {3087.62, 228.597, 3078.24};
Float32 S2_sunData_orbitRate[nscan2 = 3] = {0.0631233, 0.0630605, 0.063115};
Float32 S2_sunData_sunVectorInBodyFrame[nscan2 = 3][FakeDim0 = 3] = {{0.497189, 0.719641, 0.484631},{-0.502947, 0.717881, -0.481288},{0.504556, 0.717706, 0.479863}};
Float32 S2_satAzimuthAngle[nscan2 = 3][npixelev = 3] = {{-16.7147, -97.8549, -166.733},{-12.519, -81.144, -162.06},{-15.7374, -97.0192, -165.981}};
Float32 S2_solarZenAngle[nscan2 = 3][npixelev = 3] = {{63.4439, 58.7374, 57.1742},{122.597, 121.193, 116.466},{63.731, 59.0198, 57.4929}};
Int16 S2_scanStatus_operationalMode[nscan2 = 3] = {0, 0, 0};
Int16 S2_scanStatus_modeStatus[nscan2 = 3] = {0, 0, 0};
Int16 S2_scanStatus_targetSelectionMidScan[nscan2 = 3] = {1, 1, 1};
Int16 S2_scanStatus_geoWarning[nscan2 = 3] = {0, 0, 0};
Int16 S2_scanStatus_pointingStatus[nscan2 = 3] = {0, 0, 0};
Int16 S2_scanStatus_geoError[nscan2 = 3] = {0, 0, 0};
Int16 S2_scanStatus_dataQuality[nscan2 = 3] = {0, 0, 0};
Int16 S2_scanStatus_acsModeMidScan[nscan2 = 3] = {4, 4, 4};
Int16 S2_scanStatus_missing[nscan2 = 3] = {0, 0, 0};
Float64 S2_scanStatus_FractionalGranuleNumber[nscan2 = 3] = {87.0002937680381, 87.4997404188752, 87.9991873782265};
Int16 S2_scanStatus_SCorientation[nscan2 = 3] = {0, 0, 0};
Float32 S2_incidenceAngle[nscan2 = 3][npixelev = 3] = {{49.1866, 49.2694, 49.1598},{49.2189, 49.2994, 49.1872},{49.188, 49.2706, 49.1613}};
UInt16 S3_SMPL_INFO_EARTH_18G_STRT[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SMPL_INFO_EARTH_166G_STRT[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SMPL_INFO_HLOAD_183G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_EARTH_183G_NUM[nscan2 = 3] = {465, 465, 465};
UInt16 S3_SMPL_INFO_EARTH_10G_STRT[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SMPL_INFO_HLOAD_166G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_CSKY_166G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_CSKY_23G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_EARTH_10G_NUM[nscan2 = 3] = {455, 455, 455};
UInt16 S3_SMPL_INFO_HLOAD_23G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_EARTH_166G_NUM[nscan2 = 3] = {465, 465, 465};
UInt16 S3_SMPL_INFO_CSKY_10G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_HLOAD_183G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_CSKY_89G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_HLOAD_23G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_EARTH_36G_STRT[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SMPL_INFO_EARTH_18G_NUM[nscan2 = 3] = {465, 465, 465};
UInt16 S3_SMPL_INFO_EARTH_183G_STRT[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SMPL_INFO_HLOAD_10G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_HLOAD_10G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_HLOAD_18G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_HLOAD_89G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_HLOAD_36G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_HLOAD_18G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_CSKY_89G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_CSKY_23G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_CSKY_36G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_CSKY_183G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_EARTH_23G_NUM[nscan2 = 3] = {465, 465, 465};
UInt16 S3_SMPL_INFO_CSKY_10G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_EARTH_36G_NUM[nscan2 = 3] = {465, 465, 465};
UInt16 S3_SMPL_INFO_EARTH_23G_STRT[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SMPL_INFO_EARTH_89G_NUM[nscan2 = 3] = {465, 465, 465};
UInt16 S3_SMPL_INFO_CSKY_36G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_HLOAD_89G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_HLOAD_166G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_CSKY_18G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_CSKY_166G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_HLOAD_36G_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_CSKY_18G_STRT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SMPL_INFO_SMPL_INFO_VALID[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SMPL_INFO_EARTH_89G_STRT[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SMPL_INFO_CSKY_183G_NUM[nscan2 = 3] = {0, 0, 0};
Int16 S3_version[nscan2 = 3] = {0, 0, 0};
Float32 S3_TAM2_timeOffset[nscan2 = 3] = {-0.0290403, -0.497197, -0.367043};
UInt16 S3_TAM2_Vx[nscan2 = 3] = {1891, 2022, 1922};
UInt16 S3_TAM2_Vy[nscan2 = 3] = {2116, 2106, 2161};
UInt16 S3_TAM2_Vz[nscan2 = 3] = {2517, 1381, 2432};
UInt16 S3_RSHSK_STATUS_RS_EPC_15V[nscan2 = 3] = {51755, 51755, 51755};
UInt16 S3_RSHSK_STATUS_RS_CALRES_2[nscan2 = 3] = {58053, 58049, 58052};
UInt16 S3_RSHSK_STATUS_RSST_89GHZ_RLY[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_RSST_23GHZ_RLY[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_BATC_CALRES_1[nscan2 = 3] = {7725, 7723, 7726};
UInt16 S3_RSHSK_STATUS_NDIODE_MODE[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RSHSK_STATUS_RSST_CMD_AFTER[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_RS_CALRES_1[nscan2 = 3] = {7526, 7520, 7527};
UInt16 S3_RSHSK_STATUS_NDIODE10GHZSNUM[nscan2 = 3] = {240, 240, 240};
UInt16 S3_RSHSK_STATUS_RSST_SCI_ADC_LP[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_RSST_36GHZ_RLY[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_RS_EPC_5V[nscan2 = 3] = {51957, 51958, 51957};
UInt16 S3_RSHSK_STATUS_RS_EPC_NEG12V[nscan2 = 3] = {51912, 51914, 51912};
UInt16 S3_RSHSK_STATUS_RS_EPC_7V[nscan2 = 3] = {51963, 51965, 51962};
UInt16 S3_RSHSK_STATUS_RSST_SAMP_OVLP[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_RESERVED1[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_RSST_HSK_ADC_LP[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_RS_EPC_POS12V[nscan2 = 3] = {51833, 51836, 51831};
UInt16 S3_RSHSK_STATUS_RSST_166GHZ_RLY[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_RSST_INVLD_CMD[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_RSST_183GHZ_RLY[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_RSST_18GHZ_RLY[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_RS_EPC_ISENS[nscan2 = 3] = {42109, 42213, 42110};
UInt16 S3_RSHSK_STATUS_RSST_NDIODE_ST[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_STATUS_BATC_CALRES_2[nscan2 = 3] = {58190, 58192, 58194};
UInt16 S3_RSHSK_STATUS_RSST_10GHZ_RLY[nscan2 = 3] = {0, 0, 0};
UInt32 S3_GSDR_TIME_G_TCU_SECS[nscan2 = 3] = {1078035580, 1078038351, 1078041123};
UInt16 S3_GSDR_TIME_G_TCF_LEAP[nscan2 = 3] = {16, 16, 16};
UInt32 S3_GSDR_TIME_G_TCF_SUBSECS[nscan2 = 3] = {0, 0, 0};
UInt16 S3_GSDR_TIME_G_TCF_SIGN[nscan2 = 3] = {0, 0, 0};
UInt32 S3_GSDR_TIME_G_TCF_SECS[nscan2 = 3] = {0, 0, 0};
UInt32 S3_GSDR_TIME_G_TC_PULSE_SECS[nscan2 = 3] = {310637, 313408, 316180};
UInt32 S3_GSDR_TIME_GPS_TCU_SUBS[nscan2 = 3] = {0, 0, 0};
UInt32 S3_GSDR_TIME_G_TCU_SUBS[nscan2 = 3] = {0, 0, 0};
UInt32 S3_GSDR_TIME_G_TCF_SC_SUBSEC[nscan2 = 3] = {2280562688, 2280554496, 2276245504};
UInt16 S3_GSDR_TIME_G_TC_PULSE_SUBS[nscan2 = 3] = {37819, 37625, 37432};
UInt32 S3_GSDR_TIME_GPS_TCU_SECS[nscan2 = 3] = {1078035580, 1078038351, 1078041123};
UInt32 S3_GSDR_TIME_G_TCF_SC_SECS[nscan2 = 3] = {1078035579, 1078038350, 1078041122};
Float32 S3_Longitude[nscan2 = 3] = {53.8297, -138.483, 29.5305};
Int16 S3_type[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RSHSK_GAIN_RESERVED2[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RSHSK_GAIN_GAIN_VB183GHZ[nscan2 = 3] = {4, 4, 4};
UInt16 S3_RSHSK_GAIN_GAIN_V23GHZ[nscan2 = 3] = {4, 4, 4};
UInt16 S3_RSHSK_GAIN_GAIN_H166GHZ[nscan2 = 3] = {2, 2, 2};
UInt16 S3_RSHSK_GAIN_GAIN_V36GHZ[nscan2 = 3] = {4, 4, 4};
UInt16 S3_RSHSK_GAIN_GAIN_H18GHZ[nscan2 = 3] = {4, 4, 4};
UInt16 S3_RSHSK_GAIN_GAIN_H36GHZ[nscan2 = 3] = {4, 4, 4};
UInt16 S3_RSHSK_GAIN_GAIN_VA183GHZ[nscan2 = 3] = {4, 4, 4};
UInt16 S3_RSHSK_GAIN_GAIN_V166GHZ[nscan2 = 3] = {2, 2, 2};
UInt16 S3_RSHSK_GAIN_GAIN_V18GHZ[nscan2 = 3] = {4, 4, 4};
UInt16 S3_RSHSK_GAIN_GAIN_V10GHZ[nscan2 = 3] = {4, 4, 4};
UInt16 S3_RSHSK_GAIN_GAIN_H89GHZ[nscan2 = 3] = {4, 4, 4};
UInt16 S3_RSHSK_GAIN_GAIN_H10GHZ[nscan2 = 3] = {4, 4, 4};
UInt16 S3_RSHSK_GAIN_GAIN_V89GHZ[nscan2 = 3] = {4, 4, 4};
Int16 S3_sequenceFlag[nscan2 = 3] = {3, 3, 3};
UInt16 S3_RSHSK_TEMP_TEMP_RS_MR2[nscan2 = 3] = {27179, 27306, 26986};
UInt16 S3_RSHSK_TEMP_TEMP_HL_TRAY[nscan2 = 3] = {21888, 25882, 21694};
UInt16 S3_RSHSK_TEMP_TEMP_166GHZ_LO[nscan2 = 3] = {30507, 30820, 30510};
UInt16 S3_RSHSK_TEMP_TEMP_H18GHZ_ND[nscan2 = 3] = {30370, 30701, 30387};
UInt16 S3_RSHSK_TEMP_TEMP_SMASPUNHSG[nscan2 = 3] = {29998, 29968, 30742};
UInt16 S3_RSHSK_TEMP_TEMP_89GHZ_LO[nscan2 = 3] = {31018, 31279, 31014};
UInt16 S3_RSHSK_TEMP_TEMP_V89GHZMXR[nscan2 = 3] = {31161, 31434, 31160};
UInt16 S3_RSHSK_TEMP_TEMP_H166GHZMXR[nscan2 = 3] = {29890, 30378, 30006};
UInt16 S3_RSHSK_TEMP_TEMP_FEED[nscan2 = 3] = {29005, 29453, 29142};
UInt16 S3_RSHSK_TEMP_TEMP_RS_EDC[nscan2 = 3] = {30338, 30866, 30334};
UInt16 S3_RSHSK_TEMP_TEMP_36GHZRCVR[nscan2 = 3] = {29991, 30365, 29986};
UInt16 S3_RSHSK_TEMP_TEMP_183GHZ_LO[nscan2 = 3] = {29672, 30089, 29652};
UInt16 S3_RSHSK_TEMP_TEMP_183GHZRCVR[nscan2 = 3] = {29462, 29944, 29448};
UInt16 S3_RSHSK_TEMP_TEMP_18GHZRCVR[nscan2 = 3] = {30621, 30948, 30630};
UInt16 S3_RSHSK_TEMP_TEMP_89GHZRCVR[nscan2 = 3] = {30870, 31194, 30873};
UInt16 S3_RSHSK_TEMP_TEMP_H10GHZ_ND[nscan2 = 3] = {26666, 26995, 26710};
UInt16 S3_RSHSK_TEMP_TEMP_V166GHZMXR[nscan2 = 3] = {29981, 30482, 30103};
UInt16 S3_RSHSK_TEMP_TEMP_166GHZRCVR[nscan2 = 3] = {30322, 30702, 30327};
UInt16 S3_RSHSK_TEMP_TEMP_V18GHZ_ND[nscan2 = 3] = {29973, 30383, 29981};
UInt16 S3_RSHSK_TEMP_TEMP_H89GHZMXR[nscan2 = 3] = {31145, 31414, 31143};
UInt16 S3_RSHSK_TEMP_TEMP_V36GHZ_ND[nscan2 = 3] = {28887, 29373, 28881};
UInt16 S3_RSHSK_TEMP_TEMP_23GHZRCVR[nscan2 = 3] = {30479, 30810, 30489};
UInt16 S3_RSHSK_TEMP_TEMP_H36GHZ_ND[nscan2 = 3] = {28850, 29330, 28842};
UInt16 S3_RSHSK_TEMP_TEMP_V10GHZ_ND[nscan2 = 3] = {26679, 27010, 26725};
UInt16 S3_RSHSK_TEMP_TEMP_183GHZMXR[nscan2 = 3] = {30166, 30634, 30284};
UInt16 S3_RSHSK_TEMP_TEMP_RS_EPC[nscan2 = 3] = {34660, 35220, 34658};
UInt16 S3_RSHSK_TEMP_TEMP_RS_MR1[nscan2 = 3] = {26826, 27446, 26609};
UInt16 S3_RSHSK_TEMP_TEMP_10GHZRCVR[nscan2 = 3] = {29054, 29416, 29052};
Int16 S3_packetSequenceCount[nscan2 = 3] = {15959, 5361, 11147};
UInt16 S3_SENSOR_INFO_RS_1MHZ_REF[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SENSOR_INFO_RS_SCAN_START[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SENSOR_INFO_BOOT_BANK[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_SCE_FORCE_SEL[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_FPGA_ACCSS_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_FPGA_RST_REASON[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_SC_1HZ_REF[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_SCE_A_RLY[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SENSOR_INFO_IE_CMD_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_SCE_RSP_RDY[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_IE_RSP_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_EEPROM_BUSY[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_ERR_HDL_FAILURE[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_CURRENT_BANK[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SENSOR_INFO_EDAC_ENABLE[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SENSOR_INFO_SCE_B_RLY[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_SCE_A_ACTIVE[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SENSOR_INFO_VERSION_MIN[nscan2 = 3] = {6, 6, 6};
UInt16 S3_SENSOR_INFO_FPGA_MODE[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_RS_TLM_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_RS_CLK_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_VERSION_MAJ[nscan2 = 3] = {5, 5, 5};
UInt16 S3_SENSOR_INFO_SCE_B_ACTIVE[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_SCE_RSP_PROG[nscan2 = 3] = {1, 0, 1};
UInt16 S3_SENSOR_INFO_FPGA_SCE_RX_EN[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SENSOR_INFO_RS_TLM_PROG[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SENSOR_INFO_CRASH_REASON[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_FPGA_RS_RX_EN[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SENSOR_INFO_IE_PKT_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_IE_TLM_PROG[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SENSOR_INFO_RS_PKT_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_IE_TLM_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_RESET_REASON[nscan2 = 3] = {0, 0, 0};
UInt16 S3_SENSOR_INFO_WDOG_ENABLE[nscan2 = 3] = {1, 1, 1};
UInt16 S3_SENSOR_INFO_FPGA_IE_RX_EN[nscan2 = 3] = {1, 1, 1};
UInt32 S3_SENSOR_INFO_KEEP_ALIVE_CNT[nscan2 = 3] = {310584, 313355, 316127};
Int16 S3_ScanTime_MilliSecond[nscan1 = 3] = {531, 799, 69};
Int16 S3_ScanTime_Minute[nscan1 = 3] = {19, 5, 51};
Int16 S3_ScanTime_Year[nscan1 = 3] = {2014, 2014, 2014};
Float64 S3_ScanTime_SecondOfDay[nscan1 = 3] = {22762.531, 25533.799, 28305.069};
Int16 S3_ScanTime_Second[nscan1 = 3] = {22, 33, 45};
Int16 S3_ScanTime_DayOfYear[nscan1 = 3] = {64, 64, 64};
Int16 S3_ScanTime_Hour[nscan1 = 3] = {6, 7, 7};
Int16 S3_ScanTime_Month[nscan1 = 3] = {3, 3, 3};
Int16 S3_ScanTime_DayOfMonth[nscan1 = 3] = {5, 5, 5};
Int16 S3_APID[nscan2 = 3] = {146, 146, 146};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_14[nscan2 = 3] = {310636, 313408, 316179};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_01[nscan2 = 3] = {14002, 30566, 47240};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_05[nscan2 = 3] = {310636, 313407, 316178};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_10[nscan2 = 3] = {46961, 1020, 17704};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_12[nscan2 = 3] = {310636, 313408, 316179};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_08[nscan2 = 3] = {310636, 313407, 316179};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_03[nscan2 = 3] = {310636, 313407, 316178};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_06[nscan2 = 3] = {310636, 313407, 316179};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_15[nscan2 = 3] = {2771, 19328, 36014};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_13[nscan2 = 3] = {57947, 12005, 28690};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_00[nscan2 = 3] = {310636, 313407, 316178};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_07[nscan2 = 3] = {310636, 313407, 316179};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_05[nscan2 = 3] = {28651, 45213, 61892};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_09[nscan2 = 3] = {310636, 313407, 316179};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_09[nscan2 = 3] = {43299, 59859, 14042};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_01[nscan2 = 3] = {310636, 313407, 316178};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_12[nscan2 = 3] = {54285, 8343, 25028};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_04[nscan2 = 3] = {24989, 41552, 58229};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_00[nscan2 = 3] = {10339, 26904, 43578};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_10[nscan2 = 3] = {310636, 313408, 316179};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_03[nscan2 = 3] = {21327, 37890, 54566};
UInt32 S3_SYNCH_STAMPS_IDX_PULSE_SECS[nscan2 = 3] = {310636, 313407, 316178};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_14[nscan2 = 3] = {61609, 15666, 32352};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_13[nscan2 = 3] = {310636, 313408, 316179};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_02[nscan2 = 3] = {310636, 313407, 316178};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_04[nscan2 = 3] = {310636, 313407, 316178};
UInt16 S3_SYNCH_STAMPS_IDX_PULSE_SUBS[nscan2 = 3] = {8508, 25073, 41746};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_07[nscan2 = 3] = {35975, 52536, 6717};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_15[nscan2 = 3] = {310637, 313408, 316179};
UInt32 S3_SYNCH_STAMPS_TACH_SECS_11[nscan2 = 3] = {310636, 313408, 316179};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_11[nscan2 = 3] = {50623, 4682, 21366};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_08[nscan2 = 3] = {39637, 56198, 10380};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_02[nscan2 = 3] = {17664, 34228, 50903};
UInt16 S3_SYNCH_STAMPS_TACH_SUBS_06[nscan2 = 3] = {32313, 48875, 3055};
UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_10GHZ[nscan2 = 3] = {30702, 30702, 30702};
UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_23GHZ[nscan2 = 3] = {465, 465, 465};
UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_18GHZ[nscan2 = 3] = {465, 465, 465};
UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_18GHZ[nscan2 = 3] = {23377, 23377, 23377};
UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_36GHZ[nscan2 = 3] = {15029, 15029, 15029};
UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_89GHZ[nscan2 = 3] = {465, 465, 465};
UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_23GHZ[nscan2 = 3] = {23412, 23412, 23412};
UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_10GHZ[nscan2 = 3] = {455, 455, 455};
UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_36GHZ[nscan2 = 3] = {465, 465, 465};
UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_166GHZ[nscan2 = 3] = {21083, 21083, 21083};
UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_183GHZ[nscan2 = 3] = {465, 465, 465};
UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_89GHZ[nscan2 = 3] = {19017, 19017, 19017};
UInt16 S3_RSHSK_SAMPL_INFO_SMPOFFST_183GHZ[nscan2 = 3] = {18087, 18087, 18087};
UInt16 S3_RSHSK_SAMPL_INFO_NUMSMPLS_166GHZ[nscan2 = 3] = {465, 465, 465};
Byte S3_ephemerisUsed[nscan1 = 3][dim10 = 3] = {{80, 0, 0},{80, 0, 0},{80, 0, 0}};
Int16 S3_secHeaderFlag[nscan2 = 3] = {1, 1, 1};
Int16 S3_numPacketSegments[nscan2 = 3] = {14, 14, 14};
UInt16 S3_IE_TELEMETRY_IE_BLANKING_CNT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_CLR_STAT_N[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_PWR_STAT_LR_PR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_HTR_STAT_RS[nscan2 = 3] = {1, 1, 1};
UInt16 S3_IE_TELEMETRY_PWR_STAT_LR_RED[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_RDA_DEPL_STAT_2[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_MR_LR_LOWR_STAT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_RDA_DEPL_STAT_3[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_HTR_STAT_HTLD[nscan2 = 3] = {1, 1, 1};
UInt16 S3_IE_TELEMETRY_IBS_LR3_STAT_N[nscan2 = 3] = {1, 1, 1};
UInt16 S3_IE_TELEMETRY_RS_MST_RLY_STAT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_IE_LATCHUP_PAD[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_IBS_LR2_STAT_N[nscan2 = 3] = {1, 1, 1};
UInt16 S3_IE_TELEMETRY_IE_LATCHUP_SMPS[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_IE_LATCHUP_CHAN[nscan2 = 3] = {63, 63, 63};
UInt16 S3_IE_TELEMETRY_HTR_STAT_SMA[nscan2 = 3] = {1, 1, 1};
UInt16 S3_IE_TELEMETRY_MR_LR_LEFT_STAT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_IBS_LR1_STAT_N[nscan2 = 3] = {1, 1, 1};
UInt16 S3_IE_TELEMETRY_RDA_DEPL_STAT_4[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_PWR_STAT_A[nscan2 = 3] = {1, 1, 1};
UInt16 S3_IE_TELEMETRY_RDA_DEPL_STAT_1[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_IE_LATCHUP_NUM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_IE_LATCHUP_RETR[nscan2 = 3] = {0, 0, 0};
UInt32 S3_IE_TELEMETRY_IE_PASSTHRU_RSP[nscan2 = 3] = {2189817968, 2189817968, 2189817968};
UInt16 S3_IE_TELEMETRY_IE_LATCHUP_FAIL[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_MR_LR_RGHT_STAT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_IE_TELEMETRY_HTR_STAT_RDA[nscan2 = 3] = {0, 0, 0};
UInt16 S3_packetLength[nscan2 = 3] = {12839, 12839, 12839};
Float32 S3_Latitude[nscan2 = 3] = {-65.1442, 65.1449, -65.1445};
UInt16 S3_IEHSK_TEMP_TEMP_CALRES_6[nscan2 = 3] = {36910, 36910, 36909};
UInt16 S3_IEHSK_TEMP_TEMP_CALRES_2[nscan2 = 3] = {45204, 45204, 45202};
UInt16 S3_IEHSK_TEMP_TEMP_CALRES_1[nscan2 = 3] = {10038, 10038, 10037};
UInt16 S3_IEHSK_TEMP_SMA_MTR_TEMP[nscan2 = 3] = {38437, 38377, 38340};
UInt16 S3_IEHSK_TEMP_SCE_A_BD_TEMP[nscan2 = 3] = {38471, 38557, 38468};
UInt16 S3_IEHSK_TEMP_ROT_TEMP_SPARE[nscan2 = 3] = {31, 27, 28};
UInt16 S3_IEHSK_TEMP_IBS_LR3_TEMP[nscan2 = 3] = {38251, 38180, 38056};
UInt16 S3_IEHSK_TEMP_ICA_BOX_TEMP_2[nscan2 = 3] = {37632, 37715, 37565};
UInt16 S3_IEHSK_TEMP_RS_TEMP_2[nscan2 = 3] = {38566, 38812, 38574};
UInt16 S3_IEHSK_TEMP_MR_LR_LOWR_TEMP[nscan2 = 3] = {18768, 18964, 18765};
UInt16 S3_IEHSK_TEMP_HL_TEMP_11[nscan2 = 3] = {24965, 25776, 24998};
UInt16 S3_IEHSK_TEMP_SMA_BEARING_TMP[nscan2 = 3] = {38440, 38375, 38333};
UInt16 S3_IEHSK_TEMP_PC_BD_TEMP[nscan2 = 3] = {38095, 38166, 38038};
UInt16 S3_IEHSK_TEMP_IE_BD_TEMP[nscan2 = 3] = {38362, 38421, 38292};
UInt16 S3_IEHSK_TEMP_MR_LR_LEFT_TEMP[nscan2 = 3] = {17802, 18046, 17810};
UInt16 S3_IEHSK_TEMP_CLR_TEMP[nscan2 = 3] = {20065, 20465, 20070};
UInt16 S3_IEHSK_TEMP_HL_TEMP_2[nscan2 = 3] = {24896, 25697, 24928};
UInt16 S3_IEHSK_TEMP_TEMP_CALRES_4[nscan2 = 3] = {9301, 9302, 9305};
UInt16 S3_IEHSK_TEMP_LVPS_BD_TEMP[nscan2 = 3] = {38598, 38658, 38577};
UInt16 S3_IEHSK_TEMP_TEMP_CALRES_3[nscan2 = 3] = {23568, 23568, 23569};
UInt16 S3_IEHSK_TEMP_RS_TEMP_1[nscan2 = 3] = {38589, 38830, 38595};
UInt16 S3_IEHSK_TEMP_SCE_B_BD_TEMP[nscan2 = 3] = {37854, 37935, 37792};
UInt16 S3_IEHSK_TEMP_RDA_TEMP_2[nscan2 = 3] = {36754, 38881, 36591};
UInt16 S3_IEHSK_TEMP_HL_TEMP_9[nscan2 = 3] = {24941, 25750, 24980};
UInt16 S3_IEHSK_TEMP_RDA_TEMP_3[nscan2 = 3] = {36722, 39067, 36554};
UInt16 S3_IEHSK_TEMP_HL_TEMP_1[nscan2 = 3] = {24879, 25685, 24916};
UInt16 S3_IEHSK_TEMP_HL_TEMP_13[nscan2 = 3] = {24940, 25742, 24975};
UInt16 S3_IEHSK_TEMP_MR_LR_RGHT_TEMP[nscan2 = 3] = {19205, 19470, 19205};
UInt16 S3_IEHSK_TEMP_CSR_TEMP1[nscan2 = 3] = {31928, 35359, 31815};
UInt16 S3_IEHSK_TEMP_CE_BD_TEMP[nscan2 = 3] = {38478, 38557, 38409};
UInt16 S3_IEHSK_TEMP_HL_TEMP_10[nscan2 = 3] = {24928, 25739, 24961};
UInt16 S3_IEHSK_TEMP_ICA_BOX_TEMP_1[nscan2 = 3] = {37630, 37710, 37563};
UInt16 S3_IEHSK_TEMP_HL_TEMP_7[nscan2 = 3] = {24984, 25794, 25015};
UInt16 S3_IEHSK_TEMP_HL_TEMP_12[nscan2 = 3] = {24985, 25792, 25020};
UInt16 S3_IEHSK_TEMP_SMA_SLPRHTR_TMP[nscan2 = 3] = {38221, 38200, 38274};
UInt16 S3_IEHSK_TEMP_HL_TEMP_15[nscan2 = 3] = {24919, 25745, 24957};
UInt16 S3_IEHSK_TEMP_HL_TEMP_14[nscan2 = 3] = {24953, 25762, 24985};
UInt16 S3_IEHSK_TEMP_RDA_TEMP_1[nscan2 = 3] = {36544, 37362, 36558};
UInt16 S3_IEHSK_TEMP_CSR_TEMP2[nscan2 = 3] = {33193, 33708, 32999};
UInt16 S3_IEHSK_TEMP_MR_ICA_TEMP[nscan2 = 3] = {36036, 36148, 35886};
UInt16 S3_IEHSK_TEMP_TEMP_CALRES_5[nscan2 = 3] = {62750, 62750, 62752};
UInt16 S3_IEHSK_TEMP_HL_TEMP_8[nscan2 = 3] = {24898, 25711, 24935};
UInt16 S3_IEHSK_TEMP_IBS_LR2_TEMP[nscan2 = 3] = {37975, 37904, 37773};
UInt16 S3_IEHSK_TEMP_IBS_LR1_TEMP[nscan2 = 3] = {38386, 38343, 38182};
Int16 S3_spare[nscan2 = 3] = {0, 0, 0};
Float32 S3_TORQUE_BAR_timeOffset[nscan2 = 3] = {-0.0300474, -0.498188, -0.367043};
UInt16 S3_TORQUE_BAR_Vx[nscan2 = 3] = {2021, 2215, 2045};
UInt16 S3_TORQUE_BAR_Vy[nscan2 = 3] = {1978, 2468, 1975};
UInt16 S3_TORQUE_BAR_Vz[nscan2 = 3] = {2050, 1992, 2030};
UInt32 S3_instrTimeSeconds[nscan2 = 3] = {1078035578, 1078038349, 1078041121};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_17[nscan2 = 3] = {10094, 26651, 43337};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_16[nscan2 = 3] = {310637, 313408, 316179};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_29[nscan2 = 3] = {54035, 8092, 24766};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_30[nscan2 = 3] = {310637, 313409, 316180};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_22[nscan2 = 3] = {28404, 44961, 61643};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_29[nscan2 = 3] = {310637, 313409, 316180};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_27[nscan2 = 3] = {46713, 770, 17446};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_18[nscan2 = 3] = {310637, 313408, 316179};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_23[nscan2 = 3] = {32066, 48623, 2804};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_31[nscan2 = 3] = {61358, 15415, 32087};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_23[nscan2 = 3] = {310637, 313408, 316180};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_19[nscan2 = 3] = {17419, 33975, 50660};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_25[nscan2 = 3] = {39389, 55947, 10125};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_24[nscan2 = 3] = {35727, 52285, 6465};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_25[nscan2 = 3] = {310637, 313408, 316180};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_30[nscan2 = 3] = {57696, 11753, 28426};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_16[nscan2 = 3] = {6433, 22990, 39676};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_28[nscan2 = 3] = {50374, 4431, 21106};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_22[nscan2 = 3] = {310637, 313408, 316179};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_26[nscan2 = 3] = {43051, 59608, 13785};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_20[nscan2 = 3] = {21081, 37637, 54321};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_28[nscan2 = 3] = {310637, 313409, 316180};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_18[nscan2 = 3] = {13756, 30313, 46999};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_20[nscan2 = 3] = {310637, 313408, 316179};
UInt16 S3_SYNCH_STAMPS2_SCAN_COMPL_SUBS[nscan2 = 3] = {56560, 10625, 27298};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_19[nscan2 = 3] = {310637, 313408, 316179};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_31[nscan2 = 3] = {310637, 313409, 316180};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_24[nscan2 = 3] = {310637, 313408, 316180};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_17[nscan2 = 3] = {310637, 313408, 316179};
UInt32 S3_SYNCH_STAMPS2_SCAN_COMPL_SECS[nscan2 = 3] = {310637, 313409, 316180};
UInt16 S3_SYNCH_STAMPS2_TACH_SUBS_21[nscan2 = 3] = {24742, 41299, 57982};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_26[nscan2 = 3] = {310637, 313408, 316180};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_27[nscan2 = 3] = {310637, 313409, 316180};
UInt32 S3_SYNCH_STAMPS2_TACH_SECS_21[nscan2 = 3] = {310637, 313408, 316179};
Float32 S3_TAM1_timeOffset[nscan2 = 3] = {-0.0300474, -0.498188, -0.367043};
UInt16 S3_TAM1_Vx[nscan2 = 3] = {1892, 2021, 1924};
UInt16 S3_TAM1_Vy[nscan2 = 3] = {2128, 2119, 2172};
UInt16 S3_TAM1_Vz[nscan2 = 3] = {2512, 1375, 2426};
UInt32 S3_MECHANISMS_SCE_LAST_RESPNS[nscan2 = 3] = {0, 0, 0};
UInt16 S3_MECHANISMS_SMA_RATE_PROB[nscan2 = 3] = {0, 0, 0};
UInt16 S3_MECHANISMS_SCE_PASSPROT[nscan2 = 3] = {238, 238, 238};
UInt16 S3_MECHANISMS_SCE_CMD_RATE[nscan2 = 3] = {10668, 10668, 10668};
UInt16 S3_MECHANISMS_SCE_A_POWER[nscan2 = 3] = {1, 1, 1};
UInt16 S3_MECHANISMS_LR_ENABLED[nscan2 = 3] = {0, 0, 0};
UInt16 S3_MECHANISMS_SMA_CMD_RATE[nscan2 = 3] = {32036, 32036, 32036};
UInt16 S3_MECHANISMS_BILVL_RDARIGHT[nscan2 = 3] = {1, 1, 1};
UInt16 S3_MECHANISMS_SCE_RATE[nscan2 = 3] = {10675, 10673, 10674};
UInt16 S3_MECHANISMS_SCE_B_POWER[nscan2 = 3] = {0, 0, 0};
UInt16 S3_MECHANISMS_TACH_PULSE_CNT[nscan2 = 3] = {3, 3, 3};
UInt16 S3_MECHANISMS_RAMP_ABRT_CNT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_MECHANISMS_LR_ABRT_CNT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_MECHANISMS_BILVL_IBS3[nscan2 = 3] = {1, 1, 1};
UInt16 S3_MECHANISMS_SMA_SPINNING[nscan2 = 3] = {1, 1, 1};
UInt16 S3_MECHANISMS_MECH_CMD_CNT[nscan2 = 3] = {26, 26, 26};
UInt16 S3_MECHANISMS_OVRD_RDA_LR[nscan2 = 3] = {221, 221, 221};
UInt16 S3_MECHANISMS_SMA_RATE[nscan2 = 3] = {32051, 32051, 32051};
UInt16 S3_MECHANISMS_BILVL_CAL[nscan2 = 3] = {1, 1, 1};
UInt16 S3_MECHANISMS_RESOLVER_POS[nscan2 = 3] = {5172, 2955, 674};
UInt32 S3_MECHANISMS_SCE_CMD_CNT[nscan2 = 3] = {291982, 311380, 330781};
UInt16 S3_MECHANISMS_SCE_SELECTION[nscan2 = 3] = {1, 1, 1};
UInt16 S3_MECHANISMS_BILVL_IBS2[nscan2 = 3] = {1, 1, 1};
UInt16 S3_MECHANISMS_BILVL_RDALEFT[nscan2 = 3] = {1, 1, 1};
UInt16 S3_MECHANISMS_SMA_RTPRB_SEC[nscan2 = 3] = {4, 4, 4};
UInt16 S3_MECHANISMS_OVRD_IBS_LR[nscan2 = 3] = {221, 221, 221};
UInt16 S3_MECHANISMS_RAMP_INPROGRESS[nscan2 = 3] = {0, 0, 0};
UInt16 S3_MECHANISMS_BILVL_IBS1[nscan2 = 3] = {1, 1, 1};
UInt16 S3_MECHANISMS_LR_RLS_IN_PROG[nscan2 = 3] = {0, 0, 0};
UInt16 S3_MECHANISMS_BILVL_RDALOWER[nscan2 = 3] = {1, 1, 1};
UInt16 S3_MECHANISMS_SCE_INHIBIT[nscan2 = 3] = {221, 221, 221};
UInt32 S3_MECHANISMS_SCE_LAST_CMD[nscan2 = 3] = {0, 0, 0};
Float32 S3_GMI_TEMPERATURES_timeOffset[nscan2 = 3] = {3.80696, -7.46119, -14.7311};
UInt16 S3_GMI_TEMPERATURES_SMA_PT_TEMP[nscan2 = 3] = {64850, 64860, 64866};
UInt16 S3_GMI_TEMPERATURES_ICA_PT_TEMP[nscan2 = 3] = {64855, 64845, 64867};
UInt16 S3_GMI_TEMPERATURES_RS_PT_TEMP[nscan2 = 3] = {64688, 64649, 64685};
UInt16 S3_GMI_TEMPERATURES_STAT_PT_TEMP[nscan2 = 3] = {64925, 64901, 64935};
UInt16 S3_GMI_TEMPERATURES_apid[nscan2 = 3] = {512, 512, 512};
UInt16 S3_GMI_TEMPERATURES_MR_PT_TEMP[nscan2 = 3] = {62793, 62793, 62789};
UInt16 S3_RS_INFO_RS_DQ_CAL_LIM[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_BLK_DURATION[nscan2 = 3] = {19, 19, 19};
UInt16 S3_RS_INFO_RS_89GHZ_RLY[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RS_INFO_OVRD_RS_PWR[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RS_INFO_BLK_STATE[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_RS_DQ_BAD_REVS[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_RS_LAST_REV[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_RS_SC_SIZE[nscan2 = 3] = {6955, 6955, 6955};
UInt32 S3_RS_INFO_SMPL_TBL[nscan2 = 3] = {7, 7, 7};
UInt16 S3_RS_INFO_PKT_STATE[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_GSDR_LEFT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_OVRD_PASS_RS[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_RS_ENABLED[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RS_INFO_GSDR_APID[nscan2 = 3] = {2, 2, 2};
UInt16 S3_RS_INFO_RS_DQ_TLM_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_RS_10GHZ_RLY[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RS_INFO_RS_HSK_SIZE[nscan2 = 3] = {70, 70, 70};
UInt16 S3_RS_INFO_RS_DQ_BAD_CONF[nscan2 = 3] = {0, 0, 0};
UInt32 S3_RS_INFO_SAMPLE_TBL_VER[nscan2 = 3] = {4294967295, 4294967295, 4294967295};
UInt16 S3_RS_INFO_RS_183GHZ_RLY[nscan2 = 3] = {1, 1, 1};
UInt32 S3_RS_INFO_RS_SCAN_CNT[nscan2 = 3] = {21818, 23296, 24774};
UInt16 S3_RS_INFO_RS_DQ_PAR_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_RS_DQ_MISSING[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_RS_166GHZ_RLY[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RS_INFO_GSDR_B_PUSH_IDX[nscan2 = 3] = {8, 6, 4};
UInt16 S3_RS_INFO_RS_23GHZ_RLY[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RS_INFO_OVRD_SMA_SPIN[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RS_INFO_RS_18GHZ_RLY[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RS_INFO_RS_MST_RLY[nscan2 = 3] = {1, 1, 1};
UInt32 S3_RS_INFO_RS_PAR_ERR_CNT[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_RS_DQ_SAME_REV[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_RS_DQ_DUPES[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_RS_36GHZ_RLY[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RS_INFO_BLK_SIDE[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RS_INFO_RS_DQ_EXTRAS[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_GSDR_B_POP_IDX[nscan2 = 3] = {7, 5, 3};
UInt16 S3_RS_INFO_GSDR_SIZE[nscan2 = 3] = {6109, 6109, 6109};
UInt16 S3_RS_INFO_BLK_DELAY[nscan2 = 3] = {4, 4, 4};
UInt16 S3_RS_INFO_RS_DQ_CLK_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_RS_INFO_RS_POWERED[nscan2 = 3] = {1, 1, 1};
UInt16 S3_RS_INFO_RS_DQ_PKT_ERR[nscan2 = 3] = {0, 0, 0};
UInt16 S3_instrTimeSubseconds[nscan2 = 3] = {33189, 49948, 4314};
Int16 S3_RDRversion[nscan2 = 3] = {0, 0, 0};
Byte S4_ephemerisUsed[nscan1 = 3][dim10 = 3] = {{80, 0, 8},{80, 0, 8},{80, 0, 8}};
UInt16 S4_fullRotation[nscan2 = 3][npixelfr = 3][nchannel1 = 3] = {{{22363, 22951, 19487},{22256, 19212, 17386},{0, 0, 0}},{{22949, 24878, 20258},{21985, 24501, 19989},{0, 0, 0}},{{20467, 21093, 18429},{22307, 19899, 18341},{0, 0, 0}}};
Float32 S4_incidenceAngle[nscan2 = 3][npixelfr = 3] = {{52.8517, 52.7929, 52.8141},{52.8889, 52.824, 52.8521},{52.8532, 52.7947, 52.8156}};
Int16 S4_ScanTime_MilliSecond[nscan1 = 3] = {531, 799, 69};
Int16 S4_ScanTime_Minute[nscan1 = 3] = {19, 5, 51};
Int16 S4_ScanTime_Year[nscan1 = 3] = {2014, 2014, 2014};
Float64 S4_ScanTime_SecondOfDay[nscan1 = 3] = {22762.531, 25533.799, 28305.069};
Int16 S4_ScanTime_Second[nscan1 = 3] = {22, 33, 45};
Int16 S4_ScanTime_DayOfYear[nscan1 = 3] = {64, 64, 64};
Int16 S4_ScanTime_Hour[nscan1 = 3] = {6, 7, 7};
Int16 S4_ScanTime_Month[nscan1 = 3] = {3, 3, 3};
Int16 S4_ScanTime_DayOfMonth[nscan1 = 3] = {5, 5, 5};
Byte S4_fullRotBlanking[nscan2 = 3][npixelfr = 3][VH = 2] = {{{0, 0},{0, 0},{0, 0}},{{0, 0},{0, 0},{0, 0}},{{0, 0},{0, 0},{0, 0}}};
Byte S5_ephemerisUsed[nscan1 = 3][dim10 = 3] = {{80, 191, 208},{80, 191, 208},{80, 191, 208}};
Int16 S5_ScanTime_MilliSecond[nscan1 = 3] = {531, 799, 69};
Int16 S5_ScanTime_Minute[nscan1 = 3] = {19, 5, 51};
Int16 S5_ScanTime_Year[nscan1 = 3] = {2014, 2014, 2014};
Float64 S5_ScanTime_SecondOfDay[nscan1 = 3] = {22762.531, 25533.799, 28305.069};
Int16 S5_ScanTime_Second[nscan1 = 3] = {22, 33, 45};
Int16 S5_ScanTime_DayOfYear[nscan1 = 3] = {64, 64, 64};
Int16 S5_ScanTime_Hour[nscan1 = 3] = {6, 7, 7};
Int16 S5_ScanTime_Month[nscan1 = 3] = {3, 3, 3};
Int16 S5_ScanTime_DayOfMonth[nscan1 = 3] = {5, 5, 5};
UInt16 S5_fullRotation[nscan2 = 3][npixelfr = 3][nchannel2 = 4] = {{{31064, 33896, 20301, 26370},{32786, 35526, 21029, 28401},{0, 0, 0, 0}},{{30524, 33845, 20711, 26769},{31666, 34910, 20685, 27778},{0, 0, 0, 0}},{{32757, 36205, 20946, 28290},{32985, 36192, 21430, 28720},{0, 0, 0, 0}}};
Float32 S5_incidenceAngle[nscan2 = 3][npixelfr = 3] = {{49.1775, 49.1194, 49.1406},{49.2098, 49.1469, 49.1737},{49.1788, 49.1209, 49.1419}};
Byte S1_hotLoadBlanking[nscan1 = 3][npixelht = 3][VH = 2] = {{{0, 0},{0, 0},{0, 0}},{{0, 0},{0, 0},{0, 0}},{{0, 0},{0, 0},{0, 0}}};
Int16 S1_ScanTime_MilliSecond[nscan1 = 3] = {531, 799, 69};
Int16 S1_ScanTime_Minute[nscan1 = 3] = {19, 5, 51};
Int16 S1_ScanTime_Year[nscan1 = 3] = {2014, 2014, 2014};
Float64 S1_ScanTime_SecondOfDay[nscan1 = 3] = {22762.531, 25533.799, 28305.069};
Int16 S1_ScanTime_Second[nscan1 = 3] = {22, 33, 45};
Int16 S1_ScanTime_DayOfYear[nscan1 = 3] = {64, 64, 64};
Int16 S1_ScanTime_Hour[nscan1 = 3] = {6, 7, 7};
Int16 S1_ScanTime_Month[nscan1 = 3] = {3, 3, 3};
Int16 S1_ScanTime_DayOfMonth[nscan1 = 3] = {5, 5, 5};
Float32 S1_moonVectorInstFrame[nscan1 = 3][GMIxyz = 3] = {{0.967023, 0.202041, -0.155312},{-0.967327, 0.192473, 0.165254},{0.967085, 0.187093, -0.172681}};
Byte S1_ephemerisUsed[nscan1 = 3][dim10 = 3] = {{80, 0, 0},{80, 0, 0},{80, 0, 0}};
UInt16 S1_coldSky[nscan1 = 3][npixelcs = 3][nchannel1 = 3] = {{{13996, 14737, 12812},{0, 0, 0},{0, 0, 0}},{{13890, 14788, 12741},{0, 0, 0},{0, 0, 0}},{{13985, 14718, 12782},{0, 0, 0},{0, 0, 0}}};
Float32 S1_sunGlintAngle[nscan1 = 3][npixelev = 3] = {{102.876, 47.8489, 16.6201},{161.851, 133.526, 77.9501},{102.847, 47.5736, 17.0927}};
Float32 S1_navigation_scPos[nscan1 = 3][XYZ = 3] = {{1.69149e+06, 2.30752e+06, -6.13737e+06},{-2.14558e+06, -1.8946e+06, 6.14019e+06},{2.49125e+06, 1.40708e+06, -6.13749e+06}};
Float64 S1_navigation_timeMidScanOffset[nscan1 = 3] = {0.491873025894165, 0.491873025894165, 0.491873025894165};
Float32 S1_navigation_scAttPitchGeod[nscan1 = 3] = {0.121684, 0.121505, 0.121516};
Float32 S1_navigation_scVel[nscan1 = 3][XYZ = 3] = {{-5992.88, 4442.96, 17.0935},{4958.03, -5568.9, 11.4284},{-3721.53, 6464.65, -31.6052}};
Float32 S1_navigation_scAttRollGeod[nscan1 = 3] = {0.0204419, 0.0200891, 0.0204847};
Float32 S1_navigation_scAttRollGeoc[nscan1 = 3] = {0.158794, -0.118199, 0.158829};
Float32 S1_navigation_scAlt[nscan1 = 3] = {410936, 414027, 411076};
Float32 S1_navigation_scLon[nscan1 = 3] = {53.7574, -138.555, 29.4582};
Float32 S1_navigation_scAttYawGeoc[nscan1 = 3] = {0.0611129, 0.061224, 0.0610888};
Float32 S1_navigation_scAttPitchGeoc[nscan1 = 3] = {0.122327, 0.121069, 0.120128};
Float32 S1_navigation_dprAlt[nscan1 = 3] = {0, 0, 0};
Float32 S1_navigation_greenHourAng[nscan1 = 3] = {257.772, 269.351, 280.929};
Float32 S1_navigation_scLat[nscan1 = 3] = {-65.1444, 65.1448, -65.1443};
Float32 S1_navigation_scAttYawGeod[nscan1 = 3] = {0.0608452, 0.061561, 0.0608492};
Float64 S1_navigation_timeMidScan[nscan1 = 3] = {1078035579.0229, 1078038350.29104, 1078041121.5609};
UInt16 S1_hotLoad[nscan1 = 3][npixelht = 3][nchannel1 = 3] = {{{25002, 27446, 22496},{0, 0, 0},{0, 0, 0}},{{24809, 27654, 22443},{0, 0, 0},{0, 0, 0}},{{25018, 27470, 22459},{0, 0, 0},{0, 0, 0}}};
UInt16 S1_earthView[nscan1 = 3][npixelev = 3][nchannel1 = 3] = {{{22372, 22916, 19487},{19962, 19390, 18008},{19992, 19329, 17796}},{{23000, 24725, 19973},{22759, 23909, 19014},{22845, 24643, 20178}},{{20578, 21001, 18430},{20088, 19483, 17794},{20043, 19499, 17802}}};
Float32 S1_solarAzimuthAngle[nscan1 = 3][npixelev = 3] = {{29.7026, 22.6381, 32.8659},{-34.0055, -23.4657, -30.1445},{31.1804, 23.9593, 34.0698}};
Float32 S1_sunData_phaseFromOrbitMidnight[nscan1 = 3] = {134.433, -45.9872, 133.728};
Float32 S1_sunData_sunEarthSeparation[nscan1 = 3] = {119.157, 61.0381, 118.844};
Float32 S1_sunData_earthAngularRadius[nscan1 = 3] = {69.9366, 69.8651, 69.9334};
Float32 S1_sunData_phaseOfEclipseExit[nscan1 = 3] = {60.4671, 60.4021, 60.5545};
Float32 S1_sunData_solarBetaAngle[nscan1 = 3] = {45.8954, 45.8171, 45.7366};
Float32 S1_sunData_timeSinceEclipseEntry[nscan1 = 3] = {3087.61, 228.588, 3078.23};
Float32 S1_sunData_orbitRate[nscan1 = 3] = {0.0631233, 0.0630605, 0.063115};
Float32 S1_sunData_sunVectorInBodyFrame[nscan1 = 3][FakeDim0 = 3] = {{0.497194, 0.719641, 0.484626},{-0.502951, 0.717881, -0.481284},{0.50456, 0.717706, 0.479858}};
Float32 S1_satAzimuthAngle[nscan1 = 3][npixelev = 3] = {{-17.0977, -98.919, -166.962},{-12.3302, -80.116, -161.689},{-16.0994, -98.0919, -166.222}};
Float32 S1_solarZenAngle[nscan1 = 3][npixelev = 3] = {{63.7826, 58.4756, 56.7091},{123.062, 121.468, 116.133},{64.0667, 58.7541, 57.029}};
Int16 S1_scanStatus_operationalMode[nscan1 = 3] = {0, 0, 0};
Int16 S1_scanStatus_modeStatus[nscan1 = 3] = {0, 0, 0};
Int16 S1_scanStatus_targetSelectionMidScan[nscan1 = 3] = {1, 1, 1};
Int16 S1_scanStatus_geoWarning[nscan1 = 3] = {0, 0, 0};
Int16 S1_scanStatus_pointingStatus[nscan1 = 3] = {0, 0, 0};
Int16 S1_scanStatus_geoError[nscan1 = 3] = {0, 0, 0};
Int16 S1_scanStatus_dataQuality[nscan1 = 3] = {0, 0, 0};
Int16 S1_scanStatus_acsModeMidScan[nscan1 = 3] = {4, 4, 4};
Int16 S1_scanStatus_missing[nscan1 = 3] = {0, 0, 0};
Float64 S1_scanStatus_FractionalGranuleNumber[nscan1 = 3] = {87.0002937680381, 87.4997404188752, 87.9991873782265};
Int16 S1_scanStatus_SCorientation[nscan1 = 3] = {0, 0, 0};
Float32 S1_incidenceAngle[nscan1 = 3][npixelev = 3] = {{52.8611, 52.9452, 52.8341},{52.8982, 52.9795, 52.8651},{52.8626, 52.9465, 52.8358}};
Byte S1_coldSkyBlanking[nscan1 = 3][npixelcs = 3][VH = 2] = {{{0, 0},{0, 0},{0, 0}},{{0, 0},{0, 0},{0, 0}},{{0, 0},{0, 0},{0, 0}}};
Byte S1_earthViewBlanking[nscan1 = 3][npixelev = 3][VH = 2] = {{{0, 0},{0, 0},{0, 0}},{{0, 0},{0, 0},{0, 0}},{{0, 0},{0, 0},{0, 0}}};
Float32 S2_Longitude[nscan2 = 3][npixelev = 3] = {{56.3387, 62.9077, 55.9205},{-136.608, -129.356, -135.649},{31.8899, 38.6292, 31.739}};
Float32 S2_Latitude[nscan2 = 3][npixelev = 3] = {{-68.8665, -64.8933, -61.402},{61.3568, 64.8249, 68.8711},{-68.883, -64.9504, -61.4145}};
Float32 S4_Longitude[nscan2 = 3][npixelfr = 3] = {{55.8741, 53.4921, 52.8061},{-137.029, -138.914, -139.257},{31.397, 29.3258, 28.3316}};
Float32 S4_Latitude[nscan2 = 3][npixelfr = 3] = {{-69.4185, -60.7977, -69.471},{60.8116, 69.5226, 60.7773},{-69.4325, -60.7947, -69.4663}};
Float32 S5_Longitude[nscan2 = 3][npixelfr = 3] = {{55.5847, 53.5309, 52.9609},{-137.187, -138.85, -139.166},{31.131, 29.3514, 28.5099}};
Float32 S5_Latitude[nscan2 = 3][npixelfr = 3] = {{-68.9342, -61.292, -68.9795},{61.3057, 69.0249, 61.2747},{-68.9462, -61.2894, -68.9756}};
Float32 S1_Longitude[nscan1 = 3][npixelev = 3] = {{56.742, 64.0627, 56.1485},{-136.386, -128.197, -135.222},{32.2708, 39.7896, 31.9802}};
Float32 S1_Latitude[nscan1 = 3][npixelev = 3] = {{-69.3404, -64.8195, -60.9192},{60.8684, 64.7448, 69.3461},{-69.3596, -64.8835, -60.9329}};
Int32 FakeDim0[FakeDim0 = 3] = {0, 1, 2};
Int32 GMIxyz[GMIxyz = 3] = {0, 1, 2};
Int32 VH[VH = 2] = {0, 1};
Int32 XYZ[XYZ = 3] = {0, 1, 2};
Int32 dim10[dim10 = 3] = {0, 4, 8};
Int32 dim6[dim6 = 3] = {0, 2, 4};
Int32 dim7[dim7 = 4] = {0, 2, 4, 6};
Int32 nchannel1[nchannel1 = 3] = {0, 3, 6};
Int32 nchannel2[nchannel2 = 4] = {0, 1, 2, 3};
Int32 npixelcs[npixelcs = 3] = {0, 109, 218};
Int32 npixelht[npixelht = 3] = {0, 109, 218};

