The data:
Float64 Data_40HZ_Reflectivity_d_reflctUC[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.065316, 1.79769313486232e+308};
Float64 Data_40HZ_Reflectivity_d_sDevNsOb1[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.0059, 0.008};
Float64 Data_40HZ_Reflectivity_d_satNrgCorr[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1.79769313486232e+308};
Float64 Data_40HZ_Reflectivity_d_RecNrgAll[Data_40HZ_Time_d_UTCTime_40 = 2] = {2.15e-15, 0};
Float64 Data_40HZ_Elevation_Offsets_d_cntRngOff[Data_40HZ_Time_d_UTCTime_40 = 2] = {-9.145, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Offsets_d_SiRngFst[Data_40HZ_Time_d_UTCTime_40 = 2] = {-9.142, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Offsets_d_siRngOff[Data_40HZ_Time_d_UTCTime_40 = 2] = {-9.142, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Offsets_d_SigBegOff[Data_40HZ_Time_d_UTCTime_40 = 2] = {-11.855, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Offsets_d_SigEndOff[Data_40HZ_Time_d_UTCTime_40 = 2] = {-6.413, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Offsets_d_TrshRngOff[Data_40HZ_Time_d_UTCTime_40 = 2] = {-11.031, -29.78};
Int32 Data_40HZ_Time_i_shot_count[Data_40HZ_Time_d_UTCTime_40 = 2] = {1, 40};
Int32 Data_40HZ_Time_i_rec_ndx[Data_40HZ_Time_d_UTCTime_40 = 2] = {125831866, 126228556};
Float64 Data_40HZ_Atmosphere_d_FRir_cldtop[Data_40HZ_Time_d_UTCTime_40 = 2] = {1350, 1660};
Float64 Data_40HZ_Atmosphere_d_FRir_intsig[Data_40HZ_Time_d_UTCTime_40 = 2] = {1.05e-05, 2.54e-05};
Int16 Data_40HZ_Atmosphere_FRir_qa_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {2, 8};
Float64 Data_40HZ_Geophysical_d_ldElv[Data_40HZ_Time_d_UTCTime_40 = 2] = {-0.013, 1.79769313486232e+308};
Float64 Data_40HZ_Geophysical_d_ocElv[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.299, 1.79769313486232e+308};
Float64 Data_40HZ_Geophysical_d_d2refTrk[Data_40HZ_Time_d_UTCTime_40 = 2] = {460.68, 1.79769313486232e+308};
Float64 Data_40HZ_Geophysical_d_poTide[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.013, -0.012};
Float64 Data_40HZ_Geophysical_d_gdHt[Data_40HZ_Time_d_UTCTime_40 = 2] = {9.55, -25.63};
Float64 Data_40HZ_Geophysical_d_eqElv[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.013, 0.005};
Float64 Data_40HZ_Geophysical_d_deltaEllip[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.709, 1.79769313486232e+308};
Float64 Data_40HZ_Geophysical_d_erElv[Data_40HZ_Time_d_UTCTime_40 = 2] = {-0.052, 0.106};
Float64 Data_40HZ_Geophysical_d_DEMhiresArElv[Data_40HZ_Time_d_UTCTime_40 = 2][Data_40HZ_DS_DEMhiresArElv = 2] = {{1.79769313486232e+308, 1.79769313486232e+308},{1.79769313486232e+308, 1.79769313486232e+308}};
Int16 Data_40HZ_Geophysical_i_DEM_hires_src_1[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Float64 Data_40HZ_Geophysical_d_DEM_elv[Data_40HZ_Time_d_UTCTime_40 = 2] = {1.79769313486232e+308, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Angles_d_beamAzimuth[Data_40HZ_Time_d_UTCTime_40 = 2] = {179.319, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Angles_d_beamCoelv[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.302, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Corrections_d_dTrop[Data_40HZ_Time_d_UTCTime_40 = 2] = {-2.334, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Corrections_d_satElevCorr[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Corrections_d_wTrop[Data_40HZ_Time_d_UTCTime_40 = 2] = {-0.001, -0.001};
Float64 Data_40HZ_Elevation_Corrections_d_ElevBiasCorr[Data_40HZ_Time_d_UTCTime_40 = 2] = {1.79769313486232e+308, 1.79769313486232e+308};
Float64 Data_40HZ_Waveform_d_skew2[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.06, 1.79769313486232e+308};
Float64 Data_40HZ_Waveform_d_maxRecAmp[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.5123, 0.0183};
Float64 Data_40HZ_Waveform_d_maxSmAmp[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.4205, 0.0138};
Int32 Data_40HZ_Waveform_i_numPk[Data_40HZ_Time_d_UTCTime_40 = 2] = {1, 0};
Float64 Data_40HZ_Waveform_d_kurt2[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.12, 1.79769313486232e+308};
Int32 Data_40HZ_Waveform_i_gval_rcv[Data_40HZ_Time_d_UTCTime_40 = 2] = {68, 131};
Float64 Data_40HZ_Transmit_Energy_d_TxNrg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.07604, 0.0761};
Float64 Data_40HZ_Elevation_Surfaces_d_elev[Data_40HZ_Time_d_UTCTime_40 = 2] = {9.432, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Surfaces_d_BergElev[Data_40HZ_Time_d_UTCTime_40 = 2] = {1.79769313486232e+308, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Surfaces_d_SeaIceVar[Data_40HZ_Time_d_UTCTime_40 = 2] = {0.014, 1.79769313486232e+308};
Float64 Data_40HZ_Elevation_Surfaces_d_refRng[Data_40HZ_Time_d_UTCTime_40 = 2] = {602608.645, 620234.556};
Int16 Data_40HZ_Elevation_Flags_elv_cnt_1_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int16 Data_40HZ_Elevation_Flags_elv_cnt_2_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int16 Data_40HZ_Elevation_Flags_elv_peak_1_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int16 Data_40HZ_Elevation_Flags_elv_peak_2_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int16 Data_40HZ_Elevation_Flags_elv_thres_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int16 Data_40HZ_Elevation_Flags_elv_gauss_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {1, 1};
Int16 Data_40HZ_Elevation_Flags_elv_other_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int16 Data_40HZ_Elevation_Flags_elv_cloud_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {1, 1};
Int16 Data_40HZ_Quality_rng_uqf_sigbeg1_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1};
Int16 Data_40HZ_Quality_rng_uqf_sigend2_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1};
Int16 Data_40HZ_Quality_elev_use_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1};
Int16 Data_40HZ_Quality_rng_uqf_thres2_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int16 Data_40HZ_Quality_att_calc_pad_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {1, 1};
Int16 Data_40HZ_Quality_rng_uqf_sigbeg2_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1};
Int16 Data_40HZ_Quality_rng_uqf_si_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1};
Int16 Data_40HZ_Quality_rng_uqf_is_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1};
Int16 Data_40HZ_Quality_sat_corr_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int16 Data_40HZ_Quality_att_pad_use_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int16 Data_40HZ_Quality_rng_uqf_thres1_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int16 Data_40HZ_Quality_rng_uqf_sigend1_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1};
Int16 Data_40HZ_Quality_rng_uqf_ld_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1};
Int16 Data_40HZ_Quality_rng_uqf_oc_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1};
Float64 Data_40HZ_Quality_d_pctSAT[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1.79769313486232e+308};
Int16 Data_40HZ_Quality_att_lpa_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int32 Data_40HZ_Quality_i_satNdx[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 2147483647};
Int16 Data_40HZ_Quality_sigma_att_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 0};
Int16 Data_40HZ_Quality_rng_uqf_cent2_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1};
Int16 Data_40HZ_Quality_rng_uqf_cent1_flg[Data_40HZ_Time_d_UTCTime_40 = 2] = {0, 1};
Float64 Data_40HZ_Geolocation_d_lat[Data_40HZ_Time_d_UTCTime_40 = 2] = {55.010138, 1.79769313486232e+308};
Float64 Data_40HZ_Geolocation_d_lon[Data_40HZ_Time_d_UTCTime_40 = 2] = {189.957995, 1.79769313486232e+308};
Float64 Data_1HZ_Reflectivity_d_localSolarTime[Data_1HZ_Time_d_UTCTime_1 = 2] = {70459.353, 73372.475};
Float64 Data_1HZ_Reflectivity_d_Azimuth[Data_1HZ_Time_d_UTCTime_1 = 2] = {350.742, 1.79769313486232e+308};
Float64 Data_1HZ_Reflectivity_d_SolAng[Data_1HZ_Time_d_UTCTime_1 = 2] = {-22.063788, -8.541395};
Float64 Data_1HZ_Reflectivity_d_reflCor_atm[Data_1HZ_Time_d_UTCTime_1 = 2] = {1, 1};
Float64 Data_1HZ_Time_d_deltagpstmcor[Data_1HZ_Time_d_UTCTime_1 = 2] = {2.63e-07, 1.4e-07};
Int16 Data_1HZ_Time_shot_time_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Time_ddelay_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int32 Data_1HZ_Time_i_shot_count[Data_1HZ_Time_d_UTCTime_1 = 2] = {1, 1};
Float64 Data_1HZ_Time_d_transtime[Data_1HZ_Time_d_UTCTime_1 = 2] = {0.00201, 0.002069};
Int16 Data_1HZ_Time_peaktp_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Time_gps_time_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {1, 1};
Int16 Data_1HZ_Time_pl_timing_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int32 Data_1HZ_Time_i_rec_ndx[Data_1HZ_Time_d_UTCTime_1 = 2] = {125831866, 126228556};
Int16 Data_1HZ_Atmosphere_cld1_mswf_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {15, 15};
Int16 Data_1HZ_Atmosphere_atm_char_conf_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Float64 Data_1HZ_Atmosphere_d_Surface_pres[Data_1HZ_Time_d_UTCTime_1 = 2] = {1009.9, 971.9};
Int16 Data_1HZ_Atmosphere_atm_gla09_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {1, 1};
Int16 Data_1HZ_Atmosphere_atm_char_flag[Data_1HZ_Time_d_UTCTime_1 = 2] = {6, 6};
Int16 Data_1HZ_Atmosphere_atm_gla11_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {1, 1};
Int16 Data_1HZ_Atmosphere_MRC_af_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {1, 1};
Float64 Data_1HZ_Atmosphere_d_Surface_temp[Data_1HZ_Time_d_UTCTime_1 = 2] = {3.98, -4.13};
Float64 Data_1HZ_Atmosphere_d_Surface_relh[Data_1HZ_Time_d_UTCTime_1 = 2] = {59.27, 72.82};
Float64 Data_1HZ_Transmit_Energy_d_tpeccentricity_avg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0.912, 0.9};
Float64 Data_1HZ_Transmit_Energy_d_tpazimuth_avg[Data_1HZ_Time_d_UTCTime_1 = 2] = {139.5, 137.3};
Float64 Data_1HZ_Transmit_Energy_d_tpmajoraxis_avg[Data_1HZ_Time_d_UTCTime_1 = 2] = {108.12, 106.54};
Float64 Data_1HZ_Transmit_Energy_d_tpintensity_avg[Data_1HZ_Time_d_UTCTime_1 = 2] = {661, 600};
Int16 Data_1HZ_Packet_data_apid_CT22_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_ADLg_4_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_ADSm_3_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Packet_data_apid_CT20_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_LS25_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_LPA_2_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Packet_data_apid_ADLg_2_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_PRAP_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Packet_data_apid_LS55_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_ADLg_3_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_ASCT_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_CT21_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_ADSm_4_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Packet_data_apid_ADSm_1_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Packet_data_apid_ADSm_2_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Packet_data_apid_ASPC_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_CD1064_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Packet_data_apid_LPA_3_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Packet_data_apid_ASAD_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_SS24_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_ADLg_1_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_LPA_1_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Packet_data_apid_ASCF_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_ADSci_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Packet_data_apid_CT23_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_CT50_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_PC532_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Packet_data_apid_GPS_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {2, 2};
Int16 Data_1HZ_Packet_data_apid_LPA_4_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Elevation_Flags_rng_model_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Elevation_Flags_rng_ldtide_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Elevation_Flags_rng_wettrop_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Elevation_Flags_rng_atmcorr_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Elevation_Flags_surf_is_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Elevation_Flags_rng_intbias_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Elevation_Flags_surf_oc_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {1, 1};
Int16 Data_1HZ_Elevation_Flags_rng_setide_flag[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Elevation_Flags_surf_si_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {1, 1};
Int16 Data_1HZ_Elevation_Flags_rng_octide_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Elevation_Flags_rng_plbias_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {1, 1};
Int16 Data_1HZ_Elevation_Flags_rng_drytrop_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Elevation_Flags_surf_ld_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Elevation_Flags_rng_oldmet_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_orbit_gps_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_altfrm_meas_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_att_gyro_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_altfrm_corr_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {1, 1};
Int16 Data_1HZ_Quality_att_oceansw_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_orbit_model_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_orbit_array_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_orbit_pred_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_att_pointing_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_att_steering_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 1};
Int16 Data_1HZ_Quality_orbit_man_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_altfrm_use_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_orbit_att_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_att_ist_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_att_lrs_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_att_offnadir_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_att_actual_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {0, 0};
Int16 Data_1HZ_Quality_altfrm_data_flg[Data_1HZ_Time_d_UTCTime_1 = 2] = {1, 1};
Float64 Data_1HZ_Geolocation_d_lat[Data_1HZ_Time_d_UTCTime_1 = 2] = {55.010138, 1.79769313486232e+308};
Float64 Data_1HZ_Geolocation_d_lon[Data_1HZ_Time_d_UTCTime_1 = 2] = {189.957995, 1.79769313486232e+308};
Int32 Data_1HZ_Geolocation_i_track[Data_1HZ_Time_d_UTCTime_1 = 2] = {1317, 1330};
Byte BROWSE_Image_00[FakeDim0 = 2][FakeDim1 = 2][FakeDim2 = 2] = {{{255, 255},{255, 255}},{{255, 255},{255, 255}}};
Byte BROWSE_Image_01[FakeDim0 = 2][FakeDim1 = 2][FakeDim2 = 2] = {{{255, 255},{255, 255}},{{255, 255},{255, 255}}};
Byte BROWSE_Image_02[FakeDim0 = 2][FakeDim1 = 2][FakeDim2 = 2] = {{{255, 255},{255, 255}},{{255, 255},{255, 255}}};
Byte BROWSE_Image_03[FakeDim0 = 2][FakeDim1 = 2][FakeDim2 = 2] = {{{255, 255},{255, 255}},{{255, 255},{255, 255}}};
Float64 Data_1HZ_DS_UTCTime_1[Data_1HZ_DS_UTCTime_1 = 2] = {119817573.305728, 119896911.30801};
Float64 Data_1HZ_Time_d_UTCTime_1[Data_1HZ_Time_d_UTCTime_1 = 2] = {119817573.305728, 119896911.30801};
Int32 Data_40HZ_DS_DEMhiresArElv[Data_40HZ_DS_DEMhiresArElv = 2] = {1, 9};
Float64 Data_40HZ_DS_UTCTime_40[Data_40HZ_DS_UTCTime_40 = 2] = {119817573.305728, 119896912.28301};
Float64 Data_40HZ_Time_d_UTCTime_40[Data_40HZ_Time_d_UTCTime_40 = 2] = {119817573.305728, 119896912.28301};
Int32 FakeDim0[FakeDim0 = 2] = {0, 699};
Int32 FakeDim1[FakeDim1 = 2] = {0, 999};
Int32 FakeDim2[FakeDim2 = 2] = {0, 2};

