Attributes {
    HDF5_GLOBAL {
        Int32 _nc3_strict 1;
        String FileHeader "AlgorithmID=3IMERGHH;
AlgorithmVersion=3IMERGH_1.0                                                                                                                                                                                                                                                     ;
FileName=3IMERGH.201206080230.HDF;
SatelliteName=MULTI;
InstrumentName=MERGED;
GenerationDateTime=2013-09-23T22:40:44.000Z;
StartGranuleDateTime=2012-06-08T02:30:00.000Z                                                                                                                                                                                                                                        2012-06-08T02:59:59.999Z                                                                                                                                                                                                                                        3IMERGH_1.0                                                                                                                                                                                                                                                     ;
StopGranuleDateTime=2012-06-08T02:59:59.999Z                                                                                                                                                                                                                                        3IMERGH_1.0                                                                                                                                                                                                                                                     ;
GranuleNumber=;
NumberOfSwaths=0;
NumberOfGrids=1;
GranuleStart=;
TimeInterval=HALF_HOUR;
ProcessingSystem=;
ProductVersion=;
EmptyGranule=NOT_EMPTY;
MissingData=;
";
        String FileInfo "DataFormatVersion=s;
TKCodeBuildVersion=1;
MetadataVersion=s;
FormatPackage=HDF5-1.8.7;
BlueprintFilename=GPM.V1.3IMERGHH.blueprint.xml;
BlueprintVersion=BV_29;
TKIOVersion=3.30.2;
MetadataStyle=PVL;
EndianType=LITTLE_ENDIAN;
";
        String GridHeader "BinMethod=ARITHMETIC_MEAN;
Registration=CENTER;
LatitudeResolution=0.1;
LongitudeResolution=0.1;
NorthBoundingCoordinate=90;
SouthBoundingCoordinate=-90;
EastBoundingCoordinate=180;
WestBoundingCoordinate=-180;
Origin=SOUTHWEST;
";
        String NCO "4.4.2";
        Int32 nco_openmp_thread_number 1;
        String history "Wed Feb 12 10:27:34 2014: ncatted -O -a units,lon,c,c,degrees_east good_imerge.nc
Wed Feb 12 10:27:24 2014: ncatted -O -a units,lat,c,c,degrees_north good_imerge.nc
Wed Feb 12 10:20:32 2014: ncatted -O -o working.nc -a _FillValue,HQobservationTime2,c,b,-99 working.nc
Wed Feb 12 10:20:27 2014: ncatted -O -o working.nc -a _FillValue,HQobservationTime1,c,b,-99 working.nc
Wed Feb 12 10:18:51 2014: ncatted -O -o working.nc -a _FillValue,IRkalmanFilterWeight,c,s,-10000 working.nc
Wed Feb 12 10:14:32 2014: ncatted -O -o working.nc -a _FillValue,IRprecipitation,o,f,-99999.0 working.nc
Wed Feb 12 10:12:29 2014: ncatted -O -o working.nc -a _FillValue,randomError,c,f,-9999.9 working.nc
Wed Feb 12 10:12:16 2014: ncatted -O -o working.nc -a _FillValue,precipitationUncal,c,f,-9999.9 working.nc
Wed Feb 12 10:12:07 2014: ncatted -O -o working.nc -a _FillValue,precipitationCal,c,f,-9999.9 working.nc
Wed Feb 12 10:11:58 2014: ncatted -O -o working.nc -a _FillValue,IRprecipitation,c,f,-9999.9 working.nc
Wed Feb 12 10:11:02 2014: ncatted -O -o working.nc -a _FillValue,HQprecipitation,c,f,-9999.9 working.nc
Wed Feb 12 10:03:12 2014: ncap2 -O -o out1.nc -S crd.nco out.nc
Wed Feb 12 10:02:40 2014: ncks -3 -O 3IMERGHH.201206080230.nc out.nc
Tue Feb 11 17:56:58 2014: ncrename -d phony_dim_0,lon -d phony_dim_1,lat 3IMERGHH.201206080230.h5 3IMERGHH.201206080230.nc";
    }
    HQprecipSource2 {
        String DimensionNames "nlon,nlat";
        String origname "HQprecipSource2";
        String fullnamepath "/HQprecipSource2";
    }
    IRkalmanFilterWeight {
        String DimensionNames "nlon,nlat";
        Int16 _FillValue -10000;
        String origname "IRkalmanFilterWeight";
        String fullnamepath "/IRkalmanFilterWeight";
    }
    HQobservationTime2 {
        String DimensionNames "nlon,nlat";
        String Units "minutes";
        Int16 _FillValue -99;
        String origname "HQobservationTime2";
        String fullnamepath "/HQobservationTime2";
    }
    precipitationCal {
        String DimensionNames "nlon,nlat";
        String Units "mm/hr";
        Float32 _FillValue -9999.900391;
        String origname "precipitationCal";
        String fullnamepath "/precipitationCal";
    }
    HQobservationTime1 {
        String DimensionNames "nlon,nlat";
        String Units "minutes";
        Int16 _FillValue -99;
        String origname "HQobservationTime1";
        String fullnamepath "/HQobservationTime1";
    }
    precipitationUncal {
        String DimensionNames "nlon,nlat";
        String Units "mm/hr";
        Float32 _FillValue -9999.900391;
        String origname "precipitationUncal";
        String fullnamepath "/precipitationUncal";
    }
    HQprecipitation {
        String DimensionNames "nlon,nlat";
        String Units "mm/hr";
        Float32 _FillValue -9999.900391;
        String origname "HQprecipitation";
        String fullnamepath "/HQprecipitation";
    }
    probabilityLiquidPrecipitation {
        String DimensionNames "nlon,nlat";
        String Units "percent";
        String origname "probabilityLiquidPrecipitation";
        String fullnamepath "/probabilityLiquidPrecipitation";
    }
    randomError {
        String DimensionNames "nlon,nlat";
        String Units "mm/hr";
        Float32 _FillValue -9999.900391;
        String origname "randomError";
        String fullnamepath "/randomError";
    }
    IRprecipitation {
        String DimensionNames "nlon,nlat";
        String Units "mm/hr";
        Float32 _FillValue -99999.00000;
        String origname "IRprecipitation";
        String fullnamepath "/IRprecipitation";
    }
    HQprecipSource1 {
        String DimensionNames "nlon,nlat";
        String origname "HQprecipSource1";
        String fullnamepath "/HQprecipSource1";
    }
    lat {
        String CLASS "DIMENSION_SCALE";
        String NAME "lat";
        Int32 _Netcdf4Dimid 1;
        String units "degrees_north";
        String origname "lat";
        String fullnamepath "/lat";
    }
    lon {
        String CLASS "DIMENSION_SCALE";
        String NAME "lon";
        Int32 _Netcdf4Dimid 0;
        String units "degrees_east";
        String origname "lon";
        String fullnamepath "/lon";
    }
}
