<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="good_imerge.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="_nc3_strict" type="Int32">
            <value>1</value>
        </Attribute>
        <Attribute name="FileHeader" type="String">
            <value>AlgorithmID=3IMERGHH;
AlgorithmVersion=3IMERGH_1.0                                                                                                                                                                                                                                                     ;
FileName=3IMERGH.201206080230.HDF;
SatelliteName=MULTI;
InstrumentName=MERGED;
GenerationDateTime=2013-09-23T22:40:44.000Z;
StartGranuleDateTime=2012-06-08T02:30:00.000Z                                                                                                                                                                                                                                        2012-06-08T02:59:59.999Z                                                                                                                                                                                                                                        3IMERGH_1.0                                                                                                                                                                                                                                                     ;
StopGranuleDateTime=2012-06-08T02:59:59.999Z                                                                                                                                                                                                                                        3IMERGH_1.0                                                                                                                                                                                                                                                     ;
GranuleNumber=;
NumberOfSwaths=0;
NumberOfGrids=1;
GranuleStart=;
TimeInterval=HALF_HOUR;
ProcessingSystem=;
ProductVersion=;
EmptyGranule=NOT_EMPTY;
MissingData=;
</value>
        </Attribute>
        <Attribute name="FileInfo" type="String">
            <value>DataFormatVersion=s;
TKCodeBuildVersion=1;
MetadataVersion=s;
FormatPackage=HDF5-1.8.7;
BlueprintFilename=GPM.V1.3IMERGHH.blueprint.xml;
BlueprintVersion=BV_29;
TKIOVersion=3.30.2;
MetadataStyle=PVL;
EndianType=LITTLE_ENDIAN;
</value>
        </Attribute>
        <Attribute name="GridHeader" type="String">
            <value>BinMethod=ARITHMETIC_MEAN;
Registration=CENTER;
LatitudeResolution=0.1;
LongitudeResolution=0.1;
NorthBoundingCoordinate=90;
SouthBoundingCoordinate=-90;
EastBoundingCoordinate=180;
WestBoundingCoordinate=-180;
Origin=SOUTHWEST;
</value>
        </Attribute>
        <Attribute name="NCO" type="String">
            <value>4.4.2</value>
        </Attribute>
        <Attribute name="nco_openmp_thread_number" type="Int32">
            <value>1</value>
        </Attribute>
        <Attribute name="history" type="String">
            <value>Wed Feb 12 10:27:34 2014: ncatted -O -a units,lon,c,c,degrees_east good_imerge.nc
Wed Feb 12 10:27:24 2014: ncatted -O -a units,lat,c,c,degrees_north good_imerge.nc
Wed Feb 12 10:20:32 2014: ncatted -O -o working.nc -a _FillValue,HQobservationTime2,c,b,-99 working.nc
Wed Feb 12 10:20:27 2014: ncatted -O -o working.nc -a _FillValue,HQobservationTime1,c,b,-99 working.nc
Wed Feb 12 10:18:51 2014: ncatted -O -o working.nc -a _FillValue,IRkalmanFilterWeight,c,s,-10000 working.nc
Wed Feb 12 10:14:32 2014: ncatted -O -o working.nc -a _FillValue,IRprecipitation,o,f,-99999.0 working.nc
Wed Feb 12 10:12:29 2014: ncatted -O -o working.nc -a _FillValue,randomError,c,f,-9999.9 working.nc
Wed Feb 12 10:12:16 2014: ncatted -O -o working.nc -a _FillValue,precipitationUncal,c,f,-9999.9 working.nc
Wed Feb 12 10:12:07 2014: ncatted -O -o working.nc -a _FillValue,precipitationCal,c,f,-9999.9 working.nc
Wed Feb 12 10:11:58 2014: ncatted -O -o working.nc -a _FillValue,IRprecipitation,c,f,-9999.9 working.nc
Wed Feb 12 10:11:02 2014: ncatted -O -o working.nc -a _FillValue,HQprecipitation,c,f,-9999.9 working.nc
Wed Feb 12 10:03:12 2014: ncap2 -O -o out1.nc -S crd.nco out.nc
Wed Feb 12 10:02:40 2014: ncks -3 -O 3IMERGHH.201206080230.nc out.nc
Tue Feb 11 17:56:58 2014: ncrename -d phony_dim_0,lon -d phony_dim_1,lat 3IMERGHH.201206080230.h5 3IMERGHH.201206080230.nc</value>
        </Attribute>
    </Attribute>
    <Array name="HQprecipSource2">
        <Attribute name="DimensionNames" type="String">
            <value>nlon,nlat</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>HQprecipSource2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HQprecipSource2</value>
        </Attribute>
        <Int16/>
        <dimension name="lon" size="3600"/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="IRkalmanFilterWeight">
        <Attribute name="DimensionNames" type="String">
            <value>nlon,nlat</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-10000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>IRkalmanFilterWeight</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/IRkalmanFilterWeight</value>
        </Attribute>
        <Int16/>
        <dimension name="lon" size="3600"/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="HQobservationTime2">
        <Attribute name="DimensionNames" type="String">
            <value>nlon,nlat</value>
        </Attribute>
        <Attribute name="Units" type="String">
            <value>minutes</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-99</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>HQobservationTime2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HQobservationTime2</value>
        </Attribute>
        <Int16/>
        <dimension name="lon" size="3600"/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="precipitationCal">
        <Attribute name="DimensionNames" type="String">
            <value>nlon,nlat</value>
        </Attribute>
        <Attribute name="Units" type="String">
            <value>mm/hr</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.900391</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>precipitationCal</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/precipitationCal</value>
        </Attribute>
        <Float32/>
        <dimension name="lon" size="3600"/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="HQobservationTime1">
        <Attribute name="DimensionNames" type="String">
            <value>nlon,nlat</value>
        </Attribute>
        <Attribute name="Units" type="String">
            <value>minutes</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-99</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>HQobservationTime1</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HQobservationTime1</value>
        </Attribute>
        <Int16/>
        <dimension name="lon" size="3600"/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="precipitationUncal">
        <Attribute name="DimensionNames" type="String">
            <value>nlon,nlat</value>
        </Attribute>
        <Attribute name="Units" type="String">
            <value>mm/hr</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.900391</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>precipitationUncal</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/precipitationUncal</value>
        </Attribute>
        <Float32/>
        <dimension name="lon" size="3600"/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="HQprecipitation">
        <Attribute name="DimensionNames" type="String">
            <value>nlon,nlat</value>
        </Attribute>
        <Attribute name="Units" type="String">
            <value>mm/hr</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.900391</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>HQprecipitation</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HQprecipitation</value>
        </Attribute>
        <Float32/>
        <dimension name="lon" size="3600"/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="probabilityLiquidPrecipitation">
        <Attribute name="DimensionNames" type="String">
            <value>nlon,nlat</value>
        </Attribute>
        <Attribute name="Units" type="String">
            <value>percent</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>probabilityLiquidPrecipitation</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/probabilityLiquidPrecipitation</value>
        </Attribute>
        <Int16/>
        <dimension name="lon" size="3600"/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="randomError">
        <Attribute name="DimensionNames" type="String">
            <value>nlon,nlat</value>
        </Attribute>
        <Attribute name="Units" type="String">
            <value>mm/hr</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.900391</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>randomError</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/randomError</value>
        </Attribute>
        <Float32/>
        <dimension name="lon" size="3600"/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="IRprecipitation">
        <Attribute name="DimensionNames" type="String">
            <value>nlon,nlat</value>
        </Attribute>
        <Attribute name="Units" type="String">
            <value>mm/hr</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-99999.00000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>IRprecipitation</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/IRprecipitation</value>
        </Attribute>
        <Float32/>
        <dimension name="lon" size="3600"/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="HQprecipSource1">
        <Attribute name="DimensionNames" type="String">
            <value>nlon,nlat</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>HQprecipSource1</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HQprecipSource1</value>
        </Attribute>
        <Int16/>
        <dimension name="lon" size="3600"/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="lat">
        <Attribute name="_Netcdf4Dimid" type="Int32">
            <value>1</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>lat</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/lat</value>
        </Attribute>
        <Float32/>
        <dimension name="lat" size="1800"/>
    </Array>
    <Array name="lon">
        <Attribute name="_Netcdf4Dimid" type="Int32">
            <value>0</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>lon</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/lon</value>
        </Attribute>
        <Float32/>
        <dimension name="lon" size="3600"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
