The data:
Float32 NCEP_Psea_level[lat = 3][lon = 3] = {{-999, -999, -999},{1008.95, 1011.97, 1008.94},{-999, -999, -999}};
Float32 NCEP_Qsat[lat = 3][lon = 3] = {{-999, -999, -999},{23.7918, 21.5985, 23.8323},{-999, -999, -999}};
Float32 NCEP_SST[lat = 3][lon = 3] = {{-999, -999, -999},{28.6792, 27.0287, 28.7089},{-999, -999, -999}};
Float32 NCEP_Tair_2m[lat = 3][lon = 3] = {{-999, -999, -999},{27.9879, 26.265, 28.0116},{-999, -999, -999}};
Float32 SET1_DQ[lat = 3][lon = 3] = {{-999, -999, -999},{5.83129, 3.5842, 5.82624},{1.14073, 1.02552, 1.13904}};
Float32 SET1_E[lat = 3][lon = 3] = {{-999, -999, -999},{112.698, 71.728, 112.209},{42.5972, 38.2988, 42.6062}};
Float32 SET1_H[lat = 3][lon = 3] = {{-999, -999, -999},{4.87828, 6.64134, 4.89177},{29.7995, 13.789, 31.6854}};
Float32 SET1_Qair[lat = 3][lon = 3] = {{-999, -999, -999},{17.9523, 18.0075, 17.999},{4.08387, 4.50338, 4.0599}};
Float32 SET1_STu[lat = 3][lon = 3] = {{-999, -999, -999},{-0.0371195, 0.00195333, -0.0365362},{0.013469, 0.00568236, 0.015254}};
Float32 SET1_STv[lat = 3][lon = 3] = {{-999, -999, -999},{-0.00455933, 0.0430966, -0.00453539},{0.00169848, -0.0185508, 0.00427421}};
Float32 SET1_Tot_Precip_Water[lat = 3][lon = 3] = {{-999, -999, -999},{4.48719, 4.73691, 4.50539},{1.13203, 1.00537, 1.1316}};
Float32 SET1_U[lat = 3][lon = 3] = {{-999, -999, -999},{5.34437, 5.73605, 5.31415},{7.61452, 7.65117, 7.60125}};
Float32 lon[lon = 3] = {-179.875, -0.124992, 179.625};
Float32 lat[lat = 3] = {-89.875, -0.125, 89.625};

