The data:
Int16 _10_8MicronCloudAerosolFlag[Latitude = 2][Pressure = 3] = {{-99, -99, -99},{-99, -99, -99}};
Float32 _10_8MicronExtinction[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 _10_8MicronExtinctionNormChiSq[Latitude = 2] = {-999, -999};
Float32 _10_8MicronExtinctionPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 _10_8MicronExtinctionQuality[Latitude = 2] = {-99, -99};
Int16 _12_1MicronCloudAerosolFlag[Latitude = 2][Pressure = 3] = {{0, 0, 0},{-99, 0, 0}};
Float32 _12_1MicronExtinction[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 _12_1MicronExtinctionNormChiSq[Latitude = 2] = {-999, -999};
Float32 _12_1MicronExtinctionPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 _12_1MicronExtinctionQuality[Latitude = 2] = {-99, -99};
Int16 _17_4MicronCloudAerosolFlag[Latitude = 2][Pressure = 3] = {{-99, -99, -99},{-99, -99, -99}};
Float32 _17_4MicronExtinction[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 _17_4MicronExtinctionNormChiSq[Latitude = 2] = {-999, -999};
Float32 _17_4MicronExtinctionPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 _17_4MicronExtinctionQuality[Latitude = 2] = {-99, -99};
Int16 _7_1MicronCloudAerosolFlag[Latitude = 2][Pressure = 3] = {{-99, -99, -99},{-99, -99, -99}};
Float32 _7_1MicronExtinction[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 _7_1MicronExtinctionNormChiSq[Latitude = 2] = {-999, -999};
Float32 _7_1MicronExtinctionPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 _7_1MicronExtinctionQuality[Latitude = 2] = {-99, -99};
Int16 _8_3MicronCloudAerosolFlag[Latitude = 2][Pressure = 3] = {{-99, -99, -99},{-99, -99, -99}};
Float32 _8_3MicronExtinction[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 _8_3MicronExtinctionNormChiSq[Latitude = 2] = {-999, -999};
Float32 _8_3MicronExtinctionPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 _8_3MicronExtinctionQuality[Latitude = 2] = {-99, -99};
Float32 CFC11[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 CFC11NormChiSq[Latitude = 2] = {-999, -999};
Float32 CFC11Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 CFC11Quality[Latitude = 2] = {-99, -99};
Float32 CFC12[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 CFC12NormChiSq[Latitude = 2] = {-999, -999};
Float32 CFC12Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 CFC12Quality[Latitude = 2] = {-99, -99};
Float32 CH4[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 CH4NormChiSq[Latitude = 2] = {-999, -999};
Float32 CH4Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 CH4Quality[Latitude = 2] = {-99, -99};
Float32 ClONO2[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 ClONO2NormChiSq[Latitude = 2] = {-999, -999};
Float32 ClONO2Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 ClONO2Quality[Latitude = 2] = {-99, -99};
Float32 CloudTopPressure[Latitude = 2] = {225.486, 225.007};
Float32 GPH[Latitude = 2][Pressure = 3] = {{-999, 39074.8, -999},{-999, 39335.3, -999}};
Float32 GPHPrecision[Latitude = 2][Pressure = 3] = {{-999, 2.12021, -999},{-999, 2.09072, -999}};
Float32 H2O[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 H2ONormChiSq[Latitude = 2] = {-999, -999};
Float32 H2OPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 H2OQuality[Latitude = 2] = {-99, -99};
Float32 HNO3[Latitude = 2][Pressure = 3] = {{-999, 2.15898e-10, -999},{-999, 3.68449e-09, -999}};
Float32 HNO3NormChiSq[Latitude = 2] = {-999, -999};
Float32 HNO3Precision[Latitude = 2][Pressure = 3] = {{-999, -6.07218e-10, -999},{-999, 2.69927e-09, -999}};
Int16 HNO3Quality[Latitude = 2] = {-99, -99};
Float32 N2O[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 N2O5[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 N2O5NormChiSq[Latitude = 2] = {-999, -999};
Float32 N2O5Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 N2O5Quality[Latitude = 2] = {-99, -99};
Float32 N2ONormChiSq[Latitude = 2] = {-999, -999};
Float32 N2OPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 N2OQuality[Latitude = 2] = {-99, -99};
Float32 NO2[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 NO2NormChiSq[Latitude = 2] = {-999, -999};
Float32 NO2Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 NO2Quality[Latitude = 2] = {-99, -99};
Float32 O3[Latitude = 2][Pressure = 3] = {{-999, 7.2967e-06, -999},{-999, 7.08208e-06, -999}};
Float32 O3NormChiSq[Latitude = 2] = {-999, -999};
Float32 O3Precision[Latitude = 2][Pressure = 3] = {{-999, 2.12331e-07, -999},{-999, 1.98473e-07, -999}};
Int16 O3Quality[Latitude = 2] = {-99, -99};
Float32 RawGPH[Latitude = 2][Pressure = 3] = {{-999, 39074.8, -999},{-999, 39154.8, -999}};
Float32 RawGPHPrecision[Latitude = 2][Pressure = 3] = {{-999, 2.12021, -999},{-999, 2.09072, -999}};
Float32 Temperature[Latitude = 2][Pressure = 3] = {{285.824, 232.807, 200.643},{-999, 234.966, 208.239}};
Float32 TemperatureNormChiSq[Latitude = 2] = {-999, -999};
Float32 TemperaturePrecision[Latitude = 2][Pressure = 3] = {{-2, 0.740763, 7.47299},{-999, 0.733144, 7.34538}};
Int16 TemperatureQuality[Latitude = 2] = {-99, -99};
Float32 Altitude[Latitude = 2][Pressure = 3] = {{9.4902, 39341.4, 76594.1},{0, 39401.3, 76302}};
Float32 LocalSolarTime[Latitude = 2] = {14.8014, 24.5136};
Float32 Longitude[Latitude = 2] = {-137.293, -171.286};
Int16 OrbitAscendingFlag[Latitude = 2] = {1, 0};
Int32 OrbitNumber[Latitude = 2] = {18417, 18424};
Int32 ProfileID[Latitude = 2] = {1, 2718};
Float32 ScanAzimuthAtNominalAltitude[Latitude = 2] = {-46.9797, -47.0026};
Float32 ScanElevationAtNominalAltitude[Latitude = 2] = {25.2249, 25.3535};
Int16 ScanTable[Latitude = 2] = {23, 23};
Int16 ScanUpFlag[Latitude = 2] = {0, 1};
Int32 ScienceScanMode[Latitude = 2] = {329217, 329217};
Float32 SecondsInDay[Latitude = 2] = {-3.79764, 43137.1};
Float32 SolarZenithAngle[Latitude = 2] = {73.24, 157.61};
Float32 SpacecraftAltitude[Latitude = 2] = {710582, 705482};
Float32 SpacecraftLatitude[Latitude = 2] = {55.189, 26.065};
Float32 SpacecraftLongitude[Latitude = 2] = {-166.036, -149.849};
Float32 TangentHeightAtNominalAltitude[Latitude = 2] = {29971, 29990};
Float64 Time[Latitude = 2] = {473299202.20236, 473342343.121157};
Float32 ViewDirectionAtNominalAltitude[Latitude = 2] = {139.89, -50.53};
String StructMetadata_0 = "GROUP=SwathStructure\012\011GROUP=SWATH_1\012\011\011SwathName=\"HIRDLS\"\012\011\011GROUP=Dimension\012\011\011\011OBJECT=Dimension_1\012\011\011\011\011DimensionName=\"nLevels\"\012\011\011\011\011Size=121\012\011\011\011END_OBJECT=Dimension_1\012\011\011\011OBJECT=Dimension_2\012\011\011\011\011DimensionName=\"nTimes\"\012\011\011\011\011Size=5434\012\011\011\011END_OBJECT=Dimension_2\012\011\011END_GROUP=Dimension\012\011\011GROUP=DimensionMap\012\011\011END_GROUP=DimensionMap\012\011\011GROUP=IndexDimensionMap\012\011\011END_GROUP=IndexDimensionMap\012\011\011GROUP=GeoField\012\011\011\011OBJECT=GeoField_1\012\011\011\011\011GeoFieldName=\"Time\"\012\011\011\011\011DataType=H5T_NATIVE_DOUBLE\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_1\012\011\011\011OBJECT=GeoField_2\012\011\011\011\011GeoFieldName=\"Latitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_2\012\011\011\011OBJECT=GeoField_3\012\011\011\011\011GeoFieldName=\"Longitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_3\012\011\011\011OBJECT=GeoField_4\012\011\011\011\011GeoFieldName=\"Pressure\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nLevels\")\012\011\011\011\011MaxdimList=(\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_4\012\011\011\011OBJECT=GeoField_5\012\011\011\011\011GeoFieldName=\"SecondsInDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_5\012\011\011\011OBJECT=GeoField_6\012\011\011\011\011GeoFieldName=\"ProfileID\"\012\011\011\011\011DataType=H5T_NATIVE_INT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_6\012\011\011\011OBJECT=GeoField_7\012\011\011\011\011GeoFieldName=\"OrbitAscendingFlag\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_7\012\011\011\011OBJECT=GeoField_8\012\011\011\011\011GeoFieldName=\"ScienceScanMode\"\012\011\011\011\011DataType=H5T_NATIVE_INT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_8\012\011\011\011OBJECT=GeoField_9\012\011\011\011\011GeoFieldName=\"OrbitNumber\"\012\011\011\011\011DataType=H5T_NATIVE_INT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_9\012\011\011\011OBJECT=GeoField_10\012\011\011\011\011GeoFieldName=\"ScanTable\"\012\011\011\011\011DataType=H5T_NATIVE_SHORT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_10\012\011\011\011OBJECT=GeoField_11\012\011\011\011\011GeoFieldName=\"ScanUpFlag\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_11\012\011\011\011OBJECT=GeoField_12\012\011\011\011\011GeoFieldName=\"SolarZenithAngle\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_12\012\011\011\011OBJECT=GeoField_13\012\011\011\011\011GeoFieldName=\"LocalSolarTime\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_13\012\011\011\011OBJECT=GeoField_14\012\011\011\011\011GeoFieldName=\"SpacecraftLatitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_14\012\011\011\011OBJECT=GeoField_15\012\011\011\011\011GeoFieldName=\"SpacecraftLongitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_15\012\011\011\011OBJECT=GeoField_16\012\011\011\011\011GeoFieldName=\"SpacecraftAltitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_16\012\011\011\011OBJECT=GeoField_17\012\011\011\011\011GeoFieldName=\"ScanElevationAtNominalAltitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_17\012\011\011\011OBJECT=GeoField_18\012\011\011\011\011GeoFieldName=\"ScanAzimuthAtNominalAltitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_18\012\011\011\011OBJECT=GeoField_19\012\011\011\011\011GeoFieldName=\"TangentHeightAtNominalAltitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_19\012\011\011\011OBJECT=GeoField_20\012\011\011\011\011GeoFieldName=\"ViewDirectionAtNominalAltitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_20\012\011\011\011OBJECT=GeoField_21\012\011\011\011\011GeoFieldName=\"Altitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=GeoField_21\012\011\011END_GROUP=GeoField\012\011\011GROUP=DataField\012\011\011\011OBJECT=DataField_1\012\011\011\011\011DataFieldName=\"CloudTopPressure\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_1\012\011\011\011OBJECT=DataField_2\012\011\011\011\011DataFieldName=\"Temperature\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_2\012\011\011\011OBJECT=DataField_3\012\011\011\011\011DataFieldName=\"GPH\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_3\012\011\011\011OBJECT=DataField_4\012\011\011\011\011DataFieldName=\"RawGPH\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_4\012\011\011\011OBJECT=DataField_5\012\011\011\011\011DataFieldName=\"GPHPrecision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_5\012\011\011\011OBJECT=DataField_6\012\011\011\011\011DataFieldName=\"RawGPHPrecision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_6\012\011\011\011OBJECT=DataField_7\012\011\011\011\011DataFieldName=\"O3\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_7\012\011\011\011OBJECT=DataField_8\012\011\011\011\011DataFieldName=\"H2O\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_8\012\011\011\011OBJECT=DataField_9\012\011\011\011\011DataFieldName=\"ClONO2\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_9\012\011\011\011OBJECT=DataField_10\012\011\011\011\011DataFieldName=\"N2O5\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_10\012\011\011\011OBJECT=DataField_11\012\011\011\011\011DataFieldName=\"N2O\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_11\012\011\011\011OBJECT=DataField_12\012\011\011\011\011DataFieldName=\"NO2\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_12\012\011\011\011OBJECT=DataField_13\012\011\011\011\011DataFieldName=\"CH4\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_13\012\011\011\011OBJECT=DataField_14\012\011\011\011\011DataFieldName=\"HNO3\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_14\012\011\011\011OBJECT=DataField_15\012\011\011\011\011DataFieldName=\"CFC11\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_15\012\011\011\011OBJECT=DataField_16\012\011\011\011\011DataFieldName=\"CFC12\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_16\012\011\011\011OBJECT=DataField_17\012\011\011\011\011DataFieldName=\"17.4MicronExtinction\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_17\012\011\011\011OBJECT=DataField_18\012\011\011\011\011DataFieldName=\"12.1MicronExtinction\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_18\012\011\011\011OBJECT=DataField_19\012\011\011\011\011DataFieldName=\"10.8MicronExtinction\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_19\012\011\011\011OBJECT=DataField_20\012\011\011\011\011DataFieldName=\"8.3MicronExtinction\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_20\012\011\011\011OBJECT=DataField_21\012\011\011\011\011DataFieldName=\"7.1MicronExtinction\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_21\012\011\011\011OBJECT=DataField_22\012\011\011\011\011DataFieldName=\"17.4MicronCloudAerosolFlag\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_22\012\011\011\011OBJECT=DataField_23\012\011\011\011\011DataFieldName=\"12.1MicronCloudAerosolFlag\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_23\012\011\011\011OBJECT=DataField_24\012\011\011\011\011DataFieldName=\"10.8MicronCloudAerosolFlag\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_24\012\011\011\011OBJECT=DataField_25\012\011\011\011\011DataFieldName=\"8.3MicronCloudAerosolFlag\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_25\012\011\011\011OBJECT=DataField_26\012\011\011\011\011DataFieldName=\"7.1MicronCloudAerosolFlag\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_26\012\011\011\011OBJECT=DataField_27\012\011\011\011\011DataFieldName=\"TemperaturePrecision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_27\012\011\011\011OBJECT=DataField_28\012\011\011\011\011DataFieldName=\"O3Precision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_28\012\011\011\011OBJECT=DataField_29\012\011\011\011\011DataFieldName=\"H2OPrecision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_29\012\011\011\011OBJECT=DataField_30\012\011\011\011\011DataFieldName=\"ClONO2Precision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_30\012\011\011\011OBJECT=DataField_31\012\011\011\011\011DataFieldName=\"N2O5Precision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_31\012\011\011\011OBJECT=DataField_32\012\011\011\011\011DataFieldName=\"N2OPrecision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_32\012\011\011\011OBJECT=DataField_33\012\011\011\011\011DataFieldName=\"NO2Precision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_33\012\011\011\011OBJECT=DataField_34\012\011\011\011\011DataFieldName=\"CH4Precision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_34\012\011\011\011OBJECT=DataField_35\012\011\011\011\011DataFieldName=\"HNO3Precision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_35\012\011\011\011OBJECT=DataField_36\012\011\011\011\011DataFieldName=\"CFC11Precision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_36\012\011\011\011OBJECT=DataField_37\012\011\011\011\011DataFieldName=\"CFC12Precision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_37\012\011\011\011OBJECT=DataField_38\012\011\011\011\011DataFieldName=\"17.4MicronExtinctionPrecision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_38\012\011\011\011OBJECT=DataField_39\012\011\011\011\011DataFieldName=\"12.1MicronExtinctionPrecision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_39\012\011\011\011OBJECT=DataField_40\012\011\011\011\011DataFieldName=\"10.8MicronExtinctionPrecision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_40\012\011\011\011OBJECT=DataField_41\012\011\011\011\011DataFieldName=\"8.3MicronExtinctionPrecision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_41\012\011\011\011OBJECT=DataField_42\012\011\011\011\011DataFieldName=\"7.1MicronExtinctionPrecision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_42\012\011\011\011OBJECT=DataField_43\012\011\011\011\011DataFieldName=\"TemperatureNormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_43\012\011\011\011OBJECT=DataField_44\012\011\011\011\011DataFieldName=\"O3NormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_44\012\011\011\011OBJECT=DataField_45\012\011\011\011\011DataFieldName=\"H2ONormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_45\012\011\011\011OBJECT=DataField_46\012\011\011\011\011DataFieldName=\"ClONO2NormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_46\012\011\011\011OBJECT=DataField_47\012\011\011\011\011DataFieldName=\"N2O5NormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_47\012\011\011\011OBJECT=DataField_48\012\011\011\011\011DataFieldName=\"N2ONormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_48\012\011\011\011OBJECT=DataField_49\012\011\011\011\011DataFieldName=\"NO2NormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_49\012\011\011\011OBJECT=DataField_50\012\011\011\011\011DataFieldName=\"CH4NormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_50\012\011\011\011OBJECT=DataField_51\012\011\011\011\011DataFieldName=\"HNO3NormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_51\012\011\011\011OBJECT=DataField_52\012\011\011\011\011DataFieldName=\"CFC11NormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_52\012\011\011\011OBJECT=DataField_53\012\011\011\011\011DataFieldName=\"CFC12NormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_53\012\011\011\011OBJECT=DataField_54\012\011\011\011\011DataFieldName=\"17.4MicronExtinctionNormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_54\012\011\011\011OBJECT=DataField_55\012\011\011\011\011DataFieldName=\"12.1MicronExtinctionNormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_55\012\011\011\011OBJECT=DataField_56\012\011\011\011\011DataFieldName=\"10.8MicronExtinctionNormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_56\012\011\011\011OBJECT=DataField_57\012\011\011\011\011DataFieldName=\"8.3MicronExtinctionNormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_57\012\011\011\011OBJECT=DataField_58\012\011\011\011\011DataFieldName=\"7.1MicronExtinctionNormChiSq\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_58\012\011\011\011OBJECT=DataField_59\012\011\011\011\011DataFieldName=\"TemperatureQuality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_59\012\011\011\011OBJECT=DataField_60\012\011\011\011\011DataFieldName=\"O3Quality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_60\012\011\011\011OBJECT=DataField_61\012\011\011\011\011DataFieldName=\"H2OQuality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_61\012\011\011\011OBJECT=DataField_62\012\011\011\011\011DataFieldName=\"ClONO2Quality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_62\012\011\011\011OBJECT=DataField_63\012\011\011\011\011DataFieldName=\"N2O5Quality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_63\012\011\011\011OBJECT=DataField_64\012\011\011\011\011DataFieldName=\"N2OQuality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_64\012\011\011\011OBJECT=DataField_65\012\011\011\011\011DataFieldName=\"NO2Quality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_65\012\011\011\011OBJECT=DataField_66\012\011\011\011\011DataFieldName=\"CH4Quality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_66\012\011\011\011OBJECT=DataField_67\012\011\011\011\011DataFieldName=\"HNO3Quality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_67\012\011\011\011OBJECT=DataField_68\012\011\011\011\011DataFieldName=\"CFC11Quality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_68\012\011\011\011OBJECT=DataField_69\012\011\011\011\011DataFieldName=\"CFC12Quality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_69\012\011\011\011OBJECT=DataField_70\012\011\011\011\011DataFieldName=\"17.4MicronExtinctionQuality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_70\012\011\011\011OBJECT=DataField_71\012\011\011\011\011DataFieldName=\"12.1MicronExtinctionQuality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_71\012\011\011\011OBJECT=DataField_72\012\011\011\011\011DataFieldName=\"10.8MicronExtinctionQuality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_72\012\011\011\011OBJECT=DataField_73\012\011\011\011\011DataFieldName=\"8.3MicronExtinctionQuality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_73\012\011\011\011OBJECT=DataField_74\012\011\011\011\011DataFieldName=\"7.1MicronExtinctionQuality\"\012\011\011\011\011DataType=H5T_NATIVE_SCHAR\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=9\012\011\011\011END_OBJECT=DataField_74\012\011\011END_GROUP=DataField\012\011\011GROUP=ProfileField\012\011\011END_GROUP=ProfileField\012\011\011GROUP=MergedFields\012\011\011END_GROUP=MergedFields\012\011END_GROUP=SWATH_1\012END_GROUP=SwathStructure\012GROUP=GridStructure\012END_GROUP=GridStructure\012GROUP=PointStructure\012END_GROUP=PointStructure\012GROUP=ZaStructure\012END_GROUP=ZaStructure\012END\012";
String coremetadata_0 = "\012GROUP                  = INVENTORYMETADATA\012  GROUPTYPE            = MASTERGROUP\012\012  GROUP                  = ECSDATAGRANULE\012\012    OBJECT                 = REPROCESSINGPLANNED\012      NUM_VAL              = 1\012      VALUE                = \"further update anticipated using enhanced PGE\"\012    END_OBJECT             = REPROCESSINGPLANNED\012\012    OBJECT                 = REPROCESSINGACTUAL\012      NUM_VAL              = 1\012      VALUE                = \"processed once\"\012    END_OBJECT             = REPROCESSINGACTUAL\012\012    OBJECT                 = LOCALGRANULEID\012      NUM_VAL              = 1\012      VALUE                = \"./HIRDLS2ALL_v06-00-00-c03_2008d001.he5\"\012    END_OBJECT             = LOCALGRANULEID\012\012    OBJECT                 = DAYNIGHTFLAG\012      NUM_VAL              = 1\012      VALUE                = \"Both\"\012    END_OBJECT             = DAYNIGHTFLAG\012\012    OBJECT                 = PRODUCTIONDATETIME\012      NUM_VAL              = 1\012      VALUE                = \"2011-06-15T00:57:09.000Z\"\012    END_OBJECT             = PRODUCTIONDATETIME\012\012    OBJECT                 = LOCALVERSIONID\012      NUM_VAL              = 1\012      VALUE                = \"6.00.00\"\012    END_OBJECT             = LOCALVERSIONID\012\012  END_GROUP              = ECSDATAGRANULE\012\012  GROUP                  = MEASUREDPARAMETER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"1\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"1\"\012        VALUE                = \"Atmospheric Pressure\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"1\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"1\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"1\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"1\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"2\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"2\"\012        VALUE                = \"Temperature Profile\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"2\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"2\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"2\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"2\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"2\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"2\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"2\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"2\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"2\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"2\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"3\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"3\"\012        VALUE                = \"Water Vapor\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"3\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"3\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"3\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"3\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"3\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"3\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"3\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"3\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"3\"\012          VALUE                = 100\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"3\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"4\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"4\"\012        VALUE                = \"Chlorofluorocarbon-11\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"4\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"4\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"4\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"4\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"4\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"4\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"4\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"4\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"4\"\012          VALUE                = 50\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"4\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"5\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"5\"\012        VALUE                = \"Chlorofluorocarbon-12\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"5\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"5\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"5\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"5\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"5\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"5\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"5\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"5\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"5\"\012          VALUE                = 50\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"5\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"6\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"6\"\012        VALUE                = \"Ozone\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"6\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"6\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"6\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"6\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"6\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"6\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"6\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"6\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"6\"\012          VALUE                = 26\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"6\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"7\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"7\"\012        VALUE                = \"Nitric Acid\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"7\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"7\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"7\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"7\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"7\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"7\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"7\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"7\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"7\"\012          VALUE                = 50\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"7\"\012          VALUE                = 4\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"8\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"8\"\012        VALUE                = \"Dinitrogen Pentoxide\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"8\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"8\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"8\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"8\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"8\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"8\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"8\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"8\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"8\"\012          VALUE                = 100\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"8\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"9\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"9\"\012        VALUE                = \"Nitrous Oxide\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"9\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"9\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"9\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"9\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"9\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"9\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"9\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"9\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"9\"\012          VALUE                = 100\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"9\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"10\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"10\"\012        VALUE                = \"Chlorine Nitrate\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"10\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"10\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"10\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"10\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"10\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"10\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"10\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"10\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"10\"\012          VALUE                = 100\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"10\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"11\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"11\"\012        VALUE                = \"Nitrogen Dioxide\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"11\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"11\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"11\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"11\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"11\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"11\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"11\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"11\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"11\"\012          VALUE                = 100\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"11\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"12\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"12\"\012        VALUE                = \"Methane\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"12\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"12\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"12\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"12\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"12\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"12\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"12\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"12\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"12\"\012          VALUE                = 100\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"12\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"13\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"13\"\012        VALUE                = \"12.20 Micron Aerosol Extinction\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"13\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"13\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"13\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"13\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"13\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"13\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"13\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"13\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"13\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"13\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"14\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"14\"\012        VALUE                = \"Potential Temperature\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"14\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"14\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"14\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"14\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"14\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"14\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"14\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"14\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"14\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"14\"\012          VALUE                = 95\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"15\"\012\012      OBJECT                 = PARAMETERNAME\012        NUM_VAL              = 1\012        CLASS                = \"15\"\012        VALUE                = \"Geopotential Height\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"15\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"15\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"15\"\012          VALUE                = \"Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"15\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"15\"\012          VALUE                = \"Data believed to be good, but there may be isolated exceptions\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"15\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Check HIRDLS Data Description and Quality document for more information on the quality\"\012          CLASS                = \"15\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"15\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"15\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"15\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012  END_GROUP              = MEASUREDPARAMETER\012\012  GROUP                  = COLLECTIONDESCRIPTIONCLASS\012\012    OBJECT                 = SHORTNAME\012      NUM_VAL              = 1\012      VALUE                = \"HIRDLS2\"\012    END_OBJECT             = SHORTNAME\012\012    OBJECT                 = VERSIONID\012      NUM_VAL              = 1\012      VALUE                = 6\012    END_OBJECT             = VERSIONID\012\012  END_GROUP              = COLLECTIONDESCRIPTIONCLASS\012\012  GROUP                  = INPUTGRANULE\012\012    OBJECT                 = INPUTPOINTER\012      NUM_VAL              = 1\012      VALUE                = \"See Production History File for this information\"\012    END_OBJECT             = INPUTPOINTER\012\012  END_GROUP              = INPUTGRANULE\012\012  GROUP                  = SPATIALDOMAINCONTAINER\012\012    GROUP                  = GRANULELOCALITY\012\012      OBJECT                 = LOCALITYVALUE\012        NUM_VAL              = 1\012        VALUE                = \"Global\"\012      END_OBJECT             = LOCALITYVALUE\012\012    END_GROUP              = GRANULELOCALITY\012\012    GROUP                  = VERTICALSPATIALDOMAIN\012\012      OBJECT                 = VERTICALSPATIALDOMAINCONTAINER\012        CLASS                = \"1\"\012\012        OBJECT                 = VERTICALSPATIALDOMAINTYPE\012          CLASS                = \"1\"\012          NUM_VAL              = 1\012          VALUE                = \"Atmosphere Layer\"\012        END_OBJECT             = VERTICALSPATIALDOMAINTYPE\012\012        OBJECT                 = VERTICALSPATIALDOMAINVALUE\012          CLASS                = \"1\"\012          NUM_VAL              = 1\012          VALUE                = \"Atmosphere Profile\"\012        END_OBJECT             = VERTICALSPATIALDOMAINVALUE\012\012      END_OBJECT             = VERTICALSPATIALDOMAINCONTAINER\012\012    END_GROUP              = VERTICALSPATIALDOMAIN\012\012    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER\012\012      GROUP                  = BOUNDINGRECTANGLE\012\012        OBJECT                 = WESTBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = -180.0\012        END_OBJECT             = WESTBOUNDINGCOORDINATE\012\012        OBJECT                 = NORTHBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = 80.0\012        END_OBJECT             = NORTHBOUNDINGCOORDINATE\012\012        OBJECT                 = EASTBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = 180.0\012        END_OBJECT             = EASTBOUNDINGCOORDINATE\012\012        OBJECT                 = SOUTHBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = -64.0\012        END_OBJECT             = SOUTHBOUNDINGCOORDINATE\012\012      END_GROUP              = BOUNDINGRECTANGLE\012\012    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER\012\012  END_GROUP              = SPATIALDOMAINCONTAINER\012\012  GROUP                  = RANGEDATETIME\012\012    OBJECT                 = RANGEBEGINNINGDATE\012      NUM_VAL              = 1\012      VALUE                = \"2008-01-01\"\012    END_OBJECT             = RANGEBEGINNINGDATE\012\012    OBJECT                 = RANGEBEGINNINGTIME\012      NUM_VAL              = 1\012      VALUE                = \"00:00:09.58\"\012    END_OBJECT             = RANGEBEGINNINGTIME\012\012    OBJECT                 = RANGEENDINGDATE\012      NUM_VAL              = 1\012      VALUE                = \"2008-01-01\"\012    END_OBJECT             = RANGEENDINGDATE\012\012    OBJECT                 = RANGEENDINGTIME\012      NUM_VAL              = 1\012      VALUE                = \"23:59:48.24\"\012    END_OBJECT             = RANGEENDINGTIME\012\012  END_GROUP              = RANGEDATETIME\012\012  GROUP                  = PGEVERSIONCLASS\012\012    OBJECT                 = PGEVERSION\012      NUM_VAL              = 1\012      VALUE                = \"V1.33.0\"\012    END_OBJECT             = PGEVERSION\012\012  END_GROUP              = PGEVERSIONCLASS\012\012END_GROUP              = INVENTORYMETADATA\012\012END\012";
Float32 Latitude[Latitude = 2] = {38.7152, 44.4728};
Float32 Pressure[Pressure = 3] = {1000, 3.16228, 0.01};

