Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        String InstrumentName "HIRDLS";
        String ProcessLevel "L2    ";
        String PGEVersion "6.00.00";
        String HIRDLSFileType "HIRDLS2 ";
        Int32 GranuleMonth 1;
        Int32 GranuleDay 1;
        Int32 GranuleYear 2008;
        Float64 TAI93At0zOfGranule 473299206.00000000;
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_SWATHS {
    }
    HDFEOS_SWATHS_HIRDLS {
        String VerticalCoordinate "Pressure";
        Float32 Pressure 1000.000000, 908.5175781, 825.4041748, 749.8942261, 681.2920532, 618.9658203, 562.3413086, 510.8969727, 464.1588745, 421.6965027, 383.1186829, 348.0700684, 316.2277527, 287.2984619, 261.0157471, 237.1373749, 215.4434662, 195.7341919, 177.8279419, 161.5597992, 146.7799377, 133.3521423, 121.1527557, 110.0694275, 100.0000000, 90.85176849, 82.54040527, 74.98942566, 68.12921143, 61.89657593, 56.23413086, 51.08970261, 46.41588593, 42.16965103, 38.31187439, 34.80700302, 31.62277412, 28.72985077, 26.10157013, 23.71373749, 21.54434776, 19.57341576, 17.78279495, 16.15598297, 14.67799091, 13.33521366, 12.11527729, 11.00694084, 10.00000000, 9.085173607, 8.254043579, 7.498942375, 6.812919617, 6.189659119, 5.623413086, 5.108968735, 4.641589642, 4.216964722, 3.831186056, 3.480701208, 3.162277699, 2.872984409, 2.610157728, 2.371373892, 2.154434443, 1.957342029, 1.778279424, 1.615597725, 1.467799544, 1.333521485, 1.211527348, 1.100694418, 1.000000000, 0.9085174203, 0.8254043460, 0.7498942018, 0.6812919378, 0.6189659238, 0.5623412728, 0.5108969212, 0.4641589820, 0.4216965139, 0.3831185997, 0.3480701149, 0.3162277639, 0.2872984409, 0.2610157728, 0.2371373773, 0.2154434323, 0.1957342178, 0.1778279394, 0.1615597904, 0.1467799544, 0.1333521456, 0.1211527437, 0.1100694388, 0.09999999404, 0.09085179120, 0.08254039288, 0.07498942316, 0.06812922657, 0.06189655513, 0.05623413250, 0.05108971521, 0.04641587287, 0.04216964915, 0.03831188381, 0.03480699286, 0.03162277862, 0.02872985974, 0.02610156313, 0.02371373773, 0.02154435404, 0.01957341097, 0.01778279245, 0.01615598798, 0.01467798743, 0.01333521400, 0.01211528108, 0.01100693736, 0.009999999776;
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS";
    }
    HDFEOS_SWATHS_HIRDLS_Data_Fields {
    }
    HDFEOS_SWATHS_HIRDLS_Geolocation_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.12";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    _10_8MicronCloudAerosolFlag {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "10.8 Micron CloudAerosolFlag";
        String units "0=no contamination, 1=unknown cloud, 2=cirrus layer, 3=PSC, 4=saturated cloud, 99=anomaly detected";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "10.8MicronCloudAerosolFlag";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/10.8MicronCloudAerosolFlag";
        String orig_dimname_list "nLevels ";
    }
    _10_8MicronExtinction {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "10.8 Micron  Extinction";
        String units "1/km";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "10.8MicronExtinction";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/10.8MicronExtinction";
        String orig_dimname_list "nLevels ";
    }
    _10_8MicronExtinctionNormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "10.8 Micron  Extinction NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "10.8MicronExtinctionNormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/10.8MicronExtinctionNormChiSq";
        String orig_dimname "nTimes";
    }
    _10_8MicronExtinctionPrecision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "10.8 Micron  Extinction Precision";
        String units "1/km";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "10.8MicronExtinctionPrecision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/10.8MicronExtinctionPrecision";
        String orig_dimname_list "nLevels ";
    }
    _10_8MicronExtinctionQuality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "10.8 Micron  Extinction Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "10.8MicronExtinctionQuality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/10.8MicronExtinctionQuality";
        String orig_dimname "nTimes";
    }
    _12_1MicronCloudAerosolFlag {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "12.1 Micron CloudAerosolFlag";
        String units "0=no contamination, 1=unknown cloud, 2=cirrus layer, 3=PSC, 4=saturated cloud, 99=anomaly detected";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "12.1MicronCloudAerosolFlag";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/12.1MicronCloudAerosolFlag";
        String orig_dimname_list "nLevels ";
    }
    _12_1MicronExtinction {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "12.1 Micron  Extinction";
        String units "1/km";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "12.1MicronExtinction";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/12.1MicronExtinction";
        String orig_dimname_list "nLevels ";
    }
    _12_1MicronExtinctionNormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "12.1 Micron  Extinction NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "12.1MicronExtinctionNormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/12.1MicronExtinctionNormChiSq";
        String orig_dimname "nTimes";
    }
    _12_1MicronExtinctionPrecision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "12.1 Micron  Extinction Precision";
        String units "1/km";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "12.1MicronExtinctionPrecision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/12.1MicronExtinctionPrecision";
        String orig_dimname_list "nLevels ";
    }
    _12_1MicronExtinctionQuality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "12.1 Micron  Extinction Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "12.1MicronExtinctionQuality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/12.1MicronExtinctionQuality";
        String orig_dimname "nTimes";
    }
    _17_4MicronCloudAerosolFlag {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "17.4 Micron CloudAerosolFlag";
        String units "0=no contamination, 1=unknown cloud, 2=cirrus layer, 3=PSC, 4=saturated cloud, 99=anomaly detected";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "17.4MicronCloudAerosolFlag";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/17.4MicronCloudAerosolFlag";
        String orig_dimname_list "nLevels ";
    }
    _17_4MicronExtinction {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "17.4 Micron  Extinction";
        String units "1/km";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "17.4MicronExtinction";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/17.4MicronExtinction";
        String orig_dimname_list "nLevels ";
    }
    _17_4MicronExtinctionNormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "17.4 Micron  Extinction NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "17.4MicronExtinctionNormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/17.4MicronExtinctionNormChiSq";
        String orig_dimname "nTimes";
    }
    _17_4MicronExtinctionPrecision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "17.4 Micron  Extinction Precision";
        String units "1/km";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "17.4MicronExtinctionPrecision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/17.4MicronExtinctionPrecision";
        String orig_dimname_list "nLevels ";
    }
    _17_4MicronExtinctionQuality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "17.4 Micron  Extinction Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "17.4MicronExtinctionQuality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/17.4MicronExtinctionQuality";
        String orig_dimname "nTimes";
    }
    _7_1MicronCloudAerosolFlag {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "7.1 Micron  CloudAerosolFlag";
        String units "0=no contamination, 1=unknown cloud, 2=cirrus layer, 3=PSC, 4=saturated cloud, 99=anomaly detected";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "7.1MicronCloudAerosolFlag";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/7.1MicronCloudAerosolFlag";
        String orig_dimname_list "nLevels ";
    }
    _7_1MicronExtinction {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "7.1 Micron  Extinction";
        String units "1/km";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "7.1MicronExtinction";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/7.1MicronExtinction";
        String orig_dimname_list "nLevels ";
    }
    _7_1MicronExtinctionNormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "7.1 Micron  Extinction NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "7.1MicronExtinctionNormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/7.1MicronExtinctionNormChiSq";
        String orig_dimname "nTimes";
    }
    _7_1MicronExtinctionPrecision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "7.1 Micron  Extinction Precision";
        String units "1/km";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "7.1MicronExtinctionPrecision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/7.1MicronExtinctionPrecision";
        String orig_dimname_list "nLevels ";
    }
    _7_1MicronExtinctionQuality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "7.1 Micron  Extinction Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "7.1MicronExtinctionQuality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/7.1MicronExtinctionQuality";
        String orig_dimname "nTimes";
    }
    _8_3MicronCloudAerosolFlag {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "8.3 Micron  CloudAerosolFlag";
        String units "0=no contamination, 1=unknown cloud, 2=cirrus layer, 3=PSC, 4=saturated cloud, 99=anomaly detected";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "8.3MicronCloudAerosolFlag";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/8.3MicronCloudAerosolFlag";
        String orig_dimname_list "nLevels ";
    }
    _8_3MicronExtinction {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "8.3 Micron  Extinction";
        String units "1/km";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "8.3MicronExtinction";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/8.3MicronExtinction";
        String orig_dimname_list "nLevels ";
    }
    _8_3MicronExtinctionNormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "8.3 Micron  Extinction NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "8.3MicronExtinctionNormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/8.3MicronExtinctionNormChiSq";
        String orig_dimname "nTimes";
    }
    _8_3MicronExtinctionPrecision {
        Float32 _FillValue -999.0000000;
        String units "1/km";
        Float32 missing_value -999.0000000;
        String title "8.3 Micron  Extinction Precision";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "8.3MicronExtinctionPrecision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/8.3MicronExtinctionPrecision";
        String orig_dimname_list "nLevels ";
    }
    _8_3MicronExtinctionQuality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "8.3 Micron  Extinction Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "8.3MicronExtinctionQuality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/8.3MicronExtinctionQuality";
        String orig_dimname "nTimes";
    }
    CFC11 {
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "CFC11";
        String origname "CFC11";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CFC11";
        String orig_dimname_list "nLevels ";
    }
    CFC11NormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "CFC11 NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "CFC11NormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CFC11NormChiSq";
        String orig_dimname "nTimes";
    }
    CFC11Precision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "CFC11 Precision";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "CFC11Precision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CFC11Precision";
        String orig_dimname_list "nLevels ";
    }
    CFC11Quality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "CFC11 Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "CFC11Quality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CFC11Quality";
        String orig_dimname "nTimes";
    }
    CFC12 {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "CFC12";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "CFC12";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CFC12";
        String orig_dimname_list "nLevels ";
    }
    CFC12NormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "CFC12 NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "CFC12NormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CFC12NormChiSq";
        String orig_dimname "nTimes";
    }
    CFC12Precision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "CFC12 Precision";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "CFC12Precision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CFC12Precision";
        String orig_dimname_list "nLevels ";
    }
    CFC12Quality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "CFC12 Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "CFC12Quality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CFC12Quality";
        String orig_dimname "nTimes";
    }
    CH4 {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Methane";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "CH4";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CH4";
        String orig_dimname_list "nLevels ";
    }
    CH4NormChiSq {
        String units "NoUnits";
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Methane NormChiSq";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "CH4NormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CH4NormChiSq";
        String orig_dimname "nTimes";
    }
    CH4Precision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Methane Precision";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "CH4Precision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CH4Precision";
        String orig_dimname_list "nLevels ";
    }
    CH4Quality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "Methane Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "CH4Quality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CH4Quality";
        String orig_dimname "nTimes";
    }
    ClONO2 {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "ClONO2";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "ClONO2";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/ClONO2";
        String orig_dimname_list "nLevels ";
    }
    ClONO2NormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "ClONO2 NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "ClONO2NormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/ClONO2NormChiSq";
        String orig_dimname "nTimes";
    }
    ClONO2Precision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "ClONO2 Precision";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "ClONO2Precision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/ClONO2Precision";
        String orig_dimname_list "nLevels ";
    }
    ClONO2Quality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "ClONO2 Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "ClONO2Quality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/ClONO2Quality";
        String orig_dimname "nTimes";
    }
    CloudTopPressure {
        String units "hPa";
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Pressure of Top of Clouds";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "CloudTopPressure";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/CloudTopPressure";
        String orig_dimname "nTimes";
    }
    GPH {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Smoothed Geopotential Height";
        String units "m";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "GPH";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/GPH";
        String orig_dimname_list "nLevels ";
    }
    GPHPrecision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Smoothed Geopotential Height Precision";
        String units "m";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "GPHPrecision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/GPHPrecision";
        String orig_dimname_list "nLevels ";
    }
    H2O {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Water Vapor";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "H2O";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/H2O";
        String orig_dimname_list "nLevels ";
    }
    H2ONormChiSq {
        String units "NoUnits";
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Water Vapor NormChiSq";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "H2ONormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/H2ONormChiSq";
        String orig_dimname "nTimes";
    }
    H2OPrecision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Water Vapor Precision";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "H2OPrecision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/H2OPrecision";
        String orig_dimname_list "nLevels ";
    }
    H2OQuality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "Water Vapor Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "H2OQuality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/H2OQuality";
        String orig_dimname "nTimes";
    }
    HNO3 {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitric Acid";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "HNO3";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/HNO3";
        String orig_dimname_list "nLevels ";
    }
    HNO3NormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitric Acid NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "HNO3NormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/HNO3NormChiSq";
        String orig_dimname "nTimes";
    }
    HNO3Precision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitric Acid Precision";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "HNO3Precision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/HNO3Precision";
        String orig_dimname_list "nLevels ";
    }
    HNO3Quality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "Nitric Acid Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "HNO3Quality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/HNO3Quality";
        String orig_dimname "nTimes";
    }
    N2O {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "N2O";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "N2O";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/N2O";
        String orig_dimname_list "nLevels ";
    }
    N2O5 {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "N2O5";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "N2O5";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/N2O5";
        String orig_dimname_list "nLevels ";
    }
    N2O5NormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "N2O5 NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "N2O5NormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/N2O5NormChiSq";
        String orig_dimname "nTimes";
    }
    N2O5Precision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "N2O5 Precision";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "N2O5Precision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/N2O5Precision";
        String orig_dimname_list "nLevels ";
    }
    N2O5Quality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "N2O5 Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "N2O5Quality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/N2O5Quality";
        String orig_dimname "nTimes";
    }
    N2ONormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "N2O NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "N2ONormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/N2ONormChiSq";
        String orig_dimname "nTimes";
    }
    N2OPrecision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "N2O Precision";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "N2OPrecision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/N2OPrecision";
        String orig_dimname_list "nLevels ";
    }
    N2OQuality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "N2O Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "N2OQuality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/N2OQuality";
        String orig_dimname "nTimes";
    }
    NO2 {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitrogen Dioxide";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "NO2";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/NO2";
        String orig_dimname_list "nLevels ";
    }
    NO2NormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitrogen Dioxide NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "NO2NormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/NO2NormChiSq";
        String orig_dimname "nTimes";
    }
    NO2Precision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitrogen Dioxide Precision";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "NO2Precision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/NO2Precision";
        String orig_dimname_list "nLevels ";
    }
    NO2Quality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "Nitrogen Dioxide Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "NO2Quality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/NO2Quality";
        String orig_dimname "nTimes";
    }
    O3 {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Ozone";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "O3";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/O3";
        String orig_dimname_list "nLevels ";
    }
    O3NormChiSq {
        String units "NoUnits";
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Ozone NormChiSq";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "O3NormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/O3NormChiSq";
        String orig_dimname "nTimes";
    }
    O3Precision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Ozone Precision";
        String units "vmr";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "O3Precision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/O3Precision";
        String orig_dimname_list "nLevels ";
    }
    O3Quality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "Ozone Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "O3Quality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/O3Quality";
        String orig_dimname "nTimes";
    }
    RawGPH {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Raw Geopotential Height";
        String units "m";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "RawGPH";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/RawGPH";
        String orig_dimname_list "nLevels ";
    }
    RawGPHPrecision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Raw Geopotential Height Precision";
        String units "m";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "RawGPHPrecision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/RawGPHPrecision";
        String orig_dimname_list "nLevels ";
    }
    Temperature {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Temperature";
        String units "K";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/Temperature";
        String orig_dimname_list "nLevels ";
    }
    TemperatureNormChiSq {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Temperature NormChiSq";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "TemperatureNormChiSq";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/TemperatureNormChiSq";
        String orig_dimname "nTimes";
    }
    TemperaturePrecision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Temperature Precision";
        String units "K";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "TemperaturePrecision";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/TemperaturePrecision";
        String orig_dimname_list "nLevels ";
    }
    TemperatureQuality {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "Temperature Quality";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "TemperatureQuality";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Data Fields/TemperatureQuality";
        String orig_dimname "nTimes";
    }
    Altitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Altitude";
        String units "m";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Altitude";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/Altitude";
        String orig_dimname_list "nLevels ";
    }
    LocalSolarTime {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Local Solar Time";
        String units "h";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "LocalSolarTime";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/LocalSolarTime";
        String orig_dimname "nTimes";
    }
    Longitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Longitude";
        String units "deg";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Longitude";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/Longitude";
        String orig_dimname "nTimes";
    }
    OrbitAscendingFlag {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "Orbit Ascending Node Flag";
        String units "NoUnits";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "OrbitAscendingFlag";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/OrbitAscendingFlag";
        String orig_dimname "nTimes";
    }
    OrbitNumber {
        Int32 _FillValue -999;
        Int32 missing_value -999;
        String title "Orbit Number Identifier";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "OrbitNumber";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/OrbitNumber";
        String orig_dimname "nTimes";
    }
    ProfileID {
        Int32 _FillValue -999;
        Int32 missing_value -999;
        String title "Profile Identification";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "ProfileID";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/ProfileID";
        String orig_dimname "nTimes";
    }
    ScanAzimuthAtNominalAltitude {
        String units "deg";
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Scan Azimuth at Nominal Altitude";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "ScanAzimuthAtNominalAltitude";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/ScanAzimuthAtNominalAltitude";
        String orig_dimname "nTimes";
    }
    ScanElevationAtNominalAltitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Scan Elevation at Nominal Altitude";
        String units "deg";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "ScanElevationAtNominalAltitude";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/ScanElevationAtNominalAltitude";
        String orig_dimname "nTimes";
    }
    ScanTable {
        Int16 _FillValue -999;
        Int16 missing_value -999;
        String title "Scan Table Identifier";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "ScanTable";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/ScanTable";
        String orig_dimname "nTimes";
    }
    ScanUpFlag {
        Int16 _FillValue -99;
        Int16 missing_value -99;
        String title "Scan Up Flag";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "ScanUpFlag";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/ScanUpFlag";
        String orig_dimname "nTimes";
    }
    ScienceScanMode {
        Int32 _FillValue -999;
        Int32 missing_value -999;
        String title "Science Scan Mode Identifier";
        String units "NoUnits";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "ScienceScanMode";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/ScienceScanMode";
        String orig_dimname "nTimes";
    }
    SecondsInDay {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Seconds in Day";
        String units "s";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "SecondsInDay";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/SecondsInDay";
        String orig_dimname "nTimes";
    }
    SolarZenithAngle {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Solar Zenith Angle";
        String units "deg";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "SolarZenithAngle";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/SolarZenithAngle";
        String orig_dimname "nTimes";
    }
    SpacecraftAltitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Spacecraft Altitude";
        String units "m";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "SpacecraftAltitude";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/SpacecraftAltitude";
        String orig_dimname "nTimes";
    }
    SpacecraftLatitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Spacecraft Latitude";
        String units "deg";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "SpacecraftLatitude";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/SpacecraftLatitude";
        String orig_dimname "nTimes";
    }
    SpacecraftLongitude {
        String units "deg";
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Spacecraft Longitude";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "SpacecraftLongitude";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/SpacecraftLongitude";
        String orig_dimname "nTimes";
    }
    TangentHeightAtNominalAltitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Tangent Height at Nominal Altitude";
        String units "m";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "TangentHeightAtNominalAltitude";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/TangentHeightAtNominalAltitude";
        String orig_dimname "nTimes";
    }
    Time {
        Float64 _FillValue -999.00000000000000;
        Float64 missing_value -999.00000000000000;
        String title "TAI Time";
        String units "s";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Time";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/Time";
        String orig_dimname "nTimes";
    }
    ViewDirectionAtNominalAltitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "View Direction at Nominal Altitude";
        String units "deg(EastofNorth)";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "ViewDirectionAtNominalAltitude";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/ViewDirectionAtNominalAltitude";
        String orig_dimname "nTimes";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    coremetadata_0 {
        String origname "coremetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/coremetadata.0";
    }
    Latitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Latitude";
        String units "degrees_north";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/Latitude";
        String orig_dimname "nTimes";
    }
    Pressure {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Pressure";
        String units "hPa";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/SWATHS/HIRDLS/Geolocation Fields/Pressure";
        String orig_dimname "nLevels";
    }
    StructMetadata {
        SwathStructure {
            SWATH_1 {
                String SwathName "HIRDLS";
                Dimension {
                    Dimension_1 {
                        String DimensionName "nLevels";
                        Int32 Size 121;
                    }
                    Dimension_2 {
                        String DimensionName "nTimes";
                        Int32 Size 5434;
                    }
                }
                DimensionMap {
                }
                IndexDimensionMap {
                }
                GeoField {
                    GeoField_1 {
                        String GeoFieldName "Time";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_2 {
                        String GeoFieldName "Latitude";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_3 {
                        String GeoFieldName "Longitude";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_4 {
                        String GeoFieldName "Pressure";
                        String DimList "nLevels";
                        String MaxdimList "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_5 {
                        String GeoFieldName "SecondsInDay";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_6 {
                        String GeoFieldName "ProfileID";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_7 {
                        String GeoFieldName "OrbitAscendingFlag";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_8 {
                        String GeoFieldName "ScienceScanMode";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_9 {
                        String GeoFieldName "OrbitNumber";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_10 {
                        String GeoFieldName "ScanTable";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_11 {
                        String GeoFieldName "ScanUpFlag";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_12 {
                        String GeoFieldName "SolarZenithAngle";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_13 {
                        String GeoFieldName "LocalSolarTime";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_14 {
                        String GeoFieldName "SpacecraftLatitude";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_15 {
                        String GeoFieldName "SpacecraftLongitude";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_16 {
                        String GeoFieldName "SpacecraftAltitude";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_17 {
                        String GeoFieldName "ScanElevationAtNominalAltitude";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_18 {
                        String GeoFieldName "ScanAzimuthAtNominalAltitude";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_19 {
                        String GeoFieldName "TangentHeightAtNominalAltitude";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_20 {
                        String GeoFieldName "ViewDirectionAtNominalAltitude";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    GeoField_21 {
                        String GeoFieldName "Altitude";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "CloudTopPressure";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_2 {
                        String DataFieldName "Temperature";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_3 {
                        String DataFieldName "GPH";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_4 {
                        String DataFieldName "RawGPH";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_5 {
                        String DataFieldName "GPHPrecision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_6 {
                        String DataFieldName "RawGPHPrecision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_7 {
                        String DataFieldName "O3";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_8 {
                        String DataFieldName "H2O";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_9 {
                        String DataFieldName "ClONO2";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_10 {
                        String DataFieldName "N2O5";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_11 {
                        String DataFieldName "N2O";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_12 {
                        String DataFieldName "NO2";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_13 {
                        String DataFieldName "CH4";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_14 {
                        String DataFieldName "HNO3";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_15 {
                        String DataFieldName "CFC11";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_16 {
                        String DataFieldName "CFC12";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_17 {
                        String DataFieldName "17.4MicronExtinction";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_18 {
                        String DataFieldName "12.1MicronExtinction";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_19 {
                        String DataFieldName "10.8MicronExtinction";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_20 {
                        String DataFieldName "8.3MicronExtinction";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_21 {
                        String DataFieldName "7.1MicronExtinction";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_22 {
                        String DataFieldName "17.4MicronCloudAerosolFlag";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_23 {
                        String DataFieldName "12.1MicronCloudAerosolFlag";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_24 {
                        String DataFieldName "10.8MicronCloudAerosolFlag";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_25 {
                        String DataFieldName "8.3MicronCloudAerosolFlag";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_26 {
                        String DataFieldName "7.1MicronCloudAerosolFlag";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_27 {
                        String DataFieldName "TemperaturePrecision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_28 {
                        String DataFieldName "O3Precision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_29 {
                        String DataFieldName "H2OPrecision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_30 {
                        String DataFieldName "ClONO2Precision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_31 {
                        String DataFieldName "N2O5Precision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_32 {
                        String DataFieldName "N2OPrecision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_33 {
                        String DataFieldName "NO2Precision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_34 {
                        String DataFieldName "CH4Precision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_35 {
                        String DataFieldName "HNO3Precision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_36 {
                        String DataFieldName "CFC11Precision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_37 {
                        String DataFieldName "CFC12Precision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_38 {
                        String DataFieldName "17.4MicronExtinctionPrecision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_39 {
                        String DataFieldName "12.1MicronExtinctionPrecision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_40 {
                        String DataFieldName "10.8MicronExtinctionPrecision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_41 {
                        String DataFieldName "8.3MicronExtinctionPrecision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_42 {
                        String DataFieldName "7.1MicronExtinctionPrecision";
                        String DimList "nTimes", "nLevels";
                        String MaxdimList "nTimes", "nLevels";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_43 {
                        String DataFieldName "TemperatureNormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_44 {
                        String DataFieldName "O3NormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_45 {
                        String DataFieldName "H2ONormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_46 {
                        String DataFieldName "ClONO2NormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_47 {
                        String DataFieldName "N2O5NormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_48 {
                        String DataFieldName "N2ONormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_49 {
                        String DataFieldName "NO2NormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_50 {
                        String DataFieldName "CH4NormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_51 {
                        String DataFieldName "HNO3NormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_52 {
                        String DataFieldName "CFC11NormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_53 {
                        String DataFieldName "CFC12NormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_54 {
                        String DataFieldName "17.4MicronExtinctionNormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_55 {
                        String DataFieldName "12.1MicronExtinctionNormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_56 {
                        String DataFieldName "10.8MicronExtinctionNormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_57 {
                        String DataFieldName "8.3MicronExtinctionNormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_58 {
                        String DataFieldName "7.1MicronExtinctionNormChiSq";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_59 {
                        String DataFieldName "TemperatureQuality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_60 {
                        String DataFieldName "O3Quality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_61 {
                        String DataFieldName "H2OQuality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_62 {
                        String DataFieldName "ClONO2Quality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_63 {
                        String DataFieldName "N2O5Quality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_64 {
                        String DataFieldName "N2OQuality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_65 {
                        String DataFieldName "NO2Quality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_66 {
                        String DataFieldName "CH4Quality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_67 {
                        String DataFieldName "HNO3Quality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_68 {
                        String DataFieldName "CFC11Quality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_69 {
                        String DataFieldName "CFC12Quality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_70 {
                        String DataFieldName "17.4MicronExtinctionQuality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_71 {
                        String DataFieldName "12.1MicronExtinctionQuality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_72 {
                        String DataFieldName "10.8MicronExtinctionQuality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_73 {
                        String DataFieldName "8.3MicronExtinctionQuality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_74 {
                        String DataFieldName "7.1MicronExtinctionQuality";
                        String DimList "nTimes";
                        String MaxdimList "nTimes";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                }
                ProfileField {
                }
                MergedFields {
                }
            }
        }
        GridStructure {
        }
        PointStructure {
        }
        ZaStructure {
        }
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                REPROCESSINGPLANNED {
                    Int32 NUM_VAL 1;
                    String VALUE "further update anticipated using enhanced PGE";
                }
                REPROCESSINGACTUAL {
                    Int32 NUM_VAL 1;
                    String VALUE "processed once";
                }
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "./HIRDLS2ALL_v06-00-00-c03_2008d001.he5";
                }
                DAYNIGHTFLAG {
                    Int32 NUM_VAL 1;
                    String VALUE "Both";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2011-06-15T00:57:09.000Z";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "6.00.00";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                    PARAMETERNAME {
                        Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                        String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                        String VALUE "Atmospheric Pressure", "Temperature Profile", "Water Vapor", "Chlorofluorocarbon-11", "Chlorofluorocarbon-12", "Ozone", "Nitric Acid", "Dinitrogen Pentoxide", "Nitrous Oxide", "Chlorine Nitrate", "Nitrogen Dioxide", "Methane", "12.20 Micron Aerosol Extinction", "Potential Temperature", "Geopotential Height";
                    }
                    QAFLAGS {
                        String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                            String VALUE "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                            String VALUE "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality", "Process terminated normally - Check HIRDLS Data Description and Quality document for more information on the quality";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                            String VALUE "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                            String VALUE "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions", "Data believed to be good, but there may be isolated exceptions";
                        }
                        SCIENCEQUALITYFLAG {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String VALUE "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed";
                            String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                        }
                        SCIENCEQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String VALUE "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality", "Check HIRDLS Data Description and Quality document for more information on the quality";
                            String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                        }
                    }
                    QASTATS {
                        String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                            Int32 VALUE 0, 0, 100, 50, 50, 26, 50, 100, 100, 100, 100, 100, 0, 0, 0;
                        }
                        QAPERCENTOUTOFBOUNDSDATA {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                            Int32 VALUE 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 95, 0;
                        }
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "HIRDLS2";
                }
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 6;
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 1;
                    String VALUE "See Production History File for this information";
                }
            }
            SPATIALDOMAINCONTAINER {
                GRANULELOCALITY {
                    LOCALITYVALUE {
                        Int32 NUM_VAL 1;
                        String VALUE "Global";
                    }
                }
                VERTICALSPATIALDOMAIN {
                    VERTICALSPATIALDOMAINCONTAINER {
                        String CLASS "1";
                        VERTICALSPATIALDOMAINTYPE {
                            String CLASS "1";
                            Int32 NUM_VAL 1;
                            String VALUE "Atmosphere Layer";
                        }
                        VERTICALSPATIALDOMAINVALUE {
                            String CLASS "1";
                            Int32 NUM_VAL 1;
                            String VALUE "Atmosphere Profile";
                        }
                    }
                }
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 80.0;
                        }
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -64.0;
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2008-01-01";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:00:09.58";
                }
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2008-01-01";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "23:59:48.24";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "V1.33.0";
                }
            }
        }
    }
}
