<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="HIRDLS-Aura_L2_v06-00-00-c01_2008d001" space="catalog">/data/HIRDLS-Aura_L2_v06-00-00-c01_2008d001.he5</setContainer>
    <define name="d">
	<container name="HIRDLS-Aura_L2_v06-00-00-c01_2008d001">
           <constraint>
 _10_8MicronCloudAerosolFlag[0:2717:5433][0:60:120],
 _10_8MicronExtinction[0:2717:5433][0:60:120],
 _10_8MicronExtinctionNormChiSq[0:2717:5433],
 _10_8MicronExtinctionPrecision[0:2717:5433][0:60:120],
 _10_8MicronExtinctionQuality[0:2717:5433],
 _12_1MicronCloudAerosolFlag[0:2717:5433][0:60:120],
 _12_1MicronExtinction[0:2717:5433][0:60:120],
 _12_1MicronExtinctionNormChiSq[0:2717:5433],
 _12_1MicronExtinctionPrecision[0:2717:5433][0:60:120],
 _12_1MicronExtinctionQuality[0:2717:5433],
 _17_4MicronCloudAerosolFlag[0:2717:5433][0:60:120],
 _17_4MicronExtinction[0:2717:5433][0:60:120],
 _17_4MicronExtinctionNormChiSq[0:2717:5433],
 _17_4MicronExtinctionPrecision[0:2717:5433][0:60:120],
 _17_4MicronExtinctionQuality[0:2717:5433],
 _7_1MicronCloudAerosolFlag[0:2717:5433][0:60:120],
 _7_1MicronExtinction[0:2717:5433][0:60:120],
 _7_1MicronExtinctionNormChiSq[0:2717:5433],
 _7_1MicronExtinctionPrecision[0:2717:5433][0:60:120],
 _7_1MicronExtinctionQuality[0:2717:5433],
 _8_3MicronCloudAerosolFlag[0:2717:5433][0:60:120],
 _8_3MicronExtinction[0:2717:5433][0:60:120],
 _8_3MicronExtinctionNormChiSq[0:2717:5433],
 _8_3MicronExtinctionPrecision[0:2717:5433][0:60:120],
 _8_3MicronExtinctionQuality[0:2717:5433],
 CFC11[0:2717:5433][0:60:120],
 CFC11NormChiSq[0:2717:5433],
 CFC11Precision[0:2717:5433][0:60:120],
 CFC11Quality[0:2717:5433],
 CFC12[0:2717:5433][0:60:120],
 CFC12NormChiSq[0:2717:5433],
 CFC12Precision[0:2717:5433][0:60:120],
 CFC12Quality[0:2717:5433],
 CH4[0:2717:5433][0:60:120],
 CH4NormChiSq[0:2717:5433],
 CH4Precision[0:2717:5433][0:60:120],
 CH4Quality[0:2717:5433],
 ClONO2[0:2717:5433][0:60:120],
 ClONO2NormChiSq[0:2717:5433],
 ClONO2Precision[0:2717:5433][0:60:120],
 ClONO2Quality[0:2717:5433],
 CloudTopPressure[0:2717:5433],
 GPH[0:2717:5433][0:60:120],
 GPHPrecision[0:2717:5433][0:60:120],
 H2O[0:2717:5433][0:60:120],
 H2ONormChiSq[0:2717:5433],
 H2OPrecision[0:2717:5433][0:60:120],
 H2OQuality[0:2717:5433],
 HNO3[0:2717:5433][0:60:120],
 HNO3NormChiSq[0:2717:5433],
 HNO3Precision[0:2717:5433][0:60:120],
 HNO3Quality[0:2717:5433],
 N2O[0:2717:5433][0:60:120],
 N2O5[0:2717:5433][0:60:120],
 N2O5NormChiSq[0:2717:5433],
 N2O5Precision[0:2717:5433][0:60:120],
 N2O5Quality[0:2717:5433],
 N2ONormChiSq[0:2717:5433],
 N2OPrecision[0:2717:5433][0:60:120],
 N2OQuality[0:2717:5433],
 NO2[0:2717:5433][0:60:120],
 NO2NormChiSq[0:2717:5433],
 NO2Precision[0:2717:5433][0:60:120],
 NO2Quality[0:2717:5433],
 O3[0:2717:5433][0:60:120],
 O3NormChiSq[0:2717:5433],
 O3Precision[0:2717:5433][0:60:120],
 O3Quality[0:2717:5433],
 RawGPH[0:2717:5433][0:60:120],
 RawGPHPrecision[0:2717:5433][0:60:120],
 Temperature[0:2717:5433][0:60:120],
 TemperatureNormChiSq[0:2717:5433],
 TemperaturePrecision[0:2717:5433][0:60:120],
 TemperatureQuality[0:2717:5433],
 Altitude[0:2717:5433][0:60:120],
 LocalSolarTime[0:2717:5433],
 Longitude[0:2717:5433],
 OrbitAscendingFlag[0:2717:5433],
 OrbitNumber[0:2717:5433],
 ProfileID[0:2717:5433],
 ScanAzimuthAtNominalAltitude[0:2717:5433],
 ScanElevationAtNominalAltitude[0:2717:5433],
 ScanTable[0:2717:5433],
 ScanUpFlag[0:2717:5433],
 ScienceScanMode[0:2717:5433],
 SecondsInDay[0:2717:5433],
 SolarZenithAngle[0:2717:5433],
 SpacecraftAltitude[0:2717:5433],
 SpacecraftLatitude[0:2717:5433],
 SpacecraftLongitude[0:2717:5433],
 TangentHeightAtNominalAltitude[0:2717:5433],
 Time[0:2717:5433],
 ViewDirectionAtNominalAltitude[0:2717:5433],
 StructMetadata_0,
 coremetadata_0,
 Latitude[0:2717:5433],
 Pressure[0:60:120]
           </constraint>          
	</container>
    </define>
    <get type="dods" definition="d" />
</request>
