Dataset {
    Int32 Day[nTimes = 1151];
    Float32 Latitude[YDim = 73];
    Float32 Longitude[XDim = 180];
    Int32 Month[nTimes = 1151];
    Float32 NO2DayColumn[nTimes = 1151][YDim = 73][XDim = 180];
    Float32 NO2DayColumnPrecision[nTimes = 1151][YDim = 73][XDim = 180];
    Float32 NO2DayDataCount[nTimes = 1151][YDim = 73][XDim = 180];
    Float64 Time[nTimes = 1151];
    Int32 Year[nTimes = 1151];
    String StructMetadata_0;
    String coremetadata_0;
    Float32 XDim[XDim = 180];
    Float32 YDim[YDim = 73];
    Float32 nTimes[nTimes = 1151];
} HIRDLS-Aura_L3SCOL_v06-00-00-c02_2005d022-2008d077.he5;
