Dataset {
    Int32 Day[nTimes = 1151];
    Float32 Latitude[nLats = 73];
    Int32 Month[nTimes = 1151];
    Float32 NO2Day[nTimes = 1151][nLevels = 121][nLats = 73];
    Float32 NO2DayCovariance[nTimes = 1151][nLevels = 121][nLats = 73];
    Float32 NO2DayDataCount[nTimes = 1151][nLevels = 121][nLats = 73];
    Float32 NO2DayPrecision[nTimes = 1151][nLevels = 121][nLats = 73];
    Float32 Pressure[nLevels = 121];
    Float64 Time[nTimes = 1151];
    Int32 Year[nTimes = 1151];
    String StructMetadata_0;
    String coremetadata_0;
    Float32 nLats[nLats = 73];
    Float32 nLevels[nLevels = 121];
    Float64 nTimes[nTimes = 1151];
} HIRDLS-Aura_L3ZAD_v06-00-00-c02_2005d022-2008d077.he5;
