<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="LPRM-AMSR2_L3_A_SOILM3_V001_20121216010911.nc4.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="Conventions" type="String">
            <value>CF-1.0</value>
        </Attribute>
    </Attribute>
    <Array name="mask">
        <Attribute name="long_name" type="String">
            <value>Bit Mask</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>mask</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/mask</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="opt_depth_c2">
        <Attribute name="long_name" type="String">
            <value>Optical Depth from 7.3 GHz</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>0.009999999776</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>opt_depth_c2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/opt_depth_c2</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="frequency_map">
        <Attribute name="long_name" type="String">
            <value>Frequency map</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>GHz</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-1</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>0.1000000015</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>frequency_map</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/frequency_map</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="soil_moisture_c2">
        <Attribute name="long_name" type="String">
            <value>Volumetric Soil Moisture from 7.3 GHz</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>percent</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>soil_moisture_c2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/soil_moisture_c2</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="soil_moisture_c1">
        <Attribute name="long_name" type="String">
            <value>Volumetric Soil Moisture from 6.9 GHZ</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>percent</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>soil_moisture_c1</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/soil_moisture_c1</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="soil_moisture_c2_error">
        <Attribute name="long_name" type="String">
            <value>Uncertainty of Soil Moisture in 7.3 GHz</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>percent</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>0.009999999776</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>soil_moisture_c2_error</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/soil_moisture_c2_error</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="opt_depth_c1">
        <Attribute name="long_name" type="String">
            <value>Optical Depth from 6.9 GHz</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>0.009999999776</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>opt_depth_c1</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/opt_depth_c1</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="scantime">
        <Attribute name="long_name" type="String">
            <value>Scan time</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>seconds since 1993-01-01 00:00:00</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>scantime</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/scantime</value>
        </Attribute>
        <Float64/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="opt_depth_x">
        <Attribute name="long_name" type="String">
            <value>Optical Depth from 10.7 GHz</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>0.009999999776</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>opt_depth_x</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/opt_depth_x</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="soil_moisture_c1_error">
        <Attribute name="long_name" type="String">
            <value>Uncertainty of Soil Moisture in 6.9 GHz</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>percent</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>0.009999999776</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>soil_moisture_c1_error</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/soil_moisture_c1_error</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="ts">
        <Attribute name="long_name" type="String">
            <value>Skin Temperature (2mm)</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Kelvin</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>0.1000000015</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ts</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ts</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="soil_moisture_x">
        <Attribute name="long_name" type="String">
            <value>Volumetric Soil Moisture from 10.7 GHz</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>percent</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>soil_moisture_x</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/soil_moisture_x</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="soil_moisture_x_error">
        <Attribute name="long_name" type="String">
            <value>Uncertainty of Soil Moisture in 10.7 GHz</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>percent</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Longitude Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>0.009999999776</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>soil_moisture_x_error</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/soil_moisture_x_error</value>
        </Attribute>
        <Int16/>
        <dimension name="Longitude" size="1440"/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="_CoordinateAxisType" type="String">
            <value>Lat</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/Latitude</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="720"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="_CoordinateAxisType" type="String">
            <value>Lon</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="Longitude" size="1440"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
