Dataset {
    Int16 mask[Longitude = 1440][Latitude = 720];
    Int16 opt_depth_c2[Longitude = 1440][Latitude = 720];
    Int16 frequency_map[Longitude = 1440][Latitude = 720];
    Int16 soil_moisture_c2[Longitude = 1440][Latitude = 720];
    Int16 soil_moisture_c1[Longitude = 1440][Latitude = 720];
    Int16 soil_moisture_c2_error[Longitude = 1440][Latitude = 720];
    Int16 opt_depth_c1[Longitude = 1440][Latitude = 720];
    Float64 scantime[Longitude = 1440][Latitude = 720];
    Int16 opt_depth_x[Longitude = 1440][Latitude = 720];
    Int16 soil_moisture_c1_error[Longitude = 1440][Latitude = 720];
    Int16 ts[Longitude = 1440][Latitude = 720];
    Int16 soil_moisture_x[Longitude = 1440][Latitude = 720];
    Int16 soil_moisture_x_error[Longitude = 1440][Latitude = 720];
    Float32 Latitude[Latitude = 720];
    Float32 Longitude[Longitude = 1440];
} LPRM-AMSR2_L3_A_SOILM3_V001_20121216010911.nc4.h5;
