The data:
Int16 mask[Longitude = 3][Latitude = 3] = {{512, 512, 512},{512, 512, 512},{512, 512, 512}};
Int16 opt_depth_c2[Longitude = 3][Latitude = 3] = {{-32767, -32767, -32767},{-32767, -32767, -32767},{-32767, -32767, -32767}};
Int16 frequency_map[Longitude = 3][Latitude = 3] = {{-1, -1, -1},{-1, -1, -1},{-1, -1, -1}};
Int16 soil_moisture_c2[Longitude = 3][Latitude = 3] = {{-32767, -32767, -32767},{-32767, -32767, -32767},{-32767, -32767, -32767}};
Int16 soil_moisture_c1[Longitude = 3][Latitude = 3] = {{-32767, -32767, -32767},{-32767, -32767, -32767},{-32767, -32767, -32767}};
Int16 soil_moisture_c2_error[Longitude = 3][Latitude = 3] = {{-32767, -32767, -32767},{-32767, -32767, -32767},{-32767, -32767, -32767}};
Int16 opt_depth_c1[Longitude = 3][Latitude = 3] = {{-32767, -32767, -32767},{-32767, -32767, -32767},{-32767, -32767, -32767}};
Float64 scantime[Longitude = 3][Latitude = 3] = {{0, 0, 0},{0, 0, 0},{0, 0, 0}};
Int16 opt_depth_x[Longitude = 3][Latitude = 3] = {{-32767, -32767, -32767},{-32767, -32767, -32767},{-32767, -32767, -32767}};
Int16 soil_moisture_c1_error[Longitude = 3][Latitude = 3] = {{-32767, -32767, -32767},{-32767, -32767, -32767},{-32767, -32767, -32767}};
Int16 ts[Longitude = 3][Latitude = 3] = {{-32767, -32767, -32767},{-32767, -32767, -32767},{-32767, -32767, -32767}};
Int16 soil_moisture_x[Longitude = 3][Latitude = 3] = {{-32767, -32767, -32767},{-32767, -32767, -32767},{-32767, -32767, -32767}};
Int16 soil_moisture_x_error[Longitude = 3][Latitude = 3] = {{-32767, -32767, -32767},{-32767, -32767, -32767},{-32767, -32767, -32767}};
Float32 Latitude[Latitude = 3] = {89.875, 0.125, -89.625};
Float32 Longitude[Longitude = 3] = {-179.875, -0.125, 179.625};

