Attributes {
    HDF5_GLOBAL {
        String Conventions "CF-1.0";
    }
    res_c2 {
        String long_name "Residual error at 7.3 GHz";
        String units "Kelvin";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 0.1000000015;
        Float32 add_offset 0.000000000;
        String origname "res_c2";
        String fullnamepath "/res_c2";
    }
    mask {
        String long_name "Bit Mask";
        String coordinates "Longitude Latitude";
        String origname "mask";
        String fullnamepath "/mask";
    }
    opt_depth_c2 {
        String long_name "Optical Depth from 7.3 GHz";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 0.000000000;
        String origname "opt_depth_c2";
        String fullnamepath "/opt_depth_c2";
    }
    res_c1 {
        String long_name "Residual error at 6.9 GHz";
        String units "Kelvin";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 0.1000000015;
        Float32 add_offset 0.000000000;
        String origname "res_c1";
        String fullnamepath "/res_c1";
    }
    soil_moisture_c2 {
        String long_name "Volumetric Soil Moisture from 7.3 GHz";
        String units "percent";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String origname "soil_moisture_c2";
        String fullnamepath "/soil_moisture_c2";
    }
    soil_moisture_c1 {
        String long_name "Volumetric Soil Moisture from 6.9 GHZ";
        String units "percent";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String origname "soil_moisture_c1";
        String fullnamepath "/soil_moisture_c1";
    }
    soil_moisture_c2_error {
        String long_name "Uncertainty of Soil Moisture in 7.3 GHz";
        String units "percent";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 0.000000000;
        String origname "soil_moisture_c2_error";
        String fullnamepath "/soil_moisture_c2_error";
    }
    opt_depth_c1 {
        String long_name "Optical Depth from 6.9 GHz";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 0.000000000;
        String origname "opt_depth_c1";
        String fullnamepath "/opt_depth_c1";
    }
    scantime {
        String long_name "Scan time";
        String units "seconds since 1993-01-01 00:00:00";
        String coordinates "Longitude Latitude";
        Float64 _FillValue 0.0000000000000000;
        String origname "scantime";
        String fullnamepath "/scantime";
    }
    rfi_code2 {
        String long_name "RFI Code using 7.3 GHz";
        String coordinates "Longitude Latitude";
        String origname "rfi_code2";
        String fullnamepath "/rfi_code2";
    }
    opt_depth_x {
        String long_name "Optical Depth from 10.7 GHz";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 0.000000000;
        String origname "opt_depth_x";
        String fullnamepath "/opt_depth_x";
    }
    res_x {
        String long_name "Residual error at 10.7 GHz";
        String units "Kelvin";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 0.1000000015;
        Float32 add_offset 0.000000000;
        String origname "res_x";
        String fullnamepath "/res_x";
    }
    soil_moisture_c1_error {
        String long_name "Uncertainty of Soil Moisture in 6.9 GHz";
        String units "percent";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 0.000000000;
        String origname "soil_moisture_c1_error";
        String fullnamepath "/soil_moisture_c1_error";
    }
    ts {
        String long_name "Skin Temperature (2mm)";
        String units "Kelvin";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 0.1000000015;
        Float32 add_offset 0.000000000;
        String origname "ts";
        String fullnamepath "/ts";
    }
    rfi_code1 {
        String long_name "RFI Code using 6.9 GHz";
        String coordinates "Longitude Latitude";
        String origname "rfi_code1";
        String fullnamepath "/rfi_code1";
    }
    soil_moisture_x {
        String long_name "Volumetric Soil Moisture from 10.7 GHz";
        String units "percent";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String origname "soil_moisture_x";
        String fullnamepath "/soil_moisture_x";
    }
    soil_moisture_x_error {
        String long_name "Uncertainty of Soil Moisture in 10.7 GHz";
        String units "percent";
        String coordinates "Longitude Latitude";
        Int16 _FillValue -32767;
        Float32 scale_factor 0.009999999776;
        Float32 add_offset 0.000000000;
        String origname "soil_moisture_x_error";
        String fullnamepath "/soil_moisture_x_error";
    }
    Latitude {
        String units "degrees_north";
        String long_name "Latitude";
        String _CoordinateAxisType "Lat";
        String origname "Latitude";
        String fullnamepath "/Latitude";
    }
    Longitude {
        String units "degrees_east";
        String long_name "Longitude";
        String _CoordinateAxisType "Lon";
        String origname "Longitude";
        String fullnamepath "/Longitude";
    }
}
