<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="MLS-Aura_L2GP-O3_v03-40-NRT-06-c01_2013d024t0010.he5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container">
        <Attribute name="OrbitNumber" type="Int32">
            <value>45357</value>
            <value>45358</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
            <value>-1</value>
        </Attribute>
        <Attribute name="OrbitPeriod" type="Float64">
            <value>5929.6879340410233</value>
            <value>5929.6879340410233</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="InstrumentName" type="String">
            <value>MLS Aura</value>
        </Attribute>
        <Attribute name="HostName" type="String">
            <value> </value>
        </Attribute>
        <Attribute name="ProcessLevel" type="String">
            <value>L2</value>
        </Attribute>
        <Attribute name="PGEVersion" type="String">
            <value>v3-40NRT06</value>
        </Attribute>
        <Attribute name="StartUTC" type="String">
            <value>2013-01-24T00:10:00.000000Z</value>
        </Attribute>
        <Attribute name="EndUTC" type="String">
            <value>2013-01-24T00:29:59.999999Z</value>
        </Attribute>
        <Attribute name="GranuleMonth" type="Int32">
            <value>1</value>
        </Attribute>
        <Attribute name="GranuleDay" type="Int32">
            <value>24</value>
        </Attribute>
        <Attribute name="GranuleDayOfYear" type="Int32">
            <value>24</value>
        </Attribute>
        <Attribute name="GranuleYear" type="Int32">
            <value>2013</value>
        </Attribute>
        <Attribute name="TAI93At0zOfGranule" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="FirstMAF" type="Int32">
            <value>1080959</value>
        </Attribute>
        <Attribute name="LastMAF" type="Int32">
            <value>1081010</value>
        </Attribute>
        <Attribute name="MiscNotes" type="String">
            <value>No gmao or ncep files--falling back to climatology</value>
        </Attribute>
        <Attribute name="content" type="String">
            <value>l2gp</value>
        </Attribute>
        <Attribute name="lastOperation" type="String">
            <value>write</value>
        </Attribute>
        <Attribute name="name" type="String">
            <value>/workops/jobs/science/20130240015/MLS-Aura_L2GP-O3_v03-40-NRT-06-c01_2013d024t0010.he5</value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <value>L2GP-O3</value>
        </Attribute>
        <Attribute name="typeStr" type="String">
            <value>swath</value>
        </Attribute>
        <Attribute name="type" type="Int32">
            <value>164</value>
        </Attribute>
        <Attribute name="access" type="Int32">
            <value>3</value>
        </Attribute>
        <Attribute name="HDFVersion" type="Int32">
            <value>5</value>
        </Attribute>
        <Attribute name="PCFID" type="Int32">
            <value>0</value>
        </Attribute>
        <Attribute name="recordlength" type="Int32">
            <value>0</value>
        </Attribute>
        <Attribute name="errorCode" type="Int32">
            <value>0</value>
        </Attribute>
        <Attribute name="PCFIDRange" type="Int32">
            <value>30100</value>
            <value>30669</value>
        </Attribute>
        <Attribute name="FileID" type="Int32">
            <value>67108871</value>
            <value>0</value>
            <value>0</value>
        </Attribute>
        <Attribute name="PCF1" type="String">
            <value># -----------------------------------------------------------------------
?   SYSTEM RUNTIME PARAMETERS
# -----------------------------------------------------------------------
#########################################################################
#
# This section contains unique identifiers used to track instances of
# a PGE run, versions of science software, etc.  This section must
# contain exactly two entries.  These values will be inserted by
# ECS just before a PGE is executed.  At the SCF the values may be set
# to anything but these values are not normally user definable and user
# values will be ignored/overwritten at the DAAC.
#
#########################################################################
#
# Production Run ID - unique production instance identifier
# (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
1
# -----------------------------------------------------------------------
# Software ID - unique software configuration identifier
# (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
1
#
?   PRODUCT INPUT FILES
#########################################################################
#
# This section is intended for standard product inputs, i.e., major
# input files such as Level 0 data files.
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next non-comment line is the default location for PRODUCT INPUT FILES
# WARNING! DO NOT MODIFY THIS LINE unless you have relocated these 
# data set files to the location specified by the new setting.
!  /workops/jobs/science/20130240015
#
#
900|job.PCF|||||1
901|NRT-l1cf.0600|/science||||1
902|emls-signals.dat|/science||||1
903|engtlm.tbl|/science||||1
904|deflt-gains.tbl|/science||||1
# Link to input file
905|IF-zeros.tbl|/workops/jobs/science/20130240015||||1
# Occasional output file
906|IF-zeros-2013-024.tbl|/workops/jobs/science/20130240015||||1
907|dacs_consts.tbl|/science||||1
908|SidebandFrac.tbl|/science||||1
909|GHzReflSpillEffs.tbl|/science||||1
910|deflt-chi2.tbl|/science||||1
911|deflt-baselineAC.tbl|/science||||1
912|BandAlts.tbl|/science||||1
913|BandSwitches-NRT-0600.tbl|/science||||1
914|StrayRadCoeffs-NRT-0600.tbl|/science||||1
951|NRT-l2cf.0600|/science||||1
20000|emls-signals.dat|/science||||1
20001|MLS-Aura_L2Cal-AAAP_v2-0-0_0000d000.txt|/science/l2cal||||1
20002|MLS-Aura_L2Cal-Filters_v3-0-2_0000d000.txt|/science/l2cal||||1
20003|MLS-Aura_L2Cal-DACSFilters_v1-5-1_0000d000.txt|/science/l2cal||||1
20004|MLS-Aura_L2Cal-PFG_v3-0-0_0000d000.txt|/science/l2cal||||1
20005|PFA_R1A_ME-03.h5|/science/l2cal||||1
20006|PFA_R1B_ME-03.h5|/science/l2cal||||1
20007|PFA_R2_ME-03.h5|/science/l2cal||||1
20008|PFA_R3_ME-03.h5|/science/l2cal||||1
20009|PFA_R4_ME-03.h5|/science/l2cal||||1
20010|PFA_R5H_ME-03.h5|/science/l2cal||||1
20011|PFA_R5V_ME-03.h5|/science/l2cal||||1
20012|PFA_DACS_ME-03.h5|/science/l2cal||||1
20033|MLS-Aura_L2Cal-Spectroscopy-PFA_v3-0-4_0000d000.h5|/science/l2cal||||1
20035|MLS-Aura_L2Cal-L2PC-band1-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20036|MLS-Aura_L2Cal-L2PC-band2-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20037|MLS-Aura_L2Cal-L2PC-band3-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20038|MLS-Aura_L2Cal-L2PC-band4-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20039|MLS-Aura_L2Cal-L2PC-band5-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20040|MLS-Aura_L2Cal-L2PC-band6-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20041|MLS-Aura_L2Cal-L2PC-band7-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20042|MLS-Aura_L2Cal-L2PC-band8-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20043|MLS-Aura_L2Cal-L2PC-band9-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20044|MLS-Aura_L2Cal-L2PC-band10-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20045|MLS-Aura_L2Cal-L2PC-band11-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20046|MLS-Aura_L2Cal-L2PC-band12-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20047|MLS-Aura_L2Cal-L2PC-band13-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20048|MLS-Aura_L2Cal-L2PC-band14-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20049|MLS-Aura_L2Cal-L2PC-band17-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20050|MLS-Aura_L2Cal-L2PC-band20-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20051|MLS-Aura_L2Cal-L2PC-band23-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20052|MLS-Aura_L2Cal-L2PC-band24-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20053|MLS-Aura_L2Cal-L2PC-band25-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20054|MLS-Aura_L2Cal-L2PC-band27-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20055|MLS-Aura_L2Cal-L2PC-band28-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20056|MLS-Aura_L2Cal-L2PC-band29-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20057|MLS-Aura_L2Cal-L2PC-band30-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20058|MLS-Aura_L2Cal-L2PC-band31-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20059|MLS-Aura_L2Cal-L2PC-band32-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20060|MLS-Aura_L2Cal-L2PC-band33-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20061|MLS-Aura_L2Cal-L2PC-band34-LATSCALARHIRES_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20066|MLS-Aura_L2Cal-L2PC-band4-LATSCALARHIRESO3HR_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20067|MLS-Aura_L2Cal-L2PC-band1-LATSCALARHIRESO3HR_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20068|MLS-Aura_L2Cal-L2PC-band7-LATSCALARHIRESO3HR_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20069|MLS-Aura_L2Cal-L2PC-band8-LATSCALARHIRESO3HR_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20070|MLS-Aura_L2Cal-L2PC-band9-LATSCALARHIRESO3HR_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20071|MLS-Aura_L2Cal-L2PC-band2-LATSCALARHIRESO3HR_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20072|MLS-Aura_L2Cal-L2PC-band3-LATSCALARHIRESO3HR_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20073|MLS-Aura_L2Cal-L2PC-band32-LATSCALARHIRESO3HR_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20074|MLS-Aura_L2Cal-L2PC-band33-LATSCALARHIRESO3HR_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
20075|MLS-Aura_L2Cal-L2PC-band34-LATSCALARHIRESO3HR_v4-00-ME-03-nrt-27_m01.h5|/science/l2cal||||1
22200|MLS-Aura_L2Cal-Climatologies_v1-7-8_0000d000.txt|/science/l2cal||||1
21000|P2041732AAAAAAAAAAAAAA13024000008000.PDS|/workops/jobs/science/20130240015||||2
21000|P2041732AAAAAAAAAAAAAA13024000008001.PDS|/workops/jobs/science/20130240015||||1
21001|P2041732AAAAAAAAAAAAAA13024001522000.PDS|/workops/jobs/science/20130240015||||2
21001|P2041732AAAAAAAAAAAAAA13024001522001.PDS|/workops/jobs/science/20130240015||||1
21020|P2041734AAAAAAAAAAAAAA13024000008000.PDS|/workops/jobs/science/20130240015||||2
21020|P2041734AAAAAAAAAAAAAA13024000008001.PDS|/workops/jobs/science/20130240015||||1
21021|P2041734AAAAAAAAAAAAAA13024001522000.PDS|/workops/jobs/science/20130240015||||2
21021|P2041734AAAAAAAAAAAAAA13024001522001.PDS|/workops/jobs/science/20130240015||||1
21040|P2041736AAAAAAAAAAAAAA13024000008000.PDS|/workops/jobs/science/20130240015||||2
21040|P2041736AAAAAAAAAAAAAA13024000008001.PDS|/workops/jobs/science/20130240015||||1
21041|P2041736AAAAAAAAAAAAAA13024001522000.PDS|/workops/jobs/science/20130240015||||2
21041|P2041736AAAAAAAAAAAAAA13024001522001.PDS|/workops/jobs/science/20130240015||||1
21060|P2041738AAAAAAAAAAAAAA13024000008000.PDS|/workops/jobs/science/20130240015||||2
21060|P2041738AAAAAAAAAAAAAA13024000008001.PDS|/workops/jobs/science/20130240015||||1
21061|P2041738AAAAAAAAAAAAAA13024001522000.PDS|/workops/jobs/science/20130240015||||2
21061|P2041738AAAAAAAAAAAAAA13024001522001.PDS|/workops/jobs/science/20130240015||||1
21080|P2041740AAAAAAAAAAAAAA13024000008000.PDS|/workops/jobs/science/20130240015||||2
21080|P2041740AAAAAAAAAAAAAA13024000008001.PDS|/workops/jobs/science/20130240015||||1
21081|P2041740AAAAAAAAAAAAAA13024001522000.PDS|/workops/jobs/science/20130240015||||2
21081|P2041740AAAAAAAAAAAAAA13024001522001.PDS|/workops/jobs/science/20130240015||||1
21100|P2041742AAAAAAAAAAAAAA13024000008000.PDS|/workops/jobs/science/20130240015||||2
21100|P2041742AAAAAAAAAAAAAA13024000008001.PDS|/workops/jobs/science/20130240015||||1
21101|P2041742AAAAAAAAAAAAAA13024001522000.PDS|/workops/jobs/science/20130240015||||2
21101|P2041742AAAAAAAAAAAAAA13024001522001.PDS|/workops/jobs/science/20130240015||||1
21120|P2041744AAAAAAAAAAAAAA13024000000000.PDS|/workops/jobs/science/20130240015||||2
21120|P2041744AAAAAAAAAAAAAA13024000000001.PDS|/workops/jobs/science/20130240015||||1
21121|P2041744AAAAAAAAAAAAAA13024001500000.PDS|/workops/jobs/science/20130240015||||2
21121|P2041744AAAAAAAAAAAAAA13024001500001.PDS|/workops/jobs/science/20130240015||||1
21140|P2041746AAAAAAAAAAAAAA13024000000000.PDS|/workops/jobs/science/20130240015||||2
21140|P2041746AAAAAAAAAAAAAA13024000000001.PDS|/workops/jobs/science/20130240015||||1
21141|P2041746AAAAAAAAAAAAAA13024001500000.PDS|/workops/jobs/science/20130240015||||2
21141|P2041746AAAAAAAAAAAAAA13024001500001.PDS|/workops/jobs/science/20130240015||||1
10501|AUREPHMN_NRT.A2013024.0029.001.2013024022903.hdf|/workops/jobs/science/20130240015||||2
10501|AUREPHMN_NRT.A2013023.2250.001.2013024004229.hdf|/workops/jobs/science/20130240015||||1
10502|AURATTN_NRT.A2013024.0029.001.2013024022903.hdf|/workops/jobs/science/20130240015||||2
10502|AURATTN_NRT.A2013023.2250.001.2013024004229.hdf|/workops/jobs/science/20130240015||||1
#
#------------------------------------------------------------------------
# Metadata Configuration File (MCF) is a template to be filled in by the
# Instrument teams.  MCFWrite.temp is a scratch file used to dump the MCF
# prior to writing to the hdf file. GetAttr.temp is similarly used to
# dump metadata from the hdf attributes and is used by PGS_MET_GetPCAttr.
# (DO NOT REMOVE THESE ENTRIES)
10252|GetAttr.temp|/workops/jobs/science/20130240015||||1
10254|MCFWrite.temp|/workops/jobs/science/20130240015||||1
10260|XMLstylesheet.temp|/workops/jobs/science/20130240015||||1
#
#------------------------------------------------------------------------
#
?   PRODUCT OUTPUT FILES
#########################################################################
#
# This section is intended for standard product outputs, i.e., HDF-EOS
# files generated by this PGE.
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next line is the default location for PRODUCT OUTPUT FILES
!  /workops/jobs/science/20130240015
#
30100|MLS-Aura_L2GP-BrO_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30101|MLS-Aura_L2GP-CH3Cl_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30102|MLS-Aura_L2GP-CH3CN_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30103|MLS-Aura_L2GP-ClO_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30104|MLS-Aura_L2GP-CO_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30105|MLS-Aura_L2GP-H2O_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30106|MLS-Aura_L2GP-HCl_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30107|MLS-Aura_L2GP-HCN_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30108|MLS-Aura_L2GP-HNO3_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30100|MLS-Aura_L2GP-HO2_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30110|MLS-Aura_L2GP-HOCl_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30111|MLS-Aura_L2GP-N2O_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30112|MLS-Aura_L2GP-O3_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30113|MLS-Aura_L2GP-OH_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30114|MLS-Aura_L2GP-GPH_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30115|MLS-Aura_L2GP-RHI_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30116|MLS-Aura_L2GP-IWC_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30117|MLS-Aura_L2GP-SO2_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30118|MLS-Aura_L2GP-Temperature_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30000|MLS-Aura_L1BRADG_v03-40-NRT-06-c01_2013d024t0010.h5|/workops/jobs/science/20130240015||||1
30002|MLS-Aura_L1BOA_v03-40-NRT-06-c01_2013d024t0010.h5|/workops/jobs/science/20130240015||||1
30004|MLS-Aura_L1BDIAG_v03-40-NRT-06-c01_2013d024t0010.h5|/workops/jobs/science/20130240015||||1
30003|MLS-Aura_L1BENG_v03-40-NRT-06-c01_2013d024t0010.dat|/workops/jobs/science/20130240015||||1
30006|MLS-Aura_L1BENGLOG_v03-40-NRT-06-c01_2013d024t0010.txt|/workops/jobs/science/20130240015||||1
10102|MLS-Aura_L1BLOGUSER_v03-40-NRT-06-c01_2013d024t0010.txt|/workops/jobs/science/20130240015||||1
10101|MLS-Aura_L1BLOG_v03-40-NRT-06-c01_2013d024t0010.txt|/workops/jobs/science/20130240015||||1
10100|MLS-Aura_L1BLOGSTATUS_v03-40-NRT-06-c01_2013d024t0010.txt|/workops/jobs/science/20130240015||||1
31110|MLS-Aura_L1BOA_v03-40-NRT-06-c01_2013d024t0010.h5|/workops/jobs/science/20130240015||||1
31050|MLS-Aura_L1BRADG_v03-40-NRT-06-c01_2013d024t0010.h5|/workops/jobs/science/20130240015||||1
30690|MLS-Aura_L2GP-DGG_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30670|MLS-Aura_L2GP-DGG1_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30671|MLS-Aura_L2GP-DGG2_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30672|MLS-Aura_L2GP-DGG3_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30673|MLS-Aura_L2GP-DGG4_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30674|MLS-Aura_L2GP-DGG5_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30675|MLS-Aura_L2GP-DGG6_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30676|MLS-Aura_L2GP-DGG7_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30677|MLS-Aura_L2GP-DGG8_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30678|MLS-Aura_L2GP-DGG9_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30679|MLS-Aura_L2GP-DGG10_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30680|MLS-Aura_L2GP-DGG11_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30681|MLS-Aura_L2GP-DGG12_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30682|MLS-Aura_L2GP-DGG13_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30683|MLS-Aura_L2GP-DGG14_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30684|MLS-Aura_L2GP-DGG15_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30685|MLS-Aura_L2GP-DGG16_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30686|MLS-Aura_L2GP-DGG17_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30687|MLS-Aura_L2GP-DGG18_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30688|MLS-Aura_L2GP-DGG19_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30689|MLS-Aura_L2GP-DGG20_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30700|MLS-Aura_L2AUX-DGM1_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30701|MLS-Aura_L2AUX-DGM2_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30702|MLS-Aura_L2AUX-DGM3_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30703|MLS-Aura_L2AUX-DGM4_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30704|MLS-Aura_L2AUX-DGM5_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30705|MLS-Aura_L2AUX-DGM6_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30706|MLS-Aura_L2AUX-DGM7_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30707|MLS-Aura_L2AUX-DGM8_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30708|MLS-Aura_L2AUX-DGM9_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30709|MLS-Aura_L2AUX-DGM10_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30710|MLS-Aura_L2AUX-DGM11_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30711|MLS-Aura_L2AUX-DGM12_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30712|MLS-Aura_L2AUX-DGM13_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30713|MLS-Aura_L2AUX-DGM14_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30714|MLS-Aura_L2AUX-DGM15_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30715|MLS-Aura_L2AUX-DGM16_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30716|MLS-Aura_L2AUX-DGM17_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30717|MLS-Aura_L2AUX-DGM18_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30718|MLS-Aura_L2AUX-DGM19_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30719|MLS-Aura_L2AUX-DGM20_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30721|MLS-Aura_L2AUX-DGM_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30731|MLS-Aura_L2FWM-GHz_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
30760|MLS-Aura_L2Staging-Full_v03-40-NRT-06-c01_2013d024t0010.he5|/workops/jobs/science/20130240015||||1
#
920|sciMAF_tmp.dat|/workops/jobs/science/20130240015||||1
921|engMAF_tmp.dat|/workops/jobs/science/20130240015||||1
922|MAF_data_tmp.dat|/workops/jobs/science/20130240015||||1
#
#
#------------------------------------------------------------------------
#
?   SUPPORT INPUT FILES
#########################################################################
#
# This section is intended for minor input files, e.g., calibration files
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next line is the default location for SUPPORT INPUT FILES
!  /workops/jobs/science/20130240015
#
4000|PH_NRT.0600.MCF|/science/mcf||||1
4001|ML1OA_NRT.0600.MCF|/science/mcf||||1
4002|ML1RADG_NRT.0600.MCF|/science/mcf||||1
4051|ML2T_NRT.0600.MCF|/science/mcf||||1
4052|ML2GPH_NRT.0600.MCF|/science/mcf||||1
4053|ML2CO_NRT.0600.MCF|/science/mcf||||1
4054|ML2O3_NRT.0600.MCF|/science/mcf||||1
4055|ML2OH_NRT.0600.MCF|/science/mcf||||1
4056|ML2BRO_NRT.0600.MCF|/science/mcf||||1
4057|ML2CLO_NRT.0600.MCF|/science/mcf||||1
4058|ML2H2O_NRT.0600.MCF|/science/mcf||||1
4059|ML2HCL_NRT.0600.MCF|/science/mcf||||1
4060|ML2HCN_NRT.0600.MCF|/science/mcf||||1
4061|ML2HO2_NRT.0600.MCF|/science/mcf||||1
4062|ML2IWC_NRT.0600.MCF|/science/mcf||||1
4063|ML2N2O_NRT.0600.MCF|/science/mcf||||1
4064|ML2OH_NRT.0600.MCF|/science/mcf||||1
4065|ML2RHI_NRT.0600.MCF|/science/mcf||||1
4066|ML2SO2_NRT.0600.MCF|/science/mcf||||1
4067|ML2HNO3_NRT.0600.MCF|/science/mcf||||1
4068|ML2HOCL_NRT.0600.MCF|/science/mcf||||1
4069|ML2CH3CL_NRT.0600.MCF|/science/mcf||||1
4070|ML2CH3CN_NRT.0600.MCF|/science/mcf||||1
4072|ML2DGG_NRT.0600.MCF|/science/mcf||||1
4073|ML2DGM_NRT.0600.MCF|/science/mcf||||1
#
#
# -----------------------------------------------------------------------
# The following are format files for each data set file (not necessarily
# a one-to-one relationship).  # The IDs must correspond to the logical
# IDs in the index file (10900, above).
# These entries may be deleted or commented out if the AA tools are not
# being used.
#
#
# -----------------------------------------------------------------------
# leap seconds (TAI-UTC) file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10301|leapsec.dat|~/database/common/TD||||1
#
# -----------------------------------------------------------------------
# polar motion and UTC-UT1 file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10401|utcpole.dat|~/database/common/CSC||||1
#
# -----------------------------------------------------------------------
# earth model tags file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10402|earthfigure.dat|~/database/common/CSC||||1
#
# -----------------------------------------------------------------------
# JPL planetary ephemeris file (binary form) (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10601|de200.eos|~/database/linux/CBP||||1
#
# -----------------------------------------------------------------------
# spacecraft tag definition file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10801|sc_tags.dat|~/database/common/EPH/||||1
#
# -----------------------------------------------------------------------
# units conversion definition file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10302|udunits.dat|~/database/common/CUC||||1
#
#
# ---------------------------------------------------------------------
# Style Sheet for XML INVENTORY Metadata (DO NOT REMOVE THIS ENTRY) 
# ---------------------------------------------------------------------
10303|science.xsl|~/database/common/MET||||1
#
#
?   SUPPORT OUTPUT FILES 
#########################################################################
#
# This section is intended for minor output files, e.g., log files.
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next line is default location for SUPPORT OUTPUT FILES
!  /workops/jobs/science/20130240015
#
#
# -----------------------------------------------------------------------
# These files support the SMF log functionality. Each run will cause
# status information to be written to 1 or more of the Log files. To
# simulate DAAC operations, remove the 3 Logfiles between test runs.
# Remember: all executables within a PGE will contribute status data to 
# the same batch of log files. (DO NOT REMOVE THESE ENTRIES)
# -----------------------------------------------------------------------
10100|LogStatus|||||1
10101|LogReport|||||1
10102|LogUser|||||1
10103|TmpStatus|||||1
10104|TmpReport|||||1
10105|TmpUser|||||1
10110|MailFile|||||1
#
# -----------------------------------------------------------------------
# ASCII file which stores pointers to runtime SMF files in lieu of 
# loading them to shared memory, which is a TK5 enhancement.
# (DO NOT REMOVE THIS ENTRY)
# ----------------------------------------------------------------------
10111|ShmMem|/workops/jobs/science/20130240015||||1
#  
?   USER DEFINED RUNTIME PARAMETERS
#########################################################################
#
# This section is intended for parameters used as PGE input.
#
# Note: these parameters may NOT be changed dynamically.
#
#########################################################################
#
# Replace DOYn with appropriate day(s)
#
1001|Start UTC|2013-024T00:10:00
1002|End UTC|2013-024T00:29:59
1003|OutputVersion|v03-40-NRT-06
1004|Cycle|01
2001|PGEVersion|v3-40NRT06
2002|Cycle|01
# -----------------------------------------------------------------------
# This entries define the the processing start and end times (CCSDS) and
# are used by pgs_pc_getconfigdata to obtain the processing range.
# -----------------------------------------------------------------------
2003|Processing CCSDS Start Time|2013-01-24T00:10:00.000000Z
2004|Processing CCSDS End Time|2013-01-24T00:29:59.999999Z
#
#These parameters were once needed to override the hard-wired associations
#between the species part (keys) of l2gp file names and their mcfs
2005|L2 Species Name Keys|temperature,gph,h2o,hno3,o3,hcl,clo,co,n2o,oh,rhi,so2,ho2,bro,hocl,hcn,iwc,ch3cn
2006|L2 Species Name Hash|t,gph,h2o,hno3,o3,hcl,clo,co,n2o,oh,rhi,so2,ho2,bro,hocl,hcn,iwc,ch3cn
#2007|L2 Runtime Switches|pro apr0
#
#
# -----------------------------------------------------------------------
# These parameters are required to support the PGS_SMF_Send...() tools.
# If the first parameter (TransmitFlag) is disabled, then none of the
# other parameters need to be set. By default, this functionality has been
# disabled. To enable, set TransmitFlag to 1 and supply the other 3 
# parameters with local information. (DO NOT REMOVE THESE ENTRIES)
# -----------------------------------------------------------------------
10109|TransmitFlag; 1=transmit,0=disable|0
10106|RemoteHost|sandcrab
10107|RemotePath|/usr/kwan/test/PC/data
10108|EmailAddresses|kwan@eos.hitc.com
#
# -----------------------------------------------------------------------
# The following runtime parameters define various logging options.
# Parameters described as lists should be space (i.e. ' ') separated.
# The logical IDs 10117, 10118, 10119 listed below are for OPTIONAL
# control of SMF logging.  Any of these logical IDs which is unused by a
# PGE may be safely commented out (e.g. if logging is not disabled for
# any status level, then the line beginning 10117 may be commented out).
# -----------------------------------------------------------------------
10114|Logging Control; 0=disable logging, 1=enable logging|1
10115|Trace Control; 0=no trace, 1=error trace, 2=full trace|0
10116|Process ID logging; 0=don't log PID, 1=log PID|0
10117|Disabled status level list (e.g. W S F)| W M
#10118|Disabled seed list|
#10119|Disabled status code list|
#
# -----------------------------------------------------------------------
# Toolkit version for which this PCF was intended.
# DO NOT REMOVE THIS VERSION ENTRY!
# -----------------------------------------------------------------------
10220|Toolkit version string|SCF  TK5.2.16
#
# -----------------------------------------------------------------------
# The following parameters define the ADEOS-II TMDF values (all values
# are assumed to be floating point types).  The ground reference time
# should be in TAI93 format (SI seconds since 12 AM UTC 1993-01-01).
# These formats are only prototypes and are subject to change when
# the ADEOS-II TMDF values are clearly defined.  PGEs that do not access
# ADEOS-II L0 data files do not require these parameters.  In this case
# they may be safely commented out, otherwise appropriate values should
# be supplied.
# -----------------------------------------------------------------------
#10120|ADEOS-II s/c reference time|
#10121|ADEOS-II ground reference time|
#10122|ADEOS-II s/c clock period|
#
# -----------------------------------------------------------------------
# The following parameter defines the TRMM UTCF value (the value is
# assumed to be a floating point type).  PGEs that do not access TRMM
# data of any sort do not require this parameter.  In this case it may be
# safely commented out, otherwise an appropriate value should be
# supplied.
# -----------------------------------------------------------------------
#10123|TRMM UTCF value|
#
# -----------------------------------------------------------------------
# The following parameter defines the Epoch date to be used for the
# interpretation (conversion) of NASA PB5C times (the Epoch date should
# be specified here in CCSDS ASCII format--A or B) (reserved for future
# use--this quantity is not referenced in TK 5.2).  This entry may be
# safely commented out or deleted.
# -----------------------------------------------------------------------
#10124|NASA PB5C time Epoch date (ASCII UTC)|
#
# -----------------------------------------------------------------------
# The following parameter is a &amp;quotemask&amp;quote for the ephemeris data quality 
# flag.  The value should be specified as an unsigned integer
# specifying those bits of the ephemeris data quality flag that
# should be considered fatal (i.e. the ephemeris data associated
# with the quality flag should be REJECTED/IGNORED).
# -----------------------------------------------------------------------
10507|ephemeris data quality flag mask|65536
#
# -----------------------------------------------------------------------
# The following parameter is a &amp;quotemask&amp;quote for the attitude data quality 
# flag.  The value should be specified as an unsigned integer 
# specifying those bits of the attitude data quality flag that
# should be considered fatal (i.e. the attitude data associated
# with the quality flag should be REJECTED/IGNORED).
# -----------------------------------------------------------------------
10508|attitude data quality flag mask|65536
#
# -----------------------------------------------------------------------
# ECS DPS trigger for PGE debug runs
#
# NOTICE TO PGE DEVELOPERS: PGEs which have a debug mode
# need to examine this parameter to evaluate activation rule
# (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10911|ECS DEBUG; 0=normal, 1=debug|0
#
# -----------------------------------------------------------------------
# The following runtime parameters defines generation of XML metadata during
# the production of .met file for the INVENTORY Metadata. If the flag is
# set to 0 only ASCII .met file will be created besides writing metadata into
# HDF file.If the flag is set to 1 then a .xml file will also be created
# in addition to ASCII .met file and metadata that is put into the HDF file
# -----------------------------------------------------------------------
10256|XML METADATA GENERATION FLAG; 0=no, 1=yes|1
#
# -----------------------------------------------------------------------
# This entry defines the IP address of the processing host and is used
# by the Toolkit when generating unique Intermediate and Temporary file
# names.  The Toolkit no longer relies on the PGS_HOST_PATH environment
# variable to otain this information. (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10099|Local IP Address of 'ether'|128.149.224.106
#
?   INTERMEDIATE INPUT
#########################################################################
#
# This section is intended for intermediate input files, i.e., files
# which are output by an earlier PGE but which are not standard
# products.
#
# Each logical ID may have only one file instance.
# Last field on the line is ignored.
#
#########################################################################
#
# Next line is default location for INTERMEDIATE INPUT FILES
!  /workops/jobs/science/20130240015
#
#
?   INTERMEDIATE OUTPUT
#########################################################################
#
# This section is intended for intermediate output files, i.e., files
# which are to be input to later PGEs, but which are not standard
# products.
#
# Each logical ID may have only one file instance.
# Last field on the line is ignored.
#
</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES</value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_SWATHS" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_O3" type="Container">
        <Attribute name="Pressure" type="Float32">
            <value>1000.000000</value>
            <value>825.4041748</value>
            <value>681.2920532</value>
            <value>562.3413086</value>
            <value>464.1588745</value>
            <value>383.1186829</value>
            <value>316.2277527</value>
            <value>261.0157166</value>
            <value>215.4434662</value>
            <value>177.8279419</value>
            <value>146.7799225</value>
            <value>121.1527634</value>
            <value>100.0000000</value>
            <value>82.54042053</value>
            <value>68.12920380</value>
            <value>56.23413086</value>
            <value>46.41588974</value>
            <value>38.31186676</value>
            <value>31.62277603</value>
            <value>26.10157204</value>
            <value>21.54434776</value>
            <value>17.78279495</value>
            <value>14.67799282</value>
            <value>12.11527634</value>
            <value>10.00000000</value>
            <value>8.254041672</value>
            <value>6.812920570</value>
            <value>5.623413086</value>
            <value>4.641588688</value>
            <value>3.831186771</value>
            <value>3.162277699</value>
            <value>2.610157251</value>
            <value>2.154434681</value>
            <value>1.778279424</value>
            <value>1.467799306</value>
            <value>1.211527705</value>
            <value>1.000000000</value>
            <value>0.6812920570</value>
            <value>0.4641588926</value>
            <value>0.3162277639</value>
            <value>0.2154434621</value>
            <value>0.1467799246</value>
            <value>0.1000000015</value>
            <value>0.04641588777</value>
            <value>0.02154434659</value>
            <value>0.009999999776</value>
            <value>0.004641588777</value>
            <value>0.002154434798</value>
            <value>0.001000000047</value>
            <value>0.0004641588894</value>
            <value>0.0002154434624</value>
            <value>9.999999747e-05</value>
            <value>4.641588748e-05</value>
            <value>2.154434696e-05</value>
            <value>9.999999747e-06</value>
        </Attribute>
        <Attribute name="VerticalCoordinate" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3</value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_SWATHS_O3_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_O3_Geolocation_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_5.1.12</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION</value>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container">
            <Attribute name="SWATH_1" type="Container">
                <Attribute name="SwathName" type="String">
                    <value>&quot;O3&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>46</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;nTimesTotal&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>46</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_3" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;nLevels&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>55</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="GeoField" type="Container">
                    <Attribute name="GeoField_1" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Latitude&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_2" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Longitude&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_3" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Time&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_4" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;LocalSolarTime&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_5" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;SolarZenithAngle&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_6" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;LineOfSightAngle&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_7" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;OrbitGeodeticAngle&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_8" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;ChunkNumber&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_9" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Pressure&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nLevels&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nLevels&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L2gpValue&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                            <value>&quot;nLevels&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                            <value>&quot;nLevels&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L2gpPrecision&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                            <value>&quot;nLevels&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                            <value>&quot;nLevels&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_3" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Status&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_4" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Quality&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_5" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Convergence&quot;</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                        <Attribute name="MaxdimList" type="String">
                            <value>&quot;nTimes&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="ProfileField" type="Container"/>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="GridStructure" type="Container"/>
        <Attribute name="PointStructure" type="Container"/>
        <Attribute name="ZaStructure" type="Container"/>
    </Attribute>
    <Attribute name="CoreMetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MLS-Aura_L2GP-O3_v03-40-NRT-06-c01_2013d024t0010.he5&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2013-01-24T02:55:33.000Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="DAYNIGHTFLAG" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Both&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALVERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;c01&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGPLANNED" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;further update anticipated using enhanced PGE&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Inferred Passed&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Validated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Near Real Time, see http://mls.jpl.nasa.gov/Aura/MLS/ for quality document&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QASTATS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="QAPERCENTMISSINGDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTOUTOFBOUNDSDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTINTERPOLATEDDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;O3&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ORBITCALCULATEDSPATIALDOMAIN" type="Container">
                <Attribute name="ORBITCALCULATEDSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="STARTORBITNUMBER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Int32">
                            <value>45357</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGDATE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;2013-01-24&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGTIME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;00:00:00&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGLONGITUDE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Float64">
                            <value>0.0</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="STOPORBITNUMBER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Int32">
                            <value>45358</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>3</value>
                    </Attribute>
                </Attribute>
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;ML2O3_NRT&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="INPUTGRANULE" type="Container">
                <Attribute name="INPUTPOINTER" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Found at /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/PCF&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="SPATIALDOMAINCONTAINER" type="Container">
                <Attribute name="HORIZONTALSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="BOUNDINGRECTANGLE" type="Container">
                        <Attribute name="EASTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>178.867233276367</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="WESTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-179.651336669922</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SOUTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>4.45368719100952</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="NORTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>70.267578125</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ZONEIDENTIFIERCLASS" type="Container">
                        <Attribute name="ZONEIDENTIFIER" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Other Grid System&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="VERTICALSPATIALDOMAIN" type="Container">
                    <Attribute name="VERTICALSPATIALDOMAINCONTAINER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VERTICALSPATIALDOMAINTYPE" type="Container">
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Atmosphere Layer&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="VERTICALSPATIALDOMAINVALUE" type="Container">
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Atmosphere Profile&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="GRANULELOCALITY" type="Container">
                    <Attribute name="LOCALITYVALUE" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Limb&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2013-01-24&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:29:59.999999Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2013-01-24&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:10:00.000000Z&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;v3-40NRT06&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="XMLMetadata" type="Container">
        <Attribute name="Contents" type="String">
            <value>&lt;?xml version=&amp;quote1.0&amp;quote?&gt;
&lt;!DOCTYPE GranuleMetaDataFile SYSTEM &amp;quotehttp://ecsinfo.gsfc.nasa.gov/ECSInfo/ecsmetadata/dtds/DPL/ECS/ScienceGranuleMetadata.dtd&amp;quote&gt;
&lt;GranuleMetaDataFile&gt;
  &lt;DTDVersion&gt;1.0&lt;/DTDVersion&gt;
  &lt;DataCenterId&gt;SDPTK&lt;/DataCenterId&gt;
  &lt;GranuleURMetaData&gt;
    &lt;CollectionMetaData&gt;
      &lt;ShortName&gt;ML2O3_NRT&lt;/ShortName&gt;
      &lt;VersionID&gt;3&lt;/VersionID&gt;
    &lt;/CollectionMetaData&gt;
    &lt;ECSDataGranule&gt;
      &lt;ReprocessingPlanned&gt;further update anticipated using enhanced PGE&lt;/ReprocessingPlanned&gt;
      &lt;LocalGranuleID&gt;MLS-Aura_L2GP-O3_v03-40-NRT-06-c01_2013d024t0010.he5&lt;/LocalGranuleID&gt;
      &lt;DayNightFlag&gt;Both&lt;/DayNightFlag&gt;
      &lt;ProductionDateTime&gt;2013-01-24 02:55:33.000&lt;/ProductionDateTime&gt;
      &lt;LocalVersionID&gt;c01&lt;/LocalVersionID&gt;
    &lt;/ECSDataGranule&gt;
    &lt;PGEVersionClass&gt;
      &lt;PGEVersion&gt;v3-40NRT06&lt;/PGEVersion&gt;
    &lt;/PGEVersionClass&gt;
    &lt;RangeDateTime&gt;
      &lt;RangeEndingTime&gt;00:29:59.999999&lt;/RangeEndingTime&gt;
      &lt;RangeEndingDate&gt;2013-01-24&lt;/RangeEndingDate&gt;
      &lt;RangeBeginningTime&gt;00:10:00.000000&lt;/RangeBeginningTime&gt;
      &lt;RangeBeginningDate&gt;2013-01-24&lt;/RangeBeginningDate&gt;
    &lt;/RangeDateTime&gt;
    &lt;SpatialDomainContainer&gt;
      &lt;GranuleLocality&gt;
        &lt;LocalityValue&gt;Limb&lt;/LocalityValue&gt;
      &lt;/GranuleLocality&gt;
      &lt;VerticalSpatialDomain&gt;
        &lt;VerticalSpatialDomainContainer&gt;
          &lt;VerticalSpatialDomainType&gt;Atmosphere Layer&lt;/VerticalSpatialDomainType&gt;
          &lt;VerticalSpatialDomainValue&gt;Atmosphere Profile&lt;/VerticalSpatialDomainValue&gt;
        &lt;/VerticalSpatialDomainContainer&gt;
      &lt;/VerticalSpatialDomain&gt;
      &lt;HorizontalSpatialDomainContainer&gt;
        &lt;ZoneIdentifierClass&gt;
          &lt;ZoneIdentifier&gt;Other Grid System&lt;/ZoneIdentifier&gt;
        &lt;/ZoneIdentifierClass&gt;
        &lt;BoundingRectangle&gt;
          &lt;WestBoundingCoordinate&gt;-179.651336669922&lt;/WestBoundingCoordinate&gt;
          &lt;NorthBoundingCoordinate&gt;70.267578125&lt;/NorthBoundingCoordinate&gt;
          &lt;EastBoundingCoordinate&gt;178.867233276367&lt;/EastBoundingCoordinate&gt;
          &lt;SouthBoundingCoordinate&gt;4.45368719100952&lt;/SouthBoundingCoordinate&gt;
        &lt;/BoundingRectangle&gt;
      &lt;/HorizontalSpatialDomainContainer&gt;
    &lt;/SpatialDomainContainer&gt;
    &lt;OrbitCalculatedSpatialDomain&gt;
      &lt;OrbitCalculatedSpatialDomainContainer&gt;
        &lt;OrbitRange&gt;
          &lt;StartOrbitNumber&gt;45357&lt;/StartOrbitNumber&gt;
          &lt;StopOrbitNumber&gt;45358&lt;/StopOrbitNumber&gt;
        &lt;/OrbitRange&gt;
        &lt;EquatorCrossingLongitude&gt;0.0&lt;/EquatorCrossingLongitude&gt;
        &lt;EquatorCrossingDate&gt;2013-01-24&lt;/EquatorCrossingDate&gt;
        &lt;EquatorCrossingTime&gt;00:00:00&lt;/EquatorCrossingTime&gt;
      &lt;/OrbitCalculatedSpatialDomainContainer&gt;
    &lt;/OrbitCalculatedSpatialDomain&gt;
    &lt;MeasuredParameter&gt;
      &lt;MeasuredParameterContainer&gt;
        &lt;ParameterName&gt;O3&lt;/ParameterName&gt;
        &lt;QAStats&gt;
          &lt;QAPercentMissingData&gt;0&lt;/QAPercentMissingData&gt;
          &lt;QAPercentOutofBoundsData&gt;0&lt;/QAPercentOutofBoundsData&gt;
          &lt;QAPercentInterpolatedData&gt;0&lt;/QAPercentInterpolatedData&gt;
        &lt;/QAStats&gt;
        &lt;QAFlags&gt;
          &lt;AutomaticQualityFlag&gt;Passed&lt;/AutomaticQualityFlag&gt;
          &lt;AutomaticQualityFlagExplanation&gt;Validated&lt;/AutomaticQualityFlagExplanation&gt;
          &lt;OperationalQualityFlag&gt;Not Investigated&lt;/OperationalQualityFlag&gt;
          &lt;OperationalQualityFlagExplanation&gt;Not Investigated&lt;/OperationalQualityFlagExplanation&gt;
          &lt;ScienceQualityFlag&gt;Inferred Passed&lt;/ScienceQualityFlag&gt;
          &lt;ScienceQualityFlagExplanation&gt;Near Real Time, see http://mls.jpl.nasa.gov/Aura/MLS/ for quality document&lt;/ScienceQualityFlagExplanation&gt;
        &lt;/QAFlags&gt;
      &lt;/MeasuredParameterContainer&gt;
    &lt;/MeasuredParameter&gt;
    &lt;InputGranule&gt;
      &lt;InputPointer&gt;Found at /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/PCF&lt;/InputPointer&gt;
    &lt;/InputGranule&gt;
  &lt;/GranuleURMetaData&gt;
&lt;/GranuleMetaDataFile&gt;
</value>
        </Attribute>
    </Attribute>
    <Array name="Convergence">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>O3Convergence</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Convergence</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Data Fields/Convergence</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="46"/>
    </Array>
    <Array name="L2gpPrecision">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>O3Precision</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>vmr</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>L2gpPrecision</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Data Fields/L2gpPrecision</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>nLevels </value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="46"/>
        <dimension name="Pressure" size="55"/>
    </Array>
    <Array name="L2gpValue">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>O3</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>vmr</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>L2gpValue</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Data Fields/L2gpValue</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>nLevels </value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="46"/>
        <dimension name="Pressure" size="55"/>
    </Array>
    <Array name="Quality">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>O3Quality</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Quality</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Data Fields/Quality</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="46"/>
    </Array>
    <Array name="Status">
        <Attribute name="_FillValue" type="Int32">
            <value>513</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>O3Status</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>513</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Status</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Data Fields/Status</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="Latitude" size="46"/>
    </Array>
    <Array name="ChunkNumber">
        <Attribute name="_FillValue" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>ChunkNumber</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ChunkNumber</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Geolocation Fields/ChunkNumber</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="Latitude" size="46"/>
    </Array>
    <Array name="LineOfSightAngle">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>LineOfSightAngle</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LineOfSightAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Geolocation Fields/LineOfSightAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="46"/>
    </Array>
    <Array name="LocalSolarTime">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>h</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>LocalSolarTime</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LocalSolarTime</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Geolocation Fields/LocalSolarTime</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="46"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Geolocation Fields/Longitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="46"/>
    </Array>
    <Array name="OrbitGeodeticAngle">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Geolocation Fields/OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="46"/>
    </Array>
    <Array name="SolarZenithAngle">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Geolocation Fields/SolarZenithAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="46"/>
    </Array>
    <Array name="Time">
        <Attribute name="_FillValue" type="Float64">
            <value>-999.98999023437500</value>
        </Attribute>
        <Attribute name="missing_value" type="Float64">
            <value>-999.98999023437500</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>s</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Geolocation Fields/Time</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float64/>
        <dimension name="Latitude" size="46"/>
    </Array>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <value>StructMetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/StructMetadata.0</value>
        </Attribute>
    </String>
    <String name="coremetadata_0">
        <Attribute name="origname" type="String">
            <value>coremetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/coremetadata.0</value>
        </Attribute>
    </String>
    <String name="xmlmetadata">
        <Attribute name="origname" type="String">
            <value>xmlmetadata</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/xmlmetadata</value>
        </Attribute>
    </String>
    <Array name="Latitude">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Geolocation Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="46"/>
    </Array>
    <Array name="Pressure">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/O3/Geolocation Fields/Pressure</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nLevels</value>
        </Attribute>
        <Float32/>
        <dimension name="Pressure" size="55"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
