<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="MLS-Aura_L2GP-BrO_v02-23-c01_2010d255.he5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container">
        <Attribute name="OrbitNumber" type="Int32">
            <value>32761</value>
            <value>32762</value>
            <value>32763</value>
            <value>32764</value>
            <value>32765</value>
            <value>32766</value>
            <value>32767</value>
            <value>32768</value>
            <value>32769</value>
            <value>32770</value>
            <value>32771</value>
            <value>32772</value>
            <value>32773</value>
            <value>32774</value>
            <value>32775</value>
            <value>-1</value>
        </Attribute>
        <Attribute name="OrbitPeriod" type="Float64">
            <value>5933.0171530246735</value>
            <value>5932.9854329824448</value>
            <value>5932.9812080860138</value>
            <value>5933.0274649858475</value>
            <value>5933.1091589927673</value>
            <value>5933.1329820156097</value>
            <value>5933.1063899993896</value>
            <value>5933.0301359891891</value>
            <value>5932.9687699079514</value>
            <value>5932.9739450216293</value>
            <value>5932.9884800910950</value>
            <value>5933.0489789247513</value>
            <value>5933.1401200294495</value>
            <value>5933.0943109989166</value>
            <value>5933.0943109989166</value>
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="InstrumentName" type="String">
            <value>MLS Aura</value>
        </Attribute>
        <Attribute name="HostName" type="String">
            <value> </value>
        </Attribute>
        <Attribute name="ProcessLevel" type="String">
            <value>L2</value>
        </Attribute>
        <Attribute name="PGEVersion" type="String">
            <value>V02-23</value>
        </Attribute>
        <Attribute name="StartUTC" type="String">
            <value>2010-09-12T00:00:00.000000Z</value>
        </Attribute>
        <Attribute name="EndUTC" type="String">
            <value>2010-09-12T23:59:59.999999Z</value>
        </Attribute>
        <Attribute name="GranuleMonth" type="Int32">
            <value>9</value>
        </Attribute>
        <Attribute name="GranuleDay" type="Int32">
            <value>12</value>
        </Attribute>
        <Attribute name="GranuleDayOfYear" type="Int32">
            <value>255</value>
        </Attribute>
        <Attribute name="GranuleYear" type="Int32">
            <value>2010</value>
        </Attribute>
        <Attribute name="TAI93At0zOfGranule" type="Float64">
            <value>558403207.00000000</value>
        </Attribute>
        <Attribute name="FirstMAF" type="Int32">
            <value>7851081</value>
        </Attribute>
        <Attribute name="LastMAF" type="Int32">
            <value>7854588</value>
        </Attribute>
        <Attribute name="MiscNotes" type="String">
            <value>No gmao or ncep files--falling back to climatology</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES</value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_SWATHS" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_BrO" type="Container">
        <Attribute name="Pressure" type="Float32">
            <value>1000.000000</value>
            <value>681.2920532</value>
            <value>464.1588745</value>
            <value>316.2277527</value>
            <value>215.4434662</value>
            <value>146.7799225</value>
            <value>100.0000000</value>
            <value>68.12920380</value>
            <value>46.41588974</value>
            <value>31.62277603</value>
            <value>21.54434776</value>
            <value>14.67799282</value>
            <value>10.00000000</value>
            <value>6.812920570</value>
            <value>4.641588688</value>
            <value>3.162277699</value>
            <value>2.154434681</value>
            <value>1.467799306</value>
            <value>1.000000000</value>
            <value>0.6812920570</value>
            <value>0.4641588926</value>
            <value>0.3162277639</value>
            <value>0.2154434621</value>
            <value>0.1467799246</value>
            <value>0.1000000015</value>
            <value>0.04641588777</value>
            <value>0.02154434659</value>
            <value>0.009999999776</value>
            <value>0.004641588777</value>
            <value>0.002154434798</value>
            <value>0.001000000047</value>
            <value>0.0004641588894</value>
            <value>0.0002154434624</value>
            <value>9.999999747e-05</value>
            <value>4.641588748e-05</value>
            <value>2.154434696e-05</value>
            <value>9.999999747e-06</value>
        </Attribute>
        <Attribute name="VerticalCoordinate" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO</value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_SWATHS_BrO_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_BrO_Geolocation_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_5.1.10</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION</value>
        </Attribute>
    </Attribute>
    <Attribute name="CoreMetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MLS-Aura_L2GP-BrO_v02-23-c01_2010d255.he5&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2010-09-14T21:44:48.000Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="DAYNIGHTFLAG" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Both&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALVERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;c01&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGPLANNED" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;further update anticipated using enhanced PGE&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Inferred Passed&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Validated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Validated, see http://disc.gsfc.nasa.gov/Aura/MLS/ for quality document&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QASTATS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="QAPERCENTMISSINGDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTOUTOFBOUNDSDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTINTERPOLATEDDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;BrO&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ORBITCALCULATEDSPATIALDOMAIN" type="Container">
                <Attribute name="ORBITCALCULATEDSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="STARTORBITNUMBER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Int32">
                            <value>32761</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGDATE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;2010-09-12&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGTIME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;00:00:00&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGLONGITUDE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Float64">
                            <value>0.0</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="STOPORBITNUMBER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Int32">
                            <value>32775</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>2</value>
                    </Attribute>
                </Attribute>
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;ML2BRO&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="INPUTGRANULE" type="Container">
                <Attribute name="INPUTPOINTER" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Found at /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/PCF&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="SPATIALDOMAINCONTAINER" type="Container">
                <Attribute name="HORIZONTALSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="BOUNDINGRECTANGLE" type="Container">
                        <Attribute name="EASTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>180.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="WESTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-180.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SOUTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-90.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="NORTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>90.0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ZONEIDENTIFIERCLASS" type="Container">
                        <Attribute name="ZONEIDENTIFIER" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Other Grid System&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="VERTICALSPATIALDOMAIN" type="Container">
                    <Attribute name="VERTICALSPATIALDOMAINCONTAINER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VERTICALSPATIALDOMAINTYPE" type="Container">
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Atmosphere Layer&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="VERTICALSPATIALDOMAINVALUE" type="Container">
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Atmosphere Profile&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="GRANULELOCALITY" type="Container">
                    <Attribute name="LOCALITYVALUE" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Limb&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2010-09-12&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;23:59:59.999999Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2010-09-12&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:00:00.000000Z&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;V02-23&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Array name="Convergence">
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>BrOConvergence</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Convergence</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Data Fields/Convergence</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3495"/>
    </Array>
    <Array name="L2gpPrecision">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>BrOPrecision</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>vmr</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>L2gpPrecision</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Data Fields/L2gpPrecision</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>nTimes nLevels</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3495"/>
        <dimension name="Pressure" size="37"/>
    </Array>
    <Array name="L2gpValue">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>BrO</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>vmr</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>L2gpValue</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Data Fields/L2gpValue</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>nTimes nLevels</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3495"/>
        <dimension name="Pressure" size="37"/>
    </Array>
    <Array name="Quality">
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>BrOQuality</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Quality</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Data Fields/Quality</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3495"/>
    </Array>
    <Array name="Status">
        <Attribute name="_FillValue" type="Int32">
            <value>513</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>BrOStatus</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>513</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Status</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Data Fields/Status</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="Latitude" size="3495"/>
    </Array>
    <Array name="ChunkNumber">
        <Attribute name="_FillValue" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>ChunkNumber</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ChunkNumber</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Geolocation Fields/ChunkNumber</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="Latitude" size="3495"/>
    </Array>
    <Array name="LineOfSightAngle">
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>LineOfSightAngle</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LineOfSightAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Geolocation Fields/LineOfSightAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3495"/>
    </Array>
    <Array name="LocalSolarTime">
        <Attribute name="units" type="String">
            <value>h</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>LocalSolarTime</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LocalSolarTime</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Geolocation Fields/LocalSolarTime</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3495"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Geolocation Fields/Longitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3495"/>
    </Array>
    <Array name="OrbitGeodeticAngle">
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Geolocation Fields/OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3495"/>
    </Array>
    <Array name="SolarZenithAngle">
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Geolocation Fields/SolarZenithAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3495"/>
    </Array>
    <Array name="Time">
        <Attribute name="_FillValue" type="Float64">
            <value>-999.98999023437500</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>s</value>
        </Attribute>
        <Attribute name="missing_value" type="Float64">
            <value>-999.98999023437500</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Geolocation Fields/Time</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float64/>
        <dimension name="Latitude" size="3495"/>
    </Array>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <value>StructMetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/StructMetadata.0</value>
        </Attribute>
    </String>
    <String name="coremetadata_0">
        <Attribute name="origname" type="String">
            <value>coremetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/coremetadata.0</value>
        </Attribute>
    </String>
    <Array name="Latitude">
        <Attribute name="title" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Geolocation Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3495"/>
    </Array>
    <Array name="Pressure">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/BrO/Geolocation Fields/Pressure</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nLevels</value>
        </Attribute>
        <Float32/>
        <dimension name="Pressure" size="37"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
