<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="MLS-Aura_L2GP-Temperature_v03-33-c01_2011d316.he5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container">
        <Attribute name="OrbitNumber" type="Int32">
            <value>38964</value>
            <value>38965</value>
            <value>38966</value>
            <value>38967</value>
            <value>38968</value>
            <value>38969</value>
            <value>38970</value>
            <value>38971</value>
            <value>38972</value>
            <value>38973</value>
            <value>38974</value>
            <value>38975</value>
            <value>38976</value>
            <value>38977</value>
            <value>38978</value>
            <value>38979</value>
        </Attribute>
        <Attribute name="OrbitPeriod" type="Float64">
            <value>5933.0658420324326</value>
            <value>5933.0350159406662</value>
            <value>5933.0013910531998</value>
            <value>5933.0148810148239</value>
            <value>5933.0768610239029</value>
            <value>5933.1525189876556</value>
            <value>5933.1481529474258</value>
            <value>5933.1057939529419</value>
            <value>5933.0248800516129</value>
            <value>5932.9982190132141</value>
            <value>5932.9965770244598</value>
            <value>5933.0246369838715</value>
            <value>5933.1131370067596</value>
            <value>5933.1493159532547</value>
            <value>5933.0928369760513</value>
            <value>5933.0928369760513</value>
        </Attribute>
        <Attribute name="InstrumentName" type="String">
            <value>MLS Aura</value>
        </Attribute>
        <Attribute name="HostName" type="String">
            <value> </value>
        </Attribute>
        <Attribute name="ProcessLevel" type="String">
            <value>L2</value>
        </Attribute>
        <Attribute name="PGEVersion" type="String">
            <value>V03-33</value>
        </Attribute>
        <Attribute name="StartUTC" type="String">
            <value>2011-11-12T00:00:00.000000Z</value>
        </Attribute>
        <Attribute name="EndUTC" type="String">
            <value>2011-11-12T23:59:59.999999Z</value>
        </Attribute>
        <Attribute name="GranuleMonth" type="Int32">
            <value>11</value>
        </Attribute>
        <Attribute name="GranuleDay" type="Int32">
            <value>12</value>
        </Attribute>
        <Attribute name="GranuleDayOfYear" type="Int32">
            <value>316</value>
        </Attribute>
        <Attribute name="GranuleYear" type="Int32">
            <value>2011</value>
        </Attribute>
        <Attribute name="TAI93At0zOfGranule" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="FirstMAF" type="Int32">
            <value>784304</value>
        </Attribute>
        <Attribute name="LastMAF" type="Int32">
            <value>787811</value>
        </Attribute>
        <Attribute name="MiscNotes" type="String">
            <value>apriori(geos5),/workops/jobs/science/1321212753.14503/DAS.ops.asm.tavg3d_dyn_v.GEOS520.20111112_0000.V01.hdf,/workops/jobs/science/1321212753.14503/DAS.ops.asm.tavg3d_dyn_v.GEOS520.20111112_0600.V01.hdf,/workops/jobs/science/1321212753.14503/DAS.ops.asm.tavg3d_dyn_v.GEOS520.20111112_1200.V01.hdf,/workops/jobs/science/1321212753.14503/DAS.ops.asm.tavg3d_dyn_v.GEOS520.20111112_1800.V01.hdf,/workops/jobs/science/1321212753.14503/DAS.ops.asm.tavg3d_dyn_v.GEOS520.20111113_0000.V01.hdf,/workops/jobs/science/1321212753.14503/DAS.ops.asm.tavg3d_prs_v.GEOS520.20111112_0000.V01.hdf,/workops/jobs/science/1321212753.14503/DAS.ops.asm.tavg3d_prs_v.GEOS520.20111112_0600.V01.hdf,/workops/jobs/science/1321212753.14503/DAS.ops.asm.tavg3d_prs_v.GEOS520.20111112_1200.V01.hdf,/workops/jobs/science/1321212753.14503/DAS.ops.asm.tavg3d_prs_v.GEOS520.20111112_1800.V01.hdf,/workops/jobs/science/1321212753.14503/DAS.ops.asm.tavg3d_prs_v.GEOS520.20111113_0000.V01.hdf</value>
        </Attribute>
        <Attribute name="content" type="String">
            <value>l2gp</value>
        </Attribute>
        <Attribute name="lastOperation" type="String">
            <value>write</value>
        </Attribute>
        <Attribute name="name" type="String">
            <value>/workops/jobs/science/1321212753.14503/MLS-Aura_L2GP-Temperature_v03-33-c01_2011d316.he5</value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <value>L2GP-Temperature</value>
        </Attribute>
        <Attribute name="typeStr" type="String">
            <value>swath</value>
        </Attribute>
        <Attribute name="type" type="Int32">
            <value>164</value>
        </Attribute>
        <Attribute name="access" type="Int32">
            <value>3</value>
        </Attribute>
        <Attribute name="HDFVersion" type="Int32">
            <value>5</value>
        </Attribute>
        <Attribute name="PCFID" type="Int32">
            <value>0</value>
        </Attribute>
        <Attribute name="recordlength" type="Int32">
            <value>0</value>
        </Attribute>
        <Attribute name="errorCode" type="Int32">
            <value>0</value>
        </Attribute>
        <Attribute name="PCFIDRange" type="Int32">
            <value>30000</value>
            <value>30569</value>
        </Attribute>
        <Attribute name="FileID" type="Int32">
            <value>67108887</value>
            <value>0</value>
            <value>0</value>
        </Attribute>
        <Attribute name="PCF2" type="String">
            <value>run and deleted at PGE termination.
#
# Entries in this section are generated internally by the Toolkit.
# DO NOT MAKE MANUAL ENTRIES IN THIS SECTION.
#
#########################################################################
#
# Next line is default location for TEMPORARY FILES
!  /workops/jobs/science/1321212753.14503
#
#
?   END
</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES</value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_SWATHS" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Temperature" type="Container">
        <Attribute name="Pressure" type="Float32">
            <value>1000.000000</value>
            <value>825.4041748</value>
            <value>681.2920532</value>
            <value>562.3413086</value>
            <value>464.1588745</value>
            <value>383.1186829</value>
            <value>316.2277527</value>
            <value>261.0157166</value>
            <value>215.4434662</value>
            <value>177.8279419</value>
            <value>146.7799225</value>
            <value>121.1527634</value>
            <value>100.0000000</value>
            <value>82.54042053</value>
            <value>68.12920380</value>
            <value>56.23413086</value>
            <value>46.41588974</value>
            <value>38.31186676</value>
            <value>31.62277603</value>
            <value>26.10157204</value>
            <value>21.54434776</value>
            <value>17.78279495</value>
            <value>14.67799282</value>
            <value>12.11527634</value>
            <value>10.00000000</value>
            <value>8.254041672</value>
            <value>6.812920570</value>
            <value>5.623413086</value>
            <value>4.641588688</value>
            <value>3.831186771</value>
            <value>3.162277699</value>
            <value>2.610157251</value>
            <value>2.154434681</value>
            <value>1.778279424</value>
            <value>1.467799306</value>
            <value>1.211527705</value>
            <value>1.000000000</value>
            <value>0.6812920570</value>
            <value>0.4641588926</value>
            <value>0.3162277639</value>
            <value>0.2154434621</value>
            <value>0.1467799246</value>
            <value>0.1000000015</value>
            <value>0.04641588777</value>
            <value>0.02154434659</value>
            <value>0.009999999776</value>
            <value>0.004641588777</value>
            <value>0.002154434798</value>
            <value>0.001000000047</value>
            <value>0.0004641588894</value>
            <value>0.0002154434624</value>
            <value>9.999999747e-05</value>
            <value>4.641588748e-05</value>
            <value>2.154434696e-05</value>
            <value>9.999999747e-06</value>
        </Attribute>
        <Attribute name="VerticalCoordinate" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature</value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_SWATHS_Temperature_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Temperature_Geolocation_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_WMOTPPressure_GEOS5" type="Container">
        <Attribute name="Pressure" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="VerticalCoordinate" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5</value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_SWATHS_WMOTPPressure_GEOS5_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_WMOTPPressure_GEOS5_Geolocation_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_WMOTPPressure_MLS" type="Container">
        <Attribute name="Pressure" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="VerticalCoordinate" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS</value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_SWATHS_WMOTPPressure_MLS_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_WMOTPPressure_MLS_Geolocation_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_5.1.12</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION</value>
        </Attribute>
    </Attribute>
    <Attribute name="CoreMetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MLS-Aura_L2GP-Temperature_v03-33-c01_2011d316.he5&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2011-11-14T07:12:53.000Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="DAYNIGHTFLAG" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Both&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALVERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;c01&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGPLANNED" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;further update anticipated using enhanced PGE&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Inferred Passed&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Validated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Validated, see http://disc.gsfc.nasa.gov/Aura/MLS/ for quality document&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QASTATS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="QAPERCENTMISSINGDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTOUTOFBOUNDSDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTINTERPOLATEDDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Temperature&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ORBITCALCULATEDSPATIALDOMAIN" type="Container">
                <Attribute name="ORBITCALCULATEDSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="STARTORBITNUMBER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Int32">
                            <value>38964</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGDATE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;2011-11-12&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGTIME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;00:00:00&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGLONGITUDE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Float64">
                            <value>0.0</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="STOPORBITNUMBER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Int32">
                            <value>38979</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>3</value>
                    </Attribute>
                </Attribute>
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;ML2T&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="INPUTGRANULE" type="Container">
                <Attribute name="INPUTPOINTER" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Found at /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/PCF&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="SPATIALDOMAINCONTAINER" type="Container">
                <Attribute name="HORIZONTALSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="BOUNDINGRECTANGLE" type="Container">
                        <Attribute name="EASTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>180.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="WESTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-180.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SOUTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-90.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="NORTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>90.0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ZONEIDENTIFIERCLASS" type="Container">
                        <Attribute name="ZONEIDENTIFIER" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Other Grid System&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="VERTICALSPATIALDOMAIN" type="Container">
                    <Attribute name="VERTICALSPATIALDOMAINCONTAINER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VERTICALSPATIALDOMAINTYPE" type="Container">
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Atmosphere Layer&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="VERTICALSPATIALDOMAINVALUE" type="Container">
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Atmosphere Profile&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="GRANULELOCALITY" type="Container">
                    <Attribute name="LOCALITYVALUE" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Limb&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2011-11-12&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;23:59:59.999999Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2011-11-12&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:00:00.000000Z&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;V03-33&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="XMLMetadata" type="Container">
        <Attribute name="Contents" type="String">
            <value>&lt;?xml version=&amp;quote1.0&amp;quote?&gt;
&lt;!DOCTYPE GranuleMetaDataFile SYSTEM &amp;quotehttp://ecsinfo.gsfc.nasa.gov/ECSInfo/ecsmetadata/dtds/DPL/ECS/ScienceGranuleMetadata.dtd&amp;quote&gt;
&lt;GranuleMetaDataFile&gt;
  &lt;DTDVersion&gt;1.0&lt;/DTDVersion&gt;
  &lt;DataCenterId&gt;SDPTK&lt;/DataCenterId&gt;
  &lt;GranuleURMetaData&gt;
    &lt;CollectionMetaData&gt;
      &lt;ShortName&gt;ML2T&lt;/ShortName&gt;
      &lt;VersionID&gt;3&lt;/VersionID&gt;
    &lt;/CollectionMetaData&gt;
    &lt;ECSDataGranule&gt;
      &lt;ReprocessingPlanned&gt;further update anticipated using enhanced PGE&lt;/ReprocessingPlanned&gt;
      &lt;LocalGranuleID&gt;MLS-Aura_L2GP-Temperature_v03-33-c01_2011d316.he5&lt;/LocalGranuleID&gt;
      &lt;DayNightFlag&gt;Both&lt;/DayNightFlag&gt;
      &lt;ProductionDateTime&gt;2011-11-14 07:12:53.000&lt;/ProductionDateTime&gt;
      &lt;LocalVersionID&gt;c01&lt;/LocalVersionID&gt;
    &lt;/ECSDataGranule&gt;
    &lt;PGEVersionClass&gt;
      &lt;PGEVersion&gt;V03-33&lt;/PGEVersion&gt;
    &lt;/PGEVersionClass&gt;
    &lt;RangeDateTime&gt;
      &lt;RangeEndingTime&gt;23:59:59.999999&lt;/RangeEndingTime&gt;
      &lt;RangeEndingDate&gt;2011-11-12&lt;/RangeEndingDate&gt;
      &lt;RangeBeginningTime&gt;00:00:00.000000&lt;/RangeBeginningTime&gt;
      &lt;RangeBeginningDate&gt;2011-11-12&lt;/RangeBeginningDate&gt;
    &lt;/RangeDateTime&gt;
    &lt;SpatialDomainContainer&gt;
      &lt;GranuleLocality&gt;
        &lt;LocalityValue&gt;Limb&lt;/LocalityValue&gt;
      &lt;/GranuleLocality&gt;
      &lt;VerticalSpatialDomain&gt;
        &lt;VerticalSpatialDomainContainer&gt;
          &lt;VerticalSpatialDomainType&gt;Atmosphere Layer&lt;/VerticalSpatialDomainType&gt;
          &lt;VerticalSpatialDomainValue&gt;Atmosphere Profile&lt;/VerticalSpatialDomainValue&gt;
        &lt;/VerticalSpatialDomainContainer&gt;
      &lt;/VerticalSpatialDomain&gt;
      &lt;HorizontalSpatialDomainContainer&gt;
        &lt;ZoneIdentifierClass&gt;
          &lt;ZoneIdentifier&gt;Other Grid System&lt;/ZoneIdentifier&gt;
        &lt;/ZoneIdentifierClass&gt;
        &lt;BoundingRectangle&gt;
          &lt;WestBoundingCoordinate&gt;-180.0&lt;/WestBoundingCoordinate&gt;
          &lt;NorthBoundingCoordinate&gt;90.0&lt;/NorthBoundingCoordinate&gt;
          &lt;EastBoundingCoordinate&gt;180.0&lt;/EastBoundingCoordinate&gt;
          &lt;SouthBoundingCoordinate&gt;-90.0&lt;/SouthBoundingCoordinate&gt;
        &lt;/BoundingRectangle&gt;
      &lt;/HorizontalSpatialDomainContainer&gt;
    &lt;/SpatialDomainContainer&gt;
    &lt;OrbitCalculatedSpatialDomain&gt;
      &lt;OrbitCalculatedSpatialDomainContainer&gt;
        &lt;OrbitRange&gt;
          &lt;StartOrbitNumber&gt;38964&lt;/StartOrbitNumber&gt;
          &lt;StopOrbitNumber&gt;38979&lt;/StopOrbitNumber&gt;
        &lt;/OrbitRange&gt;
        &lt;EquatorCrossingLongitude&gt;0.0&lt;/EquatorCrossingLongitude&gt;
        &lt;EquatorCrossingDate&gt;2011-11-12&lt;/EquatorCrossingDate&gt;
        &lt;EquatorCrossingTime&gt;00:00:00&lt;/EquatorCrossingTime&gt;
      &lt;/OrbitCalculatedSpatialDomainContainer&gt;
    &lt;/OrbitCalculatedSpatialDomain&gt;
    &lt;MeasuredParameter&gt;
      &lt;MeasuredParameterContainer&gt;
        &lt;ParameterName&gt;Temperature&lt;/ParameterName&gt;
        &lt;QAStats&gt;
          &lt;QAPercentMissingData&gt;0&lt;/QAPercentMissingData&gt;
          &lt;QAPercentOutofBoundsData&gt;0&lt;/QAPercentOutofBoundsData&gt;
          &lt;QAPercentInterpolatedData&gt;0&lt;/QAPercentInterpolatedData&gt;
        &lt;/QAStats&gt;
        &lt;QAFlags&gt;
          &lt;AutomaticQualityFlag&gt;Passed&lt;/AutomaticQualityFlag&gt;
          &lt;AutomaticQualityFlagExplanation&gt;Validated&lt;/AutomaticQualityFlagExplanation&gt;
          &lt;OperationalQualityFlag&gt;Not Investigated&lt;/OperationalQualityFlag&gt;
          &lt;OperationalQualityFlagExplanation&gt;Not Investigated&lt;/OperationalQualityFlagExplanation&gt;
          &lt;ScienceQualityFlag&gt;Inferred Passed&lt;/ScienceQualityFlag&gt;
          &lt;ScienceQualityFlagExplanation&gt;Validated, see http://disc.gsfc.nasa.gov/Aura/MLS/ for quality document&lt;/ScienceQualityFlagExplanation&gt;
        &lt;/QAFlags&gt;
      &lt;/MeasuredParameterContainer&gt;
    &lt;/MeasuredParameter&gt;
    &lt;InputGranule&gt;
      &lt;InputPointer&gt;Found at /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/PCF&lt;/InputPointer&gt;
    &lt;/InputGranule&gt;
  &lt;/GranuleURMetaData&gt;
&lt;/GranuleMetaDataFile&gt;
</value>
        </Attribute>
    </Attribute>
    <Array name="Temperature_Convergence">
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>TemperatureConvergence</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Convergence</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Data Fields/Convergence</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Temperature_Latitude" size="3495"/>
    </Array>
    <Array name="Temperature_L2gpPrecision">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>TemperaturePrecision</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>L2gpPrecision</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Data Fields/L2gpPrecision</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>nTimes nLevels</value>
        </Attribute>
        <Float32/>
        <dimension name="Temperature_Latitude" size="3495"/>
        <dimension name="Temperature_Pressure" size="55"/>
    </Array>
    <Array name="Temperature_L2gpValue">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Temperature</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>L2gpValue</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Data Fields/L2gpValue</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>nTimes nLevels</value>
        </Attribute>
        <Float32/>
        <dimension name="Temperature_Latitude" size="3495"/>
        <dimension name="Temperature_Pressure" size="55"/>
    </Array>
    <Array name="Temperature_Quality">
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>TemperatureQuality</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Quality</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Data Fields/Quality</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Temperature_Latitude" size="3495"/>
    </Array>
    <Array name="Temperature_Status">
        <Attribute name="_FillValue" type="Int32">
            <value>513</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>TemperatureStatus</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>513</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Status</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Data Fields/Status</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="Temperature_Latitude" size="3495"/>
    </Array>
    <Array name="Temperature_ChunkNumber">
        <Attribute name="_FillValue" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>ChunkNumber</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ChunkNumber</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Geolocation Fields/ChunkNumber</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="Temperature_Latitude" size="3495"/>
    </Array>
    <Array name="Temperature_LineOfSightAngle">
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>LineOfSightAngle</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LineOfSightAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Geolocation Fields/LineOfSightAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Temperature_Latitude" size="3495"/>
    </Array>
    <Array name="Temperature_LocalSolarTime">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>LocalSolarTime</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>h</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LocalSolarTime</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Geolocation Fields/LocalSolarTime</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Temperature_Latitude" size="3495"/>
    </Array>
    <Array name="Temperature_Longitude">
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Geolocation Fields/Longitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Temperature_Latitude" size="3495"/>
    </Array>
    <Array name="Temperature_OrbitGeodeticAngle">
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Geolocation Fields/OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Temperature_Latitude" size="3495"/>
    </Array>
    <Array name="Temperature_SolarZenithAngle">
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Geolocation Fields/SolarZenithAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Temperature_Latitude" size="3495"/>
    </Array>
    <Array name="Temperature_Time">
        <Attribute name="_FillValue" type="Float64">
            <value>-999.98999023437500</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>s</value>
        </Attribute>
        <Attribute name="missing_value" type="Float64">
            <value>-999.98999023437500</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Geolocation Fields/Time</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float64/>
        <dimension name="Temperature_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_Convergence">
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>WMOTPPressure-GEOS5Convergence</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Convergence</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Data Fields/Convergence</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_L2gpPrecision">
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>WMOTPPressure-GEOS5Precision</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>L2gpPrecision</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Data Fields/L2gpPrecision</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_L2gpValue">
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>WMOTPPressure-GEOS5</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>L2gpValue</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Data Fields/L2gpValue</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_Quality">
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>WMOTPPressure-GEOS5Quality</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Quality</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Data Fields/Quality</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_Status">
        <Attribute name="_FillValue" type="Int32">
            <value>513</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>WMOTPPressure-GEOS5Status</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>513</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Status</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Data Fields/Status</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_ChunkNumber">
        <Attribute name="_FillValue" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>ChunkNumber</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ChunkNumber</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Geolocation Fields/ChunkNumber</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_LineOfSightAngle">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>LineOfSightAngle</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LineOfSightAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Geolocation Fields/LineOfSightAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_LocalSolarTime">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>LocalSolarTime</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>h</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LocalSolarTime</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Geolocation Fields/LocalSolarTime</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_Longitude">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Geolocation Fields/Longitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_OrbitGeodeticAngle">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Geolocation Fields/OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_SolarZenithAngle">
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Geolocation Fields/SolarZenithAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_Time">
        <Attribute name="_FillValue" type="Float64">
            <value>-999.98999023437500</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>s</value>
        </Attribute>
        <Attribute name="missing_value" type="Float64">
            <value>-999.98999023437500</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Geolocation Fields/Time</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float64/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_Convergence">
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>WMOTPPressure-MLSConvergence</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Convergence</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Data Fields/Convergence</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_L2gpPrecision">
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>WMOTPPressure-MLSPrecision</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>L2gpPrecision</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Data Fields/L2gpPrecision</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_L2gpValue">
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>WMOTPPressure-MLS</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>L2gpValue</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Data Fields/L2gpValue</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_Quality">
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>WMOTPPressure-MLSQuality</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Quality</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Data Fields/Quality</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_Status">
        <Attribute name="_FillValue" type="Int32">
            <value>513</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>WMOTPPressure-MLSStatus</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>513</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Status</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Data Fields/Status</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_ChunkNumber">
        <Attribute name="_FillValue" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>ChunkNumber</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>NoUnits</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ChunkNumber</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Geolocation Fields/ChunkNumber</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_LineOfSightAngle">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>LineOfSightAngle</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LineOfSightAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Geolocation Fields/LineOfSightAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_LocalSolarTime">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>LocalSolarTime</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>h</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LocalSolarTime</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Geolocation Fields/LocalSolarTime</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_Longitude">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Geolocation Fields/Longitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_OrbitGeodeticAngle">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>MLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Geolocation Fields/OrbitGeodeticAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_SolarZenithAngle">
        <Attribute name="units" type="String">
            <value>deg</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Geolocation Fields/SolarZenithAngle</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_MLS_Time">
        <Attribute name="_FillValue" type="Float64">
            <value>-999.98999023437500</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>s</value>
        </Attribute>
        <Attribute name="missing_value" type="Float64">
            <value>-999.98999023437500</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Geolocation Fields/Time</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float64/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <value>StructMetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/StructMetadata.0</value>
        </Attribute>
    </String>
    <String name="coremetadata_0">
        <Attribute name="origname" type="String">
            <value>coremetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/coremetadata.0</value>
        </Attribute>
    </String>
    <String name="xmlmetadata">
        <Attribute name="origname" type="String">
            <value>xmlmetadata</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/xmlmetadata</value>
        </Attribute>
    </String>
    <Array name="Temperature_Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Geolocation Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="Temperature_Latitude" size="3495"/>
    </Array>
    <Array name="Temperature_Pressure">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Temperature/Geolocation Fields/Pressure</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nLevels</value>
        </Attribute>
        <Float32/>
        <dimension name="Temperature_Pressure" size="55"/>
    </Array>
    <Array name="WMOTPPressure_MLS_Latitude">
        <Attribute name="title" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-MLS/Geolocation Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_MLS_Latitude" size="3495"/>
    </Array>
    <Array name="WMOTPPressure_GEOS5_Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.9899902</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-MLS-TES-Shared</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/WMOTPPressure-GEOS5/Geolocation Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float32/>
        <dimension name="WMOTPPressure_GEOS5_Latitude" size="3495"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
