<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MLS-Aura_L2GP-BrO_v02-23-c01_2010d255" space="catalog">/data/MLS-Aura_L2GP-BrO_v02-23-c01_2010d255.he5</setContainer>
    <define name="d">
	<container name="MLS-Aura_L2GP-BrO_v02-23-c01_2010d255">
           <constraint>
 Convergence[0:1746:3494],
 L2gpPrecision[0:1746:3494][0:18:36],
 L2gpValue[0:1746:3494][0:18:36],
 Quality[0:1746:3494],
 Status[0:1746:3494],
 ChunkNumber[0:1746:3494],
 LineOfSightAngle[0:1746:3494],
 LocalSolarTime[0:1746:3494],
 Longitude[0:1746:3494],
 OrbitGeodeticAngle[0:1746:3494],
 SolarZenithAngle[0:1746:3494],
 Time[0:1746:3494],
 StructMetadata_0,
 coremetadata_0,
 Latitude[0:1746:3494],
 Pressure[0:18:36]
           </constraint>          
	</container>
    </define>
    <get type="dods" definition="d" />
</request>
