The data:
Float32 APrioriCOMixingRatioProfileDay[Longitude = 3][Latitude = 3][Pressure = 3] = {{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}};
Float32 APrioriCOMixingRatioProfileNight[Longitude = 3][Latitude = 3][Pressure = 3] = {{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}};
Float32 APrioriCOSurfaceMixingRatioDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 APrioriCOSurfaceMixingRatioNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 APrioriCOTotalColumnDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 APrioriCOTotalColumnNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 APrioriSurfaceEmissivityDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 APrioriSurfaceEmissivityNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 APrioriSurfaceTemperatureDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 APrioriSurfaceTemperatureNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 DEMAltitudeDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 DEMAltitudeNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 DEMAltitudeVariabilityDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 DEMAltitudeVariabilityNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 DegreesofFreedomforSignalDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 DegreesofFreedomforSignalNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Int32 NumberofPixelsDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Int32 NumberofPixelsNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievalAveragingKernelMatrixDay[Longitude = 3][Latitude = 3][Pressure2 = 3][Prs2_1 = 3] = {{{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}},{{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}},{{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}}};
Float32 RetrievalAveragingKernelMatrixNight[Longitude = 3][Latitude = 3][Pressure2 = 3][Prs2_1 = 3] = {{{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}},{{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}},{{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}}};
Float32 RetrievedCOMixingRatioProfileDay[Longitude = 3][Latitude = 3][Pressure = 3] = {{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}};
Float32 RetrievedCOMixingRatioProfileMeanUncertaintyDay[Longitude = 3][Latitude = 3][Pressure = 3] = {{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}};
Float32 RetrievedCOMixingRatioProfileMeanUncertaintyNight[Longitude = 3][Latitude = 3][Pressure = 3] = {{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}};
Float32 RetrievedCOMixingRatioProfileNight[Longitude = 3][Latitude = 3][Pressure = 3] = {{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}};
Float32 RetrievedCOMixingRatioProfileVariabilityDay[Longitude = 3][Latitude = 3][Pressure = 3] = {{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}};
Float32 RetrievedCOMixingRatioProfileVariabilityNight[Longitude = 3][Latitude = 3][Pressure = 3] = {{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}},{{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}}};
Float32 RetrievedCOSurfaceMixingRatioDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedCOSurfaceMixingRatioMeanUncertaintyDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedCOSurfaceMixingRatioMeanUncertaintyNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedCOSurfaceMixingRatioNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedCOSurfaceMixingRatioVariabilityDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedCOSurfaceMixingRatioVariabilityNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedCOTotalColumnDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedCOTotalColumnDiagnosticsDay[Longitude = 3][Latitude = 3][NTWO = 2] = {{{-9999, -9999},{-9999, -9999},{-9999, -9999}},{{-9999, -9999},{-9999, -9999},{-9999, -9999}},{{-9999, -9999},{-9999, -9999},{-9999, -9999}}};
Float32 RetrievedCOTotalColumnDiagnosticsNight[Longitude = 3][Latitude = 3][NTWO = 2] = {{{-9999, -9999},{-9999, -9999},{-9999, -9999}},{{-9999, -9999},{-9999, -9999},{-9999, -9999}},{{-9999, -9999},{-9999, -9999},{-9999, -9999}}};
Float32 RetrievedCOTotalColumnMeanUncertaintyDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedCOTotalColumnMeanUncertaintyNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedCOTotalColumnNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedCOTotalColumnVariabilityDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedCOTotalColumnVariabilityNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceEmissivityDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceEmissivityMeanUncertaintyDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceEmissivityMeanUncertaintyNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceEmissivityNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceEmissivityVariabilityDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceEmissivityVariabilityNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceTemperatureDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceTemperatureMeanUncertaintyDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceTemperatureMeanUncertaintyNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceTemperatureNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceTemperatureVariabilityDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 RetrievedSurfaceTemperatureVariabilityNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 SatelliteZenithAngleDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 SatelliteZenithAngleNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 SignalChi2Day[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 SignalChi2Night[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 SignalChi2VariabilityDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 SignalChi2VariabilityNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 SolarZenithAngleDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 SolarZenithAngleNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Int32 SurfaceIndexDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Int32 SurfaceIndexNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 SurfacePressureDay[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
Float32 SurfacePressureNight[Longitude = 3][Latitude = 3] = {{-9999, -9999, -9999},{-9999, -9999, -9999},{-9999, -9999, -9999}};
String StructMetadata_0 = "GROUP=SwathStructure\012END_GROUP=SwathStructure\012GROUP=GridStructure\012\011GROUP=GRID_1\012\011\011GridName=\"MOP03\"\012\011\011XDim=360\012\011\011YDim=180\012\011\011UpperLeftPointMtrs=(-180000000.000000,90000000.000000)\012\011\011LowerRightMtrs=(180000000.000000,-90000000.000000)\012\011\011Projection=HE5_GCTP_GEO\012\011\011GROUP=Dimension\012\011\011\011OBJECT=Dimension_1\012\011\011\011\011DimensionName=\"XDim\"\012\011\011\011\011Size=360\012\011\011\011END_OBJECT=Dimension_1\012\011\011\011OBJECT=Dimension_2\012\011\011\011\011DimensionName=\"YDim\"\012\011\011\011\011Size=180\012\011\011\011END_OBJECT=Dimension_2\012\011\011\011OBJECT=Dimension_3\012\011\011\011\011DimensionName=\"Prs\"\012\011\011\011\011Size=9\012\011\011\011END_OBJECT=Dimension_3\012\011\011\011OBJECT=Dimension_4\012\011\011\011\011DimensionName=\"Prs2\"\012\011\011\011\011Size=10\012\011\011\011END_OBJECT=Dimension_4\012\011\011\011OBJECT=Dimension_5\012\011\011\011\011DimensionName=\"NTWO\"\012\011\011\011\011Size=2\012\011\011\011END_OBJECT=Dimension_5\012\011\011END_GROUP=Dimension\012\011\011GROUP=DataField\012\011\011\011OBJECT=DataField_1\012\011\011\011\011DataFieldName=\"Latitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"YDim\")\012\011\011\011\011MaxdimList=(\"YDim\")\012\011\011\011END_OBJECT=DataField_1\012\011\011\011OBJECT=DataField_2\012\011\011\011\011DataFieldName=\"Longitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\")\012\011\011\011\011MaxdimList=(\"XDim\")\012\011\011\011END_OBJECT=DataField_2\012\011\011\011OBJECT=DataField_3\012\011\011\011\011DataFieldName=\"Pressure\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"Prs\")\012\011\011\011\011MaxdimList=(\"Prs\")\012\011\011\011END_OBJECT=DataField_3\012\011\011\011OBJECT=DataField_4\012\011\011\011\011DataFieldName=\"Pressure2\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"Prs2\")\012\011\011\011\011MaxdimList=(\"Prs2\")\012\011\011\011END_OBJECT=DataField_4\012\011\011\011OBJECT=DataField_5\012\011\011\011\011DataFieldName=\"SolarZenithAngleDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_5\012\011\011\011OBJECT=DataField_6\012\011\011\011\011DataFieldName=\"SolarZenithAngleNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_6\012\011\011\011OBJECT=DataField_7\012\011\011\011\011DataFieldName=\"SatelliteZenithAngleDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_7\012\011\011\011OBJECT=DataField_8\012\011\011\011\011DataFieldName=\"SatelliteZenithAngleNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_8\012\011\011\011OBJECT=DataField_9\012\011\011\011\011DataFieldName=\"SurfacePressureDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_9\012\011\011\011OBJECT=DataField_10\012\011\011\011\011DataFieldName=\"SurfacePressureNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_10\012\011\011\011OBJECT=DataField_11\012\011\011\011\011DataFieldName=\"RetrievedSurfaceTemperatureDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_11\012\011\011\011OBJECT=DataField_12\012\011\011\011\011DataFieldName=\"RetrievedSurfaceTemperatureNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_12\012\011\011\011OBJECT=DataField_13\012\011\011\011\011DataFieldName=\"RetrievedSurfaceTemperatureMeanUncertaintyDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_13\012\011\011\011OBJECT=DataField_14\012\011\011\011\011DataFieldName=\"RetrievedSurfaceTemperatureMeanUncertaintyNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_14\012\011\011\011OBJECT=DataField_15\012\011\011\011\011DataFieldName=\"RetrievedSurfaceTemperatureVariabilityDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_15\012\011\011\011OBJECT=DataField_16\012\011\011\011\011DataFieldName=\"RetrievedSurfaceTemperatureVariabilityNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_16\012\011\011\011OBJECT=DataField_17\012\011\011\011\011DataFieldName=\"RetrievedSurfaceEmissivityDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_17\012\011\011\011OBJECT=DataField_18\012\011\011\011\011DataFieldName=\"RetrievedSurfaceEmissivityNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_18\012\011\011\011OBJECT=DataField_19\012\011\011\011\011DataFieldName=\"RetrievedSurfaceEmissivityMeanUncertaintyDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_19\012\011\011\011OBJECT=DataField_20\012\011\011\011\011DataFieldName=\"RetrievedSurfaceEmissivityMeanUncertaintyNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_20\012\011\011\011OBJECT=DataField_21\012\011\011\011\011DataFieldName=\"RetrievedSurfaceEmissivityVariabilityDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_21\012\011\011\011OBJECT=DataField_22\012\011\011\011\011DataFieldName=\"RetrievedSurfaceEmissivityVariabilityNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_22\012\011\011\011OBJECT=DataField_23\012\011\011\011\011DataFieldName=\"RetrievedCOMixingRatioProfileDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,9)\012\011\011\011END_OBJECT=DataField_23\012\011\011\011OBJECT=DataField_24\012\011\011\011\011DataFieldName=\"RetrievedCOMixingRatioProfileNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,9)\012\011\011\011END_OBJECT=DataField_24\012\011\011\011OBJECT=DataField_25\012\011\011\011\011DataFieldName=\"RetrievedCOMixingRatioProfileMeanUncertaintyDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,9)\012\011\011\011END_OBJECT=DataField_25\012\011\011\011OBJECT=DataField_26\012\011\011\011\011DataFieldName=\"RetrievedCOMixingRatioProfileMeanUncertaintyNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,9)\012\011\011\011END_OBJECT=DataField_26\012\011\011\011OBJECT=DataField_27\012\011\011\011\011DataFieldName=\"RetrievedCOMixingRatioProfileVariabilityDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,9)\012\011\011\011END_OBJECT=DataField_27\012\011\011\011OBJECT=DataField_28\012\011\011\011\011DataFieldName=\"RetrievedCOMixingRatioProfileVariabilityNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,9)\012\011\011\011END_OBJECT=DataField_28\012\011\011\011OBJECT=DataField_29\012\011\011\011\011DataFieldName=\"RetrievedCOSurfaceMixingRatioDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_29\012\011\011\011OBJECT=DataField_30\012\011\011\011\011DataFieldName=\"RetrievedCOSurfaceMixingRatioNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_30\012\011\011\011OBJECT=DataField_31\012\011\011\011\011DataFieldName=\"RetrievedCOSurfaceMixingRatioMeanUncertaintyDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_31\012\011\011\011OBJECT=DataField_32\012\011\011\011\011DataFieldName=\"RetrievedCOSurfaceMixingRatioMeanUncertaintyNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_32\012\011\011\011OBJECT=DataField_33\012\011\011\011\011DataFieldName=\"RetrievedCOSurfaceMixingRatioVariabilityDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_33\012\011\011\011OBJECT=DataField_34\012\011\011\011\011DataFieldName=\"RetrievedCOSurfaceMixingRatioVariabilityNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_34\012\011\011\011OBJECT=DataField_35\012\011\011\011\011DataFieldName=\"RetrievedCOTotalColumnDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_35\012\011\011\011OBJECT=DataField_36\012\011\011\011\011DataFieldName=\"RetrievedCOTotalColumnNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_36\012\011\011\011OBJECT=DataField_37\012\011\011\011\011DataFieldName=\"RetrievedCOTotalColumnMeanUncertaintyDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_37\012\011\011\011OBJECT=DataField_38\012\011\011\011\011DataFieldName=\"RetrievedCOTotalColumnMeanUncertaintyNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_38\012\011\011\011OBJECT=DataField_39\012\011\011\011\011DataFieldName=\"RetrievedCOTotalColumnVariabilityDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_39\012\011\011\011OBJECT=DataField_40\012\011\011\011\011DataFieldName=\"RetrievedCOTotalColumnVariabilityNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_40\012\011\011\011OBJECT=DataField_41\012\011\011\011\011DataFieldName=\"RetrievedCOTotalColumnDiagnosticsDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"NTWO\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"NTWO\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,2)\012\011\011\011END_OBJECT=DataField_41\012\011\011\011OBJECT=DataField_42\012\011\011\011\011DataFieldName=\"RetrievedCOTotalColumnDiagnosticsNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"NTWO\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"NTWO\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,2)\012\011\011\011END_OBJECT=DataField_42\012\011\011\011OBJECT=DataField_43\012\011\011\011\011DataFieldName=\"RetrievalAveragingKernelMatrixDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"Prs2\",\"Prs2\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"Prs2\",\"Prs2\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,10,10)\012\011\011\011END_OBJECT=DataField_43\012\011\011\011OBJECT=DataField_44\012\011\011\011\011DataFieldName=\"RetrievalAveragingKernelMatrixNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"Prs2\",\"Prs2\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"Prs2\",\"Prs2\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,10,10)\012\011\011\011END_OBJECT=DataField_44\012\011\011\011OBJECT=DataField_45\012\011\011\011\011DataFieldName=\"APrioriSurfaceTemperatureDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_45\012\011\011\011OBJECT=DataField_46\012\011\011\011\011DataFieldName=\"APrioriSurfaceTemperatureNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_46\012\011\011\011OBJECT=DataField_47\012\011\011\011\011DataFieldName=\"APrioriSurfaceEmissivityDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_47\012\011\011\011OBJECT=DataField_48\012\011\011\011\011DataFieldName=\"APrioriSurfaceEmissivityNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_48\012\011\011\011OBJECT=DataField_49\012\011\011\011\011DataFieldName=\"APrioriCOMixingRatioProfileDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,9)\012\011\011\011END_OBJECT=DataField_49\012\011\011\011OBJECT=DataField_50\012\011\011\011\011DataFieldName=\"APrioriCOMixingRatioProfileNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\",\"Prs\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30,9)\012\011\011\011END_OBJECT=DataField_50\012\011\011\011OBJECT=DataField_51\012\011\011\011\011DataFieldName=\"APrioriCOSurfaceMixingRatioDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_51\012\011\011\011OBJECT=DataField_52\012\011\011\011\011DataFieldName=\"APrioriCOSurfaceMixingRatioNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_52\012\011\011\011OBJECT=DataField_53\012\011\011\011\011DataFieldName=\"APrioriCOTotalColumnDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_53\012\011\011\011OBJECT=DataField_54\012\011\011\011\011DataFieldName=\"APrioriCOTotalColumnNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_54\012\011\011\011OBJECT=DataField_55\012\011\011\011\011DataFieldName=\"DegreesofFreedomforSignalDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_55\012\011\011\011OBJECT=DataField_56\012\011\011\011\011DataFieldName=\"DegreesofFreedomforSignalNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_56\012\011\011\011OBJECT=DataField_57\012\011\011\011\011DataFieldName=\"SurfaceIndexDay\"\012\011\011\011\011DataType=H5T_NATIVE_INT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_57\012\011\011\011OBJECT=DataField_58\012\011\011\011\011DataFieldName=\"SurfaceIndexNight\"\012\011\011\011\011DataType=H5T_NATIVE_INT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_58\012\011\011\011OBJECT=DataField_59\012\011\011\011\011DataFieldName=\"NumberofPixelsDay\"\012\011\011\011\011DataType=H5T_NATIVE_INT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_59\012\011\011\011OBJECT=DataField_60\012\011\011\011\011DataFieldName=\"NumberofPixelsNight\"\012\011\011\011\011DataType=H5T_NATIVE_INT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_60\012\011\011\011OBJECT=DataField_61\012\011\011\011\011DataFieldName=\"DEMAltitudeDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_61\012\011\011\011OBJECT=DataField_62\012\011\011\011\011DataFieldName=\"DEMAltitudeNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_62\012\011\011\011OBJECT=DataField_63\012\011\011\011\011DataFieldName=\"DEMAltitudeVariabilityDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_63\012\011\011\011OBJECT=DataField_64\012\011\011\011\011DataFieldName=\"DEMAltitudeVariabilityNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_64\012\011\011\011OBJECT=DataField_65\012\011\011\011\011DataFieldName=\"SignalChi2Day\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_65\012\011\011\011OBJECT=DataField_66\012\011\011\011\011DataFieldName=\"SignalChi2Night\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_66\012\011\011\011OBJECT=DataField_67\012\011\011\011\011DataFieldName=\"SignalChi2VariabilityDay\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_67\012\011\011\011OBJECT=DataField_68\012\011\011\011\011DataFieldName=\"SignalChi2VariabilityNight\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"XDim\",\"YDim\")\012\011\011\011\011MaxdimList=(\"XDim\",\"YDim\")\012\011\011\011\011CompressionType=HE5_HDFE_COMP_DEFLATE\012\011\011\011\011DeflateLevel=3\012\011\011\011\011TilingDimensions=(60,30)\012\011\011\011END_OBJECT=DataField_68\012\011\011END_GROUP=DataField\012\011\011GROUP=MergedFields\012\011\011END_GROUP=MergedFields\012\011END_GROUP=GRID_1\012END_GROUP=GridStructure\012GROUP=PointStructure\012END_GROUP=PointStructure\012GROUP=ZaStructure\012END_GROUP=ZaStructure\012END\012";
String coremetadata_0 = "\012GROUP                  = INVENTORYMETADATA\012  GROUPTYPE            = MASTERGROUP\012\012  GROUP                  = ECSDATAGRANULE\012\012    OBJECT                 = LOCALGRANULEID\012      NUM_VAL              = 1\012      VALUE                = \"MOP03T-20131129-L3V4.2.1.he5\"\012    END_OBJECT             = LOCALGRANULEID\012\012    OBJECT                 = PRODUCTIONDATETIME\012      NUM_VAL              = 1\012      VALUE                = \"2013-12-22T10:44:58.000Z\"\012    END_OBJECT             = PRODUCTIONDATETIME\012\012  END_GROUP              = ECSDATAGRANULE\012\012  GROUP                  = MEASUREDPARAMETER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"1\"\012\012      OBJECT                 = PARAMETERNAME\012        CLASS                = \"1\"\012        NUM_VAL              = 1\012        VALUE                = \"Carbon Monoxide\"\012      END_OBJECT             = PARAMETERNAME\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"1\"\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = \"Passed\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = \"Process Terminated Normally\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = \"Unknown\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = \"Process Terminated Normally\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"1\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012        OBJECT                 = QAPERCENTCLOUDCOVER\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = 75\012        END_OBJECT             = QAPERCENTCLOUDCOVER\012\012      END_GROUP              = QASTATS\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012  END_GROUP              = MEASUREDPARAMETER\012\012  GROUP                  = COLLECTIONDESCRIPTIONCLASS\012\012    OBJECT                 = SHORTNAME\012      NUM_VAL              = 1\012      VALUE                = \"MOP03T\"\012    END_OBJECT             = SHORTNAME\012\012    OBJECT                 = VERSIONID\012      NUM_VAL              = 1\012      VALUE                = 6\012    END_OBJECT             = VERSIONID\012\012  END_GROUP              = COLLECTIONDESCRIPTIONCLASS\012\012  GROUP                  = INPUTGRANULE\012\012    OBJECT                 = INPUTPOINTER\012      NUM_VAL              = 101\012      VALUE                = (\"/MOPITT/V6T/Staging/L3/20131129/M2/MOP02T-20131129-L2V16.2.1.he5\")\012    END_OBJECT             = INPUTPOINTER\012\012  END_GROUP              = INPUTGRANULE\012\012  GROUP                  = SPATIALDOMAINCONTAINER\012\012    GROUP                  = GRANULELOCALITY\012\012      OBJECT                 = LOCALITYVALUE\012        NUM_VAL              = 1\012        VALUE                = \"Global\"\012      END_OBJECT             = LOCALITYVALUE\012\012    END_GROUP              = GRANULELOCALITY\012\012    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER\012\012      GROUP                  = BOUNDINGRECTANGLE\012\012        OBJECT                 = WESTBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = -180.0\012        END_OBJECT             = WESTBOUNDINGCOORDINATE\012\012        OBJECT                 = NORTHBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = 90.0\012        END_OBJECT             = NORTHBOUNDINGCOORDINATE\012\012        OBJECT                 = EASTBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = 180.0\012        END_OBJECT             = EASTBOUNDINGCOORDINATE\012\012        OBJECT                 = SOUTHBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = -90.0\012        END_OBJECT             = SOUTHBOUNDINGCOORDINATE\012\012      END_GROUP              = BOUNDINGRECTANGLE\012\012    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER\012\012  END_GROUP              = SPATIALDOMAINCONTAINER\012\012  GROUP                  = RANGEDATETIME\012\012    OBJECT                 = RANGEBEGINNINGDATE\012      NUM_VAL              = 1\012      VALUE                = \"2013-11-29\"\012    END_OBJECT             = RANGEBEGINNINGDATE\012\012    OBJECT                 = RANGEBEGINNINGTIME\012      NUM_VAL              = 1\012      VALUE                = \"00:06:54.646\"\012    END_OBJECT             = RANGEBEGINNINGTIME\012\012    OBJECT                 = RANGEENDINGDATE\012      NUM_VAL              = 1\012      VALUE                = \"2013-11-29\"\012    END_OBJECT             = RANGEENDINGDATE\012\012    OBJECT                 = RANGEENDINGTIME\012      NUM_VAL              = 1\012      VALUE                = \"23:59:58.825\"\012    END_OBJECT             = RANGEENDINGTIME\012\012  END_GROUP              = RANGEDATETIME\012\012  GROUP                  = PGEVERSIONCLASS\012\012    OBJECT                 = PGEVERSION\012      NUM_VAL              = 1\012      VALUE                = \"4.2.1\"\012    END_OBJECT             = PGEVERSION\012\012  END_GROUP              = PGEVERSIONCLASS\012\012END_GROUP              = INVENTORYMETADATA\012\012END\012";
Float32 Latitude[Latitude = 3] = {-89.5, -0.5, 88.5};
Float32 Longitude[Longitude = 3] = {-179.5, -0.5, 178.5};
Float32 Pressure[Pressure = 3] = {900, 600, 300};
Float32 Pressure2[Pressure2 = 3] = {1000, 600, 200};
Int32 NTWO[NTWO = 2] = {0, 1};
Float32 Prs2_1[Prs2_1 = 3] = {1000, 600, 200};

