Dataset {
    Float32 xco2_apriori[sounding_id = 176825];
    Byte file_index[sounding_id = 176825];
    Float32 pressure_levels[sounding_id = 176825][levels = 20];
    Float32 xco2[sounding_id = 176825];
    Float64 time[sounding_id = 176825];
    Float32 pressure_weight[sounding_id = 176825][levels = 20];
    Float32 Preprocessors_co2_ratio[sounding_id = 176825];
    Float32 Preprocessors_max_declocking_sco2[sounding_id = 176825];
    Float32 Preprocessors_max_declocking_o2a[sounding_id = 176825];
    Float32 Preprocessors_xco2_strong_idp[sounding_id = 176825];
    Float32 Preprocessors_max_declocking_wco2[sounding_id = 176825];
    Float32 Preprocessors_dp_abp[sounding_id = 176825];
    Float32 Preprocessors_co2_ratio_offset_per_footprint[footprints = 8];
    Float32 Preprocessors_h2o_ratio[sounding_id = 176825];
    Float32 Preprocessors_xco2_weak_idp[sounding_id = 176825];
    Float32 Preprocessors_h2o_ratio_offset_per_footprint[footprints = 8];
    Float32 solar_zenith_angle[sounding_id = 176825];
    Float32 longitude[sounding_id = 176825];
    Int32 xco2_qf_bitflag[sounding_id = 176825];
    Float32 latitude[sounding_id = 176825];
    Float32 sensor_zenith_angle[sounding_id = 176825];
    Float32 Meteorology_psurf_apriori_o2a[sounding_id = 176825];
    Float32 Meteorology_psurf_apriori_wco2[sounding_id = 176825];
    Float32 Meteorology_psurf_apriori_sco2[sounding_id = 176825];
    Float32 Meteorology_windspeed_u_met[sounding_id = 176825];
    Float32 Meteorology_psurf_apriori[sounding_id = 176825];
    Float32 Meteorology_windspeed_v_met[sounding_id = 176825];
    Int16 xco2_quality_flag[sounding_id = 176825];
    Float32 xco2_averaging_kernel[sounding_id = 176825][levels = 20];
    Int16 Auxiliary_xco2_quality_flag_b8[sounding_id = 176825];
    Int16 Auxiliary_surface_type_flipped[sounding_id = 176825];
    Int16 date[sounding_id = 176825][epoch_dimension = 7];
    Float32 Retrieval_dp_o2a[sounding_id = 176825];
    Float32 Retrieval_aod_water[sounding_id = 176825];
    Float32 Retrieval_s32[sounding_id = 176825];
    Float32 Retrieval_chi2_sco2[sounding_id = 176825];
    Float32 Retrieval_aod_dust[sounding_id = 176825];
    Float32 Retrieval_albedo_slope_wco2[sounding_id = 176825];
    Float32 Retrieval_aod_bc[sounding_id = 176825];
    Float32 Retrieval_aod_strataer[sounding_id = 176825];
    Float32 Retrieval_land_brdf_weight_o2a[sounding_id = 176825];
    Float32 Retrieval_aod_seasalt[sounding_id = 176825];
    Float32 Retrieval_windspeed_apriori[sounding_id = 176825];
    Float32 Retrieval_land_brdf_weight_wco2[sounding_id = 176825];
    Float32 Retrieval_albedo_slope_sco2[sounding_id = 176825];
    Float32 Retrieval_tcwv_apriori[sounding_id = 176825];
    Float32 Retrieval_co2_grad_del[sounding_id = 176825];
    Float32 Retrieval_fs[sounding_id = 176825];
    Float32 Retrieval_SigmaB[levels = 20];
    Float32 Retrieval_albedo_wco2[sounding_id = 176825];
    Float32 Retrieval_tcwv[sounding_id = 176825];
    Float32 Retrieval_tcwv_uncertainty[sounding_id = 176825];
    Float32 Retrieval_land_brdf_weight_sco2[sounding_id = 176825];
    Float32 Retrieval_albedo_o2a[sounding_id = 176825];
    Float32 Retrieval_deltaT[sounding_id = 176825];
    Float32 Retrieval_h2o_scale[sounding_id = 176825];
    Float32 Retrieval_dp_sco2[sounding_id = 176825];
    Float32 Retrieval_windspeed[sounding_id = 176825];
    Float32 Retrieval_dpfrac[sounding_id = 176825];
    Float32 Retrieval_t700[sounding_id = 176825];
    Float32 Retrieval_chi2_o2a[sounding_id = 176825];
    Float32 Retrieval_aod_ice[sounding_id = 176825];
    Int16 Retrieval_iterations[sounding_id = 176825];
    Float32 Retrieval_ice_height[sounding_id = 176825];
    Float32 Retrieval_rms_rel_wco2[sounding_id = 176825];
    Float32 Retrieval_aod_sulfate[sounding_id = 176825];
    Float32 Retrieval_dws[sounding_id = 176825];
    Float32 Retrieval_albedo_slope_o2a[sounding_id = 176825];
    Float32 Retrieval_rms_rel_sco2[sounding_id = 176825];
    Float32 Retrieval_eof3_3_rel[sounding_id = 176825];
    Int16 Retrieval_diverging_steps[sounding_id = 176825];
    Float32 Retrieval_albedo_sco2[sounding_id = 176825];
    Float32 Retrieval_psurf_apriori_b8[sounding_id = 176825];
    Float32 Retrieval_chi2_wco2[sounding_id = 176825];
    Int16 Retrieval_surface_type[sounding_id = 176825];
    Float32 Retrieval_s31[sounding_id = 176825];
    Float32 Retrieval_psurf[sounding_id = 176825];
    Float32 Retrieval_aod_total[sounding_id = 176825];
    Float32 Retrieval_aod_oc[sounding_id = 176825];
    Float32 Retrieval_xco2_raw[sounding_id = 176825];
    Float32 Sounding_snr_sco2[sounding_id = 176825];
    Int16 Sounding_operation_mode[sounding_id = 176825];
    Float32 Sounding_snr_wco2[sounding_id = 176825];
    Float32 Sounding_glint_angle[sounding_id = 176825];
    Float32 Sounding_altitude_stddev[sounding_id = 176825];
    Float32 Sounding_sensor_azimuth_angle[sounding_id = 176825];
    Float32 Sounding_airmass[sounding_id = 176825];
    Int16 Sounding_land_water_indicator[sounding_id = 176825];
    Float32 Sounding_snr_o2a[sounding_id = 176825];
    Float32 Sounding_solar_azimuth_angle[sounding_id = 176825];
    Byte Sounding_path[sounding_id = 176825];
    Float32 Sounding_altitude[sounding_id = 176825];
    Int32 Sounding_l1b_type[sounding_id = 176825];
    Int16 Sounding_footprint[sounding_id = 176825];
    Int16 Sounding_land_fraction[sounding_id = 176825];
    Int32 Sounding_orbit[sounding_id = 176825];
    Float32 xco2_uncertainty[sounding_id = 176825];
    Float32 co2_profile_apriori[sounding_id = 176825][levels = 20];
    Int16 vertices[vertices = 4];
    Int16 bands[bands = 3];
    Float32 epoch_dimension[epoch_dimension = 7];
    Int16 footprints[footprints = 8];
    Int16 levels[levels = 20];
    String source_files[source_files = 15];
    Float32 vertex_latitude[sounding_id = 176825][vertices = 4];
    Float32 vertex_longitude[sounding_id = 176825][vertices = 4];
} oco2_LtCO2_180102_B9003r_180929105747s.nc4.h5;
