Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        Int32 OrbitNumber 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146;
        Int32 FirstLineInOrbit 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 43, 43, 42, 42, 43;
        Int32 LastLineInOrbit 1607, 1607, 1607, 1607, 1607, 1607, 1608, 1607, 1607, 1607, 1496, 1607, 1607, 1607, 915;
        Int32 NumberOfLinesMissingGeolocation 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
        Float64 OrbitPeriod 5933.0000000000000, 5932.0000000000000, 5933.0000000000000, 5932.0000000000000, 5933.0000000000000, 5932.0000000000000, 5933.0000000000000, 5932.0000000000000, 5933.0000000000000, 5932.0000000000000, 5933.0000000000000, 5932.0000000000000, 5933.0000000000000, 5932.0000000000000, 5933.0000000000000;
        String InstrumentName "OMI";
        String ProcessLevel "2G";
        Int32 GranuleMonth 10;
        Int32 GranuleDay 1;
        Int32 GranuleYear 2004;
        Int32 GranuleDayOfYear 275;
        Float64 TAI93At0zOfGranule 370742405.00000000;
        String PGEVersion "1.0.3.1";
        String StartUTC "2004-10-01T00:00:00.000000Z";
        String EndUTC "2004-10-01T23:59:59.999999Z";
        String Period "Daily";
        Int32 QAPercentMissingData 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_OMI_Column_Amount_O3 {
        Int32 GCTPProjectionCode 0;
        String Projection "Geographic";
        String GridOrigin "Center";
        String GridSpacing "(0.25,0.25)";
        String GridSpacingUnit "deg";
        String GridSpan "(-180,180,-90,90)";
        String GridSpanUnit "deg";
        Int32 NumberOfLongitudesInGrid 1440;
        Int32 NumberOfLatitudesInGrid 720;
        Int32 NumberOfGridCells 1036800;
        Int32 NumberOfEmptyGridCells 363977;
        Int32 NumberOfPopulatedGridCells 672823;
        Int32 NumberOfMultiplyPopulatedGridCells 473934;
        Int32 MinimumNumberOfCandidatesPerGridCell 0;
        Int32 MaximumNumberOfCandidatesPerGridCell 8;
        Int32 NumberOfScenesConsideredForGrid 1426680;
        Int32 NumberOfScenesAcceptedIntoGrid 1269207;
        Int32 NumberOfDuplicateScenesAcceptedIntoGrid 596384;
        Int32 NumberOfScenesRejectedFromGrid 157473;
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3";
    }
    HDFEOS_GRIDS_OMI_Column_Amount_O3_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.8";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    APrioriLayerO3 {
        Float32 _FillValue -1.267650600e+30;
        String units "DU";
        String title "A Priori Ozone Profile";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 125.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "APrioriLayerO3";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/APrioriLayerO3";
        String orig_dimname_list "XDim ";
    }
    AlgorithmFlags {
        Byte _FillValue 255;
        String units "NoUnits";
        String title "Algorithm Flags";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Byte valid_range 0, 13;
        Byte missing_value 255;
        String origname "AlgorithmFlags";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/AlgorithmFlags";
        String orig_dimname_list "XDim ";
    }
    CloudPressure {
        Float32 _FillValue -1.267650600e+30;
        String units "hPa";
        String title "Effective Cloud Pressure";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 1013.250000;
        Float32 missing_value -1.267650600e+30;
        String origname "CloudPressure";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/CloudPressure";
        String orig_dimname_list "XDim ";
    }
    ColumnAmountO3 {
        Float32 _FillValue -1.267650600e+30;
        String units "DU";
        String title "Best Total Ozone Solution";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 50.00000000, 700.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ColumnAmountO3";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/ColumnAmountO3";
        String orig_dimname_list "XDim ";
    }
    GroundPixelQualityFlags {
        UInt16 _FillValue 65535;
        String units "NoUnits";
        String title "Ground Pixel Quality Flags";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        UInt16 valid_range 0, 65534;
        UInt16 missing_value 65535;
        String origname "GroundPixelQualityFlags";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/GroundPixelQualityFlags";
        String orig_dimname_list "XDim ";
    }
    InstrumentConfigurationId {
        Byte _FillValue 255;
        String units "NoUnits";
        String title "Instrument Configuration ID";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Byte valid_range 0, 200;
        Byte missing_value 255;
        String origname "InstrumentConfigurationId";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/InstrumentConfigurationId";
        String orig_dimname_list "XDim ";
    }
    Latitude {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String title "Geodetic Latitude";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -90.00000000, 90.00000000;
        Float32 missing_value -1.267650600e+30;
        String origname "Latitude";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Latitude";
        String orig_dimname_list "XDim ";
    }
    LayerEfficiency {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "Algorithmic Layer Efficiency";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 10.00000000;
        Float32 missing_value -1.267650600e+30;
        String origname "LayerEfficiency";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/LayerEfficiency";
        String orig_dimname_list "XDim ";
    }
    LineNumber {
        Int32 _FillValue -2000000000;
        String units "NoUnits";
        String title "Line Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int32 valid_range 1, 1700;
        Int32 missing_value -2000000000;
        String origname "LineNumber";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/LineNumber";
        String orig_dimname_list "XDim ";
    }
    Longitude {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String title "Geodetic Longitude";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "Longitude";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Longitude";
        String orig_dimname_list "XDim ";
    }
    MeasurementQualityFlags {
        Byte _FillValue 255;
        String units "NoUnits";
        String title "Measurement Quality Flags";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Byte valid_range 0, 254;
        Byte missing_value 255;
        String origname "MeasurementQualityFlags";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/MeasurementQualityFlags";
        String orig_dimname_list "XDim ";
    }
    NumberOfCandidateScenes {
        Int32 _FillValue 0;
        String units "NoUnits";
        String title "Number of Candidate Scenes";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int32 valid_range 0, 15;
        Int32 missing_value 0;
        String origname "NumberOfCandidateScenes";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/NumberOfCandidateScenes";
        String orig_dimname_list "XDim ";
    }
    NumberSmallPixelColumns {
        Byte _FillValue 255;
        String units "NoUnits";
        String title "Number of Small Pixel Columns";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Byte valid_range 0, 5;
        Byte missing_value 255;
        String origname "NumberSmallPixelColumns";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/NumberSmallPixelColumns";
        String orig_dimname_list "XDim ";
    }
    O3BelowCloud {
        Float32 _FillValue -1.267650600e+30;
        String units "DU";
        String title "Ozone Below Fractional Cloud";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 100.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "O3BelowCloud";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/O3BelowCloud";
        String orig_dimname_list "XDim ";
    }
    OrbitNumber {
        Int32 _FillValue -2000000000;
        String units "NoUnits";
        String title "Orbit Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int32 valid_range 1, 999999;
        Int32 missing_value -2000000000;
        String origname "OrbitNumber";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/OrbitNumber";
        String orig_dimname_list "XDim ";
    }
    PathLength {
        Float32 _FillValue 1.267650600e+30;
        String units "NoUnits";
        String title "Path Length";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 2.000000000, 100.0000000;
        Float32 missing_value 1.267650600e+30;
        String origname "PathLength";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/PathLength";
        String orig_dimname_list "XDim ";
    }
    QualityFlags {
        UInt16 _FillValue 65535;
        String units "NoUnits";
        String title "Quality Flags";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        UInt16 valid_range 0, 65534;
        UInt16 missing_value 65535;
        String origname "QualityFlags";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/QualityFlags";
        String orig_dimname_list "XDim ";
    }
    RadiativeCloudFraction {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "Radiative Cloud Fraction = fc*Ic331/Im331";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 1.000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "RadiativeCloudFraction";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/RadiativeCloudFraction";
        String orig_dimname_list "XDim ";
    }
    Reflectivity331 {
        Float32 _FillValue -1.267650600e+30;
        String units "%";
        String title "Effective Surface Reflectivity at 331 nm";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -15.00000000, 115.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "Reflectivity331";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Reflectivity331";
        String orig_dimname_list "XDim ";
    }
    Reflectivity360 {
        Float32 _FillValue -1.267650600e+30;
        String units "%";
        String title "Effective Surface Reflectivity at 360 nm";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -15.00000000, 115.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "Reflectivity360";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Reflectivity360";
        String orig_dimname_list "XDim ";
    }
    RelativeAzimuthAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg(EastofNorth)";
        String title "Relative Azimuth Angle (sun + 180 - view)";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "RelativeAzimuthAngle";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/RelativeAzimuthAngle";
        String orig_dimname_list "XDim ";
    }
    Residual {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "N-Value Residual";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -32.00000000, 32.00000000;
        Float32 missing_value -1.267650600e+30;
        String origname "Residual";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Residual";
        String orig_dimname_list "XDim ";
    }
    SO2index {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "SO2 Index";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -300.0000000, 300.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "SO2index";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/SO2index";
        String orig_dimname_list "XDim ";
    }
    SceneNumber {
        Int32 _FillValue -2000000000;
        String units "NoUnits";
        String title "Scene Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int32 valid_range 1, 60;
        Int32 missing_value -2000000000;
        String origname "SceneNumber";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/SceneNumber";
        String orig_dimname_list "XDim ";
    }
    SecondsInDay {
        Float32 _FillValue -1.267650600e+30;
        String units "s";
        String title "Seconds after UTC midnight";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 86401.00000;
        Float32 missing_value -1.267650600e+30;
        String origname "SecondsInDay";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/SecondsInDay";
        String orig_dimname_list "XDim ";
    }
    SmallPixelColumn {
        Int16 _FillValue -32767;
        String units "NoUnits";
        String title "Small Pixel Column";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 valid_range 0, 1000;
        Int16 missing_value -32767;
        String origname "SmallPixelColumn";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/SmallPixelColumn";
        String orig_dimname_list "XDim ";
    }
    SolarZenithAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String title "Solar Zenith Angle";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 180.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "SolarZenithAngle";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/SolarZenithAngle";
        String orig_dimname_list "XDim ";
    }
    StepTwoO3 {
        Float32 _FillValue -1.267650600e+30;
        String units "DU";
        String title "Step 2 Ozone Solution";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 5.000000000, 700.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "StepTwoO3";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/StepTwoO3";
        String orig_dimname_list "XDim ";
    }
    TerrainHeight {
        Int16 _FillValue -32767;
        String units "m";
        String title "Terrain Height";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 valid_range -200, 10000;
        Int16 missing_value -32767;
        String origname "TerrainHeight";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/TerrainHeight";
        String orig_dimname_list "XDim ";
    }
    TerrainPressure {
        Float32 _FillValue -1.267650600e+30;
        String units "hPa";
        String title "Terrain Pressure";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 1013.250000;
        Float32 missing_value -1.267650600e+30;
        String origname "TerrainPressure";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/TerrainPressure";
        String orig_dimname_list "XDim ";
    }
    Time {
        Float64 _FillValue -1.2676506002282294e+30;
        String units "s";
        String title "Time at Start of Scan (TAI93)";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float64 valid_range -5000000000.0000000, 10000000000.000000;
        Float64 missing_value -1.2676506002282294e+30;
        String origname "Time";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Time";
        String orig_dimname_list "XDim ";
    }
    UVAerosolIndex {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "UV Aerosol Index";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -30.00000000, 30.00000000;
        Float32 missing_value -1.267650600e+30;
        String origname "UVAerosolIndex";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/UVAerosolIndex";
        String orig_dimname_list "XDim ";
    }
    ViewingZenithAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String title "Viewing Zenith Angle";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 70.00000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ViewingZenithAngle";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/ViewingZenithAngle";
        String orig_dimname_list "XDim ";
    }
    Wavelength {
        String units "nm";
        Float32 _FillValue -1.267650600e+30;
        String title "Wavelength";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 300.0000000, 400.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "Wavelength";
        String fullnamepath "/HDFEOS/GRIDS/OMI Column Amount O3/Data Fields/Wavelength";
        String orig_dimname "nWavel";
    }
    ArchivedMetadata {
        String origname "ArchivedMetadata";
        String fullnamepath "/HDFEOS INFORMATION/ArchivedMetadata";
    }
    CoreMetadata {
        String origname "CoreMetadata";
        String fullnamepath "/HDFEOS INFORMATION/CoreMetadata";
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "OMI-Aura_L2G-OMTO3G_2004m1001_v003-2009m0602t123920.he5";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2009-06-02T12:39:20.000Z";
                }
                DAYNIGHTFLAG {
                    Int32 NUM_VAL 1;
                    String VALUE "Day";
                }
                REPROCESSINGACTUAL {
                    Int32 NUM_VAL 1;
                    String VALUE "processed 1 time";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "RFC1321 MD5 = not yet calculated";
                }
                REPROCESSINGPLANNED {
                    Int32 NUM_VAL 1;
                    String VALUE "further update is anticipated";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    QAFLAGS {
                        String CLASS "1";
                        SCIENCEQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String VALUE "Not Investigated";
                            String CLASS "1";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "An automatic quality investigation has not yet been devised.";
                        }
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Failed";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String VALUE "This granule passed operational tests that were administered by the OMI SIPS.  QA metadata was extracted and the file was successfully read using standard HDF-EOS utilities.";
                            String CLASS "1";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String VALUE "Passed";
                            String CLASS "1";
                        }
                        SCIENCEQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String VALUE "An updated science quality flag and explanation is put in the product .met file when a granule has been evaluated.  The flag value in this file, Not Investigated, is an automatic default that is put into every granule during production.";
                            String CLASS "1";
                        }
                    }
                    QASTATS {
                        String CLASS "1";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                    }
                    PARAMETERNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Total Column Ozone Gridded";
                    }
                }
            }
            ORBITCALCULATEDSPATIALDOMAIN {
                ORBITCALCULATEDSPATIALDOMAINCONTAINER {
                    String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                    EQUATORCROSSINGDATE {
                        String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                        Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                        String VALUE "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01", "2004-10-01";
                    }
                    EQUATORCROSSINGTIME {
                        String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                        Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                        String VALUE "00:52:22.000000", "02:31:15.000000", "04:10:08.000000", "05:49:01.000000", "07:27:54.000000", "09:06:47.000000", "10:45:40.000000", "12:24:33.000000", "14:03:26.000000", "15:42:19.000000", "17:21:12.000000", "19:00:05.000000", "20:38:58.000000", "22:17:51.000000", "23:56:44.000000";
                    }
                    ORBITNUMBER {
                        String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                        Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                        Int32 VALUE 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146;
                    }
                    EQUATORCROSSINGLONGITUDE {
                        String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15";
                        Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                        Float64 VALUE -167.57, 167.71, 142.99, 118.27, 93.55, 68.83, 44.1, 19.38, -5.34, -30.06, -54.78, -79.5, -104.22, -128.94, -153.66;
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Float64 VALUE 3;
                }
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "OMTO3G";
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 15;
                    String VALUE "OMI-Aura_L2-OMTO3_2004m1001t0003-o01132_v003-2009m0531t100121.he5", "OMI-Aura_L2-OMTO3_2004m1001t0141-o01133_v003-2009m0531t095703.he5", "OMI-Aura_L2-OMTO3_2004m1001t0320-o01134_v003-2009m0531t095656.he5", "
          OMI-Aura_L2-OMTO3_2004m1001t0459-o01135_v003-2009m0531t100110.he5", "OMI-Aura_L2-OMTO3_2004m1001t0638-o01136_v003-2009m0531t095551.he5", "OMI-Aura_L2-OMTO3_2004m1001t0817-o01137_v003-2009m0531t100145.he5", "OMI-Aura_L2-OMTO3_2004m1001t0956-o01138_v003-2009m0531t095639.he5", "
          OMI-Aura_L2-OMTO3_2004m1001t1135-o01139_v003-2009m0531t095651.he5", "OMI-Aura_L2-OMTO3_2004m1001t1314-o01140_v003-2009m0531t095815.he5", "OMI-Aura_L2-OMTO3_2004m1001t1452-o01141_v003-2009m0531t095647.he5", "OMI-Aura_L2-OMTO3_2004m1001t1631-o01142_v003-2009m0531t095639.he5", "
          OMI-Aura_L2-OMTO3_2004m1001t1810-o01143_v003-2009m0531t095702.he5", "OMI-Aura_L2-OMTO3_2004m1001t1949-o01144_v003-2009m0531t100315.he5", "OMI-Aura_L2-OMTO3_2004m1001t2128-o01145_v003-2009m0531t095712.he5", "OMI-Aura_L2-OMTO3_2004m1001t2307-o01146_v003-2009m0531t095143.he5";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0;
                        }
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -90.0;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 90.0;
                        }
                    }
                }
                GRANULELOCALITY {
                    LOCALITYVALUE {
                        Int32 NUM_VAL 1;
                        String VALUE "Global";
                    }
                }
            }
            RANGEDATETIME {
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2004-10-01";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "23:59:59.999999";
                }
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2004-10-01";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:00:00.000000";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "1.0.3.1";
                }
            }
            ASSOCIATEDPLATFORMINSTRUMENTSENSOR {
                ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER {
                    String CLASS "1";
                    ASSOCIATEDSENSORSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "CCD Ultra Violet";
                    }
                    ASSOCIATEDPLATFORMSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Aura";
                    }
                    ASSOCIATEDINSTRUMENTSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "OMI";
                    }
                }
            }
            ADDITIONALATTRIBUTES {
                ADDITIONALATTRIBUTESCONTAINER {
                    String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10";
                    ADDITIONALATTRIBUTENAME {
                        String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10";
                        Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                        String VALUE "NrMeasurements", "NrZoom", "NrSpatialZoom", "NrSpectralZoom", "ExpeditedData", "SouthAtlanticAnomalyCrossing", "SpacecraftManeuverFlag", "SolarEclipse", "MasterClockPeriods", "ExposureTimes";
                    }
                    INFORMATIONCONTENT {
                        String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10";
                        PARAMETERVALUE {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 3;
                            String CLASS "1", "2", "3", "4", "5", "6", "7", "8", "9", "10";
                            String VALUE "23778", "0", "0", "0", "FALSE", "TRUE", "FALSE", "FALSE", "2.000400", "1.000200", "0.500100", "0.400080";
                        }
                    }
                }
            }
        }
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "OMI Column Amount O3";
                Int32 XDim 1440;
                Int32 YDim 720;
                Float64 UpperLeftPointMtrs -180000000.000000, 90000000.000000;
                Float64 LowerRightMtrs 180000000.000000, -90000000.000000;
                String PixelRegistration "HE5_HDFE_CENTER";
                String GridOrigin "HE5_HDFE_GD_LL";
                String Projection "HE5_GCTP_GEO";
                Dimension {
                    Dimension_1 {
                        String DimensionName "XDim";
                        Int32 Size 1440;
                    }
                    Dimension_2 {
                        String DimensionName "YDim";
                        Int32 Size 720;
                    }
                    Dimension_3 {
                        String DimensionName "nLayers";
                        Int32 Size 7;
                    }
                    Dimension_4 {
                        String DimensionName "nWavel";
                        Int32 Size 12;
                    }
                    Dimension_5 {
                        String DimensionName "nCandidate";
                        Int32 Size 15;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "GroundPixelQualityFlags";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_2 {
                        String DataFieldName "Latitude";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_3 {
                        String DataFieldName "LineNumber";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_4 {
                        String DataFieldName "Longitude";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_5 {
                        String DataFieldName "NumberOfCandidateScenes";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_6 {
                        String DataFieldName "OrbitNumber";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_7 {
                        String DataFieldName "PathLength";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_8 {
                        String DataFieldName "RelativeAzimuthAngle";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_9 {
                        String DataFieldName "SceneNumber";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_10 {
                        String DataFieldName "SecondsInDay";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_11 {
                        String DataFieldName "SolarZenithAngle";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_12 {
                        String DataFieldName "TerrainHeight";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_13 {
                        String DataFieldName "Time";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_14 {
                        String DataFieldName "ViewingZenithAngle";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_15 {
                        String DataFieldName "AlgorithmFlags";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_16 {
                        String DataFieldName "CloudPressure";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_17 {
                        String DataFieldName "ColumnAmountO3";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_18 {
                        String DataFieldName "InstrumentConfigurationId";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_19 {
                        String DataFieldName "MeasurementQualityFlags";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_20 {
                        String DataFieldName "NumberSmallPixelColumns";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_21 {
                        String DataFieldName "O3BelowCloud";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_22 {
                        String DataFieldName "QualityFlags";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_23 {
                        String DataFieldName "RadiativeCloudFraction";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_24 {
                        String DataFieldName "Reflectivity331";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_25 {
                        String DataFieldName "Reflectivity360";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_26 {
                        String DataFieldName "SmallPixelColumn";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_27 {
                        String DataFieldName "SO2index";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_28 {
                        String DataFieldName "StepTwoO3";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_29 {
                        String DataFieldName "TerrainPressure";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_30 {
                        String DataFieldName "UVAerosolIndex";
                        String DimList "nCandidate", "YDim", "XDim";
                        String MaxdimList "nCandidate", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_31 {
                        String DataFieldName "Wavelength";
                        String DimList "nWavel";
                        String MaxdimList "nWavel";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_32 {
                        String DataFieldName "APrioriLayerO3";
                        String DimList "nCandidate", "nLayers", "YDim", "XDim";
                        String MaxdimList "nCandidate", "nLayers", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_33 {
                        String DataFieldName "LayerEfficiency";
                        String DimList "nCandidate", "nLayers", "YDim", "XDim";
                        String MaxdimList "nCandidate", "nLayers", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_34 {
                        String DataFieldName "Residual";
                        String DimList "nCandidate", "nWavel", "YDim", "XDim";
                        String MaxdimList "nCandidate", "nWavel", "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
        ZaStructure {
        }
    }
    ArchiveMetadata {
        ARCHIVEDMETADATA {
            String GROUPTYPE "MASTERGROUP";
            LONGNAME {
                Int32 NUM_VAL 1;
                String VALUE "OMI/Aura Ozone (O3) Total Column Daily L2 Global 0.25deg Lat/Lon Grid";
            }
            ESDTDESCRIPTORREVISION {
                Int32 NUM_VAL 1;
                String VALUE "2.0.00";
            }
        }
    }
}
