<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="OMI-Aura_L3-OMSO2e_2012m0101_v003-2012m0103t014459" space="catalog">/data/OMI-Aura_L3-OMSO2e_2012m0101_v003-2012m0103t014459.he5</setContainer>
    <define name="d">
	<container name="OMI-Aura_L3-OMSO2e_2012m0101_v003-2012m0103t014459">
	     <constraint>lon[0:720:1439],lat[0:360:719],ColumnAmountO3[0][0],LineNumber[719][1439],RadiativeCloudFraction[0:360:719][1439:1439:1439],TerrainHeight[0:360:719][0:1:1439]</constraint>
	</container>
    </define>
    <get type="dods" definition="d" />
</request>
