<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="OMI-Aura_L2-OMBRO_2012m1204t1200-o44623_v003-2012m1204t185453" space="catalog">/data/OMI-Aura_L2-OMBRO_2012m1204t1200-o44623_v003-2012m1204t185453.he5</setContainer>
    <define name="d">
	<container name="OMI-Aura_L2-OMBRO_2012m1204t1200-o44623_v003-2012m1204t185453">
           <constraint>
        AMFCloudFraction[0:1642:1642][0:59:59],AirMassFactorDiagnosticFlag[0:1642:1642][0:59:59],AverageColumnAmount,AverageColumnUncertainty[0:1:0],ColumnAmount[0:1642:1642][0:59:59],FitConvergenceFlag[0:1642:1642][0:59:59],Latitude[0:1642:1642][0:59:59],Longitude[0:1642:1642][0:59:59],ArchiveMetadata,StructMetadata_0,_1[0:1:0],_4[0:3:3]
           </constraint>          
	</container>
    </define>
    <get type="dods" definition="d" />
</request>
