Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        String InstrumentName "OMI";
        String PlatformName "Aura";
        String ProcessLevel "2";
        Int32 GranuleMonth 1;
        Int32 GranuleDay 4;
        Int32 GranuleYear 2006;
        Float64 TAI93At0zOfGranule 410486406.00000000;
        String PGEVersion "1.1";
        String LUTLibraryVersion "MLER_0.3.bin,FLUX_0.3.bin,ERY_0.3.bin,REFEP_0.3.bin,CCF_0.3.txt,RADHIGH_0.3.bin,RADLOW_0.3.bin,RAMANEP_0.3.txt,ALBEDO_0.3.bin";
        String ProductType "Global";
        String ProcessingCenter "FIN-GS";
        String ShortName "OMUVB";
        String ProductionDateTime "2008-07-16T02:50:06.000Z";
        Int32 PctSuspiciousInputData 35;
        Int32 PctFatalInputData 11;
        Int32 PctSuspiciousOutputData 46;
        Int32 PctFatalOutputData 11;
        String LocalGranuleId "OMI-Aura_L2-OMUVB_2006m0104t0019-o07831_v003-2008m0716t0249.he5";
        Int16 OrbitNumber 7831;
        String EquatorCrossingDate "2006-01-04";
        String EquatorCrossingTime "01:15:21.000000";
        Float64 EquatorCrossingLongitude -173.59999999999999;
        String RangeBeginningDate "2006-01-04";
        String RangeBeginningTime "00:19:58.000000";
        String RangeEndingDate "2006-01-04";
        String RangeEndingTime "01:58:51.000000";
        String InputVersions "OMTO3:1.0.0";
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_SWATHS {
        Int32 NumTimes 1643;
        String VerticalCoordinate "SurfaceData";
        String fullnamepath "/HDFEOS/SWATHS";
    }
    HDFEOS_SWATHS_UVB {
    }
    HDFEOS_SWATHS_UVB_Data_Fields {
    }
    HDFEOS_SWATHS_UVB_Geolocation_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.5";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    CSErythemalDailyDose {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Clear Sky Erythemal Daily Dose";
        String units "J/m2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CSErythemalDailyDose";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/CSErythemalDailyDose";
        String coordinates "Latitude Longitude";
    }
    CSErythemalDoseRate {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Clear Sky Erythemal Dose Rate";
        String units "W/m2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CSErythemalDoseRate";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/CSErythemalDoseRate";
        String coordinates "Latitude Longitude";
    }
    CSIrradiance305 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Clear Sky Irradiance at 305 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CSIrradiance305";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/CSIrradiance305";
        String coordinates "Latitude Longitude";
    }
    CSIrradiance310 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Clear Sky Irradiance at 310 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CSIrradiance310";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/CSIrradiance310";
        String coordinates "Latitude Longitude";
    }
    CSIrradiance324 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Clear Sky Irradiance at 324 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CSIrradiance324";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/CSIrradiance324";
        String coordinates "Latitude Longitude";
    }
    CSIrradiance380 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Clear Sky Irradiance at 380 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CSIrradiance380";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/CSIrradiance380";
        String coordinates "Latitude Longitude";
    }
    CloudOpticalThickness {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Cloud Optical Thickness";
        String units "unitless";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "CloudOpticalThickness";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/CloudOpticalThickness";
        String coordinates "Latitude Longitude";
    }
    ErythemalDailyDose {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Erythemal Daily Dose";
        String units "J/m2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "ErythemalDailyDose";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/ErythemalDailyDose";
        String coordinates "Latitude Longitude";
    }
    ErythemalDoseRate {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Erythemal Dose Rate";
        String units "W/m2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "ErythemalDoseRate";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/ErythemalDoseRate";
        String coordinates "Latitude Longitude";
    }
    Irradiance305 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Irradiance at 305 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "Irradiance305";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/Irradiance305";
        String coordinates "Latitude Longitude";
    }
    Irradiance310 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Irradiance at 310 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "Irradiance310";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/Irradiance310";
        String coordinates "Latitude Longitude";
    }
    Irradiance324 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Irradiance at 324 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "Irradiance324";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/Irradiance324";
        String coordinates "Latitude Longitude";
    }
    Irradiance380 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Irradiance at 380 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "Irradiance380";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/Irradiance380";
        String coordinates "Latitude Longitude";
    }
    LambertianEquivalentReflectivity {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Lambertian Equivalent Reflectivity at 360 nm";
        String units "unitless";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "LambertianEquivalentReflectivity";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/LambertianEquivalentReflectivity";
        String coordinates "Latitude Longitude";
    }
    OMTO3AlgorithmFlags {
        Int32 _FillValue -2147483647;
        Int32 missing_value -2147483647;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "OMTO3 Algorithm Flags";
        String units "unitless";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "OMTO3AlgorithmFlags";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/OMTO3AlgorithmFlags";
        String coordinates "Latitude Longitude";
    }
    OMTO3ColumnAmountO3 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "OMTO3 Column Amount O3";
        String units "DU";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "OMTO3ColumnAmountO3";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/OMTO3ColumnAmountO3";
        String coordinates "Latitude Longitude";
    }
    OMTO3QualityFlags {
        Int32 _FillValue -2147483647;
        Int32 missing_value -2147483647;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "OMTO3 Quality Flags";
        String units "unitless";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "OMTO3QualityFlags";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/OMTO3QualityFlags";
        String coordinates "Latitude Longitude";
    }
    OMUVBQuality {
        Int32 _FillValue -2147483647;
        Int32 missing_value -2147483647;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "OMUVB Quality";
        String units "unitless";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "OMUVBQuality";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/OMUVBQuality";
        String coordinates "Latitude Longitude";
    }
    OPErythemalDoseRate {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Overpass Erythemal Dose Rate";
        String units "W/m2";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "OPErythemalDoseRate";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/OPErythemalDoseRate";
        String coordinates "Latitude Longitude";
    }
    OPIrradiance305 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Overpass Irradiance at 305 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "OPIrradiance305";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/OPIrradiance305";
        String coordinates "Latitude Longitude";
    }
    OPIrradiance310 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Overpass Irradiance at 310 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "OPIrradiance310";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/OPIrradiance310";
        String coordinates "Latitude Longitude";
    }
    OPIrradiance324 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Overpass Irradiance at 324 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "OPIrradiance324";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/OPIrradiance324";
        String coordinates "Latitude Longitude";
    }
    OPIrradiance380 {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Overpass Irradiance at 380 nm";
        String units "W/m2/nm";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "OPIrradiance380";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/OPIrradiance380";
        String coordinates "Latitude Longitude";
    }
    SurfaceAlbedo {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Surface Albedo at 360 nm";
        String units "unitless";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "SurfaceAlbedo";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Data Fields/SurfaceAlbedo";
        String coordinates "Latitude Longitude";
    }
    GroundPixelQualityFlags {
        Int32 _FillValue -2147483647;
        Int32 missing_value -2147483647;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Groundpixel Quality Flags";
        String units "unitless";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "GroundPixelQualityFlags";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Geolocation Fields/GroundPixelQualityFlags";
        String coordinates "Latitude Longitude";
    }
    SolarZenithAngle {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Solar Zenith Angle";
        String units "degree";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "SolarZenithAngle";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Geolocation Fields/SolarZenithAngle";
        String coordinates "Latitude Longitude";
    }
    TerrainHeight {
        Int32 _FillValue 1;
        Int16 missing_value 1;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Terrain Height for Center Co-ordinate of Ground Pixel";
        String units "m";
        String UniqueFieldDefinition "OMI-Specific";
        String origname "TerrainHeight";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Geolocation Fields/TerrainHeight";
        String coordinates "Latitude Longitude";
    }
    Time {
        Float64 _FillValue -1.2676506002282294e+30;
        Float64 missing_value -1.2676506002282294e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Time";
        String units "second";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Time";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Geolocation Fields/Time";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    Latitude {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Latitude";
        String units "degrees_north";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Geolocation Fields/Latitude";
    }
    Longitude {
        Float32 _FillValue -1.267650600e+30;
        Float32 missing_value -1.267650600e+30;
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String title "Longitude";
        String units "degrees_east";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Longitude";
        String fullnamepath "/HDFEOS/SWATHS/UVB/Geolocation Fields/Longitude";
    }
    StructMetadata {
        SwathStructure {
            SWATH_1 {
                String SwathName "UVB";
                Dimension {
                    Dimension_1 {
                        String DimensionName "nXtrack";
                        Int32 Size 60;
                    }
                    Dimension_2 {
                        String DimensionName "nTimes";
                        Int32 Size 1;
                    }
                    Dimension_3 {
                        String DimensionName "Unlimited";
                        Int32 Size -1;
                    }
                }
                DimensionMap {
                }
                IndexDimensionMap {
                }
                GeoField {
                    GeoField_1 {
                        String GeoFieldName "Latitude";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    GeoField_2 {
                        String GeoFieldName "Longitude";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    GeoField_3 {
                        String GeoFieldName "SolarZenithAngle";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    GeoField_4 {
                        String GeoFieldName "Time";
                        String DimList "nTimes";
                        String MaxdimList "Unlimited";
                    }
                    GeoField_5 {
                        String GeoFieldName "TerrainHeight";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    GeoField_6 {
                        String GeoFieldName "GroundPixelQualityFlags";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Irradiance305";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_2 {
                        String DataFieldName "Irradiance310";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_3 {
                        String DataFieldName "Irradiance324";
                        String DimList "nTimes", "nXtrack";
                        String MaxDimList "Unlimited", "nXtrack";
                    }
                    DataField_4 {
                        String DataFieldName "Irradiance380";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_5 {
                        String DataFieldName "CSIrradiance305";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_6 {
                        String DataFieldName "CSIrradiance310";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_7 {
                        String DataFieldName "CSIrradiance324";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_8 {
                        String DataFieldName "CSIrradiance380";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_9 {
                        String DataFieldName "ErythemalDailyDose";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_10 {
                        String DataFieldName "ErythemalDoseRate";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_11 {
                        String DataFieldName "CSErythemalDailyDose";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_12 {
                        String DataFieldName "CSErythemalDoseRate";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_13 {
                        String DataFieldName "OPIrradiance310";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_14 {
                        String DataFieldName "OPIrradiance324";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_15 {
                        String DataFieldName "OPIrradiance380";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_16 {
                        String DataFieldName "OPErythemalDoseRate";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_17 {
                        String DataFieldName "SurfaceAlbedo";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_18 {
                        String DataFieldName "LambertianEquivalentReflectivity";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_19 {
                        String DataFieldName "CloudOpticalThickness";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_20 {
                        String DataFieldName "OMTO3ColumnAmountO3";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_21 {
                        String DataFieldName "OMTO3AlgorithmFlags";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_22 {
                        String DataFieldName "OMTO3QualityFlags";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                    DataField_23 {
                        String DataFieldName "OMUVBQuality";
                        String DimList "nTimes", "nXtrack";
                        String MaxdimList "Unlimited", "nXtrack";
                    }
                }
                MergedFields {
                }
            }
        }
        GridStructure {
        }
        PointStructure {
        }
        ZaStructure {
        }
    }
}
