Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        Int32 OrbitNumber 39679, 39680, 39681, 39682, 39683, 39684, 39685, 39686, 39687, 39688, 39689, 39690, 39691, 39692, 39693, 39694, 39695, 39696, 39697, 39698, 39699, 39700, 39701, 39702, 39703, 39704, 39705, 39706, 39707, 39708, 39709, 39710, 39711, 39712, 39713, 39714, 39715, 39716, 39717, 39718, 39719, 39720, 39721, 39722;
        Float64 OrbitPeriod 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000;
        String InstrumentName "OMI";
        String ProcessLevel "3e";
        Int32 GranuleMonth 1;
        Int32 GranuleDay 1;
        Int32 GranuleYear 2012;
        Int32 GranuleDayOfYear 1;
        Float64 TAI93At0zOfGranule 599529607.00000000;
        String PGEVersion "1.0.0.1";
        String StartUTC "2011-12-31T12:15:00.000000Z";
        String EndUTC "2012-01-02T11:45:00.000000Z";
        String Period "Daily";
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_OMI_Total_Column_Amount_SO2 {
        Int32 GCTPProjectionCode 0;
        String Projection "Geographic";
        String GridOrigin "Center";
        String GridSpacing "(0.25,0.25)";
        String GridSpacingUnit "deg";
        String GridSpan "(-180,180,-90,90)";
        String GridSpanUnit "deg";
        Int32 NumberOfLongitudesInGrid 1440;
        Int32 NumberOfLatitudesInGrid 720;
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2";
    }
    HDFEOS_GRIDS_OMI_Total_Column_Amount_SO2_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.11";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    ColumnAmountO3 {
        Float32 _FillValue -1.267650600e+30;
        String units "DU";
        String title "Best Total Ozone Solution";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 50.00000000, 700.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ColumnAmountO3";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/ColumnAmountO3";
        String orig_dimname_list "XDim ";
    }
    ColumnAmountSO2_PBL {
        Float32 _FillValue -1.267650600e+30;
        String units "D.U.";
        String title "Vertical Column Amount SO2 (PBL)";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -10.00000000, 2000.000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ColumnAmountSO2_PBL";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/ColumnAmountSO2_PBL";
        String orig_dimname_list "XDim ";
    }
    LineNumber {
        Int32 _FillValue -2000000000;
        String units "NoUnits";
        String title "Line Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int32 valid_range 1, 1700;
        Int32 missing_value -2000000000;
        String origname "LineNumber";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/LineNumber";
        String orig_dimname_list "XDim ";
    }
    OrbitNumber {
        Int32 _FillValue -2000000000;
        String units "NoUnits";
        String title "Orbit Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int32 valid_range 1, 999999;
        Int32 missing_value -2000000000;
        String origname "OrbitNumber";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/OrbitNumber";
        String orig_dimname_list "XDim ";
    }
    RadiativeCloudFraction {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "Radiative Cloud Fraction";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 1.000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "RadiativeCloudFraction";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/RadiativeCloudFraction";
        String orig_dimname_list "XDim ";
    }
    RelativeAzimuthAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg(EastofNorth)";
        String title "Relative Azimuth Angle (sun + 180 - view)";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "RelativeAzimuthAngle";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/RelativeAzimuthAngle";
        String orig_dimname_list "XDim ";
    }
    SceneNumber {
        Int32 _FillValue -2000000000;
        String units "NoUnits";
        String title "Scene Number of Candidate Scene";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int32 valid_range 1, 60;
        Int32 missing_value -2000000000;
        String origname "SceneNumber";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/SceneNumber";
        String orig_dimname_list "XDim ";
    }
    SlantColumnAmountSO2 {
        Float32 _FillValue -1.267650600e+30;
        String units "D.U.";
        String title "Slant Column Amount SO2";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range -10.00000000, 2000.000000;
        Float32 missing_value -1.267650600e+30;
        String origname "SlantColumnAmountSO2";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/SlantColumnAmountSO2";
        String orig_dimname_list "XDim ";
    }
    SolarZenithAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String title "Solar Zenith Angle";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 180.0000000;
        Float32 missing_value -1.267650600e+30;
        String origname "SolarZenithAngle";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/SolarZenithAngle";
        String orig_dimname_list "XDim ";
    }
    TerrainHeight {
        Int16 _FillValue -32767;
        String units "m";
        String title "Terrain Height";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Int16 valid_range -200, 10000;
        Int16 missing_value -32767;
        String origname "TerrainHeight";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/TerrainHeight";
        String orig_dimname_list "XDim ";
    }
    Time {
        Float64 _FillValue -1.2676506002282294e+30;
        String units "s";
        String title "Time at Start of Scan (TAI93)";
        String UniqueFieldDefinition "TOMS-Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float64 valid_range -5000000000.0000000, 10000000000.000000;
        Float64 missing_value -1.2676506002282294e+30;
        String origname "Time";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/Time";
        String orig_dimname_list "XDim ";
    }
    ViewingZenithAngle {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String title "Viewing Zenith Angle";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 valid_range 0.000000000, 70.00000000;
        Float32 missing_value -1.267650600e+30;
        String origname "ViewingZenithAngle";
        String fullnamepath "/HDFEOS/GRIDS/OMI Total Column Amount SO2/Data Fields/ViewingZenithAngle";
        String orig_dimname_list "XDim ";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    lon {
        String units "degrees_east";
    }
    lat {
        String units "degrees_north";
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "OMI Total Column Amount SO2";
                Int32 XDim 1440;
                Int32 YDim 720;
                Float64 UpperLeftPointMtrs -180000000.000000, 90000000.000000;
                Float64 LowerRightMtrs 180000000.000000, -90000000.000000;
                String PixelRegistration "HE5_HDFE_CENTER";
                String GridOrigin "HE5_HDFE_GD_LL";
                String Projection "HE5_GCTP_GEO";
                Dimension {
                    Dimension_1 {
                        String DimensionName "XDim";
                        Int32 Size 1440;
                    }
                    Dimension_2 {
                        String DimensionName "YDim";
                        Int32 Size 720;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Latitude";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_2 {
                        String DataFieldName "LineNumber";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_3 {
                        String DataFieldName "Longitude";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_4 {
                        String DataFieldName "OrbitNumber";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_5 {
                        String DataFieldName "RelativeAzimuthAngle";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_6 {
                        String DataFieldName "SceneNumber";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_7 {
                        String DataFieldName "SolarZenithAngle";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_8 {
                        String DataFieldName "TerrainHeight";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_9 {
                        String DataFieldName "Time";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_10 {
                        String DataFieldName "ViewingZenithAngle";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_11 {
                        String DataFieldName "ColumnAmountSO2_PBL";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_12 {
                        String DataFieldName "ColumnAmountO3";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_13 {
                        String DataFieldName "RadiativeCloudFraction";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                    DataField_14 {
                        String DataFieldName "SlantColumnAmountSO2";
                        String DimList "YDim", "XDim";
                        String MaxdimList "YDim", "XDim";
                        String CompressionType "HE5_HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 5;
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
        ZaStructure {
        }
    }
}
