<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="OMI_L3.nc4" space="catalog">/data/OMI_L3.nc4.h5</setContainer>
    <define name="d">
	<container name="OMI_L3.nc4" >
           <constraint>
                OMI_Column_Amount_O3_Data_Fields_ColumnAmountO3[0:719:719][0:1439:1439],OMI_Column_Amount_O3_lat[0:719:719],OMI_Column_Amount_O3_lon[0:1439:1439]
           </constraint>
	</container>
    </define>
    <get type="dods" definition="d" />
</request>

