Attributes {
    HDF5_GLOBAL {
        Int16 DATA_QUALITY 0;
        Int32 OrbitNumberStart 32028;
        Int32 DayOfYear 2;
        Int32 OrbitNumberStop 32051;
        String Date "2018-01-02";
        Float32 WestBoundingCoordinate -180.0000000;
        Float32 EastBoundingCoordinate 180.0000000;
        Float32 SouthBoundingCoordinate -90.00000000;
        Float32 NorthBoundingCoordinate 62.00000000;
        String ProductionDateTime "2018-01-04T06:28:37.124989Z";
        String APPName "NMTO3-L3-DAILY";
        String APPVersion "2.0.9";
        String PGEVersion "2.0.9";
        String LocalGranuleID "OMPS-NPP_NMTO3-L3-DAILY_v2.1_2018m0102_2018m0104t012837.h5";
        String ArchiveSetName "OMPS v2.5 Processing";
        String RangeBeginningDateTime "2018-01-01T12:00:00.000000Z";
        String RangeEndingDateTime "2018-01-03T12:00:00.000000Z";
        String time_coverage_start "2018-01-01T12:00:00.000000Z";
        String time_coverage_end "2018-01-03T12:00:00.000000Z";
        Float64 geospatial_lat_min -90.000000000000000;
        Float64 geospatial_lat_max 90.000000000000000;
        Float64 geospatial_lon_min -180.00000000000000;
        Float64 geospatial_lon_max 180.00000000000000;
        String geospatial_bounds_crs "EPSG:4326";
        String date_created "2018-01-04T06:28:37.124989Z";
        String history "OZONE PEATE, 2018-01-04T06:28:37.124989Z, APPVersion 2.0.9";
        String Conventions "ACDD-1.3";
        String institution "NASA Goddard Space Flight Center";
        String instrument "OMPS";
        String instrument_vocabulary "GCMD";
        String keywords_vocabulary "GCMD";
        String license "http://science.nasa.gov/earth-science/earth-science-data/data-information-policy/";
        String naming_authority "Ozone SIPS";
        String platform "Suomi-NPP";
        String platform_vocabulary "GCMD";
        String program "Earth Systematic Mission";
        String project "Suomi-NPP";
        String DayNightFlag "Day";
        String Format "HDF5";
        String acknowledgement "This dataset was generated by NASA's SNPP Ozone Science Team, with support provided by the NASA Ozone SIPS.";
        String comment " ";
        String contributor_name "NASA SNPP Ozone Science Team and NASA Ozone SIPS.";
        String contributor_role "Data producers.";
        String DOI "10.5067/7Y7KSA1QNQP8";
        String ShortName "OMPS_NPP_NMTO3_L3_DAILY";
        String LongName "OMPS-NPP L3 NM Ozone (O3) Total Column 1.0 deg grid daily";
        String creator_email "richard.d.mcpeters@nasa.gov";
        String creator_institution "NASA Goddard Space Flight Center";
        String creator_name "Richard D. McPeters";
        String creator_type "person";
        String id "OMPS_NPP_NMTO3_L3";
        String keywords "NASA, Goddard Space Flight Center, GSFC, Atmospheric Chemistry, Ozone, Suomi NPP, Ozone Mapping and Profiler Suite, OMPS";
        String metadata_link "http://dx.doi.org/10.5067/7Y7KSA1QNQP8";
        String processing_level "L3";
        String publisher_email "gsfc-help-disc@lists.nasa.gov";
        String publisher_institution "NASA Goddard Space Flight Center";
        String publisher_name "NASA GES DISC";
        String publisher_type "group";
        String publisher_url "http://disc.gsfc.nasa.gov";
        String references "R. McPeters, P.K. Bhartia, A. Krueger, J. Herman, C. Wellemeyer, C. Seftor, W. Byerly, and E.A. Celarier, Total Ozone Mapping Spectrometer (TOMS) Level-3 Data Product User's Guide, NASA/TM-2000-209896, July 2000.";
        String source "Suomi-NPP OMPS Nadir Mapper";
        String summary "Gridded L2 OMPS total ozone, aerosol index, and reflectivity data. Grid is 1 degree latitude by 1 degree longitude";
        String title "Suomi-NPP OMPS Gridded Total Ozone, Aerosol Index, and Reflectivity Data (created from L2 data";
        String VersionID "2";
        String VersionNumber "2.1";
    }
    ColumnAmountO3 {
        String long_name "Best Total Ozone Solution";
        String units "DU";
        Float32 valid_range 50.00000000, 700.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "Latitude", "Longitude";
        String origname "ColumnAmountO3";
        String fullnamepath "/ColumnAmountO3";
    }
    LandSeaMask {
        Byte valid_range 0, 1;
        String long_name "Land Sea Mask";
        String units " ";
        Byte _FillValue 255;
        String DIMENSION_LABELS "Latitude", "Longitude";
        Byte flag_values 0, 1;
        String flag_meanings "ocean land";
        String origname "LandSeaMask";
        String fullnamepath "/LandSeaMask";
    }
    PercentWater {
        Float32 valid_range 0.000000000, 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "Latitude", "Longitude";
        String long_name "Percent Water Coverage per Grid Cell";
        String units "%";
        String origname "PercentWater";
        String fullnamepath "/PercentWater";
    }
    RadiativeCloudFraction {
        String comment "fc * Ic331 / Im331";
        String long_name "Radiative Cloud Fraction";
        String units "1";
        Float32 valid_range 0.000000000, 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "Latitude", "Longitude";
        String origname "RadiativeCloudFraction";
        String fullnamepath "/RadiativeCloudFraction";
    }
    Reflectivity331 {
        Float32 valid_range -0.1500000060, 1.149999976;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "Latitude", "Longitude";
        String long_name "Effective Surface Reflectivity at 331 nm";
        String units "1";
        String origname "Reflectivity331";
        String fullnamepath "/Reflectivity331";
    }
    SolarZenithAngle {
        Float32 valid_range 0.000000000, 180.0000000;
        String long_name "Solar Zenith Angle";
        String units "degrees";
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "Latitude", "Longitude";
        String origname "SolarZenithAngle";
        String fullnamepath "/SolarZenithAngle";
    }
    UVAerosolIndex {
        Float32 valid_range -30.00000000, 30.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "Latitude", "Longitude";
        String long_name "UV Aerosol Index";
        String units " ";
        String origname "UVAerosolIndex";
        String fullnamepath "/UVAerosolIndex";
    }
    ViewingZenithAngle {
        Float32 valid_range 0.000000000, 70.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "Latitude", "Longitude";
        String long_name "Viewing Zenith Angle";
        String units "degrees";
        String origname "ViewingZenithAngle";
        String fullnamepath "/ViewingZenithAngle";
    }
    Latitude {
        Float32 valid_range -90.00000000, 90.00000000;
        Float32 _FillValue -1.267650600e+30;
        String long_name "Geodetic Latitude";
        String units "degrees_north";
        String origname "Latitude";
        String fullnamepath "/Latitude";
    }
    Longitude {
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String long_name "Geodetic Longitude";
        String units "degrees_east";
        String origname "Longitude";
        String fullnamepath "/Longitude";
    }
}
