Attributes {
    HDF5_GLOBAL {
        String Product_Name "Q2011149002900.L2_SCI_V1.0";
        String Title "Aquarius Level 2 Data";
        String Data_Center "NASA/GSFC Aquarius Data Processing Center";
        String Mission "SAC-D Aquarius";
        String Mission_Characteristics "Nominal orbit: inclination=98.0 (Sun-synchronous); node=6PM (ascending); eccentricity=<0.002; altitude=657 km; ground speed=6.825 km/sec";
        String Sensor "Aquarius";
        String Sensor_Characteristics "Number of beams=3; channels per receiver=4; frequency 1.413 GHz; bits per sample=16; instatntaneous field of view=6.5 degrees; science data block period=1.44 sec.";
        String Data_Type "SCI";
        String Software_ID "0.980";
        String Processing_Version "V1.0";
        String Processing_Time "2011158093352000";
        String Processing_Control "l2gen_aquarius par=/data1/sdpsoper/vdc/vpu0/workbuf/Q2011149002900.L2_SCI_V1.0.param";
        Int32 Number_of_Beams 3;
        Int32 Radiometer_Polarizations 4;
        Int32 Radiometer_Subcycles 12;
        Int32 Radiometer_Signals_per_Subcycle 5;
        Int32 Radiometer_Long_Accumulations 8;
        Int32 Scatterometer_Polarizations 6;
        Int32 Scatterometer_Subcycles 8;
        String Start_Time "2011149002900240";
        Int32 Start_Year 2011;
        Int32 Start_Day 149;
        Int32 Start_Millisec 1740240;
        Int32 End_Year 2011;
        Int32 End_Day 149;
        Int32 End_Millisec 7559280;
        String Product_Center_Time "1995260001423620";
        String Node_Crossing_Time "2011149005330000";
        Float32 Orbit_Node_Longitude -102.5159378;
        String Latitude_Units "degrees North";
        String Longitude_Units "degrees East";
        Int32 Orbit_Number 23717;
        Int32 Cycle_Number 230;
        Int32 Pass_Number 89;
        Int32 Number_of_Blocks 4042;
        String End_Time "2011149020559280";
        Float32 Percent_Water 0.6453784108;
        Float32 Percent_RFI 0.000000000;
        String Cold_Sky_Calibration "TBD";
        String ANCILLARY_FILE1 "y2011052900.h5:N2011148_SST_OIV2AVAM_24h.nc,N2011149_SST_OIV2AVAM_24h.nc,N201114900_QATM_NCEP_6h.h5,N201114900_QMET_NCEP_6h,N201114900_SEAICE_NCEP_24h.hdf,N201115000_SEAICE_NCEP_24h.hdf,N201114800_SALINITY_HYCOM_24h.h5,N201114900_SALINITY_HYCOM_24h.h5";
        String ANCILLARY_FILE2 "y2011052906.h5:N2011148_SST_OIV2AVAM_24h.nc,N2011149_SST_OIV2AVAM_24h.nc,N201114906_QATM_NCEP_6h.h5,N201114906_QMET_NCEP_6h,N201114900_SEAICE_NCEP_24h.hdf,N201115000_SEAICE_NCEP_24h.hdf,N201114800_SALINITY_HYCOM_24h.h5,N201114900_SALINITY_HYCOM_24h.h5";
        String Radiometer_Calibration_Files "coeff_loss_v2.txt,coeff_nl.txt";
        String Radiometer_Data_Tables "land_tables.h5,gain_ice.h5,tausq.h5,ocean_reflectance.h5,mk_sss_algo_tables.h5,sun_tables.h5,sun_bak_tables.h5,galaxy_wind_tables.h5,apc_matrix_051211.h5";
        String Scatterometer_Coefficient_Files "atc_prt_convert_v3.txt,ext_temps_constants_convert_v3.txt,scat_temps_convert_v1.txt,radiometer_constants_convert_v2.txt,cmd_gn.dat";
    }
    _Aquarius_Data {
    }
    _Aquarius_Flags {
    }
    _Block_Attributes {
    }
    _Converted_Telemetry {
    }
    _Navigation {
    }
    _Aquarius_Data_Kpc_HH_ant {
        String long_name "Kpc statistical uncertainty for ANT HH NRCS";
        String origname "Kpc_HH_ant";
        String fullnamepath "/Aquarius Data/Kpc_HH_ant";
    }
    _Aquarius_Data_Kpc_HH_toa {
        String long_name "Kpc statistical uncertainty for TOA HH NRCS";
        String origname "Kpc_HH_toa";
        String fullnamepath "/Aquarius Data/Kpc_HH_toa";
    }
    _Aquarius_Data_Kpc_HV_ant {
        String long_name "Kpc statistical uncertainty for ANT HV NRCS";
        String origname "Kpc_HV_ant";
        String fullnamepath "/Aquarius Data/Kpc_HV_ant";
    }
    _Aquarius_Data_Kpc_HV_toa {
        String long_name "Kpc statistical uncertainty for TOA HV NRCS";
        String origname "Kpc_HV_toa";
        String fullnamepath "/Aquarius Data/Kpc_HV_toa";
    }
    _Aquarius_Data_Kpc_VH_ant {
        String long_name "Kpc statistical uncertainty for ANT VH NRCS";
        String origname "Kpc_VH_ant";
        String fullnamepath "/Aquarius Data/Kpc_VH_ant";
    }
    _Aquarius_Data_Kpc_VH_toa {
        String long_name "Kpc statistical uncertainty for TOA VH NRCS";
        String origname "Kpc_VH_toa";
        String fullnamepath "/Aquarius Data/Kpc_VH_toa";
    }
    _Aquarius_Data_Kpc_VV_ant {
        String long_name "Kpc statistical uncertainty for ANT VV NRCS";
        String origname "Kpc_VV_ant";
        String fullnamepath "/Aquarius Data/Kpc_VV_ant";
    }
    _Aquarius_Data_Kpc_VV_toa {
        String long_name "Kpc statistical uncertainty for TOA VV NRCS";
        String origname "Kpc_VV_toa";
        String fullnamepath "/Aquarius Data/Kpc_VV_toa";
    }
    _Aquarius_Data_Kpc_total {
        String long_name "Statistical uncertainty for total power NRCS";
        String origname "Kpc_total";
        String fullnamepath "/Aquarius Data/Kpc_total";
    }
    _Aquarius_Data_SSS {
        String long_name "Sea Surface Salinity";
        String units "PSU";
        String origname "SSS";
        String fullnamepath "/Aquarius Data/SSS";
    }
    _Aquarius_Data_SSS_error {
        String long_name "Sea Surface Salinity error";
        String units "PSU";
        String origname "SSS_error";
        String fullnamepath "/Aquarius Data/SSS_error";
    }
    _Aquarius_Data_SSS_land {
        String long_name "Sea Surface Salinity Land Corr";
        String units "PSU";
        String origname "SSS_land";
        String fullnamepath "/Aquarius Data/SSS_land";
    }
    _Aquarius_Data_anc_SSS {
        String long_name "Sea surface salinity climatology";
        String units "PSU";
        String origname "anc_SSS";
        String fullnamepath "/Aquarius Data/anc_SSS";
    }
    _Aquarius_Data_anc_Tb_dw {
        String long_name "Downwelling atmospheric brightness temperature";
        String units "Kelvin";
        String origname "anc_Tb_dw";
        String fullnamepath "/Aquarius Data/anc_Tb_dw";
    }
    _Aquarius_Data_anc_Tb_up {
        String long_name "Upwelling atmospheric brightness temperature";
        String units "Kelvin";
        String origname "anc_Tb_up";
        String fullnamepath "/Aquarius Data/anc_Tb_up";
    }
    _Aquarius_Data_anc_cwat {
        String long_name "Cloud Water";
        String units "kg m-2";
        String origname "anc_cwat";
        String fullnamepath "/Aquarius Data/anc_cwat";
    }
    _Aquarius_Data_anc_surface_pressure {
        String long_name "Surface Pressure";
        String units "Pascals";
        String origname "anc_surface_pressure";
        String fullnamepath "/Aquarius Data/anc_surface_pressure";
    }
    _Aquarius_Data_anc_surface_temp {
        String long_name "Surface Temperature";
        String units "Kelvin";
        String origname "anc_surface_temp";
        String fullnamepath "/Aquarius Data/anc_surface_temp";
    }
    _Aquarius_Data_anc_trans {
        String long_name "Atmospheric Transmittance";
        String origname "anc_trans";
        String fullnamepath "/Aquarius Data/anc_trans";
    }
    _Aquarius_Data_anc_wind_dir {
        String long_name "Ancillary Wind Direction 10m above surface";
        String units "degrees";
        String origname "anc_wind_dir";
        String fullnamepath "/Aquarius Data/anc_wind_dir";
    }
    _Aquarius_Data_anc_wind_speed {
        String long_name "Ancillary Wind Speed 10m above surface";
        String units "meters/sec";
        String origname "anc_wind_speed";
        String fullnamepath "/Aquarius Data/anc_wind_speed";
    }
    _Aquarius_Data_dTB_H {
        String long_name "delta Tb from scatterometer for H pol";
        String units "Kelvin";
        String origname "dTB_H";
        String fullnamepath "/Aquarius Data/dTB_H";
    }
    _Aquarius_Data_dTB_H_uncertainty {
        String long_name "Uncertainty in delta Tb-H";
        String units "Kelvin";
        String origname "dTB_H_uncertainty";
        String fullnamepath "/Aquarius Data/dTB_H_uncertainty";
    }
    _Aquarius_Data_dTB_V {
        String long_name "delta Tb from scatterometer for V pol";
        String units "Kelvin";
        String origname "dTB_V";
        String fullnamepath "/Aquarius Data/dTB_V";
    }
    _Aquarius_Data_dTB_V_uncertainty {
        String long_name "Uncertainty in delta Tb-V";
        String units "Kelvin";
        String origname "dTB_V_uncertainty";
        String fullnamepath "/Aquarius Data/dTB_V_uncertainty";
    }
    _Aquarius_Data_rad_Ta3 {
        String long_name "Radiometer Ta 3rd Stokes";
        String units "Kelvin";
        String origname "rad_Ta3";
        String fullnamepath "/Aquarius Data/rad_Ta3";
    }
    _Aquarius_Data_rad_TaH {
        String long_name "Radiometer Ta H polarization";
        String units "Kelvin";
        String origname "rad_TaH";
        String fullnamepath "/Aquarius Data/rad_TaH";
    }
    _Aquarius_Data_rad_TaV {
        String long_name "Radiometer Ta V polarization";
        String units "Kelvin";
        String origname "rad_TaV";
        String fullnamepath "/Aquarius Data/rad_TaV";
    }
    _Aquarius_Data_rad_TbH {
        String long_name "Earth surface Tb H polarization";
        String units "Kelvin";
        String origname "rad_TbH";
        String fullnamepath "/Aquarius Data/rad_TbH";
    }
    _Aquarius_Data_rad_TbV {
        String long_name "Earth surface Tb V polarization";
        String units "Kelvin";
        String origname "rad_TbV";
        String fullnamepath "/Aquarius Data/rad_TbV";
    }
    _Aquarius_Data_rad_exp_Ta3 {
        String long_name "Radiometer Ta 3rd Stokes (expected)";
        String units "Kelvin";
        String origname "rad_exp_Ta3";
        String fullnamepath "/Aquarius Data/rad_exp_Ta3";
    }
    _Aquarius_Data_rad_exp_TaH {
        String long_name "Radiometer Ta H (expected)";
        String units "Kelvin";
        String origname "rad_exp_TaH";
        String fullnamepath "/Aquarius Data/rad_exp_TaH";
    }
    _Aquarius_Data_rad_exp_TaV {
        String long_name "Radiometer Ta V (expected)";
        String units "Kelvin";
        String origname "rad_exp_TaV";
        String fullnamepath "/Aquarius Data/rad_exp_TaV";
    }
    _Aquarius_Data_rad_far_TaH {
        String long_name "Radiometer Faraday Angle";
        String units "Degrees";
        String origname "rad_far_TaH";
        String fullnamepath "/Aquarius Data/rad_far_TaH";
    }
    _Aquarius_Data_rad_galact_Ta_dir_3 {
        String long_name "Radiometer Galactic Direct Corr 3rd Stokes";
        String units "Kelvin";
        String origname "rad_galact_Ta_dir_3";
        String fullnamepath "/Aquarius Data/rad_galact_Ta_dir_3";
    }
    _Aquarius_Data_rad_galact_Ta_dir_H {
        String long_name "Radiometer Galactic Direct Corr H polar";
        String units "Kelvin";
        String origname "rad_galact_Ta_dir_H";
        String fullnamepath "/Aquarius Data/rad_galact_Ta_dir_H";
    }
    _Aquarius_Data_rad_galact_Ta_dir_V {
        String long_name "Radiometer Galactic Direct Corr V polar";
        String units "Kelvin";
        String origname "rad_galact_Ta_dir_V";
        String fullnamepath "/Aquarius Data/rad_galact_Ta_dir_V";
    }
    _Aquarius_Data_rad_galact_Ta_ref_3 {
        String long_name "Radiometer Galactic Reflect Corr 3rd Stokes";
        String units "Kelvin";
        String origname "rad_galact_Ta_ref_3";
        String fullnamepath "/Aquarius Data/rad_galact_Ta_ref_3";
    }
    _Aquarius_Data_rad_galact_Ta_ref_H {
        String long_name "Radiometer Galactic Reflect Corr H polar";
        String units "Kelvin";
        String origname "rad_galact_Ta_ref_H";
        String fullnamepath "/Aquarius Data/rad_galact_Ta_ref_H";
    }
    _Aquarius_Data_rad_galact_Ta_ref_V {
        String long_name "Radiometer Galactic Reflect Corr V polar";
        String units "Kelvin";
        String origname "rad_galact_Ta_ref_V";
        String fullnamepath "/Aquarius Data/rad_galact_Ta_ref_V";
    }
    _Aquarius_Data_rad_ice_frac {
        String long_name "Fraction of ice contamination (radiometer)";
        String origname "rad_ice_frac";
        String fullnamepath "/Aquarius Data/rad_ice_frac";
    }
    _Aquarius_Data_rad_land_frac {
        String long_name "Fraction of land contamination (radiometer)";
        String origname "rad_land_frac";
        String fullnamepath "/Aquarius Data/rad_land_frac";
    }
    _Aquarius_Data_rad_land_toa_H {
        String long_name "Radiometer TOA Land Corr H polar";
        String units "Kelvin";
        String origname "rad_land_toa_H";
        String fullnamepath "/Aquarius Data/rad_land_toa_H";
    }
    _Aquarius_Data_rad_land_toa_V {
        String long_name "Radiometer TOA Land Corr H polar";
        String units "Kelvin";
        String origname "rad_land_toa_V";
        String fullnamepath "/Aquarius Data/rad_land_toa_V";
    }
    _Aquarius_Data_rad_moon_Ta_ref_3 {
        String long_name "Radiometer Lunar Reflect Corr 3rd Stokes";
        String units "Kelvin";
        String origname "rad_moon_Ta_ref_3";
        String fullnamepath "/Aquarius Data/rad_moon_Ta_ref_3";
    }
    _Aquarius_Data_rad_moon_Ta_ref_H {
        String long_name "Radiometer Lunar Reflect Corr H polar";
        String units "Kelvin";
        String origname "rad_moon_Ta_ref_H";
        String fullnamepath "/Aquarius Data/rad_moon_Ta_ref_H";
    }
    _Aquarius_Data_rad_moon_Ta_ref_V {
        String long_name "Radiometer Lunar Reflect Corr V polar";
        String units "Kelvin";
        String origname "rad_moon_Ta_ref_V";
        String fullnamepath "/Aquarius Data/rad_moon_Ta_ref_V";
    }
    _Aquarius_Data_rad_solar_Ta_bak_3 {
        String long_name "Radiometer Solar Back Scattered 3rd Stokes";
        String units "Kelvin";
        String origname "rad_solar_Ta_bak_3";
        String fullnamepath "/Aquarius Data/rad_solar_Ta_bak_3";
    }
    _Aquarius_Data_rad_solar_Ta_bak_H {
        String long_name "Radiometer Solar Back Scattered H polar";
        String units "Kelvin";
        String origname "rad_solar_Ta_bak_H";
        String fullnamepath "/Aquarius Data/rad_solar_Ta_bak_H";
    }
    _Aquarius_Data_rad_solar_Ta_bak_V {
        String long_name "Radiometer Solar Back Scattered V polar";
        String units "Kelvin";
        String origname "rad_solar_Ta_bak_V";
        String fullnamepath "/Aquarius Data/rad_solar_Ta_bak_V";
    }
    _Aquarius_Data_rad_solar_Ta_dir_3 {
        String long_name "Radiometer Solar Direct Corr 3rd Stokes";
        String units "Kelvin";
        String origname "rad_solar_Ta_dir_3";
        String fullnamepath "/Aquarius Data/rad_solar_Ta_dir_3";
    }
    _Aquarius_Data_rad_solar_Ta_dir_H {
        String long_name "Radiometer Solar Direct Corr H polar";
        String units "Kelvin";
        String origname "rad_solar_Ta_dir_H";
        String fullnamepath "/Aquarius Data/rad_solar_Ta_dir_H";
    }
    _Aquarius_Data_rad_solar_Ta_dir_V {
        String long_name "Radiometer Solar Direct Corr V polar";
        String units "Kelvin";
        String origname "rad_solar_Ta_dir_V";
        String fullnamepath "/Aquarius Data/rad_solar_Ta_dir_V";
    }
    _Aquarius_Data_rad_solar_Ta_ref_3 {
        String long_name "Radiometer Solar Reflect Corr 3rd Stokes";
        String units "Kelvin";
        String origname "rad_solar_Ta_ref_3";
        String fullnamepath "/Aquarius Data/rad_solar_Ta_ref_3";
    }
    _Aquarius_Data_rad_solar_Ta_ref_H {
        String long_name "Radiometer Solar Reflect Corr H polar";
        String units "Kelvin";
        String origname "rad_solar_Ta_ref_H";
        String fullnamepath "/Aquarius Data/rad_solar_Ta_ref_H";
    }
    _Aquarius_Data_rad_solar_Ta_ref_V {
        String long_name "Radiometer Solar Reflect Corr V polar";
        String units "Kelvin";
        String origname "rad_solar_Ta_ref_V";
        String fullnamepath "/Aquarius Data/rad_solar_Ta_ref_V";
    }
    _Aquarius_Data_rad_toa_H {
        String long_name "Radiometer TOA Tb H polarization";
        String units "Kelvin";
        String origname "rad_toa_H";
        String fullnamepath "/Aquarius Data/rad_toa_H";
    }
    _Aquarius_Data_rad_toa_V {
        String long_name "Radiometer TOA Tb V polarization";
        String units "Kelvin";
        String origname "rad_toa_V";
        String fullnamepath "/Aquarius Data/rad_toa_V";
    }
    _Aquarius_Data_rad_toi_3 {
        String long_name "Radiometer TOI Tb 3rd Stokes";
        String units "Kelvin";
        String origname "rad_toi_3";
        String fullnamepath "/Aquarius Data/rad_toi_3";
    }
    _Aquarius_Data_rad_toi_H {
        String long_name "Radiometer TOI Tb H polarization";
        String units "Kelvin";
        String origname "rad_toi_H";
        String fullnamepath "/Aquarius Data/rad_toi_H";
    }
    _Aquarius_Data_rad_toi_V {
        String long_name "Radiometer TOI Tb V polarization";
        String units "Kelvin";
        String origname "rad_toi_V";
        String fullnamepath "/Aquarius Data/rad_toi_V";
    }
    _Aquarius_Data_scat_HH_ant {
        String long_name "TOI Scatterometer NRCS for HH polarization";
        String units "db";
        String origname "scat_HH_ant";
        String fullnamepath "/Aquarius Data/scat_HH_ant";
    }
    _Aquarius_Data_scat_HH_toa {
        String long_name "TOA Scatterometer NRCS for HH polarization";
        String units "db";
        String origname "scat_HH_toa";
        String fullnamepath "/Aquarius Data/scat_HH_toa";
    }
    _Aquarius_Data_scat_HV_ant {
        String long_name "TOI Scatterometer NRCS for HV polarization";
        String units "db";
        String origname "scat_HV_ant";
        String fullnamepath "/Aquarius Data/scat_HV_ant";
    }
    _Aquarius_Data_scat_HV_toa {
        String long_name "TOA Scatterometer NRCS for HV polarization";
        String units "db";
        String origname "scat_HV_toa";
        String fullnamepath "/Aquarius Data/scat_HV_toa";
    }
    _Aquarius_Data_scat_VH_ant {
        String long_name "TOI Scatterometer NRCS for VH polarization";
        String units "db";
        String origname "scat_VH_ant";
        String fullnamepath "/Aquarius Data/scat_VH_ant";
    }
    _Aquarius_Data_scat_VH_toa {
        String long_name "TOA Scatterometer NRCS for VH polarization";
        String units "db";
        String origname "scat_VH_toa";
        String fullnamepath "/Aquarius Data/scat_VH_toa";
    }
    _Aquarius_Data_scat_VV_ant {
        String long_name "TOI Scatterometer NRCS for VV polarization";
        String units "db";
        String origname "scat_VV_ant";
        String fullnamepath "/Aquarius Data/scat_VV_ant";
    }
    _Aquarius_Data_scat_VV_toa {
        String long_name "TOA Scatterometer NRCS for VV polarization";
        String units "db";
        String origname "scat_VV_toa";
        String fullnamepath "/Aquarius Data/scat_VV_toa";
    }
    _Aquarius_Data_scat_ice_frac {
        String long_name "Fraction of ice contamination (scatterometer)";
        String origname "scat_ice_frac";
        String fullnamepath "/Aquarius Data/scat_ice_frac";
    }
    _Aquarius_Data_scat_land_frac {
        String long_name "Fraction of land contamination (scatterometer)";
        String origname "scat_land_frac";
        String fullnamepath "/Aquarius Data/scat_land_frac";
    }
    _Aquarius_Data_scat_tot_toa {
        String long_name "TOA Scatterometer (Total)";
        String units "db";
        String origname "scat_tot_toa";
        String fullnamepath "/Aquarius Data/scat_tot_toa";
    }
    _Aquarius_Data_scat_wind_speed {
        String long_name "Scatterometer Wind Speed";
        String units "meters/sec";
        String origname "scat_wind_speed";
        String fullnamepath "/Aquarius Data/scat_wind_speed";
    }
    _Aquarius_Data_wind_uncertainty {
        String long_name "Estimated wind speed error";
        String units "meters/sec";
        String origname "wind_uncertainty";
        String fullnamepath "/Aquarius Data/wind_uncertainty";
    }
    _Aquarius_Flags_rad_rfi_flags {
        String long_name "Radiometer RFI flags";
        String origname "rad_rfi_flags";
        String fullnamepath "/Aquarius Flags/rad_rfi_flags";
    }
    _Aquarius_Flags_radiometer_flags {
        String long_name "Radiometer data quality flags";
        String f01_name "RFI";
        String f02_name "RAIN";
        String f03_name "LAND";
        String f04_name "ICE";
        String f05_name "WINDFOAM";
        String f06_name "TEMP";
        String f07_name "FLUX";
        String f08_name "FLARE";
        String f09_name "DAYLIT";
        String f10_name "MOON";
        String f11_name "GALACTIC";
        String f12_name "GAIN";
        String origname "radiometer_flags";
        String fullnamepath "/Aquarius Flags/radiometer_flags";
    }
    _Aquarius_Flags_scat_rfi_flags {
        String long_name "Scatterometer RFI flags";
        String origname "scat_rfi_flags";
        String fullnamepath "/Aquarius Flags/scat_rfi_flags";
    }
    _Aquarius_Flags_scatterometer_flags {
        String long_name "Scatterometer data quality flags";
        String f01_name "RFI";
        String f02_name "RAIN";
        String f03_name "NEGSIG";
        String f04_name "BADATT";
        String f05_name "FARADAY";
        String origname "scatterometer_flags";
        String fullnamepath "/Aquarius Flags/scatterometer_flags";
    }
    _Block_Attributes_rad_samples {
        String long_name "Number of radiometer samples per average";
        String origname "rad_samples";
        String fullnamepath "/Block Attributes/rad_samples";
    }
    _Block_Attributes_scat_samples {
        String long_name "Number of scatterometer samples per average";
        String origname "scat_samples";
        String fullnamepath "/Block Attributes/scat_samples";
    }
    _Block_Attributes_sec {
        String long_name "Block time, seconds of day";
        String units "seconds";
        String origname "sec";
        String fullnamepath "/Block Attributes/sec";
    }
    _Block_Attributes_secGPS {
        String long_name "Block time, GPS time";
        String units "seconds";
        String origname "secGPS";
        String fullnamepath "/Block Attributes/secGPS";
    }
    _Converted_Telemetry_rad_caltemps {
        String long_name "Radiometer calibration temperatures";
        String origname "rad_caltemps";
        String fullnamepath "/Converted Telemetry/rad_caltemps";
    }
    _Navigation_att_ang {
        String long_name "Spacecraft roll, pitch, yaw";
        Float64 valid_range -180.00000000000000, 180.00000000000000;
        String origname "att_ang";
        String fullnamepath "/Navigation/att_ang";
    }
    _Navigation_beam_clat {
        String long_name "Beam Center Latitude";
        Float32 valid_range -90.00000000, 90.00000000;
        String units "degrees";
        String origname "beam_clat";
        String fullnamepath "/Navigation/beam_clat";
    }
    _Navigation_beam_clon {
        String long_name "Beam Center Longitude";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
        String origname "beam_clon";
        String fullnamepath "/Navigation/beam_clon";
    }
    _Navigation_cellatfoot {
        String long_name "Geodectic Latitudes (3 dB)";
        Float32 valid_range -90.00000000, 90.00000000;
        String units "degrees";
        String origname "cellatfoot";
        String fullnamepath "/Navigation/cellatfoot";
    }
    _Navigation_cellonfoot {
        String long_name "East Longitudes (3 dB)";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
        String origname "cellonfoot";
        String fullnamepath "/Navigation/cellonfoot";
    }
    _Navigation_celphi {
        String long_name "Boresight Earth Azimuth Angle";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
        String origname "celphi";
        String fullnamepath "/Navigation/celphi";
    }
    _Navigation_celtht {
        String long_name "Boresight Earth Incidence Angle";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
        String origname "celtht";
        String fullnamepath "/Navigation/celtht";
    }
    _Navigation_glxlat {
        String long_name "Galaxy Declination (J2000)";
        Float32 valid_range -90.00000000, 90.00000000;
        String units "degrees";
        String origname "glxlat";
        String fullnamepath "/Navigation/glxlat";
    }
    _Navigation_glxlon {
        String long_name "Galaxy Right Ascention (J2000)";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
        String origname "glxlon";
        String fullnamepath "/Navigation/glxlon";
    }
    _Navigation_moond {
        String long_name "Earth-to-Moon unit vector (eci)";
        String origname "moond";
        String fullnamepath "/Navigation/moond";
    }
    _Navigation_moonglt {
        String long_name "Moon Glint Angle";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
        String origname "moonglt";
        String fullnamepath "/Navigation/moonglt";
    }
    _Navigation_orb_pos {
        String long_name "Orbital position vector";
        Float64 valid_range -7100000.0000000000, 7100000.0000000000;
        String units "meters";
        String origname "orb_pos";
        String fullnamepath "/Navigation/orb_pos";
    }
    _Navigation_orb_vel {
        String long_name "Orbital velocity vector";
        Float64 valid_range -7600.0000000000000, 7600.0000000000000;
        String units "meters per second";
        String origname "orb_vel";
        String fullnamepath "/Navigation/orb_vel";
    }
    _Navigation_scalt {
        String long_name "Spacecraft altitude";
        String units "meters";
        String origname "scalt";
        String fullnamepath "/Navigation/scalt";
    }
    _Navigation_scat_beam_clat {
        String long_name "Scatterometer Beam Center Latitude";
        Float32 valid_range -90.00000000, 90.00000000;
        String units "degrees";
        String origname "scat_beam_clat";
        String fullnamepath "/Navigation/scat_beam_clat";
    }
    _Navigation_scat_beam_clon {
        String long_name "Scatterometer Beam Center Longitude";
        Float32 valid_range 0.000000000, 360.0000000;
        String units "degrees";
        String origname "scat_beam_clon";
        String fullnamepath "/Navigation/scat_beam_clon";
    }
    _Navigation_scat_latfoot {
        String long_name "Scatterometer Latitude Footprint";
        Float32 valid_range -90.00000000, 90.00000000;
        String units "degrees";
        String origname "scat_latfoot";
        String fullnamepath "/Navigation/scat_latfoot";
    }
    _Navigation_scat_lonfoot {
        String long_name "Scatterometer Longitude Footprint";
        Float32 valid_range 0.000000000, 360.0000000;
        String units "degrees";
        String origname "scat_lonfoot";
        String fullnamepath "/Navigation/scat_lonfoot";
    }
    _Navigation_sclat {
        String long_name "Spacecraft nadir point latitude";
        Float64 valid_range -90.000000000000000, 90.000000000000000;
        String units "degrees";
        String origname "sclat";
        String fullnamepath "/Navigation/sclat";
    }
    _Navigation_sclon {
        String long_name "Spacecraft nadir point longitude";
        Float64 valid_range 0.0000000000000000, 360.00000000000000;
        String units "degrees";
        String origname "sclon";
        String fullnamepath "/Navigation/sclon";
    }
    _Navigation_sund {
        String long_name "Earth-to-Sun unit vector (eci)";
        String origname "sund";
        String fullnamepath "/Navigation/sund";
    }
    _Navigation_sunglt {
        String long_name "Sun Glint Angle";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
        String origname "sunglt";
        String fullnamepath "/Navigation/sunglt";
    }
    _Navigation_sunphi {
        String long_name "Sun Vector Earth Azimuth Angle";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
        String origname "sunphi";
        String fullnamepath "/Navigation/sunphi";
    }
    _Navigation_sunr {
        String long_name "Sun reflection unit vector (eci)";
        String origname "sunr";
        String fullnamepath "/Navigation/sunr";
    }
    _Navigation_suntht {
        String long_name "Sun Vector Earth Incidence Angle";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
        String origname "suntht";
        String fullnamepath "/Navigation/suntht";
    }
    _Navigation_zang {
        String long_name "Intra-Orbit Angle";
        Float64 valid_range -180.00000000000000, 180.00000000000000;
        String units "degrees";
        String origname "zang";
        String fullnamepath "/Navigation/zang";
    }
}
