Dataset {
    Float32 _Aquarius_Data_Kpc_HH_ant[4042][3];
    Float32 _Aquarius_Data_Kpc_HH_toa[4042][3];
    Float32 _Aquarius_Data_Kpc_HV_ant[4042][3];
    Float32 _Aquarius_Data_Kpc_HV_toa[4042][3];
    Float32 _Aquarius_Data_Kpc_VH_ant[4042][3];
    Float32 _Aquarius_Data_Kpc_VH_toa[4042][3];
    Float32 _Aquarius_Data_Kpc_VV_ant[4042][3];
    Float32 _Aquarius_Data_Kpc_VV_toa[4042][3];
    Float32 _Aquarius_Data_Kpc_total[4042][3];
    Float32 _Aquarius_Data_SSS[4042][3];
    Float32 _Aquarius_Data_SSS_error[4042][3];
    Float32 _Aquarius_Data_SSS_land[4042][3];
    Float32 _Aquarius_Data_anc_SSS[4042][3];
    Float32 _Aquarius_Data_anc_Tb_dw[4042][3];
    Float32 _Aquarius_Data_anc_Tb_up[4042][3];
    Float32 _Aquarius_Data_anc_cwat[4042][3];
    Float32 _Aquarius_Data_anc_surface_pressure[4042][3];
    Float32 _Aquarius_Data_anc_surface_temp[4042][3];
    Float32 _Aquarius_Data_anc_trans[4042][3];
    Float32 _Aquarius_Data_anc_wind_dir[4042][3];
    Float32 _Aquarius_Data_anc_wind_speed[4042][3];
    Float32 _Aquarius_Data_dTB_H[4042][3];
    Float32 _Aquarius_Data_dTB_H_uncertainty[4042][3];
    Float32 _Aquarius_Data_dTB_V[4042][3];
    Float32 _Aquarius_Data_dTB_V_uncertainty[4042][3];
    Float32 _Aquarius_Data_rad_Ta3[4042][3];
    Float32 _Aquarius_Data_rad_TaH[4042][3];
    Float32 _Aquarius_Data_rad_TaV[4042][3];
    Float32 _Aquarius_Data_rad_TbH[4042][3];
    Float32 _Aquarius_Data_rad_TbV[4042][3];
    Float32 _Aquarius_Data_rad_exp_Ta3[4042][3];
    Float32 _Aquarius_Data_rad_exp_TaH[4042][3];
    Float32 _Aquarius_Data_rad_exp_TaV[4042][3];
    Float32 _Aquarius_Data_rad_far_TaH[4042][3];
    Float32 _Aquarius_Data_rad_galact_Ta_dir_3[4042][3];
    Float32 _Aquarius_Data_rad_galact_Ta_dir_H[4042][3];
    Float32 _Aquarius_Data_rad_galact_Ta_dir_V[4042][3];
    Float32 _Aquarius_Data_rad_galact_Ta_ref_3[4042][3];
    Float32 _Aquarius_Data_rad_galact_Ta_ref_H[4042][3];
    Float32 _Aquarius_Data_rad_galact_Ta_ref_V[4042][3];
    Float32 _Aquarius_Data_rad_ice_frac[4042][3];
    Float32 _Aquarius_Data_rad_land_frac[4042][3];
    Float32 _Aquarius_Data_rad_land_toa_H[4042][3];
    Float32 _Aquarius_Data_rad_land_toa_V[4042][3];
    Float32 _Aquarius_Data_rad_moon_Ta_ref_3[4042][3];
    Float32 _Aquarius_Data_rad_moon_Ta_ref_H[4042][3];
    Float32 _Aquarius_Data_rad_moon_Ta_ref_V[4042][3];
    Float32 _Aquarius_Data_rad_solar_Ta_bak_3[4042][3];
    Float32 _Aquarius_Data_rad_solar_Ta_bak_H[4042][3];
    Float32 _Aquarius_Data_rad_solar_Ta_bak_V[4042][3];
    Float32 _Aquarius_Data_rad_solar_Ta_dir_3[4042][3];
    Float32 _Aquarius_Data_rad_solar_Ta_dir_H[4042][3];
    Float32 _Aquarius_Data_rad_solar_Ta_dir_V[4042][3];
    Float32 _Aquarius_Data_rad_solar_Ta_ref_3[4042][3];
    Float32 _Aquarius_Data_rad_solar_Ta_ref_H[4042][3];
    Float32 _Aquarius_Data_rad_solar_Ta_ref_V[4042][3];
    Float32 _Aquarius_Data_rad_toa_H[4042][3];
    Float32 _Aquarius_Data_rad_toa_V[4042][3];
    Float32 _Aquarius_Data_rad_toi_3[4042][3];
    Float32 _Aquarius_Data_rad_toi_H[4042][3];
    Float32 _Aquarius_Data_rad_toi_V[4042][3];
    Float32 _Aquarius_Data_scat_HH_ant[4042][3];
    Float32 _Aquarius_Data_scat_HH_toa[4042][3];
    Float32 _Aquarius_Data_scat_HV_ant[4042][3];
    Float32 _Aquarius_Data_scat_HV_toa[4042][3];
    Float32 _Aquarius_Data_scat_VH_ant[4042][3];
    Float32 _Aquarius_Data_scat_VH_toa[4042][3];
    Float32 _Aquarius_Data_scat_VV_ant[4042][3];
    Float32 _Aquarius_Data_scat_VV_toa[4042][3];
    Float32 _Aquarius_Data_scat_ice_frac[4042][3];
    Float32 _Aquarius_Data_scat_land_frac[4042][3];
    Float32 _Aquarius_Data_scat_tot_toa[4042][3];
    Float32 _Aquarius_Data_scat_wind_speed[4042][3];
    Float32 _Aquarius_Data_wind_uncertainty[4042][3];
    Byte _Aquarius_Flags_rad_rfi_flags[4042][3][4][12];
    UInt32 _Aquarius_Flags_radiometer_flags[4042][3][4];
    Byte _Aquarius_Flags_scat_rfi_flags[4042][3][2];
    UInt32 _Aquarius_Flags_scatterometer_flags[4042][3];
    UInt16 _Block_Attributes_rad_samples[4042][3][4];
    UInt16 _Block_Attributes_scat_samples[4042][3];
    Float64 _Block_Attributes_sec[4042];
    Float64 _Block_Attributes_secGPS[4042];
    Float32 _Converted_Telemetry_rad_caltemps[4042][85];
    Float64 _Navigation_att_ang[4042][3];
    Float32 _Navigation_beam_clat[4042][3];
    Float32 _Navigation_beam_clon[4042][3];
    Float32 _Navigation_cellatfoot[4042][3][4];
    Float32 _Navigation_cellonfoot[4042][3][4];
    Float32 _Navigation_celphi[4042][3];
    Float32 _Navigation_celtht[4042][3];
    Float32 _Navigation_glxlat[4042][3];
    Float32 _Navigation_glxlon[4042][3];
    Float64 _Navigation_moond[4042][3];
    Float32 _Navigation_moonglt[4042][3];
    Float64 _Navigation_orb_pos[4042][3];
    Float64 _Navigation_orb_vel[4042][3];
    Float64 _Navigation_scalt[4042];
    Float32 _Navigation_scat_beam_clat[4042][3];
    Float32 _Navigation_scat_beam_clon[4042][3];
    Float32 _Navigation_scat_latfoot[4042][3][4];
    Float32 _Navigation_scat_lonfoot[4042][3][4];
    Float64 _Navigation_sclat[4042];
    Float64 _Navigation_sclon[4042];
    Float64 _Navigation_sund[4042][3];
    Float32 _Navigation_sunglt[4042][3];
    Float32 _Navigation_sunphi[4042][3];
    Float64 _Navigation_sunr[4042][3];
    Float32 _Navigation_suntht[4042][3];
    Float64 _Navigation_zang[4042];
} Q2011149002900.L2_SCI_V1.0.bz2.0.bz2.0.h5;
