<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="S20030602003090.L3m_MO_ST92_CHL_chlor_a_9km" space="catalog">/data/S20030602003090.L3m_MO_ST92_CHL_chlor_a_9km.h5</setContainer>
     <define name="d">
 	<container name="S20030602003090.L3m_MO_ST92_CHL_chlor_a_9km">
            <constraint>
geophysical_data_chlor_a[0:1079:2159][0:2159:4319],palette[0:1:2][0:127:255],columns[0:2159:4319],eightbitcolor[0:127:255],rgb[0:1:2],rows[0:1079:2159]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>