<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="SBUV2-NOAA17_L2-SBUV2N17L2_2011m1231_v01-01-2012m0905t152911" space="catalog">/data/SBUV2-NOAA17_L2-SBUV2N17L2_2011m1231_v01-01-2012m0905t152911.h5</setContainer>
    <define name="d">
	<container name="SBUV2-NOAA17_L2-SBUV2N17L2_2011m1231_v01-01-2012m0905t152911" >
           <constraint>
 CloudPressure[0:1025:1050],
 PressureLevels[0:10:20],
 PressureLevelsMixingRatio[0:7:14],
 ProfileO3APrioriLayer[0:1025:1050][0:10:20],
 SnowIceIndicator[0:1025:1050],
 SurfaceCategory[0:1025:1050],
 TemperatureProfile[0:1025:1050][0:6:12],
 TerrainPressure[0:1025:1050],
 DayOfYear[0:1025:1050],
 Latitude[0:1025:1050],
 Longitude[0:1025:1050],
 OrbitNumber[0:1025:1050],
 SecondsInDay[0:1025:1050],
 SolarZenithAngle[0:1025:1050],
 Year[0:1025:1050],
 AveragingKernel[0:1025:1050][0:10:19][0:10:19],
 AveragingKernelTrace[0:1025:1050],
 CloudFraction[0:1025:1050],
 IndexLongestProfileChannel[0:1025:1050],
 KMatrix[0:1025:1050][0:10:19][0:5:9],
 LambertianEquivalentReflectivity[0:1025:1050][0:2:2],
 LayerEfficiency[0:1025:1050][0:5:10],
 NValue[0:1025:1050][0:5:11],
 NValueAdjustmentFactors[0:6:12],
 NValuePhotometer[0:1025:1050][0:5:11],
 NValueResidualsFinal[0:1025:1050][0:5:9],
 NValueResidualsInitial[0:1025:1050][0:5:9],
 NValueSingleScattering[0:1025:1050][0:5:9],
 NumberOfIterations[0:1025:1050],
 O3BelowCloud[0:1025:1050],
 O3MixingRatio[0:1025:1050][0:7:14],
 O3MixingRatioError[0:1025:1050][0:7:14],
 PhotometerReflectivity[0:1025:1050][0:3:7],
 PhotometerResidual[0:1025:1050],
 ProfileO3ErrorFlag[0:1025:1050],
 ProfileO3FirstGuess[0:1025:1050][0:10:20],
 ProfileO3Retrieved[0:1025:1050][0:10:20],
 ProfileO3RetrievedError[0:1025:1050][0:10:19],
 ProfileTotalO3[0:1025:1050],
 ProfileTotalO3Error[0:1025:1050],
 QualityFitParameter[0:1025:1050],
 Reflectivity[0:1025:1050],
 ReflectivityCorrection[0:1025:1050],
 Sigma[0:1025:1050],
 StepOneO3[0:1025:1050],
 StepTwoO3[0:1025:1050],
 TOVSCloudPressure[0:1025:1050],
 TotalO3[0:1025:1050],
 TotalO3APrioriProfile[0:1025:1050][0:5:10],
 TotalO3AlgorithmFlag[0:1025:1050],
 TotalO3ErrorFlag[0:1025:1050],
 UVAerosolIndex[0:1025:1050],
 dN_dOmega[0:1025:1050][0:3:7],
 dN_dR[0:1025:1050][0:3:7],
 dN_dR_CCR[0:1025:1050],
 ChannelWavelengths[0:6:12],
 Gain[0:1025:1050][0:5:11],
 GratingPositionError[0:1025:1050][0:5:11],
 nChannels03[0:2:2],
 nChannels08[0:3:7],
 nChannels10[0:5:9],
 nChannels12[0:5:11],
 nChannels13[0:6:12],
 nLayers11[0:5:10],
 nLayers13[0:6:12],
 nLevels15[0:7:14],
 nLevels20[0:10:19],
 nLevels20b[0:10:19],
 nLevels21[0:10:20],
 nTimes[0:1025:1050]
           </constraint>
	</container>
    </define>
    <get type="dods" definition="d" />
</request>

