Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        String InstrumentName "TES";
        String ProcessLevel "L3";
        Int32 OrbitNumber 25048, 25049, 25050, 25051, 25052, 25053, 25054, 25055, 25056, 25057, 25058, 25059, 25060, 25061, 25062, 25063;
        Float64 OrbitPeriod -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000, -999.00000000000000;
        Float64 TAI93At0zOfGranule 512645383.23730397;
        String GlobalSurveyNumber "10410";
        Int16 GranuleMonth 3;
        Int16 GranuleDay 31;
        Int32 GranuleYear 2009;
        Int16 GranuleDayOfYear 90;
        String SurveyMode "Global";
        String PGEVersion "R11.01.00";
        String StartUTC "2009-03-31T09:29:36.237304Z";
        String EndUTC "2009-04-01T11:28:42.060546Z";
        String Period "Daily";
        Int32 Command_Seq_ID 41;
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_NadirGrid {
        String Projection "Geographic";
        String GridOrigin "Center";
        String GridSpacing "(4,2)";
        String GridSpacingUnit "deg";
        String GridSpan "(-180,+180,-82,+82)";
        String GridSpanUnit "deg";
        String GlobalSurveyL3Algorithm "Along orbit interpolation, Delaunay sphere triangulation, and 2-D linear interpolation";
        Float32 TriangleVertDistMax -999.0000000;
        String fullnamepath "/HDFEOS/GRIDS/NadirGrid";
    }
    HDFEOS_GRIDS_NadirGrid_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.10.1";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    CH4 {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "CH4";
        String units "VMR";
        String UniqueFieldDefinition "HIRDLS-MLS-TES-SHARED";
        String origname "CH4";
        String fullnamepath "/HDFEOS/GRIDS/NadirGrid/Data Fields/CH4";
        String orig_dimname_list "nLevels ";
    }
    CH4AtSurface {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "CH4AtSurface";
        String units "VMR";
        String UniqueFieldDefinition "TES-SPECIFIC";
        String origname "CH4AtSurface";
        String fullnamepath "/HDFEOS/GRIDS/NadirGrid/Data Fields/CH4AtSurface";
        String orig_dimname_list "YDim ";
    }
    SurfacePressure {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "SurfacePressure";
        String units "hPa";
        String UniqueFieldDefinition "TES-SPECIFIC";
        String origname "SurfacePressure";
        String fullnamepath "/HDFEOS/GRIDS/NadirGrid/Data Fields/SurfacePressure";
        String orig_dimname_list "YDim ";
    }
    TotalColumnDensity {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "TotalColumnDensity";
        String units "Molecules/cm^2";
        String UniqueFieldDefinition "TES-SPECIFIC";
        String origname "TotalColumnDensity";
        String fullnamepath "/HDFEOS/GRIDS/NadirGrid/Data Fields/TotalColumnDensity";
        String orig_dimname_list "YDim ";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    coremetadata {
        String origname "coremetadata";
        String fullnamepath "/HDFEOS INFORMATION/coremetadata";
    }
    Latitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Latitude";
        String units "degrees_north";
        String UniqueFieldDefinition "HIRDLS-MLS-TES-SHARED";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/GRIDS/NadirGrid/Data Fields/Latitude";
        String orig_dimname "YDim";
    }
    Longitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Longitude";
        String units "degrees_east";
        String UniqueFieldDefinition "HIRDLS-MLS-TES-SHARED";
        String origname "Longitude";
        String fullnamepath "/HDFEOS/GRIDS/NadirGrid/Data Fields/Longitude";
        String orig_dimname "XDim";
    }
    Pressure {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Pressure";
        String units "hPa";
        String UniqueFieldDefinition "HIRDLS-MLS-TES-SHARED";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/GRIDS/NadirGrid/Data Fields/Pressure";
        String orig_dimname "nLevels";
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "NadirGrid";
                Int32 XDim 90;
                Int32 YDim 83;
                Float64 UpperLeftPointMtrs -180000000.000000, -82000000.000000;
                Float64 LowerRightMtrs 180000000.000000, 82000000.000000;
                String Projection "HE5_GCTP_GEO";
                Dimension {
                    Dimension_1 {
                        String DimensionName "nLevels";
                        Int32 Size 15;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "CH4";
                        String DimList "XDim", "YDim", "nLevels";
                        String MaxdimList "XDim", "YDim", "nLevels";
                    }
                    DataField_2 {
                        String DataFieldName "CH4AtSurface";
                        String DimList "XDim", "YDim";
                        String MaxdimList "XDim", "YDim";
                    }
                    DataField_3 {
                        String DataFieldName "TotalColumnDensity";
                        String DimList "XDim", "YDim";
                        String MaxdimList "XDim", "YDim";
                    }
                    DataField_4 {
                        String DataFieldName "SurfacePressure";
                        String DimList "XDim", "YDim";
                        String MaxdimList "XDim", "YDim";
                    }
                    DataField_5 {
                        String DataFieldName "Latitude";
                        String DimList "YDim";
                        String MaxdimList "YDim";
                    }
                    DataField_6 {
                        String DataFieldName "Longitude";
                        String DimList "XDim";
                        String MaxdimList "XDim";
                    }
                    DataField_7 {
                        String DataFieldName "Pressure";
                        String DimList "nLevels";
                        String MaxdimList "nLevels";
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
        ZaStructure {
        }
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "TES-Aura_L3-CH4_r0000010410_F01_07.he5";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2009-04-05T20:08:10.000Z";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "L3_Products:R11.01.00";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    QAFLAGS {
                        String CLASS "1";
                        SCIENCEQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String VALUE "Not Investigated";
                            String CLASS "1";
                        }
                    }
                    PARAMETERNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Granule";
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "TL3CH4D";
                }
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 2;
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 1;
                    String VALUE "Production History block at: /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/PRODUCTION_HISTORY";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 90.00000000000000;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -90.00000000000000;
                        }
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0000000000000;
                        }
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0000000000000;
                        }
                    }
                }
                GRANULELOCALITY {
                    LOCALITYVALUE {
                        Int32 NUM_VAL 1;
                        String VALUE "Global";
                    }
                }
            }
            RANGEDATETIME {
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2009-03-31";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "09:29:36.237304Z";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "11:28:42.060546Z";
                }
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2009-04-01";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "R11.01.00";
                }
            }
            ASSOCIATEDPLATFORMINSTRUMENTSENSOR {
                ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER {
                    String CLASS "1";
                    OPERATIONMODE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Routine";
                    }
                    ASSOCIATEDPLATFORMSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Aura";
                    }
                    ASSOCIATEDSENSORSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "FTS";
                    }
                    ASSOCIATEDINSTRUMENTSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "TES";
                    }
                }
            }
        }
    }
}
