<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="2.0" name="good_imerge.h5">
    <Dimension name="lat" size="1800"/>
    <Dimension name="lon" size="3600"/>
    <Float32 name="lat">
        <Dim name="/lat"/>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
    </Float32>
    <Float32 name="lon">
        <Dim name="/lon"/>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
    </Float32>
    <Int16 name="HQprecipSource2">
        <Dim name="/lon"/>
        <Dim name="/lat"/>
        <Attribute name="DimensionNames" type="String">
            <Value>nlon,nlat</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HQprecipSource2</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HQprecipSource2</Value>
        </Attribute>
        <Map name="/lon"/>
        <Map name="/lat"/>
    </Int16>
    <Int16 name="IRkalmanFilterWeight">
        <Dim name="/lon"/>
        <Dim name="/lat"/>
        <Attribute name="DimensionNames" type="String">
            <Value>nlon,nlat</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-10000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>IRkalmanFilterWeight</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/IRkalmanFilterWeight</Value>
        </Attribute>
        <Map name="/lon"/>
        <Map name="/lat"/>
    </Int16>
    <Int8 name="HQobservationTime2">
        <Dim name="/lon"/>
        <Dim name="/lat"/>
        <Attribute name="DimensionNames" type="String">
            <Value>nlon,nlat</Value>
        </Attribute>
        <Attribute name="Units" type="String">
            <Value>minutes</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int8">
            <Value>-99</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HQobservationTime2</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HQobservationTime2</Value>
        </Attribute>
        <Map name="/lon"/>
        <Map name="/lat"/>
    </Int8>
    <Float32 name="precipitationCal">
        <Dim name="/lon"/>
        <Dim name="/lat"/>
        <Attribute name="DimensionNames" type="String">
            <Value>nlon,nlat</Value>
        </Attribute>
        <Attribute name="Units" type="String">
            <Value>mm/hr</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.900391</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>precipitationCal</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/precipitationCal</Value>
        </Attribute>
        <Map name="/lon"/>
        <Map name="/lat"/>
    </Float32>
    <Int8 name="HQobservationTime1">
        <Dim name="/lon"/>
        <Dim name="/lat"/>
        <Attribute name="DimensionNames" type="String">
            <Value>nlon,nlat</Value>
        </Attribute>
        <Attribute name="Units" type="String">
            <Value>minutes</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int8">
            <Value>-99</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HQobservationTime1</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HQobservationTime1</Value>
        </Attribute>
        <Map name="/lon"/>
        <Map name="/lat"/>
    </Int8>
    <Float32 name="precipitationUncal">
        <Dim name="/lon"/>
        <Dim name="/lat"/>
        <Attribute name="DimensionNames" type="String">
            <Value>nlon,nlat</Value>
        </Attribute>
        <Attribute name="Units" type="String">
            <Value>mm/hr</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.900391</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>precipitationUncal</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/precipitationUncal</Value>
        </Attribute>
        <Map name="/lon"/>
        <Map name="/lat"/>
    </Float32>
    <Float32 name="HQprecipitation">
        <Dim name="/lon"/>
        <Dim name="/lat"/>
        <Attribute name="DimensionNames" type="String">
            <Value>nlon,nlat</Value>
        </Attribute>
        <Attribute name="Units" type="String">
            <Value>mm/hr</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.900391</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HQprecipitation</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HQprecipitation</Value>
        </Attribute>
        <Map name="/lon"/>
        <Map name="/lat"/>
    </Float32>
    <Int8 name="probabilityLiquidPrecipitation">
        <Dim name="/lon"/>
        <Dim name="/lat"/>
        <Attribute name="DimensionNames" type="String">
            <Value>nlon,nlat</Value>
        </Attribute>
        <Attribute name="Units" type="String">
            <Value>percent</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>probabilityLiquidPrecipitation</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/probabilityLiquidPrecipitation</Value>
        </Attribute>
        <Map name="/lon"/>
        <Map name="/lat"/>
    </Int8>
    <Float32 name="randomError">
        <Dim name="/lon"/>
        <Dim name="/lat"/>
        <Attribute name="DimensionNames" type="String">
            <Value>nlon,nlat</Value>
        </Attribute>
        <Attribute name="Units" type="String">
            <Value>mm/hr</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.900391</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>randomError</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/randomError</Value>
        </Attribute>
        <Map name="/lon"/>
        <Map name="/lat"/>
    </Float32>
    <Float32 name="IRprecipitation">
        <Dim name="/lon"/>
        <Dim name="/lat"/>
        <Attribute name="DimensionNames" type="String">
            <Value>nlon,nlat</Value>
        </Attribute>
        <Attribute name="Units" type="String">
            <Value>mm/hr</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-99999.00000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>IRprecipitation</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/IRprecipitation</Value>
        </Attribute>
        <Map name="/lon"/>
        <Map name="/lat"/>
    </Float32>
    <Int16 name="HQprecipSource1">
        <Dim name="/lon"/>
        <Dim name="/lat"/>
        <Attribute name="DimensionNames" type="String">
            <Value>nlon,nlat</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HQprecipSource1</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HQprecipSource1</Value>
        </Attribute>
        <Map name="/lon"/>
        <Map name="/lat"/>
    </Int16>
    <Attribute name="FileHeader" type="String">
        <Value>AlgorithmID=3IMERGHH;
AlgorithmVersion=3IMERGH_1.0                                                                                                                                                                                                                                                     ;
FileName=3IMERGH.201206080230.HDF;
SatelliteName=MULTI;
InstrumentName=MERGED;
GenerationDateTime=2013-09-23T22:40:44.000Z;
StartGranuleDateTime=2012-06-08T02:30:00.000Z                                                                                                                                                                                                                                        2012-06-08T02:59:59.999Z                                                                                                                                                                                                                                        3IMERGH_1.0                                                                                                                                                                                                                                                     ;
StopGranuleDateTime=2012-06-08T02:59:59.999Z                                                                                                                                                                                                                                        3IMERGH_1.0                                                                                                                                                                                                                                                     ;
GranuleNumber=;
NumberOfSwaths=0;
NumberOfGrids=1;
GranuleStart=;
TimeInterval=HALF_HOUR;
ProcessingSystem=;
ProductVersion=;
EmptyGranule=NOT_EMPTY;
MissingData=;
</Value>
    </Attribute>
    <Attribute name="FileInfo" type="String">
        <Value>DataFormatVersion=s;
TKCodeBuildVersion=1;
MetadataVersion=s;
FormatPackage=HDF5-1.8.7;
BlueprintFilename=GPM.V1.3IMERGHH.blueprint.xml;
BlueprintVersion=BV_29;
TKIOVersion=3.30.2;
MetadataStyle=PVL;
EndianType=LITTLE_ENDIAN;
</Value>
    </Attribute>
    <Attribute name="GridHeader" type="String">
        <Value>BinMethod=ARITHMETIC_MEAN;
Registration=CENTER;
LatitudeResolution=0.1;
LongitudeResolution=0.1;
NorthBoundingCoordinate=90;
SouthBoundingCoordinate=-90;
EastBoundingCoordinate=180;
WestBoundingCoordinate=-180;
Origin=SOUTHWEST;
</Value>
    </Attribute>
    <Attribute name="NCO" type="String">
        <Value>4.4.2</Value>
    </Attribute>
    <Attribute name="nco_openmp_thread_number" type="Int32">
        <Value>1</Value>
    </Attribute>
    <Attribute name="history" type="String">
        <Value>Wed Feb 12 10:27:34 2014: ncatted -O -a units,lon,c,c,degrees_east good_imerge.nc
Wed Feb 12 10:27:24 2014: ncatted -O -a units,lat,c,c,degrees_north good_imerge.nc
Wed Feb 12 10:20:32 2014: ncatted -O -o working.nc -a _FillValue,HQobservationTime2,c,b,-99 working.nc
Wed Feb 12 10:20:27 2014: ncatted -O -o working.nc -a _FillValue,HQobservationTime1,c,b,-99 working.nc
Wed Feb 12 10:18:51 2014: ncatted -O -o working.nc -a _FillValue,IRkalmanFilterWeight,c,s,-10000 working.nc
Wed Feb 12 10:14:32 2014: ncatted -O -o working.nc -a _FillValue,IRprecipitation,o,f,-99999.0 working.nc
Wed Feb 12 10:12:29 2014: ncatted -O -o working.nc -a _FillValue,randomError,c,f,-9999.9 working.nc
Wed Feb 12 10:12:16 2014: ncatted -O -o working.nc -a _FillValue,precipitationUncal,c,f,-9999.9 working.nc
Wed Feb 12 10:12:07 2014: ncatted -O -o working.nc -a _FillValue,precipitationCal,c,f,-9999.9 working.nc
Wed Feb 12 10:11:58 2014: ncatted -O -o working.nc -a _FillValue,IRprecipitation,c,f,-9999.9 working.nc
Wed Feb 12 10:11:02 2014: ncatted -O -o working.nc -a _FillValue,HQprecipitation,c,f,-9999.9 working.nc
Wed Feb 12 10:03:12 2014: ncap2 -O -o out1.nc -S crd.nco out.nc
Wed Feb 12 10:02:40 2014: ncks -3 -O 3IMERGHH.201206080230.nc out.nc
Tue Feb 11 17:56:58 2014: ncrename -d phony_dim_0,lon -d phony_dim_1,lat 3IMERGHH.201206080230.h5 3IMERGHH.201206080230.nc</Value>
    </Attribute>
</Dataset>
