<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="2.0" name="GOZ-Source-MLP_HCl_ev1-00_2005.nc4.h5">
    <Dimension name="ACE_FTS_dayInBin" size="31"/>
    <Dimension name="ACE_FTS_lat" size="18"/>
    <Dimension name="ACE_FTS_lev" size="25"/>
    <Dimension name="ACE_FTS_time" size="12"/>
    <Dimension name="Aura_MLS_dayInBin" size="31"/>
    <Dimension name="Aura_MLS_lat" size="18"/>
    <Dimension name="Aura_MLS_lev" size="25"/>
    <Dimension name="Aura_MLS_time" size="12"/>
    <Dimension name="HALOE_dayInBin" size="31"/>
    <Dimension name="HALOE_lat" size="18"/>
    <Dimension name="HALOE_lev" size="25"/>
    <Dimension name="HALOE_time" size="12"/>
    <Float32 name="ACE_FTS_dayInBin">
        <Dim name="/ACE_FTS_dayInBin"/>
    </Float32>
    <Float32 name="ACE_FTS_lat">
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Center latitude</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/lat</Value>
        </Attribute>
    </Float32>
    <Float32 name="ACE_FTS_lev">
        <Dim name="/ACE_FTS_lev"/>
        <Attribute name="long_name" type="String">
            <Value>Pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Value of vertical coordinate (Pressure)</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lev</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/lev</Value>
        </Attribute>
    </Float32>
    <Int32 name="ACE_FTS_time">
        <Dim name="/ACE_FTS_time"/>
        <Attribute name="long_name" type="String">
            <Value>Time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>days since 1950-01-01</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Day number referenced to 15th day of the month</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/time</Value>
        </Attribute>
    </Int32>
    <Float32 name="Aura_MLS_dayInBin">
        <Dim name="/Aura_MLS_dayInBin"/>
    </Float32>
    <Float32 name="Aura_MLS_lat">
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Center latitude</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/lat</Value>
        </Attribute>
    </Float32>
    <Float32 name="Aura_MLS_lev">
        <Dim name="/Aura_MLS_lev"/>
        <Attribute name="long_name" type="String">
            <Value>Pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Value of vertical coordinate (Pressure)</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lev</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/lev</Value>
        </Attribute>
    </Float32>
    <Int32 name="Aura_MLS_time">
        <Dim name="/Aura_MLS_time"/>
        <Attribute name="long_name" type="String">
            <Value>Time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>days since 1950-01-01</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Day number referenced to 15th day of the month</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/time</Value>
        </Attribute>
    </Int32>
    <Float32 name="HALOE_dayInBin">
        <Dim name="/HALOE_dayInBin"/>
    </Float32>
    <Float32 name="HALOE_lat">
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Center latitude</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/lat</Value>
        </Attribute>
    </Float32>
    <Float32 name="HALOE_lev">
        <Dim name="/HALOE_lev"/>
        <Attribute name="long_name" type="String">
            <Value>Pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Value of vertical coordinate (Pressure)</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lev</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/lev</Value>
        </Attribute>
    </Float32>
    <Int32 name="HALOE_time">
        <Dim name="/HALOE_time"/>
        <Attribute name="long_name" type="String">
            <Value>Time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>days since 1950-01-01</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Day number referenced to 15th day of the month</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/time</Value>
        </Attribute>
    </Int32>
    <Float32 name="HALOE_lat_max">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lev"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Latitude from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum latitude of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat_max</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/lat_max</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lev"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_std_error">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lev"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Standard Error from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The standard error of the mean for each bin (equal to std_dev divided by the square root of nvalues)</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>std_error</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/std_error</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lev"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_lat_min">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lev"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Latitude from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum latitude of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat_min</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/lat_min</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lev"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_lst_min">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Local Solar Time from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hour</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum local solar time of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lst_min</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/lst_min</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_std_dev">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lev"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Standard Deviation from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The standard deviation for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>std_dev</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/std_dev</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lev"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_lat_avg">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lev"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Average Latitude from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The average latitude of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat_avg</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/lat_avg</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lev"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_average">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lev"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Zonal Average from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The zonal average for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>average</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/average</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lev"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_sza_avg">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Average Solar Zenith Angle from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The average solar zenith angle of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>sza_avg</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/sza_avg</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_sza_max">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Solar Zenith Angle from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum solar zenith angle of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>sza_max</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/sza_max</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_rms_uncertainty">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lev"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride RMS Uncertainty from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The root mean square uncertainty for each bin based on uncertainty/error supplied in original source dataset</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>rms_uncertainty</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/rms_uncertainty</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lev"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_minimum">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lev"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Value from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum usable data value for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>minimum</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/minimum</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lev"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_maximum">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lev"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Value from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum usable data value for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>maximum</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/maximum</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lev"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_sza_min">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Solar Zenith Angle from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum solar zenith angle of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>sza_min</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/sza_min</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Int8 name="HALOE_days_used">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lev"/>
        <Dim name="/HALOE_lat"/>
        <Dim name="/HALOE_dayInBin"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Days Used in the Calculations of the Zonal Quantities from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Bitmask indicator for which days in the month have usable data for each bin (1 = used, 0 = not used)</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int8">
            <Value>0</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>days_used</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/days_used</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lev"/>
        <Map name="/HALOE_lat"/>
        <Map name="/HALOE_dayInBin"/>
    </Int8>
    <Float32 name="HALOE_lst_max">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Local Solar Time from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hour</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum local solar time of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lst_max</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/lst_max</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Float32 name="HALOE_lst_avg">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Average Local Solar Time from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hour</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The average local solar time of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lst_avg</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/lst_avg</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lat"/>
    </Float32>
    <Int32 name="HALOE_nvalues">
        <Dim name="/HALOE_time"/>
        <Dim name="/HALOE_lev"/>
        <Dim name="/HALOE_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Number of Values from HALOE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The number of values used in the calculations of the zonal average quantities for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-999</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nvalues</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE/nvalues</Value>
        </Attribute>
        <Map name="/HALOE_time"/>
        <Map name="/HALOE_lev"/>
        <Map name="/HALOE_lat"/>
    </Int32>
    <Float32 name="ACE_FTS_lat_max">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lev"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Latitude from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum latitude of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat_max</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/lat_max</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lev"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_std_error">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lev"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Standard Error from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The standard error of the mean for each bin (equal to std_dev divided by the square root of nvalues)</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>std_error</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/std_error</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lev"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_lat_min">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lev"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Latitude from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum latitude of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat_min</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/lat_min</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lev"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_lst_min">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Local Solar Time from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hour</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum local solar time of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lst_min</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/lst_min</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_std_dev">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lev"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Standard Deviation from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The standard deviation for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>std_dev</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/std_dev</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lev"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_lat_avg">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lev"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Average Latitude from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The average latitude of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat_avg</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/lat_avg</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lev"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_average">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lev"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Zonal Average from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The zonal average for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>average</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/average</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lev"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_sza_avg">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Average Solar Zenith Angle from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The average solar zenith angle of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>sza_avg</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/sza_avg</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_sza_max">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Solar Zenith Angle from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum solar zenith angle of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>sza_max</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/sza_max</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_rms_uncertainty">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lev"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride RMS Uncertainty from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The root mean square uncertainty for each bin based on uncertainty/error supplied in original source dataset</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>rms_uncertainty</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/rms_uncertainty</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lev"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_minimum">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lev"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Value from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum usable data value for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>minimum</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/minimum</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lev"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_maximum">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lev"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Value from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum usable data value for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>maximum</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/maximum</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lev"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_sza_min">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Solar Zenith Angle from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum solar zenith angle of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>sza_min</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/sza_min</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Int8 name="ACE_FTS_days_used">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lev"/>
        <Dim name="/ACE_FTS_lat"/>
        <Dim name="/ACE_FTS_dayInBin"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Days Used in the Calculations of the Zonal Quantities from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Bitmask indicator for which days in the month have usable data for each bin (1 = used, 0 = not used)</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int8">
            <Value>0</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>days_used</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/days_used</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lev"/>
        <Map name="/ACE_FTS_lat"/>
        <Map name="/ACE_FTS_dayInBin"/>
    </Int8>
    <Float32 name="ACE_FTS_lst_max">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Local Solar Time from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hour</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum local solar time of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lst_max</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/lst_max</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Float32 name="ACE_FTS_lst_avg">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Average Local Solar Time from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hour</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The average local solar time of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lst_avg</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/lst_avg</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lat"/>
    </Float32>
    <Int32 name="ACE_FTS_nvalues">
        <Dim name="/ACE_FTS_time"/>
        <Dim name="/ACE_FTS_lev"/>
        <Dim name="/ACE_FTS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Number of Values from ACE-FTS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The number of values used in the calculations of the zonal average quantities for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-999</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nvalues</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS/nvalues</Value>
        </Attribute>
        <Map name="/ACE_FTS_time"/>
        <Map name="/ACE_FTS_lev"/>
        <Map name="/ACE_FTS_lat"/>
    </Int32>
    <Float32 name="Aura_MLS_lat_max">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lev"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Latitude from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum latitude of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat_max</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/lat_max</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lev"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_std_error">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lev"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Standard Error from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The standard error of the mean for each bin (equal to std_dev divided by the square root of nvalues)</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>std_error</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/std_error</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lev"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_lat_min">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lev"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Latitude from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum latitude of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat_min</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/lat_min</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lev"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_lst_min">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Local Solar Time from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hour</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum local solar time of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lst_min</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/lst_min</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_std_dev">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lev"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Standard Deviation from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The standard deviation for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>std_dev</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/std_dev</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lev"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_lat_avg">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lev"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Average Latitude from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The average latitude of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat_avg</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/lat_avg</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lev"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_average">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lev"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Zonal Average from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The zonal average for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>average</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/average</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lev"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_sza_avg">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Average Solar Zenith Angle from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The average solar zenith angle of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>sza_avg</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/sza_avg</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_sza_max">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Solar Zenith Angle from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum solar zenith angle of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>sza_max</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/sza_max</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_rms_uncertainty">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lev"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride RMS Uncertainty from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The root mean square uncertainty for each bin based on uncertainty/error supplied in original source dataset</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>rms_uncertainty</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/rms_uncertainty</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lev"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_minimum">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lev"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Value from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum usable data value for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>minimum</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/minimum</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lev"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_maximum">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lev"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Value from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>mol/mol</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum usable data value for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>maximum</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/maximum</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lev"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_sza_min">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Minimum Solar Zenith Angle from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The minimum solar zenith angle of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>sza_min</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/sza_min</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Int8 name="Aura_MLS_days_used">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lev"/>
        <Dim name="/Aura_MLS_lat"/>
        <Dim name="/Aura_MLS_dayInBin"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Days Used in the Calculations of the Zonal Quantities from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>Bitmask indicator for which days in the month have usable data for each bin (1 = used, 0 = not used)</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int8">
            <Value>0</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>days_used</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/days_used</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lev"/>
        <Map name="/Aura_MLS_lat"/>
        <Map name="/Aura_MLS_dayInBin"/>
    </Int8>
    <Float32 name="Aura_MLS_lst_max">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Maximum Local Solar Time from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hour</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The maximum local solar time of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lst_max</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/lst_max</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Float32 name="Aura_MLS_lst_avg">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Average Local Solar Time from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hour</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The average local solar time of the usable data for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lst_avg</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/lst_avg</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lat"/>
    </Float32>
    <Int32 name="Aura_MLS_nvalues">
        <Dim name="/Aura_MLS_time"/>
        <Dim name="/Aura_MLS_lev"/>
        <Dim name="/Aura_MLS_lat"/>
        <Attribute name="long_name" type="String">
            <Value>Hydrogen Chloride Number of Values from Aura MLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The number of values used in the calculations of the zonal average quantities for each bin</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-999</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nvalues</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS/nvalues</Value>
        </Attribute>
        <Map name="/Aura_MLS_time"/>
        <Map name="/Aura_MLS_lev"/>
        <Map name="/Aura_MLS_lat"/>
    </Int32>
    <Attribute name="Conventions" type="String">
        <Value>CF-1.5</Value>
    </Attribute>
    <Attribute name="GranuleID" type="String">
        <Value>GOZ-Source-MLP_HCl_ev1-00_2005.nc4</Value>
    </Attribute>
    <Attribute name="ProductionDateTime" type="String">
        <Value>2012-10-22T23:32:49.000000Z</Value>
    </Attribute>
    <Attribute name="identifier_product_DOI" type="String">
        <Value>10.5067/MEASURES/GOZCARDS/DATA3001</Value>
    </Attribute>
    <Attribute name="identifier_product_doi_authority" type="String">
        <Value>http://dx.doi.org/</Value>
    </Attribute>
    <Attribute name="Format" type="String">
        <Value>NetCDF-4</Value>
    </Attribute>
    <Attribute name="RangeBeginningDate" type="String">
        <Value>2005-01-01</Value>
    </Attribute>
    <Attribute name="RangeBeginningTime" type="String">
        <Value> 00:00:00.000000Z</Value>
    </Attribute>
    <Attribute name="RangeEndingDate" type="String">
        <Value>2005-12-31</Value>
    </Attribute>
    <Attribute name="RangeEndingTime" type="String">
        <Value>23:59:59.999999Z</Value>
    </Attribute>
    <Attribute name="ContactPersonName" type="String">
        <Value>Lucien Froidevaux</Value>
    </Attribute>
    <Attribute name="ContactPersonRole" type="String">
        <Value>MEaSUREs GOZCARDS PI</Value>
    </Attribute>
    <Attribute name="ContactPersonEmail" type="String">
        <Value>Lucien.Froidevaux@nasa.gov</Value>
    </Attribute>
    <Attribute name="ContactPersonAddress" type="String">
        <Value>4800 Oak Grove Dr M/S 183-701, Pasadena, CA 91109</Value>
    </Attribute>
    <Attribute name="RelatedURL" type="String">
        <Value>http://gozcards.jpl.nasa.gov</Value>
    </Attribute>
    <Attribute name="ObservationArea" type="String">
        <Value>Global</Value>
    </Attribute>
    <Attribute name="ProcessingDate" type="String">
        <Value>2012-10-22</Value>
    </Attribute>
    <Attribute name="ProcessingCenter" type="String">
        <Value>Jet Propulsion Laboratory / California Institute of Technology</Value>
    </Attribute>
    <Attribute name="ProductGenerationAlgorithm" type="String">
        <Value>Zonal average quantities from original source datasets.  See algorithm documentation at related MEaSUREs GOZCARDS website</Value>
    </Attribute>
    <Attribute name="ProductGenerationAlgorithmVersion" type="String">
        <Value>ev1.00</Value>
    </Attribute>
    <Attribute name="ProductReference" type="String">
        <Value>See algorithm documentation at related MEaSUREs GOZCARDS website</Value>
    </Attribute>
    <Attribute name="SouthBoundingCoordinate" type="Float32">
        <Value>-90.00000000</Value>
    </Attribute>
    <Attribute name="NorthBoundingCoordinate" type="Float32">
        <Value>90.00000000</Value>
    </Attribute>
    <Attribute name="LatitudeResolution" type="Float32">
        <Value>10.00000000</Value>
    </Attribute>
    <Attribute name="EastBoundingCoordinate" type="Float32">
        <Value>180.0000000</Value>
    </Attribute>
    <Attribute name="WestBoundingCoordinate" type="Float32">
        <Value>-180.0000000</Value>
    </Attribute>
    <Attribute name="LongitudeResolution" type="Float32">
        <Value>360.0000000</Value>
    </Attribute>
    <Attribute name="ShortName" type="String">
        <Value>GozSmlpHCl</Value>
    </Attribute>
    <Attribute name="LongName" type="String">
        <Value>GOZCARDS Source Data for Hydrogen Chloride Monthly Zonal Averages on a Geodetic Latitude and Pressure Grid</Value>
    </Attribute>
    <Attribute name="DataProduct" type="String">
        <Value>Hydrogen Chloride</Value>
    </Attribute>
    <Attribute name="LatitudeType" type="String">
        <Value>Geodetic</Value>
    </Attribute>
    <Attribute name="LevelType" type="String">
        <Value>Pressure</Value>
    </Attribute>
    <Attribute name="TimeResolution" type="String">
        <Value>Monthly</Value>
    </Attribute>
    <Attribute name="History" type="String">
        <Value>2012-10-22T23:32:49.000000Z : Initial file creation</Value>
    </Attribute>
    <Attribute name="SizeBytesDataGranule" type="Int64">
        <Value>435282</Value>
    </Attribute>
    <Attribute name="HALOE" type="Container">
        <Attribute name="OriginalFileVersion" type="String">
            <Value>v19</Value>
        </Attribute>
        <Attribute name="OriginalFileProcessingCenter" type="String">
            <Value>Langley Research Center</Value>
        </Attribute>
        <Attribute name="InputOriginalFile" type="String">
            <Value>All available original source data for the specified data product/version/year as of the production date</Value>
        </Attribute>
        <Attribute name="DataQuality" type="String">
            <Value>All data screening according to the specifications of the dataset's originating science team, updated following MEaSUREs GOZCARDS documentation; see related URL</Value>
        </Attribute>
        <Attribute name="DataSource" type="String">
            <Value>HALOE</Value>
        </Attribute>
        <Attribute name="DataSubset" type="String">
            <Value>Full Dataset</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HALOE</Value>
        </Attribute>
    </Attribute>
    <Attribute name="ACE_FTS" type="Container">
        <Attribute name="OriginalFileVersion" type="String">
            <Value>v2.2</Value>
        </Attribute>
        <Attribute name="OriginalFileProcessingCenter" type="String">
            <Value>University of Waterloo</Value>
        </Attribute>
        <Attribute name="InputOriginalFile" type="String">
            <Value>All available original source data for the specified data product/version/year as of the production date</Value>
        </Attribute>
        <Attribute name="DataQuality" type="String">
            <Value>All data screening according to the specifications of the dataset's originating science team, updated following MEaSUREs GOZCARDS documentation; see related URL</Value>
        </Attribute>
        <Attribute name="DataSource" type="String">
            <Value>ACE-FTS</Value>
        </Attribute>
        <Attribute name="DataSubset" type="String">
            <Value>Full Dataset</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ACE-FTS</Value>
        </Attribute>
    </Attribute>
    <Attribute name="Aura_MLS" type="Container">
        <Attribute name="OriginalFileVersion" type="String">
            <Value>v3.3</Value>
        </Attribute>
        <Attribute name="OriginalFileProcessingCenter" type="String">
            <Value>Jet Propulsion Laboratory / California Institute of Technology</Value>
        </Attribute>
        <Attribute name="InputOriginalFile" type="String">
            <Value>All available original source data for the specified data product/version/year as of the production date</Value>
        </Attribute>
        <Attribute name="DataQuality" type="String">
            <Value>All data screening according to the specifications of the dataset's originating science team, updated following MEaSUREs GOZCARDS documentation; see related URL</Value>
        </Attribute>
        <Attribute name="DataSource" type="String">
            <Value>Aura MLS</Value>
        </Attribute>
        <Attribute name="DataSubset" type="String">
            <Value>Full Dataset</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Aura MLS</Value>
        </Attribute>
    </Attribute>
</Dataset>
