<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="2.0" name="LPRM-AMSR2_L3_A_SOILM3_V001_20121216010911.nc4.h5">
    <Dimension name="Latitude" size="720"/>
    <Dimension name="Longitude" size="1440"/>
    <Float32 name="Latitude">
        <Dim name="/Latitude"/>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="_CoordinateAxisType" type="String">
            <Value>Lat</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Latitude</Value>
        </Attribute>
    </Float32>
    <Float32 name="Longitude">
        <Dim name="/Longitude"/>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="_CoordinateAxisType" type="String">
            <Value>Lon</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Longitude</Value>
        </Attribute>
    </Float32>
    <Int16 name="mask">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Bit Mask</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>mask</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/mask</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Int16 name="opt_depth_c2">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Optical Depth from 7.3 GHz</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-32767</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>0.009999999776</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>opt_depth_c2</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/opt_depth_c2</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Int16 name="frequency_map">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Frequency map</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>GHz</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-1</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>0.1000000015</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>frequency_map</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/frequency_map</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Int16 name="soil_moisture_c2">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Volumetric Soil Moisture from 7.3 GHz</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>percent</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-32767</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>soil_moisture_c2</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/soil_moisture_c2</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Int16 name="soil_moisture_c1">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Volumetric Soil Moisture from 6.9 GHZ</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>percent</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-32767</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>soil_moisture_c1</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/soil_moisture_c1</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Int16 name="soil_moisture_c2_error">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Uncertainty of Soil Moisture in 7.3 GHz</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>percent</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-32767</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>0.009999999776</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>soil_moisture_c2_error</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/soil_moisture_c2_error</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Int16 name="opt_depth_c1">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Optical Depth from 6.9 GHz</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-32767</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>0.009999999776</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>opt_depth_c1</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/opt_depth_c1</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Float64 name="scantime">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Scan time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>seconds since 1993-01-01 00:00:00</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <Value>0.0000000000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>scantime</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/scantime</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Float64>
    <Int16 name="opt_depth_x">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Optical Depth from 10.7 GHz</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-32767</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>0.009999999776</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>opt_depth_x</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/opt_depth_x</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Int16 name="soil_moisture_c1_error">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Uncertainty of Soil Moisture in 6.9 GHz</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>percent</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-32767</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>0.009999999776</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>soil_moisture_c1_error</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/soil_moisture_c1_error</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Int16 name="ts">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Skin Temperature (2mm)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Kelvin</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-32767</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>0.1000000015</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ts</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ts</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Int16 name="soil_moisture_x">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Volumetric Soil Moisture from 10.7 GHz</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>percent</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-32767</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>soil_moisture_x</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/soil_moisture_x</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Int16 name="soil_moisture_x_error">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="long_name" type="String">
            <Value>Uncertainty of Soil Moisture in 10.7 GHz</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>percent</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>Longitude Latitude</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <Value>-32767</Value>
        </Attribute>
        <Attribute name="scale_factor" type="Float32">
            <Value>0.009999999776</Value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>soil_moisture_x_error</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/soil_moisture_x_error</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Int16>
    <Attribute name="Conventions" type="String">
        <Value>CF-1.0</Value>
    </Attribute>
</Dataset>
