<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="2.0" name="OMPS-NPP_NMTO3-L3-DAILY_v2.1_2018m0102_2018m0104t012837.h5">
    <Dimension name="Latitude" size="180"/>
    <Dimension name="Longitude" size="360"/>
    <Float32 name="Latitude">
        <Dim name="/Latitude"/>
        <Attribute name="valid_range" type="Float32">
            <Value>-90.00000000</Value>
            <Value>90.00000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Geodetic Latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Latitude</Value>
        </Attribute>
    </Float32>
    <Float32 name="Longitude">
        <Dim name="/Longitude"/>
        <Attribute name="valid_range" type="Float32">
            <Value>-180.0000000</Value>
            <Value>180.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Geodetic Longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Longitude</Value>
        </Attribute>
    </Float32>
    <Float32 name="ColumnAmountO3">
        <Dim name="/Latitude"/>
        <Dim name="/Longitude"/>
        <Attribute name="long_name" type="String">
            <Value>Best Total Ozone Solution</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>DU</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>50.00000000</Value>
            <Value>700.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <Value>Latitude</Value>
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ColumnAmountO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ColumnAmountO3</Value>
        </Attribute>
        <Map name="/Latitude"/>
        <Map name="/Longitude"/>
    </Float32>
    <Byte name="LandSeaMask">
        <Dim name="/Latitude"/>
        <Dim name="/Longitude"/>
        <Attribute name="valid_range" type="Byte">
            <Value>0</Value>
            <Value>1</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Land Sea Mask</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value> </Value>
        </Attribute>
        <Attribute name="_FillValue" type="Byte">
            <Value>255</Value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <Value>Latitude</Value>
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="flag_values" type="Byte">
            <Value>0</Value>
            <Value>1</Value>
        </Attribute>
        <Attribute name="flag_meanings" type="String">
            <Value>ocean land</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LandSeaMask</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LandSeaMask</Value>
        </Attribute>
        <Map name="/Latitude"/>
        <Map name="/Longitude"/>
    </Byte>
    <Float32 name="PercentWater">
        <Dim name="/Latitude"/>
        <Dim name="/Longitude"/>
        <Attribute name="valid_range" type="Float32">
            <Value>0.000000000</Value>
            <Value>100.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <Value>Latitude</Value>
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Percent Water Coverage per Grid Cell</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>%</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PercentWater</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PercentWater</Value>
        </Attribute>
        <Map name="/Latitude"/>
        <Map name="/Longitude"/>
    </Float32>
    <Float32 name="RadiativeCloudFraction">
        <Dim name="/Latitude"/>
        <Dim name="/Longitude"/>
        <Attribute name="comment" type="String">
            <Value>fc * Ic331 / Im331</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Radiative Cloud Fraction</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>0.000000000</Value>
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <Value>Latitude</Value>
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RadiativeCloudFraction</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RadiativeCloudFraction</Value>
        </Attribute>
        <Map name="/Latitude"/>
        <Map name="/Longitude"/>
    </Float32>
    <Float32 name="Reflectivity331">
        <Dim name="/Latitude"/>
        <Dim name="/Longitude"/>
        <Attribute name="valid_range" type="Float32">
            <Value>-0.1500000060</Value>
            <Value>1.149999976</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <Value>Latitude</Value>
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Effective Surface Reflectivity at 331 nm</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Reflectivity331</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Reflectivity331</Value>
        </Attribute>
        <Map name="/Latitude"/>
        <Map name="/Longitude"/>
    </Float32>
    <Float32 name="SolarZenithAngle">
        <Dim name="/Latitude"/>
        <Dim name="/Longitude"/>
        <Attribute name="valid_range" type="Float32">
            <Value>0.000000000</Value>
            <Value>180.0000000</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Solar Zenith Angle</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <Value>Latitude</Value>
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SolarZenithAngle</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SolarZenithAngle</Value>
        </Attribute>
        <Map name="/Latitude"/>
        <Map name="/Longitude"/>
    </Float32>
    <Float32 name="UVAerosolIndex">
        <Dim name="/Latitude"/>
        <Dim name="/Longitude"/>
        <Attribute name="valid_range" type="Float32">
            <Value>-30.00000000</Value>
            <Value>30.00000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <Value>Latitude</Value>
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>UV Aerosol Index</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value> </Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>UVAerosolIndex</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/UVAerosolIndex</Value>
        </Attribute>
        <Map name="/Latitude"/>
        <Map name="/Longitude"/>
    </Float32>
    <Float32 name="ViewingZenithAngle">
        <Dim name="/Latitude"/>
        <Dim name="/Longitude"/>
        <Attribute name="valid_range" type="Float32">
            <Value>0.000000000</Value>
            <Value>70.00000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <Value>Latitude</Value>
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Viewing Zenith Angle</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ViewingZenithAngle</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ViewingZenithAngle</Value>
        </Attribute>
        <Map name="/Latitude"/>
        <Map name="/Longitude"/>
    </Float32>
    <Attribute name="DATA_QUALITY" type="Int16">
        <Value>0</Value>
    </Attribute>
    <Attribute name="OrbitNumberStart" type="Int32">
        <Value>32028</Value>
    </Attribute>
    <Attribute name="DayOfYear" type="Int32">
        <Value>2</Value>
    </Attribute>
    <Attribute name="OrbitNumberStop" type="Int32">
        <Value>32051</Value>
    </Attribute>
    <Attribute name="Date" type="String">
        <Value>2018-01-02</Value>
    </Attribute>
    <Attribute name="WestBoundingCoordinate" type="Float32">
        <Value>-180.0000000</Value>
    </Attribute>
    <Attribute name="EastBoundingCoordinate" type="Float32">
        <Value>180.0000000</Value>
    </Attribute>
    <Attribute name="SouthBoundingCoordinate" type="Float32">
        <Value>-90.00000000</Value>
    </Attribute>
    <Attribute name="NorthBoundingCoordinate" type="Float32">
        <Value>62.00000000</Value>
    </Attribute>
    <Attribute name="ProductionDateTime" type="String">
        <Value>2018-01-04T06:28:37.124989Z</Value>
    </Attribute>
    <Attribute name="APPName" type="String">
        <Value>NMTO3-L3-DAILY</Value>
    </Attribute>
    <Attribute name="APPVersion" type="String">
        <Value>2.0.9</Value>
    </Attribute>
    <Attribute name="PGEVersion" type="String">
        <Value>2.0.9</Value>
    </Attribute>
    <Attribute name="LocalGranuleID" type="String">
        <Value>OMPS-NPP_NMTO3-L3-DAILY_v2.1_2018m0102_2018m0104t012837.h5</Value>
    </Attribute>
    <Attribute name="ArchiveSetNumber" type="Int64">
        <Value>61004</Value>
    </Attribute>
    <Attribute name="ArchiveSetName" type="String">
        <Value>OMPS v2.5 Processing</Value>
    </Attribute>
    <Attribute name="RangeBeginningDateTime" type="String">
        <Value>2018-01-01T12:00:00.000000Z</Value>
    </Attribute>
    <Attribute name="RangeEndingDateTime" type="String">
        <Value>2018-01-03T12:00:00.000000Z</Value>
    </Attribute>
    <Attribute name="time_coverage_start" type="String">
        <Value>2018-01-01T12:00:00.000000Z</Value>
    </Attribute>
    <Attribute name="time_coverage_end" type="String">
        <Value>2018-01-03T12:00:00.000000Z</Value>
    </Attribute>
    <Attribute name="geospatial_lat_min" type="Float64">
        <Value>-90.000000000000000</Value>
    </Attribute>
    <Attribute name="geospatial_lat_max" type="Float64">
        <Value>90.000000000000000</Value>
    </Attribute>
    <Attribute name="geospatial_lon_min" type="Float64">
        <Value>-180.00000000000000</Value>
    </Attribute>
    <Attribute name="geospatial_lon_max" type="Float64">
        <Value>180.00000000000000</Value>
    </Attribute>
    <Attribute name="geospatial_bounds_crs" type="String">
        <Value>EPSG:4326</Value>
    </Attribute>
    <Attribute name="date_created" type="String">
        <Value>2018-01-04T06:28:37.124989Z</Value>
    </Attribute>
    <Attribute name="history" type="String">
        <Value>OZONE PEATE, 2018-01-04T06:28:37.124989Z, APPVersion 2.0.9</Value>
    </Attribute>
    <Attribute name="Conventions" type="String">
        <Value>ACDD-1.3</Value>
    </Attribute>
    <Attribute name="institution" type="String">
        <Value>NASA Goddard Space Flight Center</Value>
    </Attribute>
    <Attribute name="instrument" type="String">
        <Value>OMPS</Value>
    </Attribute>
    <Attribute name="instrument_vocabulary" type="String">
        <Value>GCMD</Value>
    </Attribute>
    <Attribute name="keywords_vocabulary" type="String">
        <Value>GCMD</Value>
    </Attribute>
    <Attribute name="license" type="String">
        <Value>http://science.nasa.gov/earth-science/earth-science-data/data-information-policy/</Value>
    </Attribute>
    <Attribute name="naming_authority" type="String">
        <Value>Ozone SIPS</Value>
    </Attribute>
    <Attribute name="platform" type="String">
        <Value>Suomi-NPP</Value>
    </Attribute>
    <Attribute name="platform_vocabulary" type="String">
        <Value>GCMD</Value>
    </Attribute>
    <Attribute name="program" type="String">
        <Value>Earth Systematic Mission</Value>
    </Attribute>
    <Attribute name="project" type="String">
        <Value>Suomi-NPP</Value>
    </Attribute>
    <Attribute name="DayNightFlag" type="String">
        <Value>Day</Value>
    </Attribute>
    <Attribute name="Format" type="String">
        <Value>HDF5</Value>
    </Attribute>
    <Attribute name="acknowledgement" type="String">
        <Value>This dataset was generated by NASA's SNPP Ozone Science Team, with support provided by the NASA Ozone SIPS.</Value>
    </Attribute>
    <Attribute name="comment" type="String">
        <Value> </Value>
    </Attribute>
    <Attribute name="contributor_name" type="String">
        <Value>NASA SNPP Ozone Science Team and NASA Ozone SIPS.</Value>
    </Attribute>
    <Attribute name="contributor_role" type="String">
        <Value>Data producers.</Value>
    </Attribute>
    <Attribute name="DOI" type="String">
        <Value>10.5067/7Y7KSA1QNQP8</Value>
    </Attribute>
    <Attribute name="ShortName" type="String">
        <Value>OMPS_NPP_NMTO3_L3_DAILY</Value>
    </Attribute>
    <Attribute name="LongName" type="String">
        <Value>OMPS-NPP L3 NM Ozone (O3) Total Column 1.0 deg grid daily</Value>
    </Attribute>
    <Attribute name="creator_email" type="String">
        <Value>richard.d.mcpeters@nasa.gov</Value>
    </Attribute>
    <Attribute name="creator_institution" type="String">
        <Value>NASA Goddard Space Flight Center</Value>
    </Attribute>
    <Attribute name="creator_name" type="String">
        <Value>Richard D. McPeters</Value>
    </Attribute>
    <Attribute name="creator_type" type="String">
        <Value>person</Value>
    </Attribute>
    <Attribute name="id" type="String">
        <Value>OMPS_NPP_NMTO3_L3</Value>
    </Attribute>
    <Attribute name="keywords" type="String">
        <Value>NASA, Goddard Space Flight Center, GSFC, Atmospheric Chemistry, Ozone, Suomi NPP, Ozone Mapping and Profiler Suite, OMPS</Value>
    </Attribute>
    <Attribute name="metadata_link" type="String">
        <Value>http://dx.doi.org/10.5067/7Y7KSA1QNQP8</Value>
    </Attribute>
    <Attribute name="processing_level" type="String">
        <Value>L3</Value>
    </Attribute>
    <Attribute name="publisher_email" type="String">
        <Value>gsfc-help-disc@lists.nasa.gov</Value>
    </Attribute>
    <Attribute name="publisher_institution" type="String">
        <Value>NASA Goddard Space Flight Center</Value>
    </Attribute>
    <Attribute name="publisher_name" type="String">
        <Value>NASA GES DISC</Value>
    </Attribute>
    <Attribute name="publisher_type" type="String">
        <Value>group</Value>
    </Attribute>
    <Attribute name="publisher_url" type="String">
        <Value>http://disc.gsfc.nasa.gov</Value>
    </Attribute>
    <Attribute name="references" type="String">
        <Value>R. McPeters, P.K. Bhartia, A. Krueger, J. Herman, C. Wellemeyer, C. Seftor, W. Byerly, and E.A. Celarier, Total Ozone Mapping Spectrometer (TOMS) Level-3 Data Product User's Guide, NASA/TM-2000-209896, July 2000.</Value>
    </Attribute>
    <Attribute name="source" type="String">
        <Value>Suomi-NPP OMPS Nadir Mapper</Value>
    </Attribute>
    <Attribute name="summary" type="String">
        <Value>Gridded L2 OMPS total ozone, aerosol index, and reflectivity data. Grid is 1 degree latitude by 1 degree longitude</Value>
    </Attribute>
    <Attribute name="title" type="String">
        <Value>Suomi-NPP OMPS Gridded Total Ozone, Aerosol Index, and Reflectivity Data (created from L2 data</Value>
    </Attribute>
    <Attribute name="VersionID" type="String">
        <Value>2</Value>
    </Attribute>
    <Attribute name="VersionNumber" type="String">
        <Value>2.1</Value>
    </Attribute>
</Dataset>
