<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="removed" name="SBUV2-NOAA17_L2-SBUV2N17L2_2011m1231_v01-01-2012m0905t152911.h5">
    <Dimension name="nChannels03" size="3"/>
    <Dimension name="nChannels08" size="8"/>
    <Dimension name="nChannels10" size="10"/>
    <Dimension name="nChannels12" size="12"/>
    <Dimension name="nChannels13" size="13"/>
    <Dimension name="nLayers11" size="11"/>
    <Dimension name="nLayers13" size="13"/>
    <Dimension name="nLevels15" size="15"/>
    <Dimension name="nLevels20" size="20"/>
    <Dimension name="nLevels20b" size="20"/>
    <Dimension name="nLevels21" size="21"/>
    <Dimension name="nTimes" size="1051"/>
    <Float32 name="nChannels03">
        <Dim name="/nChannels03"/>
        <Attribute name="long_name" type="String">
            <Value>Wavelength (Channels 10-12)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>nm</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The dimension representing the SBUV channels for the Lambertian Equivalent Reflectivity (three channels:  channels 10 to 12).</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nChannels03</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nChannels03</Value>
        </Attribute>
    </Float32>
    <Float32 name="nChannels08">
        <Dim name="/nChannels08"/>
        <Attribute name="long_name" type="String">
            <Value>Wavelength (Channels 5-12)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>nm</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The dimension representing the SBUV channels that correspond to multiple scattering (eight channels:  channels 5 to 12).</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nChannels08</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nChannels08</Value>
        </Attribute>
    </Float32>
    <Float32 name="nChannels10">
        <Dim name="/nChannels10"/>
        <Attribute name="long_name" type="String">
            <Value>Wavelength (Channels 1-10)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>nm</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The dimension representing the SBUV channels for the profile computation (ten channels:  channels 1 to 10).</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nChannels10</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nChannels10</Value>
        </Attribute>
    </Float32>
    <Float32 name="nChannels12">
        <Dim name="/nChannels12"/>
        <Attribute name="long_name" type="String">
            <Value>Wavelength (Channels 1-12)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>nm</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The dimension representing the SBUV channels that correspond to single and multiple scattering (twelve channels:  channels 1 to 12).</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nChannels12</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nChannels12</Value>
        </Attribute>
    </Float32>
    <Float32 name="nChannels13">
        <Dim name="/nChannels13"/>
        <Attribute name="long_name" type="String">
            <Value>Wavelength (All Channels)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>nm</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The dimension representing all of the SBUV channels (thirteen channels).</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nChannels13</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nChannels13</Value>
        </Attribute>
    </Float32>
    <Float32 name="nLayers11">
        <Dim name="/nLayers11"/>
        <Attribute name="long_name" type="String">
            <Value>Pressure (Umkehr Layers 0 to 9 and Layers 10 Plus)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The dimension representing Umkehr layers 0 to 9 and layers 10 plus.  The pressure corresponds to the bottom of the layer.</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nLayers11</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nLayers11</Value>
        </Attribute>
    </Float32>
    <Float32 name="nLayers13">
        <Dim name="/nLayers13"/>
        <Attribute name="long_name" type="String">
            <Value>Pressure (Umkehr Layer 12 Plus to Layer 0)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The dimension representing Umkehr layer 12 plus to layer 0.  The pressure corresponds to the bottom of the layer.</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nLayers13</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nLayers13</Value>
        </Attribute>
    </Float32>
    <Float32 name="nLevels15">
        <Dim name="/nLevels15"/>
        <Attribute name="long_name" type="String">
            <Value>Pressure (for Mixing Ratio)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The dimension representing the pressure levels for the ozone volume mixing ratio.</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nLevels15</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nLevels15</Value>
        </Attribute>
    </Float32>
    <Float32 name="nLevels20">
        <Dim name="/nLevels20"/>
        <Attribute name="long_name" type="String">
            <Value>Pressure (Levels 1-20)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The dimension representing the pressure levels for the ozone retrievals (total number of levels minus one).</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nLevels20</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nLevels20</Value>
        </Attribute>
    </Float32>
    <Float32 name="nLevels20b">
        <Dim name="/nLevels20b"/>
        <Attribute name="long_name" type="String">
            <Value>Copy of Pressure (Levels 1-20)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>An additional dimension representing the pressure levels for the ozone retrievals (total number of levels minus one).</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nLevels20b</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nLevels20b</Value>
        </Attribute>
    </Float32>
    <Float32 name="nLevels21">
        <Dim name="/nLevels21"/>
        <Attribute name="long_name" type="String">
            <Value>Pressure (All Levels)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The dimension representing the total number of pressure levels.  There are five levels of pressure per decade spanning four decades.</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nLevels21</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nLevels21</Value>
        </Attribute>
    </Float32>
    <Float64 name="nTimes">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>seconds since 1993-01-01</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The dimension representing the observation times in the granule.  The values are in TAI93 (time in continuous seconds since 12 a.m. UTC on January 1, 1993).</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nTimes</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/nTimes</Value>
        </Attribute>
    </Float64>
    <Float32 name="CloudPressure">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Effective Cloud Pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>atm</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The effective cloud pressure (in atmospheres) from OMCLDRR climatology.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CloudPressure</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ANCILLARY_DATA/CloudPressure</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="PressureLevels">
        <Dim name="/nLevels21"/>
        <Attribute name="long_name" type="String">
            <Value>Pressures at Bottoms of Solution Pressure Levels</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The atmospheric pressures (in hPa) at the bottoms of the 21 solution pressure levels ordered from sea-level up.  The actual values are 1013.25, 639.318, 403.382, 254.517, 160.589, 101.325, 63.9317, 40.3382, 25.4517, 16.0589, 10.1325, 6.39317, 4.03382, 2.54517, 1.60589, 1.01325, 0.639317, 0.403382, 0.254517, 0.160589 and 0.101325 hPa.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.1013249978</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>1013.250000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PressureLevels</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ANCILLARY_DATA/PressureLevels</Value>
        </Attribute>
        <Map name="/nLevels21"/>
    </Float32>
    <Float32 name="PressureLevelsMixingRatio">
        <Dim name="/nLevels15"/>
        <Attribute name="long_name" type="String">
            <Value>Mixing Ratio Pressure Levels</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The atmospheric pressure (in hPa) of the 15 levels for ozone volume mixing ratio ordered from the upper to lower stratosphere.  The actual values are 0.5, 0.7, 1.0, 1.5, 2.0, 3.0, 4.0, 5.0, 7.0, 10.0, 15.0, 20.0, 30.0, 40.0 and 50.0 hPa.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.5000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>50.00000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PressureLevelsMixingRatio</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ANCILLARY_DATA/PressureLevelsMixingRatio</Value>
        </Attribute>
        <Map name="/nLevels15"/>
    </Float32>
    <Float32 name="ProfileO3APrioriLayer">
        <Dim name="/nTimes"/>
        <Dim name="/nLevels21"/>
        <Attribute name="long_name" type="String">
            <Value>21-Layer a priori Ozone Profile</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>DU</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The a priori ozone profile.  The value for each of the 21 layers corresponds to the a priori ozone amount (in DU) in the layer.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>150.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ProfileO3APrioriLayer</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ANCILLARY_DATA/ProfileO3APrioriLayer</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nLevels21"/>
    </Float32>
    <Int32 name="SnowIceIndicator">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Snow-Ice Indicator</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The snow-ice probability times ten associated with the ground pixel (from lookup table).</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>10</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-2147483647</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SnowIceIndicator</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ANCILLARY_DATA/SnowIceIndicator</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Int32>
    <Int32 name="SurfaceCategory">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Surface Category</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The surface category code associated with the ground pixel (from lookup table):  0 = water, 1 = land, 2 = low inland (below sea level), 3 = land and water, 4 = land and low-inland, 5 = water, land and low-inland.</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>5</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-2147483647</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SurfaceCategory</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ANCILLARY_DATA/SurfaceCategory</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Int32>
    <Float32 name="TemperatureProfile">
        <Dim name="/nTimes"/>
        <Dim name="/nLayers13"/>
        <Attribute name="long_name" type="String">
            <Value>Temperature Profile in Umkehr Layer 12 Plus to Layer 0</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Kelvin</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The input temperature profile (in degrees Kelvin) ordered from Umkehr layer 12 plus to layer 0.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>1000.000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TemperatureProfile</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ANCILLARY_DATA/TemperatureProfile</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nLayers13"/>
    </Float32>
    <Float32 name="TerrainPressure">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Terrain Pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>atm</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The terrain pressure (in atmospheres) that corresponds to the ground pixel (from lookup table).</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TerrainPressure</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ANCILLARY_DATA/TerrainPressure</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Int32 name="DayOfYear">
        <Dim name="/nTimes"/>
        <Attribute name="description" type="String">
            <Value>The UTC day of the year at the start of the observation.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>1</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>366</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Day of Year</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-2147483647</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>DayOfYear</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/GEOLOCATION_DATA/DayOfYear</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Int32>
    <Float32 name="Latitude">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The terrestrial latitude (in degrees) at the center of the ground pixel for retrieved ozone (306 nm).</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-90.00000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>90.00000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/GEOLOCATION_DATA/Latitude</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="Longitude">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The terrestrial longitude (in degrees) at the center of the ground pixel for retrieved ozone (306 nm).</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-180.0000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>180.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/GEOLOCATION_DATA/Longitude</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Int32 name="OrbitNumber">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Orbit Number</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The NOAA-17 orbit number for each observation.  The orbit changes at the first equator crossing after 0 UTC.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>1</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>100000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-2147483647</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>OrbitNumber</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/GEOLOCATION_DATA/OrbitNumber</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Int32>
    <Float32 name="SecondsInDay">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Seconds After UTC Midnight</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The time (in s) after UTC midnight at the start of the observation.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>86401.00000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SecondsInDay</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/GEOLOCATION_DATA/SecondsInDay</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="SolarZenithAngle">
        <Dim name="/nTimes"/>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>90.00000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Solar Zenith Angle</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The solar zenith angle (in degrees) at the center of the ground pixel for retrieved ozone (306 nm).</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SolarZenithAngle</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/GEOLOCATION_DATA/SolarZenithAngle</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Int32 name="Year">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Year</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The (four-digit) UTC year at the start of the granule.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>1970</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>2020</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-2147483647</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Year</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/GEOLOCATION_DATA/Year</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Int32>
    <Float32 name="AveragingKernel">
        <Dim name="/nTimes"/>
        <Dim name="/nLevels20"/>
        <Dim name="/nLevels20b"/>
        <Attribute name="long_name" type="String">
            <Value>Averaging Kernel</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The 20x20 averaging kernel matrix.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-500.0000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>500.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AveragingKernel</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/AveragingKernel</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nLevels20"/>
        <Map name="/nLevels20b"/>
    </Float32>
    <Float32 name="AveragingKernelTrace">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Trace of Averaging Kernel</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The trace of the 20x20 averaging kernel.  Also known as Information Content.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>20.00000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AveragingKernelTrace</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/AveragingKernelTrace</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="CloudFraction">
        <Dim name="/nTimes"/>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The cloud fraction for Channel 8 (306 nm).  It is set to zero when SnowIceIndicator equals ten.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Cloud Fraction</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CloudFraction</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/CloudFraction</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Int32 name="IndexLongestProfileChannel">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Index of Longest Profile Channel Used</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The index of the longest channel used in the profile retrieval computation.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>1</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>12</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-2147483647</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>IndexLongestProfileChannel</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/IndexLongestProfileChannel</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Int32>
    <Float32 name="KMatrix">
        <Dim name="/nTimes"/>
        <Dim name="/nLevels20"/>
        <Dim name="/nChannels10"/>
        <Attribute name="long_name" type="String">
            <Value>K Matrix</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-100.0000000</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The K Matrix.  Also known as the weighting function matrix.  Also known as the Jacobian from the internal forward model.  Also known as dN/dx.</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>100.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KMatrix</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/KMatrix</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nLevels20"/>
        <Map name="/nChannels10"/>
    </Float32>
    <Float32 name="LambertianEquivalentReflectivity">
        <Dim name="/nTimes"/>
        <Dim name="/nChannels03"/>
        <Attribute name="long_name" type="String">
            <Value>Lambertian Equivalent Reflectivity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The Lambertian Equivalent Reflectivity at 317.5, 331 and 340 nm.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LambertianEquivalentReflectivity</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/LambertianEquivalentReflectivity</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nChannels03"/>
    </Float32>
    <Float32 name="LayerEfficiency">
        <Dim name="/nTimes"/>
        <Dim name="/nLayers11"/>
        <Attribute name="long_name" type="String">
            <Value>Total Ozone Algorithmic Efficiency</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The total ozone algorithmic efficiency Umkehr layers 0 to 9 and layers 10 plus.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>10.00000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LayerEfficiency</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/LayerEfficiency</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nLayers11"/>
    </Float32>
    <Float32 name="NValue">
        <Dim name="/nTimes"/>
        <Dim name="/nChannels12"/>
        <Attribute name="long_name" type="String">
            <Value>Measured N-Values from Monochromator</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The measured N-values from monochromator for Channels 1 to 12.  N is defined as -100 times the logarithm of the ratio of the measured radiance to the solar irradiance.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>600.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>NValue</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/NValue</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nChannels12"/>
    </Float32>
    <Float32 name="NValueAdjustmentFactors">
        <Dim name="/nChannels13"/>
        <Attribute name="long_name" type="String">
            <Value>N-Value Adjustment Factors</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The N-value adjustment factors for Channels 1 to 13.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-5.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>5.000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>NValueAdjustmentFactors</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/NValueAdjustmentFactors</Value>
        </Attribute>
        <Map name="/nChannels13"/>
    </Float32>
    <Float32 name="NValuePhotometer">
        <Dim name="/nTimes"/>
        <Dim name="/nChannels12"/>
        <Attribute name="long_name" type="String">
            <Value>Measured N-Values from Photometer</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The measured photometer N-values simultaneous with the monochromator measurements for Channels 1 to 12.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>600.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>NValuePhotometer</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/NValuePhotometer</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nChannels12"/>
    </Float32>
    <Float32 name="NValueResidualsFinal">
        <Dim name="/nTimes"/>
        <Dim name="/nChannels10"/>
        <Attribute name="long_name" type="String">
            <Value>Final N-Value Residuals</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The final N-value residuals for Channels 1 to 10.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-100.0000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>100.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>NValueResidualsFinal</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/NValueResidualsFinal</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nChannels10"/>
    </Float32>
    <Float32 name="NValueResidualsInitial">
        <Dim name="/nTimes"/>
        <Dim name="/nChannels10"/>
        <Attribute name="long_name" type="String">
            <Value>Initial N-Value Residuals</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The initial N-value residuals for Channels 1 to 10.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-100.0000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>100.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>NValueResidualsInitial</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/NValueResidualsInitial</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nChannels10"/>
    </Float32>
    <Float32 name="NValueSingleScattering">
        <Dim name="/nTimes"/>
        <Dim name="/nChannels10"/>
        <Attribute name="long_name" type="String">
            <Value>Computed Single-Scattering N-Values</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The N-values corrected to single scattering for monochromator Channels 1 to 10.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>600.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>NValueSingleScattering</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/NValueSingleScattering</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nChannels10"/>
    </Float32>
    <Int32 name="NumberOfIterations">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Number of Iterations for Solution Convergence</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The number of iterations required for convergence of the profile retrieval computation.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>1</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>100</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-2147483647</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>NumberOfIterations</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/NumberOfIterations</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Int32>
    <Float32 name="O3BelowCloud">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Ozone Below Fractional Cloud</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>DU</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The estimate of the ozone below fractional cloud (in DU).</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>100.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>O3BelowCloud</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/O3BelowCloud</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="O3MixingRatio">
        <Dim name="/nTimes"/>
        <Dim name="/nLevels15"/>
        <Attribute name="units" type="String">
            <Value>ppmv</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Ozone Mixing Ratio</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The ozone volume mixing ratio (in ppmv) at 15 pressure levels.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>100000.0000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>O3MixingRatio</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/O3MixingRatio</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nLevels15"/>
    </Float32>
    <Float32 name="O3MixingRatioError">
        <Dim name="/nTimes"/>
        <Dim name="/nLevels15"/>
        <Attribute name="description" type="String">
            <Value>The precision of the ozone volume mixing ratio (in percent) at 15 pressure levels.</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>100.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Estimated Errors in Ozone Mixing Ratio</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>%</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>O3MixingRatioError</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/O3MixingRatioError</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nLevels15"/>
    </Float32>
    <Float32 name="PhotometerReflectivity">
        <Dim name="/nTimes"/>
        <Dim name="/nChannels08"/>
        <Attribute name="long_name" type="String">
            <Value>Photometer Reflectivity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The photometer reflectivity for Channels 5 to 12.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PhotometerReflectivity</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/PhotometerReflectivity</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nChannels08"/>
    </Float32>
    <Float32 name="PhotometerResidual">
        <Dim name="/nTimes"/>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Photometer Residual (CCR) at 331 nm</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The photometer residual (CCR) at 331 nm.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>100.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PhotometerResidual</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/PhotometerResidual</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Int32 name="ProfileO3ErrorFlag">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Profile Ozone Error Flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The profile ozone error flag:  0 = good retrieval, 1 = SolarZenithAngle &gt; 84 degrees, 2 = absolute value of (TotalO3 - ProfileTotalO3) &gt; 25 DU, 3 = average absolute value of NValueResidualsFinal &gt; 0.20 N-value, 4 = absolute value of NValueResidualsFinal at any wavelength &gt; (3 * InstrumentError * 43.4294), 5 = absolute value of (ProfileO3Retrieved/ProfileO3APrioriLayer - 1) in any layer &gt; (3 * APrioriError), 6 = non-convergent solution, 7 = upper level profile anomaly, 8 = NValueResidualsInitial at any wavelength greater than 18.0 N-value units, and 9 = total ozone algorithm failure (first guess not available).  The value of this flag is increased by 10 for descending data.  The value of this flag is increased by 100 (or 200) during broad periods of lesser quality data (see Reference 4).</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>300</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-2147483647</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ProfileO3ErrorFlag</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/ProfileO3ErrorFlag</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Int32>
    <Float32 name="ProfileO3FirstGuess">
        <Dim name="/nTimes"/>
        <Dim name="/nLevels21"/>
        <Attribute name="long_name" type="String">
            <Value>21-Layer Ozone Profile First Guess</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>DU</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The first guess (initial) for 21-layer ozone profile (in DU).</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>150.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ProfileO3FirstGuess</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/ProfileO3FirstGuess</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nLevels21"/>
    </Float32>
    <Float32 name="ProfileO3Retrieved">
        <Dim name="/nTimes"/>
        <Dim name="/nLevels21"/>
        <Attribute name="description" type="String">
            <Value>The retrieved ozone profile for 21 layers.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>21-Layer Retrieved Ozone Profile</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>DU</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>150.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ProfileO3Retrieved</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/ProfileO3Retrieved</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nLevels21"/>
    </Float32>
    <Float32 name="ProfileO3RetrievedError">
        <Dim name="/nTimes"/>
        <Dim name="/nLevels20"/>
        <Attribute name="long_name" type="String">
            <Value>Estimated Error of Retrieved Profile (Top Layer Excluded)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>%</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The estimated error of retrieved ozone profile (top layer excluded).</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>100.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ProfileO3RetrievedError</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/ProfileO3RetrievedError</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nLevels20"/>
    </Float32>
    <Float32 name="ProfileTotalO3">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Profile Total Ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>DU</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The sum of the ozone profile (in DU).</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>50.00000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>700.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ProfileTotalO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/ProfileTotalO3</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="ProfileTotalO3Error">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Estimated Error of Profile Total Ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>%</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The estimated error in the sum of the ozone profile (in DU).</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>100.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ProfileTotalO3Error</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/ProfileTotalO3Error</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="QualityFitParameter">
        <Dim name="/nTimes"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Quality of Fit Parameter (Average Final Residual)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The quality of fit parameter (average final residual).  The average of the absolute values of the solution N-value residuals for the profile computation.  It includes only those channels that are used in the retrieval, as indicated by IndexLongestProfileChannel.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>20.00000000</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QualityFitParameter</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/QualityFitParameter</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="Reflectivity">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Reflectivity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The reflectivity at the wavelength corresponding to the channel designated by ReflectivityWavelengthIndex or ReflectivityWavelengthIndexHighSZA.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-0.1500000060</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>1.149999976</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Reflectivity</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/Reflectivity</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="ReflectivityCorrection">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Reflectivity Correction</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The correction for reflectivity.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-0.5000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>0.5000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ReflectivityCorrection</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/ReflectivityCorrection</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="Sigma">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Sigma</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The ratio of ozone scale height to pressure scale height in the upper stratosphere.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>100.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Sigma</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/Sigma</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="StepOneO3">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Step 1 Ozone Solution</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>DU</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The step 1 total ozone solution (in DU) from the total ozone computation.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>50.00000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>700.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>StepOneO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/StepOneO3</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="StepTwoO3">
        <Dim name="/nTimes"/>
        <Attribute name="units" type="String">
            <Value>DU</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Step 2 Ozone Solution</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The step 2 total ozone solution (in DU) from the total ozone computation.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>50.00000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>700.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>StepTwoO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/StepTwoO3</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="TOVSCloudPressure">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>TOVS Cloud Pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The TOVS cloud pressure (SBUV2 only).</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>1013.150024</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOVSCloudPressure</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/TOVSCloudPressure</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="TotalO3">
        <Dim name="/nTimes"/>
        <Attribute name="units" type="String">
            <Value>DU</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Total Column Ozone</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The total ozone column amount derived from a TOMS-like wavelength-pair alogorithm.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>50.00000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>700.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TotalO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/TotalO3</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="TotalO3APrioriProfile">
        <Dim name="/nTimes"/>
        <Dim name="/nLayers11"/>
        <Attribute name="units" type="String">
            <Value>DU</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Total Ozone a priori Profile</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The total ozone a priori profile in Umkehr layers 0 to 9 and layers 10 plus.</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>125.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TotalO3APrioriProfile</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/TotalO3APrioriProfile</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nLayers11"/>
    </Float32>
    <Int32 name="TotalO3AlgorithmFlag">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Total Ozone Algorithm Flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>100</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-2147483647</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The total ozone algorithm flag:  0 = no retrieval, 1 = nominal B-pair retrieval (318 nm, 331 nm) with aerosol index adjustment (SolarZenithAngle &lt;= 70 degrees), 2 = nominal B-pair retrieval (318 nm, 331 nm) with A-pair residual adjustment (SolarZenithAngle &gt; 70 degrees), and 3 = C-pair retrieval (331 nm, 340 nm).  The value of this flag is increased by 10 if the value of SnowIceIndicator is 10.</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TotalO3AlgorithmFlag</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/TotalO3AlgorithmFlag</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Int32>
    <Int32 name="TotalO3ErrorFlag">
        <Dim name="/nTimes"/>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The total ozone error flag:  0 = good retrieval, 1 = bad aerosol information or NOAA-17 radiance anomaly, 2 = SolarZenithAngle &gt; 84 degrees, 3 = absolute value of PhotometerResidual &gt; limit (= 10.0, 5.0, 99.0 for TotalO3AlgorithmFlag = 1, 2, 3), 4 = absolute value of Residual at 313 nm &gt; limit (= 3.5, 5.0, [Residual at 318 nm &gt; 5.0] for TotalO3AlgorithmFlag = 1, 2, 3), 5 = absolute value of (TotalO3 - ProfileTotalO3) &gt; 25 DU, 6 = StepOneO3 iteration did not converge, and 7 = NValueResidualsInitial at any wavelength greater than 18.0 N-value units or bad radiance value.  The value of this flag is increased by 10 for descending data.  The value of this flag is increased by 100 for possible poorer quality data.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>100</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-2147483647</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Total Ozone Error Flag</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TotalO3ErrorFlag</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/TotalO3ErrorFlag</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Int32>
    <Float32 name="UVAerosolIndex">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>UV Aerosol Index</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The UV aerosol index.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-30.00000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>30.00000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>UVAerosolIndex</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/UVAerosolIndex</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="dN_dOmega">
        <Dim name="/nTimes"/>
        <Dim name="/nChannels08"/>
        <Attribute name="long_name" type="String">
            <Value>dN/dOmega</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>dN/dOmega for Channels 5 to 12.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-100.0000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>100.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>dN_dOmega</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/dN_dOmega</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nChannels08"/>
    </Float32>
    <Float32 name="dN_dR">
        <Dim name="/nTimes"/>
        <Dim name="/nChannels08"/>
        <Attribute name="long_name" type="String">
            <Value>Reflectivity Sensitivity Ratio dN/dR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The reflectivity sensitivity ratio dN/dR for Channels 5 to 12.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-200.0000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>dN_dR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/dN_dR</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nChannels08"/>
    </Float32>
    <Float32 name="dN_dR_CCR">
        <Dim name="/nTimes"/>
        <Attribute name="long_name" type="String">
            <Value>Reflectivity Sensitivity Ratio dN/dR at 331 nm Monochromator Channel</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The reflectivity sensitivity ratio dN/dR at 331 nm monochromator channel.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-200.0000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>0.000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>dN_dR_CCR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SCIENCE_DATA/dN_dR_CCR</Value>
        </Attribute>
        <Map name="/nTimes"/>
    </Float32>
    <Float32 name="ChannelWavelengths">
        <Dim name="/nChannels13"/>
        <Attribute name="long_name" type="String">
            <Value>Channel Wavelengths</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>nm</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The channel wavelengths for NOAA-17.  Channels 1 to 12 are measured by the monochromator in sequence.  Channel 13 (378.6 nm) is measured by the photometer simultaneously with each monochromator measurement to monitor scene changes.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>250.0000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>380.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ChannelWavelengths</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SENSOR_DATA/ChannelWavelengths</Value>
        </Attribute>
        <Map name="/nChannels13"/>
    </Float32>
    <Int32 name="Gain">
        <Dim name="/nTimes"/>
        <Dim name="/nChannels12"/>
        <Attribute name="long_name" type="String">
            <Value>Gain</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The instrument gain for Channels 1 to 12.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>100</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <Value>-2147483647</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Gain</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SENSOR_DATA/Gain</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nChannels12"/>
    </Int32>
    <Float32 name="GratingPositionError">
        <Dim name="/nTimes"/>
        <Dim name="/nChannels12"/>
        <Attribute name="long_name" type="String">
            <Value>Grating Position Error</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="description" type="String">
            <Value>The grating position error for Channels 1 to 12.  A value of zero means no error.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Float32">
            <Value>-10.00000000</Value>
        </Attribute>
        <Attribute name="valid_max" type="Float32">
            <Value>10.00000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-1.267650600e+30</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>GratingPositionError</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SENSOR_DATA/GratingPositionError</Value>
        </Attribute>
        <Map name="/nTimes"/>
        <Map name="/nChannels12"/>
    </Float32>
    <Attribute name="AlgorithmVersion" type="String">
        <Value>8.6 </Value>
    </Attribute>
    <Attribute name="AuthorAffiliation" type="String">
        <Value>NASA/GSFC </Value>
    </Attribute>
    <Attribute name="AuthorName" type="String">
        <Value>P.K. Bhartia, et al. </Value>
    </Attribute>
    <Attribute name="CalibrationVersion" type="String">
        <Value>C7 </Value>
    </Attribute>
    <Attribute name="CloudPressureSource" type="String">
        <Value>OMCLDRR Cloud-Pressure Climatology </Value>
    </Attribute>
    <Attribute name="Conventions" type="String">
        <Value>CF-1.0 </Value>
    </Attribute>
    <Attribute name="CorrelationLength" type="Float32">
        <Value>12.00000000</Value>
    </Attribute>
    <Attribute name="DayNightFlag" type="String">
        <Value>Day </Value>
    </Attribute>
    <Attribute name="EastBoundingCoordinate" type="Float32">
        <Value>180.0000000</Value>
    </Attribute>
    <Attribute name="InstrumentError" type="Float32">
        <Value>0.009999999776</Value>
    </Attribute>
    <Attribute name="GranuleDay" type="Int32">
        <Value>31</Value>
    </Attribute>
    <Attribute name="GranuleDayOfYear" type="Int32">
        <Value>365</Value>
    </Attribute>
    <Attribute name="GranuleMonth" type="Int32">
        <Value>12</Value>
    </Attribute>
    <Attribute name="GranuleYear" type="Int32">
        <Value>2011</Value>
    </Attribute>
    <Attribute name="HDFVersion" type="String">
        <Value>5-1.8.8 </Value>
    </Attribute>
    <Attribute name="identifier_product_doi" type="String">
        <Value>10.5067/MEASURES/OZONE/DATA207 </Value>
    </Attribute>
    <Attribute name="identifier_product_doi_authority" type="String">
        <Value>http://dx.doi.org/ </Value>
    </Attribute>
    <Attribute name="InputFilesHDF" type="String">
        <Value>v8111231.n17 </Value>
    </Attribute>
    <Attribute name="InputFilesPMF" type="String">
        <Value>table=/data2/sbuv2/tables_daumont2/n17/v8sbtable_multi.n17, dndx=/data2/sbuv2/tables_daumont2/n17/v8sbdndx.n17, mrgaprf=/home/huang/v8sbuv/Tables/mrgapprf.dat, aprioz=/home/huang/v8sbuv/Tables/O3_CLIM13_LF_v5.DAT, apritmp=/home/huang/v8sbuv/Tables/TM_CLIM13.DAT, aprf81=/home/huang/v8sbuv/Tables/v8std81.dat, coeffs=/data2/sbuv2/tables_daumont2/solar_daumont.dat, pmf=/data2/sbuv2/v9sbuv/n17_pmfv6s4h_c/Y2011/s20111231.n17v6, ozs=/data1/sbuv2/v8test_c7/v8pmf_n17s4h/v8111231.n17, detail=dump1/v811365_detail.n17, const=CONST.n17c7, report=v811365.rnt, terprs=/home/huang/v8sbuv/Tables/TERPRS.DAT, surfcat=/home/huang/v8sbuv/Tables/SURFCAT.DAT, snowice=/home/huang/v8sbuv/Tables/v8snocld/v8snowice, cldpres=/home/huang/v8sbuv/Tables/v9snocld/v9cldpres </Value>
    </Attribute>
    <Attribute name="InstrumentShortName" type="String">
        <Value>SBUV2 </Value>
    </Attribute>
    <Attribute name="LocalGranuleID" type="String">
        <Value>SBUV2-NOAA17_L2-SBUV2N17L2_2011m1231_v01-01-2012m0905t152911.h5 </Value>
    </Attribute>
    <Attribute name="LocalityValue" type="String">
        <Value>Global </Value>
    </Attribute>
    <Attribute name="LongName" type="String">
        <Value>SBUV2/NOAA-17 Ozone (O3) Nadir Profile and Total Column Daily L2 </Value>
    </Attribute>
    <Attribute name="NorthBoundingCoordinate" type="Float32">
        <Value>50.31314850</Value>
    </Attribute>
    <Attribute name="NumTimes" type="Int32">
        <Value>1051</Value>
    </Attribute>
    <Attribute name="OrbitMode" type="String">
        <Value>D </Value>
    </Attribute>
    <Attribute name="ParameterName" type="String">
        <Value>Nadir Profile and Total Column Ozone </Value>
    </Attribute>
    <Attribute name="PGEVersion" type="String">
        <Value>0.1.2 </Value>
    </Attribute>
    <Attribute name="PlatformShortName" type="String">
        <Value>NOAA17 </Value>
    </Attribute>
    <Attribute name="ProcessingCenter" type="String">
        <Value>ACPS </Value>
    </Attribute>
    <Attribute name="ProcessLevel" type="String">
        <Value>2 </Value>
    </Attribute>
    <Attribute name="ProductionDateTimePMF" type="String">
        <Value>2012-03-19T11:24:26.0EDT </Value>
    </Attribute>
    <Attribute name="ProductType" type="String">
        <Value>L2 Daily Trajectory </Value>
    </Attribute>
    <Attribute name="ProfileO3APrioriError" type="Float32">
        <Value>0.5000000000</Value>
    </Attribute>
    <Attribute name="RangeBeginningDate" type="String">
        <Value>2011-12-31 </Value>
    </Attribute>
    <Attribute name="RangeBeginningTime" type="String">
        <Value>00:56:08 </Value>
    </Attribute>
    <Attribute name="RangeEndingDate" type="String">
        <Value>2012-01-01 </Value>
    </Attribute>
    <Attribute name="RangeEndingTime" type="String">
        <Value>00:46:32 </Value>
    </Attribute>
    <Attribute name="ReflectivityWavelengthIndex" type="Int32">
        <Value>11</Value>
    </Attribute>
    <Attribute name="ReflectivityWavelengthIndexHighSZA" type="Int32">
        <Value>12</Value>
    </Attribute>
    <Attribute name="SensorShortName" type="String">
        <Value>Double Monochromator </Value>
    </Attribute>
    <Attribute name="ShortName" type="String">
        <Value>SBUV2N17L2 </Value>
    </Attribute>
    <Attribute name="SnowIceSource" type="String">
        <Value>Climatology </Value>
    </Attribute>
    <Attribute name="SouthBoundingCoordinate" type="Float32">
        <Value>-81.63275146</Value>
    </Attribute>
    <Attribute name="StartOrbitNumber" type="Int32">
        <Value>49467</Value>
    </Attribute>
    <Attribute name="StopOrbitNumber" type="Int32">
        <Value>49482</Value>
    </Attribute>
    <Attribute name="TemperatureSource" type="String">
        <Value>Climatology </Value>
    </Attribute>
    <Attribute name="TerrainPressureSource" type="String">
        <Value>Climatology </Value>
    </Attribute>
    <Attribute name="VersionID" type="String">
        <Value>1.01 </Value>
    </Attribute>
    <Attribute name="VerticalCoordinate" type="String">
        <Value>Pressure </Value>
    </Attribute>
    <Attribute name="WestBoundingCoordinate" type="Float32">
        <Value>-180.0000000</Value>
    </Attribute>
    <Attribute name="ProductionDateTimeHDF" type="String">
        <Value>2012-09-05T15:29:11.0EDT </Value>
    </Attribute>
    <Attribute name="ANCILLARY_DATA" type="Container"/>
    <Attribute name="GEOLOCATION_DATA" type="Container"/>
    <Attribute name="SCIENCE_DATA" type="Container"/>
    <Attribute name="SENSOR_DATA" type="Container"/>
</Dataset>
