<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="2.0" name="TES-Aura_L3-CH4_r0000010410_F01_07.he5">
    <Dimension name="Latitude" size="83"/>
    <Dimension name="Longitude" size="90"/>
    <Dimension name="Pressure" size="15"/>
    <Float32 name="Latitude">
        <Dim name="/Latitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <Value>HIRDLS-MLS-TES-SHARED</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/NadirGrid/Data Fields/Latitude</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>YDim</Value>
        </Attribute>
    </Float32>
    <Float32 name="Longitude">
        <Dim name="/Longitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <Value>HIRDLS-MLS-TES-SHARED</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/NadirGrid/Data Fields/Longitude</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>XDim</Value>
        </Attribute>
    </Float32>
    <Float32 name="Pressure">
        <Dim name="/Pressure"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>Pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <Value>HIRDLS-MLS-TES-SHARED</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Pressure</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/NadirGrid/Data Fields/Pressure</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>nLevels</Value>
        </Attribute>
    </Float32>
    <Float32 name="CH4">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Dim name="/Pressure"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>CH4</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>VMR</Value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <Value>HIRDLS-MLS-TES-SHARED</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CH4</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/NadirGrid/Data Fields/CH4</Value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <Value>XDim YDim nLevels</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
        <Map name="/Pressure"/>
    </Float32>
    <Float32 name="CH4AtSurface">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>CH4AtSurface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>VMR</Value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <Value>TES-SPECIFIC</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CH4AtSurface</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/NadirGrid/Data Fields/CH4AtSurface</Value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <Value>XDim YDim</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Float32>
    <Float32 name="SurfacePressure">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>SurfacePressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <Value>TES-SPECIFIC</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SurfacePressure</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/NadirGrid/Data Fields/SurfacePressure</Value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <Value>XDim YDim</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Float32>
    <Float32 name="TotalColumnDensity">
        <Dim name="/Longitude"/>
        <Dim name="/Latitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>TotalColumnDensity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Molecules/cm^2</Value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <Value>TES-SPECIFIC</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TotalColumnDensity</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/NadirGrid/Data Fields/TotalColumnDensity</Value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <Value>XDim YDim</Value>
        </Attribute>
        <Map name="/Longitude"/>
        <Map name="/Latitude"/>
    </Float32>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <Value>StructMetadata.0</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS INFORMATION/StructMetadata.0</Value>
        </Attribute>
    </String>
    <String name="coremetadata">
        <Attribute name="origname" type="String">
            <Value>coremetadata</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS INFORMATION/coremetadata</Value>
        </Attribute>
    </String>
    <Attribute name="CoreMetadata" type="String">
        <Value>
GROUP                  = INVENTORYMETADATA
  GROUPTYPE            = MASTERGROUP

  GROUP                  = ECSDATAGRANULE

    OBJECT                 = LOCALGRANULEID
      NUM_VAL              = 1
      VALUE                = &quot;TES-Aura_L3-CH4_r0000010410_F01_07.he5&quot;
    END_OBJECT             = LOCALGRANULEID

    OBJECT                 = PRODUCTIONDATETIME
      NUM_VAL              = 1
      VALUE                = &quot;2009-04-05T20:08:10.000Z&quot;
    END_OBJECT             = PRODUCTIONDATETIME

    OBJECT                 = LOCALVERSIONID
      NUM_VAL              = 1
      VALUE                = &quot;L3_Products:R11.01.00&quot;
    END_OBJECT             = LOCALVERSIONID

  END_GROUP              = ECSDATAGRANULE

  GROUP                  = MEASUREDPARAMETER

    OBJECT                 = MEASUREDPARAMETERCONTAINER
      CLASS                = &quot;1&quot;

      GROUP                  = QAFLAGS
        CLASS                = &quot;1&quot;

        OBJECT                 = SCIENCEQUALITYFLAG
          NUM_VAL              = 1
          VALUE                = &quot;Not Investigated&quot;
          CLASS                = &quot;1&quot;
        END_OBJECT             = SCIENCEQUALITYFLAG

      END_GROUP              = QAFLAGS

      OBJECT                 = PARAMETERNAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;Granule&quot;
      END_OBJECT             = PARAMETERNAME

    END_OBJECT             = MEASUREDPARAMETERCONTAINER

  END_GROUP              = MEASUREDPARAMETER

  GROUP                  = COLLECTIONDESCRIPTIONCLASS

    OBJECT                 = SHORTNAME
      NUM_VAL              = 1
      VALUE                = &quot;TL3CH4D&quot;
    END_OBJECT             = SHORTNAME

    OBJECT                 = VERSIONID
      NUM_VAL              = 1
      VALUE                = 2
    END_OBJECT             = VERSIONID

  END_GROUP              = COLLECTIONDESCRIPTIONCLASS

  GROUP                  = INPUTGRANULE

    OBJECT                 = INPUTPOINTER
      NUM_VAL              = 1
      VALUE                = &quot;Production History block at: /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/PRODUCTION_HISTORY&quot;
    END_OBJECT             = INPUTPOINTER

  END_GROUP              = INPUTGRANULE

  GROUP                  = SPATIALDOMAINCONTAINER

    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER

      GROUP                  = BOUNDINGRECTANGLE

        OBJECT                 = NORTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALUE                = 90.00000000000000
        END_OBJECT             = NORTHBOUNDINGCOORDINATE

        OBJECT                 = SOUTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALUE                = -90.00000000000000
        END_OBJECT             = SOUTHBOUNDINGCOORDINATE

        OBJECT                 = WESTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALUE                = -180.0000000000000
        END_OBJECT             = WESTBOUNDINGCOORDINATE

        OBJECT                 = EASTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALUE                = 180.0000000000000
        END_OBJECT             = EASTBOUNDINGCOORDINATE

      END_GROUP              = BOUNDINGRECTANGLE

    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER

    GROUP                  = GRANULELOCALITY

      OBJECT                 = LOCALITYVALUE
        NUM_VAL              = 1
        VALUE                = &quot;Global&quot;
      END_OBJECT             = LOCALITYVALUE

    END_GROUP              = GRANULELOCALITY

  END_GROUP              = SPATIALDOMAINCONTAINER

  GROUP                  = RANGEDATETIME

    OBJECT                 = RANGEBEGINNINGDATE
      NUM_VAL              = 1
      VALUE                = &quot;2009-03-31&quot;
    END_OBJECT             = RANGEBEGINNINGDATE

    OBJECT                 = RANGEBEGINNINGTIME
      NUM_VAL              = 1
      VALUE                = &quot;09:29:36.237304Z&quot;
    END_OBJECT             = RANGEBEGINNINGTIME

    OBJECT                 = RANGEENDINGTIME
      NUM_VAL              = 1
      VALUE                = &quot;11:28:42.060546Z&quot;
    END_OBJECT             = RANGEENDINGTIME

    OBJECT                 = RANGEENDINGDATE
      NUM_VAL              = 1
      VALUE                = &quot;2009-04-01&quot;
    END_OBJECT             = RANGEENDINGDATE

  END_GROUP              = RANGEDATETIME

  GROUP                  = PGEVERSIONCLASS

    OBJECT                 = PGEVERSION
      NUM_VAL              = 1
      VALUE                = &quot;R11.01.00&quot;
    END_OBJECT             = PGEVERSION

  END_GROUP              = PGEVERSIONCLASS

  GROUP                  = ASSOCIATEDPLATFORMINSTRUMENTSENSOR

    OBJECT                 = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER
      CLASS                = &quot;1&quot;

      OBJECT                 = OPERATIONMODE
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;Routine&quot;
      END_OBJECT             = OPERATIONMODE

      OBJECT                 = ASSOCIATEDPLATFORMSHORTNAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;Aura&quot;
      END_OBJECT             = ASSOCIATEDPLATFORMSHORTNAME

      OBJECT                 = ASSOCIATEDSENSORSHORTNAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;FTS&quot;
      END_OBJECT             = ASSOCIATEDSENSORSHORTNAME

      OBJECT                 = ASSOCIATEDINSTRUMENTSHORTNAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;TES&quot;
      END_OBJECT             = ASSOCIATEDINSTRUMENTSHORTNAME

    END_OBJECT             = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER

  END_GROUP              = ASSOCIATEDPLATFORMINSTRUMENTSENSOR

END_GROUP              = INVENTORYMETADATA

END
</Value>
    </Attribute>
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container">
        <Attribute name="InstrumentName" type="String">
            <Value>TES</Value>
        </Attribute>
        <Attribute name="ProcessLevel" type="String">
            <Value>L3</Value>
        </Attribute>
        <Attribute name="OrbitNumber" type="Int32">
            <Value>25048</Value>
            <Value>25049</Value>
            <Value>25050</Value>
            <Value>25051</Value>
            <Value>25052</Value>
            <Value>25053</Value>
            <Value>25054</Value>
            <Value>25055</Value>
            <Value>25056</Value>
            <Value>25057</Value>
            <Value>25058</Value>
            <Value>25059</Value>
            <Value>25060</Value>
            <Value>25061</Value>
            <Value>25062</Value>
            <Value>25063</Value>
        </Attribute>
        <Attribute name="OrbitPeriod" type="Float64">
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
            <Value>-999.00000000000000</Value>
        </Attribute>
        <Attribute name="TAI93At0zOfGranule" type="Float64">
            <Value>512645383.23730397</Value>
        </Attribute>
        <Attribute name="GlobalSurveyNumber" type="String">
            <Value>10410</Value>
        </Attribute>
        <Attribute name="GranuleMonth" type="Int8">
            <Value>3</Value>
        </Attribute>
        <Attribute name="GranuleDay" type="Int8">
            <Value>31</Value>
        </Attribute>
        <Attribute name="GranuleYear" type="Int32">
            <Value>2009</Value>
        </Attribute>
        <Attribute name="GranuleDayOfYear" type="Int16">
            <Value>90</Value>
        </Attribute>
        <Attribute name="SurveyMode" type="String">
            <Value>Global</Value>
        </Attribute>
        <Attribute name="PGEVersion" type="String">
            <Value>R11.01.00</Value>
        </Attribute>
        <Attribute name="StartUTC" type="String">
            <Value>2009-03-31T09:29:36.237304Z</Value>
        </Attribute>
        <Attribute name="EndUTC" type="String">
            <Value>2009-04-01T11:28:42.060546Z</Value>
        </Attribute>
        <Attribute name="Period" type="String">
            <Value>Daily</Value>
        </Attribute>
        <Attribute name="Command_Seq_ID" type="Int32">
            <Value>41</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES</Value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_GRIDS" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_NadirGrid" type="Container">
        <Attribute name="Projection" type="String">
            <Value>Geographic</Value>
        </Attribute>
        <Attribute name="GridOrigin" type="String">
            <Value>Center</Value>
        </Attribute>
        <Attribute name="GridSpacing" type="String">
            <Value>(4,2)</Value>
        </Attribute>
        <Attribute name="GridSpacingUnit" type="String">
            <Value>deg</Value>
        </Attribute>
        <Attribute name="GridSpan" type="String">
            <Value>(-180,+180,-82,+82)</Value>
        </Attribute>
        <Attribute name="GridSpanUnit" type="String">
            <Value>deg</Value>
        </Attribute>
        <Attribute name="GlobalSurveyL3Algorithm" type="String">
            <Value>Along orbit interpolation, Delaunay sphere triangulation, and 2-D linear interpolation</Value>
        </Attribute>
        <Attribute name="TriangleVertDistMax" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/NadirGrid</Value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_GRIDS_NadirGrid_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <Value>HDFEOS_5.1.10.1</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS INFORMATION</Value>
        </Attribute>
    </Attribute>
</Dataset>
