<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="grid_4_2d_origin.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container"/>
    <Attribute name="HDFEOS_GRIDS" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid1" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid1_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid2" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid2_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid3" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid3_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid4" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid4_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_removed version</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION</value>
        </Attribute>
    </Attribute>
    <Array name="GeoGrid1_temperature">
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/GRIDS/GeoGrid1/Data Fields/temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>YDim XDim</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid1_lat" size="4"/>
        <dimension name="GeoGrid1_lon" size="8"/>
    </Array>
    <Array name="GeoGrid2_temperature">
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/GRIDS/GeoGrid2/Data Fields/temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>YDim XDim</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid2_lat" size="4"/>
        <dimension name="GeoGrid2_lon" size="8"/>
    </Array>
    <Array name="GeoGrid3_temperature">
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/GRIDS/GeoGrid3/Data Fields/temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>YDim XDim</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid3_lat" size="4"/>
        <dimension name="GeoGrid3_lon" size="8"/>
    </Array>
    <Array name="GeoGrid4_temperature">
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/GRIDS/GeoGrid4/Data Fields/temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>YDim XDim</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid4_lat" size="4"/>
        <dimension name="GeoGrid4_lon" size="8"/>
    </Array>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <value>StructMetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/StructMetadata.0</value>
        </Attribute>
    </String>
    <Array name="GeoGrid1_lon">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid1_lon" size="8"/>
    </Array>
    <Array name="GeoGrid1_lat">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid1_lat" size="4"/>
    </Array>
    <Array name="GeoGrid2_lon">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid2_lon" size="8"/>
    </Array>
    <Array name="GeoGrid2_lat">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid2_lat" size="4"/>
    </Array>
    <Array name="GeoGrid3_lon">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid3_lon" size="8"/>
    </Array>
    <Array name="GeoGrid3_lat">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid3_lat" size="4"/>
    </Array>
    <Array name="GeoGrid4_lon">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid4_lon" size="8"/>
    </Array>
    <Array name="GeoGrid4_lat">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float32/>
        <dimension name="GeoGrid4_lat" size="4"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
