The data:
Float32 GeoGrid1_Temperature[GeoGrid1_lat = 4][GeoGrid1_lon = 8] = {{10, 10, 10, 10, 10, 10, 10, 10},{11, 11, 11, 11, 11, 11, 11, 11},{12, 12, 12, 12, 12, 12, 12, 12},{13, 13, 13, 13, 13, 13, 13, 13}};
Float32 GeoGrid2_Temperature[GeoGrid2_Latitude = 4][GeoGrid2_Longitude = 8] = {{10, 10, 10, 10, 10, 10, 10, 10},{11, 11, 11, 11, 11, 11, 11, 11},{12, 12, 12, 12, 12, 12, 12, 12},{13, 13, 13, 13, 13, 13, 13, 13}};
String StructMetadata_0 = "GROUP=SwathStructure
END_GROUP=SwathStructure
GROUP=GridStructure
	GROUP=GRID_1
		GridName=\"GeoGrid1\"
		XDim=8
		YDim=4
		UpperLeftPointMtrs=(0.000000,4000000.000000)
		LowerRightMtrs=(8000000.000000,0.000000)
		Projection=HE5_GCTP_GEO
		GROUP=Dimension
		END_GROUP=Dimension
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"Temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\",\"XDim\")
				MaxdimList=(\"YDim\",\"XDim\")
			END_OBJECT=DataField_1
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=GRID_1
	GROUP=GRID_2
		GridName=\"GeoGrid2\"
		XDim=8
		YDim=4
		UpperLeftPointMtrs=(0.000000,4000000.000000)
		LowerRightMtrs=(8000000.000000,0.000000)
		Projection=HE5_GCTP_GEO
		GROUP=Dimension
		END_GROUP=Dimension
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"Temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\",\"XDim\")
				MaxdimList=(\"YDim\",\"XDim\")
			END_OBJECT=DataField_1
			OBJECT=DataField_2
				DataFieldName=\"Longitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"XDim\")
				MaxdimList=(\"XDim\")
			END_OBJECT=DataField_2
			OBJECT=DataField_3
				DataFieldName=\"Latitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\")
				MaxdimList=(\"YDim\")
			END_OBJECT=DataField_3
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=GRID_2
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
GROUP=ZaStructure
END_GROUP=ZaStructure
END
";
Float32 GeoGrid1_lon[GeoGrid1_lon = 8] = {0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5};
Float32 GeoGrid1_lat[GeoGrid1_lat = 4] = {3.5, 2.5, 1.5, 0.5};
Float32 GeoGrid2_Latitude[GeoGrid2_Latitude = 4] = {0, 1, 2, 3};
Float32 GeoGrid2_Longitude[GeoGrid2_Longitude = 8] = {0, 1, 2, 3, 4, 5, 6, 7};

