Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_GeoGrid {
    }
    HDFEOS_GRIDS_GeoGrid_Data_Fields {
    }
    HDFEOS_SWATHS {
    }
    HDFEOS_SWATHS_Swath {
    }
    HDFEOS_SWATHS_Swath_Data_Fields {
    }
    HDFEOS_SWATHS_Swath_Geolocation_Fields {
    }
    HDFEOS_ZAS {
    }
    HDFEOS_ZAS_ZA {
    }
    HDFEOS_ZAS_ZA_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_removed_version";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    GRIDS_Temperature {
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid/Data Fields/Temperature";
        String orig_dimname_list "YDim XDim";
    }
    SWATHS_Temperature {
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/SWATHS/Swath/Data Fields/Temperature";
        String orig_dimname_list "ZDim NDim";
    }
    SWATHS_Longitude {
        String units "degrees_east";
        String origname "Longitude";
        String fullnamepath "/HDFEOS/SWATHS/Swath/Geolocation Fields/Longitude";
        String orig_dimname "NDim";
    }
    ZAS_Latitude {
        Float32 _FillValue 0.000000000;
        String units "degrees_north";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/ZAS/ZA/Data Fields/Latitude";
        String orig_dimname "YDim";
    }
    ZAS_Pressure {
        Float32 _FillValue 0.000000000;
        String units "hPa";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/ZAS/ZA/Data Fields/Pressure";
        String orig_dimname "ZDim";
    }
    ZAS_Temperature {
        Float32 _FillValue 0.000000000;
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/ZAS/ZA/Data Fields/Temperature";
        String orig_dimname_list "ZDim YDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    GRIDS_lon {
        String units "degrees_east";
    }
    GRIDS_lat {
        String units "degrees_north";
    }
    SWATHS_Latitude {
        String units "degrees_north";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/SWATHS/Swath/Geolocation Fields/Latitude";
        String orig_dimname "NDim";
    }
    SWATHS_Pressure {
        String units "hPa";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/SWATHS/Swath/Geolocation Fields/Pressure";
        String orig_dimname "ZDim";
    }
}
