Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_GeoGrid1 {
    }
    HDFEOS_GRIDS_GeoGrid1_Data_Fields {
    }
    HDFEOS_GRIDS_GeoGrid2 {
    }
    HDFEOS_GRIDS_GeoGrid2_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.13";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    GeoGrid1_Temperature {
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid1/Data Fields/Temperature";
        String orig_dimname_list "ZDim YDim XDim";
    }
    GeoGrid2_Temperature {
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid2/Data Fields/Temperature";
        String orig_dimname_list "ZDim YDim XDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    GeoGrid1_Latitude {
        String units "degrees_north";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid1/Data Fields/Latitude";
        String orig_dimname "YDim";
    }
    GeoGrid1_Longitude {
        String units "degrees_east";
        String origname "Longitude";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid1/Data Fields/Longitude";
        String orig_dimname "XDim";
    }
    GeoGrid1_Pressure {
        String units "hPa";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid1/Data Fields/Pressure";
        String orig_dimname "ZDim";
    }
    GeoGrid2_Latitude {
        String units "degrees_north";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid2/Data Fields/Latitude";
        String orig_dimname "YDim";
    }
    GeoGrid2_Longitude {
        String units "degrees_east";
        String origname "Longitude";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid2/Data Fields/Longitude";
        String orig_dimname "XDim";
    }
    GeoGrid2_Pressure {
        String units "hPa";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid2/Data Fields/Pressure";
        String orig_dimname "ZDim";
    }
}
