Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_GeoGrid1 {
    }
    HDFEOS_GRIDS_GeoGrid1_Data_Fields {
    }
    HDFEOS_GRIDS_GeoGrid2 {
    }
    HDFEOS_GRIDS_GeoGrid2_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_removed version";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    GeoGrid1_dummy1_mapping_info {
        String origname "dummy1_mapping_info";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid1/Data Fields/dummy1_mapping_info";
    }
    GeoGrid1_temperature {
        String units "K";
        String origname "temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid1/Data Fields/temperature";
        String grid_mapping "GeoGrid1_dummy1_mapping_info";
    }
    GeoGrid2_dummy2_mapping_info {
        String origname "dummy2_mapping_info";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid2/Data Fields/dummy2_mapping_info";
    }
    GeoGrid2_temperature {
        String units "K";
        String origname "temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid2/Data Fields/temperature";
        String grid_mapping "GeoGrid2_dummy2_mapping_info";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    XDim {
        String origname "XDim";
        String fullnamepath "/HDFEOS/GRIDS/XDim";
    }
    YDim {
        String origname "YDim";
        String fullnamepath "/HDFEOS/GRIDS/YDim";
    }
}
