The data:
Float32 GeoGrid1_temperature[GeoGrid1_lat = 4][GeoGrid1_lon = 8] = {{10, 10, 10, 10, 10, 10, 10, 10},{11, 11, 11, 11, 11, 11, 11, 11},{12, 12, 12, 12, 12, 12, 12, 12},{13, 13, 13, 13, 13, 13, 13, 13}};
Float32 GeoGrid2_temperature[GeoGrid2_lat = 4][GeoGrid2_lon = 8] = {{10, 10, 10, 10, 10, 10, 10, 10},{11, 11, 11, 11, 11, 11, 11, 11},{12, 12, 12, 12, 12, 12, 12, 12},{13, 13, 13, 13, 13, 13, 13, 13}};
Float32 GeoGrid3_temperature[GeoGrid3_lat = 4][GeoGrid3_lon = 8] = {{10, 10, 10, 10, 10, 10, 10, 10},{11, 11, 11, 11, 11, 11, 11, 11},{12, 12, 12, 12, 12, 12, 12, 12},{13, 13, 13, 13, 13, 13, 13, 13}};
Float32 GeoGrid4_temperature[GeoGrid4_lat = 4][GeoGrid4_lon = 8] = {{10, 10, 10, 10, 10, 10, 10, 10},{11, 11, 11, 11, 11, 11, 11, 11},{12, 12, 12, 12, 12, 12, 12, 12},{13, 13, 13, 13, 13, 13, 13, 13}};
String StructMetadata_0 = "GROUP=SwathStructure
END_GROUP=SwathStructure
GROUP=GridStructure
	GROUP=GRID_1
		GridName=\"GeoGrid1\"
		XDim=8
		YDim=4
		UpperLeftPointMtrs=(0.000000,4000000.000000)
		LowerRightMtrs=(8000000.000000,0.000000)
		Projection=HE5_GCTP_GEO
		GridOrigin=HE5_HDFE_GD_UL
		GROUP=Dimension
		END_GROUP=Dimension
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\",\"XDim\")
				MaxdimList=(\"YDim\",\"XDim\")
			END_OBJECT=DataField_1
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=GRID_1
	GROUP=GRID_2
		GridName=\"GeoGrid2\"
		XDim=8
		YDim=4
		UpperLeftPointMtrs=(0.000000,4000000.000000)
		LowerRightMtrs=(8000000.000000,0.000000)
		Projection=HE5_GCTP_GEO
		GridOrigin=HE5_HDFE_GD_UR
		GROUP=Dimension
		END_GROUP=Dimension
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\",\"XDim\")
				MaxdimList=(\"YDim\",\"XDim\")
			END_OBJECT=DataField_1
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=GRID_2
	GROUP=GRID_3
		GridName=\"GeoGrid3\"
		XDim=8
		YDim=4
		UpperLeftPointMtrs=(0.000000,4000000.000000)
		LowerRightMtrs=(8000000.000000,0.000000)
		Projection=HE5_GCTP_GEO
		GridOrigin=HE5_HDFE_GD_LL
		GROUP=Dimension
		END_GROUP=Dimension
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\",\"XDim\")
				MaxdimList=(\"YDim\",\"XDim\")
			END_OBJECT=DataField_1
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=GRID_3
	GROUP=GRID_4
		GridName=\"GeoGrid4\"
		XDim=8
		YDim=4
		UpperLeftPointMtrs=(0.000000,4000000.000000)
		LowerRightMtrs=(8000000.000000,0.000000)
		Projection=HE5_GCTP_GEO
		GridOrigin=HE5_HDFE_GD_LR
		GROUP=Dimension
		END_GROUP=Dimension
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\",\"XDim\")
				MaxdimList=(\"YDim\",\"XDim\")
			END_OBJECT=DataField_1
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=GRID_4
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
GROUP=ZaStructure
END_GROUP=ZaStructure
END
";
Float32 GeoGrid1_lon[GeoGrid1_lon = 8] = {0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5};
Float32 GeoGrid1_lat[GeoGrid1_lat = 4] = {3.5, 2.5, 1.5, 0.5};
Float32 GeoGrid2_lon[GeoGrid2_lon = 8] = {7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5};
Float32 GeoGrid2_lat[GeoGrid2_lat = 4] = {3.5, 2.5, 1.5, 0.5};
Float32 GeoGrid3_lon[GeoGrid3_lon = 8] = {0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5};
Float32 GeoGrid3_lat[GeoGrid3_lat = 4] = {0.5, 1.5, 2.5, 3.5};
Float32 GeoGrid4_lon[GeoGrid4_lon = 8] = {7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5};
Float32 GeoGrid4_lat[GeoGrid4_lat = 4] = {0.5, 1.5, 2.5, 3.5};

