The data:
Float32 GRIDS_Temperature[GRIDS_lat = 4][GRIDS_lon = 8] = {{10, 10, 10, 10, 10, 10, 10, 10},{11, 11, 11, 11, 11, 11, 11, 11},{12, 12, 12, 12, 12, 12, 12, 12},{13, 13, 13, 13, 13, 13, 13, 13}};
Float32 SWATHS_Temperature[SWATHS_Pressure = 4][SWATHS_Latitude = 8] = {{0, 1, 2, 3, 4, 5, 6, 7},{8, 9, 10, 11, 12, 13, 14, 15},{16, 17, 18, 19, 20, 21, 22, 23},{24, 25, 26, 27, 28, 29, 30, 31}};
Float32 SWATHS_Longitude[SWATHS_Latitude = 8] = {0, 1, 2, 3, 4, 5, 6, 7};
Float32 ZAS_Latitude[YDim = 8] = {0, 1, 2, 3, 4, 5, 6, 7};
Float32 ZAS_Pressure[ZDim = 4] = {0, 1, 2, 3};
Float32 ZAS_Temperature[ZDim = 4][YDim = 8] = {{0, 1, 2, 3, 4, 5, 6, 7},{8, 9, 10, 11, 12, 13, 14, 15},{16, 17, 18, 19, 20, 21, 22, 23},{24, 25, 26, 27, 28, 29, 30, 31}};
String StructMetadata_0 = "GROUP=SwathStructure
	GROUP=SWATH_1
		SwathName=\"Swath\"
		GROUP=Dimension
			OBJECT=Dimension_1
				DimensionName=\"ZDim\"
				Size=4
			END_OBJECT=Dimension_1
			OBJECT=Dimension_2
				DimensionName=\"NDim\"
				Size=8
			END_OBJECT=Dimension_2
		END_GROUP=Dimension
		GROUP=DimensionMap
		END_GROUP=DimensionMap
		GROUP=IndexDimensionMap
		END_GROUP=IndexDimensionMap
		GROUP=GeoField
			OBJECT=GeoField_1
				GeoFieldName=\"Pressure\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\")
				MaxdimList=(\"ZDim\")
			END_OBJECT=GeoField_1
			OBJECT=GeoField_2
				GeoFieldName=\"Latitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"NDim\")
				MaxdimList=(\"NDim\")
			END_OBJECT=GeoField_2
			OBJECT=GeoField_3
				GeoFieldName=\"Longitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"NDim\")
				MaxdimList=(\"NDim\")
			END_OBJECT=GeoField_3
		END_GROUP=GeoField
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"Temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\",\"NDim\")
				MaxdimList=(\"ZDim\",\"NDim\")
			END_OBJECT=DataField_1
		END_GROUP=DataField
		GROUP=ProfileField
		END_GROUP=ProfileField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=SWATH_1
END_GROUP=SwathStructure
GROUP=GridStructure
	GROUP=GRID_1
		GridName=\"GeoGrid\"
		XDim=8
		YDim=4
		UpperLeftPointMtrs=(0.000000,4000000.000000)
		LowerRightMtrs=(8000000.000000,0.000000)
		Projection=HE5_GCTP_GEO
		GROUP=Dimension
		END_GROUP=Dimension
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"Temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\",\"XDim\")
				MaxdimList=(\"YDim\",\"XDim\")
			END_OBJECT=DataField_1
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=GRID_1
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
GROUP=ZaStructure
	GROUP=ZA_1
		ZaName=\"ZA\"
		GROUP=Dimension
			OBJECT=Dimension_1
				DimensionName=\"YDim\"
				Size=8
			END_OBJECT=Dimension_1
			OBJECT=Dimension_2
				DimensionName=\"ZDim\"
				Size=4
			END_OBJECT=Dimension_2
		END_GROUP=Dimension
		GROUP=DimensionMap
		END_GROUP=DimensionMap
		GROUP=IndexDimensionMap
		END_GROUP=IndexDimensionMap
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"Pressure\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\")
				MaxdimList=(\"ZDim\")
			END_OBJECT=DataField_1
			OBJECT=DataField_2
				DataFieldName=\"Latitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\")
				MaxdimList=(\"YDim\")
			END_OBJECT=DataField_2
			OBJECT=DataField_3
				DataFieldName=\"Temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\",\"YDim\")
				MaxdimList=(\"ZDim\",\"YDim\")
			END_OBJECT=DataField_3
		END_GROUP=DataField
	END_GROUP=ZA_1
END_GROUP=ZaStructure
END
";
Float32 GRIDS_lon[GRIDS_lon = 8] = {0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5};
Float32 GRIDS_lat[GRIDS_lat = 4] = {3.5, 2.5, 1.5, 0.5};
Float32 SWATHS_Latitude[SWATHS_Latitude = 8] = {0, 1, 2, 3, 4, 5, 6, 7};
Float32 SWATHS_Pressure[SWATHS_Pressure = 4] = {0, 1, 2, 3};

