Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_GeoGrid1 {
    }
    HDFEOS_GRIDS_GeoGrid1_Data_Fields {
    }
    HDFEOS_GRIDS_GeoGrid2 {
    }
    HDFEOS_GRIDS_GeoGrid2_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_removed_version";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    GeoGrid1_Temperature {
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid1/Data Fields/Temperature";
        String orig_dimname_list "YDim XDim";
    }
    GeoGrid2_Temperature {
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/GRIDS/GeoGrid2/Data Fields/Temperature";
        String orig_dimname_list "YDim XDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    GeoGrid1_lon {
        String units "degrees_east";
    }
    GeoGrid1_lat {
        String units "degrees_north";
    }
    GeoGrid2_lon {
        String units "degrees_east";
    }
    GeoGrid2_lat {
        String units "degrees_north";
    }
}
