<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="grid_swath_za_1_2d.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container"/>
    <Attribute name="HDFEOS_GRIDS" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath_Geolocation_Fields" type="Container"/>
    <Attribute name="HDFEOS_ZAS" type="Container"/>
    <Attribute name="HDFEOS_ZAS_ZA" type="Container"/>
    <Attribute name="HDFEOS_ZAS_ZA_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_removed version</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION</value>
        </Attribute>
    </Attribute>
    <Array name="GRIDS_Temperature">
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/GRIDS/GeoGrid/Data Fields/Temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>YDim XDim</value>
        </Attribute>
        <Float32/>
        <dimension name="GRIDS_lat" size="4"/>
        <dimension name="GRIDS_lon" size="8"/>
    </Array>
    <Array name="SWATHS_Temperature">
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Data Fields/Temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>ZDim NDim</value>
        </Attribute>
        <Float32/>
        <dimension name="SWATHS_Pressure" size="4"/>
        <dimension name="SWATHS_Latitude" size="8"/>
    </Array>
    <Array name="SWATHS_Longitude">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Geolocation Fields/Longitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>NDim</value>
        </Attribute>
        <Float32/>
        <dimension name="SWATHS_Latitude" size="8"/>
    </Array>
    <Array name="ZAS_Latitude">
        <Attribute name="_FillValue" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/Data Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>YDim</value>
        </Attribute>
        <Float32/>
        <dimension name="YDim" size="8"/>
    </Array>
    <Array name="ZAS_Pressure">
        <Attribute name="_FillValue" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/Data Fields/Pressure</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>ZDim</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim" size="4"/>
    </Array>
    <Array name="ZAS_Temperature">
        <Attribute name="_FillValue" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/ZA/Data Fields/Temperature</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>ZDim YDim</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim" size="4"/>
        <dimension name="YDim" size="8"/>
    </Array>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <value>StructMetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/StructMetadata.0</value>
        </Attribute>
    </String>
    <Array name="GRIDS_lon">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float32/>
        <dimension name="GRIDS_lon" size="8"/>
    </Array>
    <Array name="GRIDS_lat">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float32/>
        <dimension name="GRIDS_lat" size="4"/>
    </Array>
    <Array name="SWATHS_Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Geolocation Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>NDim</value>
        </Attribute>
        <Float32/>
        <dimension name="SWATHS_Latitude" size="8"/>
    </Array>
    <Array name="SWATHS_Pressure">
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Geolocation Fields/Pressure</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>ZDim</value>
        </Attribute>
        <Float32/>
        <dimension name="SWATHS_Pressure" size="4"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
