<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="nc4_group_var_dim_name_same.h5">
    <Dimension name="dim1" size="2"/>
    <Dimension name="g1_dim2" size="2"/>
    <Dimension name="pre" size="3"/>
    <Dimension name="g1_hgt" size="3"/>
    <Float32 name="dim1">
        <Dim name="/dim1"/>
    </Float32>
    <Float32 name="g1_dim2">
        <Dim name="/g1_dim2"/>
    </Float32>
    <Float32 name="pre">
        <Dim name="/dim1"/>
        <Dim name="/pre"/>
        <Attribute name="origname" type="String">
            <Value>_nc4_non_coord_pre</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/_nc4_non_coord_pre</Value>
        </Attribute>
        <Map name="/dim1"/>
    </Float32>
    <Float32 name="g1_hgt">
        <Dim name="/g1_dim2"/>
        <Dim name="/g1_hgt"/>
        <Attribute name="origname" type="String">
            <Value>_nc4_non_coord_hgt</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/g1/_nc4_non_coord_hgt</Value>
        </Attribute>
        <Map name="/g1_dim2"/>
    </Float32>
    <Float32 name="g1_t">
        <Dim name="/g1_dim2"/>
        <Dim name="/g1_hgt"/>
        <Attribute name="origname" type="String">
            <Value>t</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/g1/t</Value>
        </Attribute>
        <Map name="/g1_dim2"/>
    </Float32>
    <Attribute name="g1" type="Container"/>
</Dataset>
