Attributes {
    g1 {
    }
    pres1 {
        String units "hPa";
        String origname "pres1";
        String fullnamepath "/pres1";
    }
    g1_lat_bounds {
        String origname "lat_bounds";
        String fullnamepath "/g1/lat_bounds";
    }
    lat {
        String units "degrees_north";
        String origname "lat";
        String fullnamepath "/lat";
        String bounds "g1_lat_bounds";
    }
    lon {
        String units "degrees_east";
        String origname "lon";
        String fullnamepath "/lon";
    }
}
