<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="2.0" name="nc4_group_bounds.h5">
    <Dimension name="g1_dim1" size="4"/>
    <Dimension name="lat" size="2"/>
    <Dimension name="lon" size="3"/>
    <Float32 name="g1_dim1">
        <Dim name="/g1_dim1"/>
    </Float32>
    <Float32 name="lat">
        <Dim name="/lat"/>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <Attribute name="bounds" type="String">
            <Value>g1_lat_bounds</Value>
        </Attribute>
    </Float32>
    <Float32 name="lon">
        <Dim name="/lon"/>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
    </Float32>
    <Float32 name="pres1">
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="units" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>pres1</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/pres1</Value>
        </Attribute>
        <Map name="/lat"/>
        <Map name="/lon"/>
    </Float32>
    <Float32 name="g1_lat_bounds">
        <Dim name="/g1_dim1"/>
        <Attribute name="origname" type="String">
            <Value>lat_bounds</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/g1/lat_bounds</Value>
        </Attribute>
        <Map name="/g1_dim1"/>
    </Float32>
    <Attribute name="g1" type="Container"/>
</Dataset>
