Dataset {
    Float32 g1_temp[g1_dim1 = 2][g1_dim2 = 3];
    Float32 g1_fake_lat[YDIM = 2][XDIM = 3];
    Float32 g1_pres[YDIM = 2][XDIM = 3];
    Float32 g1_fake_lon[YDIM = 2][XDIM = 3];
    Int32 g1_dim1[g1_dim1 = 2];
    Int32 g1_dim2[g1_dim2 = 3];
    Float32 XDIM[XDIM = 3];
    Float32 YDIM[YDIM = 2];
    Float32 g1_redund_lat[g1_dim3 = 2][g1_dim4 = 2];
    Float32 g1_Latitude[g1_dim1 = 2][g1_dim2 = 3];
    Float32 g1_Longitude[g1_dim1 = 2][g1_dim2 = 3];
    Float32 g1_redund_lon[g1_dim3 = 2][g1_dim4 = 2];
} nc4_group_mlls_special.h5;
