The data:
Float32 Temperature[ZDim = 4][Latitude = 8] = {{0, 1, 2, 3, 4, 5, 6, 7},{8, 9, 10, 11, 12, 13, 14, 15},{16, 17, 18, 19, 20, 21, 22, 23},{24, 25, 26, 27, 28, 29, 30, 31}};
Float32 Level[ZDim = 4] = {0, 1, 2, 3};
Float32 Longitude[Latitude = 8] = {0, 1, 2, 3, 4, 5, 6, 7};
Float32 Pressure[ZDim = 4] = {0, 1, 2, 3};
String StructMetadata_0 = "GROUP=SwathStructure
	GROUP=SWATH_1
		SwathName=\"Swath\"
		GROUP=Dimension
			OBJECT=Dimension_1
				DimensionName=\"ZDim\"
				Size=4
			END_OBJECT=Dimension_1
			OBJECT=Dimension_2
				DimensionName=\"NDim\"
				Size=8
			END_OBJECT=Dimension_2
		END_GROUP=Dimension
		GROUP=DimensionMap
		END_GROUP=DimensionMap
		GROUP=IndexDimensionMap
		END_GROUP=IndexDimensionMap
		GROUP=GeoField
			OBJECT=GeoField_1
				GeoFieldName=\"Level\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\")
				MaxdimList=(\"ZDim\")
			END_OBJECT=GeoField_1
			OBJECT=GeoField_2
				GeoFieldName=\"Pressure\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\")
				MaxdimList=(\"ZDim\")
			END_OBJECT=GeoField_2
			OBJECT=GeoField_3
				GeoFieldName=\"Latitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"NDim\")
				MaxdimList=(\"NDim\")
			END_OBJECT=GeoField_3
			OBJECT=GeoField_4
				GeoFieldName=\"Longitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"NDim\")
				MaxdimList=(\"NDim\")
			END_OBJECT=GeoField_4
		END_GROUP=GeoField
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"Temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\",\"NDim\")
				MaxdimList=(\"ZDim\",\"NDim\")
			END_OBJECT=DataField_1
		END_GROUP=DataField
		GROUP=ProfileField
		END_GROUP=ProfileField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=SWATH_1
END_GROUP=SwathStructure
GROUP=GridStructure
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
GROUP=ZaStructure
END_GROUP=ZaStructure
END
";
Float32 Latitude[Latitude = 8] = {0, 1, 2, 3, 4, 5, 6, 7};
Int32 ZDim[ZDim = 4] = {0, 1, 2, 3};

