Dataset {
    Float32 Swath1_Temperature[Swath1_Pressure = 2][Swath1_YDim = 4][Swath1_XDim = 8];
    Float32 Swath2_Temperature[Swath2_Pressure = 4][Swath2_YDim = 8][Swath2_XDim = 16];
    Int32 dummy_extra[FakeDim0 = 2];
    String StructMetadata_0;
    Int32 Swath1_XDim[Swath1_XDim = 8];
    Int32 Swath1_YDim[Swath1_YDim = 4];
    Int32 Swath2_XDim[Swath2_XDim = 16];
    Int32 Swath2_YDim[Swath2_YDim = 8];
    Float32 Swath1_Pressure[Swath1_Pressure = 2];
    Float32 Swath2_Pressure[Swath2_Pressure = 4];
    Float32 Swath1_Latitude[Swath1_YDim = 4][Swath1_XDim = 8];
    Float32 Swath2_Latitude[Swath2_YDim = 8][Swath2_XDim = 16];
    Float32 Swath1_Longitude[Swath1_YDim = 4][Swath1_XDim = 8];
    Float32 Swath2_Longitude[Swath2_YDim = 8][Swath2_XDim = 16];
    Int32 FakeDim0[FakeDim0 = 2];
} swath_2_3d_2x2yz_ef.h5;
