<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="swath_1_3d_2x2yz.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container"/>
    <Attribute name="HDFEOS_SWATHS" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_SWATHS_Swath_Geolocation_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_removed version</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION</value>
        </Attribute>
    </Attribute>
    <Array name="Temperature">
        <Attribute name="units" type="String">
            <value>K</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Temperature</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Data Fields/Temperature</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Pressure Latitude Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim" size="2"/>
        <dimension name="YDim" size="4"/>
        <dimension name="XDim" size="8"/>
    </Array>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <value>StructMetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/StructMetadata.0</value>
        </Attribute>
    </String>
    <Array name="Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Geolocation Fields/Latitude</value>
        </Attribute>
        <Float32/>
        <dimension name="YDim" size="4"/>
        <dimension name="XDim" size="8"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Geolocation Fields/Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="YDim" size="4"/>
        <dimension name="XDim" size="8"/>
    </Array>
    <Array name="Pressure">
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/SWATHS/Swath/Geolocation Fields/Pressure</value>
        </Attribute>
        <Float32/>
        <dimension name="ZDim" size="2"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
