Attributes {
    Data {
    }
    Geolocation {
    }
    Data_temp {
        String units "kelvin";
        String origname "temp";
        String fullnamepath "/Data/temp";
        String coordinates "Geolocation_lat Geolocation_lon";
    }
    Geolocation_lat {
        String units "degrees_north";
        String origname "lat";
        String fullnamepath "/Geolocation/lat";
    }
    Geolocation_lon {
        String units "degrees_east";
        String origname "lon";
        String fullnamepath "/Geolocation/lon";
    }
}
