<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="t_cf_latlon_bounds.h5">
    <Float32 name="Bounds_lat_bounds">
        <Dim size="4"/>
        <Attribute name="origname" type="String">
            <Value>lat_bounds</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Bounds/lat_bounds</Value>
        </Attribute>
    </Float32>
    <Float32 name="Geo_Vertical_pre">
        <Dim size="2"/>
        <Attribute name="origname" type="String">
            <Value>pre</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Geo/Vertical/pre</Value>
        </Attribute>
        <Attribute name="bounds" type="String">
            <Value>pre_bounds</Value>
        </Attribute>
    </Float32>
    <Float32 name="Geo_lat">
        <Dim size="2"/>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Geo/lat</Value>
        </Attribute>
        <Attribute name="bounds" type="String">
            <Value>Bounds_lat_bounds</Value>
        </Attribute>
    </Float32>
    <Float32 name="Geo_lon">
        <Dim size="2"/>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Geo/lon</Value>
        </Attribute>
        <Attribute name="bounds" type="String">
            <Value>Geo_lon_bounds</Value>
        </Attribute>
    </Float32>
    <Float32 name="Geo_lon_bounds">
        <Dim size="4"/>
        <Attribute name="origname" type="String">
            <Value>lon_bounds</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Geo/lon_bounds</Value>
        </Attribute>
    </Float32>
    <Float32 name="pre_bounds">
        <Dim size="4"/>
        <Attribute name="origname" type="String">
            <Value>pre_bounds</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/pre_bounds</Value>
        </Attribute>
    </Float32>
    <Attribute name="Bounds" type="Container"/>
    <Attribute name="Geo" type="Container"/>
    <Attribute name="Geo_Vertical" type="Container"/>
</Dataset>
