<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="t_fillvalue_2d_2x2y.nc4.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Array name="FVattr_yes">
        <Attribute name="coordinates" type="String">
            <value>lat lon</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>FVattr_yes</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/FVattr_yes</value>
        </Attribute>
        <Float32/>
        <dimension name="xc" size="4"/>
        <dimension name="yc" size="4"/>
    </Array>
    <Array name="lat">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>lat</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/lat</value>
        </Attribute>
        <Float32/>
        <dimension name="xc" size="4"/>
        <dimension name="yc" size="4"/>
    </Array>
    <Array name="lon">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>lon</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/lon</value>
        </Attribute>
        <Float32/>
        <dimension name="xc" size="4"/>
        <dimension name="yc" size="4"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
