<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="t_flatten_name_clash.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Attribute name="a" type="Container"/>
    <Attribute name="a_b" type="Container"/>
    <Attribute name="a_b_c" type="Container"/>
    <Attribute name="a_b_c_1" type="Container"/>
    <Array name="a_b_c_d">
        <Attribute name="origname" type="String">
            <value>d</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/a/b/c/d</value>
        </Attribute>
        <Int32/>
        <dimension size="5"/>
        <dimension size="6"/>
    </Array>
    <Array name="a_b_c_d_1">
        <Attribute name="origname" type="String">
            <value>d</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/a_b_c/d</value>
        </Attribute>
        <Int32/>
        <dimension size="2"/>
        <dimension size="2"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
