<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="t_link_comment.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Attribute name="g1" type="Container"/>
    <Attribute name="g1_g3" type="Container"/>
    <Attribute name="g1_g3_g4_hard" type="Container"/>
    <Attribute name="g2" type="Container"/>
    <Attribute name="g2_g4_hard" type="Container"/>
    <Attribute name="g4" type="Container"/>
    <Array name="dset1">
        <Attribute name="origname" type="String">
            <value>dset1</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/dset1</value>
        </Attribute>
        <Int32/>
        <dimension size="5"/>
    </Array>
    <Array name="g1_dset2">
        <Attribute name="origname" type="String">
            <value>dset2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/g1/dset2</value>
        </Attribute>
        <Int32/>
        <dimension size="5"/>
    </Array>
    <Array name="g1_g3_dset1_hard">
        <Attribute name="origname" type="String">
            <value>dset1_hard</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/g1/g3/dset1_hard</value>
        </Attribute>
        <Int32/>
        <dimension size="5"/>
    </Array>
    <Array name="g2_dset1_hard">
        <Attribute name="origname" type="String">
            <value>dset1_hard</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/g2/dset1_hard</value>
        </Attribute>
        <Int32/>
        <dimension size="5"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
