<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="t_non_cf_char.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="_3___________________________" type="Int32">
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
        </Attribute>
    </Attribute>
    <Attribute name="_2__________________________" type="Container"/>
    <Array name="_3__________________________">
        <Attribute name="origname" type="String">
            <value>3~!@#%^&amp;*()-+={}[]\|:;&quot;`\013
	</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/3~!@#%^&amp;*()-+={}[]\|:;&quot;`\013
	</value>
        </Attribute>
        <Int32/>
        <dimension size="1"/>
        <dimension size="2"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
