The data:
Float32 Latitude[YDim = 8] = {0, 1, 2, 3, 4, 5, 6, 7};
Float32 Pressure[ZDim = 4] = {0, 1, 2, 3};
Float32 Temperature[ZDim = 4][YDim = 8] = {{0, 1, 2, 3, 4, 5, 6, 7},{8, 9, 10, 11, 12, 13, 14, 15},{16, 17, 18, 19, 20, 21, 22, 23},{24, 25, 26, 27, 28, 29, 30, 31}};
String StructMetadata_0 = "GROUP=SwathStructure
END_GROUP=SwathStructure
GROUP=GridStructure
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
GROUP=ZaStructure
	GROUP=ZA_1
		ZaName=\"ZA\"
		GROUP=Dimension
			OBJECT=Dimension_1
				DimensionName=\"YDim\"
				Size=8
			END_OBJECT=Dimension_1
			OBJECT=Dimension_2
				DimensionName=\"ZDim\"
				Size=4
			END_OBJECT=Dimension_2
		END_GROUP=Dimension
		GROUP=DimensionMap
		END_GROUP=DimensionMap
		GROUP=IndexDimensionMap
		END_GROUP=IndexDimensionMap
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"Pressure\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\")
				MaxdimList=(\"ZDim\")
			END_OBJECT=DataField_1
			OBJECT=DataField_2
				DataFieldName=\"Latitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\")
				MaxdimList=(\"YDim\")
			END_OBJECT=DataField_2
			OBJECT=DataField_3
				DataFieldName=\"Temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\",\"YDim\")
				MaxdimList=(\"ZDim\",\"YDim\")
			END_OBJECT=DataField_3
		END_GROUP=DataField
	END_GROUP=ZA_1
END_GROUP=ZaStructure
END
";

