Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
    }
    HDFEOS_ZAS {
    }
    HDFEOS_ZAS_ZA1 {
    }
    HDFEOS_ZAS_ZA1_Data_Fields {
    }
    HDFEOS_ZAS_ZA2 {
    }
    HDFEOS_ZAS_ZA2_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_removed version";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    ZA1_Latitude {
        Float32 _FillValue 0.000000000;
        String units "degrees_north";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/ZAS/ZA1/Data Fields/Latitude";
        String orig_dimname "YDim";
    }
    ZA1_Pressure {
        Float32 _FillValue 0.000000000;
        String units "hPa";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/ZAS/ZA1/Data Fields/Pressure";
        String orig_dimname "ZDim";
    }
    ZA1_Temperature {
        Float32 _FillValue 0.000000000;
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/ZAS/ZA1/Data Fields/Temperature";
        String orig_dimname_list "ZDim YDim";
    }
    ZA2_Latitude {
        Float32 _FillValue 0.000000000;
        String units "degrees_north";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/ZAS/ZA2/Data Fields/Latitude";
        String orig_dimname "YDim";
    }
    ZA2_Pressure {
        Float32 _FillValue 0.000000000;
        String units "hPa";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/ZAS/ZA2/Data Fields/Pressure";
        String orig_dimname "ZDim";
    }
    ZA2_Temperature {
        Float32 _FillValue 0.000000000;
        String units "K";
        String origname "Temperature";
        String fullnamepath "/HDFEOS/ZAS/ZA2/Data Fields/Temperature";
        String orig_dimname_list "ZDim YDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
}
