The data:
Float32 ZA1_Latitude[ZA1_YDim = 4] = {0, 1, 2, 3};
Float32 ZA1_Pressure[ZA1_ZDim = 2] = {0, 1};
Float32 ZA1_Temperature[ZA1_ZDim = 2][ZA1_YDim = 4] = {{0, 1, 2, 3},{4, 5, 6, 7}};
Float32 ZA2_Latitude[ZA2_YDim = 8] = {0, 1, 2, 3, 4, 5, 6, 7};
Float32 ZA2_Pressure[ZA2_ZDim = 4] = {0, 1, 2, 3};
Float32 ZA2_Temperature[ZA2_ZDim = 4][ZA2_YDim = 8] = {{1.4013e-45, 1.12104e-44, 0, 0, 0, 1.92699e-36, 1.4013e-45, 3.78341e+21},{32, 5.60519e-45, 0, 0, 1.12104e-44, 1.12104e-44, 5.60519e-45, 1.36162e-36},{1.4013e-45, 5.60519e-45, 7.10543e-15, 3.78344e+21, 4.59163e-41, 8.29888e-37, 1.4013e-45, 1.36162e-36},{1.4013e-45, 1.36162e-36, 1.4013e-45, 1.36162e-36, 1.4013e-45, 5.60519e-45, 1.12104e-44, 1.36162e-36}};
String StructMetadata_0 = "GROUP=SwathStructure
END_GROUP=SwathStructure
GROUP=GridStructure
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
GROUP=ZaStructure
	GROUP=ZA_1
		ZaName=\"ZA1\"
		GROUP=Dimension
			OBJECT=Dimension_1
				DimensionName=\"YDim\"
				Size=4
			END_OBJECT=Dimension_1
			OBJECT=Dimension_2
				DimensionName=\"ZDim\"
				Size=2
			END_OBJECT=Dimension_2
		END_GROUP=Dimension
		GROUP=DimensionMap
		END_GROUP=DimensionMap
		GROUP=IndexDimensionMap
		END_GROUP=IndexDimensionMap
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"Pressure\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\")
				MaxdimList=(\"ZDim\")
			END_OBJECT=DataField_1
			OBJECT=DataField_2
				DataFieldName=\"Latitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\")
				MaxdimList=(\"YDim\")
			END_OBJECT=DataField_2
			OBJECT=DataField_3
				DataFieldName=\"Temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\",\"YDim\")
				MaxdimList=(\"ZDim\",\"YDim\")
			END_OBJECT=DataField_3
		END_GROUP=DataField
	END_GROUP=ZA_1
	GROUP=ZA_2
		ZaName=\"ZA2\"
		GROUP=Dimension
			OBJECT=Dimension_1
				DimensionName=\"YDim\"
				Size=8
			END_OBJECT=Dimension_1
			OBJECT=Dimension_2
				DimensionName=\"ZDim\"
				Size=4
			END_OBJECT=Dimension_2
		END_GROUP=Dimension
		GROUP=DimensionMap
		END_GROUP=DimensionMap
		GROUP=IndexDimensionMap
		END_GROUP=IndexDimensionMap
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"Pressure\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\")
				MaxdimList=(\"ZDim\")
			END_OBJECT=DataField_1
			OBJECT=DataField_2
				DataFieldName=\"Latitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\")
				MaxdimList=(\"YDim\")
			END_OBJECT=DataField_2
			OBJECT=DataField_3
				DataFieldName=\"Temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"ZDim\",\"YDim\")
				MaxdimList=(\"ZDim\",\"YDim\")
			END_OBJECT=DataField_3
		END_GROUP=DataField
	END_GROUP=ZA_2
END_GROUP=ZaStructure
END
";

