#-----------------------BES Initialization file0000---------------------#
#									#
#       National Center for Atmospheric Research (NCAR)			#
#       High Altitude Observatory (HAO)					#
#       Key entries for OPeNDAP BES server run time behavior		#
#									#
#-----------------------------------------------------------------------#
  
BES.Help.TXT=/project/cedar/src/pwest/opendap-g/etc/bes/dispatch_help.txt
BES.Help.HTTP=/project/cedar/src/pwest/opendap-g/etc/bes/dispatch_help.html
Cedar.Help.TXT=/project/cedar/src/pwest/opendap-g/cedar-handler/cedar_help.txt
Cedar.Help.HTTP=/project/cedar/src/pwest/opendap-g/cedar-handler/cedar_help.html

BES.Data.RootDirectory=/project/cedar/data

BES.UncompressCache.dir=/tmp
BES.UncompressCache.prefix=uncompress_cache
BES.UncompressCache.size=500
BES.Uncompress.Retry=2000
BES.Uncompress.NumTries=10

Cedar.Tab.Buffered=no
Cedar.Flat.Buffered=no
BES.Info.Buffered=yes
BES.Info.Type=html

# MySQL Authentication information
Cedar.Authenticate.Mode=on

Cedar.DB.Authenticate.Type=mysql
Cedar.DB.Authenticate.Server=localhost
Cedar.DB.Authenticate.User=cedardb
Cedar.DB.Authenticate.Password=1001000110110101110101111001101010111101001111010100110010101000
Cedar.DB.Authenticate.Database=wikidb
Cedar.DB.Authenticate.Socket=/project/cedar/src/pwest/packages/mysql/mysql.sock
#Cedar.DB.Authenticate.User=madrigal
#Cedar.DB.Authenticate.Password=0000010000111011100101010000110001011000000111001011010100111110
#Cedar.DB.Authenticate.Socket=/project/cedar/bin/mysql-5.0.20/mysql.sock

Cedar.DB.Catalog.Type=mysql
Cedar.DB.Catalog.Server=localhost
Cedar.DB.Catalog.User=root
Cedar.DB.Catalog.Password=1010110110111010100011110111100111000101010100001000100110000100
Cedar.DB.Catalog.Database=CEDARCATALOG
Cedar.DB.Catalog.Socket=/project/cedar/src/pwest/packages/mysql/mysql.sock

Cedar.LoginScreen.HTML=/project/cedar/src/pwest/opendap-g/share/cedar-handler/cedar_login.html

Cedar.BaseDir=/project/cedar/data

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
BES.Container.Persistence=strict

# If the client comes from a browser via HTTP this is how we respond
BES.DefaultResponseMethod=POST

# Who is responsable for this server
BES.ServerAdministrator=pwest@hao.ucar.edu

# Defines size of system global gool
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximumHeapSize=2
BES.Memory.GlobalArea.Verbose=yes
BES.Memory.GlobalArea.ControlHeap=no

# Where we log the stuff...
BES.LogName=/project/cedar/src/pwest/apache/logs/opendap.log
BES.LogVerbose=yes

# Where we report Cedar information
Cedar.LogName=/project/cedar/src/pwest/apache/logs/cedar.log

# This key defines is the listener handles all client 
# (therefore only one client can be connected at a given time) 
# or if the listener forks other xdods process so multiple clients can be connected 
# in other words the listener just listens...
BES.ProcessManagerMethod=single

BES.ServerUnixSocket=NOT_USED_BY_THIS_VERSION

