The data:
Structure {
    Int32 a_name;
    String b_name[4];
    String c_name;
    String s_name[6];
    Int16 d_name[5][6];
    Float32 e_name;
    Float64 f_name[10];
    Int16 g_name;
} /Compound_more_types[6] = {{ 0, {"A fight is a contract that takes two people to honor.", "A combative stance means that you've accepted the contract.", "In which case, you deserve what you get.", "  --  Professor Cheng Man-ch'ing"}, "Hello!", {"a1", "a2", "a3", "a4", "a5", "a6"}, {{0, 1, 2, 3, 4, 5},{1, 2, 3, 4, 5, 6},{2, 3, 4, 5, 6, 7},{3, 4, 5, 6, 7, 8},{4, 5, 6, 7, 8, 9}}, 0, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 109 }, { 1, {"A fight is a contract that takes two people to honor.", "A combative stance means that you've accepted the contract.", "In which case, you deserve what you get.", "  --  Professor Cheng Man-ch'ing"}, "Hello!", {"b1", "b2", "b3", "b4", "b5", "b6"}, {{1, 2, 3, 4, 5, 6},{2, 3, 4, 5, 6, 7},{3, 4, 5, 6, 7, 8},{4, 5, 6, 7, 8, 9},{5, 6, 7, 8, 9, 10}}, 0.96, {1024.9637, 1024.9637, 1024.9637, 1024.9637, 1024.9637, 1024.9637, 1024.9637, 1024.9637, 1024.9637, 1024.9637}, 109 }, { 2, {"A fight is a contract that takes two people to honor.", "A combative stance means that you've accepted the contract.", "In which case, you deserve what you get.", "  --  Professor Cheng Man-ch'ing"}, "Hello!", {"c1", "c2", "c3", "c4", "c5", "c6"}, {{2, 3, 4, 5, 6, 7},{3, 4, 5, 6, 7, 8},{4, 5, 6, 7, 8, 9},{5, 6, 7, 8, 9, 10},{6, 7, 8, 9, 10, 11}}, 1.92, {2049.9274, 2049.9274, 2049.9274, 2049.9274, 2049.9274, 2049.9274, 2049.9274, 2049.9274, 2049.9274, 2049.9274}, 109 }, { 3, {"A fight is a contract that takes two people to honor.", "A combative stance means that you've accepted the contract.", "In which case, you deserve what you get.", "  --  Professor Cheng Man-ch'ing"}, "Hello!", {"d1", "d2", "d3", "d4", "d5", "d6"}, {{3, 4, 5, 6, 7, 8},{4, 5, 6, 7, 8, 9},{5, 6, 7, 8, 9, 10},{6, 7, 8, 9, 10, 11},{7, 8, 9, 10, 11, 12}}, 2.88, {3074.8911, 3074.8911, 3074.8911, 3074.8911, 3074.8911, 3074.8911, 3074.8911, 3074.8911, 3074.8911, 3074.8911}, 109 }, { 4, {"A fight is a contract that takes two people to honor.", "A combative stance means that you've accepted the contract.", "In which case, you deserve what you get.", "  --  Professor Cheng Man-ch'ing"}, "Hello!", {"e1", "e2", "e3", "e4", "e5", "e6"}, {{4, 5, 6, 7, 8, 9},{5, 6, 7, 8, 9, 10},{6, 7, 8, 9, 10, 11},{7, 8, 9, 10, 11, 12},{8, 9, 10, 11, 12, 13}}, 3.84, {4099.8548, 4099.8548, 4099.8548, 4099.8548, 4099.8548, 4099.8548, 4099.8548, 4099.8548, 4099.8548, 4099.8548}, 109 }, { 5, {"A fight is a contract that takes two people to honor.", "A combative stance means that you've accepted the contract.", "In which case, you deserve what you get.", "  --  Professor Cheng Man-ch'ing"}, "Hello!", {"f1", "f2", "f3", "f4", "f5", "f6"}, {{5, 6, 7, 8, 9, 10},{6, 7, 8, 9, 10, 11},{7, 8, 9, 10, 11, 12},{8, 9, 10, 11, 12, 13},{9, 10, 11, 12, 13, 14}}, 4.8, {5124.8185, 5124.8185, 5124.8185, 5124.8185, 5124.8185, 5124.8185, 5124.8185, 5124.8185, 5124.8185, 5124.8185}, 109 }};

