
besstandalone: the following options are available:
    -c <file>, --config=<file> - BES configuration file
    -x <command>, --execute=<command> - command for the server to execute
    -i <file>, --inputfile=<file> - file with a sequence of input commands
    -f <file>, --outputfile=<file> - write output to this file
    -d, --debug - turn on debugging for the client session
    -r <num>, --repeat=<num> - repeat the command(s) <num> times
    -v, --version - return version information
    -?, --help - display help information

Debug help:
  Set on the command line with -d "file_name|cerr,[-]context1,...,[-]context"
  context with dash (-) in front will be turned off
  context of all will turn on debugging for all contexts

Possible context(s):
  none specified
