<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="d_link_hard.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF5_ROOT_GROUP" type="Container">
        <Attribute name="Dataset" type="String">
            <value>dset1</value>
        </Attribute>
        <Attribute name="g1" type="Container">
            <Attribute name="g3" type="Container">
                <Attribute name="Dataset" type="String">
                    <value>dset1_hard</value>
                </Attribute>
                <Attribute name="g4_hard" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="g2" type="Container">
            <Attribute name="Dataset" type="String">
                <value>dset1_hard</value>
            </Attribute>
            <Attribute name="g4_hard" type="Container"/>
        </Attribute>
        <Attribute name="g4" type="Container"/>
    </Attribute>
    <Attribute name="/g1/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/g1/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/g1/g3/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/g1/g3/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/g1/g3/g4_hard/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/g1/g3/g4_hard/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/g2/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/g2/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/g2/g4_hard/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/g2/g4_hard/</value>
        </Attribute>
        <Attribute name="HDF5_HARDLINK" type="String">
            <value>/g1/g3/g4_hard/</value>
        </Attribute>
    </Attribute>
    <Attribute name="/g4/" type="Container">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/g4/</value>
        </Attribute>
        <Attribute name="HDF5_HARDLINK" type="String">
            <value>/g1/g3/g4_hard/</value>
        </Attribute>
    </Attribute>
    <Array name="/dset1">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/dset1</value>
        </Attribute>
        <Int32/>
        <dimension size="5"/>
    </Array>
    <Array name="/g1/g3/dset1_hard">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/g1/g3/dset1_hard</value>
        </Attribute>
        <Attribute name="HDF5_HARDLINK" type="String">
            <value>/dset1</value>
        </Attribute>
        <Int32/>
        <dimension size="5"/>
    </Array>
    <Array name="/g2/dset1_hard">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/g2/dset1_hard</value>
        </Attribute>
        <Attribute name="HDF5_HARDLINK" type="String">
            <value>/dset1</value>
        </Attribute>
        <Int32/>
        <dimension size="5"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
