<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="d_regref.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF5_ROOT_GROUP" type="Container">
        <Attribute name="Dataset" type="String">
            <value>DS1</value>
            <value>DS2</value>
        </Attribute>
    </Attribute>
    <Array name="/DS1">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/DS1</value>
        </Attribute>
        <Url/>
        <dimension size="2"/>
    </Array>
    <Array name="/DS2">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/DS2</value>
        </Attribute>
        <Int16/>
        <dimension size="3"/>
        <dimension size="16"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
