<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="grid_1_3d_xyz_aug.h5">
    <Group name="HDFEOS">
        <Group name="ADDITIONAL">
            <Group name="FILE_ATTRIBUTES"/>
        </Group>
        <Group name="GRIDS">
            <Group name="GeoGrid">
                <Dimension name="XDim" size="8"/>
                <Dimension name="YDim" size="4"/>
                <Dimension name="ZDim" size="2"/>
                <Float32 name="XDim">
                    <Dim name="/HDFEOS/GRIDS/GeoGrid/XDim"/>
                    <Attribute name="CLASS" type="String">
                        <Value>DIMENSION_SCALE</Value>
                    </Attribute>
                    <Attribute name="long_name" type="String">
                        <Value>longitude</Value>
                    </Attribute>
                    <Attribute name="units" type="String">
                        <Value>degrees_east</Value>
                    </Attribute>
                </Float32>
                <Float32 name="YDim">
                    <Dim name="/HDFEOS/GRIDS/GeoGrid/YDim"/>
                    <Attribute name="CLASS" type="String">
                        <Value>DIMENSION_SCALE</Value>
                    </Attribute>
                    <Attribute name="long_name" type="String">
                        <Value>latitude</Value>
                    </Attribute>
                    <Attribute name="units" type="String">
                        <Value>degrees_north</Value>
                    </Attribute>
                </Float32>
                <Float32 name="ZDim">
                    <Dim name="/HDFEOS/GRIDS/GeoGrid/ZDim"/>
                    <Attribute name="CLASS" type="String">
                        <Value>DIMENSION_SCALE</Value>
                    </Attribute>
                    <Attribute name="NAME" type="String">
                        <Value>ZDim</Value>
                    </Attribute>
                </Float32>
                <Group name="Data Fields">
                    <Float32 name="Latitude">
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/YDim"/>
                        <Attribute name="units" type="String">
                            <Value>degrees_north</Value>
                        </Attribute>
                    </Float32>
                    <Float32 name="Longitude">
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/XDim"/>
                        <Attribute name="units" type="String">
                            <Value>degrees_east</Value>
                        </Attribute>
                    </Float32>
                    <Float32 name="Pressure">
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/ZDim"/>
                        <Attribute name="units" type="String">
                            <Value>hPa</Value>
                        </Attribute>
                    </Float32>
                    <Float32 name="Temperature">
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/ZDim"/>
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/YDim"/>
                        <Dim name="/HDFEOS/GRIDS/GeoGrid/XDim"/>
                        <Attribute name="units" type="String">
                            <Value>K</Value>
                        </Attribute>
                    </Float32>
                </Group>
            </Group>
        </Group>
    </Group>
    <Group name="HDFEOS INFORMATION">
        <String name="StructMetadata.0"/>
        <Attribute name="HDFEOSVersion" type="String">
            <Value>HDFEOS_5.1.13</Value>
        </Attribute>
    </Group>
</Dataset>
