<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="nc4_group_comp.h5">
    <Dimension name="dim1" size="2"/>
    <Int32 name="dim1">
        <Dim name="/dim1"/>
        <Attribute name="CLASS" type="String">
            <Value>DIMENSION_SCALE</Value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <Value>dim1</Value>
        </Attribute>
        <Attribute name="_Netcdf4Dimid" type="Int32">
            <Value>0</Value>
        </Attribute>
    </Int32>
    <Structure name="d1">
        <Int16 name="i"/>
        <Int32 name="j"/>
        <Dim name="/dim1"/>
    </Structure>
    <Group name="g1">
        <Dimension name="dim2" size="3"/>
        <Int32 name="dim2">
            <Dim name="/g1/dim2"/>
            <Attribute name="CLASS" type="String">
                <Value>DIMENSION_SCALE</Value>
            </Attribute>
            <Attribute name="NAME" type="String">
                <Value>dim2</Value>
            </Attribute>
            <Attribute name="_Netcdf4Dimid" type="Int32">
                <Value>1</Value>
            </Attribute>
        </Int32>
        <Structure name="d2">
            <Int32 name="k"/>
            <Float32 name="f"/>
            <Dim name="/dim1"/>
            <Dim name="/g1/dim2"/>
        </Structure>
    </Group>
</Dataset>
