<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="MCD43A4.A2012009.h25v05.061.2021202161101.hdf">
    <Dimension name="YDim_MOD_Grid_BRDF" size="2400"/>
    <Dimension name="XDim_MOD_Grid_BRDF" size="2400"/>
    <Attribute name="HDFEOSVersion" type="String">
        <Value>HDFEOS_V2.19</Value>
    </Attribute>
    <Attribute name="StructMetadata_0" type="String">
        <Value>GROUP=SwathStructure
END_GROUP=SwathStructure
GROUP=GridStructure
	GROUP=GRID_1
		GridName=&quot;MOD_Grid_BRDF&quot;
		XDim=2400
		YDim=2400
		UpperLeftPointMtrs=(7783653.637667,4447802.078667)
		LowerRightMtrs=(8895604.157333,3335851.559000)
		Projection=GCTP_SNSOID
		ProjParams=(6371007.181000,0,0,0,0,0,0,0,0,0,0,0,0)
		SphereCode=-1
		GROUP=Dimension
			OBJECT=Dimension_1
				DimensionName=&quot;YDim&quot;
				Size=2400
			END_OBJECT=Dimension_1
			OBJECT=Dimension_2
				DimensionName=&quot;XDim&quot;
				Size=2400
			END_OBJECT=Dimension_2
		END_GROUP=Dimension
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=&quot;BRDF_Albedo_Band_Mandatory_Quality_Band1&quot;
				DataType=DFNT_UINT8
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_1
			OBJECT=DataField_2
				DataFieldName=&quot;BRDF_Albedo_Band_Mandatory_Quality_Band2&quot;
				DataType=DFNT_UINT8
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_2
			OBJECT=DataField_3
				DataFieldName=&quot;BRDF_Albedo_Band_Mandatory_Quality_Band3&quot;
				DataType=DFNT_UINT8
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_3
			OBJECT=DataField_4
				DataFieldName=&quot;BRDF_Albedo_Band_Mandatory_Quality_Band4&quot;
				DataType=DFNT_UINT8
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_4
			OBJECT=DataField_5
				DataFieldName=&quot;BRDF_Albedo_Band_Mandatory_Quality_Band5&quot;
				DataType=DFNT_UINT8
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_5
			OBJECT=DataField_6
				DataFieldName=&quot;BRDF_Albedo_Band_Mandatory_Quality_Band6&quot;
				DataType=DFNT_UINT8
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_6
			OBJECT=DataField_7
				DataFieldName=&quot;BRDF_Albedo_Band_Mandatory_Quality_Band7&quot;
				DataType=DFNT_UINT8
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_7
			OBJECT=DataField_8
				DataFieldName=&quot;Nadir_Reflectance_Band1&quot;
				DataType=DFNT_INT16
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_8
			OBJECT=DataField_9
				DataFieldName=&quot;Nadir_Reflectance_Band2&quot;
				DataType=DFNT_INT16
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_9
			OBJECT=DataField_10
				DataFieldName=&quot;Nadir_Reflectance_Band3&quot;
				DataType=DFNT_INT16
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_10
			OBJECT=DataField_11
				DataFieldName=&quot;Nadir_Reflectance_Band4&quot;
				DataType=DFNT_INT16
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_11
			OBJECT=DataField_12
				DataFieldName=&quot;Nadir_Reflectance_Band5&quot;
				DataType=DFNT_INT16
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_12
			OBJECT=DataField_13
				DataFieldName=&quot;Nadir_Reflectance_Band6&quot;
				DataType=DFNT_INT16
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_13
			OBJECT=DataField_14
				DataFieldName=&quot;Nadir_Reflectance_Band7&quot;
				DataType=DFNT_INT16
				DimList=(&quot;YDim&quot;,&quot;XDim&quot;)
			END_OBJECT=DataField_14
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=GRID_1
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
END
</Value>
    </Attribute>
    <Attribute name="identifier_product_doi" type="String">
        <Value>10.5067/MODIS/MCD43A4.061</Value>
    </Attribute>
    <Attribute name="identifier_product_doi_authority" type="String">
        <Value>http://dx.doi.org</Value>
    </Attribute>
    <Attribute name="CoreMetadata_0" type="String">
        <Value>
GROUP                  = INVENTORYMETADATA
  GROUPTYPE            = MASTERGROUP

  GROUP                  = ECSDATAGRANULE

    OBJECT                 = REPROCESSINGPLANNED
      NUM_VAL              = 1
      VALUE                = &quot;further update is anticipated&quot;
    END_OBJECT             = REPROCESSINGPLANNED

    OBJECT                 = REPROCESSINGACTUAL
      NUM_VAL              = 1
      VALUE                = &quot;reprocessed&quot;
    END_OBJECT             = REPROCESSINGACTUAL

    OBJECT                 = LOCALGRANULEID
      NUM_VAL              = 1
      VALUE                = &quot;MCD43A4.A2012009.h25v05.061.2021202161101.hdf&quot;
    END_OBJECT             = LOCALGRANULEID

    OBJECT                 = DAYNIGHTFLAG
      NUM_VAL              = 1
      VALUE                = &quot;Day&quot;
    END_OBJECT             = DAYNIGHTFLAG

    OBJECT                 = PRODUCTIONDATETIME
      NUM_VAL              = 1
      VALUE                = &quot;2021-07-21T16:14:03.000Z&quot;
    END_OBJECT             = PRODUCTIONDATETIME

    OBJECT                 = LOCALVERSIONID
      NUM_VAL              = 1
      VALUE                = &quot;6.1.34&quot;
    END_OBJECT             = LOCALVERSIONID

  END_GROUP              = ECSDATAGRANULE

  GROUP                  = MEASUREDPARAMETER

    OBJECT                 = MEASUREDPARAMETERCONTAINER
      CLASS                = &quot;1&quot;

      OBJECT                 = PARAMETERNAME
        NUM_VAL              = 1
        CLASS                = &quot;1&quot;
        VALUE                = &quot;NOT SET&quot;
      END_OBJECT             = PARAMETERNAME

      GROUP                  = QAFLAGS
        CLASS                = &quot;1&quot;

        OBJECT                 = AUTOMATICQUALITYFLAG
          NUM_VAL              = 1
          CLASS                = &quot;1&quot;
          VALUE                = &quot;Passed&quot;
        END_OBJECT             = AUTOMATICQUALITYFLAG

        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION
          NUM_VAL              = 1
          CLASS                = &quot;1&quot;
          VALUE                = &quot;Passed was set as a default value. More algorithm will be developed&quot;
        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION

        OBJECT                 = SCIENCEQUALITYFLAG
          NUM_VAL              = 1
          VALUE                = &quot;Not Investigated&quot;
          CLASS                = &quot;1&quot;
        END_OBJECT             = SCIENCEQUALITYFLAG

        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION
          NUM_VAL              = 1
          CLASS                = &quot;1&quot;
          VALUE                = &quot;See http://landweb.nascom/nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=aqua the product Science Quality status.&quot;
        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION

      END_GROUP              = QAFLAGS

    END_OBJECT             = MEASUREDPARAMETERCONTAINER

  END_GROUP              = MEASUREDPARAMETER

  GROUP                  = COLLECTIONDESCRIPTIONCLASS

    OBJECT                 = SHORTNAME
      NUM_VAL              = 1
      VALUE                = &quot;MCD43A4&quot;
    END_OBJECT             = SHORTNAME

    OBJECT                 = VERSIONID
      NUM_VAL              = 1
      VALUE                = 61
    END_OBJECT             = VERSIONID

  END_GROUP              = COLLECTIONDESCRIPTIONCLASS

  GROUP                  = INPUTGRANULE

    OBJECT                 = INPUTPOINTER
      NUM_VAL              = 200
      VALUE                = (&quot;MYD09GA.A2012001.h25v05.061.2021202031414.hdf&quot;, &quot;MYD09GA.A2012002.h25v05.061.2021202025644.hdf&quot;, &quot;MYD09GA.A2012003.h25v05.061.2021202031304.hdf&quot;, &quot;MYD09GA.A2012004.h25v05.061.2021202051400.hdf&quot;, &quot;MYD09GA.A2012005.h25v05.061.2021202052153.hdf&quot;, &quot;
          MYD09GA.A2012006.h25v05.061.2021202052536.hdf&quot;, &quot;MYD09GA.A2012007.h25v05.061.2021202072747.hdf&quot;, &quot;MYD09GA.A2012008.h25v05.061.2021202075517.hdf&quot;, &quot;MYD09GA.A2012009.h25v05.061.2021202084037.hdf&quot;, &quot;MYD09GA.A2012010.h25v05.061.2021202091828.hdf&quot;, &quot;
          MYD09GA.A2012011.h25v05.061.2021202092931.hdf&quot;, &quot;MYD09GA.A2012012.h25v05.061.2021202103947.hdf&quot;, &quot;MYD09GA.A2012013.h25v05.061.2021202113724.hdf&quot;, &quot;MYD09GA.A2012014.h25v05.061.2021202135655.hdf&quot;, &quot;MYD09GA.A2012015.h25v05.061.2021202140216.hdf&quot;, &quot;
          MYD09GA.A2012016.h25v05.061.2021202141344.hdf&quot;, &quot;MOD09GA.A2012001.h25v05.061.2021201182802.hdf&quot;, &quot;MOD09GA.A2012002.h25v05.061.2021201181938.hdf&quot;, &quot;MOD09GA.A2012003.h25v05.061.2021201191520.hdf&quot;, &quot;MOD09GA.A2012004.h25v05.061.2021201192930.hdf&quot;, &quot;
          MOD09GA.A2012005.h25v05.061.2021201203602.hdf&quot;, &quot;MOD09GA.A2012006.h25v05.061.2021201212035.hdf&quot;, &quot;MOD09GA.A2012007.h25v05.061.2021201213809.hdf&quot;, &quot;MOD09GA.A2012008.h25v05.061.2021201220501.hdf&quot;, &quot;MOD09GA.A2012009.h25v05.061.2021201225537.hdf&quot;, &quot;
          MOD09GA.A2012010.h25v05.061.2021201232333.hdf&quot;, &quot;MOD09GA.A2012011.h25v05.061.2021202024635.hdf&quot;, &quot;MOD09GA.A2012012.h25v05.061.2021202031618.hdf&quot;, &quot;MOD09GA.A2012013.h25v05.061.2021202042107.hdf&quot;, &quot;MOD09GA.A2012014.h25v05.061.2021202062643.hdf&quot;, &quot;
          MOD09GA.A2012015.h25v05.061.2021202070028.hdf&quot;, &quot;MOD09GA.A2012016.h25v05.061.2021202071453.hdf&quot;, &quot;MCD43DB.A2012008.h25v05.061.2021202155815.hdf&quot;)
    END_OBJECT             = INPUTPOINTER

  END_GROUP              = INPUTGRANULE

  GROUP                  = SPATIALDOMAINCONTAINER

    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER

      GROUP                  = GPOLYGON

        OBJECT                 = GPOLYGONCONTAINER
          CLASS                = &quot;1&quot;

          GROUP                  = GRING
            CLASS                = &quot;1&quot;

            OBJECT                 = EXCLUSIONGRINGFLAG
              NUM_VAL              = 1
              CLASS                = &quot;1&quot;
              VALUE                = &quot;N&quot;
            END_OBJECT             = EXCLUSIONGRINGFLAG

          END_GROUP              = GRING

          GROUP                  = GRINGPOINT
            CLASS                = &quot;1&quot;

            OBJECT                 = GRINGPOINTLATITUDE
              NUM_VAL              = 4
              CLASS                = &quot;1&quot;
              VALUE                = (29.8963443705655, 40.0636917896632, 39.9986896247412, 29.8402389674345)
            END_OBJECT             = GRINGPOINTLATITUDE

            OBJECT                 = GRINGPOINTLONGITUDE
              NUM_VAL              = 4
              CLASS                = &quot;1&quot;
              VALUE                = (80.5805846086598, 91.1736128845493, 104.453659355691, 92.3176429231776)
            END_OBJECT             = GRINGPOINTLONGITUDE

            OBJECT                 = GRINGPOINTSEQUENCENO
              NUM_VAL              = 4
              CLASS                = &quot;1&quot;
              VALUE                = (1, 2, 3, 4)
            END_OBJECT             = GRINGPOINTSEQUENCENO

          END_GROUP              = GRINGPOINT

        END_OBJECT             = GPOLYGONCONTAINER

      END_GROUP              = GPOLYGON

    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER

  END_GROUP              = SPATIALDOMAINCONTAINER

  GROUP                  = RANGEDATETIME

    OBJECT                 = RANGEBEGINNINGDATE
      NUM_VAL              = 1
      VALUE                = &quot;2012-01-01&quot;
    END_OBJECT             = RANGEBEGINNINGDATE

    OBJECT                 = RANGEBEGINNINGTIME
      NUM_VAL              = 1
      VALUE                = &quot;00:00:00.000000&quot;
    END_OBJECT             = RANGEBEGINNINGTIME

    OBJECT                 = RANGEENDINGDATE
      NUM_VAL              = 1
      VALUE                = &quot;2012-01-16&quot;
    END_OBJECT             = RANGEENDINGDATE

    OBJECT                 = RANGEENDINGTIME
      NUM_VAL              = 1
      VALUE                = &quot;23:59:59.999999&quot;
    END_OBJECT             = RANGEENDINGTIME

  END_GROUP              = RANGEDATETIME

  GROUP                  = PGEVERSIONCLASS

    OBJECT                 = PGEVERSION
      NUM_VAL              = 1
      VALUE                = &quot;6.1.12&quot;
    END_OBJECT             = PGEVERSION

  END_GROUP              = PGEVERSIONCLASS

  GROUP                  = ASSOCIATEDPLATFORMINSTRUMENTSENSOR

    OBJECT                 = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER
      CLASS                = &quot;1&quot;

      OBJECT                 = ASSOCIATEDSENSORSHORTNAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;MODIS&quot;
      END_OBJECT             = ASSOCIATEDSENSORSHORTNAME

      OBJECT                 = ASSOCIATEDPLATFORMSHORTNAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;Terra&quot;
      END_OBJECT             = ASSOCIATEDPLATFORMSHORTNAME

      OBJECT                 = ASSOCIATEDINSTRUMENTSHORTNAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;MODIS&quot;
      END_OBJECT             = ASSOCIATEDINSTRUMENTSHORTNAME

    END_OBJECT             = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER

    OBJECT                 = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER
      CLASS                = &quot;2&quot;

      OBJECT                 = ASSOCIATEDSENSORSHORTNAME
        CLASS                = &quot;2&quot;
        NUM_VAL              = 1
        VALUE                = &quot;MODIS&quot;
      END_OBJECT             = ASSOCIATEDSENSORSHORTNAME

      OBJECT                 = ASSOCIATEDPLATFORMSHORTNAME
        CLASS                = &quot;2&quot;
        NUM_VAL              = 1
        VALUE                = &quot;Aqua&quot;
      END_OBJECT             = ASSOCIATEDPLATFORMSHORTNAME

      OBJECT                 = ASSOCIATEDINSTRUMENTSHORTNAME
        CLASS                = &quot;2&quot;
        NUM_VAL              = 1
        VALUE                = &quot;MODIS&quot;
      END_OBJECT             = ASSOCIATEDINSTRUMENTSHORTNAME

    END_OBJECT             = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER

  END_GROUP              = ASSOCIATEDPLATFORMINSTRUMENTSENSOR

  GROUP                  = ADDITIONALATTRIBUTES

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;1&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;QAPERCENTGOODQUALITY&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;1&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;1&quot;
          VALUE                = &quot;67&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;2&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;2&quot;
        NUM_VAL              = 1
        VALUE                = &quot;QAPERCENTOTHERQUALITY&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;2&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;2&quot;
          VALUE                = &quot;21&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;3&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;3&quot;
        NUM_VAL              = 1
        VALUE                = &quot;QAPERCENTNOTPRODUCEDCLOUD&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;3&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;3&quot;
          VALUE                = &quot;4&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;4&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;4&quot;
        NUM_VAL              = 1
        VALUE                = &quot;QAPERCENTNOTPRODUCEDOTHER&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;4&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;4&quot;
          VALUE                = &quot;6&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;5&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;5&quot;
        NUM_VAL              = 1
        VALUE                = &quot;HORIZONTALTILENUMBER&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;5&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;5&quot;
          VALUE                = &quot;25&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;6&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;6&quot;
        NUM_VAL              = 1
        VALUE                = &quot;VERTICALTILENUMBER&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;6&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;6&quot;
          VALUE                = &quot;5&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;7&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;7&quot;
        NUM_VAL              = 1
        VALUE                = &quot;TileID&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;7&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;7&quot;
          VALUE                = &quot;51025005&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;8&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;8&quot;
        NUM_VAL              = 1
        VALUE                = &quot;BRDFCODEID&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;8&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;8&quot;
          VALUE                = &quot;AMBRALS_V4.0R1&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;9&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;9&quot;
        NUM_VAL              = 1
        VALUE                = &quot;SETUPFILEID&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;9&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;9&quot;
          VALUE                = &quot;06121997&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;10&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;10&quot;
        NUM_VAL              = 1
        VALUE                = &quot;ALBEDOFILEID&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;10&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;10&quot;
          VALUE                = &quot;06121997&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;11&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;11&quot;
        NUM_VAL              = 1
        VALUE                = &quot;BRDFDATABASEVERSION&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;11&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;11&quot;
          VALUE                = &quot;v1.0(500m)&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;12&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;12&quot;
        NUM_VAL              = 1
        VALUE                = &quot;PERCENTLANDINTILE&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;12&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;12&quot;
          VALUE                = &quot;92&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;13&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;13&quot;
        NUM_VAL              = 1
        VALUE                = &quot;PERCENTPROCESSEDINTILE&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;13&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;13&quot;
          VALUE                = &quot;89&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;14&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;14&quot;
        NUM_VAL              = 1
        VALUE                = &quot;PERCENTNEWBRDFS&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;14&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;14&quot;
          VALUE                = &quot;75&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;15&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;15&quot;
        NUM_VAL              = 1
        VALUE                = &quot;PERCENTSHAPEFIXEDBRDFS&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;15&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;15&quot;
          VALUE                = &quot;24&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;16&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;16&quot;
        NUM_VAL              = 1
        VALUE                = &quot;PERCENTSUBSTITUTEBRDFS&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;16&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;16&quot;
          VALUE                = &quot;0&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;17&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;17&quot;
        NUM_VAL              = 1
        VALUE                = &quot;AVERAGENUMBEROBS&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;17&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;17&quot;
          VALUE                = &quot;13&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;18&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;18&quot;
        NUM_VAL              = 1
        VALUE                = &quot;identifier_product_doi&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;18&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;18&quot;
          VALUE                = &quot;10.5067/MODIS/MCD43A4.061&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;19&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;19&quot;
        NUM_VAL              = 1
        VALUE                = &quot;identifier_product_doi_authority&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;19&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;19&quot;
          VALUE                = &quot;http://dx.doi.org&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

  END_GROUP              = ADDITIONALATTRIBUTES

END_GROUP              = INVENTORYMETADATA

END
</Value>
    </Attribute>
    <Attribute name="ArchiveMetadata_0" type="String">
        <Value>
GROUP                  = ARCHIVEDMETADATA
  GROUPTYPE            = MASTERGROUP

  GROUP                  = BOUNDINGRECTANGLE

    OBJECT                 = WESTBOUNDINGCOORDINATE
      NUM_VAL              = 1
      VALUE                = 80.8290376770946
    END_OBJECT             = WESTBOUNDINGCOORDINATE

    OBJECT                 = NORTHBOUNDINGCOORDINATE
      NUM_VAL              = 1
      VALUE                = 39.9999999964079
    END_OBJECT             = NORTHBOUNDINGCOORDINATE

    OBJECT                 = EASTBOUNDINGCOORDINATE
      NUM_VAL              = 1
      VALUE                = 104.443461525786
    END_OBJECT             = EASTBOUNDINGCOORDINATE

    OBJECT                 = SOUTHBOUNDINGCOORDINATE
      NUM_VAL              = 1
      VALUE                = 29.9999999973059
    END_OBJECT             = SOUTHBOUNDINGCOORDINATE

  END_GROUP              = BOUNDINGRECTANGLE

  OBJECT                 = GEOANYABNORMAL
    NUM_VAL              = 1
    VALUE                = &quot;False&quot;
  END_OBJECT             = GEOANYABNORMAL

  OBJECT                 = GEOESTMAXRMSERROR
    NUM_VAL              = 1
    VALUE                = 75.0
  END_OBJECT             = GEOESTMAXRMSERROR

  OBJECT                 = LONGNAME
    NUM_VAL              = 1
    VALUE                = &quot;MODIS/Terra+Aqua BRDF/Albedo Nadir BRDF-Adjusted Ref Daily L3 Global - 500m&quot;
  END_OBJECT             = LONGNAME

  OBJECT                 = SPSOPARAMETERS
    NUM_VAL              = 1
    VALUE                = &quot;2015&quot;
  END_OBJECT             = SPSOPARAMETERS

  OBJECT                 = PROCESSINGCENTER
    NUM_VAL              = 1
    VALUE                = &quot;MODAPS&quot;
  END_OBJECT             = PROCESSINGCENTER

  OBJECT                 = CHARACTERISTICBINANGULARSIZE
    NUM_VAL              = 1
    VALUE                = 15.0
  END_OBJECT             = CHARACTERISTICBINANGULARSIZE

  OBJECT                 = CHARACTERISTICBINSIZE
    NUM_VAL              = 1
    VALUE                = 463.312716527778
  END_OBJECT             = CHARACTERISTICBINSIZE

  OBJECT                 = DATACOLUMNS
    NUM_VAL              = 1
    VALUE                = 2400
  END_OBJECT             = DATACOLUMNS

  OBJECT                 = DATAROWS
    NUM_VAL              = 1
    VALUE                = 2400
  END_OBJECT             = DATAROWS

  OBJECT                 = GLOBALGRIDCOLUMNS
    NUM_VAL              = 1
    VALUE                = 86400
  END_OBJECT             = GLOBALGRIDCOLUMNS

  OBJECT                 = GLOBALGRIDROWS
    NUM_VAL              = 1
    VALUE                = 43200
  END_OBJECT             = GLOBALGRIDROWS

  OBJECT                 = MAXIMUMOBSERVATIONS
    NUM_VAL              = 1
    VALUE                = 0
  END_OBJECT             = MAXIMUMOBSERVATIONS

  OBJECT                 = NUMBEROFGRANULES
    NUM_VAL              = 1
    VALUE                = 1
  END_OBJECT             = NUMBEROFGRANULES

  OBJECT                 = COVERAGECALCULATIONMETHOD
    NUM_VAL              = 1
    VALUE                = &quot;volume&quot;
  END_OBJECT             = COVERAGECALCULATIONMETHOD

  OBJECT                 = NADIRDATARESOLUTION
    NUM_VAL              = 1
    VALUE                = &quot;500m&quot;
  END_OBJECT             = NADIRDATARESOLUTION

  OBJECT                 = PROCESSINGENVIRONMENT
    NUM_VAL              = 1
    VALUE                = &quot;Linux minion7175 3.10.0-1160.31.1.el7.x86_64 #1 SMP Thu Jun 10 13:32:12 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux&quot;
  END_OBJECT             = PROCESSINGENVIRONMENT

  OBJECT                 = DESCRREVISION
    NUM_VAL              = 1
    VALUE                = &quot;6.1&quot;
  END_OBJECT             = DESCRREVISION

END_GROUP              = ARCHIVEDMETADATA

END
</Value>
    </Attribute>
    <Group name="MOD_Grid_BRDF">
        <Byte name="eos_cf_projection">
            <Attribute name="grid_mapping_name" type="String">
                <Value>sinusoidal</Value>
            </Attribute>
            <Attribute name="longitude_of_central_meridian" type="Float64">
                <Value>0.0</Value>
            </Attribute>
            <Attribute name="earth_radius" type="Float64">
                <Value>6371007.181</Value>
            </Attribute>
            <Attribute name="_CoordinateAxisTypes" type="String">
                <Value>GeoX GeoY</Value>
            </Attribute>
            <Attribute name="eos_cf_grid_mapping" type="String">
                <Value>MOD_Grid_BRDF eos_cf_projection</Value>
            </Attribute>
        </Byte>
        <Float64 name="XDim_MOD_Grid_BRDF">
            <Dim name="/XDim_MOD_Grid_BRDF"/>
            <Attribute name="standard_name" type="String">
                <Value>projection_x_coordinate</Value>
            </Attribute>
            <Attribute name="long_name" type="String">
                <Value>x coordinate of projection </Value>
            </Attribute>
            <Attribute name="units" type="String">
                <Value>meter</Value>
            </Attribute>
            <Attribute name="_CoordinateAxisType" type="String">
                <Value>GeoX</Value>
            </Attribute>
            <Attribute name="eos_cf_grid" type="String">
                <Value>MOD_Grid_BRDF XDim</Value>
            </Attribute>
        </Float64>
        <Float64 name="YDim_MOD_Grid_BRDF">
            <Dim name="/YDim_MOD_Grid_BRDF"/>
            <Attribute name="standard_name" type="String">
                <Value>projection_y_coordinate</Value>
            </Attribute>
            <Attribute name="long_name" type="String">
                <Value>y coordinate of projection </Value>
            </Attribute>
            <Attribute name="units" type="String">
                <Value>meter</Value>
            </Attribute>
            <Attribute name="_CoordinateAxisType" type="String">
                <Value>GeoY</Value>
            </Attribute>
            <Attribute name="eos_cf_grid" type="String">
                <Value>MOD_Grid_BRDF YDim</Value>
            </Attribute>
        </Float64>
        <Float64 name="Latitude">
            <Dim name="/YDim_MOD_Grid_BRDF"/>
            <Dim name="/XDim_MOD_Grid_BRDF"/>
            <Attribute name="units" type="String">
                <Value>degrees_north</Value>
            </Attribute>
            <Attribute name="eos_latlon" type="String">
                <Value>MOD_Grid_BRDF lat</Value>
            </Attribute>
        </Float64>
        <Float64 name="Longitude">
            <Dim name="/YDim_MOD_Grid_BRDF"/>
            <Dim name="/XDim_MOD_Grid_BRDF"/>
            <Attribute name="units" type="String">
                <Value>degrees_east</Value>
            </Attribute>
            <Attribute name="eos_latlon" type="String">
                <Value>MOD_Grid_BRDF lon</Value>
            </Attribute>
        </Float64>
        <Group name="Data_Fields">
            <Byte name="BRDF_Albedo_Band_Mandatory_Quality_Band1">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>BRDF_Albedo_Band_Mandatory_Quality_Band1</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>concatenated flags</Value>
                </Attribute>
                <Attribute name="valid_range" type="Byte">
                    <Value>0</Value>
                    <Value>254</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Byte">
                    <Value>255</Value>
                </Attribute>
                <Attribute name="Description" type="String">
                    <Value>Mandatory QA:
  0 = processed, good quality (full BRDF inversions)
  1 = processed, see other QA (magnitude BRDF inversions)
</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>4</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Byte>
            <Byte name="BRDF_Albedo_Band_Mandatory_Quality_Band2">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>BRDF_Albedo_Band_Mandatory_Quality_Band2</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>concatenated flags</Value>
                </Attribute>
                <Attribute name="valid_range" type="Byte">
                    <Value>0</Value>
                    <Value>254</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Byte">
                    <Value>255</Value>
                </Attribute>
                <Attribute name="Description" type="String">
                    <Value>Mandatory QA:
  0 = processed, good quality (full BRDF inversions)
  1 = processed, see other QA (magnitude BRDF inversions)
</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>25</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Byte>
            <Byte name="BRDF_Albedo_Band_Mandatory_Quality_Band3">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>BRDF_Albedo_Band_Mandatory_Quality_Band3</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>concatenated flags</Value>
                </Attribute>
                <Attribute name="valid_range" type="Byte">
                    <Value>0</Value>
                    <Value>254</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Byte">
                    <Value>255</Value>
                </Attribute>
                <Attribute name="Description" type="String">
                    <Value>Mandatory QA:
  0 = processed, good quality (full BRDF inversions)
  1 = processed, see other QA (magnitude BRDF inversions)
</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>49</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Byte>
            <Byte name="BRDF_Albedo_Band_Mandatory_Quality_Band4">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>BRDF_Albedo_Band_Mandatory_Quality_Band4</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>concatenated flags</Value>
                </Attribute>
                <Attribute name="valid_range" type="Byte">
                    <Value>0</Value>
                    <Value>254</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Byte">
                    <Value>255</Value>
                </Attribute>
                <Attribute name="Description" type="String">
                    <Value>Mandatory QA:
  0 = processed, good quality (full BRDF inversions)
  1 = processed, see other QA (magnitude BRDF inversions)
</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>73</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Byte>
            <Byte name="BRDF_Albedo_Band_Mandatory_Quality_Band5">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>BRDF_Albedo_Band_Mandatory_Quality_Band5</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>concatenated flags</Value>
                </Attribute>
                <Attribute name="valid_range" type="Byte">
                    <Value>0</Value>
                    <Value>254</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Byte">
                    <Value>255</Value>
                </Attribute>
                <Attribute name="Description" type="String">
                    <Value>Mandatory QA:
  0 = processed, good quality (full BRDF inversions)
  1 = processed, see other QA (magnitude BRDF inversions)
</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>97</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Byte>
            <Byte name="BRDF_Albedo_Band_Mandatory_Quality_Band6">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>BRDF_Albedo_Band_Mandatory_Quality_Band6</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>concatenated flags</Value>
                </Attribute>
                <Attribute name="valid_range" type="Byte">
                    <Value>0</Value>
                    <Value>254</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Byte">
                    <Value>255</Value>
                </Attribute>
                <Attribute name="Description" type="String">
                    <Value>Mandatory QA:
  0 = processed, good quality (full BRDF inversions)
  1 = processed, see other QA (magnitude BRDF inversions)
</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>121</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Byte>
            <Byte name="BRDF_Albedo_Band_Mandatory_Quality_Band7">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>BRDF_Albedo_Band_Mandatory_Quality_Band7</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>concatenated flags</Value>
                </Attribute>
                <Attribute name="valid_range" type="Byte">
                    <Value>0</Value>
                    <Value>254</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Byte">
                    <Value>255</Value>
                </Attribute>
                <Attribute name="Description" type="String">
                    <Value>Mandatory QA:
  0 = processed, good quality (full BRDF inversions)
  1 = processed, see other QA (magnitude BRDF inversions)
</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>145</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Byte>
            <Int16 name="Nadir_Reflectance_Band1">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>Nadir_Reflectance_Band1</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>reflectance, no units</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>0</Value>
                    <Value>32766</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>32767</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.00010000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="scale_factor_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="calibrated_nt" type="Int32">
                    <Value>5</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>169</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Int16>
            <Int16 name="Nadir_Reflectance_Band2">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>Nadir_Reflectance_Band2</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>reflectance, no units</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>0</Value>
                    <Value>32766</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>32767</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.00010000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="scale_factor_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="calibrated_nt" type="Int32">
                    <Value>5</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>193</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Int16>
            <Int16 name="Nadir_Reflectance_Band3">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>Nadir_Reflectance_Band3</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>reflectance, no units</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>0</Value>
                    <Value>32766</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>32767</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.00010000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="scale_factor_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="calibrated_nt" type="Int32">
                    <Value>5</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>217</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Int16>
            <Int16 name="Nadir_Reflectance_Band4">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>Nadir_Reflectance_Band4</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>reflectance, no units</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>0</Value>
                    <Value>32766</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>32767</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.00010000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="scale_factor_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="calibrated_nt" type="Int32">
                    <Value>5</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>241</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Int16>
            <Int16 name="Nadir_Reflectance_Band5">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>Nadir_Reflectance_Band5</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>reflectance, no units</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>0</Value>
                    <Value>32766</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>32767</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.00010000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="scale_factor_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="calibrated_nt" type="Int32">
                    <Value>5</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>265</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Int16>
            <Int16 name="Nadir_Reflectance_Band6">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>Nadir_Reflectance_Band6</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>reflectance, no units</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>0</Value>
                    <Value>32766</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>32767</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.00010000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="scale_factor_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="calibrated_nt" type="Int32">
                    <Value>5</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>289</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Int16>
            <Int16 name="Nadir_Reflectance_Band7">
                <Dim name="/YDim_MOD_Grid_BRDF"/>
                <Dim name="/XDim_MOD_Grid_BRDF"/>
                <Attribute name="long_name" type="String">
                    <Value>Nadir_Reflectance_Band7</Value>
                </Attribute>
                <Attribute name="units" type="String">
                    <Value>reflectance, no units</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>0</Value>
                    <Value>32766</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>32767</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.00010000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="scale_factor_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="add_offset_err" type="Float64">
                    <Value>0.0000000000000000</Value>
                </Attribute>
                <Attribute name="calibrated_nt" type="Int32">
                    <Value>5</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>313</Value>
                </Attribute>
                <Attribute name="coordinates" type="String">
                    <Value>/MOD_Grid_BRDF/Longitude /MOD_Grid_BRDF/Latitude</Value>
                </Attribute>
                <Attribute name="grid_mapping" type="String">
                    <Value>/MOD_Grid_BRDF/eos_cf_projection</Value>
                </Attribute>
            </Int16>
        </Group>
        <Group name="Grid_Attributes"/>
    </Group>
</Dataset>
