<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="MOD03.A2000166.0255.061.2017173092154.hdf">
    <Dimension name="nscans_10_MODIS_Swath_Type_GEO" size="2030"/>
    <Dimension name="mframes_MODIS_Swath_Type_GEO" size="1354"/>
    <Dimension name="nscans_20_MODIS_Swath_Type_GEO" size="4060"/>
    <Dimension name="mframes_2_MODIS_Swath_Type_GEO" size="2708"/>
    <Dimension name="nscans" size="203"/>
    <Dimension name="vecdim" size="3"/>
    <Dimension name="numqual" size="4"/>
    <Dimension name="numenc" size="25"/>
    <Dimension name="Scan_Type" size="10"/>
    <Dimension name="mframes" size="1354"/>
    <Dimension name="numbands" size="37"/>
    <Dimension name="fakeDim11" size="2"/>
    <Int16 name="Scan_number">
        <Dim name="/nscans"/>
        <Attribute name="_FillValue" type="Int16">
            <Value>0</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2036</Value>
        </Attribute>
    </Int16>
    <UInt16 name="EV_frames">
        <Dim name="/nscans"/>
        <Attribute name="valid_range" type="UInt16">
            <Value>0</Value>
            <Value>1400</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2038</Value>
        </Attribute>
    </UInt16>
    <UInt16 name="SD_frames">
        <Dim name="/nscans"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2040</Value>
        </Attribute>
    </UInt16>
    <UInt16 name="SV_frames">
        <Dim name="/nscans"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2042</Value>
        </Attribute>
    </UInt16>
    <Float64 name="EV_start_time">
        <Dim name="/nscans"/>
        <Attribute name="units" type="String">
            <Value>seconds</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <Value>-2000000000.0000000</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2044</Value>
        </Attribute>
    </Float64>
    <Float64 name="SD_start_time">
        <Dim name="/nscans"/>
        <Attribute name="units" type="String">
            <Value>seconds</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <Value>-2000000000.0000000</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2046</Value>
        </Attribute>
    </Float64>
    <Float64 name="SV_start_time">
        <Dim name="/nscans"/>
        <Attribute name="units" type="String">
            <Value>seconds</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <Value>-2000000000.0000000</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2048</Value>
        </Attribute>
    </Float64>
    <Float64 name="EV_center_time">
        <Dim name="/nscans"/>
        <Attribute name="units" type="String">
            <Value>seconds</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <Value>-2000000000.0000000</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2050</Value>
        </Attribute>
    </Float64>
    <UInt16 name="Mirror_side">
        <Dim name="/nscans"/>
        <Attribute name="valid_range" type="UInt16">
            <Value>0</Value>
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="UInt16">
            <Value>65535</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2052</Value>
        </Attribute>
    </UInt16>
    <Float32 name="SD_Sun_zenith">
        <Dim name="/nscans"/>
        <Attribute name="units" type="String">
            <Value>radians</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.969209968e+36</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2054</Value>
        </Attribute>
    </Float32>
    <Float32 name="SD_Sun_azimuth">
        <Dim name="/nscans"/>
        <Attribute name="units" type="String">
            <Value>radians</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.969209968e+36</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2056</Value>
        </Attribute>
    </Float32>
    <Float32 name="Moon_Vector">
        <Dim name="/nscans"/>
        <Dim name="/vecdim"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.969209968e+36</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2058</Value>
        </Attribute>
    </Float32>
    <Int32 name="L1_scan_quality">
        <Dim name="/nscans"/>
        <Dim name="/numqual"/>
        <Attribute name="_FillValue" type="Int32">
            <Value>-1</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2060</Value>
        </Attribute>
    </Int32>
    <Int8 name="Geo_scan_quality">
        <Dim name="/nscans"/>
        <Dim name="/numqual"/>
        <Attribute name="_FillValue" type="Int8">
            <Value>-127</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2062</Value>
        </Attribute>
    </Int8>
    <Float64 name="orb_pos">
        <Dim name="/nscans"/>
        <Dim name="/vecdim"/>
        <Attribute name="units" type="String">
            <Value>meters</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float64">
            <Value>-7200000.0000000000</Value>
            <Value>7200000.0000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <Value>9.9692099683868690e+36</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2064</Value>
        </Attribute>
    </Float64>
    <Float64 name="orb_vel">
        <Dim name="/nscans"/>
        <Dim name="/vecdim"/>
        <Attribute name="units" type="String">
            <Value>meters per second</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float64">
            <Value>-7600.0000000000000</Value>
            <Value>7600.0000000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <Value>9.9692099683868690e+36</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2066</Value>
        </Attribute>
    </Float64>
    <Float64 name="T_inst2ECR">
        <Dim name="/nscans"/>
        <Dim name="/vecdim"/>
        <Dim name="/vecdim"/>
        <Attribute name="valid_range" type="Float64">
            <Value>-1.0000000000000000</Value>
            <Value>1.0000000000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <Value>9.9692099683868690e+36</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2068</Value>
        </Attribute>
    </Float64>
    <Float64 name="attitude_angles">
        <Dim name="/nscans"/>
        <Dim name="/vecdim"/>
        <Attribute name="units" type="String">
            <Value>radians</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <Value>9.9692099683868690e+36</Value>
        </Attribute>
        <Attribute name="roll_element" type="UInt32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="pitch_element" type="UInt32">
            <Value>1</Value>
        </Attribute>
        <Attribute name="yaw_element" type="UInt32">
            <Value>2</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2070</Value>
        </Attribute>
    </Float64>
    <Float32 name="sun_ref">
        <Dim name="/nscans"/>
        <Dim name="/vecdim"/>
        <Attribute name="valid_range" type="Float32">
            <Value>-1.000000000</Value>
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.969209968e+36</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2072</Value>
        </Attribute>
    </Float32>
    <Byte name="num_impulse">
        <Dim name="/nscans"/>
        <Attribute name="valid_range" type="Byte">
            <Value>0</Value>
            <Value>25</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2074</Value>
        </Attribute>
    </Byte>
    <Float64 name="impulse_enc">
        <Dim name="/nscans"/>
        <Dim name="/numenc"/>
        <Attribute name="units" type="String">
            <Value>encoder pulses</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float64">
            <Value>0.0000000000000000</Value>
            <Value>16384.000000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <Value>9.9692099683868690e+36</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2076</Value>
        </Attribute>
    </Float64>
    <Float64 name="impulse_time">
        <Dim name="/nscans"/>
        <Dim name="/numenc"/>
        <Attribute name="units" type="String">
            <Value>seconds</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float64">
            <Value>0.0000000000000000</Value>
            <Value>1.5000000000000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <Value>9.9692099683868690e+36</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2078</Value>
        </Attribute>
    </Float64>
    <Int8 name="Scan_Type">
        <Dim name="/nscans"/>
        <Dim name="/Scan_Type"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2080</Value>
        </Attribute>
    </Int8>
    <Float32 name="thermal_correction">
        <Dim name="/nscans"/>
        <Dim name="/vecdim"/>
        <Attribute name="units" type="String">
            <Value>degrees</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-180.0000000</Value>
            <Value>180.0000000</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="roll_element" type="UInt32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="pitch_element" type="UInt32">
            <Value>1</Value>
        </Attribute>
        <Attribute name="yaw_element" type="UInt32">
            <Value>2</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2082</Value>
        </Attribute>
    </Float32>
    <UInt32 name="attitude_quality">
        <Dim name="/nscans"/>
        <Dim name="/mframes"/>
        <Attribute name="valid_range" type="UInt32">
            <Value>0</Value>
            <Value>20139</Value>
        </Attribute>
        <Attribute name="_FillValue" type="UInt32">
            <Value>4096</Value>
        </Attribute>
        <Attribute name="overall" type="UInt32">
            <Value>1</Value>
        </Attribute>
        <Attribute name="data_summary" type="UInt32">
            <Value>2</Value>
        </Attribute>
        <Attribute name="red_limit_low" type="UInt32">
            <Value>4</Value>
        </Attribute>
        <Attribute name="yellow_limit_low" type="UInt32">
            <Value>8</Value>
        </Attribute>
        <Attribute name="yellow_limit_high" type="UInt32">
            <Value>16</Value>
        </Attribute>
        <Attribute name="red_limit_high" type="UInt32">
            <Value>32</Value>
        </Attribute>
        <Attribute name="long_gap_follows" type="UInt32">
            <Value>64</Value>
        </Attribute>
        <Attribute name="short_gap_follows" type="UInt32">
            <Value>128</Value>
        </Attribute>
        <Attribute name="short_gap_precedes" type="UInt32">
            <Value>256</Value>
        </Attribute>
        <Attribute name="long_gap_precedes" type="UInt32">
            <Value>512</Value>
        </Attribute>
        <Attribute name="repaired_data_point" type="UInt32">
            <Value>1024</Value>
        </Attribute>
        <Attribute name="quality_flag_problem" type="UInt32">
            <Value>2048</Value>
        </Attribute>
        <Attribute name="interpolated_point" type="UInt32">
            <Value>16384</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2084</Value>
        </Attribute>
    </UInt32>
    <UInt32 name="ephemeris_quality">
        <Dim name="/nscans"/>
        <Dim name="/mframes"/>
        <Attribute name="valid_range" type="UInt32">
            <Value>0</Value>
            <Value>18091</Value>
        </Attribute>
        <Attribute name="_FillValue" type="UInt32">
            <Value>4096</Value>
        </Attribute>
        <Attribute name="overall" type="UInt32">
            <Value>1</Value>
        </Attribute>
        <Attribute name="data_summary" type="UInt32">
            <Value>2</Value>
        </Attribute>
        <Attribute name="red_limit_low" type="UInt32">
            <Value>4</Value>
        </Attribute>
        <Attribute name="yellow_limit_low" type="UInt32">
            <Value>8</Value>
        </Attribute>
        <Attribute name="yellow_limit_high" type="UInt32">
            <Value>16</Value>
        </Attribute>
        <Attribute name="red_limit_high" type="UInt32">
            <Value>32</Value>
        </Attribute>
        <Attribute name="long_gap_follows" type="UInt32">
            <Value>64</Value>
        </Attribute>
        <Attribute name="short_gap_follows" type="UInt32">
            <Value>128</Value>
        </Attribute>
        <Attribute name="short_gap_precedes" type="UInt32">
            <Value>256</Value>
        </Attribute>
        <Attribute name="long_gap_precedes" type="UInt32">
            <Value>512</Value>
        </Attribute>
        <Attribute name="repaired_data_point" type="UInt32">
            <Value>1024</Value>
        </Attribute>
        <Attribute name="quality_flag_problem" type="UInt32">
            <Value>2048</Value>
        </Attribute>
        <Attribute name="interpolated_point" type="UInt32">
            <Value>16384</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2086</Value>
        </Attribute>
    </UInt32>
    <Float64 name="Focal_length">
        <Dim name="/numbands"/>
        <Attribute name="units" type="String">
            <Value>meters</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2088</Value>
        </Attribute>
    </Float64>
    <Float64 name="band_position">
        <Dim name="/numbands"/>
        <Attribute name="units" type="String">
            <Value>frame sample time</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2090</Value>
        </Attribute>
    </Float64>
    <Float64 name="detector_space">
        <Dim name="/numbands"/>
        <Attribute name="units" type="String">
            <Value>meters</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2092</Value>
        </Attribute>
    </Float64>
    <Float64 name="detector_offsets">
        <Dim name="/numbands"/>
        <Dim name="/fakeDim11"/>
        <Attribute name="units" type="String">
            <Value>meters</Value>
        </Attribute>
        <Attribute name="scandim" type="UInt32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="trackdim" type="UInt32">
            <Value>1</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2094</Value>
        </Attribute>
    </Float64>
    <Float64 name="T_offset">
        <Dim name="/numbands"/>
        <Attribute name="units" type="String">
            <Value>frame sample time</Value>
        </Attribute>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2096</Value>
        </Attribute>
    </Float64>
    <UInt16 name="num_samples">
        <Dim name="/numbands"/>
        <Attribute name="dmr_sds_ref" type="Int32">
            <Value>2098</Value>
        </Attribute>
    </UInt16>
    <Attribute name="HDFEOSVersion" type="String">
        <Value>HDFEOS_V2.19</Value>
    </Attribute>
    <Attribute name="StructMetadata_0" type="String">
        <Value>GROUP=SwathStructure
	GROUP=SWATH_1
		SwathName=&quot;MODIS_Swath_Type_GEO&quot;
		GROUP=Dimension
			OBJECT=Dimension_1
				DimensionName=&quot;nscans*10&quot;
				Size=2030
			END_OBJECT=Dimension_1
			OBJECT=Dimension_2
				DimensionName=&quot;mframes&quot;
				Size=1354
			END_OBJECT=Dimension_2
			OBJECT=Dimension_3
				DimensionName=&quot;nscans*20&quot;
				Size=4060
			END_OBJECT=Dimension_3
			OBJECT=Dimension_4
				DimensionName=&quot;mframes*2&quot;
				Size=2708
			END_OBJECT=Dimension_4
		END_GROUP=Dimension
		GROUP=DimensionMap
			OBJECT=DimensionMap_1
				GeoDimension=&quot;nscans*10&quot;
				DataDimension=&quot;nscans*20&quot;
				Offset=0
				Increment=2
			END_OBJECT=DimensionMap_1
			OBJECT=DimensionMap_2
				GeoDimension=&quot;mframes&quot;
				DataDimension=&quot;mframes*2&quot;
				Offset=0
				Increment=2
			END_OBJECT=DimensionMap_2
		END_GROUP=DimensionMap
		GROUP=IndexDimensionMap
		END_GROUP=IndexDimensionMap
		GROUP=GeoField
			OBJECT=GeoField_1
				GeoFieldName=&quot;Latitude&quot;
				DataType=DFNT_FLOAT32
				DimList=(&quot;nscans*10&quot;,&quot;mframes&quot;)
			END_OBJECT=GeoField_1
			OBJECT=GeoField_2
				GeoFieldName=&quot;Longitude&quot;
				DataType=DFNT_FLOAT32
				DimList=(&quot;nscans*10&quot;,&quot;mframes&quot;)
			END_OBJECT=GeoField_2
		END_GROUP=GeoField
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=&quot;Scan Offset&quot;
				DataType=DFNT_INT8
				DimList=(&quot;nscans*20&quot;,&quot;mframes*2&quot;)
			END_OBJECT=DataField_1
			OBJECT=DataField_2
				DataFieldName=&quot;Track Offset&quot;
				DataType=DFNT_INT8
				DimList=(&quot;nscans*20&quot;,&quot;mframes*2&quot;)
			END_OBJECT=DataField_2
			OBJECT=DataField_3
				DataFieldName=&quot;Height Offset&quot;
				DataType=DFNT_INT8
				DimList=(&quot;nscans*20&quot;,&quot;mframes*2&quot;)
			END_OBJECT=DataField_3
			OBJECT=DataField_4
				DataFieldName=&quot;Height&quot;
				DataType=DFNT_INT16
				DimList=(&quot;nscans*10&quot;,&quot;mframes&quot;)
			END_OBJECT=DataField_4
			OBJECT=DataField_5
				DataFieldName=&quot;SensorZenith&quot;
				DataType=DFNT_INT16
				DimList=(&quot;nscans*10&quot;,&quot;mframes&quot;)
			END_OBJECT=DataField_5
			OBJECT=DataField_6
				DataFieldName=&quot;SensorAzimuth&quot;
				DataType=DFNT_INT16
				DimList=(&quot;nscans*10&quot;,&quot;mframes&quot;)
			END_OBJECT=DataField_6
			OBJECT=DataField_7
				DataFieldName=&quot;Range&quot;
				DataType=DFNT_UINT16
				DimList=(&quot;nscans*10&quot;,&quot;mframes&quot;)
			END_OBJECT=DataField_7
			OBJECT=DataField_8
				DataFieldName=&quot;SolarZenith&quot;
				DataType=DFNT_INT16
				DimList=(&quot;nscans*10&quot;,&quot;mframes&quot;)
			END_OBJECT=DataField_8
			OBJECT=DataField_9
				DataFieldName=&quot;SolarAzimuth&quot;
				DataType=DFNT_INT16
				DimList=(&quot;nscans*10&quot;,&quot;mframes&quot;)
			END_OBJECT=DataField_9
			OBJECT=DataField_10
				DataFieldName=&quot;Land/SeaMask&quot;
				DataType=DFNT_UINT8
				DimList=(&quot;nscans*10&quot;,&quot;mframes&quot;)
			END_OBJECT=DataField_10
			OBJECT=DataField_11
				DataFieldName=&quot;WaterPresent&quot;
				DataType=DFNT_UINT8
				DimList=(&quot;nscans*10&quot;,&quot;mframes&quot;)
			END_OBJECT=DataField_11
			OBJECT=DataField_12
				DataFieldName=&quot;gflags&quot;
				DataType=DFNT_UINT8
				DimList=(&quot;nscans*10&quot;,&quot;mframes&quot;)
			END_OBJECT=DataField_12
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=SWATH_1
END_GROUP=SwathStructure
GROUP=GridStructure
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
END
</Value>
    </Attribute>
    <Attribute name="band_number" type="Int16">
        <Value>0</Value>
    </Attribute>
    <Attribute name="Ephemeris_Input_Files_1" type="String">
        <Value>UR:10:DsShESDTUR:UR:15:DsShSciServerUR:13:[GSF:DSSDSRV]:20:SC:AM1ANC.001:508202</Value>
    </Attribute>
    <Attribute name="Attitude_Input_Files_1" type="String">
        <Value>UR:10:DsShESDTUR:UR:15:DsShSciServerUR:13:[GSF:DSSDSRV]:20:SC:AM1ANC.001:508202</Value>
    </Attribute>
    <Attribute name="identifier_product_doi" type="String">
        <Value>10.5067/MODIS/MOD03.061</Value>
    </Attribute>
    <Attribute name="identifier_product_doi_authority" type="String">
        <Value>http://dx.doi.org</Value>
    </Attribute>
    <Attribute name="CoreMetadata_0" type="String">
        <Value>
GROUP                  = INVENTORYMETADATA
  GROUPTYPE            = MASTERGROUP

  GROUP                  = ECSDATAGRANULE

    OBJECT                 = REPROCESSINGPLANNED
      NUM_VAL              = 1
      VALUE                = &quot;further update is anticipated&quot;
    END_OBJECT             = REPROCESSINGPLANNED

    OBJECT                 = REPROCESSINGACTUAL
      NUM_VAL              = 1
      VALUE                = &quot;reprocessed&quot;
    END_OBJECT             = REPROCESSINGACTUAL

    OBJECT                 = LOCALGRANULEID
      NUM_VAL              = 1
      VALUE                = &quot;MOD03.A2000166.0255.061.2017173092154.hdf&quot;
    END_OBJECT             = LOCALGRANULEID

    OBJECT                 = PRODUCTIONDATETIME
      NUM_VAL              = 1
      VALUE                = &quot;2017-06-22T09:21:54.000Z&quot;
    END_OBJECT             = PRODUCTIONDATETIME

    OBJECT                 = DAYNIGHTFLAG
      NUM_VAL              = 1
      VALUE                = &quot;Day&quot;
    END_OBJECT             = DAYNIGHTFLAG

    OBJECT                 = LOCALVERSIONID
      NUM_VAL              = 1
      VALUE                = &quot;6.0.4&quot;
    END_OBJECT             = LOCALVERSIONID

  END_GROUP              = ECSDATAGRANULE

  GROUP                  = MEASUREDPARAMETER

    OBJECT                 = MEASUREDPARAMETERCONTAINER
      CLASS                = &quot;1&quot;

      OBJECT                 = PARAMETERNAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;Geolocation&quot;
      END_OBJECT             = PARAMETERNAME

      GROUP                  = QAFLAGS
        CLASS                = &quot;1&quot;

        OBJECT                 = AUTOMATICQUALITYFLAG
          NUM_VAL              = 1
          CLASS                = &quot;1&quot;
          VALUE                = &quot;Passed&quot;
        END_OBJECT             = AUTOMATICQUALITYFLAG

        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION
          NUM_VAL              = 1
          CLASS                = &quot;1&quot;
          VALUE                = &quot;Set to 'Failed' if processing error occurred, set to 'Passed' otherwise&quot;
        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION

        OBJECT                 = SCIENCEQUALITYFLAG
          NUM_VAL              = 1
          VALUE                = &quot;Not Investigated&quot;
          CLASS                = &quot;1&quot;
        END_OBJECT             = SCIENCEQUALITYFLAG

      END_GROUP              = QAFLAGS

      GROUP                  = QASTATS
        CLASS                = &quot;1&quot;

        OBJECT                 = QAPERCENTMISSINGDATA
          NUM_VAL              = 1
          CLASS                = &quot;1&quot;
          VALUE                = 0
        END_OBJECT             = QAPERCENTMISSINGDATA

        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA
          NUM_VAL              = 1
          CLASS                = &quot;1&quot;
          VALUE                = 0
        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA

      END_GROUP              = QASTATS

    END_OBJECT             = MEASUREDPARAMETERCONTAINER

  END_GROUP              = MEASUREDPARAMETER

  GROUP                  = ORBITCALCULATEDSPATIALDOMAIN

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = &quot;1&quot;

      OBJECT                 = ORBITNUMBER
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = 2603
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = 114.605535521954
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;03:06:32.613126&quot;
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;2000-06-14&quot;
      END_OBJECT             = EQUATORCROSSINGDATE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

  END_GROUP              = ORBITCALCULATEDSPATIALDOMAIN

  GROUP                  = COLLECTIONDESCRIPTIONCLASS

    OBJECT                 = SHORTNAME
      NUM_VAL              = 1
      VALUE                = &quot;MOD03&quot;
    END_OBJECT             = SHORTNAME

    OBJECT                 = VERSIONID
      NUM_VAL              = 1
      VALUE                = 61
    END_OBJECT             = VERSIONID

  END_GROUP              = COLLECTIONDESCRIPTIONCLASS

  GROUP                  = INPUTGRANULE

    OBJECT                 = INPUTPOINTER
      NUM_VAL              = 8
      VALUE                = (&quot;MOD01.61.2000-166T02:55:00.000000Z.NA.28683173.500100_1.hdf&quot;, &quot;MOD03LUT.coeff_V6.1.1&quot;, &quot;AM1EPHN0_001061420000200000000000&quot;, &quot;AM1ATTN0_001061420000200000000000&quot;)
    END_OBJECT             = INPUTPOINTER

  END_GROUP              = INPUTGRANULE

  GROUP                  = SPATIALDOMAINCONTAINER

    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER

      GROUP                  = GPOLYGON

        OBJECT                 = GPOLYGONCONTAINER
          CLASS                = &quot;1&quot;

          GROUP                  = GRING
            CLASS                = &quot;1&quot;

            OBJECT                 = EXCLUSIONGRINGFLAG
              NUM_VAL              = 1
              CLASS                = &quot;1&quot;
              VALUE                = &quot;N&quot;
            END_OBJECT             = EXCLUSIONGRINGFLAG

          END_GROUP              = GRING

          GROUP                  = GRINGPOINT
            CLASS                = &quot;1&quot;

            OBJECT                 = GRINGPOINTLONGITUDE
              NUM_VAL              = 4
              CLASS                = &quot;1&quot;
              VALUE                = (110.388285846581, 138.066604453781, 131.23357954883, 108.389592257537)
            END_OBJECT             = GRINGPOINTLONGITUDE

            OBJECT                 = GRINGPOINTLATITUDE
              NUM_VAL              = 4
              CLASS                = &quot;1&quot;
              VALUE                = (42.9256988620328, 38.9436621030749, 21.5673662308588, 24.6783340440271)
            END_OBJECT             = GRINGPOINTLATITUDE

            OBJECT                 = GRINGPOINTSEQUENCENO
              NUM_VAL              = 4
              CLASS                = &quot;1&quot;
              VALUE                = (1, 2, 3, 4)
            END_OBJECT             = GRINGPOINTSEQUENCENO

          END_GROUP              = GRINGPOINT

        END_OBJECT             = GPOLYGONCONTAINER

      END_GROUP              = GPOLYGON

    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER

  END_GROUP              = SPATIALDOMAINCONTAINER

  GROUP                  = RANGEDATETIME

    OBJECT                 = RANGEBEGINNINGTIME
      NUM_VAL              = 1
      VALUE                = &quot;02:55:00.000000&quot;
    END_OBJECT             = RANGEBEGINNINGTIME

    OBJECT                 = RANGEENDINGTIME
      NUM_VAL              = 1
      VALUE                = &quot;03:00:00.000000&quot;
    END_OBJECT             = RANGEENDINGTIME

    OBJECT                 = RANGEBEGINNINGDATE
      NUM_VAL              = 1
      VALUE                = &quot;2000-06-14&quot;
    END_OBJECT             = RANGEBEGINNINGDATE

    OBJECT                 = RANGEENDINGDATE
      NUM_VAL              = 1
      VALUE                = &quot;2000-06-14&quot;
    END_OBJECT             = RANGEENDINGDATE

  END_GROUP              = RANGEDATETIME

  GROUP                  = ASSOCIATEDPLATFORMINSTRUMENTSENSOR

    OBJECT                 = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER
      CLASS                = &quot;1&quot;

      OBJECT                 = ASSOCIATEDSENSORSHORTNAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;MODIS&quot;
      END_OBJECT             = ASSOCIATEDSENSORSHORTNAME

      OBJECT                 = ASSOCIATEDPLATFORMSHORTNAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;Terra&quot;
      END_OBJECT             = ASSOCIATEDPLATFORMSHORTNAME

      OBJECT                 = ASSOCIATEDINSTRUMENTSHORTNAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;MODIS&quot;
      END_OBJECT             = ASSOCIATEDINSTRUMENTSHORTNAME

    END_OBJECT             = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER

  END_GROUP              = ASSOCIATEDPLATFORMINSTRUMENTSENSOR

  GROUP                  = PGEVERSIONCLASS

    OBJECT                 = PGEVERSION
      NUM_VAL              = 1
      VALUE                = &quot;6.1.1&quot;
    END_OBJECT             = PGEVERSION

  END_GROUP              = PGEVERSIONCLASS

  GROUP                  = ADDITIONALATTRIBUTES

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;1&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;1&quot;
        NUM_VAL              = 1
        VALUE                = &quot;GRANULENUMBER&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;1&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;1&quot;
          VALUE                = &quot;37&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;2&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;2&quot;
        NUM_VAL              = 1
        VALUE                = &quot;SCI_STATE&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;2&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;2&quot;
          VALUE                = &quot;1&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;3&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;3&quot;
        NUM_VAL              = 1
        VALUE                = &quot;SCI_ABNORM&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;3&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;3&quot;
          VALUE                = &quot;1&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;5&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;5&quot;
        NUM_VAL              = 1
        VALUE                = &quot;PROCESSVERSION&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;5&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;5&quot;
          VALUE                = &quot;6.1.0&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;4&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;4&quot;
        NUM_VAL              = 1
        VALUE                = &quot;GEO_EST_RMS_ERROR&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;4&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;4&quot;
          VALUE                = &quot;50      &quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;6&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;6&quot;
        NUM_VAL              = 1
        VALUE                = &quot;identifier_product_doi&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;6&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;6&quot;
          VALUE                = &quot;10.5067/MODIS/MOD03.061&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = &quot;7&quot;

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = &quot;7&quot;
        NUM_VAL              = 1
        VALUE                = &quot;identifier_product_doi_authority&quot;
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = &quot;7&quot;

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = &quot;7&quot;
          VALUE                = &quot;http://dx.doi.org&quot;
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

  END_GROUP              = ADDITIONALATTRIBUTES

END_GROUP              = INVENTORYMETADATA

END
</Value>
    </Attribute>
    <Attribute name="ArchiveMetadata_0" type="String">
        <Value>
GROUP                  = ARCHIVEDMETADATA
  GROUPTYPE            = MASTERGROUP

  OBJECT                 = LOCALINPUTGRANULEID
    NUM_VAL              = 1
    VALUE                = &quot;MOD01.A2000166.0255.061.2017173092055.hdf&quot;
  END_OBJECT             = LOCALINPUTGRANULEID

  OBJECT                 = EASTBOUNDINGCOORDINATE
    NUM_VAL              = 1
    VALUE                = 138.062844096856
  END_OBJECT             = EASTBOUNDINGCOORDINATE

  OBJECT                 = NORTHBOUNDINGCOORDINATE
    NUM_VAL              = 1
    VALUE                = 42.9040521542479
  END_OBJECT             = NORTHBOUNDINGCOORDINATE

  OBJECT                 = SOUTHBOUNDINGCOORDINATE
    NUM_VAL              = 1
    VALUE                = 21.6317822291011
  END_OBJECT             = SOUTHBOUNDINGCOORDINATE

  OBJECT                 = WESTBOUNDINGCOORDINATE
    NUM_VAL              = 1
    VALUE                = 108.414280827962
  END_OBJECT             = WESTBOUNDINGCOORDINATE

  OBJECT                 = DESCRREVISION
    NUM_VAL              = 1
    VALUE                = &quot;6.1&quot;
  END_OBJECT             = DESCRREVISION

  OBJECT                 = PRODUCTIONHISTORY
    NUM_VAL              = 1
    VALUE                = &quot;PGE01:6.1.1&quot;
  END_OBJECT             = PRODUCTIONHISTORY

  OBJECT                 = LONGNAME
    NUM_VAL              = 1
    VALUE                = &quot;MODIS/Terra Geolocation Fields 5-Min L1A Swath 1km&quot;
  END_OBJECT             = LONGNAME

  OBJECT                 = PROCESSINGENVIRONMENT
    NUM_VAL              = 1
    VALUE                = &quot;Linux minion7148 3.10.0-514.10.2.el7.x86_64 #1 SMP Fri Mar 3 00:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux&quot;
  END_OBJECT             = PROCESSINGENVIRONMENT

END_GROUP              = ARCHIVEDMETADATA

END
</Value>
    </Attribute>
    <Attribute name="Number_of_Scans" type="Int32">
        <Value>203</Value>
    </Attribute>
    <Attribute name="Max_Earth_Frames" type="Int32">
        <Value>1354</Value>
    </Attribute>
    <Attribute name="Max_SD_Frames" type="Int32">
        <Value>50</Value>
    </Attribute>
    <Attribute name="Max_SV_Frames" type="Int32">
        <Value>50</Value>
    </Attribute>
    <Attribute name="Incomplete_Scans" type="Int32">
        <Value>0</Value>
    </Attribute>
    <Attribute name="Missing_Packets" type="Int32">
        <Value>0</Value>
    </Attribute>
    <Attribute name="Packets_with_bad_CRC" type="Int32">
        <Value>0</Value>
    </Attribute>
    <Attribute name="Discarded_Packets" type="Int32">
        <Value>0</Value>
    </Attribute>
    <Attribute name="Ephemeris_Attitude_Source" type="String">
        <Value>SDP Toolkit</Value>
    </Attribute>
    <Attribute name="Terrain_Correction_Flag" type="String">
        <Value>TRUE</Value>
    </Attribute>
    <Attribute name="Parameter_Version" type="String">
        <Value>6.14</Value>
    </Attribute>
    <Attribute name="GEO_EST_RMS_ERROR" type="Float32">
        <Value>50.00000000</Value>
    </Attribute>
    <Attribute name="Cumulated_gflags" type="UInt32">
        <Value>0</Value>
        <Value>0</Value>
        <Value>0</Value>
        <Value>0</Value>
        <Value>0</Value>
        <Value>0</Value>
        <Value>0</Value>
        <Value>0</Value>
    </Attribute>
    <Attribute name="utcpole_File_Header" type="String">
        <Value>File Updated: 2017-06-16T01:59:33Z, using USNO ser7 finals.data file of Jun  15</Value>
    </Attribute>
    <Attribute name="Polar_Motion" type="Float64">
        <Value>0.11359826612494638</Value>
        <Value>0.30369416520803194</Value>
        <Value>0.20622798138189502</Value>
    </Attribute>
    <Attribute name="HDFEOS_FractionalOffset_nscans_20_MODIS_Swath_Type_GEO" type="Float32">
        <Value>0.5000000000</Value>
    </Attribute>
    <Attribute name="HDFEOS_FractionalOffset_mframes_2_MODIS_Swath_Type_GEO" type="Float32">
        <Value>0.000000000</Value>
    </Attribute>
    <Attribute name="NOT_EMPTY19622" type="String">
        <Value>NOT EMPTY</Value>
    </Attribute>
    <Group name="MODIS_Swath_Type_GEO">
        <Group name="Geolocation_Fields">
            <Float32 name="Latitude">
                <Dim name="/nscans_10_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_MODIS_Swath_Type_GEO"/>
                <Attribute name="units" type="String">
                    <Value>degrees</Value>
                </Attribute>
                <Attribute name="valid_range" type="Float32">
                    <Value>-90.00000000</Value>
                    <Value>90.00000000</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Float32">
                    <Value>-999.0000000</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>4</Value>
                </Attribute>
            </Float32>
            <Float32 name="Longitude">
                <Dim name="/nscans_10_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_MODIS_Swath_Type_GEO"/>
                <Attribute name="units" type="String">
                    <Value>degrees</Value>
                </Attribute>
                <Attribute name="valid_range" type="Float32">
                    <Value>-180.0000000</Value>
                    <Value>180.0000000</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Float32">
                    <Value>-999.0000000</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>204</Value>
                </Attribute>
            </Float32>
        </Group>
        <Group name="Data_Fields">
            <Int8 name="Scan_Offset">
                <Dim name="/nscans_20_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_2_MODIS_Swath_Type_GEO"/>
                <Attribute name="units" type="String">
                    <Value>km IFOV</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int8">
                    <Value>-127</Value>
                    <Value>127</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int8">
                    <Value>-128</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.0060000000000000001</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>408</Value>
                </Attribute>
            </Int8>
            <Int8 name="Track_Offset">
                <Dim name="/nscans_20_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_2_MODIS_Swath_Type_GEO"/>
                <Attribute name="units" type="String">
                    <Value>km IFOV</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int8">
                    <Value>-127</Value>
                    <Value>127</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int8">
                    <Value>-128</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.0060000000000000001</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>410</Value>
                </Attribute>
            </Int8>
            <Int8 name="Height_Offset">
                <Dim name="/nscans_20_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_2_MODIS_Swath_Type_GEO"/>
                <Attribute name="units" type="String">
                    <Value>km</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int8">
                    <Value>-127</Value>
                    <Value>127</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int8">
                    <Value>-128</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.0060000000000000001</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>412</Value>
                </Attribute>
            </Int8>
            <Int16 name="Height">
                <Dim name="/nscans_10_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_MODIS_Swath_Type_GEO"/>
                <Attribute name="units" type="String">
                    <Value>meters</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>-400</Value>
                    <Value>10000</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>-32767</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>414</Value>
                </Attribute>
            </Int16>
            <Int16 name="SensorZenith">
                <Dim name="/nscans_10_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_MODIS_Swath_Type_GEO"/>
                <Attribute name="units" type="String">
                    <Value>degrees</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>0</Value>
                    <Value>18000</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>-32767</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.010000000000000000</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>613</Value>
                </Attribute>
            </Int16>
            <Int16 name="SensorAzimuth">
                <Dim name="/nscans_10_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_MODIS_Swath_Type_GEO"/>
                <Attribute name="units" type="String">
                    <Value>degrees</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>-18000</Value>
                    <Value>18000</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>-32767</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.010000000000000000</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>816</Value>
                </Attribute>
            </Int16>
            <UInt16 name="Range">
                <Dim name="/nscans_10_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_MODIS_Swath_Type_GEO"/>
                <Attribute name="units" type="String">
                    <Value>meters</Value>
                </Attribute>
                <Attribute name="valid_range" type="UInt16">
                    <Value>27000</Value>
                    <Value>65535</Value>
                </Attribute>
                <Attribute name="_FillValue" type="UInt16">
                    <Value>0</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>25.000000000000000</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>1019</Value>
                </Attribute>
            </UInt16>
            <Int16 name="SolarZenith">
                <Dim name="/nscans_10_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_MODIS_Swath_Type_GEO"/>
                <Attribute name="units" type="String">
                    <Value>degrees</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>0</Value>
                    <Value>18000</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>-32767</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.010000000000000000</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>1222</Value>
                </Attribute>
            </Int16>
            <Int16 name="SolarAzimuth">
                <Dim name="/nscans_10_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_MODIS_Swath_Type_GEO"/>
                <Attribute name="units" type="String">
                    <Value>degrees</Value>
                </Attribute>
                <Attribute name="valid_range" type="Int16">
                    <Value>-18000</Value>
                    <Value>18000</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Int16">
                    <Value>-32767</Value>
                </Attribute>
                <Attribute name="scale_factor" type="Float64">
                    <Value>0.010000000000000000</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>1425</Value>
                </Attribute>
            </Int16>
            <Byte name="Land_SeaMask">
                <Dim name="/nscans_10_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_MODIS_Swath_Type_GEO"/>
                <Attribute name="valid_range" type="Byte">
                    <Value>0</Value>
                    <Value>7</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Byte">
                    <Value>221</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>1628</Value>
                </Attribute>
            </Byte>
            <Byte name="WaterPresent">
                <Dim name="/nscans_10_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_MODIS_Swath_Type_GEO"/>
                <Attribute name="valid_range" type="Byte">
                    <Value>0</Value>
                    <Value>8</Value>
                </Attribute>
                <Attribute name="_FillValue" type="Byte">
                    <Value>255</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>1831</Value>
                </Attribute>
            </Byte>
            <Byte name="gflags">
                <Dim name="/nscans_10_MODIS_Swath_Type_GEO"/>
                <Dim name="/mframes_MODIS_Swath_Type_GEO"/>
                <Attribute name="_FillValue" type="Byte">
                    <Value>255</Value>
                </Attribute>
                <Attribute name="dmr_sds_ref" type="Int32">
                    <Value>1833</Value>
                </Attribute>
            </Byte>
        </Group>
        <Group name="Swath_Attributes"/>
    </Group>
</Dataset>
