The data:
Structure {
    String Name;
    Float32 Latitude;
    Float32 Longitude;
    Float32 ColumnAmountO3;
} /HDFEOS/POINTS/OMI%20L2G%20Test/Data/Measurements[4] = {{ "ScottBase", -76.93, 164.87, 214.9 }, { "ScottBase", -78.21, 163.42, 212.1 }, { "ArlingtonVA", -39.02, -77.47, 362.4 }, { "ScottBase", -77.06, 166.95, 213.7 }};
Structure {
    String Name;
    Float32 Latitude;
    Float32 Longitude;
    Float32 Altitude;
    UInt16 ID;
} /HDFEOS/POINTS/OMI%20L2G%20Test/Data/Stations[2] = {{ "ScottBase", -77.8, 165.6, 22, 101 }, { "ArlingtonVA", 38.89, -77.08, 15, 102 }};
Structure {
    Int32 BCKPOINTER;
} /HDFEOS/POINTS/OMI%20L2G%20Test/Linkage/BCKPOINTER%3a1-%3e0[4] = {{ 0 }, { 0 }, { 1 }, { 0 }};
Structure {
    Int32 BEGIN;
    Int32 EXTENT;
} /HDFEOS/POINTS/OMI%20L2G%20Test/Linkage/FWDPOINTER%3a0-%3e1[2] = {{ 0, 4 }, { 0, 0 }};
String /HDFEOS%20INFORMATION/StructMetadata.0 = "GROUP=SwathStructure\\012END_GROUP=SwathStructure\\012GROUP=GridStructure\\012END_GROUP=GridStructure\\012GROUP=PointStructure\\012\\011GROUP=POINT_1\\012\\011\\011PointName=\"OMI L2G Test\"\\012\\011\\011GROUP=Level\\012\\011\\011\\011GROUP=Level_0\\012\\011\\011\\011\\011LevelName=\"Stations\"\\012\\011\\011\\011\\011OBJECT=PointField_1\\012\\011\\011\\011\\011\\011PointFieldName=\"Name\"\\012\\011\\011\\011\\011\\011DataType=HE5T_CHARSTRING\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_1\\012\\011\\011\\011\\011OBJECT=PointField_2\\012\\011\\011\\011\\011\\011PointFieldName=\"Latitude\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_FLOAT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_2\\012\\011\\011\\011\\011OBJECT=PointField_3\\012\\011\\011\\011\\011\\011PointFieldName=\"Longitude\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_FLOAT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_3\\012\\011\\011\\011\\011OBJECT=PointField_4\\012\\011\\011\\011\\011\\011PointFieldName=\"Altitude\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_FLOAT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_4\\012\\011\\011\\011\\011OBJECT=PointField_5\\012\\011\\011\\011\\011\\011PointFieldName=\"ID\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_USHORT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_5\\012\\011\\011\\011END_GROUP=Level_0\\012\\011\\011\\011GROUP=Level_1\\012\\011\\011\\011\\011LevelName=\"Measurements\"\\012\\011\\011\\011\\011OBJECT=PointField_1\\012\\011\\011\\011\\011\\011PointFieldName=\"Name\"\\012\\011\\011\\011\\011\\011DataType=HE5T_CHARSTRING\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_1\\012\\011\\011\\011\\011OBJECT=PointField_2\\012\\011\\011\\011\\011\\011PointFieldName=\"Latitude\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_FLOAT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_2\\012\\011\\011\\011\\011OBJECT=PointField_3\\012\\011\\011\\011\\011\\011PointFieldName=\"Longitude\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_FLOAT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_3\\012\\011\\011\\011\\011OBJECT=PointField_4\\012\\011\\011\\011\\011\\011PointFieldName=\"ColumnAmountO3\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_FLOAT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_4\\012\\011\\011\\011END_GROUP=Level_1\\012\\011\\011END_GROUP=Level\\012\\011\\011GROUP=LevelLink\\012\\011\\011\\011OBJECT=LevelLink_1\\012\\011\\011\\011\\011Parent=\"Stations\"\\012\\011\\011\\011\\011Child=\"Measurements\"\\012\\011\\011\\011\\011LinkField=\"Name\"\\012\\011\\011\\011END_OBJECT=LevelLink_1\\012\\011\\011END_GROUP=LevelLink\\012\\011END_GROUP=POINT_1\\012END_GROUP=PointStructure\\012GROUP=ZaStructure\\012END_GROUP=ZaStructure\\012END\\012";
