The data:
Structure {
    Byte Label[8];
    Float64 Longitude;
    Float64 Latitude;
    Int32 DeployDate;
    Byte ID[8];
} /HDFEOS/POINTS/FixedBuoy%20Point/Data/Desc-Loc[3] = {{ {80, 97, 99, 105, 102, 105, 99, 0}, -140.2520148, -10.3024294, 891218, {80, 0, 0, 0, 0, 0, 0, 0} }, { {65, 116, 108, 97, 110, 116, 105, 99}, -54.8270879, 43.1362228, 900228, {65, 0, 0, 0, 192, 2, 0, 0} }, { {73, 110, 100, 105, 97, 110, 0, 0}, 71.7147412, 7.4254709, 900912, {73, 0, 0, 0, 0, 0, 0, 0} }};
Structure {
    Float64 Time;
    Float32 Rainfall;
    Float32 Temperature;
    Byte ID[8];
} /HDFEOS/POINTS/FixedBuoy%20Point/Data/Observations[20] = {{ 83422000, 1.1, 21.63, {80, 0, 44, 0, 0, 16, 0, 0} }, { 83555918.7, 0.7, 24.21, {65, 0, 44, 0, 164, 6, 45, 0} }, { 83726878.2, 2.7, 23.83, {80, 0, 0, 0, 0, 0, 0, 0} }, { 83842994.7, 4.3, 22.63, {80, 0, 4, 8, 128, 78, 243, 191} }, { 84013712.3, 0.7, 20.35, {65, 0, 0, 0, 5, 0, 0, 0} }, { 84063571.3, 2.8, 20.84, {80, 0, 243, 191, 32, 79, 243, 191} }, { 84245234.1, 1.7, 24.52, {73, 0, 0, 0, 244, 255, 255, 255} }, { 84251741, 1.4, 20.98, {73, 0, 43, 0, 130, 165, 43, 0} }, { 84412971.8, 3.6, 20.41, {65, 0, 45, 0, 2, 0, 0, 0} }, { 84419483, 1.8, 22.01, {80, 0, 0, 0, 216, 232, 45, 0} }, { 84452408, 3.4, 23.2, {80, 0, 0, 0, 8, 0, 0, 0} }, { 84623981.3, 4, 23.91, {73, 0, 44, 0, 160, 150, 242, 183} }, { 84655020.8, 3.2, 21.79, {65, 0, 242, 183, 56, 36, 44, 0} }, { 84736992.5, 4.6, 23.61, {80, 0, 43, 0, 192, 1, 45, 0} }, { 84835587.2, 3.6, 20.38, {65, 0, 0, 0, 0, 0, 0, 0} }, { 84915081.1, 5.1, 20.1, {80, 0, 0, 0, 0, 0, 0, 0} }, { 84970587, 1.1, 24.63, {80, 0, 0, 0, 0, 0, 0, 0} }, { 85058206.4, 1.3, 22.98, {73, 0, 0, 0, 0, 0, 0, 0} }, { 85076367.6, 2.7, 22.62, {80, 0, 0, 0, 0, 0, 0, 0} }, { 85111729.5, 1, 22.01, {80, 0, 0, 0, 0, 0, 0, 0} }};
Structure {
    Int32 BCKPOINTER;
} /HDFEOS/POINTS/FixedBuoy%20Point/Linkage/BCKPOINTER%3a1-%3e0[20] = {{ 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 2 }, { 0 }, { 0 }};
Structure {
    Int32 BEGIN;
    Int32 EXTENT;
} /HDFEOS/POINTS/FixedBuoy%20Point/Linkage/FWDPOINTER%3a0-%3e1[3] = {{ -1, -1 }, { -1, -1 }, { -1, -1 }};
Structure {
    Byte Label[8];
    Int32 DeployDate;
    Int32 Weight;
    Byte ID[8];
} /HDFEOS/POINTS/FloatBuoy%20Point/Data/Description[3] = {{ {80, 97, 99, 105, 102, 105, 99, 0}, 901023, 1200, {80, 0, 45, 0, 86, 165, 43, 0} }, { {65, 116, 108, 97, 110, 116, 105, 99}, 890419, 2550, {65, 0, 46, 0, 112, 162, 242, 183} }, { {73, 110, 100, 105, 97, 110, 0, 0}, 900605, 800, {73, 0, 0, 0, 0, 0, 0, 0} }};
Structure {
    Float64 Time;
    Float64 Longitude;
    Float64 Latitude;
    Float32 Rainfall;
    Float32 Temperature;
    Byte ID[8];
} /HDFEOS/POINTS/FloatBuoy%20Point/Data/Measurements[25] = {{ 34532000, -56.795451, 46.929101, 3.5, 22.74, {65, 0, 45, 0, 19, 0, 0, 0} }, { 34655930.8, -51.144523, 39.393151, 0.3, 22.25, {65, 0, 242, 183, 112, 162, 242, 183} }, { 34761777.4, 73.005232, 4.068124, 3.9, 22.6, {73, 0, 242, 183, 188, 45, 64, 0} }, { 34924857.4, -51.289537, 47.272357, 0.6, 24.23, {65, 0, 44, 0, 188, 45, 64, 0} }, { 35010197.1, -137.896588, -10.438813, 3.1, 23.24, {80, 0, 47, 104, 0, 0, 45, 0} }, { 35113965.3, 70.943919, 4.989471, 3.7, 21.05, {73, 0, 0, 0, 68, 4, 45, 0} }, { 35146430, -141.334164, -8.035026, 0.9, 23.16, {80, 0, 66, 0, 116, 76, 243, 191} }, { 35180802.9, -51.291848, 47.940175, 4.6, 21.68, {65, 0, 66, 0, 0, 0, 0, 0} }, { 35286334.7, -141.921518, -9.133087, 1.1, 20.25, {80, 0, 0, 0, 200, 76, 23, 0} }, { 35359789.3, -139.960931, -11.797505, 1.8, 24.37, {80, 0, 237, 69, 0, 0, 0, 0} }, { 35510873.5, -56.99584, 44.14115, 3.7, 23.12, {65, 0, 242, 183, 248, 4, 45, 0} }, { 35583198, 73.083084, 10.349487, 3, 24.63, {73, 0, 0, 0, 252, 74, 243, 191} }, { 35741969.4, -138.607937, -10.352329, 4.3, 24.05, {80, 0, 64, 0, 3, 0, 0, 0} }, { 35811504.6, -52.535794, 38.967934, 1.1, 23.5, {65, 0, 0, 0, 3, 0, 3, 0} }, { 35890062.6, 71.995167, 6.438556, 1.5, 23.14, {73, 0, 0, 0, 52, 0, 0, 0} }, { 36015258.2, -51.100562, 39.28049, 1.9, 20.31, {65, 0, 243, 191, 246, 57, 46, 0} }, { 36176650.2, -141.603094, -10.410025, 2.9, 21.33, {80, 0, 243, 191, 254, 96, 44, 0} }, { 36292709.9, -53.052534, 44.477106, 2.1, 23.65, {65, 0, 0, 0, 0, 0, 0, 0} }, { 36307577.3, -53.937608, 38.710016, 5, 20.06, {65, 0, 0, 0, 116, 1, 0, 0} }, { 36384294.9, -55.381183, 41.246119, 4, 23.34, {65, 0, 0, 0, 0, 0, 0, 0} }, { 36576747.4, -141.588561, -9.158308, 0.5, 20.79, {80, 0, 45, 0, 80, 77, 44, 0} }, { 36725342.2, -51.199441, 38.061798, 2.4, 20.01, {65, 0, 243, 191, 222, 96, 44, 0} }, { 36758333.4, -138.998487, -8.706307, 0.3, 22.07, {80, 0, 243, 191, 216, 81, 44, 0} }, { 36841499.9, 72.256089, 8.036737, 3.9, 24.41, {73, 0, 0, 0, 32, 79, 243, 191} }, { 37021357.5, -139.961167, -11.094212, 0.6, 23.02, {80, 0, 44, 0, 28, 79, 243, 191} }};
Structure {
    Int32 BCKPOINTER;
} /HDFEOS/POINTS/FloatBuoy%20Point/Linkage/BCKPOINTER%3a1-%3e0[25] = {{ 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }, { 0 }};
Structure {
    Int32 BEGIN;
    Int32 EXTENT;
} /HDFEOS/POINTS/FloatBuoy%20Point/Linkage/FWDPOINTER%3a0-%3e1[1] = {{ 0, 25 }};
Structure {
    Float64 Time;
    Float32 Concentration[4];
    Byte Species[8];
} /HDFEOS/POINTS/Simple%20Point/Data/Sensor[15] = {{ 13131313, {1.11, 2.22, 3.33, 4.44}, {65, 77, 0, 0, 14, 58, 46, 0} }, { 46572420.7, {3.99, 4.52, 2.35, 2.52}, {67, 79, 50, 0, 1, 0, 0, 0} }, { 46853103.3, {2.11, 3.1, 4.81, 1.83}, {67, 79, 0, 0, 0, 0, 0, 0} }, { 47485493.4, {3.39, 3.02, 3.09, 3.9}, {67, 79, 50, 0, 0, 0, 0, 0} }, { 48066418.5, {2.06, 4.49, 1.67, 1.74}, {79, 51, 0, 0, 0, 0, 0, 0} }, { 48474414.6, {1.06, 4.63, 4.44, 3.33}, {67, 79, 50, 0, 0, 0, 0, 0} }, { 48866282.4, {2.18, 2.02, 1.41, 1}, {79, 51, 0, 0, 0, 0, 0, 0} }, { 49388188.2, {3.73, 2, 2.3, 1.46}, {79, 51, 0, 0, 0, 0, 0, 0} }, { 49858070.5, {2.97, 3.75, 2.33, 5.02}, {78, 79, 120, 0, 52, 128, 4, 8} }, { 50370437.1, {4.38, 3.7, 1.96, 3.11}, {78, 79, 120, 0, 14, 83, 243, 191} }, { 50515373.3, {0.24, 1.91, 4.33, 1.49}, {67, 79, 0, 8, 76, 105, 110, 117} }, { 51257471.8, {3.62, 1.4, 0.48, 2.32}, {67, 79, 50, 0, 0, 0, 0, 0} }, { 51708197.8, {3.53, 3.16, 2.01, 1.56}, {79, 51, 0, 0, 0, 107, 97, 103} }, { 51859454.7, {0.62, 0.76, 2.06, 4.01}, {79, 51, 0, 0, 0, 0, 0, 0} }, { 52433289.8, {1.68, 1.35, 1.71, 4.06}, {79, 51, 0, 0, 0, 0, 50, 46} }};
String /HDFEOS%20INFORMATION/StructMetadata.0 = "GROUP=SwathStructure\\012END_GROUP=SwathStructure\\012GROUP=GridStructure\\012END_GROUP=GridStructure\\012GROUP=PointStructure\\012\\011GROUP=POINT_1\\012\\011\\011PointName=\"Simple Point\"\\012\\011\\011GROUP=Level\\012\\011\\011\\011GROUP=Level_0\\012\\011\\011\\011\\011LevelName=\"Sensor\"\\012\\011\\011\\011\\011OBJECT=PointField_1\\012\\011\\011\\011\\011\\011PointFieldName=\"Time\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_DOUBLE\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_1\\012\\011\\011\\011\\011OBJECT=PointField_2\\012\\011\\011\\011\\011\\011PointFieldName=\"Concentration\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_FLOAT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_2\\012\\011\\011\\011\\011OBJECT=PointField_3\\012\\011\\011\\011\\011\\011PointFieldName=\"Species\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_SCHAR\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_3\\012\\011\\011\\011END_GROUP=Level_0\\012\\011\\011END_GROUP=Level\\012\\011\\011GROUP=LevelLink\\012\\011\\011END_GROUP=LevelLink\\012\\011END_GROUP=POINT_1\\012\\011GROUP=POINT_2\\012\\011\\011PointName=\"FixedBuoy Point\"\\012\\011\\011GROUP=Level\\012\\011\\011\\011GROUP=Level_0\\012\\011\\011\\011\\011LevelName=\"Desc-Loc\"\\012\\011\\011\\011\\011OBJECT=PointField_1\\012\\011\\011\\011\\011\\011PointFieldName=\"Label\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_SCHAR\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_1\\012\\011\\011\\011\\011OBJECT=PointField_2\\012\\011\\011\\011\\011\\011PointFieldName=\"Longitude\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_DOUBLE\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_2\\012\\011\\011\\011\\011OBJECT=PointField_3\\012\\011\\011\\011\\011\\011PointFieldName=\"Latitude\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_DOUBLE\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_3\\012\\011\\011\\011\\011OBJECT=PointField_4\\012\\011\\011\\011\\011\\011PointFieldName=\"DeployDate\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_INT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_4\\012\\011\\011\\011\\011OBJECT=PointField_5\\012\\011\\011\\011\\011\\011PointFieldName=\"ID\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_SCHAR\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_5\\012\\011\\011\\011END_GROUP=Level_0\\012\\011\\011\\011GROUP=Level_1\\012\\011\\011\\011\\011LevelName=\"Observations\"\\012\\011\\011\\011\\011OBJECT=PointField_1\\012\\011\\011\\011\\011\\011PointFieldName=\"Time\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_DOUBLE\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_1\\012\\011\\011\\011\\011OBJECT=PointField_2\\012\\011\\011\\011\\011\\011PointFieldName=\"Rainfall\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_FLOAT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_2\\012\\011\\011\\011\\011OBJECT=PointField_3\\012\\011\\011\\011\\011\\011PointFieldName=\"Temperature\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_FLOAT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_3\\012\\011\\011\\011\\011OBJECT=PointField_4\\012\\011\\011\\011\\011\\011PointFieldName=\"ID\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_SCHAR\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_4\\012\\011\\011\\011END_GROUP=Level_1\\012\\011\\011END_GROUP=Level\\012\\011\\011GROUP=LevelLink\\012\\011\\011\\011OBJECT=LevelLink_1\\012\\011\\011\\011\\011Parent=\"Desc-Loc\"\\012\\011\\011\\011\\011Child=\"Observations\"\\012\\011\\011\\011\\011LinkField=\"ID\"\\012\\011\\011\\011END_OBJECT=LevelLink_1\\012\\011\\011END_GROUP=LevelLink\\012\\011END_GROUP=POINT_2\\012\\011GROUP=POINT_3\\012\\011\\011PointName=\"FloatBuoy Point\"\\012\\011\\011GROUP=Level\\012\\011\\011\\011GROUP=Level_0\\012\\011\\011\\011\\011LevelName=\"Description\"\\012\\011\\011\\011\\011OBJECT=PointField_1\\012\\011\\011\\011\\011\\011PointFieldName=\"Label\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_SCHAR\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_1\\012\\011\\011\\011\\011OBJECT=PointField_2\\012\\011\\011\\011\\011\\011PointFieldName=\"DeployDate\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_INT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_2\\012\\011\\011\\011\\011OBJECT=PointField_3\\012\\011\\011\\011\\011\\011PointFieldName=\"Weight\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_INT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_3\\012\\011\\011\\011\\011OBJECT=PointField_4\\012\\011\\011\\011\\011\\011PointFieldName=\"ID\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_SCHAR\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_4\\012\\011\\011\\011END_GROUP=Level_0\\012\\011\\011\\011GROUP=Level_1\\012\\011\\011\\011\\011LevelName=\"Measurements\"\\012\\011\\011\\011\\011OBJECT=PointField_1\\012\\011\\011\\011\\011\\011PointFieldName=\"Time\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_DOUBLE\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_1\\012\\011\\011\\011\\011OBJECT=PointField_2\\012\\011\\011\\011\\011\\011PointFieldName=\"Longitude\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_DOUBLE\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_2\\012\\011\\011\\011\\011OBJECT=PointField_3\\012\\011\\011\\011\\011\\011PointFieldName=\"Latitude\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_DOUBLE\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_3\\012\\011\\011\\011\\011OBJECT=PointField_4\\012\\011\\011\\011\\011\\011PointFieldName=\"Rainfall\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_FLOAT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_4\\012\\011\\011\\011\\011OBJECT=PointField_5\\012\\011\\011\\011\\011\\011PointFieldName=\"Temperature\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_FLOAT\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_5\\012\\011\\011\\011\\011OBJECT=PointField_6\\012\\011\\011\\011\\011\\011PointFieldName=\"ID\"\\012\\011\\011\\011\\011\\011DataType=H5T_NATIVE_SCHAR\\012\\011\\011\\011\\011\\011Order=0\\012\\011\\011\\011\\011END_OBJECT=PointField_6\\012\\011\\011\\011END_GROUP=Level_1\\012\\011\\011END_GROUP=Level\\012\\011\\011GROUP=LevelLink\\012\\011\\011\\011OBJECT=LevelLink_1\\012\\011\\011\\011\\011Parent=\"Description\"\\012\\011\\011\\011\\011Child=\"Measurements\"\\012\\011\\011\\011\\011LinkField=\"ID\"\\012\\011\\011\\011END_OBJECT=LevelLink_1\\012\\011\\011END_GROUP=LevelLink\\012\\011END_GROUP=POINT_3\\012END_GROUP=PointStructure\\012GROUP=ZaStructure\\012END_GROUP=ZaStructure\\012END\\012";
