HTTP/1.0 200 OK
XDODS-Server: *
XOPeNDAP-Server: *
XDAP: *
Date: *
Last-Modified: *
Content-Type: *
Content-Description: *

Attributes {
    /g1/ {
        String HDF5_OBJ_FULLPATH "/g1/";
    }
    /g1/g1.1/ {
        String HDF5_OBJ_FULLPATH "/g1/g1.1/";
    }
    /g1/g1.2/ {
        String HDF5_OBJ_FULLPATH "/g1/g1.2/";
    }
    /g2/ {
        String HDF5_OBJ_FULLPATH "/g2/";
    }
    /g2/g2.1/ {
        String HDF5_OBJ_FULLPATH "/g2/g2.1/";
    }
    /g2/g2.1/g2.1.1/ {
        String HDF5_OBJ_FULLPATH "/g2/g2.1/g2.1.1/";
    }
    /g2/g2.1/g2.1.2/ {
        String HDF5_OBJ_FULLPATH "/g2/g2.1/g2.1.2/";
    }
    /g2/g2.1/g2.1.3/ {
        String HDF5_OBJ_FULLPATH "/g2/g2.1/g2.1.3/";
    }
    /g3/ {
        String HDF5_OBJ_FULLPATH "/g3/";
    }
    /g3/g3.1/ {
        String HDF5_OBJ_FULLPATH "/g3/g3.1/";
    }
    /g3/g3.2/ {
        String HDF5_OBJ_FULLPATH "/g3/g3.2/";
    }
    /g3/g3.3/ {
        String HDF5_OBJ_FULLPATH "/g3/g3.3/";
    }
    /g3/g3.4/ {
        String HDF5_OBJ_FULLPATH "/g3/g3.4/";
    }
}
