The data:
Structure {
    Int32 a_array[2][2][2][2];
    Float64 b_array[2][2][2][2];
    Float64 c_array[2][2][2][2];
} /g1/g1.1/dset1[6] = {{ {{{{0, 1},{0, 1}},{{0, 1},{0, 1}}},{{{0, 1},{0, 1}},{{0, 1},{0, 1}}}}, {{{{0, 1},{0, 1}},{{0, 1},{0, 1}}},{{{0, 1},{0, 1}},{{0, 1},{0, 1}}}}, {{{{6, 7},{6, 7}},{{6, 7},{6, 7}}},{{{6, 7},{6, 7}},{{6, 7},{6, 7}}}} }, { {{{{1, 2},{1, 2}},{{1, 2},{1, 2}}},{{{1, 2},{1, 2}},{{1, 2},{1, 2}}}}, {{{{1, 2},{1, 2}},{{1, 2},{1, 2}}},{{{1, 2},{1, 2}},{{1, 2},{1, 2}}}}, {{{{7, 8},{7, 8}},{{7, 8},{7, 8}}},{{{7, 8},{7, 8}},{{7, 8},{7, 8}}}} }, { {{{{2, 3},{2, 3}},{{2, 3},{2, 3}}},{{{2, 3},{2, 3}},{{2, 3},{2, 3}}}}, {{{{2, 3},{2, 3}},{{2, 3},{2, 3}}},{{{2, 3},{2, 3}},{{2, 3},{2, 3}}}}, {{{{8, 9},{8, 9}},{{8, 9},{8, 9}}},{{{8, 9},{8, 9}},{{8, 9},{8, 9}}}} }, { {{{{3, 4},{3, 4}},{{3, 4},{3, 4}}},{{{3, 4},{3, 4}},{{3, 4},{3, 4}}}}, {{{{3, 4},{3, 4}},{{3, 4},{3, 4}}},{{{3, 4},{3, 4}},{{3, 4},{3, 4}}}}, {{{{9, 10},{9, 10}},{{9, 10},{9, 10}}},{{{9, 10},{9, 10}},{{9, 10},{9, 10}}}} }, { {{{{4, 5},{4, 5}},{{4, 5},{4, 5}}},{{{4, 5},{4, 5}},{{4, 5},{4, 5}}}}, {{{{4, 5},{4, 5}},{{4, 5},{4, 5}}},{{{4, 5},{4, 5}},{{4, 5},{4, 5}}}}, {{{{10, 11},{10, 11}},{{10, 11},{10, 11}}},{{{10, 11},{10, 11}},{{10, 11},{10, 11}}}} }, { {{{{5, 6},{5, 6}},{{5, 6},{5, 6}}},{{{5, 6},{5, 6}},{{5, 6},{5, 6}}}}, {{{{5, 6},{5, 6}},{{5, 6},{5, 6}}},{{{5, 6},{5, 6}},{{5, 6},{5, 6}}}}, {{{{11, 12},{11, 12}},{{11, 12},{11, 12}}},{{{11, 12},{11, 12}},{{11, 12},{11, 12}}}} }};
Structure {
    Int32 a_array[2][2][2][2];
    Float64 b_array[2][2][2][2];
    Float64 c_array[2][2][2][2];
} /g1/g1.2/link1[6] = {{ {{{{0, 1},{0, 1}},{{0, 1},{0, 1}}},{{{0, 1},{0, 1}},{{0, 1},{0, 1}}}}, {{{{0, 1},{0, 1}},{{0, 1},{0, 1}}},{{{0, 1},{0, 1}},{{0, 1},{0, 1}}}}, {{{{6, 7},{6, 7}},{{6, 7},{6, 7}}},{{{6, 7},{6, 7}},{{6, 7},{6, 7}}}} }, { {{{{1, 2},{1, 2}},{{1, 2},{1, 2}}},{{{1, 2},{1, 2}},{{1, 2},{1, 2}}}}, {{{{1, 2},{1, 2}},{{1, 2},{1, 2}}},{{{1, 2},{1, 2}},{{1, 2},{1, 2}}}}, {{{{7, 8},{7, 8}},{{7, 8},{7, 8}}},{{{7, 8},{7, 8}},{{7, 8},{7, 8}}}} }, { {{{{2, 3},{2, 3}},{{2, 3},{2, 3}}},{{{2, 3},{2, 3}},{{2, 3},{2, 3}}}}, {{{{2, 3},{2, 3}},{{2, 3},{2, 3}}},{{{2, 3},{2, 3}},{{2, 3},{2, 3}}}}, {{{{8, 9},{8, 9}},{{8, 9},{8, 9}}},{{{8, 9},{8, 9}},{{8, 9},{8, 9}}}} }, { {{{{3, 4},{3, 4}},{{3, 4},{3, 4}}},{{{3, 4},{3, 4}},{{3, 4},{3, 4}}}}, {{{{3, 4},{3, 4}},{{3, 4},{3, 4}}},{{{3, 4},{3, 4}},{{3, 4},{3, 4}}}}, {{{{9, 10},{9, 10}},{{9, 10},{9, 10}}},{{{9, 10},{9, 10}},{{9, 10},{9, 10}}}} }, { {{{{4, 5},{4, 5}},{{4, 5},{4, 5}}},{{{4, 5},{4, 5}},{{4, 5},{4, 5}}}}, {{{{4, 5},{4, 5}},{{4, 5},{4, 5}}},{{{4, 5},{4, 5}},{{4, 5},{4, 5}}}}, {{{{10, 11},{10, 11}},{{10, 11},{10, 11}}},{{{10, 11},{10, 11}},{{10, 11},{10, 11}}}} }, { {{{{5, 6},{5, 6}},{{5, 6},{5, 6}}},{{{5, 6},{5, 6}},{{5, 6},{5, 6}}}}, {{{{5, 6},{5, 6}},{{5, 6},{5, 6}}},{{{5, 6},{5, 6}},{{5, 6},{5, 6}}}}, {{{{11, 12},{11, 12}},{{11, 12},{11, 12}}},{{{11, 12},{11, 12}},{{11, 12},{11, 12}}}} }};
Int32 /g3/link3[10][10] = {{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}};
Int32 /g4/dset2[10][10] = {{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}};
Int32 /g6/dset3[10][10] = {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},{2, 2, 2, 2, 2, 2, 2, 2, 2, 2},{3, 3, 3, 3, 3, 3, 3, 3, 3, 3},{4, 4, 4, 4, 4, 4, 4, 4, 4, 4},{5, 5, 5, 5, 5, 5, 5, 5, 5, 5},{6, 6, 6, 6, 6, 6, 6, 6, 6, 6},{7, 7, 7, 7, 7, 7, 7, 7, 7, 7},{8, 8, 8, 8, 8, 8, 8, 8, 8, 8},{9, 9, 9, 9, 9, 9, 9, 9, 9, 9}};
