The data:
Structure {
    Int32 a_name;
    Float32 b_name;
    Float64 c_name;
    Structure {
        String char_name;
        Float32 array_name[2];
    } d_name;
} /ArrayOfStructures[10] = {{ 0, 0, 1, { "A", {-100, 100} } }, { 1, 1, 0.5, { "B", {-100, 100} } }, { 2, 4, 0.333333333333333, { "C", {-100, 100} } }, { 3, 9, 0.25, { "D", {-100, 100} } }, { 4, 16, 0.2, { "E", {-100, 100} } }, { 5, 25, 0.166666666666667, { "F", {-100, 100} } }, { 6, 36, 0.142857142857143, { "G", {-100, 100} } }, { 7, 49, 0.125, { "H", {-100, 100} } }, { 8, 64, 0.111111111111111, { "I", {-100, 100} } }, { 9, 81, 0.1, { "J", {-100, 100} } }};

