HTTP/1.0 200 OK
XDODS-Server: *
XOPeNDAP-Server: *
XDAP: *
Date: *
Last-Modified: *
Content-Type: text/plain
Content-Description: dods_das

Attributes {
    g1 {
        String HDF5_OBJ_FULLPATH "/g1/";
    }
    dset1 {
        String HDF5_OBJ_FULLPATH "/g1/dset1";
        String attr1 "0123456789", "abcdefghij", "ABCDEFGHIJ";
    }
    g2 {
        String HDF5_OBJ_FULLPATH "/g2/";
    }
    dset2 {
        String HDF5_OBJ_FULLPATH "/g2/dset2";
    }
    g3 {
        String HDF5_OBJ_FULLPATH "/g3/";
    }
    dset3 {
        String HDF5_OBJ_FULLPATH "/g3/dset3";
    }
    g4 {
        String HDF5_OBJ_FULLPATH "/g4/";
    }
    dset4 {
        String HDF5_OBJ_FULLPATH "/g4/dset4";
    }
    g5 {
        String HDF5_OBJ_FULLPATH "/g5/";
    }
    dset5 {
        String HDF5_OBJ_FULLPATH "/g5/dset5";
    }
    g6 {
        String HDF5_OBJ_FULLPATH "/g6/";
    }
    dset6 {
        String HDF5_OBJ_FULLPATH "/g6/dset6";
    }
}
