HTTP/1.0 200 OK
XDODS-Server: 3.0
XOPeNDAP-Server: 3.0
XDAP: *
Date: *
Last-Modified: *
Content-Type: text/plain
Content-Description: dods_das

Attributes {
    HDF5_ROOT_GROUP {
        String Dataset "comp1", "string1", "string2", "string3", "string4";
    }
    /comp1 {
        String HDF5_OBJ_FULLPATH "/comp1";
    }
    /string1 {
        String HDF5_OBJ_FULLPATH "/string1";
    }
    /string2 {
        String HDF5_OBJ_FULLPATH "/string2";
    }
    /string3 {
        String HDF5_OBJ_FULLPATH "/string3";
    }
    /string4 {
        String HDF5_OBJ_FULLPATH "/string4";
    }
}
