<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="HIRDLS-Aura_L3SCOL_v06-00-00-c02_2005d022-2008d077.he5">
    <Dimension name="nTimes" size="1151"/>
    <Dimension name="YDim" size="73"/>
    <Dimension name="XDim" size="180"/>
    <Int32 name="Day">
        <Dim name="/nTimes"/>
        <Attribute name="_FillValue" type="Int32">
            <Value>-999</Value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <Value>-999</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>Day of Observation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value> </Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Day</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/Data Fields/Day</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>nTimes</Value>
        </Attribute>
    </Int32>
    <Float32 name="Latitude">
        <Dim name="/YDim"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degress_north</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/Data Fields/Latitude</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>YDim</Value>
        </Attribute>
    </Float32>
    <Float32 name="Longitude">
        <Dim name="/XDim"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/Data Fields/Longitude</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>XDim</Value>
        </Attribute>
    </Float32>
    <Int32 name="Month">
        <Dim name="/nTimes"/>
        <Attribute name="_FillValue" type="Int32">
            <Value>-999</Value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <Value>-999</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>Month of observation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value> </Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Month</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/Data Fields/Month</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>nTimes</Value>
        </Attribute>
    </Int32>
    <Float32 name="NO2DayColumn">
        <Dim name="/nTimes"/>
        <Dim name="/YDim"/>
        <Dim name="/XDim"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>Nitrogen Dioxide Column vmr</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>NO2DayColumn</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/Data Fields/NO2DayColumn</Value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <Value>nTimes YDim XDim</Value>
        </Attribute>
    </Float32>
    <Float32 name="NO2DayColumnPrecision">
        <Dim name="/nTimes"/>
        <Dim name="/YDim"/>
        <Dim name="/XDim"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>Nitrogen Dioxide Column Precision vmr</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>NO2DayColumnPrecision</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/Data Fields/NO2DayColumnPrecision</Value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <Value>nTimes YDim XDim</Value>
        </Attribute>
    </Float32>
    <Float32 name="NO2DayDataCount">
        <Dim name="/nTimes"/>
        <Dim name="/YDim"/>
        <Dim name="/XDim"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>-999.0000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>Nitrogen Dioxide Data Count</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value> </Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>NO2DayDataCount</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/Data Fields/NO2DayDataCount</Value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <Value>nTimes YDim XDim</Value>
        </Attribute>
    </Float32>
    <Float64 name="Time">
        <Dim name="/nTimes"/>
        <Attribute name="_FillValue" type="Float64">
            <Value>-999.00000000000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float64">
            <Value>-999.00000000000000</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>TAI Time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>seconds since 1993-01-01</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/Data Fields/Time</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>nTimes</Value>
        </Attribute>
    </Float64>
    <Int32 name="Year">
        <Dim name="/nTimes"/>
        <Attribute name="_FillValue" type="Int32">
            <Value>-999</Value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <Value>-999</Value>
        </Attribute>
        <Attribute name="title" type="String">
            <Value>Year of Observation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value> </Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Year</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/Data Fields/Year</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>nTimes</Value>
        </Attribute>
    </Int32>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <Value>StructMetadata.0</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS INFORMATION/StructMetadata.0</Value>
        </Attribute>
    </String>
    <String name="coremetadata_0">
        <Attribute name="origname" type="String">
            <Value>coremetadata.0</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS INFORMATION/coremetadata.0</Value>
        </Attribute>
    </String>
    <Float32 name="XDim">
        <Dim name="/XDim"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>XDim</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/XDim</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>XDim</Value>
        </Attribute>
    </Float32>
    <Float32 name="YDim">
        <Dim name="/YDim"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>YDim</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/YDim</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>YDim</Value>
        </Attribute>
    </Float32>
    <Float32 name="nTimes">
        <Dim name="/nTimes"/>
        <Attribute name="_FillValue" type="Float64">
            <Value>-999.00000000000000</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float64">
            <Value>-999.00000000000000</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>seconds since 1993-01-01</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>nTimes</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS/nTimes</Value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <Value>nTimes</Value>
        </Attribute>
    </Float32>
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container">
        <Attribute name="InstrumentName" type="String">
            <Value>HIRDLS</Value>
        </Attribute>
        <Attribute name="ProcessLevel" type="String">
            <Value>L3    </Value>
        </Attribute>
        <Attribute name="PGEVersion" type="String">
            <Value>L3PSTB16sc</Value>
        </Attribute>
        <Attribute name="HIRDLSFileType" type="String">
            <Value>HIR3SCOL</Value>
        </Attribute>
        <Attribute name="Period" type="String">
            <Value>Daily</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES</Value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_GRIDS" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_HIRDLS" type="Container">
        <Attribute name="VerticalCoordinate" type="String">
            <Value>Partial Column</Value>
        </Attribute>
        <Attribute name="ColumnPressureMinimum" type="Float32">
            <Value>1.000000000</Value>
        </Attribute>
        <Attribute name="ColumnPressureMaximum" type="Float32">
            <Value>57.00000000</Value>
        </Attribute>
        <Attribute name="ColumnPressureUnits" type="String">
            <Value>hPa</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/HIRDLS</Value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_GRIDS_HIRDLS_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <Value>HDFEOS_5.1.13</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS INFORMATION</Value>
        </Attribute>
    </Attribute>
</Dataset>
