Attributes {
    FF_GLOBAL {
        String Server "DODS FreeFrom based on FFND release 4.2.3";
    }
    satellite {
    }
    year {
    }
    day_num {
    }
    hh {
    }
    mm {
    }
    ss {
    }
    DODS_URL {
    }
    DODS_Time {
        String hours_variable GSO_AVHRR.hh;
        String minutes_variable GSO_AVHRR.mm;
        String seconds_variable GSO_AVHRR.ss;
        String gmt_time true;
    }
    DODS_Date {
        String year_variable GSO_AVHRR.year;
        Int32 year_base 1900;
        String year_day_variable GSO_AVHRR.day_num;
    }
}
Dataset {
    Sequence {
        String satellite;
        Int32 year;
        Int32 day_num;
        Int32 hh;
        Int32 mm;
        Int32 ss;
        String DODS_URL;
    } GSO_AVHRR;
} 1998-6-avhrr.dat;
<?xml version="1.0" encoding="UTF-8"?>
<Dataset name="1998-6-avhrr.dat"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xml.opendap.org/ns/DAP2"
xsi:schemaLocation="http://xml.opendap.org/ns/DAP2  http://xml.opendap.org/dap/dap2.xsd">

    <Attribute name="FF_GLOBAL" type="Container">
        <Attribute name="Server" type="String">
            <value>&quot;DODS FreeFrom based on FFND release 4.2.3&quot;</value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_Time" type="Container">
        <Attribute name="hours_variable" type="String">
            <value>GSO_AVHRR.hh</value>
        </Attribute>
        <Attribute name="minutes_variable" type="String">
            <value>GSO_AVHRR.mm</value>
        </Attribute>
        <Attribute name="seconds_variable" type="String">
            <value>GSO_AVHRR.ss</value>
        </Attribute>
        <Attribute name="gmt_time" type="String">
            <value>true</value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_Date" type="Container">
        <Attribute name="year_variable" type="String">
            <value>GSO_AVHRR.year</value>
        </Attribute>
        <Attribute name="year_base" type="Int32">
            <value>1900</value>
        </Attribute>
        <Attribute name="year_day_variable" type="String">
            <value>GSO_AVHRR.day_num</value>
        </Attribute>
    </Attribute>

    <Sequence name="GSO_AVHRR">
        <String name="satellite"/>
        <Int32 name="year"/>
        <Int32 name="day_num"/>
        <Int32 name="hh"/>
        <Int32 name="mm"/>
        <Int32 name="ss"/>
        <String name="DODS_URL"/>
    </Sequence>

    <dataBLOB href=".blob?"/>
</Dataset>
<html><head><title>Dataset Information</title></head>
<body>
<h3>Dataset Information</h3>
<center>
<table>

<tr><td align=right valign=top><b>Server</b>:</td>
<td align=left>"DODS FreeFrom based on FFND release 4.2.3"<br></td></tr>

<tr><td align=right valign=top><b>hours_variable</b>:</td>
<td align=left>GSO_AVHRR.hh<br></td></tr>

<tr><td align=right valign=top><b>minutes_variable</b>:</td>
<td align=left>GSO_AVHRR.mm<br></td></tr>

<tr><td align=right valign=top><b>seconds_variable</b>:</td>
<td align=left>GSO_AVHRR.ss<br></td></tr>

<tr><td align=right valign=top><b>gmt_time</b>:</td>
<td align=left>true<br></td></tr>

<tr><td align=right valign=top><b>year_variable</b>:</td>
<td align=left>GSO_AVHRR.year<br></td></tr>

<tr><td align=right valign=top><b>year_base</b>:</td>
<td align=left>1900<br></td></tr>

<tr><td align=right valign=top><b>year_day_variable</b>:</td>
<td align=left>GSO_AVHRR.day_num<br></td></tr>
</table>
</center><p>

<hr>
<h3>Variables in this Dataset</h3>
<center>
<table>
<tr><td align=right valign=top><b>GSO_AVHRR</b>:</td>
<td align=left valign=top>Sequence<br><table>
<tr><td align=right valign=top><b>satellite</b>:</td>
<td align=left valign=top>String<br></td>
</tr><tr><td align=right valign=top><b>year</b>:</td>
<td align=left valign=top>32 bit Integer<br></td>
</tr><tr><td align=right valign=top><b>day_num</b>:</td>
<td align=left valign=top>32 bit Integer<br></td>
</tr><tr><td align=right valign=top><b>hh</b>:</td>
<td align=left valign=top>32 bit Integer<br></td>
</tr><tr><td align=right valign=top><b>mm</b>:</td>
<td align=left valign=top>32 bit Integer<br></td>
</tr><tr><td align=right valign=top><b>ss</b>:</td>
<td align=left valign=top>32 bit Integer<br></td>
</tr><tr><td align=right valign=top><b>DODS_URL</b>:</td>
<td align=left valign=top>String<br></td>
</tr></table>
</tr></table>
</center><p>

<hr>

</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>OPeNDAP Server Dataset Query Form</title>
<base href="http://www.opendap.org/online_help_files/opendap_form_help.html">
<script type="text/javascript">
<!--

// $Id: www.js 13206 2006-02-15 20:16:29Z jimg $

var reflection_cgi = "http://unidata.ucar.edu/cgi-bin/dods/posturl.pl";

// Event handlers for the disposition button.

// The ascii_button handler sends data to a new window. The user can then 
// save the data to a file.

function ascii_button() {
    var url = new String(document.forms[0].url.value);

    var url_parts = url.split("?");
    /* handle case where constraint is null. */
    if (url_parts[1] != null) {
        var ascii_url = url_parts[0] + ".ascii?" + url_parts[1];
    }
    else {
        var ascii_url = url_parts[0] + ".ascii?";
    }

    window.open(ascii_url, "ASCII_Data");
}

/* The binary_button handler loads the data to the current window. Since it 
   is binary, Netscape will ask the user for a filename and save the data
   to that file. */

function binary_button(ext) {
    var url = new String(document.forms[0].url.value);

    var url_parts = url.split("?");
    /* handle case where constraint is null. */
    if (url_parts[1] != null) {
        var binary_url = url_parts[0] + "." + ext + "?" + url_parts[1];
    }
    else {
        var binary_url = url_parts[0] + "." + ext + "?";
    }

    window.location = binary_url;
}

/* Route the URL to Matlab, IDL, .... Users must add an entry into their mime
   types file (aka list of Netscape helper applications) so that the URL will
   be fedd into Matlab which must, in addition, be running loaddods.

   Note that reflection_cgi is a global JavaScript variable set at the 
   begining of this `file'. 

   DEPRECATED */

function program_button() {
    var program_url = new String(document.forms[0].url.value);

    /* Build a call to the reflector CGI. */
    var CGI = reflection_cgi + "?" + "url=" + program_url + "&disposition=matlab";

    window.location = CGI;
}

var help = 0;			// Our friend, the help window.

function help_button() {
    // Check the global to keep from opening the window again if it is
    // already visible. I think Netscape handles this but I know it will
    // write the contents over and over again. This preents that, too.
    // 10/8/99 jhrg
    if (help && !help.closed)
	return;

    // Resize on Netscape 4 is hosed. When enabled, if a user resizes then
    // the root window's document gets reloaded. This does not happen on IE5.
    // regardless, with scrollbars we don't absolutely need to be able to
    // resize. 10/8/99 jhrg
    help = window.open("http://www.opendap.org/online_help_files/opendap_form_help.html",
                       "help", "scrollbars,dependent,width=600,height=400");
}

//function open_dods_home() {
//    window.open("http://www.opendap.org/", "DODS_HOME_PAGE");
//}


// Helper functions for the form.

function describe_index() {
   defaultStatus = "Enter start, stride and stop for the array dimension.";
}

function describe_selection() {
   defaultStatus = "Enter a relational expression (e.g., <20). String variables may need values to be quoted";
}

function describe_operator() {
   defaultStatus = "Choose a relational operator. Use - to enter a function name).";
}

function describe_projection() {
   defaultStatus = "Add this variable to the projection.";
}

///////////////////////////////////////////////////////////
// The dods_url object.
///////////////////////////////////////////////////////////

// CTOR for dods_url
// Create the DODS URL object.
function dods_url(base_url) {
    this.url = base_url;
    this.projection = "";
    this.selection = "";
    this.num_dods_vars = 0;
    this.dods_vars = new Array();
        
    this.build_constraint = build_constraint;
    this.add_dods_var = add_dods_var;
    this.update_url = update_url;
}

// Method of dods_url
// Add the projection and selection to the displayed URL.
function update_url() {
    this.build_constraint();
    var url_text = this.url;
    // Only add the projection & selection (and ?) if there really are
    // constraints! 
    if (this.projection.length + this.selection.length > 0)
        url_text += "?" + this.projection + this.selection;
    document.forms[0].url.value = url_text;
}

// Method of dods_url
// Scan all the form elements and pick out the various pieces of constraint
// information. Add these to the dods_url instance.
function build_constraint() {
    var p = "";
    var s = "";
    for (var i = 0; i < this.num_dods_vars; ++i) {
        if (this.dods_vars[i].is_projected == 1) {
	    // The comma is a clause separator.
	    if (p.length > 0)
	        p += ",";
            p += this.dods_vars[i].get_projection();
	}
	var temp_s = this.dods_vars[i].get_selection();
	if (temp_s.length > 0)
	    s += "&" + temp_s;    // The ampersand is a prefix to the clause.
    }

    this.projection = p;
    this.selection = s;
}

// Method of dods_url
// Add the variable to the dods_var array of dods_vars. The var_index is the
// number of *this particular* variable in the dataset, zero-based.
function add_dods_var(dods_var) {
    this.dods_vars[this.num_dods_vars] = dods_var;
    this.num_dods_vars++;
}

/////////////////////////////////////////////////////////////////
// dods_var
/////////////////////////////////////////////////////////////////

// CTOR for dods_var
// name: the name of the variable from DODS' perspective.
// js_var_name: the name of the variable within the form.
// is_array: 1 if this is an array, 0 otherwise.
function dods_var(name, js_var_name, is_array) {
    // Common members
    this.name = name;
    this.js_var_name = js_var_name;
    this.is_projected = 0;
    if (is_array > 0) {
        this.is_array = 1;
        this.num_dims = 0;        // Holds the number of dimensions
        this.dims = new Array(); // Holds the length of the dimensions

        this.add_dim = add_dim;
        this.display_indices = display_indices;
        this.erase_indices = erase_indices;
    }
    else
        this.is_array = 0;

    this.handle_projection_change = handle_projection_change;
    this.get_projection = get_projection;
    this.get_selection = get_selection;
}

// Method of dods_var
// Add a dimension to a DODS Array object.
function add_dim(dim_size) {
    this.dims[this.num_dims] = dim_size;
    this.num_dims++;
}

// Method of dods_var
// Add the array indices to the text widgets associated with this DODS
// array object. The text widgets are names <var_name>_0, <var_name>_1, ...
// <var_name>_n for an array with size N+1.
function display_indices() {
    for (var i = 0; i < this.num_dims; ++i) {
        var end_index = this.dims[i]-1;
        var s = "0:1:" + end_index.toString();
	var text_widget = "document.forms[0]." + this.js_var_name + "_" + i.toString();
	eval(text_widget).value = s;
    }
}

// Method of dods_var
// Use this to remove index information from a DODS array object.
function erase_indices() {
    for (var i = 0; i < this.num_dims; ++i) {
	var text_widget = "document.forms[0]." + this.js_var_name + "_" + i.toString();
	eval(text_widget).value = "";
    }
}

// Method of  dods_var
function handle_projection_change(check_box) {
    if (check_box.checked) {
        this.is_projected = 1;
	if (this.is_array == 1)
	    this.display_indices();
    }
    else {
        this.is_projected = 0;
	if (this.is_array == 1)
	    this.erase_indices();
    }

    DODS_URL.update_url();
}


// Method of dods_var
// Get the projection sub-expression for this variable.
function get_projection() {
    var p = "";
    if (this.is_array == 1) {
        p = this.name;		// ***
        for (var i = 0; i < this.num_dims; ++i) {
	    var text_widget = "document.forms[0]." + this.js_var_name + "_" + i.toString();
	    p += "[" + eval(text_widget).value + "]";
	}
    }
    else {
	p = this.name;		// ***
    }

    return p;
}

// Method of dods_var
// Get the selection (which is null for arrays).
function get_selection() {
    var s = "";
    if (this.is_array == 1) {
        return s;
    }
    else {
	var text_widget = "document.forms[0]." + this.js_var_name + "_selection";
        if (eval(text_widget).value != "") {
            var oper_widget_name = "document.forms[0]." + this.js_var_name + "_operator";
            var oper_widget = eval(oper_widget_name);
	    var operator = oper_widget.options[oper_widget.selectedIndex].value;
            // If the operator is `-' then don't prepend the variable name!
            // This provides a way for users to enter function names as
            // selection clauses. 
            if (operator == "-")
                s = eval(text_widget).value;
            else
	        s = this.name + operator + eval(text_widget).value; // ***
        }
    }

    return s;
}    

DODS_URL = new dods_url("http://localhost:8080/opendap/data/ff/1998-6-avhrr.dat");
// -->
</script>
</head>
<body>
<p><h2 align='center'>OPeNDAP Server Dataset Access Form</h2>
<hr>
<form action="">
<table>
<tr>
<td align="right">
<h3>
<a href="opendap_form_help.html#disposition" target="help">Action:</a></h3>
<td>
<input type="button" value="Get ASCII" onclick="ascii_button()">
<input type="button" value="Binary Data Object " onclick="binary_button('dods')">
<input type="button" value="Show Help" onclick="help_button()">

<tr>
<td align="right"><h3><a href="opendap_form_help.html#data_url" target="help">Data URL:</a>
</h3>
<td><input name="url" type="text" size="70" value="http://localhost:8080/opendap/data/ff/1998-6-avhrr.dat">
<tr><td><td><hr>

<tr>
<td align="right" valign="top"><h3>
<a href="opendap_form_help.html#global_attr" target="help">Global Attributes:</a></h3>
<td><textarea name="global_attr" rows="5" cols="70">
Server: "DODS FreeFrom based on FFND release 4.2.3"
hours_variable: GSO_AVHRR.hh
minutes_variable: GSO_AVHRR.mm
seconds_variable: GSO_AVHRR.ss
gmt_time: true
year_variable: GSO_AVHRR.year
year_base: 1900
year_day_variable: GSO_AVHRR.day_num
</textarea><p>

<tr><td><td><hr>

<tr>
<td align="right" valign="top">
<h3><a href="opendap_form_help.html#dataset_variables" target="help">Variables:</a></h3>
<td><b>Sequence GSO_AVHRR</b><br>
<dl><dd>
<script type="text/javascript">
<!--
org_opendap_satellite = new dods_var("satellite", "org_opendap_satellite", 0);
DODS_URL.add_dods_var(org_opendap_satellite);
// -->
</script>
<b><input type="checkbox" name="get_org_opendap_satellite"
onclick="org_opendap_satellite.handle_projection_change(get_org_opendap_satellite)">
<font size="+1">satellite</font>: string</b><br>

satellite <select name="org_opendap_satellite_operator" onfocus="describe_operator()" onchange="DODS_URL.update_url()">
<option value="=" selected>=
<option value="!=">!=
<option value="<"><
<option value="<="><=
<option value=">">>
<option value=">=">>=
<option value="-">--
</select>
<input type="text" name="org_opendap_satellite_selection" size=12 onFocus="describe_selection()" onChange="DODS_URL.update_url()">
<br>

<textarea name="satellite_attr" rows="5" cols="70">
</textarea>

<p><p>
<script type="text/javascript">
<!--
org_opendap_year = new dods_var("year", "org_opendap_year", 0);
DODS_URL.add_dods_var(org_opendap_year);
// -->
</script>
<b><input type="checkbox" name="get_org_opendap_year"
onclick="org_opendap_year.handle_projection_change(get_org_opendap_year)">
<font size="+1">year</font>: 32 bit Integer</b><br>

year <select name="org_opendap_year_operator" onfocus="describe_operator()" onchange="DODS_URL.update_url()">
<option value="=" selected>=
<option value="!=">!=
<option value="<"><
<option value="<="><=
<option value=">">>
<option value=">=">>=
<option value="-">--
</select>
<input type="text" name="org_opendap_year_selection" size=12 onFocus="describe_selection()" onChange="DODS_URL.update_url()">
<br>

<textarea name="year_attr" rows="5" cols="70">
</textarea>

<p><p>
<script type="text/javascript">
<!--
org_opendap_day_num = new dods_var("day_num", "org_opendap_day_num", 0);
DODS_URL.add_dods_var(org_opendap_day_num);
// -->
</script>
<b><input type="checkbox" name="get_org_opendap_day_num"
onclick="org_opendap_day_num.handle_projection_change(get_org_opendap_day_num)">
<font size="+1">day_num</font>: 32 bit Integer</b><br>

day_num <select name="org_opendap_day_num_operator" onfocus="describe_operator()" onchange="DODS_URL.update_url()">
<option value="=" selected>=
<option value="!=">!=
<option value="<"><
<option value="<="><=
<option value=">">>
<option value=">=">>=
<option value="-">--
</select>
<input type="text" name="org_opendap_day_num_selection" size=12 onFocus="describe_selection()" onChange="DODS_URL.update_url()">
<br>

<textarea name="day_num_attr" rows="5" cols="70">
</textarea>

<p><p>
<script type="text/javascript">
<!--
org_opendap_hh = new dods_var("hh", "org_opendap_hh", 0);
DODS_URL.add_dods_var(org_opendap_hh);
// -->
</script>
<b><input type="checkbox" name="get_org_opendap_hh"
onclick="org_opendap_hh.handle_projection_change(get_org_opendap_hh)">
<font size="+1">hh</font>: 32 bit Integer</b><br>

hh <select name="org_opendap_hh_operator" onfocus="describe_operator()" onchange="DODS_URL.update_url()">
<option value="=" selected>=
<option value="!=">!=
<option value="<"><
<option value="<="><=
<option value=">">>
<option value=">=">>=
<option value="-">--
</select>
<input type="text" name="org_opendap_hh_selection" size=12 onFocus="describe_selection()" onChange="DODS_URL.update_url()">
<br>

<textarea name="hh_attr" rows="5" cols="70">
</textarea>

<p><p>
<script type="text/javascript">
<!--
org_opendap_mm = new dods_var("mm", "org_opendap_mm", 0);
DODS_URL.add_dods_var(org_opendap_mm);
// -->
</script>
<b><input type="checkbox" name="get_org_opendap_mm"
onclick="org_opendap_mm.handle_projection_change(get_org_opendap_mm)">
<font size="+1">mm</font>: 32 bit Integer</b><br>

mm <select name="org_opendap_mm_operator" onfocus="describe_operator()" onchange="DODS_URL.update_url()">
<option value="=" selected>=
<option value="!=">!=
<option value="<"><
<option value="<="><=
<option value=">">>
<option value=">=">>=
<option value="-">--
</select>
<input type="text" name="org_opendap_mm_selection" size=12 onFocus="describe_selection()" onChange="DODS_URL.update_url()">
<br>

<textarea name="mm_attr" rows="5" cols="70">
</textarea>

<p><p>
<script type="text/javascript">
<!--
org_opendap_ss = new dods_var("ss", "org_opendap_ss", 0);
DODS_URL.add_dods_var(org_opendap_ss);
// -->
</script>
<b><input type="checkbox" name="get_org_opendap_ss"
onclick="org_opendap_ss.handle_projection_change(get_org_opendap_ss)">
<font size="+1">ss</font>: 32 bit Integer</b><br>

ss <select name="org_opendap_ss_operator" onfocus="describe_operator()" onchange="DODS_URL.update_url()">
<option value="=" selected>=
<option value="!=">!=
<option value="<"><
<option value="<="><=
<option value=">">>
<option value=">=">>=
<option value="-">--
</select>
<input type="text" name="org_opendap_ss_selection" size=12 onFocus="describe_selection()" onChange="DODS_URL.update_url()">
<br>

<textarea name="ss_attr" rows="5" cols="70">
</textarea>

<p><p>
<script type="text/javascript">
<!--
org_opendap_DODS_URL = new dods_var("DODS_URL", "org_opendap_DODS_URL", 0);
DODS_URL.add_dods_var(org_opendap_DODS_URL);
// -->
</script>
<b><input type="checkbox" name="get_org_opendap_DODS_URL"
onclick="org_opendap_DODS_URL.handle_projection_change(get_org_opendap_DODS_URL)">
<font size="+1">DODS_URL</font>: string</b><br>

DODS_URL <select name="org_opendap_DODS_URL_operator" onfocus="describe_operator()" onchange="DODS_URL.update_url()">
<option value="=" selected>=
<option value="!=">!=
<option value="<"><
<option value="<="><=
<option value=">">>
<option value=">=">>=
<option value="-">--
</select>
<input type="text" name="org_opendap_DODS_URL_selection" size=12 onFocus="describe_selection()" onChange="DODS_URL.update_url()">
<br>

<textarea name="DODS_URL_attr" rows="5" cols="70">
</textarea>

<p><p>
</dd></dl>

<p><p>

<tr><td><td>

</table></form>

<hr>

<address>Send questions or comments to: <a href="mailto:support@unidata.ecar.edu">support@unidata.ecar.edu</a></address><p>
                    <a href="http://validator.w3.org/check?uri=referer"><img
                        src="http://www.w3.org/Icons/valid-html40"
                        alt="Valid HTML 4.0 Transitional" height="31" width="88">
                    </a></p>
</body></html>
Dataset: 1998-6-avhrr.dat
GSO_AVHRR.satellite, GSO_AVHRR.year, GSO_AVHRR.day_num, GSO_AVHRR.hh, GSO_AVHRR.mm, GSO_AVHRR.ss, GSO_AVHRR.DODS_URL
"f", 98, 152, 7, 45, 33, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98152074533.pvu.Z"
"f", 98, 152, 19, 11, 2, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98152191102.pvu.Z"
"f", 98, 153, 18, 59, 32, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98153185932.pvu.Z"
"f", 98, 154, 7, 23, 29, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98154072329.pvu.Z"
"f", 98, 154, 18, 48, 19, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98154184819.pvu.Z"
"f", 98, 155, 7, 12, 41, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98155071241.pvu.Z"
"f", 98, 155, 18, 37, 23, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98155183723.pvu.Z"
"f", 98, 156, 7, 2, 17, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98156070217.pvu.Z"
"f", 98, 156, 18, 26, 36, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98156182636.pvu.Z"
"f", 98, 157, 6, 50, 56, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98157065056.pvu.Z"
"f", 98, 157, 8, 33, 28, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98157083328.pvu.Z"
"f", 98, 157, 18, 16, 24, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98157181624.pvu.Z"
"f", 98, 158, 6, 39, 41, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98158063941.pvu.Z"
"f", 98, 158, 8, 20, 55, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98158082055.pvu.Z"
"f", 98, 158, 18, 5, 53, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98158180553.pvu.Z"
"f", 98, 159, 8, 9, 30, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98159080930.pvu.Z"
"f", 98, 159, 17, 55, 24, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98159175524.pvu.Z"
"f", 98, 160, 7, 57, 43, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98160075743.pvu.Z"
"f", 98, 160, 17, 45, 0, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98160174500.pvu.Z"
"f", 98, 160, 19, 24, 48, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98160192448.pvu.Z"
"f", 98, 161, 7, 46, 40, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98161074640.pvu.Z"
"f", 98, 161, 19, 12, 32, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98161191232.pvu.Z"
"f", 98, 162, 7, 35, 46, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98162073546.pvu.Z"
"f", 98, 162, 19, 0, 24, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98162190024.pvu.Z"
"f", 98, 163, 7, 24, 28, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98163072428.pvu.Z"
"f", 98, 163, 18, 49, 23, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98163184923.pvu.Z"
"f", 98, 164, 7, 13, 38, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98164071338.pvu.Z"
"f", 98, 164, 18, 38, 27, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98164183827.pvu.Z"
"f", 98, 165, 7, 2, 57, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98165070257.pvu.Z"
"f", 98, 165, 18, 27, 35, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98165182735.pvu.Z"
"f", 98, 166, 6, 52, 18, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98166065218.pvu.Z"
"f", 98, 166, 8, 34, 34, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98166083434.pvu.Z"
"f", 98, 166, 18, 17, 2, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98166181702.pvu.Z"
"f", 98, 167, 6, 41, 39, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98167064139.pvu.Z"
"f", 98, 167, 8, 22, 43, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98167082243.pvu.Z"
"f", 98, 167, 18, 7, 1, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98167180701.pvu.Z"
"f", 98, 168, 8, 10, 18, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98168081018.pvu.Z"
"f", 98, 168, 17, 55, 57, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98168175557.pvu.Z"
"f", 98, 169, 7, 58, 46, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98169075846.pvu.Z"
"f", 98, 169, 17, 45, 20, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98169174520.pvu.Z"
"f", 98, 169, 19, 25, 49, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98169192549.pvu.Z"
"f", 98, 172, 7, 26, 24, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98172072624.pvu.Z"
"f", 98, 172, 18, 50, 31, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98172185031.pvu.Z"
"f", 98, 173, 7, 15, 7, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98173071507.pvu.Z"
"f", 98, 173, 18, 39, 39, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98173183939.pvu.Z"
"f", 98, 174, 7, 4, 21, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98174070421.pvu.Z"
"f", 98, 174, 18, 28, 45, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98174182845.pvu.Z"
"f", 98, 175, 6, 53, 9, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98175065309.pvu.Z"
"f", 98, 175, 8, 34, 47, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98175083447.pvu.Z"
"f", 98, 175, 18, 18, 0, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98175181800.pvu.Z"
"f", 98, 176, 6, 42, 36, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98176064236.pvu.Z"
"f", 98, 176, 8, 23, 26, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98176082326.pvu.Z"
"f", 98, 176, 18, 7, 33, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98176180733.pvu.Z"
"f", 98, 177, 8, 12, 9, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98177081209.pvu.Z"
"f", 98, 177, 17, 58, 16, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98177175816.pvu.Z"
"f", 98, 178, 7, 59, 55, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98178075955.pvu.Z"
"f", 98, 178, 17, 46, 39, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98178174639.pvu.Z"
"f", 98, 178, 19, 26, 28, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98178192628.pvu.Z"
"f", 98, 179, 7, 49, 7, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98179074907.pvu.Z"
"f", 98, 179, 19, 14, 33, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98179191433.pvu.Z"
"f", 98, 180, 7, 37, 55, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98180073755.pvu.Z"
"f", 98, 180, 19, 2, 15, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98180190215.pvu.Z"
"f", 98, 181, 7, 26, 32, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98181072632.pvu.Z"
"f", 98, 181, 18, 51, 33, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98181185133.pvu.Z"
"h", 98, 152, 11, 31, 30, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98152113130.pvu.Z"
"h", 98, 152, 21, 13, 6, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98152211306.pvu.Z"
"h", 98, 153, 11, 8, 49, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98153110849.pvu.Z"
"h", 98, 153, 22, 28, 41, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98153222841.pvu.Z"
"h", 98, 154, 10, 46, 29, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98154104629.pvu.Z"
"h", 98, 154, 22, 6, 15, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98154220615.pvu.Z"
"h", 98, 155, 10, 24, 57, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98155102457.pvu.Z"
"h", 98, 155, 21, 44, 42, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98155214442.pvu.Z"
"h", 98, 156, 10, 3, 43, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98156100343.pvu.Z"
"h", 98, 156, 11, 44, 27, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98156114427.pvu.Z"
"h", 98, 156, 21, 24, 6, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98156212406.pvu.Z"
"h", 98, 157, 11, 20, 15, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98157112015.pvu.Z"
"h", 98, 157, 22, 41, 39, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98157224139.pvu.Z"
"h", 98, 158, 10, 58, 6, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98158105806.pvu.Z"
"h", 98, 158, 22, 17, 55, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98158221755.pvu.Z"
"h", 98, 159, 10, 36, 33, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98159103633.pvu.Z"
"h", 98, 159, 21, 56, 28, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98159215628.pvu.Z"
"h", 98, 160, 10, 14, 53, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98160101453.pvu.Z"
"h", 98, 160, 21, 35, 20, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98160213520.pvu.Z"
"h", 98, 161, 11, 33, 39, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98161113339.pvu.Z"
"h", 98, 161, 21, 14, 29, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98161211429.pvu.Z"
"h", 98, 162, 11, 10, 6, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98162111006.pvu.Z"
"h", 98, 162, 22, 30, 38, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98162223038.pvu.Z"
"h", 98, 163, 10, 48, 6, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98163104806.pvu.Z"
"h", 98, 163, 22, 8, 7, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98163220807.pvu.Z"
"h", 98, 164, 10, 26, 24, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98164102624.pvu.Z"
"h", 98, 164, 21, 46, 14, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98164214614.pvu.Z"
"h", 98, 165, 10, 5, 0, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98165100500.pvu.Z"
"h", 98, 165, 11, 46, 23, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98165114623.pvu.Z"
"h", 98, 165, 21, 25, 5, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98165212505.pvu.Z"
"h", 98, 166, 11, 22, 37, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98166112237.pvu.Z"
"h", 98, 166, 22, 43, 43, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98166224343.pvu.Z"
"h", 98, 167, 11, 0, 11, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98167110011.pvu.Z"
"h", 98, 167, 22, 19, 49, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98167221949.pvu.Z"
"h", 98, 168, 10, 38, 13, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98168103813.pvu.Z"
"h", 98, 168, 21, 58, 4, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98168215804.pvu.Z"
"h", 98, 169, 10, 16, 21, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98169101621.pvu.Z"
"h", 98, 169, 21, 36, 31, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98169213631.pvu.Z"
"h", 98, 172, 10, 50, 12, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98172105012.pvu.Z"
"h", 98, 172, 22, 9, 42, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98172220942.pvu.Z"
"h", 98, 173, 10, 28, 25, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98173102825.pvu.Z"
"h", 98, 173, 21, 48, 23, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98173214823.pvu.Z"
"h", 98, 174, 10, 6, 38, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98174100638.pvu.Z"
"h", 98, 174, 21, 27, 4, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98174212704.pvu.Z"
"h", 98, 175, 11, 23, 43, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98175112343.pvu.Z"
"h", 98, 175, 21, 6, 8, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98175210608.pvu.Z"
"h", 98, 176, 11, 2, 38, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98176110238.pvu.Z"
"h", 98, 176, 22, 21, 17, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98176222117.pvu.Z"
"h", 98, 177, 10, 40, 56, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98177104056.pvu.Z"
"h", 98, 177, 21, 59, 37, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98177215937.pvu.Z"
"h", 98, 178, 10, 18, 35, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98178101835.pvu.Z"
"h", 98, 178, 21, 38, 16, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98178213816.pvu.Z"
"h", 98, 179, 11, 37, 50, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98179113750.pvu.Z"
"h", 98, 179, 21, 18, 5, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98179211805.pvu.Z"
"h", 98, 180, 11, 14, 15, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98180111415.pvu.Z"
"h", 98, 180, 22, 34, 27, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98180223427.pvu.Z"
"h", 98, 181, 10, 52, 2, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98181105202.pvu.Z"
"h", 98, 181, 22, 11, 28, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98181221128.pvu.Z"
Dataset {
    Sequence {
        String satellite;
        Int32 year;
        Int32 day_num;
        Int32 hh;
        Int32 mm;
        Int32 ss;
        String DODS_URL;
    } GSO_AVHRR;
} 1998-6-avhrr.dat;
Data:
Z      f      b   ò      -   !   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98152074533.pvu.Z Z      f      b   ò            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98152191102.pvu.Z Z      f      b   ô      ;       Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98153185932.pvu.Z Z      f      b   ö            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98154072329.pvu.Z Z      f      b   ö      0      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98154184819.pvu.Z Z      f      b   õ         )   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98155071241.pvu.Z Z      f      b   õ      %      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98155183723.pvu.Z Z      f      b   ú            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98156070217.pvu.Z Z      f      b   ú         $   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98156182636.pvu.Z Z      f      b   ù      2   8   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98157065056.pvu.Z Z      f      b   ù      !      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98157083328.pvu.Z Z      f      b   ù            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98157181624.pvu.Z Z      f      b   û      '   )   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98158063941.pvu.Z Z      f      b   û         7   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98158082055.pvu.Z Z      f      b   û         5   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98158180553.pvu.Z Z      f      b   ü      	      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98159080930.pvu.Z Z      f      b   ü      7      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98159175524.pvu.Z Z      f      b   †      9   +   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98160075743.pvu.Z Z      f      b   †      -       Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98160174500.pvu.Z Z      f      b   †         0   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98160192448.pvu.Z Z      f      b   °      .   (   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98161074640.pvu.Z Z      f      b   °             Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98161191232.pvu.Z Z      f      b   ¢      #   .   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98162073546.pvu.Z Z      f      b   ¢             Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98162190024.pvu.Z Z      f      b   £            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98163072428.pvu.Z Z      f      b   £      1      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98163184923.pvu.Z Z      f      b   §         &   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98164071338.pvu.Z Z      f      b   §      &      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98164183827.pvu.Z Z      f      b   •         9   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98165070257.pvu.Z Z      f      b   •         #   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98165182735.pvu.Z Z      f      b   ¶      4      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98166065218.pvu.Z Z      f      b   ¶      "   "   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98166083434.pvu.Z Z      f      b   ¶            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98166181702.pvu.Z Z      f      b   ß      )   '   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98167064139.pvu.Z Z      f      b   ß         +   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98167082243.pvu.Z Z      f      b   ß            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98167180701.pvu.Z Z      f      b   ®      
      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98168081018.pvu.Z Z      f      b   ®      7   9   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98168175557.pvu.Z Z      f      b   ©      :   .   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98169075846.pvu.Z Z      f      b   ©      -      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98169174520.pvu.Z Z      f      b   ©         1   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98169192549.pvu.Z Z      f      b   ¨            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98172072624.pvu.Z Z      f      b   ¨      2      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98172185031.pvu.Z Z      f      b   ≠            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98173071507.pvu.Z Z      f      b   ≠      '   '   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98173183939.pvu.Z Z      f      b   Æ            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98174070421.pvu.Z Z      f      b   Æ         -   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98174182845.pvu.Z Z      f      b   Ø      5   	   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98175065309.pvu.Z Z      f      b   Ø      "   /   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98175083447.pvu.Z Z      f      b   Ø             Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98175181800.pvu.Z Z      f      b   ∞      *   $   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98176064236.pvu.Z Z      f      b   ∞            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98176082326.pvu.Z Z      f      b   ∞         !   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98176180733.pvu.Z Z      f      b   ±         	   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98177081209.pvu.Z Z      f      b   ±      :      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98177175816.pvu.Z Z      f      b   ≤      ;   7   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98178075955.pvu.Z Z      f      b   ≤      .   '   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98178174639.pvu.Z Z      f      b   ≤            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98178192628.pvu.Z Z      f      b   ≥      1      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98179074907.pvu.Z Z      f      b   ≥         !   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98179191433.pvu.Z Z      f      b   ¥      %   7   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98180073755.pvu.Z Z      f      b   ¥            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98180190215.pvu.Z Z      f      b   µ             Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98181072632.pvu.Z Z      f      b   µ      3   !   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98181185133.pvu.Z Z      h      b   ò            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98152113130.pvu.Z Z      h      b   ò            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98152211306.pvu.Z Z      h      b   ô         1   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98153110849.pvu.Z Z      h      b   ô         )   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98153222841.pvu.Z Z      h      b   ö   
   .      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98154104629.pvu.Z Z      h      b   ö            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98154220615.pvu.Z Z      h      b   õ   
      9   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98155102457.pvu.Z Z      h      b   õ      ,   *   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98155214442.pvu.Z Z      h      b   ú   
      +   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98156100343.pvu.Z Z      h      b   ú      ,      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98156114427.pvu.Z Z      h      b   ú            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98156212406.pvu.Z Z      h      b   ù            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98157112015.pvu.Z Z      h      b   ù      )   '   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98157224139.pvu.Z Z      h      b   û   
   :      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98158105806.pvu.Z Z      h      b   û         7   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98158221755.pvu.Z Z      h      b   ü   
   $   !   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98159103633.pvu.Z Z      h      b   ü      8      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98159215628.pvu.Z Z      h      b   †   
      5   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98160101453.pvu.Z Z      h      b   †      #      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98160213520.pvu.Z Z      h      b   °      !   '   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98161113339.pvu.Z Z      h      b   °            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98161211429.pvu.Z Z      h      b   ¢      
      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98162111006.pvu.Z Z      h      b   ¢         &   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98162223038.pvu.Z Z      h      b   £   
   0      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98163104806.pvu.Z Z      h      b   £            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98163220807.pvu.Z Z      h      b   §   
         Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98164102624.pvu.Z Z      h      b   §      .      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98164214614.pvu.Z Z      h      b   •   
          Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98165100500.pvu.Z Z      h      b   •      .      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98165114623.pvu.Z Z      h      b   •            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98165212505.pvu.Z Z      h      b   ¶         %   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98166112237.pvu.Z Z      h      b   ¶      +   +   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98166224343.pvu.Z Z      h      b   ß             Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98167110011.pvu.Z Z      h      b   ß         1   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98167221949.pvu.Z Z      h      b   ®   
   &      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98168103813.pvu.Z Z      h      b   ®      :      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98168215804.pvu.Z Z      h      b   ©   
         Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98169101621.pvu.Z Z      h      b   ©      $      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98169213631.pvu.Z Z      h      b   ¨   
   2      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98172105012.pvu.Z Z      h      b   ¨      	   *   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98172220942.pvu.Z Z      h      b   ≠   
         Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98173102825.pvu.Z Z      h      b   ≠      0      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98173214823.pvu.Z Z      h      b   Æ   
      &   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98174100638.pvu.Z Z      h      b   Æ            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98174212704.pvu.Z Z      h      b   Ø         +   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98175112343.pvu.Z Z      h      b   Ø            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98175210608.pvu.Z Z      h      b   ∞         &   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98176110238.pvu.Z Z      h      b   ∞            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98176222117.pvu.Z Z      h      b   ±   
   (   8   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98177104056.pvu.Z Z      h      b   ±      ;   %   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98177215937.pvu.Z Z      h      b   ≤   
      #   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98178101835.pvu.Z Z      h      b   ≤      &      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98178213816.pvu.Z Z      h      b   ≥      %   2   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98179113750.pvu.Z Z      h      b   ≥            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98179211805.pvu.Z Z      h      b   ¥            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98180111415.pvu.Z Z      h      b   ¥      "      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98180223427.pvu.Z Z      h      b   µ   
   4      Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98181105202.pvu.Z Z      h      b   µ            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98181221128.pvu.Z •   Dataset {
    Sequence {
        String satellite;
        Int32 year;
        Int32 day_num;
        Int32 hh;
        Int32 mm;
        Int32 ss;
        String DODS_URL;
    } GSO_AVHRR;
} 1998-6-avhrr.dat;
<?xml version="1.0" encoding="UTF-8"?>
<Dataset name="1998-6-avhrr.dat"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xml.opendap.org/ns/DAP2"
xsi:schemaLocation="http://xml.opendap.org/ns/DAP2  http://xml.opendap.org/dap/dap2.xsd">

    <Attribute name="FF_GLOBAL" type="Container">
        <Attribute name="Server" type="String">
            <value>&quot;DODS FreeFrom based on FFND release 4.2.3&quot;</value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_Time" type="Container">
        <Attribute name="hours_variable" type="String">
            <value>GSO_AVHRR.hh</value>
        </Attribute>
        <Attribute name="minutes_variable" type="String">
            <value>GSO_AVHRR.mm</value>
        </Attribute>
        <Attribute name="seconds_variable" type="String">
            <value>GSO_AVHRR.ss</value>
        </Attribute>
        <Attribute name="gmt_time" type="String">
            <value>true</value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_Date" type="Container">
        <Attribute name="year_variable" type="String">
            <value>GSO_AVHRR.year</value>
        </Attribute>
        <Attribute name="year_base" type="Int32">
            <value>1900</value>
        </Attribute>
        <Attribute name="year_day_variable" type="String">
            <value>GSO_AVHRR.day_num</value>
        </Attribute>
    </Attribute>

    <Sequence name="GSO_AVHRR">
        <String name="satellite"/>
        <Int32 name="year"/>
        <Int32 name="day_num"/>
        <Int32 name="hh"/>
        <Int32 name="mm"/>
        <Int32 name="ss"/>
        <String name="DODS_URL"/>
    </Sequence>

    <dataBLOB href=".blob?&GSO_AVHRR.day_num>160&GSO_AVHRR.day_num<162"/>
</Dataset>
Dataset: 1998-6-avhrr.dat
GSO_AVHRR.satellite, GSO_AVHRR.year, GSO_AVHRR.day_num, GSO_AVHRR.hh, GSO_AVHRR.mm, GSO_AVHRR.ss, GSO_AVHRR.DODS_URL
"f", 98, 161, 7, 46, 40, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98161074640.pvu.Z"
"f", 98, 161, 19, 12, 32, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98161191232.pvu.Z"
"h", 98, 161, 11, 33, 39, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98161113339.pvu.Z"
"h", 98, 161, 21, 14, 29, "http://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98161211429.pvu.Z"
Dataset {
    Sequence {
        String satellite;
        Int32 year;
        Int32 day_num;
        Int32 hh;
        Int32 mm;
        Int32 ss;
        String DODS_URL;
    } GSO_AVHRR;
} 1998-6-avhrr.dat;
Data:
Z      f      b   °      .   (   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98161074640.pvu.Z Z      f      b   °             Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/f98161191232.pvu.Z Z      h      b   °      !   '   Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98161113339.pvu.Z Z      h      b   °            Ghttp://dods.gso.uri.edu/cgi-bin/nph-dsp/avhrr/1998/6/h98161211429.pvu.Z •   