set container in catalog values av,/data/ff/avhrr.dat;
define e as av;
get das for e;
get dds for e;
get ddx for e;
get info_page for e;
get html_form for e using http://localhost:8080/opendap/data/ff/avhrr.dat;
get ascii for e;
get dods for e;
define e as av with av.constraint="DODS_URL&date_time(\"1998/160:17:45:00\")";
get dds for e;
get ddx for e;
get ascii for e;
get dods for e;
define e as av with av.constraint="DODS_URL&date_time(\"1998/160:17:45:00\",\"1998/170:17:45:00\")";
get dds for e;
get ddx for e;
get ascii for e;
get dods for e;
exit
