<?xml version="1.0" encoding="UTF-8"?>
<!-- The wrapped file contains a virtual dataset reflecting the structure of the original 
     data file without copying it all here -->
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"
	location="data/ncml/bugs/attr_name_is_url_bug_base.ncml">
  
  <attribute name="eml://ecoinformatics.org/eml-2.0.1" type="OtherXML">
    
    <creator xmlns="">
      <organizationName>Australian Commonwealth Scientific and Research Organization
	(CSIRO)</organizationName>
    </creator>
    <keywordSet xmlns="">
      <keyword>remote sensing</keyword>
      <keyword>imagery</keyword>
      <keyword>spatial raster</keyword>
      <keyword>earth observation</keyword>
      <keyword>satellite data</keyword>
      
      <keyword>CZCS</keyword>
      <keyword>Chlorophyll</keyword>
    </keywordSet>
  </attribute>
  
  <variable name="chlor">
    
    <attribute name="eml://ecoinformatics.org/eml-2.0.1" type="OtherXML">
      
      <attributeDefinition  xmlns="">chlor is level of chlorophyll a in mg m^-3 as measured by the
	satellite-borne CZCS sensor (From OtherXML, via NcML)</attributeDefinition>
      
      <horizontalAccuracy  xmlns="">
	<accuracyReport>These data have very little variation in the horzontal
	  dimensionality between pixels.</accuracyReport>
      </horizontalAccuracy>
      <verticalAccuracy  xmlns="">
	<accuracyReport>These data have very little variation in the vertical dimensionality
	  between pixels.</accuracyReport>
      </verticalAccuracy>
      <numberOfBands  xmlns="">1</numberOfBands>
      <rasterOrigin  xmlns="">Upper Left</rasterOrigin>
      <rows  xmlns="">2160</rows>
      <columns  xmlns="">4320</columns>
      <verticals  xmlns="">1</verticals>
      <cellGeometry  xmlns="">pixel</cellGeometry>
    </attribute>
    
    <variable name="time">
      <attribute name="eml://ecoinformatics.org/eml-2.0.1" type="OtherXML">
	<temporalCoverage xmlns="">
	  <rangeOfDates>
	    <beginDate>
	      <calendarDate>1985-01-01</calendarDate>
	    </beginDate>
	    <endDate>
	      <calendarDate>1985-12-27</calendarDate>
	    </endDate>
	  </rangeOfDates>
	</temporalCoverage>
      </attribute>
    </variable> <!-- time -->

  </variable> <!-- chlor -->
  
</netcdf>
