string BES_CONF_DOC="BES.ServerAdministrator=admin.email.address@your.domain.name\n"
"\n"
"BES.User=user_name\n"
"BES.Group=group_name\n"
"\n"
"BES.LogName=./bes.log\n"
"BES.LogVerbose=no\n"
"\n"
"BES.modules=dap,cmd,h5,dmrpp\n"
"\n"
"BES.module.dap=@abs_top_builddir@/dap/.libs/libdap_module.so\n"
"BES.module.cmd=@abs_top_builddir@/xmlcommand/.libs/libdap_xml_module.so\n"
"BES.module.h5=@abs_top_builddir@/modules/hdf5_handler/.libs/libhdf5_module.so\n"
"BES.module.dmrpp=@abs_top_builddir@//modules/dmrpp_module/.libs/libdmrpp_module.so\n"
"\n"
"BES.Catalog.catalog.RootDirectory=@hdf5_root_directory@\n"
"BES.Data.RootDirectory=/dev/null\n"
"\n"
"BES.Catalog.catalog.TypeMatch=h5:.*\\.(h5|he5|nc4)(\\.bz2|\\.gz|\\.Z)?$;\n"
"BES.Catalog.catalog.TypeMatch+=dmrpp:.*\\.(dmrpp)$;\n"
"\n"
"BES.Catalog.catalog.Include=;\n"
"BES.Catalog.catalog.Exclude=^\\..*;\n"
"\n"
"BES.FollowSymLinks=Yes\n"
"BES.Catalog.catalog.FollowSymLinks=Yes\n"
"\n"
"BES.Info.Buffered=no\n"
"BES.Info.Type=xml\n"
"\n"
"BES.UncompressCache.dir=/tmp/hyrax_ux\n"
"BES.UncompressCache.prefix=ux_\n"
"BES.UncompressCache.size=500\n"
"BES.Uncompress.Retry=2000\n"
"BES.Uncompress.NumTries=10\n"
"\n"
"BES.Container.Persistence=strict\n"
"\n"
"BES.Memory.GlobalArea.EmergencyPoolSize=1\n"
"BES.Memory.GlobalArea.MaximumHeapSize=20\n"
"BES.Memory.GlobalArea.Verbose=no\n"
"BES.Memory.GlobalArea.ControlHeap=no\n"
"\n"
"BES.ProcessManagerMethod=multiple\n"
"\n"
"BES.DefaultResponseMethod=POST\n"
"\n"
//"#DAP.GlobalMetadataStore.path = @abs_top_builddir@/modules/dmrpp_module/data/mds\n"
//"#DAP.GlobalMetadataStore.prefix = mds\n"
//"#DAP.GlobalMetadataStore.size = 0\n"
//"\n"
//"#DAP.GlobalMetadataStore.ledger = @abs_top_builddir@/modules/dmrpp_module/data/mds/mds_ledger.txt\n"
//"\n"
"H5.EnableCF=true\n"
"H5.KeepVarLeadingUnderscore=false\n"
"H5.EnableCheckNameClashing=true\n"
"H5.EnableAddPathAttrs=true\n"
"H5.EnableDropLongString=true\n"
"H5.DisableStructMetaAttr=true\n"
"H5.EnableFillValueCheck=true\n"
"H5.CheckIgnoreObj=false\n"
"H5.MetaDataMemCacheEntries=300\n"
"H5.LargeDataMemCacheEntries=0\n"
"H5.SmallDataMemCacheEntries=0\n"
"\n"
"H5.EnableDiskMetaDataCache=false\n"
"H5.EnableDiskDDSCache=false\n"
"H5.DiskMetaDataCachePath=/tmp\n"
"\n"
"H5.EnableEOSGeoCacheFile=false\n"
"H5.Cache.latlon.path=/tmp/latlon\n"
"H5.Cache.latlon.prefix=l\n"
"H5.Cache.latlon.size=20000\n"
"\n"
"H5.EnableDiskDataCache=false\n"
"H5.DiskCacheDataPath=/tmp\n"
"H5.DiskCacheFilePrefix=c\n"
"H5.DiskCacheSize=10000\n"
"H5.DiskCacheComp=true\n"
"H5.DiskCacheFloatOnlyComp=true\n"
"H5.DiskCacheCompThreshold=2.0\n"
"H5.DiskCacheCompVarSize=10000\n"
"";
