#-----------------------------------------------------------------------#
# OPeNDAP DAP Reader Module Configuration file             		#
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# Require dap configuration to be loaded first                          #
#-----------------------------------------------------------------------#
BES.Include=dap.conf 

# To support the direct IO feature, We need to check the value of 
# the BES key FONc.ClassicModel, which is defined in fonc.conf.
# So the following line is added.
BES.Include=fonc.conf

#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

BES.modules+=dmrpp
BES.module.dmrpp=@bes_modules_dir@/libdmrpp_module.so

#-----------------------------------------------------------------------#
# Setting the data information
#-----------------------------------------------------------------------#
BES.Catalog.catalog.TypeMatch+=dmrpp:.*\.(dmrpp)(\.bz2|\.gz|\.Z)?$;

#-----------------------------------------------------------------------#
# DMR++ module specific parameters
#-----------------------------------------------------------------------#

# These are the default values
#
# Set UseParallelTransfers to no or false to use serial transfers of data

# DMRPP.UseParallelTransfers = yes

# Set maxParallelTransfers to N where N is the number of parallel data
# transfers at any given time. These will be run using the libcurl 'multi'
# API which uses a round-robin scheme. Eight is the default; more often
# reduces throughput

# DMRPP.MaxParallelTransfers = 8

# These three keys control the object memory caches.
#
# The DMR++ handler uas two caches for recently computed/used binary objects;
# one each for the DDS and DAS objects (caching the DMR++ is now handled in the
# NGAP module - jhrg 10/3/23)

# The values shown here are the compiled-in default values. Uncomment and change
# them to override those values. The first key turns the cache on or off. The
# second key controls how many objects each of the caches holds. The third key
# controls the fraction of a full cache is removed when the cache fills up. The
# cache uses a first in, first out purge strategy.

# DMRPP.UseObjectCache = no
# DMRPP.ObjectCacheEntries = 100
# DMRPP.ObjectCachePurgeLevel = 0.2

####################################################################################
# By default the BES will attempt to elide unsupported types.
# Disable at your own risk.
# DMRPP.Elide.Unsupported = false

# The default for DMPP.DisableDirectIO is false
# If you want to disable the direct IO feature, uncomment the following line.
# DMRPP.DisableDirectIO= true

# NB: Providing/Defining CredentialsManager.config will cause the CredentialsManager
# to locate and read from that file. If the file does not exist, or if it cannot be
# read from, the CredentialsManager will write a message to the ErrorLog and it will
# not attempt again until the service is restarted. Saying "It Will Fail" if the file
# doesn't exist makes it sound like the server will not start, which is not the case.
# CredentialsManager.config=/etc/bes/credentials.conf

Http.cache.effective.urls=true
Http.cache.effective.urls.skip.regex.pattern=^https:\/\/.*s3(\.|-).*\.amazonaws\.com\/.*$

