Dataset {
    Structure {
        Int16 WVC_Lat[row = 558][WVC = 24];
        UInt16 WVC_Lon[row = 558][WVC = 24];
        Byte Num_Sigma0[row = 558][WVC = 24];
        Byte Num_Good_Sigma0[row = 558][WVC = 24];
        Byte Num_Beam_12[row = 558][WVC = 24];
        Byte Num_Beam_34[row = 558][WVC = 24];
        Byte Num_Beam_56[row = 558][WVC = 24];
        Byte Num_Beam_78[row = 558][WVC = 24];
        Byte WVC_Quality_Flag[row = 558][WVC = 24];
        Int32 Cen_Lat[row = 558][WVC = 24][Sigma0-Dimension = 24];
        UInt32 Cen_Lon[row = 558][WVC = 24][Sigma0-Dimension = 24];
        UInt16 Cell_Azimuth[row = 558][WVC = 24][Sigma0-Dimension = 24];
        UInt16 Incidence_Angle[row = 558][WVC = 24][Sigma0-Dimension = 24];
        Int16 Sigma0[row = 558][WVC = 24][Sigma0-Dimension = 24];
        UInt16 Coeff_A[row = 558][WVC = 24][Sigma0-Dimension = 24];
        UInt16 Coeff_B[row = 558][WVC = 24][Sigma0-Dimension = 24];
        UInt16 Coeff_C[row = 558][WVC = 24][Sigma0-Dimension = 24];
        UInt16 Sigma0_Quality_Flag[row = 558][WVC = 24][Sigma0-Dimension = 24];
        Byte K_Polar[row = 558][WVC = 24][Sigma0-Dimension = 24];
        Byte Sigma0_Usable_Flag_1[row = 558][WVC = 24];
        Byte Sigma0_Usable_Flag_2[row = 558][WVC = 24];
        Byte Sigma0_Usable_Flag_3[row = 558][WVC = 24];
        Byte Surface_Flag[row = 558][WVC = 24][Sigma0-Dimension = 24];
        Sequence {
            Structure {
                Int16 begin__0;
            } begin;
        } SwathIndex;
        Sequence {
            Structure {
                String Mean_Time__0;
            } Mean_Time;
            Structure {
                UInt32 L17_Quality_Flags__0;
            } L17_Quality_Flags;
        } NSCAT%20L17;
    } NSCAT%20Rev%2017;
} 1990-S1700101.HDF;
