Attributes {
    HDF_GLOBAL {
        String FileHeader "AlgorithmID=1C21;\012AlgorithmVersion=7.53;\012FileName=1C21.19980101.00539.7.HDF;\012GenerationDateTime=2011-07-07T00:25:04.000Z;\012StartGranuleDateTime=1998-01-01T00:45:52.456Z;\012StopGranuleDateTime=1998-01-01T02:17:10.097Z;\012GranuleNumber=539;\012NumberOfSwaths=1;\012NumberOfGrids=0;\012GranuleStart=SOUTHERNMOST_LATITUDE;\012TimeInterval=ORBIT;\012ProcessingSystem=PPS;\012ProductVersion=7;\012MissingData=0;\012";
        String InputRecord "InputFileNames=1B21.19980101.00539.7.HDF;\012InputAlgorithmVersions=7.60;\012InputGenerationDateTimes=2011-07-07T00:23:56.000Z;\012";
        String NavigationRecord "LongitudeOfMaximumLatitude=144.833466;\012SolarBetaAngleAtBeginningOfGranule=-56.610329;\012SolarBetaAngleAtEndOfGranule=-56.496986;\012";
        String FileInfo "DataFormatVersion=m;\012TKCodeBuildVersion=1;\012MetadataVersion=m;\012FormatPackage=HDF Version 4.2 Release 4, January 25, 2009;\012BlueprintFilename=TRMM.V7.1C21.blueprint.xml;\012BlueprintVersion=BV_13;\012TKIOVersion=1.6;\012MetadataStyle=PVL;\012EndianType=LITTLE_ENDIAN;\012";
        String JAXAInfo "CalibrationCoefficientVersion=0;\012GranuleFirstScanUTCDate=1998/01/01;\012GranuleFirstScanUTCTime=00:45:52;\012GranuleFirstScanUTCMilliseconds=526;\012GranuleLastScanUTCDate=1998/01/01;\012GranuleLastScanUTCTime=02:17:09;\012GranuleLastScanUTCMilliseconds=618;\012SoftwareVersion=3;\012DatabaseVersion=5;\012TotalQualityCode=G;\012LongitudeOnEquator=60.671200;\012UTCDateOnEquator=1998/01/01;\012UTCTimeOnEquator=01:08:42;\012UTCMillisecondsOnEquator=458;\012CenterScanUTCDate=1998/01/01;\012CenterScanUTCTime=01:31:30;\012CenterScanUTCMilliseconds=773;\012FirstScanLat=-35.142494;\012FirstScanLon=-23.471754;\012LastScanLat=-35.143040;\012LastScanLon=-46.833317;\012NumberOfRainScans=2510;\012";
        String SwathHeader "NumberScansInSet=1;\012MaximumNumberScansTotal=10000;\012NumberScansBeforeGranule=0;\012NumberScansGranule=9138;\012NumberScansAfterGranule=0;\012NumberPixels=49;\012ScanType=CROSSTRACK;\012";
    }
    transCoef_dim_0 {
        String name "fakeDim0";
    }
    receptCoef_dim_0 {
        String name "fakeDim1";
    }
    fcifIOchar_dim_0 {
        String name "fakeDim2";
    }
    rayStart_dim_0 {
        String name "nray";
    }
    raySize_dim_0 {
        String name "nray";
    }
    angle {
        String units "degrees";
    }
    angle_dim_0 {
        String name "nray";
    }
    startBinDist {
        String units "m";
    }
    startBinDist_dim_0 {
        String name "nray";
    }
    rainThres1_dim_0 {
        String name "nray";
    }
    rainThres2_dim_0 {
        String name "nray";
    }
    transAntenna {
        String units "dB";
    }
    transAntenna_dim_0 {
        String name "nray";
    }
    recvAntenna {
        String units "dB";
    }
    recvAntenna_dim_0 {
        String name "nray";
    }
    onewayAlongTrack_dim_0 {
        String name "nray";
    }
    onewayCrossTrack_dim_0 {
        String name "nray";
    }
    eqvWavelength {
        String units "m";
    }
    eqvWavelength_dim_0 {
        String name "nray";
    }
    radarConst {
        String units "dB";
    }
    radarConst_dim_0 {
        String name "nray";
    }
    prIntrDelay {
        String units "s";
    }
    prIntrDelay_dim_0 {
        String name "nray";
    }
    rangeBinSize {
        String units "m";
    }
    rangeBinSize_dim_0 {
        String name "nray";
    }
    logAveOffset {
        String units "dB";
    }
    logAveOffset_dim_0 {
        String name "nray";
    }
    mainlobeEdge_dim_0 {
        String name "nray";
    }
    sidelobeRange_dim_0 {
        String name "nray";
    }
    sidelobeRange_dim_1 {
        String name "fakeDim4";
    }
    Year {
        String units "years";
    }
    Year_dim_0 {
        String name "nscan";
    }
    Month {
        String units "months";
    }
    Month_dim_0 {
        String name "nscan";
    }
    DayOfMonth {
        String units "days";
    }
    DayOfMonth_dim_0 {
        String name "nscan";
    }
    Hour {
        String units "hours";
    }
    Hour_dim_0 {
        String name "nscan";
    }
    Minute {
        String units "minutes";
    }
    Minute_dim_0 {
        String name "nscan";
    }
    Second {
        String units "s";
    }
    Second_dim_0 {
        String name "nscan";
    }
    MilliSecond {
        String units "ms";
    }
    MilliSecond_dim_0 {
        String name "nscan";
    }
    DayOfYear {
        String units "days";
    }
    DayOfYear_dim_0 {
        String name "nscan";
    }
    scanTime_sec {
        String units "s";
    }
    scanTime_sec_dim_0 {
        String name "nscan";
    }
    Latitude {
        String units "degrees";
    }
    Latitude_dim_0 {
        String name "nscan";
    }
    Latitude_dim_1 {
        String name "nray";
    }
    Longitude {
        String units "degrees";
    }
    Longitude_dim_0 {
        String name "nscan";
    }
    Longitude_dim_1 {
        String name "nray";
    }
    missing_dim_0 {
        String name "nscan";
    }
    validity_dim_0 {
        String name "nscan";
    }
    qac_dim_0 {
        String name "nscan";
    }
    geoQuality_dim_0 {
        String name "nscan";
    }
    dataQuality_dim_0 {
        String name "nscan";
    }
    SCorientation {
        String units "degrees";
    }
    SCorientation_dim_0 {
        String name "nscan";
    }
    acsMode_dim_0 {
        String name "nscan";
    }
    yawUpdateS_dim_0 {
        String name "nscan";
    }
    prMode_dim_0 {
        String name "nscan";
    }
    prStatus1_dim_0 {
        String name "nscan";
    }
    prStatus2_dim_0 {
        String name "nscan";
    }
    FractionalGranuleNumber_dim_0 {
        String name "nscan";
    }
    scPosX {
        String units "m";
    }
    scPosX_dim_0 {
        String name "nscan";
    }
    scPosY {
        String units "m";
    }
    scPosY_dim_0 {
        String name "nscan";
    }
    scPosZ {
        String units "m";
    }
    scPosZ_dim_0 {
        String name "nscan";
    }
    scVelX {
        String units "m/s";
    }
    scVelX_dim_0 {
        String name "nscan";
    }
    scVelY {
        String units "m/s";
    }
    scVelY_dim_0 {
        String name "nscan";
    }
    scVelZ {
        String units "m/s";
    }
    scVelZ_dim_0 {
        String name "nscan";
    }
    scLat {
        String units "degrees";
    }
    scLat_dim_0 {
        String name "nscan";
    }
    scLon {
        String units "degrees";
    }
    scLon_dim_0 {
        String name "nscan";
    }
    scAlt {
        String units "m";
    }
    scAlt_dim_0 {
        String name "nscan";
    }
    scAttRoll {
        String units "degrees";
    }
    scAttRoll_dim_0 {
        String name "nscan";
    }
    scAttPitch {
        String units "degrees";
    }
    scAttPitch_dim_0 {
        String name "nscan";
    }
    scAttYaw {
        String units "degrees";
    }
    scAttYaw_dim_0 {
        String name "nscan";
    }
    SensorOrientationMatrix_dim_0 {
        String name "nscan";
    }
    SensorOrientationMatrix_dim_1 {
        String name "fakeDim6";
    }
    SensorOrientationMatrix_dim_2 {
        String name "fakeDim7";
    }
    greenHourAng {
        String units "degrees";
    }
    greenHourAng_dim_0 {
        String name "nscan";
    }
    radarTransPower {
        String units "dBm*100";
    }
    radarTransPower_dim_0 {
        String name "nscan";
    }
    transPulseWidth {
        String units "s";
    }
    transPulseWidth_dim_0 {
        String name "nscan";
    }
    systemNoise {
        Float64 scale_factor 100;
        Float64 scale_factor_err 0;
        Float64 add_offset 0;
        Float64 add_offset_err 0;
        Int32 calibrated_nt 22;
        String units "dBm";
    }
    systemNoise_dim_0 {
        String name "nscan";
    }
    systemNoise_dim_1 {
        String name "nray";
    }
    sysNoiseWarnFlag_dim_0 {
        String name "nscan";
    }
    sysNoiseWarnFlag_dim_1 {
        String name "nray";
    }
    minEchoFlag_dim_0 {
        String name "nscan";
    }
    minEchoFlag_dim_1 {
        String name "nray";
    }
    binStormHeight_dim_0 {
        String name "nscan";
    }
    binStormHeight_dim_1 {
        String name "nray";
    }
    binStormHeight_dim_2 {
        String name "fakeDim8";
    }
    binEllipsoid_dim_0 {
        String name "nscan";
    }
    binEllipsoid_dim_1 {
        String name "nray";
    }
    binClutterFreeBottom_dim_0 {
        String name "nscan";
    }
    binClutterFreeBottom_dim_1 {
        String name "nray";
    }
    binClutterFreeBottom_dim_2 {
        String name "fakeDim9";
    }
    binDIDHmean_dim_0 {
        String name "nscan";
    }
    binDIDHmean_dim_1 {
        String name "nray";
    }
    binDIDHtop_dim_0 {
        String name "nscan";
    }
    binDIDHtop_dim_1 {
        String name "nray";
    }
    binDIDHtop_dim_2 {
        String name "fakeDim10";
    }
    binDIDHbottom_dim_0 {
        String name "nscan";
    }
    binDIDHbottom_dim_1 {
        String name "nray";
    }
    binDIDHbottom_dim_2 {
        String name "fakeDim11";
    }
    scLocalZenith {
        String units "degrees";
    }
    scLocalZenith_dim_0 {
        String name "nscan";
    }
    scLocalZenith_dim_1 {
        String name "nray";
    }
    scRange {
        String units "m";
    }
    scRange_dim_0 {
        String name "nscan";
    }
    scRange_dim_1 {
        String name "nray";
    }
    osBinStart_dim_0 {
        String name "nscan";
    }
    osBinStart_dim_1 {
        String name "fakeDim12";
    }
    osBinStart_dim_2 {
        String name "fakeDim13";
    }
    landOceanFlag_dim_0 {
        String name "nscan";
    }
    landOceanFlag_dim_1 {
        String name "nray";
    }
    surfWarnFlag_dim_0 {
        String name "nscan";
    }
    surfWarnFlag_dim_1 {
        String name "nray";
    }
    binSurfPeak_dim_0 {
        String name "nscan";
    }
    binSurfPeak_dim_1 {
        String name "nray";
    }
    normalSample {
        Float64 scale_factor 100;
        Float64 scale_factor_err 0;
        Float64 add_offset 0;
        Float64 add_offset_err 0;
        Int32 calibrated_nt 22;
        String units "dBZ";
    }
    normalSample_dim_0 {
        String name "nscan";
    }
    normalSample_dim_1 {
        String name "nray";
    }
    normalSample_dim_2 {
        String name "fakeDim14";
    }
    osSurf {
        Float64 scale_factor 100;
        Float64 scale_factor_err 0;
        Float64 add_offset 0;
        Float64 add_offset_err 0;
        Int32 calibrated_nt 22;
        String units "dBZ";
    }
    osSurf_dim_0 {
        String name "nscan";
    }
    osSurf_dim_1 {
        String name "fakeDim15";
    }
    osSurf_dim_2 {
        String name "fakeDim16";
    }
    osRain {
        Float64 scale_factor 100;
        Float64 scale_factor_err 0;
        Float64 add_offset 0;
        Float64 add_offset_err 0;
        Int32 calibrated_nt 22;
        String units "dBZ";
    }
    osRain_dim_0 {
        String name "nscan";
    }
    osRain_dim_1 {
        String name "fakeDim17";
    }
    osRain_dim_2 {
        String name "fakeDim18";
    }
    Swath {
        String SwathHeader "NumberScansInSet=1;\012MaximumNumberScansTotal=10000;\012NumberScansBeforeGranule=0;\012NumberScansGranule=9138;\012NumberScansAfterGranule=0;\012NumberPixels=49;\012ScanType=CROSSTRACK;\012";
    }
}
