Dataset {
    Structure {
        Float32 transCoef[fakeDim0 = 1];
        Float32 receptCoef[fakeDim1 = 1];
        Float32 fcifIOchar[fakeDim2 = 16];
    } pr_cal_coef;
    Structure {
        Int16 rayStart[nray = 49];
        Int16 raySize[nray = 49];
        Float32 angle[nray = 49];
        Float32 startBinDist[nray = 49];
        Float32 rainThres1[nray = 49];
        Float32 rainThres2[nray = 49];
        Float32 transAntenna[nray = 49];
        Float32 recvAntenna[nray = 49];
        Float32 onewayAlongTrack[nray = 49];
        Float32 onewayCrossTrack[nray = 49];
        Float32 eqvWavelength[nray = 49];
        Float32 radarConst[nray = 49];
        Float32 prIntrDelay[nray = 49];
        Float32 rangeBinSize[nray = 49];
        Float32 logAveOffset[nray = 49];
        Int32 mainlobeEdge[nray = 49];
        Int32 sidelobeRange[nray = 49][fakeDim4 = 3];
    } ray_header;
    Structure {
        Structure {
            Int16 Year[nscan = 9138];
            Int32 Month[nscan = 9138];
            Int32 DayOfMonth[nscan = 9138];
            Int32 Hour[nscan = 9138];
            Int32 Minute[nscan = 9138];
            Int32 Second[nscan = 9138];
            Int16 MilliSecond[nscan = 9138];
            Int16 DayOfYear[nscan = 9138];
        } ScanTime;
        Float64 scanTime_sec[nscan = 9138];
        Float32 Latitude[nscan = 9138][nray = 49];
        Float32 Longitude[nscan = 9138][nray = 49];
        Structure {
            Int32 missing[nscan = 9138];
            Int32 validity[nscan = 9138];
            Int32 qac[nscan = 9138];
            Int32 geoQuality[nscan = 9138];
            Int32 dataQuality[nscan = 9138];
            Int16 SCorientation[nscan = 9138];
            Int32 acsMode[nscan = 9138];
            Int32 yawUpdateS[nscan = 9138];
            Int32 prMode[nscan = 9138];
            Int32 prStatus1[nscan = 9138];
            Int32 prStatus2[nscan = 9138];
            Float64 FractionalGranuleNumber[nscan = 9138];
        } scanStatus;
        Structure {
            Float32 scPosX[nscan = 9138];
            Float32 scPosY[nscan = 9138];
            Float32 scPosZ[nscan = 9138];
            Float32 scVelX[nscan = 9138];
            Float32 scVelY[nscan = 9138];
            Float32 scVelZ[nscan = 9138];
            Float32 scLat[nscan = 9138];
            Float32 scLon[nscan = 9138];
            Float32 scAlt[nscan = 9138];
            Float32 scAttRoll[nscan = 9138];
            Float32 scAttPitch[nscan = 9138];
            Float32 scAttYaw[nscan = 9138];
            Float32 SensorOrientationMatrix[nscan = 9138][fakeDim6 = 3][fakeDim7 = 3];
            Float32 greenHourAng[nscan = 9138];
        } navigation;
        Structure {
            Int16 radarTransPower[nscan = 9138];
            Float32 transPulseWidth[nscan = 9138];
        } powers;
        Int16 systemNoise[nscan = 9138][nray = 49];
        Int32 sysNoiseWarnFlag[nscan = 9138][nray = 49];
        Int32 minEchoFlag[nscan = 9138][nray = 49];
        Int16 binStormHeight[nscan = 9138][nray = 49][fakeDim8 = 2];
        Int16 binEllipsoid[nscan = 9138][nray = 49];
        Int16 binClutterFreeBottom[nscan = 9138][nray = 49][fakeDim9 = 2];
        Int16 binDIDHmean[nscan = 9138][nray = 49];
        Int16 binDIDHtop[nscan = 9138][nray = 49][fakeDim10 = 2];
        Int16 binDIDHbottom[nscan = 9138][nray = 49][fakeDim11 = 2];
        Float32 scLocalZenith[nscan = 9138][nray = 49];
        Float32 scRange[nscan = 9138][nray = 49];
        Int16 osBinStart[nscan = 9138][fakeDim12 = 29][fakeDim13 = 2];
        Int16 landOceanFlag[nscan = 9138][nray = 49];
        Int16 surfWarnFlag[nscan = 9138][nray = 49];
        Int16 binSurfPeak[nscan = 9138][nray = 49];
        Int16 normalSample[nscan = 9138][nray = 49][fakeDim14 = 140];
        Int16 osSurf[nscan = 9138][fakeDim15 = 29][fakeDim16 = 5];
        Int16 osRain[nscan = 9138][fakeDim17 = 11][fakeDim18 = 28];
    } Swath;
} 1C21.19980101.00539.7.HDF;
