<?xml version="1.0" encoding="UTF-8"?>
<Dataset name="S2000415.HDF"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xml.opendap.org/ns/DAP2"
xsi:schemaLocation="http://xml.opendap.org/ns/DAP2  http://xml.opendap.org/dap/dap2.xsd">

    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="Producer_Agency" type="String">
            <value>&quot;NASA\\000&quot;</value>
        </Attribute>
        <Attribute name="Producer_Institution" type="String">
            <value>&quot;JPL\\000&quot;</value>
        </Attribute>
        <Attribute name="Sensor_Name" type="String">
            <value>&quot;NSCAT\\000&quot;</value>
        </Attribute>
        <Attribute name="Project_ID" type="String">
            <value>&quot;NSCAT\\000&quot;</value>
        </Attribute>
        <Attribute name="SIS_ID" type="String">
            <value>&quot;597-512-24/1996-07-01\\000&quot;</value>
        </Attribute>
        <Attribute name="Build_ID" type="String">
            <value>&quot;3.2.1/1996-11-05\\000&quot;</value>
        </Attribute>
        <Attribute name="ADEOS_Data_Package_ID" type="String">
            <value>&quot;S2\\000&quot;</value>
        </Attribute>
        <Attribute name="ADEOS_Data_Package_Type" type="String">
            <value>&quot;S\\000&quot;</value>
        </Attribute>
        <Attribute name="Product_Creation_Time" type="String">
            <value>&quot;1996-318T01:35:16.000\\000&quot;</value>
        </Attribute>
        <Attribute name="Data_Type" type="String">
            <value>&quot;L2\\000&quot;</value>
        </Attribute>
        <Attribute name="Data_Status" type="String">
            <value>&quot;COMPLETE\\000&quot;</value>
        </Attribute>
        <Attribute name="First_Rev_Number" type="Int32">
            <value>415</value>
        </Attribute>
        <Attribute name="First_Rev_Eq_Crossing_Time" type="String">
            <value>&quot;1996-259T04:01:28.226\\000&quot;</value>
        </Attribute>
        <Attribute name="First_Rev_Eq_Crossing_Lon" type="Float32">
            <value>279.983</value>
        </Attribute>
        <Attribute name="First_Data_Time" type="String">
            <value>&quot;1996-259T03:43:48.945\\000&quot;</value>
        </Attribute>
        <Attribute name="Last_Data_Time" type="String">
            <value>&quot;1996-259T05:09:48.997\\000&quot;</value>
        </Attribute>
        <Attribute name="Num_Expected_Output_Records" type="Int32">
            <value>458</value>
        </Attribute>
        <Attribute name="Num_Actual_Output_Records" type="Int32">
            <value>458</value>
        </Attribute>
        <Attribute name="Ambig_Removal_Method" type="String">
            <value>&quot;Baseline used\\000&quot;</value>
        </Attribute>
        <Attribute name="HDF_Build_ID" type="String">
            <value>&quot;JPL D-xxxxx 12/15/94\\000&quot;</value>
        </Attribute>
        <Attribute name="HDF_SIS_ID" type="String">
            <value>&quot;JPL D-12060 12/15/94\\000&quot;</value>
        </Attribute>
        <Attribute name="HDF_Conversion_Organization" type="String">
            <value>&quot;JPL PO.DAAC\\000&quot;</value>
        </Attribute>
        <Attribute name="HDF_Conversion_Time" type="String">
            <value>&quot;1996-320T17:32:34       &quot;</value>
        </Attribute>
        <Attribute name="Data_Format_Type" type="String">
            <value>&quot;HDF\\000&quot;</value>
        </Attribute>
    </Attribute>

    <Structure name="NSCAT Rev 20">
        <Array name="WVC_Lat">
            <Attribute name="long_name" type="String">
                <value>&quot;latitude&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;deg&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>0.01</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>22</value>
            </Attribute>
            <Attribute name="valid_range" type="Int16">
                <value>-9000</value>
                <value>7771</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Int16/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
        </Array>
        <Array name="WVC_Lon">
            <Attribute name="long_name" type="String">
                <value>&quot;longitude&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;deg&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>0.01</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>22</value>
            </Attribute>
            <Attribute name="valid_range" type="UInt16">
                <value>0</value>
                <value>31242</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <UInt16/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
        </Array>
        <Array name="Num_Sigma0">
            <Attribute name="long_name" type="String">
                <value>&quot;The total number of sigma-0 measurements&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;counts&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>1</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>21</value>
            </Attribute>
            <Attribute name="valid_range" type="Byte">
                <value>0</value>
                <value>19</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Byte/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
        </Array>
        <Array name="Num_Beam_12">
            <Attribute name="long_name" type="String">
                <value>&quot;The total number of sigma-0s received from beam 1 or 2&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;counts&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>1</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>21</value>
            </Attribute>
            <Attribute name="valid_range" type="Byte">
                <value>0</value>
                <value>6</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Byte/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
        </Array>
        <Array name="Num_Beam_34">
            <Attribute name="long_name" type="String">
                <value>&quot;The total number of sigma-0s received from beam 3 or 4&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;counts&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>1</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>21</value>
            </Attribute>
            <Attribute name="valid_range" type="Byte">
                <value>0</value>
                <value>6</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Byte/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
        </Array>
        <Array name="Num_Beam_56">
            <Attribute name="long_name" type="String">
                <value>&quot;The total number of sigma-0s received from beam 5 or 6&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;counts&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>1</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>21</value>
            </Attribute>
            <Attribute name="valid_range" type="Byte">
                <value>0</value>
                <value>6</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Byte/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
        </Array>
        <Array name="Num_Beam_78">
            <Attribute name="long_name" type="String">
                <value>&quot;The total number of sigma-0s received from beam 7 or 8&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;counts&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>1</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>21</value>
            </Attribute>
            <Attribute name="valid_range" type="Byte">
                <value>0</value>
                <value>6</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Byte/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
        </Array>
        <Array name="WVC_Quality_Flag">
            <Attribute name="long_name" type="String">
                <value>&quot;WVC Quality Flag&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>1</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>21</value>
            </Attribute>
            <Attribute name="valid_range" type="Byte">
                <value>0</value>
                <value>3</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Byte/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
        </Array>
        <Array name="Mean_Wind">
            <Attribute name="long_name" type="String">
                <value>&quot;Mean Wind Speed&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;m/s&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>0.01</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>23</value>
            </Attribute>
            <Attribute name="valid_range" type="UInt16">
                <value>0</value>
                <value>2374</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <UInt16/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
        </Array>
        <Array name="Wind_Speed">
            <Attribute name="long_name" type="String">
                <value>&quot;Wind speed associated with a WVC&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;m/s&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>0.01</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>23</value>
            </Attribute>
            <Attribute name="valid_range" type="UInt16">
                <value>0</value>
                <value>2571</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_2" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;position&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;position of the ambiguities&quot;</value>
                </Attribute>
            </Attribute>
            <UInt16/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
            <dimension name="position" size="4"/>
        </Array>
        <Array name="Wind_Dir">
            <Attribute name="long_name" type="String">
                <value>&quot;Wind direction solution associated with a WVC&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;deg&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>0.01</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>23</value>
            </Attribute>
            <Attribute name="valid_range" type="UInt16">
                <value>0</value>
                <value>35997</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_2" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;position&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;position of the ambiguities&quot;</value>
                </Attribute>
            </Attribute>
            <UInt16/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
            <dimension name="position" size="4"/>
        </Array>
        <Array name="Error_Speed">
            <Attribute name="long_name" type="String">
                <value>&quot;Uncertainty estimated for the wind speed value&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;m/s&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>0.01</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>23</value>
            </Attribute>
            <Attribute name="valid_range" type="UInt16">
                <value>0</value>
                <value>2410</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_2" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;position&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;position of the ambiguities&quot;</value>
                </Attribute>
            </Attribute>
            <UInt16/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
            <dimension name="position" size="4"/>
        </Array>
        <Array name="Error_Dir">
            <Attribute name="long_name" type="String">
                <value>&quot;Uncertainty estimated for the wind direction value&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;deg&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>0.01</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>23</value>
            </Attribute>
            <Attribute name="valid_range" type="UInt16">
                <value>0</value>
                <value>2435</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_2" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;position&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;position of the ambiguities&quot;</value>
                </Attribute>
            </Attribute>
            <UInt16/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
            <dimension name="position" size="4"/>
        </Array>
        <Array name="MLE_Likelihood">
            <Attribute name="long_name" type="String">
                <value>&quot;Relative likelihood that a given win vector solution is correct&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>0.1</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>22</value>
            </Attribute>
            <Attribute name="valid_range" type="Int16">
                <value>-32768</value>
                <value>2825</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_2" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;position&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;position of the ambiguities&quot;</value>
                </Attribute>
            </Attribute>
            <Int16/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
            <dimension name="position" size="4"/>
        </Array>
        <Array name="Num_Ambigs">
            <Attribute name="long_name" type="String">
                <value>&quot;Number of ambiguous wind vectors reported for a given cell&quot;</value>
            </Attribute>
            <Attribute name="units" type="String">
                <value>&quot;counts&quot;</value>
            </Attribute>
            <Attribute name="scale_factor" type="Float64">
                <value>1</value>
            </Attribute>
            <Attribute name="scale_factor_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="add_offset_err" type="Float64">
                <value>0</value>
            </Attribute>
            <Attribute name="calibrated_nt" type="Int32">
                <value>21</value>
            </Attribute>
            <Attribute name="valid_range" type="Byte">
                <value>0</value>
                <value>4</value>
            </Attribute>
            <Attribute name="dim_0" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;row&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC row&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="dim_1" type="Container">
                <Attribute name="name" type="String">
                    <value>&quot;WVC&quot;</value>
                </Attribute>
                <Attribute name="long_name" type="String">
                    <value>&quot;WVC index&quot;</value>
                </Attribute>
            </Attribute>
            <Byte/>
            <dimension name="row" size="458"/>
            <dimension name="WVC" size="24"/>
        </Array>
        <Sequence name="SwathIndex">
            <Structure name="begin">
                <Int16 name="begin__0"/>
            </Structure>
        </Sequence>
        <Sequence name="NSCAT L2">
            <Structure name="Mean_Time">
                <String name="Mean_Time__0"/>
            </Structure>
            <Structure name="Low_Wind_Speed_Flag">
                <UInt32 name="Low_Wind_Speed_Flag__0"/>
            </Structure>
            <Structure name="High_Wind_Speed_Flag">
                <UInt32 name="High_Wind_Speed_Flag__0"/>
            </Structure>
        </Sequence>
    </Structure>

    <dataBLOB href=""/>
</Dataset>
