The data:
Int32 GR_DFNT_INT32[GR_DFNT_INT32__Y = 5][GR_DFNT_INT32__X = 5] = {{0, 1, -1, 2147483647, -2147483648},{0, 1, -1, 2147483647, -2147483648},{0, 1, -1, 2147483647, -2147483648},{0, 1, -1, 2147483647, -2147483648},{0, 1, -1, 2147483647, -2147483648}};
UInt32 GR_DFNT_UINT32[GR_DFNT_UINT32__comps = 3][GR_DFNT_UINT32__Y = 3][GR_DFNT_UINT32__X = 3] = {{{0, 1, 4294967295},{0, 1, 4294967295},{0, 1, 4294967295}},{{0, 1, 4294967295},{0, 1, 4294967295},{0, 1, 4294967295}},{{0, 1, 4294967295},{0, 1, 4294967295},{0, 1, 4294967295}}};
Int16 GR_DFNT_INT16[GR_DFNT_INT16__comps = 2][GR_DFNT_INT16__Y = 5][GR_DFNT_INT16__X = 5] = {{{0, 1, -1, 32767, -32768},{0, 1, -1, 32767, -32768},{0, 1, -1, 32767, -32768},{0, 1, -1, 32767, -32768},{0, 1, -1, 32767, -32768}},{{0, 1, -1, 32767, -32768},{0, 1, -1, 32767, -32768},{0, 1, -1, 32767, -32768},{0, 1, -1, 32767, -32768},{0, 1, -1, 32767, -32768}}};
UInt16 GR_DFNT_UINT16[GR_DFNT_UINT16__comps = 3][GR_DFNT_UINT16__Y = 3][GR_DFNT_UINT16__X = 3] = {{{0, 1, 65535},{0, 1, 65535},{0, 1, 65535}},{{0, 1, 65535},{0, 1, 65535},{0, 1, 65535}},{{0, 1, 65535},{0, 1, 65535},{0, 1, 65535}}};
Int32 GR_DFNT_INT8[GR_DFNT_INT8__comps = 2][GR_DFNT_INT8__Y = 5][GR_DFNT_INT8__X = 5] = {{{0, 1, -1, 127, -128},{0, 1, -1, 127, -128},{0, 1, -1, 127, -128},{0, 1, -1, 127, -128},{0, 1, -1, 127, -128}},{{0, 1, -1, 127, -128},{0, 1, -1, 127, -128},{0, 1, -1, 127, -128},{0, 1, -1, 127, -128},{0, 1, -1, 127, -128}}};
Byte GR_DFNT_UINT8[GR_DFNT_UINT8__comps = 3][GR_DFNT_UINT8__Y = 3][GR_DFNT_UINT8__X = 3] = {{{0, 1, 255},{0, 1, 255},{0, 1, 255}},{{0, 1, 255},{0, 1, 255},{0, 1, 255}},{{0, 1, 255},{0, 1, 255},{0, 1, 255}}};
Float32 GR_DFNT_FLOAT32[GR_DFNT_FLOAT32__comps = 3][GR_DFNT_FLOAT32__Y = 4][GR_DFNT_FLOAT32__X = 7] = {{{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45},{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45},{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45},{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45}},{{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45},{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45},{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45},{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45}},{{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45},{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45},{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45},{0, 1, -1, 3.40282e+38, 1.4013e-45, -3.40282e+38, -1.4013e-45}}};
Float64 GR_DFNT_FLOAT64[GR_DFNT_FLOAT64__Y = 4][GR_DFNT_FLOAT64__X = 7] = {{0, 1, -1, 1.79769313486232e+308, 4.94065645841247e-324, -1.79769313486232e+308, -4.94065645841247e-324},{0, 1, -1, 1.79769313486232e+308, 4.94065645841247e-324, -1.79769313486232e+308, -4.94065645841247e-324},{0, 1, -1, 1.79769313486232e+308, 4.94065645841247e-324, -1.79769313486232e+308, -4.94065645841247e-324},{0, 1, -1, 1.79769313486232e+308, 4.94065645841247e-324, -1.79769313486232e+308, -4.94065645841247e-324}};
Byte GR_DFNT_CHAR8[GR_DFNT_CHAR8__comps = 3][GR_DFNT_CHAR8__Y = 5][GR_DFNT_CHAR8__X = 5] = {{{0, 1, 255, 127, 128},{0, 1, 255, 127, 128},{0, 1, 255, 127, 128},{0, 1, 255, 127, 128},{0, 1, 255, 127, 128}},{{0, 1, 255, 127, 128},{0, 1, 255, 127, 128},{0, 1, 255, 127, 128},{0, 1, 255, 127, 128},{0, 1, 255, 127, 128}},{{0, 1, 255, 127, 128},{0, 1, 255, 127, 128},{0, 1, 255, 127, 128},{0, 1, 255, 127, 128},{0, 1, 255, 127, 128}}};
Byte GR_DFNT_UCHAR8[GR_DFNT_UCHAR8__comps = 3][GR_DFNT_UCHAR8__Y = 5][GR_DFNT_UCHAR8__X = 3] = {{{0, 1, 255},{0, 1, 255},{0, 1, 255},{0, 1, 255},{0, 1, 255}},{{0, 1, 255},{0, 1, 255},{0, 1, 255},{0, 1, 255},{0, 1, 255}},{{0, 1, 255},{0, 1, 255},{0, 1, 255},{0, 1, 255},{0, 1, 255}}};

