Dataset {
    Structure {
        Sequence {
            Structure {
                Byte LevelWritten__0;
            } LevelWritten;
        } LevelWritten;
        Structure {
            Sequence {
                Structure {
                    Float64 Time__0;
                } Time;
                Structure {
                    Float32 Concentration__0;
                    Float32 Concentration__1;
                    Float32 Concentration__2;
                    Float32 Concentration__3;
                } Concentration;
                Structure {
                    String Species__0;
                } Species;
            } Sensor;
        } Data%20Vgroup;
    } Simple%20Point;
    Structure {
        Sequence {
            Structure {
                Byte LevelWritten__0;
            } LevelWritten;
        } LevelWritten;
    } FixedBuoy%20Point;
    Structure {
        Sequence {
            Structure {
                Byte LevelWritten__0;
            } LevelWritten;
        } LevelWritten;
    } FloatBuoy%20Point;
} PointFile.hdf;
