
#-----------------------------------------------------------------------#
# OPeNDAP Dap Module Configuration file                                 #
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

BES.modules+=dap,dapcmd

BES.module.dap=@bes_modules_dir@/libdap_module.so
BES.module.dapcmd=@bes_modules_dir@/libdap_xml_module.so

BES.Catalog.Default=catalog

# The BES.Catalog.catalog.TypeMatch parameter is set in the various data module configuration files,
# such as nc.conf, under the <prefix>/etc/bes/modules/ directory. Does
# not need to be set here. Note that setting like this:
#     BES.Catalog.catalog.TypeMatch=
# Will cause any previously assigned value(s) to be purged. 3/29/23 - ndp
# BES.Catalog.catalog.TypeMatch=

BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=(^\..*$)|(^.*\.das$);

#-----------------------------------------------------------------------#
# DAP help file locations, for text, html, and xml versions             #
#-----------------------------------------------------------------------#

DAP.Help.TXT=@pkgdatadir@/dap_help.txt
DAP.Help.HTML=@pkgdatadir@/dap_help.html
DAP.Help.XML=@pkgdatadir@/dap_help.xml

#-----------------------------------------------------------------------#
# Metadata Store parameters                                             #
#-----------------------------------------------------------------------#

# Control the Metadata Response Store. Here, DAP metadata responses
# are stored/cached so that they can be returned by the server w/o
# having to touch the data files/objects. Setting the 'path' to null
# disables uses of the MDS. Setting 'size' to zero makes the MDS
# hold objects forever; setting a positive non-zero size makes the
# MDS behave like a cache, purging responses when the size is exceeded.
#
# Off by default for Hyrax 1.15.x

# DAP.GlobalMetadataStore.path = @datadir@/mds
DAP.GlobalMetadataStore.prefix = mds_

# Size in MB
DAP.GlobalMetadataStore.size = 200

# The MDS writes a ledger of additions and removals. By default the
# ledger is kept in 'mds_ledger.txt' in the MDS directory.

DAP.GlobalMetadataStore.ledger = @datadir@/mds/mds_ledger.txt

# This tells the BES Framework's DAP module to use the DMR++
# handler for data requests if it find a DMR++ response in the MDS
# for a given granule.

# DAP.Use.Dmrpp = yes

#-----------------------------------------------------------------------#
# Response cache parameters                                             #
#-----------------------------------------------------------------------#

# The BES is very literal about key values; don't use double quotes on
# the pathname unless the name includes those! 12/17/13 jhrg
#
# Note that not defining DAP.FunctionResponseCache.path or setting it to
# the empty string ("") shuts off the cache, regardless of the other 
# DAP.FunctionResponseCache parameter values.

DAP.FunctionResponseCache.path=/tmp/hyrax_func
DAP.FunctionResponseCache.prefix=func_

# This is the size of the cache in megabytes; e.g., 20,000 is a 20GB cache
DAP.FunctionResponseCache.size=20000

#-----------------------------------------------------------------------#
# Stored Results cache parameters                                       #
#-----------------------------------------------------------------------#

DAP.StoredResultsCache.subdir=stored_results
DAP.StoredResultsCache.prefix=result_

# This is the size of the cache in megabytes; e.g., 20,000 is a 20GB cache
DAP.StoredResultsCache.size=20000

#-----------------------------------------------------------------------#
# Async Response stylesheet location                                    #
#-----------------------------------------------------------------------#

DAP.Async.StyleSheet.Ref=/opendap/xsl/asyncResponse.xsl

#-----------------------------------------------------------------------#
# Response size controls                                                #
#
# BES.MaxVariableSize.bytes - Used to limit runtime memory footprint by
# limiting the size of any single variable in the data granule.
# default: 0 which indicates no limit.
BES.MaxVariableSize.bytes = 0
#
# BES.MaxResponseSize.bytes - Limits the total response size. This can
# used as a proxy to control response processing time. Reducing this
# limit will reduce the time it takes fileout_netcdf responses to
# begin transmitting.
# default: 0 which indicates no limit.
#-----------------------------------------------------------------------#
BES.MaxResponseSize.bytes = 0
