
#-----------------------------------------------------------------------#
# OPeNDAP Dap Module Configuration file                                 #
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

BES.modules+=dap,dapcmd

BES.module.dap=@bes_modules_dir@/libdap_module.so
BES.module.dapcmd=@bes_modules_dir@/libdap_xml_module.so

BES.Catalog.Default=catalog

# This parameter is set in the various data module configuration files,
# such as nc.conf, under the <prefix>/etc/bes/modules/ directory. Does
# not need to be set here.

BES.Catalog.catalog.TypeMatch=

BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;

# BES.Catalog.catalog.FollowSymLinks is for catalog requests and data
# containers in the catalog and is used in conjunction with the
# BES.Catalog.catalog.RootDirectory parameter above.

BES.Catalog.catalog.FollowSymLinks=No

#-----------------------------------------------------------------------#
# DAP help file locations, for text, html, and xml versions             #
#-----------------------------------------------------------------------#

DAP.Help.TXT=@pkgdatadir@/dap_help.txt
DAP.Help.HTML=@pkgdatadir@/dap_help.html
DAP.Help.XML=@pkgdatadir@/dap_help.xml

#-----------------------------------------------------------------------#
# Response cache parameters                                             #
#-----------------------------------------------------------------------#

# The BES is very literal about key values; don't use double quotes on
# the pathname unless the name includes those! 12/17/13 jhrg
DAP.ResponseCache.path=/tmp/dap_cache
DAP.ResponseCache.prefix=f

# This is the size of the cache in megabytes; e.g., 20,000 is a 20GB cache
DAP.ResponseCache.size=20000

#-----------------------------------------------------------------------#
# Stored Results cache parameters                                       #
#-----------------------------------------------------------------------#

DAP.StoredResultsCache.subdir=stored_results
DAP.StoredResultsCache.prefix=result_

# This is the size of the cache in megabytes; e.g., 20,000 is a 20GB cache
DAP.ResponseCache.size=20000

