<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0"
    dmrVersion="1.0" 
    name="chunked_threeD_asymmetric.h5"
    dmrpp:href="data/dmrpp/chunked_threeD_asymmetric.h5">
  <Float32 name="d_8_chunks">
    <Dim size="100"/>
    <Dim size="50"/>
    <Dim size="200"/>
    <Attribute name="origname" type="String">
      <Value>d_8_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_8_chunks</Value>
    </Attribute>
    <dmrpp:chunks>
      <dmrpp:chunkDimensionSizes>50 50 50</dmrpp:chunkDimensionSizes>
      <dmrpp:chunk nBytes="500000"  offset="4208"  chunkPositionInArray="[0,0,0]"/>
      <dmrpp:chunk nBytes="500000"  offset="504208"  chunkPositionInArray="[0,0,50]"/>
      <dmrpp:chunk nBytes="500000"  offset="1004208"  chunkPositionInArray="[0,0,100]"/>
      <dmrpp:chunk nBytes="500000"  offset="1504208"  chunkPositionInArray="[0,0,150]"/>
      <dmrpp:chunk nBytes="500000"  offset="2004208"  chunkPositionInArray="[50,0,0]"/>
      <dmrpp:chunk nBytes="500000"  offset="2504208"  chunkPositionInArray="[50,0,50]"/>
      <dmrpp:chunk nBytes="500000"  offset="3006256"  chunkPositionInArray="[50,0,100]"/>
      <dmrpp:chunk nBytes="500000"  offset="3506256"  chunkPositionInArray="[50,0,150]"/>
    </dmrpp:chunks>
  </Float32>
</Dataset>
