<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" 
    dmrVersion="1.0" 
    name="chunked_threeD_asymmetric_uneven.h5"
    dmrpp:href="data/dmrpp/chunked_threeD_asymmetric_uneven.h5">

  <Float32 name="d_odd_chunks">
    <Dim size="100"/>
    <Dim size="50"/>
    <Dim size="200"/>
    <Attribute name="origname" type="String">
      <Value>d_odd_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_odd_chunks</Value>
    </Attribute>
    <dmrpp:chunks>
      <dmrpp:chunkDimensionSizes>41 50 53</dmrpp:chunkDimensionSizes>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[0,0,0]" offset="4208"/>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[0,0,53]" offset="438808"/>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[0,0,106]" offset="873408"/>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[0,0,159]" offset="2611808"/>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[41,0,0]" offset="1308008"/>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[41,0,53]" offset="1742608"/>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[41,0,106]" offset="2177208"/>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[41,0,159]" offset="3046408"/>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[82,0,0]" offset="3481008"/>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[82,0,53]" offset="3915608"/>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[82,0,106]" offset="4352256"/>
      <dmrpp:chunk  nBytes="434600"  chunkPositionInArray="[82,0,159]" offset="4786856"/>
    </dmrpp:chunks>
  </Float32>
</Dataset>
