The data:
Float32 latitudeLE_SwathData_geolocation[scan = 2][ray = 2] = {{31.5453, 33.4181},{33.2343, 35.1414}};
Float32 longitudeLE_SwathData_geolocation[scan = 2][ray = 2] = {{123.341, 122.831},{132.75, 132.45}};
Int32 ray_os[ray_os = 29] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28};
Int32 ray_os_rain[ray_os_rain = 11] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Int32 sample_norm[sample_norm = 1] = {139};
Int32 sample_rain[sample_rain = 28] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27};
Int32 sample_surf[sample_surf = 5] = {0, 1, 2, 3, 4};
Int32 threshold[threshold = 2] = {0, 1};
Int32 vdata_DATA_GRANULE_RAY_HEADER_vdf_sidelobeRange[VDFDim0_vdata_DATA_GRANULE_RAY_HEADER_vdf_sidelobeRange = 49][VDFDim1_vdata_DATA_GRANULE_RAY_HEADER_vdf_sidelobeRange = 3] = {{127, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{35, 0, 0},{35, 0, 0},{35, 0, 0},{35, 0, 0},{35, 0, 0},{10, 11, 0},{10, 11, 0},{10, 11, 0},{10, 11, 0},{10, 11, 0},{10, 11, 0},{10, 11, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{10, 11, 0},{10, 11, 0},{10, 11, 0},{10, 11, 0},{10, 11, 0},{10, 11, 0},{10, 11, 0},{35, 0, 0},{35, 0, 0},{35, 0, 0},{35, 0, 0},{35, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{0, 0, 0},{127, 0, 0}};
Float32 vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scLat[VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scLat = 11] = {32.4862, 32.6854, 32.8774, 33.0621, 33.2393, 33.4091, 33.5714, 33.726, 33.8729, 34.0121, 34.1434};

