<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="1B21_CSI.990906.10217.KORA.6.hdf" space="catalog">/data/1B21_CSI.990906.10217.KORA.6.hdf</setContainer>
    <define name="d">
	<container name="1B21_CSI.990906.10217.KORA.6.hdf" />
	     <constraint>latitudeLE_SwathData_geolocation[0:218:218][0:48:48],longitudeLE_SwathData_geolocation[0:218:218][0:48:48],ray_os,ray_os_rain,sample_norm[139:1:139],sample_rain,sample_surf,threshold,vdata_DATA_GRANULE_RAY_HEADER_vdf_sidelobeRange,vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scLat[0:21:217]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
