<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="2A25_CSI.990804.9692.KORA.6.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="CoreMetadata" type="Container">
        <Attribute name="OrbitNumber" type="Container">
            <Attribute name="Value" type="Int32">
                <value>9692</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="Container">
            <Attribute name="Value" type="String">
                <value>1999/08/04</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="Container">
            <Attribute name="Value" type="String">
                <value>11:56:23</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="RangeEndingDate" type="Container">
            <Attribute name="Value" type="String">
                <value>1999/08/04</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="RangeEndingTime" type="Container">
            <Attribute name="Value" type="String">
                <value>11:58:33</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="GranulePointer" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;2A25_CSI.990804.9692.KORA.6.HDF&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="ShortName" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;PR Rain and Water Content Profiles&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="SizeMBECSDataGranule" type="Container">
            <Attribute name="Value" type="Float64">
                <value>6.880186</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="LongitudeOfMaximumLatitude" type="Container">
            <Attribute name="Value" type="Float64">
                <value>151.106918</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="SpatialCoverageType" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;Both&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="EllipsoidName" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;World Geodetic System (WGS) 84&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="EquatorialRadius" type="Container">
            <Attribute name="Value" type="Float64">
                <value>6378.137</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="DenominatorFlatteningRatio" type="Container">
            <Attribute name="Value" type="Float64">
                <value>0.00335281</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="OrbitalModelName" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;Definitive FDF Ephemeris&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="SemiMajorAxis" type="Container">
            <Attribute name="Value" type="Float64">
                <value>6725384.500000</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="MeanAnomaly" type="Container">
            <Attribute name="Value" type="Float64">
                <value>2.964232</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="RightAscensionNode" type="Container">
            <Attribute name="Value" type="Float64">
                <value>3.396723</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="ArgumentOfPerigee" type="Container">
            <Attribute name="Value" type="Float64">
                <value>1.748114</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="Eccentricity" type="Container">
            <Attribute name="Value" type="Float64">
                <value>0.000242</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="Inclination" type="Container">
            <Attribute name="Value" type="Float64">
                <value>0.610306</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="EpochTime" type="Container">
            <Attribute name="Value" type="String">
                <value>11:16:58</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="EpochDate" type="Container">
            <Attribute name="Value" type="String">
                <value>1999/08/04</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="EpochMillisec" type="Container">
            <Attribute name="Value" type="Int32">
                <value>186</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="WestBoundingCoordinate" type="Container">
            <Attribute name="Value" type="Int32">
                <value>-180</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="EastBoundingCoordinate" type="Container">
            <Attribute name="Value" type="Int32">
                <value>180</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="NorthBoundingCoordinate" type="Container">
            <Attribute name="Value" type="Int32">
                <value>40</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="SouthBoundingCoordinate" type="Container">
            <Attribute name="Value" type="Int32">
                <value>-40</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="CenterLatitude" type="Container">
            <Attribute name="Value" type="Float64">
                <value>-9999.9</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="CenterLongitude" type="Container">
            <Attribute name="Value" type="Float64">
                <value>-9999.9</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="RadiusValue" type="Container">
            <Attribute name="Value" type="Float64">
                <value>-9999.9</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="LatitudeResolution" type="Container">
            <Attribute name="Value" type="Float64">
                <value>-9999.9</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="LongitudeResolution" type="Container">
            <Attribute name="Value" type="Float64">
                <value>-9999.9</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="GeographicCoordinateUnits" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;NULL&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="TemporalRangeType" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;Continuous Range&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="QualityAssuranceParameterName" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;ScienceQualityFlag&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="QualityAssuranceParameterValue" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;NOT BEING INVESTIGATED&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="ReprocessingActual" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;NULL&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="BrowsePointer" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;NULL&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="ScienceContact" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;Toshio Iguchi&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="MeanMotion" type="Container">
            <Attribute name="Value" type="Float64">
                <value>15.740817</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="OrbitAdjustFlag" type="Container">
            <Attribute name="Value" type="Int32">
                <value>0</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="AttitudeModeFlag" type="Container">
            <Attribute name="Value" type="Int32">
                <value>0</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="SolarBetaAngleAtBeginningOfGranule" type="Container">
            <Attribute name="Value" type="Float64">
                <value>46.097672</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="SolarBetaAngleAtEndOfGranule" type="Container">
            <Attribute name="Value" type="Float64">
                <value>46.058712</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="SensorAlignment" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;0.0,0.0,0.0,1,2,3&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="SensorAlignmentChannelOffsets" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;0&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="ScanPathModel" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;1,3,90.0,-17.0,34.0,0.3,0.0&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="ScanPathModelParam" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;0&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
        <Attribute name="EphemerisFileID" type="Container">
            <Attribute name="Value" type="String">
                <value>&quot;EPHEM.990804&quot;</value>
            </Attribute>
            <Attribute name="Data_Location" type="String">
                <value>PGE</value>
            </Attribute>
            <Attribute name="Mandatory" type="String">
                <value>FALSE</value>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="DATA_GRANULE_CLUTTER_FLAG" type="Container"/>
    <Attribute name="DATA_GRANULE_SwathData_scan_time" type="Container"/>
    <Attribute name="DATA_GRANULE_SwathData_pr_scan_status" type="Container"/>
    <Attribute name="DATA_GRANULE_SwathData_pr_navigation" type="Container"/>
    <Array name="DATA_GRANULE_SwathData_scLocalZenith">
        <Attribute name="long_name" type="String">
            <value>scLocalZenith</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_rain">
        <Attribute name="long_name" type="String">
            <value>rain</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>100.00000000000000</value>
        </Attribute>
        <Attribute name="scale_factor_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="calibrated_nt" type="Int32">
            <value>22</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation height</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="height" size="80"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_reliab">
        <Attribute name="long_name" type="String">
            <value>reliab</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation height</value>
        </Attribute>
        <Int32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="height" size="80"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_correctZFactor">
        <Attribute name="long_name" type="String">
            <value>correctZFactor</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>100.00000000000000</value>
        </Attribute>
        <Attribute name="scale_factor_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="calibrated_nt" type="Int32">
            <value>22</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation height</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="height" size="80"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_attenParmAlpha">
        <Attribute name="long_name" type="String">
            <value>attenParmAlpha</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>10000000.000000000</value>
        </Attribute>
        <Attribute name="scale_factor_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="calibrated_nt" type="Int32">
            <value>22</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation node</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="node" size="5"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_attenParmBeta">
        <Attribute name="long_name" type="String">
            <value>attenParmBeta</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>10000.000000000000</value>
        </Attribute>
        <Attribute name="scale_factor_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="calibrated_nt" type="Int32">
            <value>22</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_parmNode">
        <Attribute name="long_name" type="String">
            <value>parmNode</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation node</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="node" size="5"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_precipWaterParmA">
        <Attribute name="long_name" type="String">
            <value>precipWaterParmA</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation node</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="node" size="5"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_precipWaterParmB">
        <Attribute name="long_name" type="String">
            <value>precipWaterParmB</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation node</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="node" size="5"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_ZRParmA">
        <Attribute name="long_name" type="String">
            <value>ZRParmA</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>100000.00000000000</value>
        </Attribute>
        <Attribute name="scale_factor_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="calibrated_nt" type="Int32">
            <value>22</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation node</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="node" size="5"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_ZRParmB">
        <Attribute name="long_name" type="String">
            <value>ZRParmB</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>10000.000000000000</value>
        </Attribute>
        <Attribute name="scale_factor_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="calibrated_nt" type="Int32">
            <value>22</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation node</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="node" size="5"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_zmmax">
        <Attribute name="long_name" type="String">
            <value>zmmax</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_rainFlag">
        <Attribute name="long_name" type="String">
            <value>rainFlag</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_rangeBinNum">
        <Attribute name="long_name" type="String">
            <value>rangeBinNum</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation fakeDim23</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="fakeDim23" size="7"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_rainAve">
        <Attribute name="long_name" type="String">
            <value>rainAve</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>100.00000000000000</value>
        </Attribute>
        <Attribute name="scale_factor_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="calibrated_nt" type="Int32">
            <value>22</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation latlon</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="latlon" size="2"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_precipWaterSum">
        <Attribute name="long_name" type="String">
            <value>precipWaterSum</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>1000.0000000000000</value>
        </Attribute>
        <Attribute name="scale_factor_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="calibrated_nt" type="Int32">
            <value>22</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_epsilon_0">
        <Attribute name="long_name" type="String">
            <value>epsilon_0</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_method">
        <Attribute name="long_name" type="String">
            <value>method</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_epsilon">
        <Attribute name="long_name" type="String">
            <value>epsilon</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_zeta">
        <Attribute name="long_name" type="String">
            <value>zeta</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation latlon</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="latlon" size="2"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_zeta_mn">
        <Attribute name="long_name" type="String">
            <value>zeta_mn</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation latlon</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="latlon" size="2"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_zeta_sd">
        <Attribute name="long_name" type="String">
            <value>zeta_sd</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation latlon</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="latlon" size="2"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_sigmaZero">
        <Attribute name="long_name" type="String">
            <value>sigmaZero</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_freezH">
        <Attribute name="long_name" type="String">
            <value>freezH</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_nubfCorrectFactor">
        <Attribute name="long_name" type="String">
            <value>nubfCorrectFactor</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation latlon</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="latlon" size="2"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_qualityFlag">
        <Attribute name="long_name" type="String">
            <value>qualityFlag</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_nearSurfRain">
        <Attribute name="long_name" type="String">
            <value>nearSurfRain</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_nearSurfZ">
        <Attribute name="long_name" type="String">
            <value>nearSurfZ</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_e_SurfRain">
        <Attribute name="long_name" type="String">
            <value>e_SurfRain</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_pia">
        <Attribute name="long_name" type="String">
            <value>pia</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation fakeDim61</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="fakeDim61" size="3"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_errorRain">
        <Attribute name="long_name" type="String">
            <value>errorRain</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_errorZ">
        <Attribute name="long_name" type="String">
            <value>errorZ</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_spare">
        <Attribute name="long_name" type="String">
            <value>spare</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation latlon</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
        <dimension name="latlon" size="2"/>
    </Array>
    <Array name="DATA_GRANULE_SwathData_rainType">
        <Attribute name="long_name" type="String">
            <value>rainType</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>latitudeLE_SwathData_geolocation longitudeLE_SwathData_geolocation</value>
        </Attribute>
        <Int16/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="latitudeLE_SwathData_geolocation">
        <Attribute name="long_name" type="String">
            <value>latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="longitudeLE_SwathData_geolocation">
        <Attribute name="long_name" type="String">
            <value>longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float32/>
        <dimension name="scan" size="219"/>
        <dimension name="ray" size="49"/>
    </Array>
    <Array name="fakeDim23">
        <Attribute name="long_name" type="String">
            <value>fakeDim23</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Int32/>
        <dimension name="fakeDim23" size="7"/>
    </Array>
    <Array name="fakeDim61">
        <Attribute name="long_name" type="String">
            <value>fakeDim61</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Int32/>
        <dimension name="fakeDim61" size="3"/>
    </Array>
    <Array name="height">
        <Attribute name="long_name" type="String">
            <value>height</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Int32/>
        <dimension name="height" size="80"/>
    </Array>
    <Array name="latlon">
        <Attribute name="long_name" type="String">
            <value>latlon</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Int32/>
        <dimension name="latlon" size="2"/>
    </Array>
    <Array name="node">
        <Attribute name="long_name" type="String">
            <value>node</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Int32/>
        <dimension name="node" size="5"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_CLUTTER_FLAG_vdf_mainlobeEdge">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_CLUTTER_FLAG_vdf_mainlobeEdge" size="49"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_CLUTTER_FLAG_vdf_sidelobeRange">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_CLUTTER_FLAG_vdf_sidelobeRange" size="49"/>
        <dimension name="VDFDim1_vdata_DATA_GRANULE_CLUTTER_FLAG_vdf_sidelobeRange" size="3"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_scan_time_vdf_scanTime">
        <Float64/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_scan_time_vdf_scanTime" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_missing">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_missing" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_validity">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_validity" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_qac">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_qac" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_geoQuality">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_geoQuality" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_dataQuality">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_dataQuality" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_scOrient">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_scOrient" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_acsMode">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_acsMode" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_yawUpdateS">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_yawUpdateS" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_prMode">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_prMode" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_prStatus1">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_prStatus1" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_prStatus2">
        <Int32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_prStatus2" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_fractOrbitN">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_scan_status_vdf_fractOrbitN" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scPosX">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scPosX" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scPosY">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scPosY" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scPosZ">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scPosZ" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scVelX">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scVelX" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scVelY">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scVelY" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scVelZ">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scVelZ" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scLat">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scLat" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scLon">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scLon" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scAlt">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scAlt" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scAttRoll">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scAttRoll" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scAttPitch">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scAttPitch" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scAttYaw">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_scAttYaw" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att1">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att1" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att2">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att2" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att3">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att3" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att4">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att4" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att5">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att5" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att6">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att6" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att7">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att7" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att8">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att8" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att9">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_att9" size="219"/>
    </Array>
    <Array name="vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_greenHourAng">
        <Float32/>
        <dimension name="VDFDim0_vdata_DATA_GRANULE_SwathData_pr_navigation_vdf_greenHourAng" size="219"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
