<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="A2002185000000.L2_LAC_SST.hdf" space="catalog">/data/A2002185000000.L2_LAC_SST.hdf</setContainer>
    <define name="d">
	<container name="A2002185000000.L2_LAC_SST.hdf" />
        <constraint>Navigation_Data_longitude[0:2039:2039][0:169:169],Navigation_Data_latitude[0:2039:2039][0:169:169],Geophysical_Data_sst[0:2039:2039][0:169:169]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
