<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="AIRS.2003.01.15.L3.RetStd_H001.v5.0.14.0.G08102123946.hdf" space="catalog">/data/AIRS.2003.01.15.L3.RetStd_H001.v5.0.14.0.G08102123946.hdf</setContainer>
    <define name="d">
	<container name="AIRS.2003.01.15.L3.RetStd_H001.v5.0.14.0.G08102123946.hdf" />
                <constraint>
                H2OVapMMR_A_ct[0:5:11][0:89:179][0:179:359],CH4_VMR_eff_A[0:1:2][0:89:179][0:179:359],TempPrsLvls[0:11:23],Latitude[0:89:179],Longitude[0:179:359]
                </constraint>
    </define>
    <get type="dods" definition="d" />
</request>
