<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="AIRS.2012.01.02.L3.CO2Std001.v5.9.14.12.X12039173640.hdf" space="catalog">/data/AIRS.2012.01.02.L3.CO2Std001.v5.9.14.12.X12039173640.hdf</setContainer>
    <define name="d">
	<container name="AIRS.2012.01.02.L3.CO2Std001.v5.9.14.12.X12039173640.hdf" />
                <constraint>
                 Latitude[0:45:90],Longitude[0:71:143],mole_fraction_of_carbon_dioxide_in_free_troposphere_sdev[0:45:90][143:1:143],mole_fraction_of_carbon_dioxide_in_free_troposphere_count[0:1:90][0:143:143]
                </constraint>
    </define>
    <get type="dods" definition="d" />
</request>
