<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="AIRS.2005.01.01.L3.CO2Std031.v5.4.12.67.X09261141415.hdf" space="catalog">/data/AIRS.2005.01.01.L3.CO2Std031.v5.4.12.67.X09261141415.hdf</setContainer>
    <define name="d">
	<container name="AIRS.2005.01.01.L3.CO2Std031.v5.4.12.67.X09261141415.hdf" />
                <constraint>
Latitude[0:45:90],Longitude[0:71:143],mole_fraction_of_carbon_dioxide_in_free_troposphere_sdev[0:45:90][0:71:143],mole_fraction_of_carbon_dioxide_in_free_troposphere_count[0:45:90][0:71:143]
                </constraint>
    </define>
    <get type="dods" definition="d" />
</request>
