Attributes {
    A_Time {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_Time";
        Float64 _FillValue 9999.0000000000000;
    }
    A_TB06_9V__Res_1_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB06.9V (Res 1)";
        Int16 _FillValue 9999;
    }
    A_TB06_9H__Res_1_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB06.9H (Res 1)";
        Int16 _FillValue 9999;
    }
    A_TB10_7V__Res_1_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB10.7V (Res 1)";
        Int16 _FillValue 9999;
    }
    A_TB10_7H__Res_1_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB10.7H (Res 1)";
        Int16 _FillValue 9999;
    }
    A_TB18_7V__Res_1_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB18.7V (Res 1)";
        Int16 _FillValue 9999;
    }
    A_TB18_7H__Res_1_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB18.7H (Res 1)";
        Int16 _FillValue 9999;
    }
    A_TB36_5V__Res_1_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB36.5V (Res 1)";
        Int16 _FillValue 9999;
    }
    A_TB36_5H__Res_1_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB36.5H (Res 1)";
        Int16 _FillValue 9999;
    }
    A_TB36_5V__Res_4_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB36.5V (Res 4)";
        Int16 _FillValue 9999;
    }
    A_TB36_5H__Res_4_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB36.5H (Res 4)";
        Int16 _FillValue 9999;
    }
    A_TB89_0V__Res_4_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB89.0V (Res 4)";
        Int16 _FillValue 9999;
    }
    A_TB89_0H__Res_4_ {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_TB89.0H (Res 4)";
        Int16 _FillValue 9999;
    }
    A_Soil_Moisture {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_Soil_Moisture";
        Int16 _FillValue 9999;
    }
    A_Veg_Water_Content {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_Veg_Water_Content";
        Int16 _FillValue 9999;
    }
    A_Land_Surface_Temp {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_Land_Surface_Temp";
        Int16 _FillValue 9999;
    }
    A_Inversion_QC_Flag {
        String coordinates "Latitude Longitude";
        String long_name "Ascending_Land_Grid:A_Inversion_QC_Flag";
        Int16 _FillValue 9999;
    }
    Latitude {
        String long_name "Ascending_Land_Grid:Latitude";
        String units "degrees_north";
    }
    Longitude {
        String long_name "Ascending_Land_Grid:Longitude";
        String units "degrees_east";
    }
    D_Time {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_Time";
        Float64 _FillValue 9999.0000000000000;
    }
    D_TB06_9V__Res_1_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB06.9V (Res 1)";
        Int16 _FillValue 9999;
    }
    D_TB06_9H__Res_1_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB06.9H (Res 1)";
        Int16 _FillValue 9999;
    }
    D_TB10_7V__Res_1_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB10.7V (Res 1)";
        Int16 _FillValue 9999;
    }
    D_TB10_7H__Res_1_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB10.7H (Res 1)";
        Int16 _FillValue 9999;
    }
    D_TB18_7V__Res_1_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB18.7V (Res 1)";
        Int16 _FillValue 9999;
    }
    D_TB18_7H__Res_1_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB18.7H (Res 1)";
        Int16 _FillValue 9999;
    }
    D_TB36_5V__Res_1_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB36.5V (Res 1)";
        Int16 _FillValue 9999;
    }
    D_TB36_5H__Res_1_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB36.5H (Res 1)";
        Int16 _FillValue 9999;
    }
    D_TB36_5V__Res_4_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB36.5V (Res 4)";
        Int16 _FillValue 9999;
    }
    D_TB36_5H__Res_4_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB36.5H (Res 4)";
        Int16 _FillValue 9999;
    }
    D_TB89_0V__Res_4_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB89.0V (Res 4)";
        Int16 _FillValue 9999;
    }
    D_TB89_0H__Res_4_ {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_TB89.0H (Res 4)";
        Int16 _FillValue 9999;
    }
    D_Soil_Moisture {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_Soil_Moisture";
        Int16 _FillValue 9999;
    }
    D_Veg_Water_Content {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_Veg_Water_Content";
        Int16 _FillValue 9999;
    }
    D_Land_Surface_Temp {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_Land_Surface_Temp";
        Int16 _FillValue 9999;
    }
    D_Inversion_QC_Flag {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Descending_Land_Grid:D_Inversion_QC_Flag";
        Int16 _FillValue 9999;
    }
    Latitude_1 {
        String long_name "Descending_Land_Grid:Latitude";
        String units "degrees_north";
    }
    Longitude_1 {
        String long_name "Descending_Land_Grid:Longitude";
        String units "degrees_east";
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "AMSR_E_L3_DailyLand_V06_20050118.hdf";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2009-07-02T10:01:08Z";
                }
                REPROCESSINGACTUAL {
                    Int32 NUM_VAL 1;
                    String VALUE "reprocessed once";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    PARAMETERNAME {
                        Int32 NUM_VAL 1;
                        String CLASS "1";
                        String VALUE "Surface Soil Moisture";
                    }
                    QAFLAGS {
                        String CLASS "1";
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Program Execution Completed";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Not Investigated";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Currently not used";
                        }
                        SCIENCEQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Not Investigated";
                        }
                        SCIENCEQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Currently not used";
                        }
                    }
                    QASTATS {
                        String CLASS "1";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                        QAPERCENTOUTOFBOUNDSDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "AE_Land3";
                }
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 2;
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 29;
                    String VALUE "AMSR_E_L2_Land_V09_200501180027_D.hdf", "AMSR_E_L2_Land_V09_200501180116_A.hdf", "AMSR_E_L2_Land_V09_200501180206_D.hdf", "AMSR_E_L2_Land_V09_200501180255_A.hdf", "AMSR_E_L2_Land_V09_200501180345_D.hdf", "AMSR_E_L2_Land_V09_200501180434_A.hdf", "AMSR_E_L2_Land_V09_200501180523_D.hdf", "AMSR_E_L2_Land_V09_200501180613_A.hdf", "AMSR_E_L2_Land_V09_200501180702_D.hdf", "AMSR_E_L2_Land_V09_200501180752_A.hdf", "AMSR_E_L2_Land_V09_200501180841_D.hdf", "AMSR_E_L2_Land_V09_200501180931_A.hdf", "AMSR_E_L2_Land_V09_200501181020_D.hdf", "AMSR_E_L2_Land_V09_200501181109_A.hdf", "AMSR_E_L2_Land_V09_200501181159_D.hdf", "AMSR_E_L2_Land_V09_200501181248_A.hdf", "AMSR_E_L2_Land_V09_200501181338_D.hdf", "AMSR_E_L2_Land_V09_200501181427_A.hdf", "AMSR_E_L2_Land_V09_200501181517_D.hdf", "AMSR_E_L2_Land_V09_200501181606_A.hdf", "AMSR_E_L2_Land_V09_200501181656_D.hdf", "AMSR_E_L2_Land_V09_200501181745_A.hdf", "AMSR_E_L2_Land_V09_200501181834_D.hdf", "AMSR_E_L2_Land_V09_200501181924_A.hdf", "AMSR_E_L2_Land_V09_200501182013_D.hdf", "AMSR_E_L2_Land_V09_200501182103_A.hdf", "AMSR_E_L2_Land_V09_200501182152_D.hdf", "AMSR_E_L2_Land_V09_200501182242_A.hdf", "AMSR_E_L2_Land_V09_200501182331_D.hdf";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 90.0;
                        }
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -90.0;
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2005-01-18";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:27:15.30Z";
                }
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2005-01-19";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:21:30.03Z";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "06";
                }
            }
        }
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "Ascending_Land_Grid";
                Int32 XDim 1383;
                Int32 YDim 586;
                Float64 UpperLeftPointMtrs -17334194.000000, 7344784.825000;
                Float64 LowerRightMtrs 17334193.537500, -7344785.000000;
                String Projection "GCTP_CEA";
                Float64 ProjParams 6371228, 0, 0, 0, 0, 30000000, 0, 0, 0, 0, 0, 0, 0;
                Int32 SphereCode -1;
                String GridOrigin "HDFE_GD_UL";
                String PixelRegistration "HDFE_CENTER";
                Dimension {
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "A_Time";
                        String DataType "DFNT_FLOAT64";
                        String DimList "YDim", "XDim";
                    }
                    DataField_2 {
                        String DataFieldName "A_TB06.9V (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_3 {
                        String DataFieldName "A_TB06.9H (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_4 {
                        String DataFieldName "A_TB10.7V (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_5 {
                        String DataFieldName "A_TB10.7H (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_6 {
                        String DataFieldName "A_TB18.7V (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_7 {
                        String DataFieldName "A_TB18.7H (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_8 {
                        String DataFieldName "A_TB36.5V (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_9 {
                        String DataFieldName "A_TB36.5H (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_10 {
                        String DataFieldName "A_TB36.5V (Res 4)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_11 {
                        String DataFieldName "A_TB36.5H (Res 4)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_12 {
                        String DataFieldName "A_TB89.0V (Res 4)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_13 {
                        String DataFieldName "A_TB89.0H (Res 4)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_14 {
                        String DataFieldName "A_Soil_Moisture";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_15 {
                        String DataFieldName "A_Veg_Water_Content";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_16 {
                        String DataFieldName "A_Land_Surface_Temp";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_17 {
                        String DataFieldName "A_Inversion_QC_Flag";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_2 {
                String GridName "Descending_Land_Grid";
                Int32 XDim 1383;
                Int32 YDim 586;
                Float64 UpperLeftPointMtrs -17334194.000000, 7344784.825000;
                Float64 LowerRightMtrs 17334193.537500, -7344785.000000;
                String Projection "GCTP_CEA";
                Float64 ProjParams 6371228, 0, 0, 0, 0, 30000000, 0, 0, 0, 0, 0, 0, 0;
                Int32 SphereCode -1;
                String GridOrigin "HDFE_GD_UL";
                String PixelRegistration "HDFE_CENTER";
                Dimension {
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "D_Time";
                        String DataType "DFNT_FLOAT64";
                        String DimList "YDim", "XDim";
                    }
                    DataField_2 {
                        String DataFieldName "D_TB06.9V (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_3 {
                        String DataFieldName "D_TB06.9H (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_4 {
                        String DataFieldName "D_TB10.7V (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_5 {
                        String DataFieldName "D_TB10.7H (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_6 {
                        String DataFieldName "D_TB18.7V (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_7 {
                        String DataFieldName "D_TB18.7H (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_8 {
                        String DataFieldName "D_TB36.5V (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_9 {
                        String DataFieldName "D_TB36.5H (Res 1)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_10 {
                        String DataFieldName "D_TB36.5V (Res 4)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_11 {
                        String DataFieldName "D_TB36.5H (Res 4)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_12 {
                        String DataFieldName "D_TB89.0V (Res 4)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_13 {
                        String DataFieldName "D_TB89.0H (Res 4)";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_14 {
                        String DataFieldName "D_Soil_Moisture";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_15 {
                        String DataFieldName "D_Veg_Water_Content";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_16 {
                        String DataFieldName "D_Land_Surface_Temp";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                    DataField_17 {
                        String DataFieldName "D_Inversion_QC_Flag";
                        String DataType "DFNT_INT16";
                        String DimList "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.14";
    }
}
