<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="AMSR_E_L3_5DaySnow_V09_20050126.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="CoreMetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;AMSR_E_L3_5DaySnow_V09_20050126.hdf&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2009-07-02T18:48:57Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGACTUAL" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;reprocessed once&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Snow Water Equivalent&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Program Execution Completed&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Currently not used&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;At least one normal retrieval&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QASTATS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="QAPERCENTMISSINGDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTOUTOFBOUNDSDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;AE_5DSno&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>2</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="INPUTGRANULE" type="Container">
                <Attribute name="INPUTPOINTER" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>5</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;AMSR_E_L3_DailySnow_V09_20050126.hdf&quot;</value>
                        <value>&quot;AMSR_E_L3_DailySnow_V09_20050127.hdf&quot;</value>
                        <value>&quot;AMSR_E_L3_DailySnow_V09_20050128.hdf&quot;</value>
                        <value>&quot;AMSR_E_L3_DailySnow_V09_20050129.hdf&quot;</value>
                        <value>&quot;AMSR_E_L3_DailySnow_V09_20050130.hdf&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="SPATIALDOMAINCONTAINER" type="Container">
                <Attribute name="HORIZONTALSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="BOUNDINGRECTANGLE" type="Container">
                        <Attribute name="WESTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-180.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="NORTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>90.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="EASTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>180.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SOUTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-90.0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2005-01-26&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;01:16:41.12Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2005-01-31&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:46:12.72Z&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;09&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container"/>
        <Attribute name="GridStructure" type="Container">
            <Attribute name="GRID_1" type="Container">
                <Attribute name="GridName" type="String">
                    <value>&quot;Northern Hemisphere&quot;</value>
                </Attribute>
                <Attribute name="XDim" type="Int32">
                    <value>721</value>
                </Attribute>
                <Attribute name="YDim" type="Int32">
                    <value>721</value>
                </Attribute>
                <Attribute name="UpperLeftPointMtrs" type="Float64">
                    <value>-9036843.073845</value>
                    <value>9036843.073845</value>
                </Attribute>
                <Attribute name="LowerRightMtrs" type="Float64">
                    <value>9036843.073845</value>
                    <value>-9036843.073845</value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <value>GCTP_LAMAZ</value>
                </Attribute>
                <Attribute name="ProjParams" type="Float64">
                    <value>6371228</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>90000000</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                </Attribute>
                <Attribute name="SphereCode" type="Int32">
                    <value>19</value>
                </Attribute>
                <Attribute name="Dimension" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;SWE_NorthernPentad&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Flags_NorthernPentad&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
            <Attribute name="GRID_2" type="Container">
                <Attribute name="GridName" type="String">
                    <value>&quot;Southern Hemisphere&quot;</value>
                </Attribute>
                <Attribute name="XDim" type="Int32">
                    <value>721</value>
                </Attribute>
                <Attribute name="YDim" type="Int32">
                    <value>721</value>
                </Attribute>
                <Attribute name="UpperLeftPointMtrs" type="Float64">
                    <value>-9036843.073845</value>
                    <value>9036843.073845</value>
                </Attribute>
                <Attribute name="LowerRightMtrs" type="Float64">
                    <value>9036843.073845</value>
                    <value>-9036843.073845</value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <value>GCTP_LAMAZ</value>
                </Attribute>
                <Attribute name="ProjParams" type="Float64">
                    <value>6371228</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>-90000000</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                </Attribute>
                <Attribute name="SphereCode" type="Int32">
                    <value>19</value>
                </Attribute>
                <Attribute name="Dimension" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;SWE_SouthernPentad&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Flags_SouthernPentad&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="PointStructure" type="Container"/>
    </Attribute>
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.14</value>
        </Attribute>
    </Attribute>
    <Array name="SWE_NorthernPentad">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Northern Hemisphere:SWE_NorthernPentad</value>
        </Attribute>
        <Attribute name="_FillValue" type="Byte">
            <value>255</value>
        </Attribute>
        <Byte/>
        <dimension name="YDim" size="721"/>
        <dimension name="XDim" size="721"/>
    </Array>
    <Array name="Flags_NorthernPentad">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Northern Hemisphere:Flags_NorthernPentad</value>
        </Attribute>
        <Attribute name="_FillValue" type="Byte">
            <value>255</value>
        </Attribute>
        <Byte/>
        <dimension name="YDim" size="721"/>
        <dimension name="XDim" size="721"/>
    </Array>
    <Array name="Latitude">
        <Attribute name="long_name" type="String">
            <value>Northern Hemisphere:Latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float64/>
        <dimension name="YDim" size="721"/>
        <dimension name="XDim" size="721"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="long_name" type="String">
            <value>Northern Hemisphere:Longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float64/>
        <dimension name="YDim" size="721"/>
        <dimension name="XDim" size="721"/>
    </Array>
    <Array name="SWE_SouthernPentad">
        <Attribute name="coordinates" type="String">
            <value>Latitude_1 Longitude_1</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Southern Hemisphere:SWE_SouthernPentad</value>
        </Attribute>
        <Attribute name="_FillValue" type="Byte">
            <value>255</value>
        </Attribute>
        <Byte/>
        <dimension name="YDim_1" size="721"/>
        <dimension name="XDim_1" size="721"/>
    </Array>
    <Array name="Flags_SouthernPentad">
        <Attribute name="coordinates" type="String">
            <value>Latitude_1 Longitude_1</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Southern Hemisphere:Flags_SouthernPentad</value>
        </Attribute>
        <Byte/>
        <dimension name="YDim_1" size="721"/>
        <dimension name="XDim_1" size="721"/>
    </Array>
    <Array name="Latitude_1">
        <Attribute name="long_name" type="String">
            <value>Southern Hemisphere:Latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float64/>
        <dimension name="YDim_1" size="721"/>
        <dimension name="XDim_1" size="721"/>
    </Array>
    <Array name="Longitude_1">
        <Attribute name="long_name" type="String">
            <value>Southern Hemisphere:Longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float64/>
        <dimension name="YDim_1" size="721"/>
        <dimension name="XDim_1" size="721"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
