<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="AMSR_E_L2_Rain_V11_201110032059_D.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="CoreMetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;AMSR_E_L2_Rain_V11_201110032059_D.hdf&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2011-10-04T09:11:31Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGACTUAL" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;reprocessed once&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Global Rain&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Program Execution Completed&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Currently not used&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Currently not used&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QASTATS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="QAPERCENTMISSINGDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTOUTOFBOUNDSDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ORBITCALCULATEDSPATIALDOMAIN" type="Container">
                <Attribute name="ORBITCALCULATEDSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="ORBITALMODELNAME" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;WRS-2&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="STARTORBITNUMBER" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Int32">
                            <value>50090</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="STOPORBITNUMBER" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Int32">
                            <value>50090</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGLONGITUDE" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Float64">
                            <value>62.18</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGTIME" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;21:26:23.67Z&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGDATE" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;2011-10-03&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;AE_Rain&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>2</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="INPUTGRANULE" type="Container">
                <Attribute name="INPUTPOINTER" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;AMSR_E_L2A_BrightnessTemperatures_V11_201110032059_D.hdf&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="SPATIALDOMAINCONTAINER" type="Container">
                <Attribute name="HORIZONTALSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="GPOLYGON" type="Container">
                        <Attribute name="GPOLYGONCONTAINER" type="Container">
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="GRING" type="Container">
                                <Attribute name="CLASS" type="String">
                                    <value>&quot;1&quot;</value>
                                </Attribute>
                                <Attribute name="EXCLUSIONGRINGFLAG" type="Container">
                                    <Attribute name="NUM_VAL" type="Int32">
                                        <value>1</value>
                                    </Attribute>
                                    <Attribute name="CLASS" type="String">
                                        <value>&quot;1&quot;</value>
                                    </Attribute>
                                    <Attribute name="VALUE" type="String">
                                        <value>&quot;N&quot;</value>
                                    </Attribute>
                                </Attribute>
                            </Attribute>
                            <Attribute name="GRINGPOINT" type="Container">
                                <Attribute name="CLASS" type="String">
                                    <value>&quot;1&quot;</value>
                                </Attribute>
                                <Attribute name="GRINGPOINTLATITUDE" type="Container">
                                    <Attribute name="NUM_VAL" type="Int32">
                                        <value>8</value>
                                    </Attribute>
                                    <Attribute name="CLASS" type="String">
                                        <value>&quot;1&quot;</value>
                                    </Attribute>
                                    <Attribute name="VALUE" type="Float64">
                                        <value>90.0</value>
                                        <value>0.0</value>
                                        <value>-90.0</value>
                                        <value>-90.0</value>
                                        <value>-90.0</value>
                                        <value>0.0</value>
                                        <value>90.0</value>
                                        <value>90.0</value>
                                    </Attribute>
                                </Attribute>
                                <Attribute name="GRINGPOINTLONGITUDE" type="Container">
                                    <Attribute name="NUM_VAL" type="Int32">
                                        <value>8</value>
                                    </Attribute>
                                    <Attribute name="CLASS" type="String">
                                        <value>&quot;1&quot;</value>
                                    </Attribute>
                                    <Attribute name="VALUE" type="Float64">
                                        <value>179.0</value>
                                        <value>179.0</value>
                                        <value>179.0</value>
                                        <value>0.0</value>
                                        <value>-179.0</value>
                                        <value>-179.0</value>
                                        <value>-179.0</value>
                                        <value>0.0</value>
                                    </Attribute>
                                </Attribute>
                                <Attribute name="GRINGPOINTSEQUENCENO" type="Container">
                                    <Attribute name="NUM_VAL" type="Int32">
                                        <value>8</value>
                                    </Attribute>
                                    <Attribute name="CLASS" type="String">
                                        <value>&quot;1&quot;</value>
                                    </Attribute>
                                    <Attribute name="VALUE" type="Float64">
                                        <value>1</value>
                                        <value>2</value>
                                        <value>3</value>
                                        <value>4</value>
                                        <value>5</value>
                                        <value>6</value>
                                        <value>7</value>
                                        <value>8</value>
                                    </Attribute>
                                </Attribute>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2011-10-03&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;20:59:22.30Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2011-10-03&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;21:49:11.59Z&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;11&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ADDITIONALATTRIBUTES" type="Container">
                <Attribute name="ADDITIONALATTRIBUTESCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                        <value>&quot;2&quot;</value>
                        <value>&quot;3&quot;</value>
                        <value>&quot;4&quot;</value>
                    </Attribute>
                    <Attribute name="ADDITIONALATTRIBUTENAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                            <value>&quot;3&quot;</value>
                            <value>&quot;4&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;AscendingDescendingFlg&quot;</value>
                            <value>&quot;NominalPassIndex&quot;</value>
                            <value>&quot;StartingPolygonNumber&quot;</value>
                            <value>&quot;EndingPolygonNumber&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="INFORMATIONCONTENT" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                            <value>&quot;3&quot;</value>
                            <value>&quot;4&quot;</value>
                        </Attribute>
                        <Attribute name="PARAMETERVALUE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                                <value>&quot;3&quot;</value>
                                <value>&quot;4&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Descending&quot;</value>
                                <value>&quot;422&quot;</value>
                                <value>&quot;1&quot;</value>
                                <value>&quot;18&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container">
            <Attribute name="SWATH_1" type="Container">
                <Attribute name="SwathName" type="String">
                    <value>&quot;L2B Rainfall Products&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;npix&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>392</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;nscan&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>1994</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="GeoField" type="Container">
                    <Attribute name="GeoField_1" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Time&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT64</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nscan&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_2" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Latitude&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nscan&quot;</value>
                            <value>&quot;npix&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_3" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Longitude&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nscan&quot;</value>
                            <value>&quot;npix&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Rain Status&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nscan&quot;</value>
                            <value>&quot;npix&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Rain Rate&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nscan&quot;</value>
                            <value>&quot;npix&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_3" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Rain Type&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nscan&quot;</value>
                            <value>&quot;npix&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_4" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Surface Type&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;nscan&quot;</value>
                            <value>&quot;npix&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="GridStructure" type="Container"/>
        <Attribute name="PointStructure" type="Container"/>
    </Attribute>
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.14</value>
        </Attribute>
    </Attribute>
    <Array name="Rain_Status">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Rain Status</value>
        </Attribute>
        <Int16/>
        <dimension name="nscan" size="1994"/>
        <dimension name="npix" size="392"/>
    </Array>
    <Array name="Rain_Rate">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Rain Rate</value>
        </Attribute>
        <Attribute name="Scale" type="Float32">
            <value>0.1000000015</value>
        </Attribute>
        <Int16/>
        <dimension name="nscan" size="1994"/>
        <dimension name="npix" size="392"/>
    </Array>
    <Array name="Rain_Type">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Rain Type</value>
        </Attribute>
        <Int32/>
        <dimension name="nscan" size="1994"/>
        <dimension name="npix" size="392"/>
    </Array>
    <Array name="Surface_Type">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Surface Type</value>
        </Attribute>
        <Int32/>
        <dimension name="nscan" size="1994"/>
        <dimension name="npix" size="392"/>
    </Array>
    <Array name="Time">
        <Attribute name="coordinates" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Time</value>
        </Attribute>
        <Float64/>
        <dimension name="nscan" size="1994"/>
    </Array>
    <Array name="Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Latitude</value>
        </Attribute>
        <Float32/>
        <dimension name="nscan" size="1994"/>
        <dimension name="npix" size="392"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="nscan" size="1994"/>
        <dimension name="npix" size="392"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
