<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf" space="catalog">/data/AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf</setContainer>
    <define name="d">
	<container name="AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf" />
        <constraint>SPS_Temperature_Count[0:998:1996][0:15:31],Time[0:998:1996],Latitude[0:998:1996][0:121:242],Longitude[0:998:1996][0:121:242],Time_1[0:998:1996]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
