Attributes {
    SWE_NorthernPentad {
        String coordinates "Latitude Longitude";
        String long_name "Northern Hemisphere:SWE_NorthernPentad";
        Byte _FillValue 255;
    }
    Flags_NorthernPentad {
        String coordinates "Latitude Longitude";
        String long_name "Northern Hemisphere:Flags_NorthernPentad";
        Byte _FillValue 255;
    }
    Latitude {
        String long_name "Northern Hemisphere:Latitude";
        String units "degrees_north";
    }
    Longitude {
        String long_name "Northern Hemisphere:Longitude";
        String units "degrees_east";
    }
    SWE_SouthernPentad {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Southern Hemisphere:SWE_SouthernPentad";
        Byte _FillValue 255;
    }
    Flags_SouthernPentad {
        String coordinates "Latitude_1 Longitude_1";
        String long_name "Southern Hemisphere:Flags_SouthernPentad";
    }
    Latitude_1 {
        String long_name "Southern Hemisphere:Latitude";
        String units "degrees_north";
    }
    Longitude_1 {
        String long_name "Southern Hemisphere:Longitude";
        String units "degrees_east";
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "AMSR_E_L3_5DaySnow_V09_20050126.hdf";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2009-07-02T18:48:57Z";
                }
                REPROCESSINGACTUAL {
                    Int32 NUM_VAL 1;
                    String VALUE "reprocessed once";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    PARAMETERNAME {
                        Int32 NUM_VAL 1;
                        String CLASS "1";
                        String VALUE "Snow Water Equivalent";
                    }
                    QAFLAGS {
                        String CLASS "1";
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Program Execution Completed";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Not Investigated";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Currently not used";
                        }
                        SCIENCEQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                        SCIENCEQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "At least one normal retrieval";
                        }
                    }
                    QASTATS {
                        String CLASS "1";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                        QAPERCENTOUTOFBOUNDSDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "AE_5DSno";
                }
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 2;
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 5;
                    String VALUE "AMSR_E_L3_DailySnow_V09_20050126.hdf", "AMSR_E_L3_DailySnow_V09_20050127.hdf", "AMSR_E_L3_DailySnow_V09_20050128.hdf", "AMSR_E_L3_DailySnow_V09_20050129.hdf", "AMSR_E_L3_DailySnow_V09_20050130.hdf";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 90.0;
                        }
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -90.0;
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2005-01-26";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "01:16:41.12Z";
                }
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2005-01-31";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:46:12.72Z";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "09";
                }
            }
        }
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "Northern Hemisphere";
                Int32 XDim 721;
                Int32 YDim 721;
                Float64 UpperLeftPointMtrs -9036843.073845, 9036843.073845;
                Float64 LowerRightMtrs 9036843.073845, -9036843.073845;
                String Projection "GCTP_LAMAZ";
                Float64 ProjParams 6371228, 0, 0, 0, 0, 90000000, 0, 0, 0, 0, 0, 0, 0;
                Int32 SphereCode 19;
                Dimension {
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "SWE_NorthernPentad";
                        String DataType "DFNT_UINT8";
                        String DimList "YDim", "XDim";
                    }
                    DataField_2 {
                        String DataFieldName "Flags_NorthernPentad";
                        String DataType "DFNT_UINT8";
                        String DimList "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_2 {
                String GridName "Southern Hemisphere";
                Int32 XDim 721;
                Int32 YDim 721;
                Float64 UpperLeftPointMtrs -9036843.073845, 9036843.073845;
                Float64 LowerRightMtrs 9036843.073845, -9036843.073845;
                String Projection "GCTP_LAMAZ";
                Float64 ProjParams 6371228, 0, 0, 0, 0, -90000000, 0, 0, 0, 0, 0, 0, 0;
                Int32 SphereCode 19;
                Dimension {
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "SWE_SouthernPentad";
                        String DataType "DFNT_UINT8";
                        String DimList "YDim", "XDim";
                    }
                    DataField_2 {
                        String DataFieldName "Flags_SouthernPentad";
                        String DataType "DFNT_UINT8";
                        String DimList "YDim", "XDim";
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.14";
    }
}
