<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="AMSR_E_L3_DailyLand_V07_20111003.hdf" space="catalog">/data/AMSR_E_L3_DailyLand_V07_20111003.hdf</setContainer>
    <define name="d">
	<container name="AMSR_E_L3_DailyLand_V07_20111003.hdf" />
                <constraint>A_Time[0:292:585][0:691:1382],Latitude[0:292:585],Longitude[0:691:1382],D_Land_Surface_Temp[0:292:585][0:691:1382],Latitude_1[0:292:585],Longitude_1[0:691:1382]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
