Dataset {
    Int32 Scan_Line_Attributes_year[Number_of_Scan_Lines = 2724];
    Int32 Scan_Line_Attributes_day[Number_of_Scan_Lines = 2724];
    Int32 Scan_Line_Attributes_msec[Number_of_Scan_Lines = 2724];
    Float32 Navigation_Data_tilt[Number_of_Scan_Lines = 2724];
    Float32 Scan_Line_Attributes_slon[Number_of_Scan_Lines = 2724];
    Float32 Scan_Line_Attributes_clon[Number_of_Scan_Lines = 2724];
    Float32 Scan_Line_Attributes_elon[Number_of_Scan_Lines = 2724];
    Float32 Scan_Line_Attributes_slat[Number_of_Scan_Lines = 2724];
    Float32 Scan_Line_Attributes_clat[Number_of_Scan_Lines = 2724];
    Float32 Scan_Line_Attributes_elat[Number_of_Scan_Lines = 2724];
    Float32 Scan_Line_Attributes_csol_z[Number_of_Scan_Lines = 2724];
    Float32 Navigation_Data_longitude[Number_of_Scan_Lines = 2724][Pixels_per_Scan_Line = 1968];
    Float32 Navigation_Data_latitude[Number_of_Scan_Lines = 2724][Pixels_per_Scan_Line = 1968];
    Float32 Geophysical_Data_chlor_a[Number_of_Scan_Lines = 2724][Pixels_per_Scan_Line = 1968];
    Int16 Geophysical_Data_tau_670[Number_of_Scan_Lines = 2724][Pixels_per_Scan_Line = 1968];
    Float32 Geophysical_Data_epsilon[Number_of_Scan_Lines = 2724][Pixels_per_Scan_Line = 1968];
    Int16 Geophysical_Data_angstrom_520[Number_of_Scan_Lines = 2724][Pixels_per_Scan_Line = 1968];
    Int16 Geophysical_Data_nLw_443[Number_of_Scan_Lines = 2724][Pixels_per_Scan_Line = 1968];
    Int16 Geophysical_Data_nLw_520[Number_of_Scan_Lines = 2724][Pixels_per_Scan_Line = 1968];
    Int16 Geophysical_Data_nLw_550[Number_of_Scan_Lines = 2724][Pixels_per_Scan_Line = 1968];
    Int16 Geophysical_Data_nLw_670[Number_of_Scan_Lines = 2724][Pixels_per_Scan_Line = 1968];
    Int32 Geophysical_Data_l2_flags[Number_of_Scan_Lines = 2724][Pixels_per_Scan_Line = 1968];
    Int32 Sensor_Band_Parameters_wavelength[band_number = 4];
    Int32 Navigation_Data_cntl_pt_cols[Number_of_Pixel_Control_Points = 247];
    Int32 Navigation_Data_cntl_pt_rows[Number_of_Scan_Lines = 2724];
    Float32 Sensor_Band_Parameters_vcal_gain[band_number = 4];
    Float32 Sensor_Band_Parameters_vcal_offset[band_number = 4];
    Float32 Sensor_Band_Parameters_F0[band_number = 4];
    Float32 Sensor_Band_Parameters_k_oz[band_number = 4];
    Float32 Sensor_Band_Parameters_Tau_r[band_number = 4];
    Int32 Number_of_Pixel_Control_Points[Number_of_Pixel_Control_Points = 247];
    Int32 band_number[band_number = 4];
} C1978303124834.L2_MLAC.hdf;
