<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="C1978303124834.L2_MLAC.hdf" space="catalog">/data/C1978303124834.L2_MLAC.hdf</setContainer>
    <define name="d">
	<container name="C1978303124834.L2_MLAC.hdf" />
        <constraint>Navigation_Data_longitude[0:2723:2723][0:1967:1967],Navigation_Data_latitude[0:2723:2723][0:1967:1967],Geophysical_Data_chlor_a[0:2723:2723][0:1967:1967],band_number</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
