<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="C1978303124834.L2_MLAC.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="Title" type="String">
            <value>CZCS Level-2 Data</value>
        </Attribute>
        <Attribute name="Sensor_Name" type="String">
            <value>CZCS</value>
        </Attribute>
        <Attribute name="Product_Name" type="String">
            <value>C1978303124834.L2_MLAC</value>
        </Attribute>
        <Attribute name="Software_Name" type="String">
            <value>MSl12</value>
        </Attribute>
        <Attribute name="Software_Version" type="String">
            <value>5.7.1</value>
        </Attribute>
        <Attribute name="Replacement_Flag" type="String">
            <value>ORIGINAL</value>
        </Attribute>
        <Attribute name="Orbit_Node_Longitude" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="Orbit_Number" type="Int32">
            <value>86</value>
        </Attribute>
        <Attribute name="Node_Crossing_Time" type="String">
            <value></value>
        </Attribute>
        <Attribute name="Processing_Time" type="String">
            <value>2007199211353000</value>
        </Attribute>
        <Attribute name="Processing_Control" type="String">
            <value>MSl12 par=/data3/vdc/sdpsoper/vpu6/workbuf/C1978303124834.L1A_MLAC.param metafile=C1978303124834.L2_MLAC.meta</value>
        </Attribute>
        <Attribute name="Input_Parameters" type="String">
            <value>
IFILE1 = /data3/vdc/sdpsoper/vpu6/workbuf/C1978303124834.L1A_MLAC 
OFILE1 = C1978303124834.L2_MLAC
L2PROD1 = chlor_a tau_670 epsilon angstrom_520 nLw_443 nLw_520 nLw_550 nLw_670 l2_flags
CALFILE = /sdps/sdpsoper/data/OCDATA/data/czcs/cal/cal_czcs_EG94.hdf
CLDFILE = 
GEOFILE = 
RFLAG = ORIGINAL
EVAL =     0
MODE =     0
SPIXL =     1
EPIXL =    -1
DPIXL =     1
SLINE =     1
ELINE =    -1
DLINE =     1
CTL_PT_INCR =     8
PROC_OCEAN =   1
PROC_LAND =   0
ATMOCOR =   1
AER_OPT =  -6
AER_WAVE_SHORT = 670
AER_WAVE_LONG = 670
AER_SWIR_SHORT =  -1
AER_SWIR_LONG =  -1
AER_RRS_SHORT =   0
AER_RRS_LONG =   0
AER_ITER_MAX =  10
BRDF_OPT =   7
GAS_OPT =   1
IOP_OPT =   0
GSM01_OPT =   0
GSM01_FIT =   0
QAA_OPT =   0
QAA_S  =  0.01500
POL_OPT =   0
ABSAER_OPT =   0
SL_PIXL =  -1
SL_FRAC =   0.2500
GLINT_OPT =   1
RESOLUTION =  -1
OUTBAND_OPT =   2
OXABAND_OPT =   1
FILTER_OPT =   0
MET1 = /data3/vdc/sdpsoper/vpu6/workbuf/S197830312_NCEP.MET
MET2 = /data3/vdc/sdpsoper/vpu6/workbuf/S197830318_NCEP.MET
MET3 = /data3/vdc/sdpsoper/vpu6/workbuf/S197830318_NCEP.MET
OZONE1 = /data3/vdc/sdpsoper/vpu6/workbuf/S19891991_TOMS.OZONE
OZONE2 = 
OZONE3 = 
LAND = /sdps/sdpsoper/data/OCDATA/data/common/landmask.dat
WATER = /sdps/sdpsoper/data/OCDATA/data/common/watermask.dat
DEMFILE = /sdps/sdpsoper/data/OCDATA/data/common/digital_elevation_map.hdf
ICEFILE = /sdps/sdpsoper/data/OCDATA/data/common/ice_mask.hdf
SSTFILE = /sdps/sdpsoper/data/OCDATA/data/common/sst_climatology.hdf
NO2FILE = /sdps/sdpsoper/data/OCDATA/data/common/no2_climatology.hdf
ALPHAFILE = /sdps/sdpsoper/data/OCDATA/data/common/alpha510_climatology.hdf
TAUAFILE = /sdps/sdpsoper/data/OCDATA/data/common/taua865_climatology.hdf
GAIN =   0.9910,   0.9660,   0.9790,   1.0000
OFFSET =  0.00000,  0.00000,  0.00000,  0.00000
AERMODELS = o99, m50, m70, m90, m99, c50, c70, c90, c99, t50, t90, t99
TAUA =   0.0000,   0.0000,   0.0000,   0.0000
AERMODRAT =  0.00000
AERMODMIN =  -1f
AERMODMAX =  -1f
ALBEDO =    0.027
ABSAER =    0.000
RHOAMIN  =  0.00010
NLWMIN  =    0.150
HIPOL  =    0.500
WSMAX  =    8.000
TAUAMAX  =    0.300
EPSMIN  =    0.850
EPSMAX  =    1.350
GLINT_THRESH =    0.005
WINDSPEED = -1000.000
WINDANGLE = -1000.000
PRESSURE = -1000.000
OZONE = -1000.000
WATERVAPOR = -1000.000
RELHUMID = -1000.000
SUNZEN =   75.000
SATZEN =   60.000
MASKLAND =  1
MASKBATH =  0
MASKCLOUD =  1
MASKGLINT =  0
MASKSUNZEN =  0
MASKSATZEN =  0
MASKHILT =  1
MASKSTLIGHT =  0
MUMM_ALPHA =    1.720
MUMM_GAMMA =    1.000
MUMM_EPSILON =    1.000
CHLOC2_WAVE =   -1,   -1
CHLOC2_COEF =  0.00000,  0.00000,  0.00000,  0.00000,  0.00000
CHLOC3_WAVE =  443,  520,  550
CHLOC3_COEF =  0.30120, -4.49880,  9.09830, -9.98210,  3.23500
CHLOC4_WAVE =   -1,   -1,   -1,   -1
CHLOC4_COEF =  0.00000,  0.00000,  0.00000,  0.00000,  0.00000
CHLCLARK_WAVE =   -1,   -1,   -1
CHLCLARK_COEF =  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000
VCAL_OPT =  -1
VCAL_NLW =   0.0000,   0.0000,   0.0000,   0.0000
VCAL_LW =   0.0000,   0.0000,   0.0000,   0.0000
VCAL_CHL =  -1.0000
VCAL_SOLZ =  -1.0000
</value>
        </Attribute>
        <Attribute name="Input_Files" type="String">
            <value>C1978303124834.L1A_MLAC,S197830312_NCEP.MET,S197830318_NCEP.MET,S197830318_NCEP.MET,S19891991_TOMS.OZONE,,,cal_czcs_EG94.hdf,,landmask.dat,watermask.dat,digital_elevation_map.hdf,ice_mask.hdf,sst_climatology.hdf,no2_climatology.hdf,alpha510_climatology.hdf,taua865_climatology.hdf,,</value>
        </Attribute>
        <Attribute name="Mask_Names" type="String">
            <value>ATMFAIL,LAND,CLDICE,HILT</value>
        </Attribute>
        <Attribute name="Number_of_Bands" type="Int32">
            <value>4</value>
        </Attribute>
        <Attribute name="Number_of_Scan_Lines" type="Int32">
            <value>2724</value>
        </Attribute>
        <Attribute name="Pixels_per_Scan_Line" type="Int32">
            <value>1968</value>
        </Attribute>
        <Attribute name="Scene_Center_Scan_Line" type="Int32">
            <value>1362</value>
        </Attribute>
        <Attribute name="Number_of_Scan_Control_Points" type="Int32">
            <value>2724</value>
        </Attribute>
        <Attribute name="Number_of_Pixel_Control_Points" type="Int32">
            <value>247</value>
        </Attribute>
        <Attribute name="Start_Time" type="String">
            <value>1978303124834832</value>
        </Attribute>
        <Attribute name="Start_Year" type="Int16">
            <value>1978</value>
        </Attribute>
        <Attribute name="Start_Day" type="Int16">
            <value>303</value>
        </Attribute>
        <Attribute name="Start_Millisec" type="Int32">
            <value>46114832</value>
        </Attribute>
        <Attribute name="Upper_Left_Longitude" type="Float32">
            <value>-25.20322037</value>
        </Attribute>
        <Attribute name="Upper_Right_Longitude" type="Float32">
            <value>-9.852558136</value>
        </Attribute>
        <Attribute name="Upper_Left_Latitude" type="Float32">
            <value>15.42234421</value>
        </Attribute>
        <Attribute name="Upper_Right_Latitude" type="Float32">
            <value>17.99536705</value>
        </Attribute>
        <Attribute name="Start_Center_Longitude" type="Float32">
            <value>-17.56344986</value>
        </Attribute>
        <Attribute name="Start_Center_Latitude" type="Float32">
            <value>16.85592270</value>
        </Attribute>
        <Attribute name="Latitude_Units" type="String">
            <value>degrees North</value>
        </Attribute>
        <Attribute name="Longitude_Units" type="String">
            <value>degrees East</value>
        </Attribute>
        <Attribute name="Scene_Center_Time" type="String">
            <value>1978303125131286</value>
        </Attribute>
        <Attribute name="Scene_Center_Longitude" type="Float32">
            <value>-20.19890213</value>
        </Attribute>
        <Attribute name="Scene_Center_Latitude" type="Float32">
            <value>26.90779495</value>
        </Attribute>
        <Attribute name="Scene_Center_Solar_Zenith" type="Float32">
            <value>40.79598236</value>
        </Attribute>
        <Attribute name="Earth_Sun_Distance_Correction" type="Float64">
            <value>1.0143049887281048</value>
        </Attribute>
        <Attribute name="End_Time" type="String">
            <value>1978303125444832</value>
        </Attribute>
        <Attribute name="End_Year" type="Int16">
            <value>1978</value>
        </Attribute>
        <Attribute name="End_Day" type="Int16">
            <value>303</value>
        </Attribute>
        <Attribute name="End_Millisec" type="Int32">
            <value>46484832</value>
        </Attribute>
        <Attribute name="Lower_Left_Longitude" type="Float32">
            <value>-32.59780502</value>
        </Attribute>
        <Attribute name="Lower_Right_Longitude" type="Float32">
            <value>-14.10069084</value>
        </Attribute>
        <Attribute name="Lower_Left_Latitude" type="Float32">
            <value>35.96342468</value>
        </Attribute>
        <Attribute name="Lower_Right_Latitude" type="Float32">
            <value>39.09580994</value>
        </Attribute>
        <Attribute name="End_Center_Longitude" type="Float32">
            <value>-23.54093552</value>
        </Attribute>
        <Attribute name="End_Center_Latitude" type="Float32">
            <value>37.89454269</value>
        </Attribute>
        <Attribute name="Northernmost_Latitude" type="Float32">
            <value>39.09580994</value>
        </Attribute>
        <Attribute name="Southernmost_Latitude" type="Float32">
            <value>15.42234421</value>
        </Attribute>
        <Attribute name="Easternmost_Longitude" type="Float32">
            <value>-9.852558136</value>
        </Attribute>
        <Attribute name="Westernmost_Longitude" type="Float32">
            <value>-32.59780502</value>
        </Attribute>
        <Attribute name="Start_Node" type="String">
            <value>Ascending</value>
        </Attribute>
        <Attribute name="End_Node" type="String">
            <value>Ascending</value>
        </Attribute>
        <Attribute name="Day_or_Night" type="String">
            <value>Day</value>
        </Attribute>
        <Attribute name="Flag_Percentages" type="Float32">
            <value>29.54651451</value>
            <value>13.62728786</value>
            <value>0.000000000</value>
            <value>0.000000000</value>
            <value>63.39956284</value>
            <value>0.000000000</value>
            <value>0.7264543772</value>
            <value>3.229871750</value>
            <value>70.49614716</value>
            <value>53.56806564</value>
            <value>1.865382001e-05</value>
            <value>0.07146278769</value>
            <value>0.000000000</value>
            <value>0.5582528710</value>
            <value>3.221179008</value>
            <value>3.229871750</value>
            <value>0.000000000</value>
            <value>0.000000000</value>
            <value>0.000000000</value>
            <value>0.0001492305601</value>
            <value>25.19907379</value>
            <value>3.730764001e-05</value>
            <value>3.228808403</value>
            <value>44.21737289</value>
            <value>0.000000000</value>
            <value>0.000000000</value>
            <value>0.000000000</value>
            <value>0.000000000</value>
            <value>0.000000000</value>
            <value>0.000000000</value>
            <value>0.000000000</value>
            <value>32.80464554</value>
        </Attribute>
    </Attribute>
    <Array name="Scan_Line_Attributes_year">
        <Attribute name="long_name" type="String">
            <value>Scan year</value>
        </Attribute>
        <Attribute name="valid_range" type="Int32">
            <value>1996</value>
            <value>2038</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>years</value>
        </Attribute>
        <Int32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Scan_Line_Attributes_day">
        <Attribute name="long_name" type="String">
            <value>Scan day of year</value>
        </Attribute>
        <Attribute name="valid_range" type="Int32">
            <value>1</value>
            <value>366</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>days</value>
        </Attribute>
        <Int32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Scan_Line_Attributes_msec">
        <Attribute name="long_name" type="String">
            <value>Scan-line time, milliseconds of day</value>
        </Attribute>
        <Attribute name="valid_range" type="Int32">
            <value>0</value>
            <value>86399999</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>milliseconds</value>
        </Attribute>
        <Int32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Navigation_Data_tilt">
        <Attribute name="long_name" type="String">
            <value>Tilt angle for scan line</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-20.10000038</value>
            <value>20.10000038</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Scan_Line_Attributes_slon">
        <Attribute name="long_name" type="String">
            <value>Scan start-pixel longitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-180.0000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Scan_Line_Attributes_clon">
        <Attribute name="long_name" type="String">
            <value>Scan center-pixel longitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-180.0000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Scan_Line_Attributes_elon">
        <Attribute name="long_name" type="String">
            <value>Scan end-pixel longitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-180.0000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Scan_Line_Attributes_slat">
        <Attribute name="long_name" type="String">
            <value>Scan start-pixel latitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-90.00000000</value>
            <value>90.00000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Scan_Line_Attributes_clat">
        <Attribute name="long_name" type="String">
            <value>Scan center-pixel latitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-90.00000000</value>
            <value>90.00000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Scan_Line_Attributes_elat">
        <Attribute name="long_name" type="String">
            <value>Scan end-pixel latitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-90.00000000</value>
            <value>90.00000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Scan_Line_Attributes_csol_z">
        <Attribute name="long_name" type="String">
            <value>Scan center-pixel solar zenith angle</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Navigation_Data_longitude">
        <Attribute name="long_name" type="String">
            <value>Longitudes at control points</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-180.0000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
        <dimension name="Pixels_per_Scan_Line" size="1968"/>
    </Array>
    <Array name="Navigation_Data_latitude">
        <Attribute name="long_name" type="String">
            <value>Latitudes at control points</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-90.00000000</value>
            <value>90.00000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
        <dimension name="Pixels_per_Scan_Line" size="1968"/>
    </Array>
    <Array name="Geophysical_Data_chlor_a">
        <Attribute name="scale_factor" type="Float32">
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Chlorophyll Concentration, OC3 Algorithm</value>
        </Attribute>
        <Attribute name="slope" type="Float32">
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="intercept" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>mg m^-3</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Navigation_Data_longitude Navigation_Data_latitude</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
        <dimension name="Pixels_per_Scan_Line" size="1968"/>
    </Array>
    <Array name="Geophysical_Data_tau_670">
        <Attribute name="scale_factor" type="Float32">
            <value>9.999999747e-05</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Aerosol optical thickness at 670 nm</value>
        </Attribute>
        <Attribute name="slope" type="Float32">
            <value>9.999999747e-05</value>
        </Attribute>
        <Attribute name="intercept" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>dimensionless</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Navigation_Data_longitude Navigation_Data_latitude</value>
        </Attribute>
        <Int16/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
        <dimension name="Pixels_per_Scan_Line" size="1968"/>
    </Array>
    <Array name="Geophysical_Data_epsilon">
        <Attribute name="scale_factor" type="Float32">
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Epsilon of aerosol correction at 765 and 865 nm</value>
        </Attribute>
        <Attribute name="slope" type="Float32">
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="intercept" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>dimensionless</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Navigation_Data_longitude Navigation_Data_latitude</value>
        </Attribute>
        <Float32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
        <dimension name="Pixels_per_Scan_Line" size="1968"/>
    </Array>
    <Array name="Geophysical_Data_angstrom_520">
        <Attribute name="scale_factor" type="Float32">
            <value>0.0001999999949</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Angstrom coefficient, 520 to 670 nm</value>
        </Attribute>
        <Attribute name="slope" type="Float32">
            <value>0.0001999999949</value>
        </Attribute>
        <Attribute name="intercept" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>dimensionless</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Navigation_Data_longitude Navigation_Data_latitude</value>
        </Attribute>
        <Int16/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
        <dimension name="Pixels_per_Scan_Line" size="1968"/>
    </Array>
    <Array name="Geophysical_Data_nLw_443">
        <Attribute name="scale_factor" type="Float32">
            <value>0.001000000047</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Normalized water-leaving radiance at 443 nm</value>
        </Attribute>
        <Attribute name="slope" type="Float32">
            <value>0.001000000047</value>
        </Attribute>
        <Attribute name="intercept" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>mW cm^-2 um^-1 sr^-1</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Navigation_Data_longitude Navigation_Data_latitude</value>
        </Attribute>
        <Int16/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
        <dimension name="Pixels_per_Scan_Line" size="1968"/>
    </Array>
    <Array name="Geophysical_Data_nLw_520">
        <Attribute name="scale_factor" type="Float32">
            <value>0.001000000047</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Normalized water-leaving radiance at 520 nm</value>
        </Attribute>
        <Attribute name="slope" type="Float32">
            <value>0.001000000047</value>
        </Attribute>
        <Attribute name="intercept" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>mW cm^-2 um^-1 sr^-1</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Navigation_Data_longitude Navigation_Data_latitude</value>
        </Attribute>
        <Int16/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
        <dimension name="Pixels_per_Scan_Line" size="1968"/>
    </Array>
    <Array name="Geophysical_Data_nLw_550">
        <Attribute name="scale_factor" type="Float32">
            <value>0.001000000047</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Normalized water-leaving radiance at 550 nm</value>
        </Attribute>
        <Attribute name="slope" type="Float32">
            <value>0.001000000047</value>
        </Attribute>
        <Attribute name="intercept" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>mW cm^-2 um^-1 sr^-1</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Navigation_Data_longitude Navigation_Data_latitude</value>
        </Attribute>
        <Int16/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
        <dimension name="Pixels_per_Scan_Line" size="1968"/>
    </Array>
    <Array name="Geophysical_Data_nLw_670">
        <Attribute name="scale_factor" type="Float32">
            <value>9.999999747e-05</value>
        </Attribute>
        <Attribute name="add_offset" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-32767</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Normalized water-leaving radiance at 670 nm</value>
        </Attribute>
        <Attribute name="slope" type="Float32">
            <value>9.999999747e-05</value>
        </Attribute>
        <Attribute name="intercept" type="Float32">
            <value>0.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>mW cm^-2 um^-1 sr^-1</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Navigation_Data_longitude Navigation_Data_latitude</value>
        </Attribute>
        <Int16/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
        <dimension name="Pixels_per_Scan_Line" size="1968"/>
    </Array>
    <Array name="Geophysical_Data_l2_flags">
        <Attribute name="long_name" type="String">
            <value>Level-2 Processing Flags</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>dimensionless</value>
        </Attribute>
        <Attribute name="f01_name" type="String">
            <value>ATMFAIL</value>
        </Attribute>
        <Attribute name="f02_name" type="String">
            <value>LAND</value>
        </Attribute>
        <Attribute name="f03_name" type="String">
            <value>SPARE</value>
        </Attribute>
        <Attribute name="f04_name" type="String">
            <value>HIGLINT</value>
        </Attribute>
        <Attribute name="f05_name" type="String">
            <value>HILT</value>
        </Attribute>
        <Attribute name="f06_name" type="String">
            <value>HISATZEN</value>
        </Attribute>
        <Attribute name="f07_name" type="String">
            <value>COASTZ</value>
        </Attribute>
        <Attribute name="f08_name" type="String">
            <value>NEGLW</value>
        </Attribute>
        <Attribute name="f09_name" type="String">
            <value>STRAYLIGHT</value>
        </Attribute>
        <Attribute name="f10_name" type="String">
            <value>CLDICE</value>
        </Attribute>
        <Attribute name="f11_name" type="String">
            <value>COCCOLITH</value>
        </Attribute>
        <Attribute name="f12_name" type="String">
            <value>TURBIDW</value>
        </Attribute>
        <Attribute name="f13_name" type="String">
            <value>HISOLZEN</value>
        </Attribute>
        <Attribute name="f14_name" type="String">
            <value>HITAU</value>
        </Attribute>
        <Attribute name="f15_name" type="String">
            <value>LOWLW</value>
        </Attribute>
        <Attribute name="f16_name" type="String">
            <value>CHLFAIL</value>
        </Attribute>
        <Attribute name="f17_name" type="String">
            <value>NAVWARN</value>
        </Attribute>
        <Attribute name="f18_name" type="String">
            <value>ABSAER</value>
        </Attribute>
        <Attribute name="f19_name" type="String">
            <value>SPARE</value>
        </Attribute>
        <Attribute name="f20_name" type="String">
            <value>MAXAERITER</value>
        </Attribute>
        <Attribute name="f21_name" type="String">
            <value>MODGLINT</value>
        </Attribute>
        <Attribute name="f22_name" type="String">
            <value>CHLWARN</value>
        </Attribute>
        <Attribute name="f23_name" type="String">
            <value>ATMWARN</value>
        </Attribute>
        <Attribute name="f24_name" type="String">
            <value>DARKPIXEL</value>
        </Attribute>
        <Attribute name="f25_name" type="String">
            <value>SEAICE</value>
        </Attribute>
        <Attribute name="f26_name" type="String">
            <value>NAVFAIL</value>
        </Attribute>
        <Attribute name="f27_name" type="String">
            <value>FILTER</value>
        </Attribute>
        <Attribute name="f28_name" type="String">
            <value>SSTWARN</value>
        </Attribute>
        <Attribute name="f29_name" type="String">
            <value>SSTFAIL</value>
        </Attribute>
        <Attribute name="f30_name" type="String">
            <value>HIPOL</value>
        </Attribute>
        <Attribute name="f31_name" type="String">
            <value>SPARE</value>
        </Attribute>
        <Attribute name="f32_name" type="String">
            <value>OCEAN</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Navigation_Data_longitude Navigation_Data_latitude</value>
        </Attribute>
        <Int32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
        <dimension name="Pixels_per_Scan_Line" size="1968"/>
    </Array>
    <Array name="Sensor_Band_Parameters_wavelength">
        <Attribute name="long_name" type="String">
            <value>Wavelengths</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>nm</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>band_number</value>
        </Attribute>
        <Int32/>
        <dimension name="band_number" size="4"/>
    </Array>
    <Array name="Navigation_Data_cntl_pt_cols">
        <Attribute name="long_name" type="String">
            <value>Pixel control points</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>none</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Number_of_Pixel_Control_Points</value>
        </Attribute>
        <Int32/>
        <dimension name="Number_of_Pixel_Control_Points" size="247"/>
    </Array>
    <Array name="Navigation_Data_cntl_pt_rows">
        <Attribute name="long_name" type="String">
            <value>Scan control points</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>none</value>
        </Attribute>
        <Int32/>
        <dimension name="Number_of_Scan_Lines" size="2724"/>
    </Array>
    <Array name="Sensor_Band_Parameters_vcal_gain">
        <Attribute name="long_name" type="String">
            <value>Vicarious Calibration Gain</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>dimensionless</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>band_number</value>
        </Attribute>
        <Float32/>
        <dimension name="band_number" size="4"/>
    </Array>
    <Array name="Sensor_Band_Parameters_vcal_offset">
        <Attribute name="long_name" type="String">
            <value>Vicarious Calibration Offset</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>mW cm^-2 um^-1 sr^-1</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>band_number</value>
        </Attribute>
        <Float32/>
        <dimension name="band_number" size="4"/>
    </Array>
    <Array name="Sensor_Band_Parameters_F0">
        <Attribute name="long_name" type="String">
            <value>Mean Solar Flux</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>mW cm^-2 um^-1</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>band_number</value>
        </Attribute>
        <Float32/>
        <dimension name="band_number" size="4"/>
    </Array>
    <Array name="Sensor_Band_Parameters_k_oz">
        <Attribute name="long_name" type="String">
            <value>Ozone Absorption Coefficient</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>cm^-1</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>band_number</value>
        </Attribute>
        <Float32/>
        <dimension name="band_number" size="4"/>
    </Array>
    <Array name="Sensor_Band_Parameters_Tau_r">
        <Attribute name="long_name" type="String">
            <value>Rayleigh Optical Thickness</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>dimensionless</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>band_number</value>
        </Attribute>
        <Float32/>
        <dimension name="band_number" size="4"/>
    </Array>
    <Array name="Number_of_Pixel_Control_Points">
        <Attribute name="long_name" type="String">
            <value>Number of Pixel Control Points</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Int32/>
        <dimension name="Number_of_Pixel_Control_Points" size="247"/>
    </Array>
    <Array name="band_number">
        <Attribute name="long_name" type="String">
            <value>band number</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Int32/>
        <dimension name="band_number" size="4"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
