Attributes {
    HDF_GLOBAL {
        String Product_Name "C19860011986008.L3m_8D_CHLO_4";
        String Sensor_Name "CZCS";
        String Sensor "";
        String Title "CZCS Level-3 Standard Mapped Image";
        String Data_Center "";
        String Station_Name "";
        Float32 Station_Latitude 0.000000000;
        Float32 Station_Longitude 0.000000000;
        String Mission "";
        String Mission_Characteristics "";
        String Sensor_Characteristics "";
        String Product_Type "8-day";
        String Replacement_Flag "ORIGINAL";
        String Software_Name "smigen";
        String Software_Version "3.60";
        String Processing_Time "2007200211050000";
        String Input_Files "C19860011986008.L3b_8D.main";
        String Processing_Control "smigen par=C19860011986008.L3m_8D_CHLO_4.param";
        String Input_Parameters "IFILE = /data1/vdc/sdpsoper/vpu0/workbuf/C19860011986008.L3b_8D.main|OFILE = C19860011986008.L3m_8D_CHLO_4|PFILE = |PROD = chlor_a|PALFILE = DEFAULT|RFLAG = ORIGINAL|MEAS = 1|STYPE = 0|DATAMIN = 0.000000|DATAMAX = 0.000000|LONWEST = -180.000000|LONEAST = 180.000000|LATSOUTH = -90.000000|LATNORTH = 90.000000|RESOLUTION = 4km|PROJECTION = RECT|GAP_FILL = 0|SEAM_LON = -180.000000|PRECISION=I";
        String L2_Flag_Names "ATMFAIL,LAND,HILT,HISATZEN,STRAYLIGHT,CLDICE,COCCOLITH,LOWLW,CHLWARN,CHLFAIL,NAVWARN,MAXAERITER,ATMWARN,HISOLZEN,NAVFAIL,FILTER";
        Int16 Period_Start_Year 1986;
        Int16 Period_Start_Day 2;
        Int16 Period_End_Year 1986;
        Int16 Period_End_Day 8;
        String Start_Time "1986002141200713";
        String End_Time "1986009010355079";
        Int16 Start_Year 1986;
        Int16 Start_Day 2;
        Int32 Start_Millisec 51120713;
        Int16 End_Year 1986;
        Int16 End_Day 9;
        Int32 End_Millisec 3835079;
        Int32 Start_Orbit 36315;
        Int32 End_Orbit 36404;
        Int32 Orbit 36359;
        String Map_Projection "Equidistant Cylindrical";
        String Latitude_Units "degrees North";
        String Longitude_Units "degrees East";
        Float32 Northernmost_Latitude 90.00000000;
        Float32 Southernmost_Latitude -90.00000000;
        Float32 Westernmost_Longitude -180.0000000;
        Float32 Easternmost_Longitude 180.0000000;
        Float32 Latitude_Step 0.04166666791;
        Float32 Longitude_Step 0.04166666791;
        Float32 SW_Point_Latitude -89.97916412;
        Float32 SW_Point_Longitude -179.9791718;
        Int32 Data_Bins 1101790;
        Int32 Number_of_Lines 4320;
        Int32 Number_of_Columns 8640;
        String Parameter "Chlorophyll a concentration";
        String Measure "Mean";
        String Units "mg m^-3";
        String Scaling "logarithmic";
        String Scaling_Equation "Base**((Slope*l3m_data) + Intercept) = Parameter value";
        Float32 Base 10.00000000;
        Float32 Slope 5.813775715e-05;
        Float32 Intercept -2.000000000;
        Float32 Scaled_Data_Minimum 0.009999999776;
        Float32 Scaled_Data_Maximum 64.56539917;
        Float32 Data_Minimum 0.0009459999856;
        Float32 Data_Maximum 99.36705780;
    }
    l3m_data {
        String long_name "l3m_data";
        UInt16 _FillValue 65535;
        String Scaling "logarithmic";
        String Scaling_Equation "Base**((Slope*l3m_data) + Intercept) = Parameter value";
        Float32 Base 10.00000000;
        Float32 Slope 5.813775715e-05;
        Float32 Intercept -2.000000000;
        String coordinates "Number_of_Lines Number_of_Columns";
    }
    Number_of_Lines {
        String long_name "latitude";
        String units "degrees_north";
    }
    Number_of_Columns {
        String long_name "longitude";
        String units "degrees_east";
    }
}
