<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="C19860011986008.L3m_8D_CHLO_4.hdf" space="catalog">/data/C19860011986008.L3m_8D_CHLO_4.hdf</setContainer>
    <define name="d">
	<container name="C19860011986008.L3m_8D_CHLO_4.hdf" />
        <constraint>l3m_data[0:4319:4319][0:8639:8639],Number_of_Lines[0:4319:4319],Number_of_Columns[0:8639:8639]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
