<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="CER_AVG_Aqua-FM3-MODIS_Edition2B_007005.200510.hdf" space="catalog">/data/CER_AVG_Aqua-FM3-MODIS_Edition2B_007005.200510.hdf</setContainer>
    <define name="d">
	<container name="CER_AVG_Aqua-FM3-MODIS_Edition2B_007005.200510.hdf" />
        <constraint>Region_Number[0:179:179][0:359:359],Colatitude[0:89:179][0:179:359],Longitude[0:89:179][0:179:359],SW_Surface_Flux___Down___Pristine_Sky___Corrected_1[0:1:1][0:1:0][0:179:179][0:359:359]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
