<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="CoreMetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALVERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Clib-20071227 TK5.2.12 HDF-4.2r0 HDFEOS- 2.15v SW675 ANC675&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2009-01-05T15:49:56.000Z&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;GranuleParameters&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Suspect&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;QA flag explanation&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;CNISCCAB&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>1</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="INPUTGRANULE" type="Container">
                <Attribute name="INPUTPOINTER" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>800</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;/CERES/ggeo/ancillary/CER11.7P1/static/SS5_GFDLAerClim_200006&quot;</value>
                        <value>&quot;/CERES/ggeo/ancillary/CER11.7P1/static/erbetoa_csalb_clim.20010419&quot;</value>
                        <value>&quot;/CERES/ggeo/ancillary/CER11.7P1/static/igbp_map_id.20011106&quot;</value>
                        <value>&quot;
          /CERES/ggeo/data/out_comp/data/CER_GGEOW_Composite_Edition2A_022030.200510&quot;</value>
                        <value>&quot;/CERES/ggeo/ancillary/CER11.7P1/static/BDRF_snow_trmm&quot;</value>
                        <value>&quot;/CERES/ggeo/ancillary/CER11.7P1/static/adm_trmm.bin&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="SPATIALDOMAINCONTAINER" type="Container">
                <Attribute name="HORIZONTALSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="BOUNDINGRECTANGLE" type="Container">
                        <Attribute name="WESTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-180.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="NORTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>90.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="EASTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>180.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SOUTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-90.0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:00:00.000000&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;23:59:59.000000&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2005-10-01&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2005-10-31&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;023031&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ADDITIONALATTRIBUTES" type="Container">
                <Attribute name="ADDITIONALATTRIBUTESCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                        <value>&quot;2&quot;</value>
                        <value>&quot;3&quot;</value>
                        <value>&quot;4&quot;</value>
                        <value>&quot;5&quot;</value>
                    </Attribute>
                    <Attribute name="ADDITIONALATTRIBUTENAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                            <value>&quot;3&quot;</value>
                            <value>&quot;4&quot;</value>
                            <value>&quot;5&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;SamplingStrategy&quot;</value>
                            <value>&quot;ProductionStrategy&quot;</value>
                            <value>&quot;CERDataDateYear&quot;</value>
                            <value>&quot;CERDataDateMonth&quot;</value>
                            <value>&quot;NumberInputFiles&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="INFORMATIONCONTENT" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                            <value>&quot;3&quot;</value>
                            <value>&quot;4&quot;</value>
                            <value>&quot;5&quot;</value>
                        </Attribute>
                        <Attribute name="PARAMETERVALUE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                                <value>&quot;3&quot;</value>
                                <value>&quot;4&quot;</value>
                                <value>&quot;5&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Composite&quot;</value>
                                <value>&quot;Beta1&quot;</value>
                                <value>&quot;2005&quot;</value>
                                <value>&quot;10&quot;</value>
                                <value>&quot;6&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ASSOCIATEDPLATFORMINSTRUMENTSENSOR" type="Container">
                <Attribute name="ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="ASSOCIATEDPLATFORMSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Composite&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ASSOCIATEDINSTRUMENTSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ASSOCIATEDSENSORSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;NOT SET&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="ArhiveMetadata" type="Container">
        <Attribute name="ARCHIVEDMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="CEREASTBOUNDINGCOORDINATE" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Float64">
                    <value>0.0</value>
                </Attribute>
            </Attribute>
            <Attribute name="CERNORTHBOUNDINGCOORDINATE" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Float64">
                    <value>0.0</value>
                </Attribute>
            </Attribute>
            <Attribute name="CERSOUTHBOUNDINGCOORDINATE" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Float64">
                    <value>180.0</value>
                </Attribute>
            </Attribute>
            <Attribute name="CERWESTBOUNDINGCOORDINATE" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Float64">
                    <value>360.0</value>
                </Attribute>
            </Attribute>
            <Attribute name="CERPRODUCTIONDATETIME" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;2009-01-05T10:49:56&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="NUMBEROFRECORDS" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Int32">
                    <value>64800</value>
                </Attribute>
            </Attribute>
            <Attribute name="PRODUCTGENERATIONLOC" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;NASA Langley Research Center, HOST - mag107 OS - mklinux&quot;</value>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="CERES_metadata" type="Container">
        <Attribute name="Vdata_field_SHORTNAME" type="String">
            <value>CNISCCAB                        </value>
        </Attribute>
        <Attribute name="Vdata_field_RANGEBEGINNINGDATE" type="String">
            <value>2005-10-01                      </value>
        </Attribute>
        <Attribute name="Vdata_field_RANGEBEGINNINGTIME" type="String">
            <value>00:00:00.000000                 </value>
        </Attribute>
        <Attribute name="Vdata_field_RANGEENDINGDATE" type="String">
            <value>2005-10-31                      </value>
        </Attribute>
        <Attribute name="Vdata_field_RANGEENDINGTIME" type="String">
            <value>23:59:59.000000                 </value>
        </Attribute>
        <Attribute name="Vdata_field_AUTOMATICQUALITYFLAG" type="String">
            <value>Suspect                                                         </value>
        </Attribute>
        <Attribute name="Vdata_field_AUTOMATICQUALITYFLAGEXPLANATION" type="String">
            <value>QA flag explanation                                                                                                                                                                                                                                             </value>
        </Attribute>
        <Attribute name="Vdata_field_ASSOCIATEDPLATFORMSHORTNAME" type="String">
            <value>Composite                       </value>
        </Attribute>
        <Attribute name="Vdata_field_ASSOCIATEDINSTRUMENTSHORTNAME" type="String">
            <value>                                </value>
        </Attribute>
        <Attribute name="Vdata_field_LOCALGRANULEID" type="String">
            <value>CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510                                              </value>
        </Attribute>
        <Attribute name="Vdata_field_LOCALVERSIONID" type="String">
            <value>Clib-20071227 TK5.2.12 HDF-4.2r0 HDFEOS- 2.15v SW675 ANC675     </value>
        </Attribute>
        <Attribute name="Vdata_field_CERPRODUCTIONDATETIME" type="String">
            <value>2009-01-05T10:49:56             </value>
        </Attribute>
        <Attribute name="Vdata_field_NUMBEROFRECORDS" type="Int32">
            <value>64800</value>
        </Attribute>
        <Attribute name="Vdata_field_PRODUCTGENERATIONLOC" type="String">
            <value>NASA Langley Research Center, HOST - mag107 OS - mklinux                                                                                                                                                                                                        </value>
        </Attribute>
    </Attribute>
    <Array name="_1_0_deg__regional_colat__zones">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Regional Identification Parameters</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly 3-Hourly Averages/Regional Identification Parameters/Colatitude - MH</value>
        </Attribute>
        <Float32/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
    </Array>
    <Array name="_1_0_deg__regional_long__zones">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Regional Identification Parameters</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly 3-Hourly Averages/Regional Identification Parameters/Longitude - MH</value>
        </Attribute>
        <Float32/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Number_Of_Observations___MH">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Number</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Hourly_Avgs _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly 3-Hourly Averages/D2-like-GEO Cloud Types/Number Of Observations - MH</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Hourly_Avgs" size="8"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Total_Cloud_Area_Fraction___MH">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Percent</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Hourly_Avgs _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly 3-Hourly Averages/D2-like-GEO Cloud Types/Total Cloud Area Fraction - MH</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Hourly_Avgs" size="8"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Cloud_Area_Fraction___MH">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Percent</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Hourly_Avgs _thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly 3-Hourly Averages/D2-like-GEO Cloud Types/Cloud Area Fraction - MH</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Hourly_Avgs" size="8"/>
        <dimension name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc" size="18"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Effective_Pressure___MH">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>HectoPascals</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Hourly_Avgs _thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly 3-Hourly Averages/D2-like-GEO Cloud Types/Effective Pressure - MH</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Hourly_Avgs" size="8"/>
        <dimension name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc" size="18"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Effective_Temperature___MH">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Kelvin</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Hourly_Avgs _thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly 3-Hourly Averages/D2-like-GEO Cloud Types/Effective Temperature - MH</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Hourly_Avgs" size="8"/>
        <dimension name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc" size="18"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Log__Visible__Optical_Depth___MH">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Unitless</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Hourly_Avgs _thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly 3-Hourly Averages/D2-like-GEO Cloud Types/Log (Visible) Optical Depth - MH</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Hourly_Avgs" size="8"/>
        <dimension name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc" size="18"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Liquid_Ice_Water_Path___MH">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Unitless</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Hourly_Avgs _thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly 3-Hourly Averages/D2-like-GEO Cloud Types/Liquid/Ice Water Path - MH</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Hourly_Avgs" size="8"/>
        <dimension name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc" size="18"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Monthly_Total_Number_Of_Observations___M">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Number</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Avgs _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly Averages/D2-like-GEO Cloud Types/Monthly Total Number Of Observations - M</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Avgs" size="1"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Total_Cloud_Area_Fraction___M">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Percent</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Avgs _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly Averages/D2-like-GEO Cloud Types/Total Cloud Area Fraction - M</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Avgs" size="1"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Cloud_Area_Fraction___M">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Percent</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Avgs _thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly Averages/D2-like-GEO Cloud Types/Cloud Area Fraction - M</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Avgs" size="1"/>
        <dimension name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc" size="18"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Effective_Pressure___M">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>HectoPascals</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Avgs _thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly Averages/D2-like-GEO Cloud Types/Effective Pressure - M</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Avgs" size="1"/>
        <dimension name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc" size="18"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Effective_Temperature___M">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Kelvin</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Avgs _thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly Averages/D2-like-GEO Cloud Types/Effective Temperature - M</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Avgs" size="1"/>
        <dimension name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc" size="18"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Log__Visible__Optical_Depth___M">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Unitless</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Avgs _thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly Averages/D2-like-GEO Cloud Types/Log (Visible) Optical Depth - M</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Avgs" size="1"/>
        <dimension name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc" size="18"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="Liquid_Ice_Water_Path___M">
        <Attribute name="_FillValue" type="Float32">
            <value>3.402823466e+38</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>D2-like-GEO Cloud Types</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>Unitless</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>Monthly_Avgs _thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc _1_0_deg__regional_colat__zones _1_0_deg__regional_long__zones</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>/Monthly Averages/D2-like-GEO Cloud Types/Liquid/Ice Water Path - M</value>
        </Attribute>
        <Float32/>
        <dimension name="Monthly_Avgs" size="1"/>
        <dimension name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc" size="18"/>
        <dimension name="_1_0_deg__regional_colat__zones" size="180"/>
        <dimension name="_1_0_deg__regional_long__zones" size="360"/>
    </Array>
    <Array name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc">
        <Attribute name="long_name" type="String">
            <value>(thin-&gt;thick and low-&gt;high):Cu,Sc,St,Ac,As,Ns,Ci,Cs,Dc</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>(thin-&gt;thick and low-&gt;high):Cu,Sc,St,Ac,As,Ns,Ci,Cs,Dc</value>
        </Attribute>
        <Int32/>
        <dimension name="_thin__thick_and_low__high__Cu_Sc_St_Ac_As_Ns_Ci_Cs_Dc" size="18"/>
    </Array>
    <Array name="Monthly_Avgs">
        <Attribute name="long_name" type="String">
            <value>Monthly Avgs</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>Monthly Avgs</value>
        </Attribute>
        <Int32/>
        <dimension name="Monthly_Avgs" size="1"/>
    </Array>
    <Array name="Monthly_Hourly_Avgs">
        <Attribute name="long_name" type="String">
            <value>Monthly Hourly Avgs</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="fullpath" type="String">
            <value>Monthly Hourly Avgs</value>
        </Attribute>
        <Int32/>
        <dimension name="Monthly_Hourly_Avgs" size="8"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
