<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="CER_ZAVG_Aqua-FM4-MODIS_Edition2B_007005.200503.hdf" space="catalog">/data/CER_ZAVG_Aqua-FM4-MODIS_Edition2B_007005.200503.hdf</setContainer>
    <define name="d">
	<container name="CER_ZAVG_Aqua-FM4-MODIS_Edition2B_007005.200503.hdf" />
        <constraint>SW_TOA_Total_Sky[0:1:1][0:7:7][0:179:179][0:1:0],_1_0_deg__zonal_colat__zones[0:179:179],_1_0_deg__zonal_long__zones[0:1:0],Tuned_Total_Sky_SW_Up[0:4:4][0:1:1][0:7:7][0:179:179][0:1:0],SW_TOA_Total_Sky_3[0:1:1][0:1:0][0:1:0][0:1:0]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
