<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="CER_SYN_Aqua-FM3-MODIS_Edition2B_007005.20051031.hdf" space="catalog">/data/CER_SYN_Aqua-FM3-MODIS_Edition2B_007005.20051031.hdf</setContainer>
    <define name="d">
	<container name="CER_SYN_Aqua-FM3-MODIS_Edition2B_007005.20051031.hdf" />
        <constraint>Colatitude[0:89:179][0:179:359],Longitude[0:89:179][0:179:359],Top_Pressure_1[0:7:7][0:179:179][0:359:359],Surface_type_percent_coverage[0:19:19][0:7:7][0:179:179][0:359:359]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
