Dataset {
    Float32 Cloud_Area_Fraction[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Pressure[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Temperature[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Height[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Top_Pressure[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Base_Pressure[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Particle_Phase[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Liquid_Water_Path[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Water_Path[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Water_Particle_Radius[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Particle_Effective_Diam[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Infrared_Emissivity[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___lin[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___log[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Vertical_Aspect_Ratio[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Area_Fraction_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Pressure_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Temperature_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Height_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Top_Pressure_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Base_Pressure_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Particle_Phase_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Liquid_Water_Path_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Water_Path_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Water_Particle_Radius_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Particle_Effective_Diam_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Infrared_Emissivity_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___lin_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___log_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Vertical_Aspect_Ratio_1[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Area_Fraction_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Pressure_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Temperature_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Height_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Top_Pressure_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Base_Pressure_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Particle_Phase_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Liquid_Water_Path_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Water_Path_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Water_Particle_Radius_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Particle_Effective_Diam_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Infrared_Emissivity_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___lin_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___log_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Vertical_Aspect_Ratio_2[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Area_Fraction_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Pressure_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Temperature_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Height_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Top_Pressure_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Base_Pressure_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Particle_Phase_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Liquid_Water_Path_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Water_Path_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Water_Particle_Radius_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Particle_Effective_Diam_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Infrared_Emissivity_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___lin_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___log_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Vertical_Aspect_Ratio_3[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Area_Fraction_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Pressure_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Temperature_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Height_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Top_Pressure_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Base_Pressure_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Particle_Phase_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Liquid_Water_Path_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Water_Path_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Water_Particle_Radius_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Particle_Effective_Diam_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Infrared_Emissivity_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___lin_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___log_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Vertical_Aspect_Ratio_4[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Area_Fraction_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Pressure_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Temperature_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Height_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Top_Pressure_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Base_Pressure_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Particle_Phase_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Liquid_Water_Path_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Water_Path_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Water_Particle_Radius_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Particle_Effective_Diam_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Infrared_Emissivity_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___lin_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___log_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Vertical_Aspect_Ratio_5[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Area_Fraction_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Pressure_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Temperature_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Height_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Top_Pressure_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Base_Pressure_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Particle_Phase_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Liquid_Water_Path_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Water_Path_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Water_Particle_Radius_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Particle_Effective_Diam_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Infrared_Emissivity_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___lin_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___log_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Vertical_Aspect_Ratio_6[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Area_Fraction_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Pressure_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Temperature_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Effective_Height_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Top_Pressure_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Base_Pressure_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Particle_Phase_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Liquid_Water_Path_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Water_Path_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Water_Particle_Radius_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Ice_Particle_Effective_Diam_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Infrared_Emissivity_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___lin_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Visible_Optical_Depth___log_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Vertical_Aspect_Ratio_7[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 Cloud_Area_Fraction_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Pressure_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Temperature_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Height_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Top_Pressure_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Base_Pressure_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Particle_Phase_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Liquid_Water_Path_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Water_Path_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Water_Particle_Radius_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Infrared_Emissivity_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_8[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Area_Fraction_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Pressure_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Temperature_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Height_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Top_Pressure_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Base_Pressure_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Particle_Phase_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Liquid_Water_Path_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Water_Path_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Water_Particle_Radius_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Infrared_Emissivity_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_9[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Area_Fraction_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Pressure_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Temperature_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Height_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Top_Pressure_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Base_Pressure_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Particle_Phase_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Liquid_Water_Path_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Water_Path_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Water_Particle_Radius_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Infrared_Emissivity_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_10[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Area_Fraction_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Pressure_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Temperature_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Height_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Top_Pressure_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Base_Pressure_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Particle_Phase_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Liquid_Water_Path_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Water_Path_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Water_Particle_Radius_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Infrared_Emissivity_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_11[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Area_Fraction_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Pressure_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Temperature_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Height_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Top_Pressure_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Base_Pressure_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Particle_Phase_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Liquid_Water_Path_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Water_Path_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Water_Particle_Radius_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Infrared_Emissivity_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_12[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Area_Fraction_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Pressure_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Temperature_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Height_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Top_Pressure_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Base_Pressure_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Particle_Phase_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Liquid_Water_Path_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Water_Path_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Water_Particle_Radius_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Infrared_Emissivity_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_13[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Area_Fraction_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Pressure_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Temperature_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Height_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Top_Pressure_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Base_Pressure_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Particle_Phase_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Liquid_Water_Path_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Water_Path_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Water_Particle_Radius_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Infrared_Emissivity_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_14[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Area_Fraction_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Pressure_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Temperature_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Effective_Height_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Top_Pressure_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Base_Pressure_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Particle_Phase_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Liquid_Water_Path_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Water_Path_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Water_Particle_Radius_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Infrared_Emissivity_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_15[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__zonal_colat__zones = 180][_1_0_deg__zonal_long__zones = 1];
    Float32 Cloud_Area_Fraction_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Pressure_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Temperature_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Height_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Top_Pressure_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Base_Pressure_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Particle_Phase_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Liquid_Water_Path_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Water_Path_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Water_Particle_Radius_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Infrared_Emissivity_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_16[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Area_Fraction_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Pressure_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Temperature_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Height_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Top_Pressure_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Base_Pressure_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Particle_Phase_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Liquid_Water_Path_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Water_Path_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Water_Particle_Radius_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Infrared_Emissivity_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_17[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Area_Fraction_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Pressure_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Temperature_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Height_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Top_Pressure_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Base_Pressure_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Particle_Phase_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Liquid_Water_Path_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Water_Path_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Water_Particle_Radius_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Infrared_Emissivity_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_18[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Area_Fraction_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Pressure_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Temperature_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Height_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Top_Pressure_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Base_Pressure_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Particle_Phase_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Liquid_Water_Path_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Water_Path_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Water_Particle_Radius_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Infrared_Emissivity_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_19[Cloud_Stats = 3][Monthly_Hourly_Avgs = 24][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Area_Fraction_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Pressure_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Temperature_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Height_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Top_Pressure_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Base_Pressure_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Particle_Phase_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Liquid_Water_Path_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Water_Path_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Water_Particle_Radius_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Infrared_Emissivity_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_20[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Area_Fraction_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Pressure_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Temperature_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Height_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Top_Pressure_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Base_Pressure_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Particle_Phase_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Liquid_Water_Path_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Water_Path_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Water_Particle_Radius_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Infrared_Emissivity_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_21[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Area_Fraction_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Pressure_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Temperature_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Height_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Top_Pressure_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Base_Pressure_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Particle_Phase_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Liquid_Water_Path_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Water_Path_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Water_Particle_Radius_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Infrared_Emissivity_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_22[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Area_Fraction_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Pressure_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Temperature_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Effective_Height_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Top_Pressure_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Base_Pressure_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Particle_Phase_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Liquid_Water_Path_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Water_Path_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Water_Particle_Radius_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Ice_Particle_Effective_Diam_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Infrared_Emissivity_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___lin_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Visible_Optical_Depth___log_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 Cloud_Vertical_Aspect_Ratio_23[Cloud_Stats = 3][Monthly_Avgs = 1][_1_0_deg__global_colat__zones = 1][_1_0_deg__global_long__zones = 1];
    Float32 latitude[_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 longitude[_1_0_deg__regional_colat__zones = 180][_1_0_deg__regional_long__zones = 360];
    Float32 _1_0_deg__zonal_colat__zones[_1_0_deg__zonal_colat__zones = 180];
    Float32 _1_0_deg__zonal_long__zones[_1_0_deg__zonal_long__zones = 1];
    Int32 _1_0_deg__global_colat__zones[_1_0_deg__global_colat__zones = 1];
    Int32 _1_0_deg__global_long__zones[_1_0_deg__global_long__zones = 1];
    Int32 Cloud_Stats[Cloud_Stats = 3];
    Int32 Monthly_Avgs[Monthly_Avgs = 1];
    Int32 Monthly_Hourly_Avgs[Monthly_Hourly_Avgs = 24];
} CER_SRBAVG3_Aqua-FM3-MODIS_Edition2A_016031.200510.hdf;
