<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MCD43C3.A2012193.005.2012214193023.hdf" space="catalog">/data/MCD43C3.A2012193.005.2012214193023.hdf</setContainer>
    <define name="d">
	<container name="MCD43C3.A2012193.005.2012214193023.hdf" />
        <constraint>Albedo_BSA_vis[0:1799:3599][0:3599:7199],Percent_Inputs[0:1799:3599][0:3599:7199],Latitude[0:1799:3599],Longitude[0:3599:7199]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
