<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="MCD43C1.A2006353.004.2007012185705.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="CoreMetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MCD43C1.A2006353.004.2007012185705.hdf&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2007-01-12T18:57:05.000Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="DAYNIGHTFLAG" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Day&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGACTUAL" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;reprocessed&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALVERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;1.2.0&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGPLANNED" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;further update is anticipated&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed was set as a default value. More algorithm will be developed&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;See http://landdb1.nascom.nasa.gov/cgi-bin/QA_WWW/aquaPage.cgi for the Science QA status of this product.&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QASTATS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="QAPERCENTMISSINGDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTOUTOFBOUNDSDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTINTERPOLATEDDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>27</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;CMG_Albedo&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>4</value>
                    </Attribute>
                </Attribute>
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MCD43C1&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="INPUTGRANULE" type="Container">
                <Attribute name="INPUTPOINTER" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>200</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h01v11.004.2007008174941.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h27v11.004.2007008175409.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h29v03.004.2007008175725.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h11v06.004.2007008180045.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h03v05.004.2007008180747.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h10v02.004.2007008180927.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h15v14.004.2007008181728.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h31v07.004.2007008182044.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h30v07.004.2007008182545.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h16v06.004.2007008183959.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h21v17.004.2007008183910.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h27v14.004.2007008184123.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h12v02.004.2007008185023.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h23v07.004.2007008191515.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h14v14.004.2007008192924.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h28v03.004.2007008192957.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h12v12.004.2007008193236.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h30v06.004.2007008193426.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h28v06.004.2007008200120.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h23v02.004.2007008200359.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h18v06.004.2007008201407.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h15v02.004.2007008201627.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h16v16.004.2007008202110.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h31v08.004.2007008202222.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h13v13.004.2007008202515.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h11v05.004.2007008203527.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h04v05.004.2007008204352.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v17.004.2007008204426.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h10v09.004.2007008204440.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h15v15.004.2007008204654.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h20v13.004.2007008205854.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h35v10.004.2007008211305.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h05v13.004.2007008211350.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h20v17.004.2007008211603.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h12v09.004.2007008212501.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h21v04.004.2007008213354.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h14v17.004.2007008213753.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h20v10.004.2007008214303.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h14v09.004.2007008221311.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h25v05.004.2007008221424.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h01v10.004.2007008222509.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h09v07.004.2007008225506.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h27v07.004.2007008230545.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h11v12.004.2007008230857.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h27v04.004.2007008231558.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h24v04.004.2007008232409.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h12v08.004.2007008233418.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v10.004.2007009000453.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h12v05.004.2007009001124.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h25v04.004.2007009001236.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h27v05.004.2007009001426.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h32v09.004.2007009002317.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h27v08.004.2007009002512.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h22v16.004.2007009002803.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v04.004.2007009002930.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h28v04.004.2007009003623.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h10v03.004.2007009004525.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v09.004.2007009005203.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h18v17.004.2007009010015.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v03.004.2007009011029.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h28v05.004.2007009012402.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h20v08.004.2007009012720.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h20v16.004.2007009013308.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h20v06.004.2007009015652.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h15v05.004.2007009021101.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h18v14.004.2007009022545.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h08v07.004.2007009025545.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h09v06.004.2007009033453.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h24v06.004.2007009034738.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h11v08.004.2007009040628.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h23v06.004.2007009041741.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h17v07.004.2007009045646.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h17v17.004.2007009050658.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h14v15.004.2007009051357.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h25v07.004.2007009051950.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h28v10.004.2007009054038.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h33v10.004.2007009055546.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h23v11.004.2007009060216.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h28v09.004.2007009060933.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v02.004.2007009054320.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h31v12.004.2007009061705.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h30v08.004.2007009070450.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h29v09.004.2007009071402.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h21v09.004.2007009074555.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h32v11.004.2007009075319.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h22v08.004.2007009075337.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v08.004.2007009083348.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h13v02.004.2007009083458.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h13v04.004.2007009084220.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h12v13.004.2007009093047.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h22v13.004.2007009093542.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h17v16.004.2007009093609.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h22v11.004.2007009094919.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h22v06.004.2007009103324.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h11v11.004.2007009111139.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v05.004.2007009112413.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h18v08.004.2007009113241.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h10v11.004.2007009123541.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h11v04.004.2007009124420.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h12v10.004.2007009125142.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h34v10.004.2007009134706.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h18v05.004.2007009134833.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v06.004.2007009144429.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h11v03.004.2007009154556.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h26v02.004.2007009160323.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h26v04.004.2007009162154.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h24v05.004.2007009165424.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h20v07.004.2007009170136.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h27v12.004.2007009175401.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h30v12.004.2007009175728.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h09v05.004.2007009180036.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v11.004.2007009192233.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h10v04.004.2007009192915.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v07.004.2007009194204.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h26v07.004.2007009221038.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h17v02.004.2007009222209.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h11v07.004.2007009223213.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h15v17.004.2007009224339.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h15v07.004.2007009230604.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h10v08.004.2007009234035.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h13v12.004.2007010000443.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h24v02.004.2007010002859.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h14v02.004.2007010005921.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h30v04.004.2007010012231.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h12v04.004.2007010012327.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h16v17.004.2007010013016.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h00v10.004.2007010014518.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h18v16.004.2007010015221.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h21v08.004.2007010021150.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h30v09.004.2007010023208.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h07v03.004.2007010023405.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h14v04.004.2007010030717.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h22v09.004.2007010030521.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h20v12.004.2007010033813.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h31v11.004.2007010042145.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h11v09.004.2007010043546.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h13v03.004.2007010044312.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h24v15.004.2007010050412.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h05v11.004.2007010050641.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h33v11.004.2007010051733.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h21v07.004.2007010051914.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h03v08.004.2007010060109.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h12v07.004.2007010060325.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h31v06.004.2007010060405.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h21v15.004.2007010061833.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h17v03.004.2007010073434.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h22v04.004.2007010074634.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h08v04.004.2007010083456.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h16v14.004.2007010085853.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h28v08.004.2007010085717.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h22v03.004.2007010091739.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h13v14.004.2007010095155.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v16.004.2007010102150.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h14v11.004.2007010104653.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h22v15.004.2007010103639.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h25v03.004.2007010110540.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h16v12.004.2007010110733.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h18v07.004.2007010111118.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h30v05.004.2007010113106.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h07v05.004.2007010114137.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h35v09.004.2007010114738.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h28v13.004.2007010115821.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h09v08.004.2007010122519.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h21v02.004.2007010123432.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h31v13.004.2007010124535.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h29v07.004.2007010125154.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h21v11.004.2007010130825.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h30v10.004.2007010132334.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h22v02.004.2007010132758.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h17v13.004.2007010132924.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h32v08.004.2007010134932.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h06v11.004.2007010140103.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h25v08.004.2007010140955.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h34v07.004.2007010141131.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h28v07.004.2007010150803.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h21v05.004.2007010151024.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h21v10.004.2007010160204.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h14v10.004.2007010161459.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h10v06.004.2007010163045.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h32v10.004.2007010163556.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h17v08.004.2007010164314.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h13v09.004.2007010165742.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h04v11.004.2007010171239.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h29v13.004.2007010172549.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h26v03.004.2007010173322.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h18v02.004.2007010173854.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h21v06.004.2007010182944.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h28v14.004.2007010183132.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h20v15.004.2007010190558.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h23v15.004.2007010192013.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h12v03.004.2007010192606.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h11v10.004.2007010194834.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h08v05.004.2007010201842.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h19v12.004.2007010204707.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h20v03.004.2007010205644.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h06v03.004.2007010210205.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h17v06.004.2007010211512.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h16v02.004.2007010212502.hdf&quot;</value>
                        <value>&quot;
          /MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h13v11.004.2007010214012.hdf&quot;</value>
                        <value>&quot;/MODAPSops/archive/f11/running/AMPM_L13/56186285/MCD43B3.A2006353.h25v06.004.2007010215332.hdf&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="SPATIALDOMAINCONTAINER" type="Container">
                <Attribute name="HORIZONTALSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="BOUNDINGRECTANGLE" type="Container">
                        <Attribute name="EASTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>180.000000</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="WESTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-180.000000</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SOUTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-90.000000</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="NORTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>90.000000</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ASSOCIATEDPLATFORMINSTRUMENTSENSOR" type="Container">
                <Attribute name="ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                        <value>&quot;2&quot;</value>
                    </Attribute>
                    <Attribute name="ASSOCIATEDSENSORSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;MODIS&quot;</value>
                            <value>&quot;MODIS&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ASSOCIATEDPLATFORMSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Terra&quot;</value>
                            <value>&quot;Aqua&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ASSOCIATEDINSTRUMENTSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;MODIS&quot;</value>
                            <value>&quot;MODIS&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2006-12-31&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;23:59:59.999999&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2006-12-19&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:00:00.000000&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;4.3.0&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ADDITIONALATTRIBUTES" type="Container">
                <Attribute name="ADDITIONALATTRIBUTESCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                        <value>&quot;2&quot;</value>
                        <value>&quot;3&quot;</value>
                        <value>&quot;4&quot;</value>
                        <value>&quot;5&quot;</value>
                        <value>&quot;6&quot;</value>
                        <value>&quot;7&quot;</value>
                        <value>&quot;8&quot;</value>
                    </Attribute>
                    <Attribute name="ADDITIONALATTRIBUTENAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                            <value>&quot;3&quot;</value>
                            <value>&quot;4&quot;</value>
                            <value>&quot;5&quot;</value>
                            <value>&quot;6&quot;</value>
                            <value>&quot;7&quot;</value>
                            <value>&quot;8&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;QAPERCENTGOODQUALITY&quot;</value>
                            <value>&quot;QAPERCENTOTHERQUALITY&quot;</value>
                            <value>&quot;QAPERCENTNOTPRODUCEDCLOUD&quot;</value>
                            <value>&quot;QAPERCENTNOTPRODUCEDOTHER&quot;</value>
                            <value>&quot;BRDFCODEID&quot;</value>
                            <value>&quot;SETUPFILEID&quot;</value>
                            <value>&quot;ALBEDOFILEID&quot;</value>
                            <value>&quot;BRDFDATABASEVERSION&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="INFORMATIONCONTENT" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                            <value>&quot;3&quot;</value>
                            <value>&quot;4&quot;</value>
                            <value>&quot;5&quot;</value>
                            <value>&quot;6&quot;</value>
                            <value>&quot;7&quot;</value>
                            <value>&quot;8&quot;</value>
                        </Attribute>
                        <Attribute name="PARAMETERVALUE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                                <value>&quot;3&quot;</value>
                                <value>&quot;4&quot;</value>
                                <value>&quot;5&quot;</value>
                                <value>&quot;6&quot;</value>
                                <value>&quot;7&quot;</value>
                                <value>&quot;8&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;15&quot;</value>
                                <value>&quot;17&quot;</value>
                                <value>&quot;0&quot;</value>
                                <value>&quot;68&quot;</value>
                                <value>&quot;AMBRALS_V4.0R1&quot;</value>
                                <value>&quot;6121997&quot;</value>
                                <value>&quot;6121997&quot;</value>
                                <value>&quot;v1.3&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="ArchiveMetadata" type="Container">
        <Attribute name="ARCHIVEDMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="DESCRREVISION" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;4.0&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="GEOANYABNORMAL" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;False&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="GEOESTMAXRMSERROR" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Float64">
                    <value>50.000000</value>
                </Attribute>
            </Attribute>
            <Attribute name="GLOBALGRIDCOLUMNS" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Int32">
                    <value>7200</value>
                </Attribute>
            </Attribute>
            <Attribute name="GLOBALGRIDROWS" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="Int32">
                    <value>3600</value>
                </Attribute>
            </Attribute>
            <Attribute name="NADIRDATARESOLUTION" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;0.05 degree&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="PROCESSINGCENTER" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;MODAPS&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="SPSOPARAMETERS" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;part of 4332&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="LONGNAME" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;MODIS/Terra+Aqua Albedo 16-Day L3 Global 0.05Deg CMG&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="PROCESSINGENVIRONMENT" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;IRIX64 mtvs1 6.5 10070055 IP35&quot;</value>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container"/>
        <Attribute name="GridStructure" type="Container">
            <Attribute name="GRID_1" type="Container">
                <Attribute name="GridName" type="String">
                    <value>&quot;MOD_CMG_BRDF_0.05Deg&quot;</value>
                </Attribute>
                <Attribute name="XDim" type="Int32">
                    <value>7200</value>
                </Attribute>
                <Attribute name="YDim" type="Int32">
                    <value>3600</value>
                </Attribute>
                <Attribute name="UpperLeftPointMtrs" type="Float64">
                    <value>-180.000000</value>
                    <value>90.000000</value>
                </Attribute>
                <Attribute name="LowerRightMtrs" type="Float64">
                    <value>180.000000</value>
                    <value>-90.000000</value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <value>GCTP_GEO</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Num_Albedo_Bands&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>10</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Black_Sky_Albedo&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                            <value>&quot;Num_Albedo_Bands&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;White_Sky_Albedo&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                            <value>&quot;Num_Albedo_Bands&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_3" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Albedo_Quality&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="PointStructure" type="Container"/>
    </Attribute>
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.4</value>
        </Attribute>
    </Attribute>
    <Array name="Black_Sky_Albedo">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude Num_Albedo_Bands</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Global_Black_Sky_Albedo</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>albedo, no units</value>
        </Attribute>
        <Attribute name="scale_factor_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="calibrated_nt" type="Int32">
            <value>5</value>
        </Attribute>
        <Attribute name="orig_scale_factor" type="Float64">
            <value>0.0010000000000000000</value>
        </Attribute>
        <Attribute name="orig_add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>32767</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3600"/>
        <dimension name="Longitude" size="7200"/>
        <dimension name="Num_Albedo_Bands" size="10"/>
    </Array>
    <Array name="White_Sky_Albedo">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude Num_Albedo_Bands</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Global_White_Sky_Albedo</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>albedo, no units</value>
        </Attribute>
        <Attribute name="scale_factor_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset_err" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="calibrated_nt" type="Int32">
            <value>5</value>
        </Attribute>
        <Attribute name="orig_scale_factor" type="Float64">
            <value>0.0010000000000000000</value>
        </Attribute>
        <Attribute name="orig_add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>32767</value>
        </Attribute>
        <Float32/>
        <dimension name="Latitude" size="3600"/>
        <dimension name="Longitude" size="7200"/>
        <dimension name="Num_Albedo_Bands" size="10"/>
    </Array>
    <Array name="Albedo_Quality">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Aggregated_Albedo_Quality</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>concatenated flags</value>
        </Attribute>
        <Attribute name="valid_range" type="UInt32">
            <value>0</value>
            <value>4294967294</value>
        </Attribute>
        <Attribute name="_FillValue" type="UInt32">
            <value>4294967295</value>
        </Attribute>
        <Attribute name="QC_Word_Description" type="String">
            <value>Quality Control Explanation\\01200-01  Mandatory QA      0 = Majority processed, good quality\\012                         1 = Majority processed, see other QA\\012                         2 = Majority not processed due to cloud effects\\012                         3 = Majority not processed due to other effects\\01202     Period used       0 = 16 days\\012                         1 = 32 days\\01203-05  AM/MISR/PM        0 = AM\\012                         1 = AM/PM\\012                         2 = AM/PM/MISR\\012                         3 = AM/MISR\\012                         4 = PM\\012                         5 = PM/MISR\\012                         6 = MISR\\01206-07  BRDF Quality      0  = Majority full inversion\\012                         1  = Majority magnitude inversion\\012                         2  = Majority Bus-in DB parameters\\012                              (not currently used)\\012                         3  = Majority Fill value\\01208-15  Percent Inputs    0-100\\012(percent of the processed finer resolution data contributed to this CMG pixel)\\01216-23  Percent Snow      0-100\\01224-27  Local Solar Noon  0 = 0-5 degrees\\012                         1 = 5-10 degrees\\012                         2 = 10-15 degrees\\012                         3 = 15-20 degrees\\012                         4 = 20-25 degrees\\012                         5 = 25-30 degrees\\012                         6 = 30-35 degrees\\012                         7 = 35-40 degrees\\012                         8 = 40-45 degrees\\012                         9 = 45-50 degrees\\012                         10 = 50-55 degrees\\012                         11 = 55-60 degrees\\012                         12 = 60-65 degrees\\012                         13 = 65-70 degrees\\012                         14 = 70-75 degrees\\012                         15 = &gt;75 degrees\\01228-30  TBD\\01231     QAfill</value>
        </Attribute>
        <UInt32/>
        <dimension name="Latitude" size="3600"/>
        <dimension name="Longitude" size="7200"/>
    </Array>
    <Array name="Num_Albedo_Bands">
        <Attribute name="long_name" type="String">
            <value>Num_Albedo_Bands(fake)</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Int32/>
        <dimension name="Num_Albedo_Bands" size="10"/>
    </Array>
    <Array name="Latitude">
        <Attribute name="long_name" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float64/>
        <dimension name="Latitude" size="3600"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="long_name" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float64/>
        <dimension name="Longitude" size="7200"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
