Attributes {
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.14";
        Float32 missing_value 9.999999870e+14;
        String Conventions "CF-1.0";
        String title "MERRA reanalysis. GEOS-5.2.0";
        String history "File written by CFIO";
        String institution "Global Modeling and Assimilation Office, NASA Goddard Space Flight Center, Greenbelt, MD 20771";
        String source "Global Modeling and Assimilation Office. GEOSops_5_2_0";
        String references "http://gmao.gsfc.nasa.gov/research/merra/";
        String comment "GEOS-5.2.0";
        String contact "http://gmao.gsfc.nasa.gov/";
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "MERRA300.prod.assim.tavgU_2d_chm_Fx.200201.hdf";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "V01";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30";
                    PARAMETERNAME {
                        String CLASS "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30";
                        Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                        String VALUE "PRECANV", "PRECCON", "PRECLSC", "FRCLS", "FRCAN", "FRCCN", "PRECSNO", "TS", "QV2M", "T2M", "U10M", "V10M", "PARDF", "PARDR", "NIRDF", "NIRDR", "LWGNET", "SWGNET", "LWGDWN", "SWGDWN", "EVAP", "HFLUX", "GWETROOT", "GWETTOP", "CLDHGH", "CLDLOW", "CLDMID", "CLDTOT", "PBLH", "PBLTOP", "PS";
                    }
                    QAFLAGS {
                        String CLASS "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30";
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String VALUE "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed", "Passed";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String VALUE "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly", "parameter is produced correctly";
                        }
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "MATUFXCHM";
                }
                VERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "5.2.0";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0;
                        }
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 90.0;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -90.0;
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "01:30:00Z";
                }
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2002-01-01";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "23:59:59Z";
                }
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2002-01-31";
                }
            }
        }
    }
    ArhiveMetadata {
        ARCHIVEDMETADATA {
            String GROUPTYPE "MASTERGROUP";
            TimesPerDay {
                Int32 NUM_VAL 1;
                Int32 VALUE 8;
            }
            ParameterFormat {
                Int32 NUM_VAL 1;
                String VALUE "32-bit floating point";
            }
            MissingValue {
                Int32 NUM_VAL 1;
                Float64 VALUE 1.0E+15;
            }
            UnpackingScaleFactor {
                Int32 NUM_VAL 1;
                Int32 VALUE 1;
            }
            UnpackingOffset {
                Int32 NUM_VAL 1;
                Int32 VALUE 0;
            }
        }
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "EOSGRID";
                Int32 XDim 288;
                Int32 YDim 181;
                Float64 UpperLeftPointMtrs -180000000.000000, 90000000.000000;
                Float64 LowerRightMtrs 180000000.000000, -90000000.000000;
                String Projection "GCTP_GEO";
                String GridOrigin "HDFE_GD_LL";
                Dimension {
                    Dimension_1 {
                        String DimensionName "TIME";
                        Int32 Size 8;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "PRECANV";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_2 {
                        String DataFieldName "PRECCON";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_3 {
                        String DataFieldName "PRECLSC";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_4 {
                        String DataFieldName "FRCLS";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_5 {
                        String DataFieldName "FRCAN";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_6 {
                        String DataFieldName "FRCCN";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_7 {
                        String DataFieldName "PRECSNO";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_8 {
                        String DataFieldName "TS";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_9 {
                        String DataFieldName "QV2M";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_10 {
                        String DataFieldName "T2M";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_11 {
                        String DataFieldName "U10M";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_12 {
                        String DataFieldName "V10M";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_13 {
                        String DataFieldName "PARDF";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_14 {
                        String DataFieldName "PARDR";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_15 {
                        String DataFieldName "NIRDF";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_16 {
                        String DataFieldName "NIRDR";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_17 {
                        String DataFieldName "LWGNET";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_18 {
                        String DataFieldName "SWGNET";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_19 {
                        String DataFieldName "LWGDWN";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_20 {
                        String DataFieldName "SWGDWN";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_21 {
                        String DataFieldName "EVAP";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_22 {
                        String DataFieldName "HFLUX";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_23 {
                        String DataFieldName "GWETROOT";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_24 {
                        String DataFieldName "GWETTOP";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_25 {
                        String DataFieldName "CLDHGH";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_26 {
                        String DataFieldName "CLDLOW";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_27 {
                        String DataFieldName "CLDMID";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_28 {
                        String DataFieldName "CLDTOT";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_29 {
                        String DataFieldName "PBLH";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_30 {
                        String DataFieldName "PBLTOP";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_31 {
                        String DataFieldName "PS";
                        String DataType "DFNT_FLOAT32";
                        String DimList "TIME", "YDim", "XDim";
                    }
                    DataField_32 {
                        String DataFieldName "XDim";
                        String DataType "DFNT_FLOAT64";
                        String DimList "XDim";
                    }
                    DataField_33 {
                        String DataFieldName "YDim";
                        String DataType "DFNT_FLOAT64";
                        String DimList "YDim";
                    }
                    DataField_34 {
                        String DataFieldName "Time";
                        String DataType "DFNT_FLOAT64";
                        String DimList "TIME";
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
    }
    PRECANV {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface precipitation flux from anvils";
        String standard_name "";
        String units "kg/m2/s";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/PRECANV";
    }
    PRECCON {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface precipitation flux from convection";
        String standard_name "";
        String units "kg/m2/s";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/PRECCON";
    }
    PRECLSC {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface precipitation flux from large-scale";
        String standard_name "";
        String units "kg/m2/s";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/PRECLSC";
    }
    FRCLS {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Fractional area of large-scale precipitation";
        String standard_name "";
        String units "fraction";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/FRCLS";
    }
    FRCAN {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Fractional area of anvil precipitation";
        String standard_name "";
        String units "fraction";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/FRCAN";
    }
    FRCCN {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Fractional area of convective precipitation";
        String standard_name "";
        String units "fraction";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/FRCCN";
    }
    PRECSNO {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface snowfall flux";
        String standard_name "";
        String units "kg/m2/s";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/PRECSNO";
    }
    TS {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface skin temperature";
        String standard_name "";
        String units "K";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/TS";
    }
    QV2M {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Specific humidity 2 m above displacement height";
        String standard_name "";
        String units "kg/kg";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/QV2M";
    }
    T2M {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Temperature 2 m above displacement height";
        String standard_name "";
        String units "K";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/T2M";
    }
    U10M {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Eastward wind 10 m above the displacement height";
        String standard_name "";
        String units "m/s";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/U10M";
    }
    V10M {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Northward wind 10 m above the displacement height";
        String standard_name "";
        String units "m/s";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/V10M";
    }
    PARDF {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface downward PAR diffuse flux";
        String standard_name "";
        String units "W/m2";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/PARDF";
    }
    PARDR {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface downward PAR beam flux";
        String standard_name "";
        String units "W/m2";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/PARDR";
    }
    NIRDF {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface downward NIR diffuse flux";
        String standard_name "";
        String units "W/m2";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/NIRDF";
    }
    NIRDR {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface downward NIR beam flux";
        String standard_name "";
        String units "W/m2";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/NIRDR";
    }
    LWGNET {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface net downward longwave flux";
        String standard_name "";
        String units "W/m2";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/LWGNET";
    }
    SWGNET {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Net surface downward shortwave flux";
        String standard_name "";
        String units "W/m2";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/SWGNET";
    }
    LWGDWN {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface downward longwave flux";
        String standard_name "";
        String units "W/m2";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/LWGDWN";
    }
    SWGDWN {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface downward shortwave flux";
        String standard_name "";
        String units "W/m2";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/SWGDWN";
    }
    EVAP {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface evaporation";
        String standard_name "";
        String units "kg/m2/s";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/EVAP";
    }
    HFLUX {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Sensible heat flux (positive upward)";
        String standard_name "";
        String units "W/m2";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/HFLUX";
    }
    GWETROOT {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Root zone soil wetness";
        String standard_name "";
        String units "fraction";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/GWETROOT";
    }
    GWETTOP {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Top soil layer wetness";
        String standard_name "";
        String units "fraction";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/GWETTOP";
    }
    CLDHGH {
        Float32 _FillValue 9.999999870e+14;
        String long_name "High-level (above 400 hPa) cloud fraction";
        String standard_name "";
        String units "fraction";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/CLDHGH";
    }
    CLDLOW {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Low-level (1000-700 hPa) cloud fraction";
        String standard_name "";
        String units "fraction";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/CLDLOW";
    }
    CLDMID {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Mid-level (700-400 hPa) cloud fraction";
        String standard_name "";
        String units "fraction";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/CLDMID";
    }
    CLDTOT {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Total cloud fraction";
        String standard_name "";
        String units "fraction";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/CLDTOT";
    }
    PBLH {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Planetary boundary layer height above surface";
        String standard_name "";
        String units "m";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/PBLH";
    }
    PBLTOP {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Pressure at PBL top";
        String standard_name "";
        String units "Pa";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/PBLTOP";
    }
    PS {
        Float32 _FillValue 9.999999870e+14;
        String long_name "Surface pressure";
        String standard_name "";
        String units "Pa";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 missing_value 9.999999870e+14;
        Float32 fmissing_value 9.999999870e+14;
        Float32 vmin -1.000000015e+30;
        Float32 vmax 1.000000015e+30;
        Float32 valid_range -1.000000015e+30, 1.000000015e+30;
        String coordinates "TIME YDim XDim";
        String fullpath "/EOSGRID/Data Fields/PS";
    }
    XDim {
        String long_name "longitude";
        String units "degrees_east";
        String fullpath "XDim:EOSGRID";
    }
    YDim {
        String long_name "latitude";
        String units "degrees_north";
        String fullpath "YDim:EOSGRID";
    }
    TIME {
        String long_name "time";
        String units "minutes since 2002-01-01 01:30:00";
        Int32 time_increment 30000;
        Int32 begin_date 20020101;
        Int32 begin_time 13000;
        String fullpath "TIME:EOSGRID";
    }
    XDim_EOS {
        String long_name "XDim";
        String coordinates "XDim";
        String fullpath "/EOSGRID/Data Fields/XDim";
    }
    YDim_EOS {
        String long_name "YDim";
        String coordinates "YDim";
        String fullpath "/EOSGRID/Data Fields/YDim";
    }
    Time {
        String long_name "Time";
        String coordinates "TIME";
        String fullpath "/EOSGRID/Data Fields/Time";
    }
}
