<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MERRA100.prod.assim.inst6_3d_ana_Np.19800401.hdf" space="catalog">/data/MERRA100.prod.assim.inst6_3d_ana_Np.19800401.hdf</setContainer>
    <define name="d">
	<container name="MERRA100.prod.assim.inst6_3d_ana_Np.19800401.hdf" />
                <constraint>H[0:1:3][0:20:41][0:180:360][0:269:539],XDim[0:269:539],YDim[0:180:360],Height[0:20:41],TIME[0:2:3],XDim_EOS[0:269:539],YDim_EOS[0:180:360],Height_EOS[0:20:41],Time[0:2:3]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
