<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MERRA300.prod.assim.tavgU_2d_chm_Fx.200201.hdf" space="catalog">/data/MERRA300.prod.assim.tavgU_2d_chm_Fx.200201.hdf</setContainer>
    <define name="d">
	<container name="MERRA300.prod.assim.tavgU_2d_chm_Fx.200201.hdf" />
                <constraint>
                TS[0:3:7][0:90:180][0:143:287],XDim[0:143:287],YDim[0:90:180],TIME[0:1:7],XDim_EOS[0:143:287],YDim_EOS[0:90:180],Time[0:1:7]
                </constraint>
    </define>
    <get type="dods" definition="d" />
</request>
