Attributes {
    AveSceneElev {
        String coordinates "Longitude Latitude";
        String long_name "Standard:AveSceneElev";
    }
    StdDevSceneElev {
        String coordinates "Longitude Latitude";
        String long_name "Standard:StdDevSceneElev";
    }
    StdDevSceneElevRelSlp {
        String coordinates "Longitude Latitude";
        String long_name "Standard:StdDevSceneElevRelSlp";
    }
    PtElev {
        String coordinates "Longitude Latitude";
        String long_name "Standard:PtElev";
    }
    GeoLatitude {
        String coordinates "Longitude Latitude";
        String long_name "Standard:GeoLatitude";
    }
    GeoLongitude {
        String coordinates "Longitude Latitude";
        String long_name "Standard:GeoLongitude";
    }
    SurfaceFeatureID {
        String coordinates "Longitude Latitude";
        String long_name "Standard:SurfaceFeatureID";
    }
    AveSurfNormAzAng {
        String coordinates "Longitude Latitude";
        String long_name "Standard:AveSurfNormAzAng";
    }
    AveSurfNormZenAng {
        String coordinates "Longitude Latitude";
        String long_name "Standard:AveSurfNormZenAng";
    }
    Latitude {
        String long_name "Standard:Latitude";
        String units "degrees_north";
    }
    Longitude {
        String long_name "Standard:Longitude";
        String units "degrees_east";
    }
    RegAveSceneElev {
        String coordinates "Longitude_1 Latitude_1";
        String long_name "Regional:RegAveSceneElev";
    }
    StdDevRegSceneElev {
        String coordinates "Longitude_1 Latitude_1";
        String long_name "Regional:StdDevRegSceneElev";
    }
    Latitude_1 {
        String long_name "Regional:Latitude";
        String units "degrees_north";
    }
    Longitude_1 {
        String long_name "Regional:Longitude";
        String units "degrees_east";
    }
    coremetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "MISR_AM1_AGP_P001_F01_24.hdf";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "1999-11-07T07:42:44.000Z";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "MISR_EXEC_VERSION: V2.1.1 MISR_EXEC_NAME:GC_AGPGEN_agp_generate.cc";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "V2.1.1";
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 1;
                }
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "MIANCAGP";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    GPOLYGON {
                        GPOLYGONCONTAINER {
                            String CLASS "1";
                            GRINGPOINT {
                                String CLASS "1";
                                GRINGPOINTLONGITUDE {
                                    Int32 NUM_VAL 720;
                                    String CLASS "1";
                                    Float64 VALUE 110.466940, 109.708681, 97.721070, 98.962634, 109.708681, 108.871622, 96.361736, 97.721070, 108.453643, 107.501449, 94.496785, 96.003083, 107.501449, 106.436520, 92.836013, 94.496785, 105.973544, 104.746402, 90.604254, 92.454882, 104.746402, 103.352719, 88.549672, 90.604254, 103.352719, 101.755554, 86.260282, 88.549672, 101.755554, 99.906867, 83.700476, 86.260282, 99.320423, 97.116982, 80.400909, 83.278297, 97.116982, 94.511219, 77.171498, 80.400909, 94.511219, 91.390916, 73.543611, 77.171498, 91.390916, 87.605674, 69.471006, 73.543611, 87.605674, 82.955603, 64.912933, 69.471006, 82.175245, 76.388489, 59.492508, 64.526655, 76.388489, 69.214594, 53.959499, 59.492508, 69.214594, 60.392350, 47.963805, 53.959499, 60.392350, 49.837052, 41.586839, 47.963805, 49.837052, 37.872407, 34.956634, 41.586839, 37.872407, 25.349338, 28.237176, 34.956634, 25.349338, 13.379504, 21.606115, 28.237176, 13.379504, 2.816112, 15.227565, 21.606115, 2.816112, -6.014622, 9.229773, 15.227565, -6.014622, -13.195995, 3.694383, 9.229773, -13.195995, -18.988816, -1.342225, 3.694383, -18.988816, -23.677617, -5.879800, -1.342225, -23.677617, -27.508154, -9.942539, -5.879800, -27.508154, -30.674369, -13.568494, -9.942539, -31.336266, -33.944243, -17.224961, -13.993718, -33.944243, -36.149424, -20.103959, -17.224961, -36.149424, -38.035888, -22.674414, -20.103959, -38.035888, -39.667057, -24.975857, -22.674414, -40.184377, -41.578956, -27.433669, -25.378019, -41.578956, -42.806836, -29.285225, -27.433669, -42.806836, -43.896811, -30.959227, -29.285225, -44.335467, -45.288165, -32.834998, -31.327997, -45.288165, -46.145814, -34.206968, -32.834998, -46.145814, -46.922705, -35.460573, -34.206968, -47.302338, -47.993466, -36.934291, -35.795762, -47.993466, -48.626422, -37.981443, -36.934291, -48.975087, -49.543619, -39.252859, -38.296576, -49.543619, -50.069244, -40.137785, -39.252859, -50.391782, -50.867941, -41.246961, -40.434588, -50.867941, -51.311799, -42.002939, -41.246961, -51.612125, -52.017275, -42.980600, -42.283204, -52.307920, -52.678975, -43.898342, -43.253595, -52.678975, -53.028585, -44.502825, -43.898342, -53.301534, -53.623831, -45.323037, -44.761736, -53.623831, -53.929339, -45.851620, -45.323037, -54.186987, -54.470322, -46.590772, -46.097964, -54.721191, -54.984688, -47.291853, -46.831560, -54.984688, -55.236504, -47.727885, -47.291853, -55.474918, -55.710361, -48.366783, -47.958051, -55.943217, -56.163910, -48.976008, -48.592234, -56.391547, -56.598932, -49.557905, -49.196986, -56.598932, -56.798997, -49.902119, -49.557905, -57.017022, -57.205916, -50.439325, -50.114598, -57.419619, -57.598384, -50.954805, -50.648013, -57.808019, -57.977590, -51.450163, -51.159900, -58.183396, -58.344615, -51.926864, -51.651855, -58.344615, -58.501697, -52.190989, -51.926864, -58.700443, -58.850416, -52.637156, -52.386246, -59.045972, -59.189472, -53.068201, -52.829534, -59.382021, -59.519629, -53.485166, -53.257855, -59.709346, -59.841588, -53.889010, -53.672243, -60.028638, -60.155998, -54.280622, -54.073653, -60.340539, -60.463459, -54.660819, -54.462964, -60.645638, -60.764526, -55.030362, -54.840990, -60.944486, -61.059716, -55.389955, -55.208485, -61.237590, -61.349510, -55.740253, -55.566151, -61.525427, -61.634359, -56.081869, -55.914636, -61.808441, -61.914684, -56.415371, -56.254548, -62.087049, -62.190883, -56.741292, -56.586453, -62.361642, -62.463328, -57.060133, -56.910881, -62.632590, -62.732373, -57.372363, -57.228327, -62.900243, -62.998355, -57.678422, -57.539257, -63.164931, -63.261591, -57.978727, -57.844111, -63.426972, -63.522386, -58.273671, -58.143301, -63.686665, -63.781032, -58.563627, -58.437218, -63.944300, -64.037810, -58.848948, -58.726232, -64.200155, -64.292989, -59.129970, -59.010695, -64.454498, -64.546831, -59.407014, -59.290942, -64.707588, -64.799592, -59.680387, -59.567292, -64.959678, -65.051517, -59.950384, -59.840049, -65.211014, -65.302851, -60.217287, -60.109508, -65.461837, -65.553832, -60.481369, -60.375950, -65.870928, -65.962893, -60.900864, -60.797954, -66.121078, -66.213591, -61.159854, -61.058858, -66.371495, -66.464711, -61.416869, -61.317612, -66.622409, -66.716484, -61.672150, -61.574464, -66.874051, -66.969141, -61.925937, -61.829656, -67.126651, -67.222916, -62.178467, -62.083429, -67.380442, -67.478043, -62.429970, -62.336018, -67.635661, -67.734762, -62.680677, -62.587655, -67.892545, -67.993316, -62.930820, -62.838571, -68.151338, -68.253953, -63.180626, -63.088996, -68.412289, -68.516928, -63.430326, -63.339161, -68.834350, -68.941693, -63.839639, -63.748281, -69.100854, -69.210681, -64.090421, -63.999135, -69.370383, -69.482898, -64.341883, -64.250509, -69.643218, -69.758634, -64.594271, -64.502643, -69.919652, -70.038196, -64.847834, -64.755786, -70.199993, -70.321900, -65.102832, -65.010188, -70.484558, -70.610081, -65.359529, -65.266111, -70.773683, -70.903086, -65.618201, -65.523822, -71.067720, -71.201286, -65.879136, -65.783599, -71.367039, -71.505068, -66.142630, -66.045732, -71.672032, -71.814844, -66.408997, -66.310522, -71.983112, -72.131051, -66.678566, -66.578286, -72.300718, -72.454150, -66.951681, -66.849355, -72.625318, -72.784636, -67.228709, -67.124079, -72.957407, -73.123035, -67.510037, -67.402828, -73.297516, -73.469910, -67.796076, -67.685995, -73.646211, -73.825864, -68.087268, -67.973997, -74.004101, -74.191544, -68.384080, -68.267278, -74.371836, -74.567645, -68.687017, -68.566316, -74.750117, -74.954918, -68.996621, -68.871620, -75.139700, -75.354172, -69.313477, -69.183740, -75.541400, -75.766282, -69.638215, -69.503269, -75.956099, -76.192197, -69.971521, -69.830846, -76.384750, -76.632946, -70.314140, -70.167167, -76.632946, -76.890982, -70.464576, -70.314140, -77.089650, -77.361617, -70.824712, -70.666882, -77.563527, -77.850578, -71.196606, -71.030635, -78.055910, -78.359312, -71.581311, -71.406370, -78.568257, -78.889406, -71.979984, -71.795155, -79.102164, -79.442603, -72.393909, -72.198166, -79.442603, -79.799516, -72.596682, -72.393909, -80.020822, -80.400371, -73.040289, -72.824506, -80.626180, -81.030455, -73.503563, -73.273352, -81.261013, -81.692347, -73.988446, -73.742209, -81.692347, -82.147651, -74.245967, -73.988446, -82.388906, -82.876457, -74.774067, -74.497117, -83.123315, -83.646360, -75.330710, -75.032029, -83.646360, -84.201779, -75.645663, -75.330710, -84.461312, -85.059607, -76.260737, -75.919000, -85.059607, -85.697780, -76.623296, -76.260737, -85.971536, -86.662030, -77.310444, -76.914426, -86.943141, -87.691889, -78.045349, -77.611320, -87.691889, -88.496602, -78.510841, -78.045349, -88.794454, -89.671395, -79.348196, -78.834085, -89.671395, -90.619253, -79.904180, -79.348196, -90.935703, -91.974149, -80.873139, -80.253766, -91.974149, -93.103567, -81.549396, -80.873139, -93.103567, -94.336186, -82.291687, -81.549396, -94.684764, -96.047192, -83.530929, -82.691016, -96.047192, -97.544485, -84.464085, -83.530929, -97.915687, -99.580317, -85.973466, -84.904711, -99.580317, -101.422804, -87.177928, -85.973466, -101.422804, -103.470059, -88.546658, -87.177928, -103.875817, -106.170577, -90.670822, -89.067386, -106.170577, -108.736362, -92.527026, -90.670822, -108.736362, -111.613726, -94.699592, -92.527026, -111.613726, -114.847740, -97.273226, -94.699592, -114.847740, -118.486635, -100.361849, -97.273226, -118.914289, -122.994809, -104.879114, -101.077128, -122.994809, -127.560771, -109.549708, -104.879114, -127.560771, -132.638679, -115.346587, -109.549708, -132.638679, -138.229960, -122.574060, -115.346587, -138.229960, -144.298452, -131.520437, -122.574060, -144.298452, -150.760439, -142.293592, -131.520437, -150.760439, -157.482939, -154.560978, -142.293592, -157.482939, -164.295008, -167.408570, -154.560978, -164.295008, -171.011627, -179.639154, -167.408570, -171.011627, -177.462757, 169.644435, -179.639154, -177.462757, 176.483096, 160.756733, 169.644435, 176.483096, 170.908028, 153.580243, 160.756733, 170.908028, 165.846808, 147.824238, 153.580243, 165.846808, 161.297005, 143.185343, 147.824238, 161.297005, 157.231505, 139.407719, 143.185343, 157.231505, 153.609603, 136.292606, 139.407719, 153.609603, 150.385169, 133.690381, 136.292606, 150.385169, 147.511887, 131.489352, 133.690381, 147.090121, 144.533677, 129.056574, 130.903737, 144.533677, 142.247032, 127.460412, 129.056574, 142.247032, 140.194690, 126.067367, 127.460412, 139.801463, 137.965105, 124.378114, 125.577795, 137.965105, 136.305804, 123.313331, 124.378114, 136.305804, 134.800707, 122.361162, 123.313331, 134.442353, 133.083977, 121.106404, 121.943564, 133.083977, 131.843195, 120.347994, 121.106404;
                                }
                                GRINGPOINTLATITUDE {
                                    Int32 NUM_VAL 720;
                                    String CLASS "1";
                                    Float64 VALUE 66.222666, 67.448181, 65.752701, 64.604018, 67.448181, 68.669819, 66.889715, 65.752701, 68.629199, 69.844138, 67.939468, 66.819414, 69.844138, 71.053463, 69.043627, 67.939468, 71.007047, 72.206807, 70.046570, 68.965127, 72.206807, 73.398061, 71.105955, 70.046570, 73.398061, 74.578904, 72.139395, 71.105955, 74.578904, 75.746812, 73.142155, 72.139395, 75.684687, 76.831100, 74.003923, 73.043515, 76.831100, 77.955651, 74.920417, 74.003923, 77.955651, 79.051666, 75.784535, 74.920417, 79.051666, 80.109721, 76.586186, 75.784535, 80.109721, 81.116305, 77.313554, 76.586186, 81.015783, 81.939920, 77.813898, 77.181160, 81.939920, 82.763749, 78.344830, 77.813898, 82.763749, 83.449365, 78.759542, 78.344830, 83.449365, 83.949640, 79.044843, 78.759542, 83.949640, 84.216306, 79.190493, 79.044843, 84.216306, 84.216970, 79.190851, 79.190493, 84.216970, 83.951545, 79.045901, 79.190851, 83.951545, 83.452299, 78.761259, 79.045901, 83.452299, 82.767468, 78.347149, 78.761259, 82.767468, 81.944213, 77.816750, 78.347149, 81.944213, 81.020491, 77.184474, 77.816750, 81.020491, 80.024131, 76.464571, 77.184474, 80.024131, 78.974764, 75.670216, 76.464571, 78.974764, 77.886110, 74.813063, 75.670216, 77.961078, 76.836649, 74.008511, 74.924771, 76.836649, 75.690330, 73.048300, 74.008511, 75.690330, 74.526936, 72.051158, 73.048300, 74.526936, 73.349993, 71.022876, 72.051158, 73.403854, 72.212646, 70.051800, 71.111068, 72.212646, 71.012924, 68.970456, 70.051800, 71.012924, 69.806155, 67.870241, 68.970456, 69.850058, 68.635144, 66.824918, 67.944900, 68.635144, 67.415465, 65.691196, 66.824918, 67.415465, 66.191702, 64.545537, 65.691196, 66.228659, 64.999802, 63.450828, 64.609653, 64.999802, 63.768008, 62.283056, 63.450828, 63.801156, 62.565536, 61.163214, 62.341197, 62.565536, 61.327722, 59.978402, 61.163214, 61.357747, 60.116976, 58.838548, 60.031417, 60.116976, 58.874509, 57.640375, 58.838548, 58.901942, 57.657131, 56.484328, 57.688960, 57.683097, 56.436226, 55.320243, 56.530625, 56.436226, 55.188156, 54.106168, 55.320243, 55.212157, 53.962397, 52.930098, 54.148884, 53.962397, 52.711635, 51.708333, 52.930098, 52.733968, 51.481791, 50.522227, 51.747904, 51.503117, 50.249662, 49.330906, 50.560120, 50.249662, 48.995417, 48.099508, 49.330906, 49.015448, 47.760105, 46.900412, 48.134799, 47.779322, 46.522976, 45.697178, 46.934291, 46.541440, 45.284173, 44.490122, 45.729727, 45.284173, 44.026286, 43.249029, 44.490122, 44.043825, 42.785123, 42.036288, 43.279528, 42.802049, 41.542591, 40.820437, 42.065653, 41.558949, 40.298788, 39.601691, 40.848729, 40.314621, 39.053803, 38.380247, 39.628967, 39.053803, 37.792487, 37.130562, 38.380247, 37.807720, 36.545808, 35.905122, 37.156284, 36.560612, 35.298142, 34.677434, 35.929967, 35.312550, 34.049555, 33.447640, 34.701446, 34.063599, 32.800110, 32.215869, 33.470861, 32.813818, 31.549864, 30.982243, 32.238339, 31.563265, 30.298872, 29.746875, 31.004000, 30.311991, 29.047184, 28.509869, 29.767953, 29.060047, 27.794851, 27.271322, 28.530302, 27.807481, 26.541917, 26.031326, 27.291142, 26.554336, 25.288427, 24.789965, 26.050562, 25.300658, 24.034424, 23.547321, 24.808647, 24.046487, 22.779949, 22.303470, 23.565475, 22.791863, 21.525040, 21.058481, 22.321122, 21.536824, 20.269736, 19.812424, 21.075656, 20.281409, 19.014076, 18.565362, 19.829145, 19.025655, 17.758094, 17.317358, 18.581652, 17.769597, 16.501828, 16.068468, 17.333237, 16.513271, 15.245312, 14.818749, 16.083958, 15.256711, 13.988582, 13.568254, 14.833869, 13.999953, 12.731672, 12.317035, 13.583025, 12.743030, 11.474616, 11.065141, 12.331474, 11.485977, 10.217449, 9.812620, 11.079266, 10.228826, 8.960204, 8.559517, 9.826447, 8.971613, 7.702916, 7.305877, 8.573064, 7.714371, 6.445619, 6.051743, 7.319161, 6.468601, 5.199937, 4.809961, 6.077769, 5.211488, 3.942814, 3.554747, 4.822728, 3.954463, 2.685799, 2.299177, 3.567307, 2.697560, 1.428928, 1.043288, 2.311543, 1.440816, 0.172237, -0.212880, 1.055477, 0.184265, -1.084239, -1.469291, -0.200855, -1.072056, -2.340462, -2.725909, -1.457416, -2.328110, -3.596396, -3.982698, -2.714169, -3.583859, -4.852002, -5.239623, -3.971079, -4.839266, -6.107240, -6.496648, -5.228111, -6.094291, -7.362072, -7.753740, -6.485229, -7.335659, -8.603032, -8.999589, -7.731001, -8.589543, -9.856665, -10.256763, -8.988246, -9.842905, -11.109749, -11.513887, -10.245460, -11.095701, -12.362239, -12.770927, -11.502610, -12.347885, -13.614087, -14.027851, -12.759662, -13.599411, -14.865246, -15.284625, -14.016583, -14.850229, -16.115666, -16.541214, -15.273338, -16.100289, -17.365295, -17.797584, -16.529892, -17.349538, -18.614078, -19.053701, -17.786212, -18.597920, -19.861959, -20.309531, -19.042263, -19.845380, -21.108879, -21.565037, -20.298009, -21.091855, -22.354774, -22.820183, -21.553413, -22.337283, -23.599580, -24.074932, -22.808440, -23.581597, -24.843228, -25.329246, -24.063051, -24.824726, -26.085643, -26.583087, -25.317208, -26.066597, -27.326748, -27.836413, -26.570871, -27.307130, -28.566462, -29.089181, -27.823997, -28.546240, -29.804695, -30.341349, -29.076544, -29.783839, -31.041353, -31.592870, -30.328467, -31.019830, -32.276336, -32.843694, -31.579718, -32.254110, -33.509535, -34.093770, -32.830246, -33.486570, -34.740834, -35.343044, -34.080000, -34.717090, -35.970106, -36.591457, -35.328922, -35.945541, -37.197215, -37.838946, -36.576952, -37.197215, -38.448023, -39.100463, -37.838946, -38.422013, -39.671297, -40.346366, -39.085443, -39.644337, -40.891974, -41.591164, -40.330875, -40.864011, -42.109865, -42.834772, -41.575162, -42.080843, -43.324763, -44.077097, -42.818217, -43.294620, -44.536439, -45.318038, -44.059945, -44.536439, -45.776803, -46.575526, -45.318038, -45.744640, -46.982566, -47.814083, -46.557483, -46.949087, -48.184345, -49.050940, -47.795306, -48.149468, -49.381800, -50.285945, -49.031367, -49.381800, -50.612000, -51.539757, -50.285945, -50.574554, -51.801290, -52.771515, -51.518930, -51.762183, -52.985089, -54.000926, -52.749701, -52.985089, -54.205086, -55.251187, -54.000926, -54.162869, -55.378252, -56.476391, -55.227753, -55.378252, -56.590028, -57.723880, -56.476391, -56.544268, -57.750409, -58.944044, -57.698531, -57.702378, -58.902187, -60.160519, -58.917256, -58.902187, -60.096811, -61.402161, -60.160519, -60.044389, -61.231109, -62.611647, -61.372842, -61.231109, -62.411145, -63.848357, -62.611647, -62.353635, -63.523644, -65.049022, -63.815984, -63.523644, -64.684886, -66.279256, -65.049022, -64.684886, -65.836133, -67.506285, -66.279256, -65.769736, -66.906317, -68.689934, -67.468494, -66.906317, -68.029400, -69.906825, -68.689934, -67.955462, -69.059062, -71.072971, -69.863917, -69.059062, -70.144081, -72.275281, -71.072971, -70.144081, -71.207338, -73.469439, -72.275281, -71.119888, -72.152491, -74.597130, -73.416741, -72.152491, -73.154290, -75.764494, -74.597130, -73.154290, -74.119491, -76.915411, -75.764494, -74.119491, -75.041047, -78.045196, -76.915411, -75.041047, -75.910427, -79.147314, -78.045196, -75.792628, -76.592576, -80.123292, -79.066584, -76.592576, -77.317998, -81.128136, -80.123292, -77.317998, -77.955449, -82.061459, -81.128136, -77.955449, -78.490329, -82.895077, -82.061459, -78.490329, -78.907812, -83.590022, -82.895077, -78.907812, -79.194296, -84.097155, -83.590022, -79.194296, -79.339227, -84.365561, -84.097155, -79.339227, -79.336838, -84.361063, -84.365561, -79.336838, -79.187225, -84.084282, -84.361063, -79.187225, -78.896334, -83.570273, -84.084282, -78.896334, -78.474845, -82.870136, -83.570273, -78.474845, -77.936426, -82.032759, -82.870136, -77.936426, -77.295916, -81.096745, -82.032759, -77.295916, -76.567891, -80.089961, -81.096745, -76.567891, -75.765748, -79.031834, -80.089961, -75.765748, -74.901268, -77.935820, -79.031834, -74.901268, -73.984515, -76.811310, -77.935820, -73.984515, -73.023927, -75.664961, -76.811310, -73.122543, -72.119667, -74.559279, -75.727110, -72.119667, -71.086156, -73.378516, -74.559279, -71.086156, -70.026732, -72.187340, -73.378516, -70.109436, -69.023772, -71.034107, -72.236655, -69.023772, -67.919619, -69.824855, -71.034107, -67.919619, -66.799584, -68.609983, -69.824855, -66.869890, -65.732906, -67.429064, -68.650640, -65.732906, -64.584258, -66.203607, -67.429064;
                                }
                                GRINGPOINTSEQUENCENO {
                                    Int32 NUM_VAL 720;
                                    String CLASS "1";
                                    Float64 VALUE 720, 719, 2, 1, 718, 717, 4, 3, 716, 715, 6, 5, 714, 713, 8, 7, 712, 711, 10, 9, 710, 709, 12, 11, 708, 707, 14, 13, 706, 705, 16, 15, 704, 703, 18, 17, 702, 701, 20, 19, 700, 699, 22, 21, 698, 697, 24, 23, 696, 695, 26, 25, 694, 693, 28, 27, 692, 691, 30, 29, 690, 689, 32, 31, 688, 687, 34, 33, 686, 685, 36, 35, 684, 683, 38, 37, 682, 681, 40, 39, 680, 679, 42, 41, 678, 677, 44, 43, 676, 675, 46, 45, 674, 673, 48, 47, 672, 671, 50, 49, 670, 669, 52, 51, 668, 667, 54, 53, 666, 665, 56, 55, 664, 663, 58, 57, 662, 661, 60, 59, 660, 659, 62, 61, 658, 657, 64, 63, 656, 655, 66, 65, 654, 653, 68, 67, 652, 651, 70, 69, 650, 649, 72, 71, 648, 647, 74, 73, 646, 645, 76, 75, 644, 643, 78, 77, 642, 641, 80, 79, 640, 639, 82, 81, 638, 637, 84, 83, 636, 635, 86, 85, 634, 633, 88, 87, 632, 631, 90, 89, 630, 629, 92, 91, 628, 627, 94, 93, 626, 625, 96, 95, 624, 623, 98, 97, 622, 621, 100, 99, 620, 619, 102, 101, 618, 617, 104, 103, 616, 615, 106, 105, 614, 613, 108, 107, 612, 611, 110, 109, 610, 609, 112, 111, 608, 607, 114, 113, 606, 605, 116, 115, 604, 603, 118, 117, 602, 601, 120, 119, 600, 599, 122, 121, 598, 597, 124, 123, 596, 595, 126, 125, 594, 593, 128, 127, 592, 591, 130, 129, 590, 589, 132, 131, 588, 587, 134, 133, 586, 585, 136, 135, 584, 583, 138, 137, 582, 581, 140, 139, 580, 579, 142, 141, 578, 577, 144, 143, 576, 575, 146, 145, 574, 573, 148, 147, 572, 571, 150, 149, 570, 569, 152, 151, 568, 567, 154, 153, 566, 565, 156, 155, 564, 563, 158, 157, 562, 561, 160, 159, 560, 559, 162, 161, 558, 557, 164, 163, 556, 555, 166, 165, 554, 553, 168, 167, 552, 551, 170, 169, 550, 549, 172, 171, 548, 547, 174, 173, 546, 545, 176, 175, 544, 543, 178, 177, 542, 541, 180, 179, 540, 539, 182, 181, 538, 537, 184, 183, 536, 535, 186, 185, 534, 533, 188, 187, 532, 531, 190, 189, 530, 529, 192, 191, 528, 527, 194, 193, 526, 525, 196, 195, 524, 523, 198, 197, 522, 521, 200, 199, 520, 519, 202, 201, 518, 517, 204, 203, 516, 515, 206, 205, 514, 513, 208, 207, 512, 511, 210, 209, 510, 509, 212, 211, 508, 507, 214, 213, 506, 505, 216, 215, 504, 503, 218, 217, 502, 501, 220, 219, 500, 499, 222, 221, 498, 497, 224, 223, 496, 495, 226, 225, 494, 493, 228, 227, 492, 491, 230, 229, 490, 489, 232, 231, 488, 487, 234, 233, 486, 485, 236, 235, 484, 483, 238, 237, 482, 481, 240, 239, 480, 479, 242, 241, 478, 477, 244, 243, 476, 475, 246, 245, 474, 473, 248, 247, 472, 471, 250, 249, 470, 469, 252, 251, 468, 467, 254, 253, 466, 465, 256, 255, 464, 463, 258, 257, 462, 461, 260, 259, 460, 459, 262, 261, 458, 457, 264, 263, 456, 455, 266, 265, 454, 453, 268, 267, 452, 451, 270, 269, 450, 449, 272, 271, 448, 447, 274, 273, 446, 445, 276, 275, 444, 443, 278, 277, 442, 441, 280, 279, 440, 439, 282, 281, 438, 437, 284, 283, 436, 435, 286, 285, 434, 433, 288, 287, 432, 431, 290, 289, 430, 429, 292, 291, 428, 427, 294, 293, 426, 425, 296, 295, 424, 423, 298, 297, 422, 421, 300, 299, 420, 419, 302, 301, 418, 417, 304, 303, 416, 415, 306, 305, 414, 413, 308, 307, 412, 411, 310, 309, 410, 409, 312, 311, 408, 407, 314, 313, 406, 405, 316, 315, 404, 403, 318, 317, 402, 401, 320, 319, 400, 399, 322, 321, 398, 397, 324, 323, 396, 395, 326, 325, 394, 393, 328, 327, 392, 391, 330, 329, 390, 389, 332, 331, 388, 387, 334, 333, 386, 385, 336, 335, 384, 383, 338, 337, 382, 381, 340, 339, 380, 379, 342, 341, 378, 377, 344, 343, 376, 375, 346, 345, 374, 373, 348, 347, 372, 371, 350, 349, 370, 369, 352, 351, 368, 367, 354, 353, 366, 365, 356, 355, 364, 363, 358, 357, 362, 361, 360, 359;
                                }
                            }
                            GRING {
                                String CLASS "1";
                                EXCLUSIONGRINGFLAG {
                                    Int32 NUM_VAL 1;
                                    String CLASS "1";
                                    String VALUE "N";
                                }
                            }
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2005-06-30T";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:00:00.000000Z";
                }
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "1999-11-07T";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "07:41:00.000000Z";
                }
            }
            ADDITIONALATTRIBUTES {
                ADDITIONALATTRIBUTESCONTAINER {
                    String CLASS "1", "2", "3";
                    ADDITIONALATTRIBUTENAME {
                        String CLASS "1", "2", "3";
                        Int32 NUM_VAL 1, 1, 1;
                        String VALUE "SP_AM_PATH_NO", "SP_AM_MISR_StartBlock", "SP_AM_MISR_EndBlock";
                    }
                    INFORMATIONCONTENT {
                        String CLASS "1", "2", "3";
                        PARAMETERVALUE {
                            Int32 NUM_VAL 1, 1, 1;
                            String CLASS "1", "2", "3";
                            String VALUE "001", "1", "180";
                        }
                    }
                }
            }
        }
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "Standard";
                Int32 XDim 128;
                Int32 YDim 512;
                Float64 UpperLeftPointMtrs 7460750.000000, 1090650.000000;
                Float64 LowerRightMtrs 7601550.000000, 527450.000000;
                String Projection "GCTP_SOM";
                Float64 ProjParams 6378137, -0.006694, 0, 98018013.750000, 127045037.920000, 0, 0, 0, 98.880000, 0, 0, 180, 0;
                Int32 SphereCode 12;
                Dimension {
                    Dimension_1 {
                        String DimensionName "SOMBlockDim";
                        Int32 Size 180;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "AveSceneElev";
                        String DataType "DFNT_INT16";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_2 {
                        String DataFieldName "StdDevSceneElev";
                        String DataType "DFNT_INT16";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_3 {
                        String DataFieldName "StdDevSceneElevRelSlp";
                        String DataType "DFNT_UINT16";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_4 {
                        String DataFieldName "PtElev";
                        String DataType "DFNT_INT16";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_5 {
                        String DataFieldName "GeoLatitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_6 {
                        String DataFieldName "GeoLongitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_7 {
                        String DataFieldName "SurfaceFeatureID";
                        String DataType "DFNT_UINT8";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_8 {
                        String DataFieldName "AveSurfNormAzAng";
                        String DataType "DFNT_UINT8";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_9 {
                        String DataFieldName "AveSurfNormZenAng";
                        String DataType "DFNT_UINT8";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_2 {
                String GridName "Regional";
                Int32 XDim 8;
                Int32 YDim 32;
                Float64 UpperLeftPointMtrs 7460750.000000, 1090650.000000;
                Float64 LowerRightMtrs 7601550.000000, 527450.000000;
                String Projection "GCTP_SOM";
                Float64 ProjParams 6378137, -0.006694, 0, 98018013.750000, 127045037.920000, 0, 0, 0, 98.880000, 0, 0, 180, 0;
                Int32 SphereCode 12;
                Dimension {
                    Dimension_1 {
                        String DimensionName "SOMBlockDim";
                        Int32 Size 180;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "RegAveSceneElev";
                        String DataType "DFNT_INT16";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_2 {
                        String DataFieldName "StdDevRegSceneElev";
                        String DataType "DFNT_UINT16";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
    }
    HDF_GLOBAL {
        Int32 Translation_number_id 7;
        Byte Translation_land_water_id 0, 1, 2, 3, 4, 3, 0;
        Byte Translation_dark_water_mask 0, 0, 0, 0, 0, 1, 1;
        Int32 Path_number 1;
        Int32 AGP_version_id 2;
        Int32 DID_version_id 4;
        Int32 Number_blocks 180;
        Int32 Ocean_blocks_size 180;
        Int32 Ocean_blocks_count 48;
        Int32 Ocean_blocks_numbers 12, 23, 43, 44, 45, 46, 47, 48, 49, 50, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 0, 147, 148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
        Float64 SOM_parameters_som_ellipsoid_a 6378137.0000000000;
        Float64 SOM_parameters_som_ellipsoid_e2 0.0066943479999964474;
        Float64 SOM_parameters_som_orbit_aprime 1.0000000000000000;
        Float64 SOM_parameters_som_orbit_eprime 1.0000000000000000;
        Float64 SOM_parameters_som_orbit_gama 1.0000000000000000;
        Int32 SOM_parameters_som_orbit_nrev 233;
        Float64 SOM_parameters_som_orbit_ro 7078040.7999878405;
        Float64 SOM_parameters_som_orbit_i 1.7157253262848964;
        Float64 SOM_parameters_som_orbit_P2P1 0.068666666666105339;
        Float64 SOM_parameters_som_orbit_lambda0 2.2298420006992306;
        Float64 Origin_block_ulc_x 7460750.0000000000;
        Float64 Origin_block_ulc_y 527450.00000000000;
        Float64 Origin_block_lrc_x 7601550.0000000000;
        Float64 Origin_block_lrc_y 1090650.0000000000;
        Int32 Start_block 1;
        Int32 End_block 180;
    }
    PerBlockMetadataCommon {
    }
    PerBlockMetadataAGP {
    }
}
