Dataset {
    Int16 L1B1_Scaled_Rad_Blue[Line = 18179][Sample = 376];
    Byte L1B1_DQI_Blue[Line = 18179][Sample = 376];
    Float64 L1B1_Line_TAI_Time_Blue[Line = 18179];
    Float32 L1B1_Line_Scene_Average_Blue[Line = 18179];
    Int32 Sample[Sample = 376];
    Int16 L1B1_Scaled_Rad_Green[Line_1 = 18179][Sample_1 = 376];
    Byte L1B1_DQI_Green[Line_1 = 18179][Sample_1 = 376];
    Float64 L1B1_Line_TAI_Time_Green[Line_1 = 18179];
    Float32 L1B1_Line_Scene_Average_Green[Line_1 = 18179];
    Int32 Sample_1[Sample_1 = 376];
    Int16 L1B1_Scaled_Rad_Red[Line_2 = 72716][Sample_2 = 1504];
    Byte L1B1_DQI_Red[Line_2 = 72716][Sample_2 = 1504];
    Float64 L1B1_Line_TAI_Time_Red[Line_2 = 72716];
    Float32 L1B1_Line_Scene_Average_Red[Line_2 = 72716];
    Int32 Sample_2[Sample_2 = 1504];
    Int16 L1B1_Scaled_Rad_Nir[Line_3 = 18179][Sample_3 = 376];
    Byte L1B1_DQI_Nir[Line_3 = 18179][Sample_3 = 376];
    Float64 L1B1_Line_TAI_Time_Nir[Line_3 = 18179];
    Float32 L1B1_Line_Scene_Average_Nir[Line_3 = 18179];
    Int32 Sample_3[Sample_3 = 376];
} MISR_AM1_RP_GM_P095_O067128_CF_F03_0024.hdf;
