<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MISR_AM1_GRP_ELLIPSOID_GM_P117_O058421_BA_F03_0024.hdf" space="catalog">/data/MISR_AM1_GRP_ELLIPSOID_GM_P117_O058421_BA_F03_0024.hdf</setContainer>
    <define name="d">
	<container name="MISR_AM1_GRP_ELLIPSOID_GM_P117_O058421_BA_F03_0024.hdf" />
        <constraint>Blue_Radiance_RDQI[0:179:179][0:127:127][0:511:511],SolarAzimuth[0:179:179][0:7:7][0:31:31]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
