<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="MISR_AM1_RP_GM_P095_O067128_CF_F03_0024.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="coremetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MISR_AM1_RP_GM_P095_O067128_CF_F03_0024.hdf&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2012-08-01T09:43:50.000Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALVERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MISR_EXEC_VERSION: V5.0 MISR_EXEC_NAME:lev1.cc&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;V5.0&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Automatic quality determination software not yet implemented&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QASTATS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="QAPERCENTMISSINGDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Granule&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ORBITCALCULATEDSPATIALDOMAIN" type="Container">
                <Attribute name="ORBITCALCULATEDSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGDATE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;2012-08-01&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGTIME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;00:28:49.713350Z&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ORBITNUMBER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Int32">
                            <value>67128</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGLONGITUDE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Float64">
                            <value>150.233791507921</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>2</value>
                    </Attribute>
                </Attribute>
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MI1B1&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="INPUTGRANULE" type="Container">
                <Attribute name="INPUTPOINTER" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>10</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;UR:10:DsShESDTUR:UR:15:DsShSciServerUR:13:[LAR:DSSDSRV]:23:SC:MISL0CF.001:39917494&quot;</value>
                        <value>&quot;UR:10:DsShESDTUR:UR:15:DsShSciServerUR:13:[LAR:DSSDSRV]:23:SC:MISL0CF.001:39917494&quot;</value>
                        <value>&quot;MISR_AM1_ARP_PRFLTCHAR_F02_0002.hdf&quot;</value>
                        <value>&quot;MISR_AM1_ARP_PRFLTCAL_F02_0005.hdf&quot;</value>
                        <value>&quot;
          MISR_AM1_ARP_INFLTCAL_T077_F02_0010.hdf&quot;</value>
                        <value>&quot;MISR_AM1_ARP_CONFIG_F03_0003.hdf&quot;</value>
                        <value>&quot;MISR_AM1_PGE1_PCS_CONFIG_CF_F02_0005.ascii&quot;</value>
                        <value>&quot;MISR_AM1_RP_CONFIG_CF_F02_04.ascii&quot;</value>
                        <value>&quot;UR:10:DsShESDTUR:UR:15:DsShSciServerUR:13:[LAR:DSSDSRV]:24:SC:ActSched.001:39911320&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2012-08-01&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:45:00.600000Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2012-07-31&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;23:55:04.440000Z&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ADDITIONALATTRIBUTES" type="Container">
                <Attribute name="ADDITIONALATTRIBUTESCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                        <value>&quot;2&quot;</value>
                    </Attribute>
                    <Attribute name="ADDITIONALATTRIBUTENAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;SP_AM_PATH_NO&quot;</value>
                            <value>&quot;SP_AM_MISR_ProductVersion&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="INFORMATIONCONTENT" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                        </Attribute>
                        <Attribute name="PARAMETERVALUE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;095&quot;</value>
                                <value>&quot;24&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ASSOCIATEDPLATFORMINSTRUMENTSENSOR" type="Container">
                <Attribute name="ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="ASSOCIATEDSENSORSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;CF&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ASSOCIATEDPLATFORMSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;AM-1&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="OPERATIONMODE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Normal&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ASSOCIATEDINSTRUMENTSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;MISR&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container">
            <Attribute name="SWATH_1" type="Container">
                <Attribute name="SwathName" type="String">
                    <value>&quot;L1B1_Blue_Product&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>18179</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>376</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="GeoField" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Scaled_Rad_Blue&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_DQI_Blue&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_3" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Line_TAI_Time_Blue&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT64</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_4" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Line_Scene_Average_Blue&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
            <Attribute name="SWATH_2" type="Container">
                <Attribute name="SwathName" type="String">
                    <value>&quot;L1B1_Green_Product&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>18179</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>376</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="GeoField" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Scaled_Rad_Green&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_DQI_Green&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_3" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Line_TAI_Time_Green&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT64</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_4" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Line_Scene_Average_Green&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
            <Attribute name="SWATH_3" type="Container">
                <Attribute name="SwathName" type="String">
                    <value>&quot;L1B1_Red_Product&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>72716</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>1504</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="GeoField" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Scaled_Rad_Red&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_DQI_Red&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_3" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Line_TAI_Time_Red&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT64</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_4" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Line_Scene_Average_Red&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
            <Attribute name="SWATH_4" type="Container">
                <Attribute name="SwathName" type="String">
                    <value>&quot;L1B1_Nir_Product&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>18179</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>376</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container"/>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="GeoField" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Scaled_Rad_Nir&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_DQI_Nir&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                            <value>&quot;Sample&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_3" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Line_TAI_Time_Nir&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT64</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_4" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;L1B1_Line_Scene_Average_Nir&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Line&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="GridStructure" type="Container"/>
        <Attribute name="PointStructure" type="Container"/>
    </Attribute>
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.14</value>
        </Attribute>
        <Attribute name="PathNumber" type="Int32">
            <value>95</value>
        </Attribute>
        <Attribute name="OrbitNumber" type="Int32">
            <value>65592</value>
        </Attribute>
        <Attribute name="Camera" type="Int16">
            <value>2</value>
        </Attribute>
        <Attribute name="StartTime" type="String">
            <value>2012-07-31T23:55:04.440000Z</value>
        </Attribute>
        <Attribute name="StopTime" type="String">
            <value>2012-08-01T00:45:00.600000Z</value>
        </Attribute>
        <Attribute name="CameraMode" type="Int16">
            <value>1</value>
        </Attribute>
        <Attribute name="NumLMEvents" type="Int16">
            <value>0</value>
        </Attribute>
        <Attribute name="LMSiteName" type="String">
            <value>N/A</value>
        </Attribute>
        <Attribute name="PGEStartOffset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="PGEStopOffset" type="Float64">
            <value>2967.0000000000000</value>
        </Attribute>
        <Attribute name="PGEStartTAI" type="Float64">
            <value>617932512.43752813</value>
        </Attribute>
    </Attribute>
    <Array name="L1B1_Scaled_Rad_Blue">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Blue Sample</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Blue_Product:L1B1_Scaled_Rad_Blue</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-9999</value>
        </Attribute>
        <Int16/>
        <dimension name="Line" size="18179"/>
        <dimension name="Sample" size="376"/>
    </Array>
    <Array name="L1B1_DQI_Blue">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Blue Sample</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Blue_Product:L1B1_DQI_Blue</value>
        </Attribute>
        <Attribute name="_FillValue" type="Byte">
            <value>253</value>
        </Attribute>
        <Byte/>
        <dimension name="Line" size="18179"/>
        <dimension name="Sample" size="376"/>
    </Array>
    <Array name="L1B1_Line_TAI_Time_Blue">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>-9999.0000000000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Blue_Product:L1B1_Line_TAI_Time_Blue</value>
        </Attribute>
        <Float64/>
        <dimension name="Line" size="18179"/>
    </Array>
    <Array name="L1B1_Line_Scene_Average_Blue">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Blue</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Blue_Product:L1B1_Line_Scene_Average_Blue</value>
        </Attribute>
        <Float32/>
        <dimension name="Line" size="18179"/>
    </Array>
    <Array name="Sample">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Blue_Product:Sample(fake)</value>
        </Attribute>
        <Int32/>
        <dimension name="Sample" size="376"/>
    </Array>
    <Array name="L1B1_Scaled_Rad_Green">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Green Sample_1</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Green_Product:L1B1_Scaled_Rad_Green</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-9999</value>
        </Attribute>
        <Int16/>
        <dimension name="Line_1" size="18179"/>
        <dimension name="Sample_1" size="376"/>
    </Array>
    <Array name="L1B1_DQI_Green">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Green Sample_1</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Green_Product:L1B1_DQI_Green</value>
        </Attribute>
        <Attribute name="_FillValue" type="Byte">
            <value>253</value>
        </Attribute>
        <Byte/>
        <dimension name="Line_1" size="18179"/>
        <dimension name="Sample_1" size="376"/>
    </Array>
    <Array name="L1B1_Line_TAI_Time_Green">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>-9999.0000000000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Green_Product:L1B1_Line_TAI_Time_Green</value>
        </Attribute>
        <Float64/>
        <dimension name="Line_1" size="18179"/>
    </Array>
    <Array name="L1B1_Line_Scene_Average_Green">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Green</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Green_Product:L1B1_Line_Scene_Average_Green</value>
        </Attribute>
        <Float32/>
        <dimension name="Line_1" size="18179"/>
    </Array>
    <Array name="Sample_1">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Green_Product:Sample(fake)</value>
        </Attribute>
        <Int32/>
        <dimension name="Sample_1" size="376"/>
    </Array>
    <Array name="L1B1_Scaled_Rad_Red">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Red Sample_2</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Red_Product:L1B1_Scaled_Rad_Red</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-9999</value>
        </Attribute>
        <Int16/>
        <dimension name="Line_2" size="72716"/>
        <dimension name="Sample_2" size="1504"/>
    </Array>
    <Array name="L1B1_DQI_Red">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Red Sample_2</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Red_Product:L1B1_DQI_Red</value>
        </Attribute>
        <Attribute name="_FillValue" type="Byte">
            <value>253</value>
        </Attribute>
        <Byte/>
        <dimension name="Line_2" size="72716"/>
        <dimension name="Sample_2" size="1504"/>
    </Array>
    <Array name="L1B1_Line_TAI_Time_Red">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>-9999.0000000000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Red_Product:L1B1_Line_TAI_Time_Red</value>
        </Attribute>
        <Float64/>
        <dimension name="Line_2" size="72716"/>
    </Array>
    <Array name="L1B1_Line_Scene_Average_Red">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Red</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Red_Product:L1B1_Line_Scene_Average_Red</value>
        </Attribute>
        <Float32/>
        <dimension name="Line_2" size="72716"/>
    </Array>
    <Array name="Sample_2">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Red_Product:Sample(fake)</value>
        </Attribute>
        <Int32/>
        <dimension name="Sample_2" size="1504"/>
    </Array>
    <Array name="L1B1_Scaled_Rad_Nir">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Nir Sample_3</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Nir_Product:L1B1_Scaled_Rad_Nir</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-9999</value>
        </Attribute>
        <Int16/>
        <dimension name="Line_3" size="18179"/>
        <dimension name="Sample_3" size="376"/>
    </Array>
    <Array name="L1B1_DQI_Nir">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Nir Sample_3</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Nir_Product:L1B1_DQI_Nir</value>
        </Attribute>
        <Attribute name="_FillValue" type="Byte">
            <value>253</value>
        </Attribute>
        <Byte/>
        <dimension name="Line_3" size="18179"/>
        <dimension name="Sample_3" size="376"/>
    </Array>
    <Array name="L1B1_Line_TAI_Time_Nir">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>-9999.0000000000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Nir_Product:L1B1_Line_TAI_Time_Nir</value>
        </Attribute>
        <Float64/>
        <dimension name="Line_3" size="18179"/>
    </Array>
    <Array name="L1B1_Line_Scene_Average_Nir">
        <Attribute name="coordinates" type="String">
            <value>L1B1_Line_TAI_Time_Nir</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-9999.000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Nir_Product:L1B1_Line_Scene_Average_Nir</value>
        </Attribute>
        <Float32/>
        <dimension name="Line_3" size="18179"/>
    </Array>
    <Array name="Sample_3">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>L1B1_Nir_Product:Sample(fake)</value>
        </Attribute>
        <Int32/>
        <dimension name="Sample_3" size="376"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
