Attributes {
    Blue_Radiance_RDQI {
        String coordinates "Longitude Latitude";
        String long_name "BlueBand:Blue Radiance/RDQI";
        UInt16 _FillValue 65515;
    }
    Latitude {
        String long_name "BlueBand:Latitude";
        String units "degrees_north";
    }
    Longitude {
        String long_name "BlueBand:Longitude";
        String units "degrees_east";
    }
    Green_Radiance_RDQI {
        String coordinates "Longitude_1 Latitude_1";
        String long_name "GreenBand:Green Radiance/RDQI";
        UInt16 _FillValue 65515;
    }
    Latitude_1 {
        String long_name "GreenBand:Latitude";
        String units "degrees_north";
    }
    Longitude_1 {
        String long_name "GreenBand:Longitude";
        String units "degrees_east";
    }
    Red_Radiance_RDQI {
        String coordinates "Longitude_2 Latitude_2";
        String long_name "RedBand:Red Radiance/RDQI";
        UInt16 _FillValue 65515;
    }
    Latitude_2 {
        String long_name "RedBand:Latitude";
        String units "degrees_north";
    }
    Longitude_2 {
        String long_name "RedBand:Longitude";
        String units "degrees_east";
    }
    NIR_Radiance_RDQI {
        String coordinates "Longitude_3 Latitude_3";
        String long_name "NIRBand:NIR Radiance/RDQI";
        UInt16 _FillValue 65515;
    }
    Latitude_3 {
        String long_name "NIRBand:Latitude";
        String units "degrees_north";
    }
    Longitude_3 {
        String long_name "NIRBand:Longitude";
        String units "degrees_east";
    }
    BlueConversionFactor {
        String coordinates "Longitude_4 Latitude_4";
        String long_name "BRF Conversion Factors:BlueConversionFactor";
        Float32 _FillValue -555.0000000;
    }
    GreenConversionFactor {
        String coordinates "Longitude_4 Latitude_4";
        String long_name "BRF Conversion Factors:GreenConversionFactor";
        Float32 _FillValue -555.0000000;
    }
    RedConversionFactor {
        String coordinates "Longitude_4 Latitude_4";
        String long_name "BRF Conversion Factors:RedConversionFactor";
        Float32 _FillValue -555.0000000;
    }
    NIRConversionFactor {
        String coordinates "Longitude_4 Latitude_4";
        String long_name "BRF Conversion Factors:NIRConversionFactor";
        Float32 _FillValue -555.0000000;
    }
    Latitude_4 {
        String long_name "BRF Conversion Factors:Latitude";
        String units "degrees_north";
    }
    Longitude_4 {
        String long_name "BRF Conversion Factors:Longitude";
        String units "degrees_east";
    }
    SolarAzimuth {
        String coordinates "Longitude_5 Latitude_5";
        String long_name "GeometricParameters:SolarAzimuth";
        Float64 _FillValue -555.00000000000000;
    }
    SolarZenith {
        String coordinates "Longitude_5 Latitude_5";
        String long_name "GeometricParameters:SolarZenith";
        Float64 _FillValue -555.00000000000000;
    }
    Latitude_5 {
        String long_name "GeometricParameters:Latitude";
        String units "degrees_north";
    }
    Longitude_5 {
        String long_name "GeometricParameters:Longitude";
        String units "degrees_east";
    }
    coremetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "MISR_AM1_GRP_ELLIPSOID_GM_P117_O058421_BA_F03_0024.hdf";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2010-12-12T12:48:15.000Z";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "MISR_EXEC_VERSION: V5.0 MISR_EXEC_NAME:GP_UPD_E_main.c";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "V5.0";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    QAFLAGS {
                        String CLASS "1";
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Automatic quality determination software not yet implemented";
                        }
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Not Investigated";
                        }
                    }
                    QASTATS {
                        String CLASS "1";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                    }
                    PARAMETERNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Granule";
                    }
                }
            }
            ORBITCALCULATEDSPATIALDOMAIN {
                ORBITCALCULATEDSPATIALDOMAINCONTAINER {
                    String CLASS "1";
                    EQUATORCROSSINGDATE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "2010-12-12";
                    }
                    EQUATORCROSSINGTIME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "02:44:45.595192Z";
                    }
                    ORBITNUMBER {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Int32 VALUE 58421;
                    }
                    EQUATORCROSSINGLONGITUDE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Float64 VALUE 116.205439793143;
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 3;
                }
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "MI1B2E";
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 9;
                    String VALUE "LGID:MIB2GEOP:002:MISR_AM1_GP_GMP_P117_O058421_F03_0013.hdf", "MISR_AM1_ARP_PRFLTCHAR_F02_0002.hdf", "MISR_AM1_ARP_PRFLTCAL_F02_0005.hdf", "MISR_AM1_ARP_INFLTCAL_T067_F02_0010.hdf", "MISR_AM1_ARP_CONFIG_F03_0003.hdf", "
          LGID:MI1B1:002:MISR_AM1_RP_GM_P117_O058421_BA_F03_0024.hdf", "LGID:MIB2TRPE.A2010346.0155.002.2010346123632.BA.24.hdf", "MISR_AM1_PGE22_PCS_CONFIG_BA_F01_0001.ascii";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    GPOLYGON {
                        GPOLYGONCONTAINER {
                            String CLASS "1";
                            GRINGPOINT {
                                String CLASS "1";
                                GRINGPOINTLONGITUDE {
                                    Int32 NUM_VAL 720;
                                    String CLASS "1";
                                    Float64 VALUE 136.437065070451, 135.484366759925, 147.937533782151, 149.444535254777, 135.484366759925, 134.626718409737, 146.565564035773, 147.937533782151, 134.626718409737, 133.84982681875, 145.311959192955, 146.565564035773, 133.470194048377, 132.779066161991, 143.838241281902, 144.976770370297, 132.779066161991, 132.146110543055, 142.791089058585, 143.838241281902, 131.797445114557, 131.228912888779, 141.519672719544, 142.475956441111, 131.228912888779, 130.703288095141, 140.634747168141, 141.519672719544, 130.380749714696, 129.904590759889, 139.52557155488, 140.337943996812, 129.904590759889, 129.460732973159, 138.769592748576, 139.52557155488, 129.160407465816, 128.755257327451, 137.791932564783, 138.489328419395, 128.464612348857, 128.093556997145, 136.874190404563, 137.51893672753, 128.093556997145, 127.743947286501, 136.269706834889, 136.874190404563, 127.470997779635, 127.148700988229, 135.449495079192, 136.010795761396, 127.148700988229, 126.843192720532, 134.92091182166, 135.449495079192, 126.585545019608, 126.30220997027, 134.181759887784, 134.674568537739, 126.051340934733, 125.787844037332, 133.480679126796, 133.940972551912, 125.787844037332, 125.53602793862, 133.044646929133, 133.480679126796, 125.297613843497, 125.062170856863, 132.405749166273, 132.81448124678, 124.829315608387, 124.608621845285, 131.796524408456, 132.18029852443, 124.380985260661, 124.173600685543, 131.214627201445, 131.575546319899, 124.173600685543, 123.973534817392, 130.87041282794, 131.214627201445, 123.755510311035, 123.566615854447, 130.333207558806, 130.657934201619, 123.352913619306, 123.17414837233, 129.817727431388, 130.124519305959, 122.964513633234, 122.794942123311, 129.322368772576, 129.612631863261, 122.589136466521, 122.427916696368, 128.845667913657, 129.120677558318, 122.427916696368, 122.270835637962, 128.581542981683, 128.845667913657, 122.072088692088, 121.922115848041, 128.135376196398, 128.386286417399, 121.726560593777, 121.583059853526, 127.704331407411, 127.942998045109, 121.390511079553, 121.252903687874, 127.28736664475, 127.514677238838, 121.063186562391, 120.930944570517, 126.883521803029, 127.10028892435, 120.74389377969, 120.61653431947, 126.491910589299, 126.698879466872, 120.431993282447, 120.309073545, 126.111713351111, 126.309568634292, 120.126893697602, 120.008006516567, 125.742170676493, 125.931542442008, 119.828046656599, 119.71281661153, 125.38257767176, 125.564046770407, 119.534942299396, 119.42302226765, 125.032278835354, 125.206381660378, 119.247105276618, 119.13817337278, 124.690663456493, 124.857896204693, 118.964091183829, 118.857848034626, 124.357161476467, 124.517983963707, 118.685483371364, 118.581649681486, 124.031239758312, 124.186078843091, 118.410890081047, 118.309204451577, 123.712398717336, 123.861651379135, 118.139941867879, 118.040158834305, 123.400169270839, 123.544205384053, 117.872289270381, 117.774177531618, 123.094110070414, 123.233274909557, 117.607600698072, 117.510941511697, 122.793804984611, 122.928421492079, 117.345560508637, 117.250146230708, 122.49886080349, 122.629231647384, 117.085867250753, 116.991500001307, 122.208905139934, 122.335314586157, 116.828232054297, 116.734722491956, 121.923584505376, 122.046300125392, 116.572377132707, 116.479543323401, 121.642562540092, 121.761836773299, 116.318034422119, 116.225700789543, 121.365518380351, 121.481589967882, 116.06494428846, 115.972940633964, 121.092145146545, 121.205240451514, 115.812854329498, 115.721014911284, 120.822148538035, 120.932482765641, 115.561518244143, 115.469680906248, 120.555245521836, 120.663023851393, 115.310694760887, 115.218700103292, 120.291163103452, 120.396581743238, 114.901604429541, 114.809639569192, 119.871668270554, 119.974578378932, 114.651454465096, 114.558941458063, 119.612677760558, 119.713673793955, 114.401037531536, 114.307821267106, 119.355663630892, 119.454920094789, 114.150123335157, 114.056048220012, 119.100382279639, 119.198068513086, 113.898481650954, 113.80339087821, 118.846594723466, 118.942875700205, 113.645881424985, 113.549616241819, 118.594065662907, 118.689102765123, 113.392089877851, 113.294488845517, 118.342562568262, 118.436514339474, 113.136871602279, 113.037769842327, 118.091854779027, 118.18487766243, 112.879987647829, 112.779216068193, 117.841712609884, 117.933961678329, 112.62119458562, 112.518579080057, 117.591906456303, 117.683536140054, 112.360243545791, 112.255604159847, 117.342205892729, 117.433370711178, 111.938182085245, 111.830838821794, 116.932892936907, 117.02425100371, 111.671677990155, 111.561850994004, 116.682111231534, 116.773397110844, 111.402149550532, 111.289634658098, 116.43064899519, 116.522023482195, 111.129314605065, 111.013897791707, 116.178261426821, 116.269888713634, 110.852879873279, 110.734336126072, 115.924697809531, 116.016746347347, 110.572539647752, 110.450631750949, 115.669700389238, 115.76234379907, 110.287974393077, 110.162451614225, 115.413003184646, 115.506421225992, 109.998849238709, 109.869445902011, 115.154330719275, 115.248710327168, 109.704812351408, 109.571246283364, 114.893396647331, 114.988933048777, 109.405493171442, 109.267464001957, 114.629902297406, 114.726800221071, 109.100500494797, 108.957687794846, 114.363535065636, 114.462010058331, 108.789420381551, 108.641481616037, 114.093966679429, 114.194246546289, 108.471813868065, 108.318382139656, 113.82085129483, 113.923177681805, 108.147214457795, 107.987896014279, 113.543823406432, 113.64845354645, 107.815125362246, 107.649496836098, 113.2624955426, 113.369704189931, 107.475016459768, 107.302621804229, 112.976455714741, 113.08653729582, 107.126320935488, 106.946668016326, 112.685264584645, 112.798535598012, 106.768431560606, 106.580988356755, 112.388452308236, 112.505254011503, 106.400696563363, 106.204886922691, 112.085515007488, 112.206216435451, 106.022415037168, 105.817613925532, 111.775910814324, 111.900912179749, 105.632831823446, 105.418359995742, 111.459055420909, 111.58879195839, 105.231131797576, 105.006249808442, 111.134317059552, 111.26926338343, 104.816433475583, 104.580334934503, 110.801010821979, 110.941685882041, 104.387781846846, 104.139585807281, 110.458392211591, 110.605364945665, 104.139585807281, 103.881550528513, 110.307956305815, 110.458392211591, 103.682882678078, 103.41091488329, 109.947819776659, 110.10564980293, 103.209005413554, 102.921954179501, 109.575925713699, 109.74189685906, 102.716621965213, 102.413220499858, 109.191221619766, 109.366161729136, 102.204275314173, 101.883126643201, 108.792547777994, 108.977376813792, 101.670368663179, 101.329929280838, 108.37862269297, 108.574365843713, 101.329929280838, 100.973015808838, 108.175850581058, 108.37862269297, 100.751709772083, 100.372161279046, 107.732243321212, 107.948026186263, 100.146352278632, 99.7420766927337, 107.268968933625, 107.499179699167, 99.5115187606566, 99.0801850276021, 106.784085915116, 107.03032325789, 99.0801850276021, 98.6248807639167, 106.526565223501, 106.784085915116, 98.3836257318443, 97.8960751505273, 105.998464899596, 106.275415204239, 97.6492169216813, 97.1261717392362, 105.441822230852, 105.74050278442, 97.1261717392362, 96.5707535868225, 105.126869318446, 105.441822230852, 96.3112201959887, 95.7129255665654, 104.511794960548, 104.853531952251, 95.7129255665654, 95.074752166524, 104.149235708533, 104.511794960548, 94.8009965833944, 94.1105018948759, 103.462088665276, 103.858105831758, 93.8293915025341, 93.0806432230487, 102.727183219117, 103.161212015955, 93.0806432230487, 92.2759304335019, 102.261690949698, 102.727183219117, 91.9780778883963, 91.1011373278561, 101.424335713464, 101.938447113632, 91.1011373278561, 90.1532787164381, 100.868351913475, 101.424335713464, 89.8368296474773, 88.7983831644576, 99.8993935612034, 100.518766148314, 88.7983831644576, 87.6689652886049, 99.2231358938863, 99.8993935612034, 87.6689652886049, 86.4363457744771, 98.4808455194835, 99.2231358938863, 86.0877679732706, 84.7253398997921, 97.2416028560932, 98.0815166559768, 84.7253398997921, 83.2280472673981, 96.3084474351654, 97.2416028560932, 82.856845549789, 81.1922147556756, 94.7990665038491, 95.8678215807918, 81.1922147556756, 79.349727744178, 93.5946046796544, 94.7990665038491, 79.349727744178, 77.3024730741718, 92.2258738232798, 93.5946046796544, 76.8967147357316, 74.6019550791496, 90.1017103143066, 91.7051459936744, 74.6019550791496, 72.0361700307002, 88.2455057340565, 90.1017103143066, 72.0361700307002, 69.1588064963378, 86.0729406811282, 88.2455057340565, 69.1588064963378, 65.9247926233641, 83.4993059216518, 86.0729406811282, 65.9247926233641, 62.2858967115048, 80.4106826950373, 83.4993059216518, 61.8582430060514, 57.7777227051105, 75.8934182403372, 79.6954045600865, 57.7777227051105, 53.2117612351131, 71.2228241086088, 75.8934182403372, 53.2117612351131, 48.1338532680469, 65.4259448358187, 71.2228241086088, 48.1338532680469, 42.5425723549107, 58.1984724336126, 65.4259448358187, 42.5425723549107, 36.4740801830238, 49.2520950460643, 58.1984724336126, 36.4740801830238, 30.0120935833568, 38.4789402887948, 49.2520950460643, 30.0120935833568, 23.2895936258834, 26.2115537598575, 38.4789402887948, 23.2895936258834, 16.4775240662182, 13.3639623024841, 26.2115537598575, 16.4775240662182, 9.76090535964366, 1.13337809396022, 13.3639623024841, 9.76090535964366, 3.30977554787963, -9.58303313704089, 1.13337809396022, 3.30977554787963, -2.74437193812052, -18.4707350875953, -9.58303313704089, -2.74437193812052, -8.31943951989281, -25.6472245846045, -18.4707350875953, -8.31943951989281, -13.38065987462, -31.4032296285334, -25.6472245846045, -13.38065987462, -17.9304630883213, -36.0421252091606, -31.4032296285334, -17.9304630883213, -21.9959632042094, -39.8197492636965, -36.0421252091606, -21.9959632042094, -25.6178650898481, -42.934861558841, -39.8197492636965, -25.6178650898481, -28.8422989694071, -45.5370863621608, -42.934861558841, -28.8422989694071, -31.7155803677963, -47.7381157919909, -45.5370863621608, -32.1373464825277, -34.6937912777121, -50.1708935138112, -48.3237308468998, -34.6937912777121, -36.9804362436789, -51.7670561486757, -50.1708935138112, -36.9804362436789, -39.0327773583103, -53.1601008574893, -51.7670561486757, -39.4260046117222, -41.2623631061968, -54.8493535248377, -53.6496727144178, -41.2623631061968, -42.9216640438246, -55.9141369367924, -54.8493535248377, -42.9216640438246, -44.4267603461688, -56.8663059052638, -55.9141369367924;
                                }
                                GRINGPOINTLATITUDE {
                                    Int32 NUM_VAL 720;
                                    String CLASS "1";
                                    Float64 VALUE 69.8500582385327, 68.6351438855248, 66.8249182642297, 67.9449003831943, 68.6351438855248, 67.4154647342452, 65.6911957162977, 66.8249182642297, 67.4154647342452, 66.1917019407733, 64.5455365579836, 65.6911957162977, 66.2286591935969, 64.9998024421632, 63.450827712579, 64.6096525822769, 64.9998024421632, 63.7680080122098, 62.2830558430658, 63.450827712579, 63.801156493016, 62.5655357890469, 61.1632144449634, 62.3411974749225, 62.5655357890469, 61.3277217889438, 59.978402129349, 61.1632144449634, 61.3577468963361, 60.1169757300121, 58.8385477044197, 60.0314165273873, 60.1169757300121, 58.8745088061137, 57.6403750802594, 58.8385477044197, 58.9019423844543, 57.6571306331904, 56.4843282927967, 57.688960217287, 57.6830974096697, 56.4362257738286, 55.3202425662676, 56.5306251389749, 56.4362257738286, 55.1881563184843, 54.1061679627677, 55.3202425662676, 55.212156791301, 53.962396920061, 52.9300978013439, 54.1488838796856, 53.962396920061, 52.7116346854587, 51.7083326984658, 52.9300978013439, 52.7339681000691, 51.4817905138098, 50.5222273112577, 51.7479036426977, 51.5031165011985, 50.2496624681592, 49.330905959172, 50.5601203016216, 50.2496624681592, 48.9954174226868, 48.099507777397, 49.330905959172, 49.015447981185, 47.7601050835226, 46.9004118927392, 48.1347990672285, 47.7793219175662, 46.5229757112603, 45.6971783024495, 46.9342911868239, 46.5414398034523, 45.2841728943813, 44.4901223363155, 45.7297268698529, 45.2841728943813, 44.0262861670613, 43.2490286658772, 44.4901223363155, 44.0438254098672, 42.7851233559088, 42.0362876642318, 43.279528188045, 42.8020492260232, 41.5425911903658, 40.8204365679269, 42.0656526923605, 41.5589492087638, 40.2987880104524, 39.601690880065, 40.8487285904123, 40.3146205808968, 39.0538034685199, 38.380246964936, 39.6289673600215, 39.0538034685199, 37.7924869903374, 37.1305623308006, 38.380246964936, 37.8077196407402, 36.5458080933145, 35.9051224848505, 37.1562842210859, 36.5606119879636, 35.2981420189356, 34.6774343563049, 35.9299669794291, 35.3125501889898, 34.0495553340556, 33.4476395690942, 34.7014461649748, 34.0635988653712, 32.8001100070803, 32.2158688729656, 33.4708607548159, 32.8138182136806, 31.5498639777463, 30.9822432910319, 32.238339060081, 31.5632645585677, 30.2988716568781, 29.7468751331133, 31.0039998554131, 30.3119908377993, 29.0471843658162, 28.5098688922312, 29.7679533760626, 29.060047028716, 27.7948507237305, 27.2713220391358, 28.5303021997649, 27.8074805240943, 26.5419169897946, 26.0313257276552, 27.2911420281151, 26.5543364641962, 25.2884273661721, 24.7899654218847, 26.0505623800767, 25.3006580307963, 24.034424266914, 23.547321454731, 24.8086472085055, 24.0464867081395, 22.7799485571446, 22.303469526049, 23.5654754490839, 22.7918625150899, 21.5250397663221, 21.0584811475227, 22.3211215097955, 21.5368242121483, 20.2697362788493, 19.8124240405119, 21.0756557079938, 20.2814094865265, 19.0140755048905, 18.5653624922935, 19.829144661204, 19.0256551180543, 17.7580940338907, 17.3173576754463, 18.5816516370092, 17.7695971283485, 16.5018277729926, 16.068467934545, 17.3332368667032, 16.5132709153819, 15.2453120722913, 14.8187490438278, 16.0839578268171, 15.2567114134324, 13.9885818775227, 13.5682544390698, 14.8338694921286, 13.9999530545656, 12.7316716813535, 12.3170354265237, 13.5830245633436, 12.7430300894637, 11.4746158434953, 11.0651413714667, 12.331473672265, 11.4859765371499, 10.2174485318862, 9.81261986861691, 11.0792655669573, 10.2288263063226, 8.96020384083904, 8.55951689644309, 9.82644727913194, 8.97161327575201, 7.70291586810709, 7.30587695718252, 8.57306427575322, 7.71437136991997, 6.44561878792048, 6.05174320420571, 7.31916059665322, 6.46860139255556, 5.19993728723711, 4.80996097549588, 6.0777690406949, 5.21148817303739, 3.94281382119698, 3.55474705140412, 4.8227281978162, 3.95446291988023, 2.68579903441352, 2.29917668868816, 3.56730658928468, 2.69756042965594, 1.42892811358276, 1.04328847133159, 2.31154341974604, 1.44081592243545, 0.172236696530304, -0.2128798308763, 1.05547703756971, 0.184265107798333, -1.08423906036533, -1.46929118451979, -0.200854983070036, -1.07205574762832, -2.34046241258714, -2.72590921900066, -1.45741576510182, -2.32810975027408, -3.59639595488482, -3.98269815636283, -2.71416905552893, -3.58385930652275, -4.85200154479123, -5.23962274364853, -3.97107915558737, -4.83926604552236, -6.10724022133356, -6.49664818695706, -5.22811085323958, -6.0942907369848, -7.36207211796929, -7.75374008639448, -6.48522935717652, -7.33565875553354, -8.60303222281699, -8.9995893303529, -7.73100144401693, -8.58954294124153, -9.85666542949336, -10.2567627314293, -8.98824564958703, -9.84290506356577, -11.1097491971665, -11.5138866679344, -10.2454598134987, -11.0957010416195, -12.36223851766, -12.7709274577164, -11.5026100041187, -12.3478853631934, -13.6140868649556, -14.0278514289058, -12.7596623324605, -13.5994109468431, -14.865246045939, -15.2846248410227, -14.0165828764181, -14.8502289899498, -16.11566603565, -16.5412138005328, -15.2733376002146, -16.100288800956, -17.3652947950627, -17.7975841360856, -16.5298922330122, -17.34953761378, -18.6140780691962, -19.0537014371347, -17.7862123184577, -18.5979203821717, -19.8619591630807, -20.3095307348378, -19.0422628943964, -19.8453795515011, -21.1088786927955, -21.5650365269496, -20.2980085305657, -21.0918548051533, -22.3547743084321, -22.820182609958, -21.5534131684569, -22.3372827823366, -23.5995803854157, -24.0749319337844, -22.8084399863723, -23.5815967636829, -24.8432276801284, -25.3292464402444, -24.063051249832, -24.8247263205249, -26.085642945208, -26.5830868828966, -25.3172081451828, -26.0665969231558, -27.3267484992337, -27.8364126255752, -26.5708705939746, -27.3071295027054, -28.5664617447307, -29.0891814164931, -27.8239970453189, -28.5462399604791, -29.804694627518, -30.3413491343348, -29.0765442430294, -29.7838386176873, -31.0413530293581, -31.5928695021822, -30.328466963856, -31.019829597414, -32.2763360846119, -32.8436937644433, -31.5797177225385, -32.2541101294043, -33.509535410127, -34.0937703211404, -32.8302464387056, -33.4865697667621, -34.7408342358427, -35.3430443129399, -34.0800000598126, -34.7170895018859, -35.9701064215357, -36.5914571491321, -35.3289221333089, -35.9455407668917, -37.1972153426806, -37.8389459693557, -36.5769523200195, -37.1972153426806, -38.4480232613989, -39.1004628906994, -37.8389459693557, -38.4220126255009, -39.6712965160085, -40.3463663816992, -39.0854430281408, -39.6443367078194, -40.8919736698486, -41.5911641498758, -40.3308749892592, -40.8640111981926, -42.1098653080576, -42.8347719053192, -41.5751621143212, -42.0808430008769, -43.3247634996716, -44.0770972320661, -42.8182173269328, -43.294620168253, -44.5364393669504, -45.3180383682426, -44.0599451298871, -44.5364393669504, -45.7768033194823, -46.5755255095487, -45.3180383682426, -45.7446402865735, -46.9825658922188, -47.8140831998779, -46.5574827845689, -46.9490866587498, -48.1843445446089, -49.0509401299955, -47.7953055217303, -48.1494681678589, -49.3818002044319, -50.2859454564666, -49.0313672381074, -49.3818002044319, -50.6119996908606, -51.5397573761426, -50.2859454564666, -50.5745543111743, -51.8012903560222, -52.7715149693739, -51.5189295500947, -51.7621829905657, -52.9850892495415, -54.0009264847943, -52.7497008461156, -52.9850892495415, -54.2050863834951, -55.2511870919297, -54.0009264847943, -54.1628694195282, -55.3782519445662, -56.4763907815822, -55.227752640565, -55.3782519445662, -56.5900282749254, -57.7238797773865, -56.4763907815822, -56.5442676723624, -57.7504092370441, -58.9440441454845, -57.6985309575068, -57.7023778625242, -58.9021872411931, -60.1605188975585, -58.9172557069011, -58.9021872411931, -60.0968106846026, -61.4021608341789, -60.1605188975585, -60.0443891138643, -61.2311088528941, -62.6116467257955, -61.3728422159253, -61.2311088528941, -62.4111449057672, -63.8483571456273, -62.6116467257955, -62.3536354926995, -63.5236442949209, -65.0490221432681, -63.8159843778797, -63.5236442949209, -64.6848858137584, -66.2792561566344, -65.0490221432681, -64.6848858137584, -65.8361326022248, -67.5062852685348, -66.2792561566344, -65.7697363742799, -66.9063166315564, -68.6899344087989, -67.4684936729422, -66.9063166315564, -68.0294000961418, -69.9068250863593, -68.6899344087989, -67.9554616985543, -69.0590620885995, -71.0729712640719, -69.8639168591281, -69.0590620885995, -70.1440808017031, -72.2752811338835, -71.0729712640719, -70.1440808017031, -71.2073377843847, -73.4694388229321, -72.2752811338835, -71.1198884278436, -72.1524909697626, -74.5971302972255, -73.4167407291277, -72.1524909697626, -73.1542895995679, -75.7644939496559, -74.5971302972255, -73.1542895995679, -74.1194913324076, -76.9154107034852, -75.7644939496559, -74.1194913324076, -75.0410474794284, -78.0451958128288, -76.9154107034852, -75.0410474794284, -75.9104272085477, -79.1473142339174, -78.0451958128288, -75.792627858387, -76.5925756532099, -80.1232918906786, -79.0665836601817, -76.5925756532099, -77.3179975781961, -81.1281361317432, -80.1232918906786, -77.3179975781961, -77.9554490442751, -82.0614591044496, -81.1281361317432, -77.9554490442751, -78.4903294675192, -82.8950768525509, -82.0614591044496, -78.4903294675192, -78.9078115927153, -83.5900222823136, -82.8950768525509, -78.9078115927153, -79.1942959245998, -84.0971548462644, -83.5900222823136, -79.1942959245998, -79.3392274059823, -84.3655610271964, -84.0971548462644, -79.3392274059823, -79.336838064244, -84.3610625749409, -84.3655610271964, -79.336838064244, -79.1872254729309, -84.0842817991583, -84.3610625749409, -79.1872254729309, -78.8963337574281, -83.5702728291737, -84.0842817991583, -78.8963337574281, -78.4748451819573, -82.8701360675063, -83.5702728291737, -78.4748451819573, -77.936426059479, -82.032759159793, -82.8701360675063, -77.936426059479, -77.2959163453854, -81.0967446544542, -82.032759159793, -77.2959163453854, -76.5678910154317, -80.0899610709817, -81.0967446544542, -76.5678910154317, -75.7657476695665, -79.031834396606, -80.0899610709817, -75.7657476695665, -74.9012681475161, -77.9358196063044, -79.031834396606, -74.9012681475161, -73.9845154196101, -76.8113103170169, -77.9358196063044, -73.9845154196101, -73.0239265851154, -75.6649606713393, -76.8113103170169, -73.1225426299807, -72.1196671206859, -74.5592791089186, -75.7271103129758, -72.1196671206859, -71.0861559900164, -73.3785159686041, -74.5592791089186, -71.0861559900164, -70.0267321918884, -72.1873402174284, -73.3785159686041, -70.1094361144473, -69.0237723212116, -71.0341074235881, -72.2366546428206, -69.0237723212116, -67.9196194203914, -69.8248552937598, -71.0341074235881, -67.9196194203914, -66.7995842252226, -68.6099831657988, -69.8248552937598;
                                }
                                GRINGPOINTSEQUENCENO {
                                    Int32 NUM_VAL 720;
                                    String CLASS "1";
                                    Float64 VALUE 576, 575, 2, 1, 574, 573, 4, 3, 572, 571, 6, 5, 570, 569, 8, 7, 568, 567, 10, 9, 566, 565, 12, 11, 564, 563, 14, 13, 562, 561, 16, 15, 560, 559, 18, 17, 558, 557, 20, 19, 556, 555, 22, 21, 554, 553, 24, 23, 552, 551, 26, 25, 550, 549, 28, 27, 548, 547, 30, 29, 546, 545, 32, 31, 544, 543, 34, 33, 542, 541, 36, 35, 540, 539, 38, 37, 538, 537, 40, 39, 536, 535, 42, 41, 534, 533, 44, 43, 532, 531, 46, 45, 530, 529, 48, 47, 528, 527, 50, 49, 526, 525, 52, 51, 524, 523, 54, 53, 522, 521, 56, 55, 520, 519, 58, 57, 518, 517, 60, 59, 516, 515, 62, 61, 514, 513, 64, 63, 512, 511, 66, 65, 510, 509, 68, 67, 508, 507, 70, 69, 506, 505, 72, 71, 504, 503, 74, 73, 502, 501, 76, 75, 500, 499, 78, 77, 498, 497, 80, 79, 496, 495, 82, 81, 494, 493, 84, 83, 492, 491, 86, 85, 490, 489, 88, 87, 488, 487, 90, 89, 486, 485, 92, 91, 484, 483, 94, 93, 482, 481, 96, 95, 480, 479, 98, 97, 478, 477, 100, 99, 476, 475, 102, 101, 474, 473, 104, 103, 472, 471, 106, 105, 470, 469, 108, 107, 468, 467, 110, 109, 466, 465, 112, 111, 464, 463, 114, 113, 462, 461, 116, 115, 460, 459, 118, 117, 458, 457, 120, 119, 456, 455, 122, 121, 454, 453, 124, 123, 452, 451, 126, 125, 450, 449, 128, 127, 448, 447, 130, 129, 446, 445, 132, 131, 444, 443, 134, 133, 442, 441, 136, 135, 440, 439, 138, 137, 438, 437, 140, 139, 436, 435, 142, 141, 434, 433, 144, 143, 432, 431, 146, 145, 430, 429, 148, 147, 428, 427, 150, 149, 426, 425, 152, 151, 424, 423, 154, 153, 422, 421, 156, 155, 420, 419, 158, 157, 418, 417, 160, 159, 416, 415, 162, 161, 414, 413, 164, 163, 412, 411, 166, 165, 410, 409, 168, 167, 408, 407, 170, 169, 406, 405, 172, 171, 404, 403, 174, 173, 402, 401, 176, 175, 400, 399, 178, 177, 398, 397, 180, 179, 396, 395, 182, 181, 394, 393, 184, 183, 392, 391, 186, 185, 390, 389, 188, 187, 388, 387, 190, 189, 386, 385, 192, 191, 384, 383, 194, 193, 382, 381, 196, 195, 380, 379, 198, 197, 378, 377, 200, 199, 376, 375, 202, 201, 374, 373, 204, 203, 372, 371, 206, 205, 370, 369, 208, 207, 368, 367, 210, 209, 366, 365, 212, 211, 364, 363, 214, 213, 362, 361, 216, 215, 360, 359, 218, 217, 358, 357, 220, 219, 356, 355, 222, 221, 354, 353, 224, 223, 352, 351, 226, 225, 350, 349, 228, 227, 348, 347, 230, 229, 346, 345, 232, 231, 344, 343, 234, 233, 342, 341, 236, 235, 340, 339, 238, 237, 338, 337, 240, 239, 336, 335, 242, 241, 334, 333, 244, 243, 332, 331, 246, 245, 330, 329, 248, 247, 328, 327, 250, 249, 326, 325, 252, 251, 324, 323, 254, 253, 322, 321, 256, 255, 320, 319, 258, 257, 318, 317, 260, 259, 316, 315, 262, 261, 314, 313, 264, 263, 312, 311, 266, 265, 310, 309, 268, 267, 308, 307, 270, 269, 306, 305, 272, 271, 304, 303, 274, 273, 302, 301, 276, 275, 300, 299, 278, 277, 298, 297, 280, 279, 296, 295, 282, 281, 294, 293, 284, 283, 292, 291, 286, 285, 290, 289, 288, 287;
                                }
                            }
                            GRING {
                                String CLASS "1";
                                EXCLUSIONGRINGFLAG {
                                    Int32 NUM_VAL 1;
                                    String CLASS "1";
                                    String VALUE "N";
                                }
                            }
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2010-12-12";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "03:16:41.055760Z";
                }
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2010-12-12";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "02:27:14.261760Z";
                }
            }
            ADDITIONALATTRIBUTES {
                ADDITIONALATTRIBUTESCONTAINER {
                    String CLASS "2", "3", "1", "4";
                    ADDITIONALATTRIBUTENAME {
                        String CLASS "2", "3", "1", "4";
                        Int32 NUM_VAL 1, 1, 1, 1;
                        String VALUE "SP_AM_MISR_StartBlock", "SP_AM_MISR_EndBlock", "SP_AM_PATH_NO", "SP_AM_MISR_ProductVersion";
                    }
                    INFORMATIONCONTENT {
                        String CLASS "2", "3", "1", "4";
                        PARAMETERVALUE {
                            Int32 NUM_VAL 1, 1, 1, 1;
                            String CLASS "2", "3", "1", "4";
                            String VALUE "35", "178", "117", "24";
                        }
                    }
                }
            }
            ASSOCIATEDPLATFORMINSTRUMENTSENSOR {
                ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER {
                    String CLASS "1";
                    ASSOCIATEDSENSORSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "BA";
                    }
                    ASSOCIATEDPLATFORMSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "AM-1";
                    }
                    OPERATIONMODE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Normal";
                    }
                    ASSOCIATEDINSTRUMENTSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "MISR";
                    }
                }
            }
        }
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "BlueBand";
                Int32 XDim 128;
                Int32 YDim 512;
                Float64 UpperLeftPointMtrs 7460750.000000, 1090650.000000;
                Float64 LowerRightMtrs 7601550.000000, 527450.000000;
                String Projection "GCTP_SOM";
                Float64 ProjParams 6378137, -0.006694, 0, 98018013.750000, -51028000.950000, 0, 0, 0, 98.880000, 0, 0, 180, 0;
                Int32 SphereCode 12;
                Dimension {
                    Dimension_1 {
                        String DimensionName "SOMBlockDim";
                        Int32 Size 180;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Blue Radiance/RDQI";
                        String DataType "DFNT_UINT16";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_2 {
                String GridName "GreenBand";
                Int32 XDim 128;
                Int32 YDim 512;
                Float64 UpperLeftPointMtrs 7460750.000000, 1090650.000000;
                Float64 LowerRightMtrs 7601550.000000, 527450.000000;
                String Projection "GCTP_SOM";
                Float64 ProjParams 6378137, -0.006694, 0, 98018013.750000, -51028000.950000, 0, 0, 0, 98.880000, 0, 0, 180, 0;
                Int32 SphereCode 12;
                Dimension {
                    Dimension_1 {
                        String DimensionName "SOMBlockDim";
                        Int32 Size 180;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Green Radiance/RDQI";
                        String DataType "DFNT_UINT16";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_3 {
                String GridName "RedBand";
                Int32 XDim 512;
                Int32 YDim 2048;
                Float64 UpperLeftPointMtrs 7460750.000000, 1090650.000000;
                Float64 LowerRightMtrs 7601550.000000, 527450.000000;
                String Projection "GCTP_SOM";
                Float64 ProjParams 6378137, -0.006694, 0, 98018013.750000, -51028000.950000, 0, 0, 0, 98.880000, 0, 0, 180, 0;
                Int32 SphereCode 12;
                Dimension {
                    Dimension_1 {
                        String DimensionName "SOMBlockDim";
                        Int32 Size 180;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Red Radiance/RDQI";
                        String DataType "DFNT_UINT16";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_4 {
                String GridName "NIRBand";
                Int32 XDim 128;
                Int32 YDim 512;
                Float64 UpperLeftPointMtrs 7460750.000000, 1090650.000000;
                Float64 LowerRightMtrs 7601550.000000, 527450.000000;
                String Projection "GCTP_SOM";
                Float64 ProjParams 6378137, -0.006694, 0, 98018013.750000, -51028000.950000, 0, 0, 0, 98.880000, 0, 0, 180, 0;
                Int32 SphereCode 12;
                Dimension {
                    Dimension_1 {
                        String DimensionName "SOMBlockDim";
                        Int32 Size 180;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "NIR Radiance/RDQI";
                        String DataType "DFNT_UINT16";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_5 {
                String GridName "BRF Conversion Factors";
                Int32 XDim 8;
                Int32 YDim 32;
                Float64 UpperLeftPointMtrs 7460750.000000, 1090650.000000;
                Float64 LowerRightMtrs 7601550.000000, 527450.000000;
                String Projection "GCTP_SOM";
                Float64 ProjParams 6378137, -0.006694, 0, 98018013.750000, -51028000.950000, 0, 0, 0, 98.880000, 0, 0, 180, 0;
                Int32 SphereCode 12;
                Dimension {
                    Dimension_1 {
                        String DimensionName "SOMBlockDim";
                        Int32 Size 180;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "BlueConversionFactor";
                        String DataType "DFNT_FLOAT32";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_2 {
                        String DataFieldName "GreenConversionFactor";
                        String DataType "DFNT_FLOAT32";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_3 {
                        String DataFieldName "RedConversionFactor";
                        String DataType "DFNT_FLOAT32";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_4 {
                        String DataFieldName "NIRConversionFactor";
                        String DataType "DFNT_FLOAT32";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                }
                MergedFields {
                }
            }
            GRID_6 {
                String GridName "GeometricParameters";
                Int32 XDim 8;
                Int32 YDim 32;
                Float64 UpperLeftPointMtrs 7460750.000000, 1090650.000000;
                Float64 LowerRightMtrs 7601550.000000, 527450.000000;
                String Projection "GCTP_SOM";
                Float64 ProjParams 6378137, -0.006694, 0, 98018013.750000, -51028000.950000, 0, 0, 0, 98.880000, 0, 0, 180, 0;
                Int32 SphereCode 12;
                Dimension {
                    Dimension_1 {
                        String DimensionName "SOMBlockDim";
                        Int32 Size 180;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "SolarAzimuth";
                        String DataType "DFNT_FLOAT64";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                    DataField_2 {
                        String DataFieldName "SolarZenith";
                        String DataType "DFNT_FLOAT64";
                        String DimList "SOMBlockDim", "XDim", "YDim";
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.14";
        Int32 Path_number 117;
        Int32 AGP_version_id 2;
        Int32 DID_version_id 4;
        Int32 Number_blocks 180;
        Int32 Ocean_blocks_size 180;
        Int32 Ocean_blocks_count 61;
        Int32 Ocean_blocks_numbers 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 99, 100, 101, 102, 103, 104, 105, 106, 107, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 0, 137, 138, 139, 140, 141, 142, 172, 173, 174, 175, 176, 177, 178, 179, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
        Float64 SOM_parameters_som_ellipsoid_a 6378137.0000000000;
        Float64 SOM_parameters_som_ellipsoid_e2 0.0066943479999964474;
        Float64 SOM_parameters_som_orbit_aprime 1.0000000000000000;
        Float64 SOM_parameters_som_orbit_eprime 1.0000000000000000;
        Float64 SOM_parameters_som_orbit_gama 1.0000000000000000;
        Int32 SOM_parameters_som_orbit_nrev 233;
        Float64 SOM_parameters_som_orbit_ro 7078040.7999878405;
        Float64 SOM_parameters_som_orbit_i 1.7157253262848964;
        Float64 SOM_parameters_som_orbit_P2P1 0.068666666666105339;
        Float64 SOM_parameters_som_orbit_lambda0 -0.89826742259175330;
        Float64 Origin_block_ulc_x 7460750.0000000000;
        Float64 Origin_block_ulc_y 527450.00000000000;
        Float64 Origin_block_lrc_x 7601550.0000000000;
        Float64 Origin_block_lrc_y 1090650.0000000000;
        Int32 Start_block 35;
        Int32 End_block 178;
        Int32 Cam_mode 1;
        Int32 Num_local_modes 0;
        String Local_mode_site_name "";
        Float32 Orbit_QA 0.000000000;
        Int32 Camera 7;
    }
    PerBlockMetadataCommon {
    }
    PerBlockMetadataRad {
    }
    PerBlockMetadataTime {
    }
}
