<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MOD09GA.A2007268.h10v08.005.2007272184810.hdf" space="catalog">/data/MOD09GA.A2007268.h10v08.005.2007272184810.hdf</setContainer>
    <define name="d">
	<container name="MOD09GA.A2007268.h10v08.005.2007272184810.hdf" />
        <constraint>state_1km_c_NONEOS[0:533770:553770],QC_500m_1[0:2399:2399][0:2399:2399],Latitude[0:1199:1199][0:1199:1199],Longitude[0:1199:1199][0:1199:1199],Latitude_1[0:1199:2399][0:1199:2399],Longitude_1[0:2399:2399][0:2399:2399]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
