Attributes {
    Latitude {
        String units "degrees_north";
        String long_name "Latitude";
    }
    Longitude {
        String units "degrees_east";
        String long_name "Longitude";
    }
    Band_Ratio {
        String units "level";
        String long_name "Band_Ratio(fake)";
    }
    Band_Forcing {
        String units "level";
        String long_name "Band_Forcing(fake)";
    }
    Band_Difference {
        String units "level";
        String long_name "Band_Difference(fake)";
    }
    Radius_Difference {
        String units "level";
        String long_name "Radius_Difference(fake)";
    }
    QA_Parameter_5km {
        String units "level";
        String long_name "QA_Parameter_5km(fake)";
    }
    QA_Parameter_1km {
        String units "level";
        String long_name "QA_Parameter_1km(fake)";
    }
    Cloud_Mask_1km_Num_Bytes {
        String units "level";
        String long_name "Cloud_Mask_1km_Num_Bytes(fake)";
    }
    Band_Number {
        String units "level", "none";
        String long_name "MODIS Band Number";
        String Geolocation_Pointer "Geolocation data not applicable";
    }
    Statistics_1km {
        String units "level", "see description attribute";
        Float32 _FillValue -9999.000000;
        String long_name "Granule Statistics for parameters at 1x1 resolution";
        String Geolocation_Pointer "Geolocation data not applicable";
        String description "\\012                                                                                   \\012Statistics_1km:                                                                     \\012  1. Successful Retrieval Rate (%)                                                  \\012  2. Land Cover Fraction (%)                                                        \\012  3. Water Cover Fraction (%)                                                       \\012  4. Snow Cover Fraction (%)                                                        \\012  5. Cloud Cover Fraction (%)                                                       \\012  6. Water Cloud Detected (%)                                                       \\012  7. Ice Cloud Detected (%)                                                         \\012  8. Mean of Water Cloud Optical Thickness                                          \\012  9. Standard Deviation of Water Cloud Optical Thickness                            \\012  10.Mean of Ice Cloud Optical Thickness                                            \\012  11.Standard Deviation of Ice Cloud Optical Thickness                              \\012  12.Mean of Water Cloud Effective Particle Radius (microns)                        \\012  13.Standard Deviation of Water Cloud Effective Particle Radius  (microns)         \\012  14.Mean of Ice Cloud Effective Diameter (microns)                                 \\012  15.Standard Deviation of Ice Cloud Effective Diameter (microns)                   \\012";
    }
    Scan_Start_Time {
        String coordinates "Latitude Longitude";
        Float64 valid_range 0.0000000000000000, 3155800064.0000000;
        Float64 _FillValue -999.90002441406250;
        String long_name "TAI time at start of scan replicated across the swath";
        String units "seconds since 1993-1-1 00:00:00.0 0";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "MODIS Input";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Geolocation data not applicable";
    }
    Solar_Zenith {
        String coordinates "Latitude Longitude";
        String long_name "Solar Zenith Angle, Cell to Sun";
        String units "degrees";
        String Parameter_Type "MODIS Input";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Solar_Azimuth {
        String coordinates "Latitude Longitude";
        String long_name "Solar Azimuth Angle, Cell to Sun";
        String units "degrees";
        String Parameter_Type "MODIS Input";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Sensor_Zenith {
        String coordinates "Latitude Longitude";
        String long_name "Sensor Zenith Angle, Cell to Sensor";
        String units "degrees";
        String Parameter_Type "MODIS Input";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Sensor_Azimuth {
        String coordinates "Latitude Longitude";
        String long_name "Sensor Azimuth Angle, Cell to Sensor";
        String units "degrees";
        String Parameter_Type "MODIS Input";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Brightness_Temperature {
        String coordinates "Band_Number Latitude Longitude";
        String long_name "Brightness Temperature";
        String units "K";
        String Parameter_Type "MODIS Input";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis -15000.000000000000;
        Float32 _FillValue -32768;
    }
    Surface_Temperature {
        String coordinates "Latitude Longitude";
        String long_name "Surface Temperature";
        String units "K";
        String Parameter_Type "Non MODIS Input";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis -15000.000000000000;
        Float32 _FillValue -32768;
    }
    Surface_Pressure {
        String coordinates "Latitude Longitude";
        String long_name "Surface Pressure";
        String units "hPa";
        String Parameter_Type "Non MODIS Input";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.10000000149011612;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Processing_Flag {
        String coordinates "Latitude Longitude";
        Int32 valid_range 0, 3;
        Int32 _FillValue 127;
        String long_name "Cloud Retrieval Method Flag";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
    }
    Cloud_Height_Method {
        String coordinates "Latitude Longitude";
        Int32 valid_range 1, 6;
        Int32 _FillValue 127;
        String long_name "Cloud Height Method";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
    }
    Cloud_Top_Pressure {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Top Pressure";
        String units "hPa";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.10000000149011612;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Cloud_Top_Pressure_Night {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Top Pressure Night";
        String units "hPa";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.10000000149011612;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Cloud_Top_Pressure_Day {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Top Pressure Day";
        String units "hPa";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.10000000149011612;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Cloud_Top_Temperature {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Top Temperature";
        String units "K";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis -15000.000000000000;
        Float32 _FillValue -32768;
    }
    Cloud_Top_Temperature_Night {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Top Temperature Night";
        String units "K";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis -15000.000000000000;
        Float32 _FillValue -32768;
    }
    Cloud_Top_Temperature_Day {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Top Temperature Day";
        String units "K";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis -15000.000000000000;
        Float32 _FillValue -32768;
    }
    Tropopause_Height {
        String coordinates "Latitude Longitude";
        String long_name "Tropopause Height";
        String units "hPa";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.10000000149011612;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Cloud_Fraction {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Fraction";
        String units "none";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue 127;
    }
    Cloud_Fraction_Night {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Fraction Night";
        String units "none";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue 127;
    }
    Cloud_Fraction_Day {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Fraction Day";
        String units "none";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue 127;
    }
    Cloud_Effective_Emissivity {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Effective Emissivity";
        String units "none";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue 127;
    }
    Cloud_Effective_Emissivity_Night {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Effective Emissivity Night";
        String units "none";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue 127;
    }
    Cloud_Effective_Emissivity_Day {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Effective Emissivity Day";
        String units "none";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue 127;
    }
    Cloud_Top_Pressure_Infrared {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Top Pressure from IR Window";
        String units "hPa";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.10000000149011612;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Spectral_Cloud_Forcing {
        String coordinates "Band_Forcing Latitude Longitude";
        String long_name "Spectral Cloud Forcing";
        String units "Watts/meter2/steradian/micron";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Cloud_Top_Pressure_From_Ratios {
        String coordinates "Band_Ratio Latitude Longitude";
        String long_name "Cloud Top Pressure from Ratios (36/35, 35/34, 35/33, 34/33, 33/31)";
        String units "hPa";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.10000000149011612;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Surface_Type {
        String coordinates "Latitude Longitude";
        Int16 valid_range 0, 200;
        Int16 _FillValue -32768;
        String long_name "Surface Type Based on Emissivity";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Non MODIS Input";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
    }
    Radiance_Variance {
        String coordinates "Band_Number Latitude Longitude";
        String long_name "Radiance Variance";
        String units "Watts/meter2/steradian/micron";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Brightness_Temperature_Difference {
        String coordinates "Band_Difference Latitude Longitude";
        String long_name "Brightness Temperature Difference (29-31, 31-32)";
        String units "K";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -32768;
    }
    Cloud_Phase_Infrared {
        String coordinates "Latitude Longitude";
        Int32 valid_range 0, 6;
        Int32 _FillValue 127;
        String long_name "Cloud Phase Infrared";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
    }
    Cloud_Phase_Infrared_Night {
        String coordinates "Latitude Longitude";
        Int32 valid_range 0, 6;
        Int32 _FillValue 127;
        String long_name "Cloud Phase Infrared Night";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
    }
    Cloud_Phase_Infrared_Day {
        String coordinates "Latitude Longitude";
        Int32 valid_range 0, 6;
        Int32 _FillValue 127;
        String long_name "Cloud Phase Infrared Day";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
    }
    Cloud_Effective_Radius {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Particle Effective Radius two-channel retrieval using band 7 and either band 1, 2, or 5 (specified in Quality_Assurance_1km)";
        String units "micron";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Cloud_Optical_Thickness {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Optical Thickness two-channel retrieval using band 7 and either band 1, 2, or 5 (specified in Quality_Assurance_1km)";
        String units "none";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Cloud_Effective_Radius_1621 {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Particle Effective Radius two-channel retrieval using band 7 and band 6";
        String units "micron";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Cloud_Optical_Thickness_1621 {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Optical Thickness two-channel retrieval using band 7 and band 6";
        String units "none";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Effective_Radius_Difference {
        String coordinates "Radius_Difference Latitude Longitude";
        String long_name "Cloud Particle Effective Radius two-channel retrieval using band 6 and band 20 differenced from band 7 retrieval and either band 1, 2, or 5 (specified in Quality_Assurance_1km). Plane 1 of SDS is band 6 - band 7 retrieval, Plane 2 is band 20 - band 7 retrieval.";
        String units "micron";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Cloud_Water_Path {
        String coordinates "Latitude Longitude";
        Int16 valid_range 0, 10000;
        Int16 _FillValue -9999;
        String long_name "Column Water Path two-band retrieval using band 7 and either band 1, 2, or 5 (specified in Quality_Assurance_1km)";
        String units "g/m^2";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
    }
    Cloud_Water_Path_1621 {
        String coordinates "Latitude Longitude";
        Int16 valid_range 0, 10000;
        Int16 _FillValue -9999;
        String long_name "Column Water Path two-band retrieval using band 7 and band 6";
        String units "g/m^2";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
    }
    Cloud_Effective_Radius_Uncertainty {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Effective Particle Radius Relative Uncertainty (Percent)";
        String units "percent";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Cloud_Optical_Thickness_Uncertainty {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Optical Thickness Relative Uncertainty (Percent)";
        String units "percent";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Cloud_Water_Path_Uncertainty {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Water Path Relative Uncertainty (Percent)";
        String units "percent";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Cloud_Effective_Radius_Uncertainty_1621 {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Effective Particle Radius Relative Uncertainty (Percent) using band 7 and band 6";
        String units "percent";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Cloud_Optical_Thickness_Uncertainty_1621 {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Optical Thickness Relative Uncertainty (Percent) using band 7 and band 6";
        String units "percent";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Cloud_Water_Path_Uncertainty_1621 {
        String coordinates "Latitude Longitude";
        String long_name "Cloud Water Path Relative Uncertainty (Percent) using band 7 and band 6";
        String units "percent";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.0099999997764825821;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Cloud_Phase_Optical_Properties {
        String coordinates "Latitude Longitude";
        Int16 valid_range 0, 4;
        Int16 _FillValue 0;
        String long_name "Cloud Phase Determination Used in Optical Thickness/Effective Radius Retrieval";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
    }
    Cloud_Multi_Layer_Flag {
        String coordinates "Latitude Longitude";
        Int16 valid_range 0, 9;
        Int16 _FillValue 0;
        String long_name "Cloud Multi Layer Identification From MODIS Shortwave Observations";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        String description "\\012                                                                                   \\012                                                                                    \\012 Flag for multi-layer multi-phase cloud situations. Values 2 through 8              \\012 indicate the success of various multi-layer cloud tests. Value of 0                \\012 indicates no retrieval, value of 1 indicates single layer cloud. The               \\012 other values are of increasing confidence level. The value of 2 is                 \\012 of absolute lowest confidence and often can be ignored as it  is a result          \\012 of cloud phase comparison test, which is not always trustworthy.                   \\012";
    }
    Cirrus_Reflectance {
        String coordinates "Latitude Longitude";
        String long_name "Cirrus Reflectance";
        String units "none";
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        Float64 scale_factor_modis 0.00019999999494757503;
        Float64 add_offset_modis 0.0000000000000000;
        Float32 _FillValue -9999;
    }
    Cirrus_Reflectance_Flag {
        String coordinates "Latitude Longitude";
        Int32 valid_range 0, 3;
        Int32 _FillValue 157;
        String long_name "Cirrus Reflectance Flag";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        String description "0: bad data, 1: non-cirrus pixel, 2: cirrus pixel, 3: contrail pixel                \\012";
    }
    Cloud_Mask_5km {
        String coordinates "Latitude Longitude";
        Int32 valid_range 0, 255;
        Int32 _FillValue 0;
        String long_name "MODIS Cloud Mask, First Byte";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "MODIS Input";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        String description "\\012                                                                                   \\012                                                                                    \\012 Bit fields within each byte are numbered from the left:                            \\012 7, 6, 5, 4, 3, 2, 1, 0.                                                            \\012 The left-most bit (bit 7) is the most significant bit.                             \\012 The right-most bit (bit 0) is the least significant bit.                           \\012                                                                                    \\012 bit field       Description                             Key                        \\012 ---------       -----------                             ---                        \\012                                                                                    \\012 0               Cloud Mask Flag                      0 = Not  determined           \\012                                                      1 = Determined                \\012                                                                                    \\012 2, 1            Unobstructed FOV Quality Flag        00 = Cloudy                   \\012                                                      01 = Uncertain                \\012                                                      10 = Probably  Clear          \\012                                                      11 = Confident  Clear         \\012                 PROCESSING PATH                                                    \\012                 ---------------                                                    \\012 3               Day or Night Path                    0 = Night  / 1 = Day          \\012 4               Sunglint Path                        0 = Yes    / 1 = No           \\012 5               Snow/Ice Background Path             0 = Yes    / 1 = No           \\012 7, 6            Land or Water Path                   00 = Water                    \\012                                                      01 = Coastal                  \\012                                                      10 = Desert                   \\012                                                      11 = Land                     \\012";
    }
    Quality_Assurance_5km {
        String coordinates "Latitude Longitude QA_Parameter_5km";
        Int32 valid_range 0, 255;
        Int32 _FillValue 0;
        String long_name "Quality Assurance at 5x5 Resolution";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 3, 2028, 5;
        Int32 Cell_Across_Swath_Sampling 3, 1348, 5;
        String Geolocation_Pointer "Internal geolocation arrays";
        String description "See MODIS atmosphere QA plan for details                                            \\012";
    }
    Cloud_Mask_1km {
        String coordinates "Latitude Longitude Cloud_Mask_1km_Num_Bytes";
        Int32 valid_range 0, 255;
        Int32 _FillValue 0;
        String long_name "MODIS Cloud Mask, L2 MOD06 QA Plan";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "MODIS Input";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        String description "See MODIS atmosphere QA plan for details                                            \\012";
    }
    Quality_Assurance_1km {
        String coordinates "Latitude Longitude QA_Parameter_1km";
        Int32 valid_range 0, 255;
        Int32 _FillValue 0;
        String long_name "Quality Assurance at 1x1 Resolution";
        String units "none";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        String Parameter_Type "Output";
        Int32 Cell_Along_Swath_Sampling 1, 2030, 1;
        Int32 Cell_Across_Swath_Sampling 1, 1354, 1;
        String Geolocation_Pointer "External MODIS geolocation product";
        String description "\\012                                                                                   \\012                                                                                    \\012Quality Assurance 1km reports on Cloud Optical Properties                           \\012algorithm performance.  Refer to MOD_PR06OD User Documentation and the              \\012MODIS atmosphere QA plan for complete descriptions and coding examples.             \\012                                                                                    \\012 Bit fields within each byte are numbered from the left:                            \\012 7, 6, 5, 4, 3, 2, 1, 0.                                                            \\012 The left-most bit (bit 7) is the most significant bit.                             \\012 The right-most bit (bit 0) is the least significant bit.                           \\012                                                                                    \\012                                                                                    \\012 Byte 0                                                                             \\012 ------                                                                             \\012                                                                                    \\012 bit field       Description                             Key                        \\012 ---------       -----------                             ---                        \\012                                                                                    \\012 Byte 0 -----------------------------------------------------------------           \\012  0              Optical Thickness General QA       0 = Not Useful                  \\012                                                    1 = Useful                      \\012  2,1            Optical Thickness Confidence QA    00 = No confidence              \\012                                                    01 = Marginal                   \\012                                                    10 = Good                       \\012                                                    11 = Very Good                  \\012  4,3            Optical Thickness out-of-bounds    00 = OT < 100                   \\012                                                    01 = 100 < OT < 150             \\012                                                    10 = OT > 150                   \\012                                                    11 = Albedo  too high           \\012  5              Effective Radius General QA        0 = Not Useful                  \\012                                                    1 = Useful                      \\012  7,6            Effective Radius Confidence QA     00 = No confidence              \\012                                                    01 = Marginal                   \\012                                                    10 = Good                       \\012                                                    11 = Very Good                  \\012 Byte 1 -----------------------------------------------------------------           \\012  0              Liquid Water Path General QA       0 = Not Useful                  \\012                                                    1 = Useful                      \\012  2,1            Liquid Water Path Confidence QA    00 = No confidence              \\012                                                    01 = Marginal                   \\012                                                    10 = Good                       \\012                                                    11 = Very Good                  \\012  5,4,3          1621 Retrieval processing path     000 = No Cloud Mask             \\012                                                    001 = No Cloud                  \\012                                                    010 = Water Cloud               \\012                                                    011 = Ice Cloud                 \\012                                                    100 = Unknown Cloud             \\012  6              1621 Retrieval Outcome             0 = Failed/No  attempt          \\012                                                    1 = Successful                  \\012 Byte 2 -----------------------------------------------------------------           \\012  2,1,0          Primary retrieval processing path  000 = No Cloud Mask             \\012                                                    001 = No Cloud                  \\012                                                    010 = Water Cloud               \\012                                                    011 = Ice Cloud                 \\012                                                    100 = Unknown Cloud             \\012  3              Retrieval Outcome                  0 = Failed/No  attempt          \\012                                                    1 = Successful                  \\012  4              Rayleigh Correction                0 = No Correction               \\012                                                    1 = Correction                  \\012  5              Water Vapor Correction             0 = No Correction               \\012                                                    1 = Correction                  \\012  7,6            Band Used for Optical Thickness Retrieval                          \\012                                                    00 = No attempt                 \\012                                                    01 = .645 micron                \\012                                                    10 = .858 micron                \\012                                                    11 = 1.24 micron                \\012 Byte 3 -----------------------------------------------------------------           \\012  0              Optical Thickness 1621 General QA  0 = Not Useful                  \\012                                                    1 = Useful                      \\012  2,1            Optical Thickness 1621 Condifence QA                               \\012                                                    00 = No confidence              \\012                                                    01 = Marginal                   \\012                                                    10 = Good                       \\012                                                    11 = Very Good                  \\012  3              Effective Radius 1621 General QA   0 = Not Useful                  \\012                                                    1 = Useful                      \\012  5,4            Effective Radius 1621 Confidence QA                                \\012                                                    00 = No confidence              \\012                                                    01 = Marginal                   \\012                                                    10 = Good                       \\012                                                    11 = Very Good                  \\012  6,7            Clear Sky Restoral Type QA                                         \\012                                       00 = Not Restored                            \\012                                       01 = Restored Via Edge detection             \\012                                       10 = Restored Via Spatial  Variance          \\012                                       11 = Restored Via 250m Tests                 \\012 Byte 4 -----------------------------------------------------------------           \\012  0              Water Path 1621 General QA         0 = Not Useful                  \\012                                                    1 = Useful                      \\012  2,1            Water Path 1621 Confidence QA      00 = No confidence              \\012                                                    01 = Marginal                   \\012                                                    10 = Good                       \\012                                                    11 = Very Good                  \\012  5,4,3          Multi Layer Cloud Flag      000 = Cloud Mask Undet                 \\012                                             001 = Decision tree stop               \\012                                             010 = single layer: water              \\012                                             011 = multi layer: water               \\012                                             100 = single layer: ice                \\012                                             101 = multi layer: ice                 \\012                                             110 = single layer:  unknown           \\012                                             111 = multi layer: unknown             \\012";
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "MOD06_L2.A2010001.0000.005.2010005213214.hdf";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2010-01-05T21:32:14.000Z";
                }
                DAYNIGHTFLAG {
                    Int32 NUM_VAL 1;
                    String VALUE "Both";
                }
                REPROCESSINGACTUAL {
                    Int32 NUM_VAL 1;
                    String VALUE "processed once";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "005";
                }
                REPROCESSINGPLANNED {
                    Int32 NUM_VAL 1;
                    String VALUE "further update is anticipated";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    QAFLAGS {
                        String CLASS "1";
                        SCIENCEQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String VALUE "Not Investigated";
                            String CLASS "1";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed: >10% useable; Failed: <10% useable";
                        }
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                        SCIENCEQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String VALUE "See http://modis-atmos.gsfc.nasa.gov/validation.html for more details on MODIS Atmosphere data quality.";
                            String CLASS "1";
                        }
                    }
                    QASTATS {
                        String CLASS "1";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 40;
                        }
                    }
                    PARAMETERNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Cloud_Top_Pressure";
                    }
                }
            }
            ORBITCALCULATEDSPATIALDOMAIN {
                ORBITCALCULATEDSPATIALDOMAINCONTAINER {
                    String CLASS "1";
                    EQUATORCROSSINGDATE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "2009-12-31";
                    }
                    EQUATORCROSSINGTIME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "23:33:33.861779";
                    }
                    ORBITNUMBER {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Int32 VALUE 53395;
                    }
                    EQUATORCROSSINGLONGITUDE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Float64 VALUE 164.121672912109;
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 5;
                }
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "MOD06_L2";
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 50;
                    String VALUE "MOD021KM.A2010001.0000.005.2010004001127.hdf", "MOD03.A2010001.0000.005.2010003235220.hdf", "MOD35_L2.A2010001.0000.005.2010004001451.hdf", "gdas1.PGrbF00.100101.00z", "oisst.20091230", "goge1_2_img.v1", "modisdet.dry.101.v2", "modisdet.ozo.101.v2", "
          modisdet.wts.101.v2", "modisdet.wtl.101.v2", "modisdet.wco.101.v2", "MODCSR_B.A2009358.005.2010005205328.hdf", "Library_water.hdf.v1", "Library_ice.hdf.v2", "Transmittance.hdf.v2", "AlbMap.WS.c004.v2.0.00-04.001.0.659.hdf", "AlbMap.WS.c004.v2.0.00-04.001.0.858.hdf", "
          AlbMap.WS.c004.v2.0.00-04.001.1.24.hdf", "AlbMap.WS.c004.v2.0.00-04.001.1.64.hdf", "AlbMap.WS.c004.v2.0.00-04.001.2.13.hdf", "AlbSnwStst.ByNISE.W90.D90.WS.Hemi.2000-2004.YrAvg.hdf", "IGBP.EcoMap.NtoS.2004.149.v004.hdf", "TOAST_100101.GRB", "eng.100101", "
          NISE_SSMISF17_20100102.HDFEOS";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 49.7721853442657;
                        }
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -47.0583888098271;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -83.9477317129688;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -59.3240852125626;
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2010-01-01";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:05:00.000000";
                }
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2010-01-01";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:00:00.000000";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "5.12.4";
                }
            }
            ANCILLARYINPUTGRANULE {
                ANCILLARYINPUTGRANULECONTAINER {
                    String CLASS "1";
                    ANCILLARYINPUTPOINTER {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "MOD03.A2010001.0000.005.2010003235220.hdf";
                    }
                    ANCILLARYINPUTTYPE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Geolocation";
                    }
                }
            }
            ASSOCIATEDPLATFORMINSTRUMENTSENSOR {
                ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER {
                    String CLASS "1";
                    ASSOCIATEDSENSORSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "MODIS";
                    }
                    ASSOCIATEDPLATFORMSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Terra";
                    }
                    ASSOCIATEDINSTRUMENTSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "MODIS";
                    }
                }
            }
            ADDITIONALATTRIBUTES {
                ADDITIONALATTRIBUTESCONTAINER {
                    String CLASS "1", "2", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "3", "18", "19", "20";
                    ADDITIONALATTRIBUTENAME {
                        String CLASS "1", "2", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "3", "18", "19", "20";
                        Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                        String VALUE "SuccessCloudTopPropRtrPct_IR", "SuccessCloudPhaseRtrPct_IR", "LowCloudDetectedPct_IR", "MidCloudDetectedPct_IR", "HighCloudDetectedPct_IR", "ThinCloudDetectedPct_IR", "ThickCloudDetectedPct_IR", "OpaqueCloudDetectedPct_IR", "CirrusCloudDetectedPct_IR", "IceCloudDetectedPct_IR", "WaterCloudDetectedPct_IR", "MixedCloudDetectedPct_IR", "CloudPhaseUncertainPct_IR", "OceanCoverFractionPct", "LandCoverFractionPct", "SnowCoverFractionPct", "SuccessCloudOptPropRtrPct_VIS", "CloudCoverFractionPct_VIS", "WaterCloudDetectedPct_VIS", "IceCloudDetectedPct_VIS";
                    }
                    INFORMATIONCONTENT {
                        String CLASS "1", "2", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "3", "18", "19", "20";
                        PARAMETERVALUE {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
                            String CLASS "1", "2", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "3", "18", "19", "20";
                            String VALUE "   60.11", "   59.37", "   27.43", "   29.83", "    2.85", "    6.71", "   26.48", "   26.92", "   33.19", "   24.12", "   13.71", "    9.75", "   11.79", "   46.39", "   53.61", "   68.19", "    2.93", "    3.67", "    1.72", "    1.84";
                        }
                    }
                }
            }
        }
    }
    ArchiveMetadata {
        ARCHIVEDMETADATA {
            String GROUPTYPE "MASTERGROUP";
            PROCESSINGENVIRONMENT {
                Int32 NUM_VAL 1;
                String VALUE "Linux minion5049 2.6.8.1-26mdksmp #1 SMP Mon Nov 28 12:40:04 MST 2005 i686 Intel(R) Xeon(TM) CPU 2.80GHz unknown GNU/Linux";
            }
            ALGORITHMPACKAGE {
                ALGORITHMPACKAGEACCEPTANCEDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "June 1997";
                }
                ALGORITHMPACKAGEMATURITYCODE {
                    Int32 NUM_VAL 1;
                    String VALUE "at-launch";
                }
                ALGORITHMPACKAGENAME {
                    Int32 NUM_VAL 1;
                    String VALUE "ATBD-MOD-04 and ATBD-MOD-05";
                }
                ALGORITHMPACKAGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "2";
                }
                INSTRUMENTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "Moderate Resolution Imaging Spectroradiometer";
                }
                LONGNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "MODIS/Terra Clouds 5-Min L2 Swath 1km and 5km";
                }
                LOCALINPUTGRANULEID {
                    Int32 NUM_VAL 20;
                    String VALUE "MOD021KM.A2010001.0000.005.2010004001127.hdf", "MOD03.A2010001.0000.005.2010003235220.hdf", "MOD35_L2.A2010001.0000.005.2010004001451.hdf", "MODCSR_B.A2009358.005.2010005205328.hdf", "Library_water.hdf.v1", "Library_ice.hdf.v2", "Transmittance.hdf.v2", "
          AlbMap.WS.c004.v2.0.00-04.001.0.659.hdf", "AlbMap.WS.c004.v2.0.00-04.001.0.858.hdf", "AlbMap.WS.c004.v2.0.00-04.001.1.24.hdf", "AlbMap.WS.c004.v2.0.00-04.001.1.64.hdf", "AlbMap.WS.c004.v2.0.00-04.001.2.13.hdf", "AlbSnwStst.ByNISE.W90.D90.WS.Hemi.2000-2004.YrAvg.hdf", "
          IGBP.EcoMap.NtoS.2004.149.v004.hdf", "gdas1.PGrbF00.100101.00z", "TOAST_100101.GRB", "oisst.20091230", "eng.100101", "NISE_SSMISF17_20100102.HDFEOS";
                }
            }
            GPOLYGON {
                GPOLYGONCONTAINER {
                    String CLASS "1";
                    GRING {
                        String CLASS "1";
                        EXCLUSIONGRINGFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "N";
                        }
                    }
                    GRINGPOINT {
                        String CLASS "1";
                        GRINGPOINTLONGITUDE {
                            Int32 NUM_VAL 4;
                            String CLASS "1";
                            Float64 VALUE 49.7741825777481, -49.6346865116933, -31.8875607008629, 14.7581374580967;
                        }
                        GRINGPOINTLATITUDE {
                            Int32 NUM_VAL 4;
                            String CLASS "1";
                            Float64 VALUE -70.0619907141548, -83.2821690669814, -65.5399200163829, -59.0903113966012;
                        }
                        GRINGPOINTSEQUENCENO {
                            Int32 NUM_VAL 4;
                            String CLASS "1";
                            Float64 VALUE 1, 2, 3, 4;
                        }
                    }
                }
            }
            ALGORITHM_VERSION_CLOUD_TOP_PROPERTY_IR {
                Int32 NUM_VAL 1;
                String VALUE "1";
            }
            ALGORITHM_VERSION_CLOUD_PHASE_IR {
                Int32 NUM_VAL 1;
                String VALUE "1";
            }
            ALGORITHM_VERSION_CLOUD_PROPERTY_VIS {
                Int32 NUM_VAL 1;
                String VALUE "1";
            }
            DESCRREVISION {
                Int32 NUM_VAL 1;
                String VALUE "5.0";
            }
            PRODUCTIONHISTORY {
                Int32 NUM_VAL 1;
                String VALUE "PGE06:5.12.4";
            }
        }
    }
    StructMetadata {
        SwathStructure {
            SWATH_1 {
                String SwathName "mod06";
                Dimension {
                    Dimension_1 {
                        String DimensionName "Cell_Across_Swath_5km";
                        Int32 Size 270;
                    }
                    Dimension_2 {
                        String DimensionName "Cell_Along_Swath_5km";
                        Int32 Size 406;
                    }
                    Dimension_3 {
                        String DimensionName "Cell_Across_Swath_1km";
                        Int32 Size 1354;
                    }
                    Dimension_4 {
                        String DimensionName "Cell_Along_Swath_1km";
                        Int32 Size 2030;
                    }
                    Dimension_5 {
                        String DimensionName "Band_Number";
                        Int32 Size 7;
                    }
                    Dimension_6 {
                        String DimensionName "Band_Ratio";
                        Int32 Size 5;
                    }
                    Dimension_7 {
                        String DimensionName "Band_Forcing";
                        Int32 Size 5;
                    }
                    Dimension_8 {
                        String DimensionName "Band_Difference";
                        Int32 Size 2;
                    }
                    Dimension_9 {
                        String DimensionName "Radius_Difference";
                        Int32 Size 2;
                    }
                    Dimension_10 {
                        String DimensionName "QA_Parameter_5km";
                        Int32 Size 10;
                    }
                    Dimension_11 {
                        String DimensionName "QA_Parameter_1km";
                        Int32 Size 5;
                    }
                    Dimension_12 {
                        String DimensionName "Cloud_Mask_1km_Num_Bytes";
                        Int32 Size 2;
                    }
                    Dimension_13 {
                        String DimensionName "Statistic_Parameter_1km";
                        Int32 Size 20;
                    }
                }
                DimensionMap {
                    DimensionMap_1 {
                        String GeoDimension "Cell_Across_Swath_5km";
                        String DataDimension "Cell_Across_Swath_1km";
                        Int32 Offset 2;
                        Int32 Increment 5;
                    }
                    DimensionMap_2 {
                        String GeoDimension "Cell_Along_Swath_5km";
                        String DataDimension "Cell_Along_Swath_1km";
                        Int32 Offset 2;
                        Int32 Increment 5;
                    }
                }
                IndexDimensionMap {
                }
                GeoField {
                    GeoField_1 {
                        String GeoFieldName "Latitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    GeoField_2 {
                        String GeoFieldName "Longitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Band_Number";
                        String DataType "DFNT_INT32";
                        String DimList "Band_Number";
                    }
                    DataField_2 {
                        String DataFieldName "Statistics_1km";
                        String DataType "DFNT_FLOAT32";
                        String DimList "Statistic_Parameter_1km";
                    }
                    DataField_3 {
                        String DataFieldName "Scan_Start_Time";
                        String DataType "DFNT_FLOAT64";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_4 {
                        String DataFieldName "Solar_Zenith";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_5 {
                        String DataFieldName "Solar_Azimuth";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_6 {
                        String DataFieldName "Sensor_Zenith";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_7 {
                        String DataFieldName "Sensor_Azimuth";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_8 {
                        String DataFieldName "Brightness_Temperature";
                        String DataType "DFNT_INT16";
                        String DimList "Band_Number", "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_9 {
                        String DataFieldName "Surface_Temperature";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_10 {
                        String DataFieldName "Surface_Pressure";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_11 {
                        String DataFieldName "Processing_Flag";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_12 {
                        String DataFieldName "Cloud_Height_Method";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_13 {
                        String DataFieldName "Cloud_Top_Pressure";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_14 {
                        String DataFieldName "Cloud_Top_Pressure_Night";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_15 {
                        String DataFieldName "Cloud_Top_Pressure_Day";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_16 {
                        String DataFieldName "Cloud_Top_Temperature";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_17 {
                        String DataFieldName "Cloud_Top_Temperature_Night";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_18 {
                        String DataFieldName "Cloud_Top_Temperature_Day";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_19 {
                        String DataFieldName "Tropopause_Height";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_20 {
                        String DataFieldName "Cloud_Fraction";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_21 {
                        String DataFieldName "Cloud_Fraction_Night";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_22 {
                        String DataFieldName "Cloud_Fraction_Day";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_23 {
                        String DataFieldName "Cloud_Effective_Emissivity";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_24 {
                        String DataFieldName "Cloud_Effective_Emissivity_Night";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_25 {
                        String DataFieldName "Cloud_Effective_Emissivity_Day";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_26 {
                        String DataFieldName "Cloud_Top_Pressure_Infrared";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_27 {
                        String DataFieldName "Spectral_Cloud_Forcing";
                        String DataType "DFNT_INT16";
                        String DimList "Band_Forcing", "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_28 {
                        String DataFieldName "Cloud_Top_Pressure_From_Ratios";
                        String DataType "DFNT_INT16";
                        String DimList "Band_Ratio", "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_29 {
                        String DataFieldName "Surface_Type";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_30 {
                        String DataFieldName "Radiance_Variance";
                        String DataType "DFNT_INT16";
                        String DimList "Band_Number", "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_31 {
                        String DataFieldName "Brightness_Temperature_Difference";
                        String DataType "DFNT_INT16";
                        String DimList "Band_Difference", "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_32 {
                        String DataFieldName "Cloud_Phase_Infrared";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_33 {
                        String DataFieldName "Cloud_Phase_Infrared_Night";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_34 {
                        String DataFieldName "Cloud_Phase_Infrared_Day";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_35 {
                        String DataFieldName "Cloud_Effective_Radius";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_36 {
                        String DataFieldName "Cloud_Optical_Thickness";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_37 {
                        String DataFieldName "Cloud_Effective_Radius_1621";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_38 {
                        String DataFieldName "Cloud_Optical_Thickness_1621";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_39 {
                        String DataFieldName "Effective_Radius_Difference";
                        String DataType "DFNT_INT16";
                        String DimList "Radius_Difference", "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_40 {
                        String DataFieldName "Cloud_Water_Path";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_41 {
                        String DataFieldName "Cloud_Water_Path_1621";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_42 {
                        String DataFieldName "Cloud_Effective_Radius_Uncertainty";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_43 {
                        String DataFieldName "Cloud_Optical_Thickness_Uncertainty";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_44 {
                        String DataFieldName "Cloud_Water_Path_Uncertainty";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_45 {
                        String DataFieldName "Cloud_Effective_Radius_Uncertainty_1621";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_46 {
                        String DataFieldName "Cloud_Optical_Thickness_Uncertainty_1621";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_47 {
                        String DataFieldName "Cloud_Water_Path_Uncertainty_1621";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_48 {
                        String DataFieldName "Cloud_Phase_Optical_Properties";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_49 {
                        String DataFieldName "Cloud_Multi_Layer_Flag";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_50 {
                        String DataFieldName "Cirrus_Reflectance";
                        String DataType "DFNT_INT16";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_51 {
                        String DataFieldName "Cirrus_Reflectance_Flag";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km";
                    }
                    DataField_52 {
                        String DataFieldName "Cloud_Mask_5km";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km";
                    }
                    DataField_53 {
                        String DataFieldName "Quality_Assurance_5km";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_5km", "Cell_Across_Swath_5km", "QA_Parameter_5km";
                    }
                    DataField_54 {
                        String DataFieldName "Cloud_Mask_1km";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km", "Cloud_Mask_1km_Num_Bytes";
                    }
                    DataField_55 {
                        String DataFieldName "Quality_Assurance_1km";
                        String DataType "DFNT_INT8";
                        String DimList "Cell_Along_Swath_1km", "Cell_Across_Swath_1km", "QA_Parameter_1km";
                    }
                }
                MergedFields {
                }
            }
        }
        GridStructure {
        }
        PointStructure {
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.9";
        Int32 Number_of_Instrument_Scans 238;
        Int32 Maximum_Number_of_1km_Frames 74;
        String history "$Id: MOD06_L2.CDL.fs,v 1.8 2005/06/17 15:49:42 wind Exp $                           
";
        String title "MODIS Level 2 Cloud Properties                                                      
";
    }
}
