<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MOD05_L2.A2010001.0000.005.2010005211557.hdf" space="catalog">/data/MOD05_L2.A2010001.0000.005.2010005211557.hdf</setContainer>
    <define name="d">
	<container name="MOD05_L2.A2010001.0000.005.2010005211557.hdf" />
        <constraint>Water_Vapor_Infrared[0:2029:2029][0:1353:1353],Latitude[0:2029:2029][0:1353:1353],Longitude[0:2029:2029][0:1353:1353],Cloud_Mask_QA[0:2029:2029][0:1353:1353]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
