<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MOD10A1.A2000065.h00v08.005.2008237034422.hdf" space="catalog">/data/MOD10A1.A2000065.h00v08.005.2008237034422.hdf</setContainer>
    <define name="d">
	<container name="MOD10A1.A2000065.h00v08.005.2008237034422.hdf" />
        <constraint>Fractional_Snow_Cover[0:1199:2399][0:1199:2399],Latitude[0:1199:2399][0:1199:2399],Longitude[0:1199:2399][0:1199:2399]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
