Attributes {
    Snow_Cover_Daily_Tile {
        String coordinates "Latitude Longitude";
        String long_name "Snow cover extent by best observation of the day";
        String units "none";
        String format "I3";
        String coordsys "cartesian";
        Byte valid_range 0, 254;
        Byte _FillValue 255;
        Int16 missing_value 0;
        String Key "0=missing data, 1=no decision, 11=night, 25=no snow, 37=lake, 39=ocean, 50=cloud, 100=lake ice, 200=snow, 254=detector saturated, 255=fill";
    }
    Snow_Spatial_QA {
        String coordinates "Latitude Longitude";
        String long_name "Spatial QA of the observation selected for the day";
        String units "none";
        String format "I3";
        String coordsys "cartesian";
        Byte valid_range 0, 254;
        Byte _FillValue 255;
        String Key "0=good quality, 1=other quality, 252=Antarctica mask, 253=land mask, 254=ocean mask, 255=fill";
    }
    Snow_Albedo_Daily_Tile {
        String coordinates "Latitude Longitude";
        String long_name "Snow albedo of the corresponding snow cover observation";
        String units "none";
        String format "I3";
        String coordsys "cartesian";
        Byte valid_range 0, 100;
        Byte _FillValue 255;
        Int16 missing_value 250;
        String Key "0-100=snow albedo, 101=no_decision, 111=night, 125=land, 137=inland water, 139=ocean, 150=cloud, 250=missing, 251=self_shadowing, 252=landmask mismatch, 253=BRDF_failure, 254=non-production_mask";
    }
    Fractional_Snow_Cover {
        String coordinates "Latitude Longitude";
        String long_name "Fractional snow covered land for the tile";
        String units "none";
        String format "I3";
        String coordsys "cartesian";
        Byte valid_range 0, 254;
        Byte _FillValue 255;
        String Key "0-100=fractional snow, 200=missing data, 201=no decision, 211=night, 225=land, 237=inland water, 239=ocean, 250=cloud, 254=detector saturated, 255=fill";
    }
    Latitude {
        String long_name "Latitude";
        String units "degrees_north";
    }
    Longitude {
        String long_name "Longitude";
        String units "degrees_east";
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "MOD10A1.A2000065.h00v08.005.2008237034422.hdf";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2008-08-24T03:44:31.000Z";
                }
                DAYNIGHTFLAG {
                    Int32 NUM_VAL 1;
                    String VALUE "Day";
                }
                REPROCESSINGACTUAL {
                    Int32 NUM_VAL 1;
                    String VALUE "reprocessed";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "SCF V5.0.5";
                }
                REPROCESSINGPLANNED {
                    Int32 NUM_VAL 1;
                    String VALUE "further update is anticipated";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1", "2";
                    QAFLAGS {
                        String CLASS "1", "2";
                        SCIENCEQUALITYFLAG {
                            Int32 NUM_VAL 1, 1;
                            String VALUE "Not Investigated", "Not Investigated";
                            String CLASS "1", "2";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1, 1;
                            String CLASS "1", "2";
                            String VALUE "No automatic quality assessment done in the PGE", "No automatic quality assessment done in the PGE";
                        }
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1, 1;
                            String CLASS "1", "2";
                            String VALUE "Passed", "Passed";
                        }
                        SCIENCEQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1, 1;
                            String CLASS "1", "2";
                            String VALUE "See http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=terra for the product Science Quality status.", "See http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=terra for the product Science Quality status.";
                        }
                    }
                    QASTATS {
                        String CLASS "1", "2";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1, 1;
                            String CLASS "1", "2";
                            Int32 VALUE 0, 0;
                        }
                        QAPERCENTCLOUDCOVER {
                            Int32 NUM_VAL 1, 1;
                            String CLASS "1", "2";
                            Int32 VALUE 0, 0;
                        }
                    }
                    PARAMETERNAME {
                        String CLASS "1", "2";
                        Int32 NUM_VAL 1, 1;
                        String VALUE "Snow_Cover_Daily_Tile", "Snow_Albedo_Daily_Tile";
                    }
                }
            }
            ORBITCALCULATEDSPATIALDOMAIN {
                ORBITCALCULATEDSPATIALDOMAINCONTAINER {
                    String CLASS "1";
                    EQUATORCROSSINGDATE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "2000-03-05";
                    }
                    EQUATORCROSSINGTIME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "22:34:03.478004";
                    }
                    ORBITNUMBER {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Int32 VALUE 1144;
                    }
                    EQUATORCROSSINGLONGITUDE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Float64 VALUE -177.296068182307;
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 5;
                }
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "MOD10A1";
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 3;
                    String VALUE "MOD10L2G.A2000065.h00v08.005.2008236161603.hdf, MODMGGAD.A2000065.h00v08.005.2008236160954.hdf, MODPTHKM.A2000065.h00v08.005.2008236160951.hdf, MOD09GHK.A2000065.h00v08.005.2008236161252.hdf, MOD12Q1.A2001001.h00v08.004.2004358134001.hdf";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    GPOLYGON {
                        GPOLYGONCONTAINER {
                            String CLASS "1";
                            GRINGPOINT {
                                String CLASS "1";
                                GRINGPOINTLONGITUDE {
                                    Int32 NUM_VAL 4;
                                    String CLASS "1";
                                    Float64 VALUE -179.999951582871, 179.928473473918, -169.920147289013, -169.99173290556;
                                }
                                GRINGPOINTLATITUDE {
                                    Int32 NUM_VAL 4;
                                    String CLASS "1";
                                    Float64 VALUE -0.00683570030795642, 9.99897831672069, 9.9909309627606, 5.67994760508036e-06;
                                }
                                GRINGPOINTSEQUENCENO {
                                    Int32 NUM_VAL 4;
                                    String CLASS "1";
                                    Float64 VALUE 1, 2, 3, 4;
                                }
                            }
                            GRING {
                                String CLASS "1";
                                EXCLUSIONGRINGFLAG {
                                    Int32 NUM_VAL 1;
                                    String CLASS "1";
                                    String VALUE "N";
                                }
                            }
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2000-03-05";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "22:35:00.000000";
                }
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2000-03-05";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "22:30:00.000000";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "5.0.11";
                }
            }
            ASSOCIATEDPLATFORMINSTRUMENTSENSOR {
                ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER {
                    String CLASS "1";
                    ASSOCIATEDSENSORSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "MODIS";
                    }
                    ASSOCIATEDPLATFORMSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Terra";
                    }
                    ASSOCIATEDINSTRUMENTSHORTNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "MODIS";
                    }
                }
            }
            ADDITIONALATTRIBUTES {
                ADDITIONALATTRIBUTESCONTAINER {
                    String CLASS "1", "2", "3", "4", "5", "6";
                    ADDITIONALATTRIBUTENAME {
                        String CLASS "1", "2", "3", "4", "5", "6";
                        Int32 NUM_VAL 1, 1, 1, 1, 1, 1;
                        String VALUE "QAPERCENTGOODQUALITY", "QAPERCENTOTHERQUALITY", "HORIZONTALTILENUMBER", "VERTICALTILENUMBER", "TileID", "SNOWCOVERPERCENT";
                    }
                    INFORMATIONCONTENT {
                        String CLASS "1", "2", "3", "4", "5", "6";
                        PARAMETERVALUE {
                            Int32 NUM_VAL 1, 1, 1, 1, 1, 1;
                            String CLASS "1", "2", "3", "4", "5", "6";
                            String VALUE "0", "100", "00", "08", "51000008", "0";
                        }
                    }
                }
            }
        }
    }
    ArchiveMetadata {
        ARCHIVEDMETADATA {
            String GROUPTYPE "MASTERGROUP";
            CHARACTERISTICBINANGULARSIZE {
                Int32 NUM_VAL 1;
                Float64 VALUE 15.0;
            }
            CHARACTERISTICBINSIZE {
                Int32 NUM_VAL 1;
                Float64 VALUE 463.312716527778;
            }
            GEOANYABNORMAL {
                Int32 NUM_VAL 1;
                String VALUE "False";
            }
            GEOESTMAXRMSERROR {
                Int32 NUM_VAL 1;
                Float64 VALUE 50.0;
            }
            DATACOLUMNS {
                Int32 NUM_VAL 1;
                Int32 VALUE 2400;
            }
            DATAROWS {
                Int32 NUM_VAL 1;
                Int32 VALUE 2400;
            }
            GLOBALGRIDCOLUMNS {
                Int32 NUM_VAL 1;
                Int32 VALUE 86400;
            }
            GLOBALGRIDROWS {
                Int32 NUM_VAL 1;
                Int32 VALUE 43200;
            }
            ALGORITHMPACKAGEACCEPTANCEDATE {
                Int32 NUM_VAL 1;
                String VALUE "12-2005";
            }
            ALGORITHMPACKAGEMATURITYCODE {
                Int32 NUM_VAL 1;
                String VALUE "Normal";
            }
            ALGORITHMPACKAGENAME {
                Int32 NUM_VAL 1;
                String VALUE "MOD_PR10A1";
            }
            ALGORITHMPACKAGEVERSION {
                Int32 NUM_VAL 1;
                String VALUE "5";
            }
            LONGNAME {
                Int32 NUM_VAL 1;
                String VALUE "MODIS/Terra Snow Cover Daily L3 Global 500m SIN Grid";
            }
            INSTRUMENTNAME {
                Int32 NUM_VAL 1;
                String VALUE "Moderate Resolution Imaging Spectroradiometer";
            }
            PLATFORMSHORTNAME {
                Int32 NUM_VAL 1;
                String VALUE "Terra";
            }
            LOCALINPUTGRANULEID {
                Int32 NUM_VAL 3;
                String VALUE "MOD10L2G.A2000065.h00v08.005.2008236161603.hdf, MODMGGAD.A2000065.h00v08.005.2008236160954.hdf, MODPTHKM.A2000065.h00v08.005.2008236160951.hdf, MOD09GHK.A2000065.h00v08.005.2008236161252.hdf, MOD12Q1.A2001001.h00v08.004.2004358134001.hdf";
            }
            PROCESSINGCENTER {
                Int32 NUM_VAL 1;
                String VALUE "MODAPS";
            }
            PROCESSINGDATETIME {
                Int32 NUM_VAL 1;
                String VALUE "2008-08-24T03:44:22.000Z";
            }
            SPSOPARAMETERS {
                Int32 NUM_VAL 1;
                String VALUE "none";
            }
            BOUNDINGRECTANGLE {
                NORTHBOUNDINGCOORDINATE {
                    Int32 NUM_VAL 1;
                    Float64 VALUE 9.99999999910197;
                }
                SOUTHBOUNDINGCOORDINATE {
                    Int32 NUM_VAL 1;
                    Float64 VALUE -2.12661101602446e-15;
                }
                EASTBOUNDINGCOORDINATE {
                    Int32 NUM_VAL 1;
                    Float64 VALUE -169.991666651401;
                }
                WESTBOUNDINGCOORDINATE {
                    Int32 NUM_VAL 1;
                    Float64 VALUE -179.999999983835;
                }
            }
            PROCESSINGENVIRONMENT {
                Int32 NUM_VAL 1;
                String VALUE "Linux minion5282 2.6.20.3 #1 SMP Thu Mar 22 09:36:24 EST 2007 i686";
            }
            DESCRREVISION {
                Int32 NUM_VAL 1;
                String VALUE "5.2";
            }
        }
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "MOD_Grid_Snow_500m";
                Int32 XDim 2400;
                Int32 YDim 2400;
                Float64 UpperLeftPointMtrs -20015109.354000, 1111950.519667;
                Float64 LowerRightMtrs -18903158.834333, -0.000000;
                String Projection "GCTP_SNSOID";
                Float64 ProjParams 6371007.181000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
                Int32 SphereCode -1;
                String GridOrigin "HDFE_GD_UL";
                Dimension {
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Snow_Cover_Daily_Tile";
                        String DataType "DFNT_UINT8";
                        String DimList "YDim", "XDim";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_2 {
                        String DataFieldName "Snow_Spatial_QA";
                        String DataType "DFNT_UINT8";
                        String DimList "YDim", "XDim";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_3 {
                        String DataFieldName "Snow_Albedo_Daily_Tile";
                        String DataType "DFNT_UINT8";
                        String DimList "YDim", "XDim";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                    DataField_4 {
                        String DataFieldName "Fractional_Snow_Cover";
                        String DataType "DFNT_UINT8";
                        String DimList "YDim", "XDim";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 9;
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.9";
        String L2GAutomaticQualityFlag "Passed";
        String L2GAutomaticQualityFlagExplanation "output file is created ang good";
        String L2GCoverageCalculationMethod "volume";
        UInt32 L2GNumberOfOverlapGranules 1;
        String L2GFirstLayerSelectionCriteria "order of input pointer";
        String MOD10InputGranuleNames "MOD10_L2.A2000065.2230.005.2008235231329.hdf";
        String SCF_Algorithm_Version "
	$Id: MOD_PR10A1_AAmain.c,v 2.5 2001/11/28 16:03:38 powell Exp $
	$Id: MOD_PR10A1_ActionMessages.h,v 1.6 2001/02/26 18:18:47 powell Exp $
	$Id: MOD_PR10A1.h,v 2.4 2001/11/28 16:04:09 powell Exp $
	$Id: MOD_PR10A1_InputSnowAndObs.c,v 1.8 2001/12/07 15:25:26 powell Exp $
	$Id: MOD_PR10A1_InputGeoAndObs.c,v 1.7 2001/11/28 16:06:04 powell Exp $
	$Id: MOD_PR10A1_ComputeDailySnow.c,v 2.4 2001/11/28 16:05:11 powell Exp $
	$Id: MOD_PR10A1_InputRefl.c,v 1.8 2001/12/07 15:25:26 powell Exp $
	$Id: MOD_PR10A1_InputVeg.c,v 1.0 2002/08/20  Exp $
	$Id: MOD_PR10A1_InputSlpAsp.c,v 1.0 2002/08/20  Exp $
	$Id: MOD_PR10A1_InputBRDF.c,v 1.0 2002/08/20  Exp $
	$Id: MOD_PR10A1_ComputeDailySnowAlbedo.c,v 1.0 2002/02/28 16:05:11 powell Exp $
	$Id: MOD_PR10A1_ProcessOutput.c,v 2.3 2001/02/26 18:15:28 powell Exp $
	$Id: MOD_PR10A1_CopyInputMeta.c,v 2.4 2001/11/28 16:05:35 powell Exp $
	$Id: MOD_PR10A1_CopySpatialDomainMeta.c,v 2.3 2001/02/26 18:07:08 powell Exp $
	$Id: MOD_PR10A1_CodeMetaData.c,v 2.7 2001/11/28 16:04:42 powell Exp $
";
    }
}
