<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="MOD35_L2.A2012213.2355.005.2012214073640.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="CoreMetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MOD35_L2.A2012213.2355.005.2012214073640.hdf&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2012-08-01T07:36:40.000Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="DAYNIGHTFLAG" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Both&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGACTUAL" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;processed once&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALVERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;005&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGPLANNED" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;further update is anticipated&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed if useable, Failed if not useable&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;See http://modis-atmos.gsfc.nasa.gov/validation.html for more details on MODIS Atmosphere data quality.&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QASTATS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="QAPERCENTMISSINGDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Cloud_Mask&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ORBITCALCULATEDSPATIALDOMAIN" type="Container">
                <Attribute name="ORBITCALCULATEDSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGDATE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;2012-08-01&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGTIME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;00:28:49.713350&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ORBITNUMBER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Int32">
                            <value>67128</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="EQUATORCROSSINGLONGITUDE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="Float64">
                            <value>150.233791507921</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>5</value>
                    </Attribute>
                </Attribute>
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MOD35_L2&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="INPUTGRANULE" type="Container">
                <Attribute name="INPUTPOINTER" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>25</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MOD03.A2012213.2355.005.2012214071744.hdf&quot;</value>
                        <value>&quot;MOD021KM.A2012213.2355.005.2012214073446.hdf&quot;</value>
                        <value>&quot;MOD02QKM.A2012213.2355.005.2012214073446.hdf&quot;</value>
                        <value>&quot;goge1_2_img.v1&quot;</value>
                        <value>&quot;ecosystem.img.v1&quot;</value>
                        <value>&quot;thresholds.dat.terra.v13&quot;</value>
                        <value>&quot;gdas1.PGrbF00.120801.00z&quot;</value>
                        <value>&quot;oisst.20120725&quot;</value>
                        <value>&quot;
          eng.120731&quot;</value>
                        <value>&quot;NISE_SSMISF17_20120731.HDFEOS&quot;</value>
                        <value>&quot;destripe_config_terra.dat.v1&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="SPATIALDOMAINCONTAINER" type="Container">
                <Attribute name="HORIZONTALSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="BOUNDINGRECTANGLE" type="Container">
                        <Attribute name="EASTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-12.011463781244</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="WESTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-73.6827147196942</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SOUTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>52.0350303316091</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="NORTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>75.1265429577781</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2012-08-01&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:00:00.000000&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2012-07-31&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;23:55:00.000000&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;5.3.1&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ANCILLARYINPUTGRANULE" type="Container">
                <Attribute name="ANCILLARYINPUTGRANULECONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="ANCILLARYINPUTPOINTER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;MOD03.A2012213.2355.005.2012214071744.hdf&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ANCILLARYINPUTTYPE" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Geolocation&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ASSOCIATEDPLATFORMINSTRUMENTSENSOR" type="Container">
                <Attribute name="ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="ASSOCIATEDSENSORSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;MODIS&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ASSOCIATEDPLATFORMSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Terra&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="ASSOCIATEDINSTRUMENTSHORTNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;MODIS&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="ADDITIONALATTRIBUTES" type="Container">
                <Attribute name="ADDITIONALATTRIBUTESCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                        <value>&quot;2&quot;</value>
                        <value>&quot;3&quot;</value>
                        <value>&quot;4&quot;</value>
                        <value>&quot;5&quot;</value>
                        <value>&quot;6&quot;</value>
                        <value>&quot;7&quot;</value>
                        <value>&quot;8&quot;</value>
                        <value>&quot;9&quot;</value>
                        <value>&quot;10&quot;</value>
                        <value>&quot;11&quot;</value>
                        <value>&quot;12&quot;</value>
                        <value>&quot;13&quot;</value>
                        <value>&quot;14&quot;</value>
                        <value>&quot;15&quot;</value>
                        <value>&quot;16&quot;</value>
                        <value>&quot;17&quot;</value>
                        <value>&quot;18&quot;</value>
                        <value>&quot;19&quot;</value>
                    </Attribute>
                    <Attribute name="ADDITIONALATTRIBUTENAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                            <value>&quot;3&quot;</value>
                            <value>&quot;4&quot;</value>
                            <value>&quot;5&quot;</value>
                            <value>&quot;6&quot;</value>
                            <value>&quot;7&quot;</value>
                            <value>&quot;8&quot;</value>
                            <value>&quot;9&quot;</value>
                            <value>&quot;10&quot;</value>
                            <value>&quot;11&quot;</value>
                            <value>&quot;12&quot;</value>
                            <value>&quot;13&quot;</value>
                            <value>&quot;14&quot;</value>
                            <value>&quot;15&quot;</value>
                            <value>&quot;16&quot;</value>
                            <value>&quot;17&quot;</value>
                            <value>&quot;18&quot;</value>
                            <value>&quot;19&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;SuccessfulRetrievalPct&quot;</value>
                            <value>&quot;VeryHighConfidentClearPct&quot;</value>
                            <value>&quot;HighConfidentClearPct&quot;</value>
                            <value>&quot;UncertainConfidentClearPct&quot;</value>
                            <value>&quot;LowConfidentClearPct&quot;</value>
                            <value>&quot;CloudCoverPct250m&quot;</value>
                            <value>&quot;ClearPct250m&quot;</value>
                            <value>&quot;DayProcessedPct&quot;</value>
                            <value>&quot;NightProcessedPct&quot;</value>
                            <value>&quot;SunglintProcessedPct&quot;</value>
                            <value>&quot;Snow_IceSurfaceProcessedPct&quot;</value>
                            <value>&quot;LandProcessedPct&quot;</value>
                            <value>&quot;WaterProcessedPct&quot;</value>
                            <value>&quot;ShadowFoundPct&quot;</value>
                            <value>&quot;ThinCirrusSolarFoundPct&quot;</value>
                            <value>&quot;ThinCirrusIR_FoundPct&quot;</value>
                            <value>&quot;NonCloudObstructionFoundPct&quot;</value>
                            <value>&quot;MaxSolarZenithAngle&quot;</value>
                            <value>&quot;MinSolarZenithAngle&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="INFORMATIONCONTENT" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                            <value>&quot;2&quot;</value>
                            <value>&quot;3&quot;</value>
                            <value>&quot;4&quot;</value>
                            <value>&quot;5&quot;</value>
                            <value>&quot;6&quot;</value>
                            <value>&quot;7&quot;</value>
                            <value>&quot;8&quot;</value>
                            <value>&quot;9&quot;</value>
                            <value>&quot;10&quot;</value>
                            <value>&quot;11&quot;</value>
                            <value>&quot;12&quot;</value>
                            <value>&quot;13&quot;</value>
                            <value>&quot;14&quot;</value>
                            <value>&quot;15&quot;</value>
                            <value>&quot;16&quot;</value>
                            <value>&quot;17&quot;</value>
                            <value>&quot;18&quot;</value>
                            <value>&quot;19&quot;</value>
                        </Attribute>
                        <Attribute name="PARAMETERVALUE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                                <value>&quot;2&quot;</value>
                                <value>&quot;3&quot;</value>
                                <value>&quot;4&quot;</value>
                                <value>&quot;5&quot;</value>
                                <value>&quot;6&quot;</value>
                                <value>&quot;7&quot;</value>
                                <value>&quot;8&quot;</value>
                                <value>&quot;9&quot;</value>
                                <value>&quot;10&quot;</value>
                                <value>&quot;11&quot;</value>
                                <value>&quot;12&quot;</value>
                                <value>&quot;13&quot;</value>
                                <value>&quot;14&quot;</value>
                                <value>&quot;15&quot;</value>
                                <value>&quot;16&quot;</value>
                                <value>&quot;17&quot;</value>
                                <value>&quot;18&quot;</value>
                                <value>&quot;19&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;  100.00&quot;</value>
                                <value>&quot;   16.61&quot;</value>
                                <value>&quot;   12.00&quot;</value>
                                <value>&quot;    8.69&quot;</value>
                                <value>&quot;   62.71&quot;</value>
                                <value>&quot;   10.98&quot;</value>
                                <value>&quot;    1.54&quot;</value>
                                <value>&quot;   12.51&quot;</value>
                                <value>&quot;   87.49&quot;</value>
                                <value>&quot;    0.00&quot;</value>
                                <value>&quot;   26.88&quot;</value>
                                <value>&quot;   38.11&quot;</value>
                                <value>&quot;   61.89&quot;</value>
                                <value>&quot;    0.00&quot;</value>
                                <value>&quot;    2.88&quot;</value>
                                <value>&quot;    3.27&quot;</value>
                                <value>&quot;    0.04&quot;</value>
                                <value>&quot;  103.53&quot;</value>
                                <value>&quot;   79.40&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="ArchiveMetadata" type="Container">
        <Attribute name="ARCHIVEDMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ALGORITHMPACKAGE" type="Container">
                <Attribute name="ALGORITHMPACKAGEACCEPTANCEDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;June 1997&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="ALGORITHMPACKAGEMATURITYCODE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;at-launch&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="ALGORITHMPACKAGENAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;ATBD-MOD-06&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="ALGORITHMPACKAGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALINPUTGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>10</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MOD03.A2012213.2355.005.2012214071744.hdf&quot;</value>
                        <value>&quot;MOD021KM.A2012213.2355.005.2012214073446.hdf&quot;</value>
                        <value>&quot;MOD02QKM.A2012213.2355.005.2012214073446.hdf&quot;</value>
                        <value>&quot;goge1_2_img.v1&quot;</value>
                        <value>&quot;ecosystem.img.v1&quot;</value>
                        <value>&quot;thresholds.dat.terra.v13&quot;</value>
                        <value>&quot;gdas1.PGrbF00.120801.00z&quot;</value>
                        <value>&quot;oisst.20120725&quot;</value>
                        <value>&quot;
          eng.120731&quot;</value>
                        <value>&quot;NISE_SSMISF17_20120731.HDFEOS&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="INSTRUMENTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Moderate Resolution Imaging Spectroradiometer&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LONGNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;MODIS/Terra Cloud Mask and Spectral Test Results 5-Min L2 Swath 250m and 1km&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="GPOLYGON" type="Container">
                <Attribute name="GPOLYGONCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="GRING" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="EXCLUSIONGRINGFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;N&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GRINGPOINT" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="GRINGPOINTLONGITUDE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>4</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-13.79459238532</value>
                                <value>-50.1531949862809</value>
                                <value>-74.1070394984337</value>
                                <value>-11.919617816726</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="GRINGPOINTLATITUDE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>4</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>57.1155816753069</value>
                                <value>52.0294630768624</value>
                                <value>65.8692290567431</value>
                                <value>75.3954111029489</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="GRINGPOINTSEQUENCENO" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>4</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>1</value>
                                <value>2</value>
                                <value>3</value>
                                <value>4</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="CLOUD_MASK_ALGORITHM_VERSION_NUMBER" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;    1.00&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="DESCRREVISION" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;5.0&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="PRODUCTIONHISTORY" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;PGE03:5.3.1&quot;</value>
                </Attribute>
            </Attribute>
            <Attribute name="PROCESSINGENVIRONMENT" type="Container">
                <Attribute name="NUM_VAL" type="Int32">
                    <value>1</value>
                </Attribute>
                <Attribute name="VALUE" type="String">
                    <value>&quot;Linux minion5337 2.6.18-238.9.1.el5PAE #1 SMP Tue Apr 12 18:52:55 EDT 2011 i686 i686 i386 GNU/Linux&quot;</value>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container">
            <Attribute name="SWATH_1" type="Container">
                <Attribute name="SwathName" type="String">
                    <value>&quot;mod35&quot;</value>
                </Attribute>
                <Attribute name="Dimension" type="Container">
                    <Attribute name="Dimension_1" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Cell_Across_Swath_1km&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>1354</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_2" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Cell_Across_Swath_5km&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>270</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_3" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Cell_Along_Swath_1km&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>2030</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_4" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Cell_Along_Swath_5km&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>406</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_5" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;Byte_Segment&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>6</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="Dimension_6" type="Container">
                        <Attribute name="DimensionName" type="String">
                            <value>&quot;QA_Dimension&quot;</value>
                        </Attribute>
                        <Attribute name="Size" type="Int32">
                            <value>10</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DimensionMap" type="Container">
                    <Attribute name="DimensionMap_1" type="Container">
                        <Attribute name="GeoDimension" type="String">
                            <value>&quot;Cell_Across_Swath_5km&quot;</value>
                        </Attribute>
                        <Attribute name="DataDimension" type="String">
                            <value>&quot;Cell_Across_Swath_1km&quot;</value>
                        </Attribute>
                        <Attribute name="Offset" type="Int32">
                            <value>2</value>
                        </Attribute>
                        <Attribute name="Increment" type="Int32">
                            <value>5</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DimensionMap_2" type="Container">
                        <Attribute name="GeoDimension" type="String">
                            <value>&quot;Cell_Along_Swath_5km&quot;</value>
                        </Attribute>
                        <Attribute name="DataDimension" type="String">
                            <value>&quot;Cell_Along_Swath_1km&quot;</value>
                        </Attribute>
                        <Attribute name="Offset" type="Int32">
                            <value>2</value>
                        </Attribute>
                        <Attribute name="Increment" type="Int32">
                            <value>5</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="IndexDimensionMap" type="Container"/>
                <Attribute name="GeoField" type="Container">
                    <Attribute name="GeoField_1" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Latitude&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Cell_Along_Swath_5km&quot;</value>
                            <value>&quot;Cell_Across_Swath_5km&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="GeoField_2" type="Container">
                        <Attribute name="GeoFieldName" type="String">
                            <value>&quot;Longitude&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Cell_Along_Swath_5km&quot;</value>
                            <value>&quot;Cell_Across_Swath_5km&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Byte_Segment&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT32</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Byte_Segment&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Scan_Start_Time&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_FLOAT64</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Cell_Along_Swath_5km&quot;</value>
                            <value>&quot;Cell_Across_Swath_5km&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_3" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Solar_Zenith&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Cell_Along_Swath_5km&quot;</value>
                            <value>&quot;Cell_Across_Swath_5km&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_4" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Solar_Azimuth&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Cell_Along_Swath_5km&quot;</value>
                            <value>&quot;Cell_Across_Swath_5km&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_5" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Sensor_Zenith&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Cell_Along_Swath_5km&quot;</value>
                            <value>&quot;Cell_Across_Swath_5km&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_6" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Sensor_Azimuth&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT16</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Cell_Along_Swath_5km&quot;</value>
                            <value>&quot;Cell_Across_Swath_5km&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_7" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Cloud_Mask&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Byte_Segment&quot;</value>
                            <value>&quot;Cell_Along_Swath_1km&quot;</value>
                            <value>&quot;Cell_Across_Swath_1km&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_8" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Quality_Assurance&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_INT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;Cell_Along_Swath_1km&quot;</value>
                            <value>&quot;Cell_Across_Swath_1km&quot;</value>
                            <value>&quot;QA_Dimension&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="GridStructure" type="Container"/>
        <Attribute name="PointStructure" type="Container"/>
    </Attribute>
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.9</value>
        </Attribute>
        <Attribute name="Number_of_Instrument_Scans" type="Int32">
            <value>238</value>
        </Attribute>
        <Attribute name="Maximum_Number_of_1km_Frames" type="Int32">
            <value>74</value>
        </Attribute>
        <Attribute name="history" type="String">
            <value>$Id: MOD35.V2.CDL,v 1.1.2.5 2002/09/16 18:24:50 raf Exp $                           
</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>MODIS Level 2 Cloud Mask                                                            
</value>
        </Attribute>
        <Attribute name="RCS_Id" type="String">
            <value> $Id: thresholds.dat.terra.v13,v 1.1 2005/02/22 22:05:40 gumley Exp $           </value>
        </Attribute>
        <Attribute name="UW_DESTRIPE_LWIR" type="String">
            <value>$Id: hdf_destripe_new.f90,v 1.8 2004/06/24 14:25:27 gumley Exp $</value>
        </Attribute>
        <Attribute name="UW_DESTRIPE_CONFIG" type="String">
            <value># Terra MODIS destriping configuration $Id: destripe_config_terra.dat,v 1.3 2004/05/19 20:26:21 gumley Exp $</value>
        </Attribute>
    </Attribute>
    <Array name="Byte_Segment">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Byte_Segment</value>
        </Attribute>
        <Int32/>
        <dimension name="Byte_Segment" size="6"/>
    </Array>
    <Array name="Scan_Start_Time">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Float64">
            <value>0.0000000000000000</value>
            <value>3155800064.0000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>-999.90002441406250</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>TAI time at start of scan replicated across the swath</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>seconds since 1993-1-1 00:00:00.0 0</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>1.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="Parameter_Type" type="String">
            <value>MODIS Input</value>
        </Attribute>
        <Attribute name="Cell_Along_Swath_Sampling" type="Int32">
            <value>3</value>
            <value>2028</value>
            <value>5</value>
        </Attribute>
        <Attribute name="Cell_Across_Swath_Sampling" type="Int32">
            <value>3</value>
            <value>1348</value>
            <value>5</value>
        </Attribute>
        <Attribute name="Geolocation_Pointer" type="String">
            <value>Internal geolocation arrays</value>
        </Attribute>
        <Float64/>
        <dimension name="Cell_Along_Swath_1km" size="2030"/>
        <dimension name="Cell_Across_Swath_1km" size="1354"/>
    </Array>
    <Array name="Solar_Zenith">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Int16">
            <value>0</value>
            <value>18000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-9999</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Solar Zenith Angle, Cell to Sun</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>0.0099999997764825821</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="Parameter_Type" type="String">
            <value>MODIS Input</value>
        </Attribute>
        <Attribute name="Cell_Along_Swath_Sampling" type="Int32">
            <value>3</value>
            <value>2028</value>
            <value>5</value>
        </Attribute>
        <Attribute name="Cell_Across_Swath_Sampling" type="Int32">
            <value>3</value>
            <value>1348</value>
            <value>5</value>
        </Attribute>
        <Attribute name="Geolocation_Pointer" type="String">
            <value>Internal geolocation arrays</value>
        </Attribute>
        <Int16/>
        <dimension name="Cell_Along_Swath_1km" size="2030"/>
        <dimension name="Cell_Across_Swath_1km" size="1354"/>
    </Array>
    <Array name="Solar_Azimuth">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Int16">
            <value>-18000</value>
            <value>18000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-9999</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Solar Azimuth Angle, Cell to Sun</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>0.0099999997764825821</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="Parameter_Type" type="String">
            <value>MODIS Input</value>
        </Attribute>
        <Attribute name="Cell_Along_Swath_Sampling" type="Int32">
            <value>3</value>
            <value>2028</value>
            <value>5</value>
        </Attribute>
        <Attribute name="Cell_Across_Swath_Sampling" type="Int32">
            <value>3</value>
            <value>1348</value>
            <value>5</value>
        </Attribute>
        <Attribute name="Geolocation_Pointer" type="String">
            <value>Internal geolocation arrays</value>
        </Attribute>
        <Int16/>
        <dimension name="Cell_Along_Swath_1km" size="2030"/>
        <dimension name="Cell_Across_Swath_1km" size="1354"/>
    </Array>
    <Array name="Sensor_Zenith">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Int16">
            <value>0</value>
            <value>18000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-9999</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Sensor Zenith Angle, Cell to Sensor</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>0.0099999997764825821</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="Parameter_Type" type="String">
            <value>MODIS Input</value>
        </Attribute>
        <Attribute name="Cell_Along_Swath_Sampling" type="Int32">
            <value>3</value>
            <value>2028</value>
            <value>5</value>
        </Attribute>
        <Attribute name="Cell_Across_Swath_Sampling" type="Int32">
            <value>3</value>
            <value>1348</value>
            <value>5</value>
        </Attribute>
        <Attribute name="Geolocation_Pointer" type="String">
            <value>Internal geolocation arrays</value>
        </Attribute>
        <Int16/>
        <dimension name="Cell_Along_Swath_1km" size="2030"/>
        <dimension name="Cell_Across_Swath_1km" size="1354"/>
    </Array>
    <Array name="Sensor_Azimuth">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Int16">
            <value>-18000</value>
            <value>18000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>-9999</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Sensor Azimuth Angle, Cell to Sensor</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>0.0099999997764825821</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="Parameter_Type" type="String">
            <value>MODIS Input</value>
        </Attribute>
        <Attribute name="Cell_Along_Swath_Sampling" type="Int32">
            <value>3</value>
            <value>2028</value>
            <value>5</value>
        </Attribute>
        <Attribute name="Cell_Across_Swath_Sampling" type="Int32">
            <value>3</value>
            <value>1348</value>
            <value>5</value>
        </Attribute>
        <Attribute name="Geolocation_Pointer" type="String">
            <value>Internal geolocation arrays</value>
        </Attribute>
        <Int16/>
        <dimension name="Cell_Along_Swath_1km" size="2030"/>
        <dimension name="Cell_Across_Swath_1km" size="1354"/>
    </Array>
    <Array name="Cloud_Mask">
        <Attribute name="coordinates" type="String">
            <value>Byte_Segment Latitude Longitude</value>
        </Attribute>
        <Attribute name="valid_range" type="Int16">
            <value>0</value>
            <value>255</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>0</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>MODIS Cloud Mask and Spectral Test Results</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>none</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>1.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="Parameter_Type" type="String">
            <value>Output</value>
        </Attribute>
        <Attribute name="Cell_Along_Swath_Sampling" type="Int32">
            <value>1</value>
            <value>2030</value>
            <value>1</value>
        </Attribute>
        <Attribute name="Cell_Across_Swath_Sampling" type="Int32">
            <value>1</value>
            <value>1354</value>
            <value>1</value>
        </Attribute>
        <Attribute name="Geolocation_Pointer" type="String">
            <value>External MODIS geolocation product</value>
        </Attribute>
        <Attribute name="description" type="String">
            <value>\\012                                                                                   \\012                                                                                    \\012 Bit fields within each byte are numbered from the left:                            \\012 7, 6, 5, 4, 3, 2, 1, 0.                                                            \\012 The left-most bit (bit 7) is the most significant bit.                             \\012 The right-most bit (bit 0) is the least significant bit.                           \\012                                                                                    \\012 bit field       Description                             Key                        \\012 ---------       -----------                             ---                        \\012                                                                                    \\012 0               Cloud Mask Flag                      0 = Not  determined           \\012                                                      1 = Determined                \\012                                                                                    \\012 2, 1            Unobstructed FOV Quality Flag        00 = Cloudy                   \\012                                                      01 = Uncertain                \\012                                                      10 = Probably  Clear          \\012                                                      11 = Confident  Clear         \\012                 PROCESSING PATH                                                    \\012                 ---------------                                                    \\012 3               Day or Night Path                    0 = Night  / 1 = Day          \\012 4               Sunglint Path                        0 = Yes    / 1 = No           \\012 5               Snow/Ice Background Path             0 = Yes    / 1 = No           \\012 7, 6            Land or Water Path                   00 = Water                    \\012                                                      01 = Coastal                  \\012                                                      10 = Desert                   \\012                                                      11 = Land                     \\012 ____ END BYTE 1 ______________ ___________________________________________         \\012                                                                                    \\012 bit field       Description                             Key                        \\012 ---------       -----------                             ---                        \\012                                                                                    \\012                 ADDITIONAL INFORMATION                                             \\012                 ----------------------                                             \\012 0               Non- cloud obstruction Flag              0 = Yes / 1 = No          \\012 1               Thin Cirrus Detected  (Solar)           0 =  Yes / 1 = No          \\012 2               Shadow Found                            0 =  Yes / 1 = No          \\012 3               Thin Cirrus Detected  (Infrared)        0 =  Yes / 1 = No          \\012 4               Adjacent Cloud Detected **              0 =  Yes / 1 = No          \\012                 ** Implemented Post Launch to                                      \\012                    Indicate cloud found within                                     \\012                    surrounding 1 km pixels *                                       \\012                                                                                    \\012                 1-km CLOUD FLAGS                                                   \\012                 ----------------                                                   \\012 5               Cloud Flag -  IR Threshold               0 = Yes / 1 = No          \\012 6               High Cloud Flag -  CO2 Test              0 = Yes / 1 = No          \\012 7               High Cloud Flag -  6.7 micron Test       0 = Yes / 1 = No          \\012 ____ END BYTE 2 ______________ ___________________________________________         \\012                                                                                    \\012 bit field       Description                             Key                        \\012 ---------       -----------                             ---                        \\012                                                                                    \\012 0               High Cloud Flag -  1.38 micron Test      0 = Yes / 1 = No          \\012 1               High Cloud Flag - 3.7- 12 micron Test    0 = Yes / 1 = No          \\012 2               Cloud Flag -  IR Temperature             0 = Yes / 1 = No          \\012                              Difference                                            \\012 3               Cloud Flag - 3.7- 11 micron Test         0 = Yes / 1 = No          \\012 4               Cloud Flag -  Visible Reflectance Test   0 = Yes / 1 = No          \\012 5               Cloud Flag -  Visible Reflectance        0 = Yes / 1 = No          \\012                              Ratio Test                                            \\012 6               Cloud Flag -  NDVI Final Confidence      0 = Yes / 1 = No          \\012                              Confirmation Test                                     \\012 7               Cloud Flag - Night 7.3- 11 micron Test   0 = Yes / 1 = No          \\012 ____ END BYTE 3 ______________ ___________________________________________         \\012                                                                                    \\012 bit field       Description                             Key                        \\012 ---------       -----------                             ---                        \\012                                                                                    \\012                 ADDITIONAL TESTS                                                   \\012                 ----------------                                                   \\012 0               Cloud Flag -  Spare                      0 = Yes / 1 = No          \\012 1               Cloud Flag -  Spatial Variability        0 = Yes / 1 = No          \\012 2               Final Confidence Confirmation Test      0 =  Yes / 1 = No          \\012 3               Cloud Flag -  Night Water                0 = Yes / 1 = No          \\012                              Spatial Variability                                   \\012 4               Suspended Dust Flag                     0 =  Yes / 1 = No          \\012                                                                                    \\012 5-7             Spares                                                             \\012 ____ END BYTE 4 ______________ ___________________________________________         \\012                                                                                    \\012 bit field       Description                             Key                        \\012 ---------       -----------                             ---                        \\012                                                                                    \\012                 250-m Cloud Flag - Visible Tests                                   \\012                 --------------------------------                                   \\012 0               Element(1,1)                            0 =  Yes / 1 = No          \\012 1               Element(1,2)                            0 =  Yes / 1 = No          \\012 2               Element(1,3)                            0 =  Yes / 1 = No          \\012 3               Element(1,4)                            0 =  Yes / 1 = No          \\012 4               Element(2,1)                            0 =  Yes / 1 = No          \\012 5               Element(2,2)                            0 =  Yes / 1 = No          \\012 6               Element(2,3)                            0 =  Yes / 1 = No          \\012 7               Element(2,4)                            0 =  Yes / 1 = No          \\012 ____ END BYTE 5 ______________ ___________________________________________         \\012                                                                                    \\012 bit field       Description                             Key                        \\012 ----------      -----------                             ---                        \\012                                                                                    \\012 0               Element(3,1)                            0 =  Yes / 1 = No          \\012 1               Element(3,2)                            0 =  Yes / 1 = No          \\012 2               Element(3,3)                            0 =  Yes / 1 = No          \\012 3               Element(3,4)                            0 =  Yes / 1 = No          \\012 4               Element(4,1)                            0 =  Yes / 1 = No          \\012 5               Element(4,2)                            0 =  Yes / 1 = No          \\012 6               Element(4,3)                            0 =  Yes / 1 = No          \\012 7               Element(4,4)                            0 =  Yes / 1 = No          \\012 ____ END BYTE 6 ______________ ___________________________________________         \\012</value>
        </Attribute>
        <Int32/>
        <dimension name="Byte_Segment" size="6"/>
        <dimension name="Cell_Along_Swath_1km" size="2030"/>
        <dimension name="Cell_Across_Swath_1km" size="1354"/>
    </Array>
    <Array name="Quality_Assurance">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude QA_Dimension</value>
        </Attribute>
        <Attribute name="valid_range" type="Int16">
            <value>0</value>
            <value>255</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int16">
            <value>0</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Quality Assurance for Cloud Mask</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>none</value>
        </Attribute>
        <Attribute name="scale_factor" type="Float64">
            <value>1.0000000000000000</value>
        </Attribute>
        <Attribute name="add_offset" type="Float64">
            <value>0.0000000000000000</value>
        </Attribute>
        <Attribute name="Parameter_Type" type="String">
            <value>Output</value>
        </Attribute>
        <Attribute name="Cell_Along_Swath_Sampling" type="Int32">
            <value>1</value>
            <value>2030</value>
            <value>1</value>
        </Attribute>
        <Attribute name="Cell_Across_Swath_Sampling" type="Int32">
            <value>1</value>
            <value>1354</value>
            <value>1</value>
        </Attribute>
        <Attribute name="Geolocation_Pointer" type="String">
            <value>External MODIS geolocation product</value>
        </Attribute>
        <Attribute name="description" type="String">
            <value>\\012                                                                                   \\012        Product Run Time QA Flags                                                   \\012 QA Flag Name    Number of Bits  Bit Value   Description                            \\012 -------------------------------------------------------------                      \\012 Cloud Mask QA        1             0       not useful                              \\012   (1km)                            1       useful                                  \\012                                                                                    \\012 Cloud Mask           3            0-7      8 confidence levels                     \\012   Confidence QA                                                                    \\012   (1km)                                                                            \\012                                                                                    \\012 Spares               4                                                             \\012  -------- ( 1 byte total ) --------------------------------                        \\012                                                                                    \\012 Optional run time QA flags - Individual test application                           \\012                                                                                    \\012 QA Flag Name    Number of Bits  Bit Value   Description                            \\012 -------------------------------------------------------------                      \\012 NCO test             1             0       Not Applied                             \\012                                    1       Applied                                 \\012                                                                                    \\012 Thin Cirrus          1             0       Not Applied                             \\012   test (Solar)                     1       Applied                                 \\012                                                                                    \\012 Shadow Tests         1             0       Not Applied                             \\012                                    1       Applied                                 \\012                                                                                    \\012 Thin Cirrus          1             0       Not Applied                             \\012   test(IR)                         1       Applied                                 \\012                                                                                    \\012 Cloud Adjancency     1             0       Not Applied                             \\012   test(IR)                         1       Applied                                 \\012                                                                                    \\012 IR Threshold         1             0       Not Applied                             \\012   test                             1       Applied                                 \\012                                                                                    \\012 High Cloud           1             0       Not Applied                             \\012   Test (CO2)                       1       Applied                                 \\012                                                                                    \\012 High Cloud           1             0       Not Applied                             \\012   Test (6.7)                       1       Applied                                 \\012                                                                                    \\012 High Cloud           1             0       Not Applied                             \\012   Test (1.38)                      1       Applied                                 \\012                                                                                    \\012 High Cloud           1             0       Not Applied                             \\012   Test (3.7-12um)                  1       Applied                                 \\012                                                                                    \\012 IR Temperature       1             0       Not Applied                             \\012   Difference Tests                 1       Applied                                 \\012                                                                                    \\012 3.7-11um Test        1             0       Not Applied                             \\012                                    1       Applied                                 \\012                                                                                    \\012 .68 Reflectance      1             0       Not Applied                             \\012   Test                             1       Applied                                 \\012                                                                                    \\012 Visible Ratio        1             0       Not Applied                             \\012   Test                             1       Applied                                 \\012                                                                                    \\012 NDVI Final           1             0       Not Applied                             \\012   Confidence                       1       Applied                                 \\012   Confirmation                                                                     \\012                                                                                    \\012 Spare                1             0       Not Applied                             \\012                                    1       Applied                                 \\012                                                                                    \\012 Spare                1             0       Not Applied                             \\012                                    1       Applied                                 \\012                                                                                    \\012 Spatial              1             0       Not Applied                             \\012   Variability Test                 1       Applied                                 \\012                                                                                    \\012 Final Confidence     1             0       Not Applied                             \\012   Confirmation Test                1       Applied                                 \\012                                                                                    \\012 Night Water          1             0       Not Applied                             \\012   Spatial Variability              1       Applied                                 \\012                                                                                    \\012 Suspended Dust Test  1             0       Not Applied                             \\012                                    1       Applied                                 \\012                                                                                    \\012 Spares               3                                                             \\012                                                                                    \\012 250 m Visible      1(16)           0       Not Applied                             \\012   Tests                            1       Applied                                 \\012   (16 times as (line1,element1),(line1, element2),...                              \\012   (line4,element4))                                                                \\012                                                                                    \\012  -------- ( 5 bytes total ) --------------------------------                       \\012                                                                                    \\012 Optional run time QA flags - data information flags                                \\012                                                                                    \\012 QA Flag Name    Number of Bits  Bit Value   Description                            \\012  -------------------------------------------------------------                     \\012 Number of            2             0       None                                    \\012   bands used to                    1       1-7                                     \\012   generate                         2       8-14                                    \\012   cloud mask                       3       15-21                                   \\012                                                                                    \\012 Number of            2             0       None                                    \\012   spectral                         1       1-3                                     \\012   tests used to                    2       4-6                                     \\012   generate                         3       7-9                                     \\012   cloud mask                                                                       \\012                                                                                    \\012 Spares               4                                                             \\012                                                                                    \\012  -------- ( 1 byte total ) --------------------------------                        \\012                                                                                    \\012 Optional run time QA flags - data resource flags                                   \\012                                                                                    \\012 QA Flag Name    Number of Bits  Bit Value   Description                            \\012 -------------------------------------------------------------                      \\012 Clear                2             0       MOD35                                   \\012   Radiance                         1       Model forward calculation               \\012   Origin                           2       Other                                   \\012                                    3       Not used                                \\012                                                                                    \\012 Surface              2             0       NCEP GDAS                               \\012   Temperature                      1       DAO                                     \\012   Over Land                        2       MOD11                                   \\012                                    3       Other                                   \\012                                                                                    \\012 Surface              2             0       Reynolds blended                        \\012   Temperature                      1       DAO                                     \\012   Over Ocean                       2       MOD28                                   \\012                                    3       Other                                   \\012                                                                                    \\012 Surface Winds        2             0       NCEP GDAS                               \\012                                    1       DAO                                     \\012                                    2       Other                                   \\012                                    3       Not used                                \\012                                                                                    \\012 Ecosystem Map        2             0       Loveland NA 1km                         \\012                                    1       Olson Ecosystem                         \\012                                    2       MOD12                                   \\012                                    3       Other                                   \\012                                                                                    \\012 Snow mask            2             0       MOD33                                   \\012                                    1       SSMI Product                            \\012                                    2       Other                                   \\012                                    3       Not used                                \\012                                                                                    \\012 Ice cover            2             0       MOD42                                   \\012                                    1       SSMI product                            \\012                                    2       Other                                   \\012                                    3       Not used                                \\012                                                                                    \\012 Land/Sea Mask        2             0       USGS 1 km 6 level                       \\012                                    1       USGS 1 km binary                        \\012                                    2       Other                                   \\012                                    3       Not used                                \\012                                                                                    \\012 Digital              1             0       EOS DEM                                 \\012   Elevation                        1       Not used                                \\012   Model                                                                            \\012                                                                                    \\012 Precipitable         2             0       NCEP GDAS                               \\012   Water                            1       DAO                                     \\012                                    2       MOD07                                   \\012                                    3       Other                                   \\012                                                                                    \\012 Spare                5                                                             \\012                                                                                    \\012  -------- ( 3 bytes total ) --------------------------------                       \\012                                                                                    \\012</value>
        </Attribute>
        <Int32/>
        <dimension name="Cell_Along_Swath_1km" size="2030"/>
        <dimension name="Cell_Across_Swath_1km" size="1354"/>
        <dimension name="QA_Dimension" size="10"/>
    </Array>
    <Array name="Latitude">
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Latitude</value>
        </Attribute>
        <Float32/>
        <dimension name="Cell_Along_Swath_1km" size="2030"/>
        <dimension name="Cell_Across_Swath_1km" size="1354"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="Cell_Along_Swath_1km" size="2030"/>
        <dimension name="Cell_Across_Swath_1km" size="1354"/>
    </Array>
    <Array name="QA_Dimension">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>QA_Dimension(fake)</value>
        </Attribute>
        <Int32/>
        <dimension name="QA_Dimension" size="10"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
