<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MOD35_L2.A2012213.2355.005.2012214073640.hdf" space="catalog">/data/MOD35_L2.A2012213.2355.005.2012214073640.hdf</setContainer>
    <define name="d">
	<container name="MOD35_L2.A2012213.2355.005.2012214073640.hdf" />
        <constraint>Byte_Segment[0:5:5],Solar_Zenith[0:2029:2029][0:1353:1353],Cloud_Mask[0:5:5][0:2029:2029][0:1353:1353],Quality_Assurance[0:2029:2029][0:1353:1353][0:9:9],Latitude[0:2029:2029][0:1353:1353],Longitude[0:2029:2029][0:1353:1353]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
