Dataset {
    Float32 Cloud_Optical_Thickness[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Effective_Radius[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Int16 Cloud_Water_Path[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Effective_Radius_Difference[Radius_Difference = 2][Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Optical_Thickness_1621[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Effective_Radius_1621[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Int16 Cloud_Water_Path_1621[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Optical_Thickness_Uncertainty[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Effective_Radius_Uncertainty[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Water_Path_Uncertainty[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Optical_Thickness_Uncertainty_1621[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Effective_Radius_Uncertainty_1621[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Water_Path_Uncertainty_1621[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Int16 Cloud_Phase_Optical_Properties[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Int32 Cloud_Phase_Infrared[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Int32 Cloud_Quality_Assurance[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270][QA_Parameter_5km = 5];
    Float32 Cirrus_Reflectance[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Top_Pressure[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Top_Temperature[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Cloud_Fraction[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Precipitable_Water_Near_Infrared_Clear[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Precipitable_Water_Infrared_Clear[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Int32 Cloud_Mask[Byte_Segment = 1][Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Latitude[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Float32 Longitude[Cell_Along_Swath_5km = 406][Cell_Across_Swath_5km = 270];
    Int32 Radius_Difference[Radius_Difference = 2];
    Int32 QA_Parameter_5km[QA_Parameter_5km = 5];
    Int32 Byte_Segment[Byte_Segment = 1];
} MODATML2.A2000055.0000.005.2006253045900.hdf;
