<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MODATML2.A2000055.0000.005.2006253045900.hdf" space="catalog">/data/MODATML2.A2000055.0000.005.2006253045900.hdf</setContainer>
    <define name="d">
	<container name="MODATML2.A2000055.0000.005.2006253045900.hdf" />
        <constraint>Cloud_Fraction[0:405:405][0:269:269],Latitude[0:405:405][0:269:269],Longitude[0:405:405][0:269:269]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
