Attributes {
    Latitude {
        String long_name "Latitude";
        String units "degrees_north";
    }
    Longitude {
        String long_name "Longitude";
        String units "degrees_east";
    }
    Pressure_Grid {
        String long_name "Pressure Grid";
        String units "level";
    }
    Pressure_Grid2 {
        String long_name "Pressure Grid2";
        String units "level";
    }
    Solar_Zenith_Angle_Day {
        String coordinates "Latitude Longitude";
        String long_name "Solar Zenith Angle Day";
    }
    Solar_Zenith_Angle_Night {
        String coordinates "Latitude Longitude";
        String long_name "Solar Zenith Angle Night";
    }
    Satellite_Zenith_Angle_Day {
        String coordinates "Latitude Longitude";
        String long_name "Satellite Zenith Angle Day";
    }
    Satellite_Zenith_Angle_Night {
        String coordinates "Latitude Longitude";
        String long_name "Satellite Zenith Angle Night";
    }
    Surface_Pressure_Day {
        String coordinates "Latitude Longitude";
        String long_name "Surface Pressure Day";
    }
    Surface_Pressure_Night {
        String coordinates "Latitude Longitude";
        String long_name "Surface Pressure Night";
    }
    Retrieved_Surface_Temperature_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Day";
    }
    Retrieved_Surface_Temperature_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Night";
    }
    Retrieved_Surface_Temperature_Mean_Uncertainty_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Mean Uncertainty Day";
    }
    Retrieved_Surface_Temperature_Mean_Uncertainty_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Mean Uncertainty Night";
    }
    Retrieved_Surface_Temperature_Variability_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Variability Day";
    }
    Retrieved_Surface_Temperature_Variability_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Temperature Variability Night";
    }
    Retrieved_Surface_Emissivity_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Day";
    }
    Retrieved_Surface_Emissivity_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Night";
    }
    Retrieved_Surface_Emissivity_Mean_Uncertainty_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Mean Uncertainty Day";
    }
    Retrieved_Surface_Emissivity_Mean_Uncertainty_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Mean Uncertainty Night";
    }
    Retrieved_Surface_Emissivity_Variability_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Variability Day";
    }
    Retrieved_Surface_Emissivity_Variability_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved Surface Emissivity Variability Night";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Day {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Day";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Night {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Night";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Mean_Uncertainty_Day {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Mean Uncertainty Day";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Mean_Uncertainty_Night {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Mean Uncertainty Night";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Variability_Day {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Variability Day";
    }
    Retrieved_CO_Mixing_Ratio_Profile_Variability_Night {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "Retrieved CO Mixing Ratio Profile Variability Night";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Day";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Night";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Mean_Uncertainty_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Mean Uncertainty Day";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Mean_Uncertainty_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Mean Uncertainty Night";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Variability_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Variability Day";
    }
    Retrieved_CO_Surface_Mixing_Ratio_Variability_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Surface Mixing Ratio Variability Night";
    }
    Retrieved_CO_Total_Column_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Day";
    }
    Retrieved_CO_Total_Column_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Night";
    }
    Retrieved_CO_Total_Column_Mean_Uncertainty_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Mean Uncertainty Day";
    }
    Retrieved_CO_Total_Column_Mean_Uncertainty_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Mean Uncertainty Night";
    }
    Retrieved_CO_Total_Column_Variability_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Variability Day";
    }
    Retrieved_CO_Total_Column_Variability_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Variability Night";
    }
    Retrieved_CO_Total_Column_Diagnostics_Day {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Diagnostics Day";
    }
    Retrieved_CO_Total_Column_Diagnostics_Night {
        String coordinates "Latitude Longitude";
        String long_name "Retrieved CO Total Column Diagnostics Night";
    }
    Retrieval_Averaging_Kernel_Matrix_Day {
        String coordinates "Latitude Longitude Pressure_Grid2 Pressure_Grid2";
        String long_name "Retrieval Averaging Kernel Matrix Day";
    }
    Retrieval_Averaging_Kernel_Matrix_Night {
        String coordinates "Latitude Longitude Pressure_Grid2 Pressure_Grid2";
        String long_name "Retrieval Averaging Kernel Matrix Night";
    }
    A_Priori_Surface_Temperature_Day {
        String coordinates "Latitude Longitude";
        String long_name "A Priori Surface Temperature Day";
    }
    A_Priori_Surface_Temperature_Night {
        String coordinates "Latitude Longitude";
        String long_name "A Priori Surface Temperature Night";
    }
    A_Priori_Surface_Emissivity_Day {
        String coordinates "Latitude Longitude";
        String long_name "A Priori Surface Emissivity Day";
    }
    A_Priori_Surface_Emissivity_Night {
        String coordinates "Latitude Longitude";
        String long_name "A Priori Surface Emissivity Night";
    }
    A_Priori_CO_Mixing_Ratio_Profile_Day {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "A Priori CO Mixing Ratio Profile Day";
    }
    A_Priori_CO_Mixing_Ratio_Profile_Night {
        String coordinates "Latitude Longitude Pressure_Grid";
        String long_name "A Priori CO Mixing Ratio Profile Night";
    }
    A_Priori_CO_Surface_Mixing_Ratio_Day {
        String coordinates "Latitude Longitude";
        String long_name "A Priori CO Surface Mixing Ratio Day";
    }
    A_Priori_CO_Surface_Mixing_Ratio_Night {
        String coordinates "Latitude Longitude";
        String long_name "A Priori CO Surface Mixing Ratio Night";
    }
    Degrees_of_Freedom_for_Signal_Day {
        String coordinates "Latitude Longitude";
        String long_name "Degrees of Freedom for Signal Day";
    }
    Degrees_of_Freedom_for_Signal_Night {
        String coordinates "Latitude Longitude";
        String long_name "Degrees of Freedom for Signal Night";
    }
    Surface_Index_Day {
        String coordinates "Latitude Longitude";
        String long_name "Surface Index Day";
    }
    Surface_Index_Night {
        String coordinates "Latitude Longitude";
        String long_name "Surface Index Night";
    }
    Water_Vapor_Climatology_Content_Day {
        String coordinates "Latitude Longitude";
        String long_name "Water Vapor Climatology Content Day";
    }
    Water_Vapor_Climatology_Content_Night {
        String coordinates "Latitude Longitude";
        String long_name "Water Vapor Climatology Content Night";
    }
    Number_of_Pixels_Day {
        String coordinates "Latitude Longitude";
        String long_name "Number of Pixels Day";
    }
    Number_of_Pixels_Night {
        String coordinates "Latitude Longitude";
        String long_name "Number of Pixels Night";
    }
    coremetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "MOP03-20011222-L3V2.0.1.hdf";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2009-02-20T01:24:57.000Z";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    QAFLAGS {
                        String CLASS "1";
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Process Terminated Normally";
                        }
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Process Terminated Normally";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Unknown";
                        }
                    }
                    QASTATS {
                        String CLASS "1";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                        QAPERCENTOUTOFBOUNDSDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                        QAPERCENTCLOUDCOVER {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                    }
                    PARAMETERNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Carbon Monoxide";
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 4;
                }
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "MOP03";
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 3;
                    String VALUE "/project/mopitt_new/users/mastersd/sips_area/p0/Staging/L3/20011222/M2/MOP02-20011222-L2V8.0.2.val.hdf";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0000000000000;
                        }
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0000000000000;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -90.00000000000000;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 90.00000000000000;
                        }
                    }
                }
                GRANULELOCALITY {
                    LOCALITYVALUE {
                        Int32 NUM_VAL 1;
                        String VALUE "Global";
                    }
                }
            }
            RANGEDATETIME {
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2001-12-22";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "23:59:58.891";
                }
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2001-12-22";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:00:07.026";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "2.0.1";
                }
            }
        }
    }
    StructMetadata {
        SwathStructure {
        }
        GridStructure {
            GRID_1 {
                String GridName "MOP03";
                Int32 XDim 360;
                Int32 YDim 180;
                Float64 UpperLeftPointMtrs -180000000.000000, 90000000.000000;
                Float64 LowerRightMtrs 180000000.000000, -90000000.000000;
                String Projection "GCTP_GEO";
                Dimension {
                    Dimension_1 {
                        String DimensionName "nlat";
                        Int32 Size 180;
                    }
                    Dimension_2 {
                        String DimensionName "nlon";
                        Int32 Size 360;
                    }
                    Dimension_3 {
                        String DimensionName "nprs";
                        Int32 Size 9;
                    }
                    Dimension_4 {
                        String DimensionName "nprs2";
                        Int32 Size 10;
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Latitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat";
                    }
                    DataField_2 {
                        String DataFieldName "Longitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlon";
                    }
                    DataField_3 {
                        String DataFieldName "Pressure Grid";
                        String DataType "DFNT_INT32";
                        String DimList "nprs";
                    }
                    DataField_4 {
                        String DataFieldName "Pressure Grid2";
                        String DataType "DFNT_INT32";
                        String DimList "nprs2";
                    }
                    DataField_5 {
                        String DataFieldName "Solar Zenith Angle Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_6 {
                        String DataFieldName "Solar Zenith Angle Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_7 {
                        String DataFieldName "Satellite Zenith Angle Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_8 {
                        String DataFieldName "Satellite Zenith Angle Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_9 {
                        String DataFieldName "Surface Pressure Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_10 {
                        String DataFieldName "Surface Pressure Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_11 {
                        String DataFieldName "Retrieved Surface Temperature Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_12 {
                        String DataFieldName "Retrieved Surface Temperature Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_13 {
                        String DataFieldName "Retrieved Surface Temperature Mean Uncertainty Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_14 {
                        String DataFieldName "Retrieved Surface Temperature Mean Uncertainty Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_15 {
                        String DataFieldName "Retrieved Surface Temperature Variability Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_16 {
                        String DataFieldName "Retrieved Surface Temperature Variability Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_17 {
                        String DataFieldName "Retrieved Surface Emissivity Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_18 {
                        String DataFieldName "Retrieved Surface Emissivity Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_19 {
                        String DataFieldName "Retrieved Surface Emissivity Mean Uncertainty Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_20 {
                        String DataFieldName "Retrieved Surface Emissivity Mean Uncertainty Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_21 {
                        String DataFieldName "Retrieved Surface Emissivity Variability Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_22 {
                        String DataFieldName "Retrieved Surface Emissivity Variability Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_23 {
                        String DataFieldName "Retrieved CO Mixing Ratio Profile Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon", "nprs";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_24 {
                        String DataFieldName "Retrieved CO Mixing Ratio Profile Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon", "nprs";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_25 {
                        String DataFieldName "Retrieved CO Mixing Ratio Profile Mean Uncertainty Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon", "nprs";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_26 {
                        String DataFieldName "Retrieved CO Mixing Ratio Profile Mean Uncertainty Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon", "nprs";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_27 {
                        String DataFieldName "Retrieved CO Mixing Ratio Profile Variability Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon", "nprs";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_28 {
                        String DataFieldName "Retrieved CO Mixing Ratio Profile Variability Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon", "nprs";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_29 {
                        String DataFieldName "Retrieved CO Surface Mixing Ratio Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_30 {
                        String DataFieldName "Retrieved CO Surface Mixing Ratio Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_31 {
                        String DataFieldName "Retrieved CO Surface Mixing Ratio Mean Uncertainty Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_32 {
                        String DataFieldName "Retrieved CO Surface Mixing Ratio Mean Uncertainty Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_33 {
                        String DataFieldName "Retrieved CO Surface Mixing Ratio Variability Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_34 {
                        String DataFieldName "Retrieved CO Surface Mixing Ratio Variability Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_35 {
                        String DataFieldName "Retrieved CO Total Column Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_36 {
                        String DataFieldName "Retrieved CO Total Column Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_37 {
                        String DataFieldName "Retrieved CO Total Column Mean Uncertainty Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_38 {
                        String DataFieldName "Retrieved CO Total Column Mean Uncertainty Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_39 {
                        String DataFieldName "Retrieved CO Total Column Variability Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_40 {
                        String DataFieldName "Retrieved CO Total Column Variability Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_41 {
                        String DataFieldName "Retrieved CO Total Column Diagnostics Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_42 {
                        String DataFieldName "Retrieved CO Total Column Diagnostics Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_43 {
                        String DataFieldName "Retrieval Averaging Kernel Matrix Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon", "nprs2", "nprs2";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_44 {
                        String DataFieldName "Retrieval Averaging Kernel Matrix Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon", "nprs2", "nprs2";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_45 {
                        String DataFieldName "A Priori Surface Temperature Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_46 {
                        String DataFieldName "A Priori Surface Temperature Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_47 {
                        String DataFieldName "A Priori Surface Emissivity Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_48 {
                        String DataFieldName "A Priori Surface Emissivity Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_49 {
                        String DataFieldName "A Priori CO Mixing Ratio Profile Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon", "nprs";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_50 {
                        String DataFieldName "A Priori CO Mixing Ratio Profile Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon", "nprs";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_51 {
                        String DataFieldName "A Priori CO Surface Mixing Ratio Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_52 {
                        String DataFieldName "A Priori CO Surface Mixing Ratio Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_53 {
                        String DataFieldName "Degrees of Freedom for Signal Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_54 {
                        String DataFieldName "Degrees of Freedom for Signal Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_55 {
                        String DataFieldName "Surface Index Day";
                        String DataType "DFNT_INT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_56 {
                        String DataFieldName "Surface Index Night";
                        String DataType "DFNT_INT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_57 {
                        String DataFieldName "Water Vapor Climatology Content Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_58 {
                        String DataFieldName "Water Vapor Climatology Content Night";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_59 {
                        String DataFieldName "Number of Pixels Day";
                        String DataType "DFNT_INT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                    DataField_60 {
                        String DataFieldName "Number of Pixels Night";
                        String DataType "DFNT_INT32";
                        String DimList "nlat", "nlon";
                        String CompressionType "HDFE_COMP_DEFLATE";
                        Int32 DeflateLevel 8;
                    }
                }
                MergedFields {
                }
            }
        }
        PointStructure {
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.15";
    }
}
