Attributes {
    Time {
        String coordinates "Latitude";
        String long_name "Time";
    }
    Latitude {
        String units "degrees_north";
        String long_name "Latitude";
    }
    Longitude {
        String coordinates "Latitude";
        String long_name "Longitude";
    }
    nprs2 {
        String units "level";
        String long_name "nprs2(fake)";
    }
    ntwo {
        String units "level";
        String long_name "ntwo(fake)";
    }
    Seconds_in_Day {
        String coordinates "Latitude";
        Float32 _FillValue -9999.000000;
        String long_name "Seconds in Day";
    }
    Pressure_Grid {
        String units "level";
        Float32 _FillValue -9999.000000;
        String long_name "Pressure Grid";
    }
    Solar_Zenith_Angle {
        String coordinates "Latitude";
        Float32 _FillValue -9999.000000;
        String long_name "Solar Zenith Angle";
    }
    Satellite_Zenith_Angle {
        String coordinates "Latitude";
        Float32 _FillValue -9999.000000;
        String long_name "Satellite Zenith Angle";
    }
    Surface_Pressure {
        String coordinates "Latitude";
        Float32 _FillValue -9999.000000;
        String long_name "Surface Pressure";
    }
    Retrieved_Surface_Temperature {
        String coordinates "Latitude ntwo";
        Float32 _FillValue -9999.000000;
        String long_name "Retrieved Surface Temperature";
    }
    Retrieved_Surface_Emissivity {
        String coordinates "Latitude ntwo";
        Float32 _FillValue -9999.000000;
        String long_name "Retrieved Surface Emissivity";
    }
    Retrieved_CO_Mixing_Ratio_Profile {
        String coordinates "Latitude Pressure_Grid ntwo";
        Float32 _FillValue -9999.000000;
        String long_name "Retrieved CO Mixing Ratio Profile";
    }
    Retrieved_CO_Surface_Mixing_Ratio {
        String coordinates "Latitude ntwo";
        Float32 _FillValue -9999.000000;
        String long_name "Retrieved CO Surface Mixing Ratio";
    }
    Retrieved_CO_Total_Column {
        String coordinates "Latitude ntwo";
        Float32 _FillValue -9999.000000;
        String long_name "Retrieved CO Total Column";
    }
    Retrieved_CO_Total_Column_Diagnostics {
        String coordinates "Latitude ntwo";
        Float32 _FillValue -9999.000000;
        String long_name "Retrieved CO Total Column Diagnostics";
    }
    Retrieval_Averaging_Kernel_Matrix {
        String coordinates "Latitude nprs2 nprs2";
        Float32 _FillValue -9999.000000;
        String long_name "Retrieval Averaging Kernel Matrix";
    }
    A_Priori_Surface_Temperature {
        String coordinates "Latitude ntwo";
        Float32 _FillValue -9999.000000;
        String long_name "A Priori Surface Temperature";
    }
    A_Priori_Surface_Emissivity {
        String coordinates "Latitude ntwo";
        Float32 _FillValue -9999.000000;
        String long_name "A Priori Surface Emissivity";
    }
    A_Priori_CO_Mixing_Ratio_Profile {
        String coordinates "Latitude Pressure_Grid ntwo";
        Float32 _FillValue -9999.000000;
        String long_name "A Priori CO Mixing Ratio Profile";
    }
    A_Priori_CO_Surface_Mixing_Ratio {
        String coordinates "Latitude ntwo";
        Float32 _FillValue -9999.000000;
        String long_name "A Priori CO Surface Mixing Ratio";
    }
    Degrees_of_Freedom_for_Signal {
        String coordinates "Latitude";
        Float32 _FillValue -9999.000000;
        String long_name "Degrees of Freedom for Signal";
    }
    Surface_Index {
        String coordinates "Latitude";
        String long_name "Surface Index";
    }
    Cloud_Description {
        String coordinates "Latitude";
        String long_name "Cloud Description";
    }
    Water_Vapor_Climatology_Content {
        String coordinates "Latitude";
        Float32 _FillValue -9999.000000;
        String long_name "Water Vapor Climatology Content";
    }
    Retrieval_Iterations {
        String coordinates "Latitude";
        String long_name "Retrieval Iterations";
    }
    coremetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "MOP02-20120801-L2V8.2.2.prov.hdf";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "2012-08-02T12:13:43.000Z";
                }
                DAYNIGHTFLAG {
                    Int32 NUM_VAL 1;
                    String VALUE "Both";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "8.2.2.prov";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "1";
                    QAFLAGS {
                        String CLASS "1";
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Process Terminated Normally - Check Science Quality Statement";
                        }
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Process Terminated Normally - Check Science Quality Statement";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            String VALUE "Passed";
                        }
                    }
                    QASTATS {
                        String CLASS "1";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                        QAPERCENTOUTOFBOUNDSDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 0;
                        }
                        QAPERCENTCLOUDCOVER {
                            Int32 NUM_VAL 1;
                            String CLASS "1";
                            Int32 VALUE 74;
                        }
                    }
                    PARAMETERNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Carbon Monoxide";
                    }
                }
            }
            ORBITCALCULATEDSPATIALDOMAIN {
                ORBITCALCULATEDSPATIALDOMAINCONTAINER {
                    String CLASS "1";
                    ORBITALMODELNAME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "Unknown";
                    }
                    STARTORBITNUMBER {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Int32 VALUE 67131;
                    }
                    EQUATORCROSSINGDATE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "2012-08-01";
                    }
                    EQUATORCROSSINGTIME {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        String VALUE "00:28:49.713";
                    }
                    ORBITNUMBER {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Int32 VALUE 67131;
                    }
                    EQUATORCROSSINGLONGITUDE {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Float64 VALUE 150.233791507967;
                    }
                    STOPORBITNUMBER {
                        String CLASS "1";
                        Int32 NUM_VAL 1;
                        Int32 VALUE 67145;
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 4;
                }
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "MOP02";
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 101;
                    String VALUE "gdas1-20120801-T00.hdf", "gdas1-20120801-T06.hdf", "gdas1-20120801-T12.hdf", "gdas1-20120801-T18.hdf", "gdas1-20120802-T00.hdf", "MOP01-20120801-L1V3.34.10.hdf", "clim_new_365.hdf", "MOPMskInfo-20120801-V5.dat";
                }
            }
            SPATIALDOMAINCONTAINER {
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0;
                        }
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -90.0;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 90.0;
                        }
                    }
                }
                GRANULELOCALITY {
                    LOCALITYVALUE {
                        Int32 NUM_VAL 1;
                        String VALUE "Global";
                    }
                }
            }
            RANGEDATETIME {
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2012-08-01";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "23:59:46.27";
                }
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "2012-08-01";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "00:00:05.21";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "8.2.2.prov";
                }
            }
        }
    }
    StructMetadata {
        SwathStructure {
            SWATH_1 {
                String SwathName "MOP02";
                Dimension {
                    Dimension_1 {
                        String DimensionName "ntime";
                        Int32 Size 0;
                    }
                    Dimension_2 {
                        String DimensionName "nprs";
                        Int32 Size 9;
                    }
                    Dimension_3 {
                        String DimensionName "nprs2";
                        Int32 Size 10;
                    }
                    Dimension_4 {
                        String DimensionName "ntwo";
                        Int32 Size 2;
                    }
                }
                DimensionMap {
                }
                IndexDimensionMap {
                }
                GeoField {
                    GeoField_1 {
                        String GeoFieldName "Time";
                        String DataType "DFNT_FLOAT64";
                        String DimList "ntime";
                    }
                    GeoField_2 {
                        String GeoFieldName "Latitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime";
                    }
                    GeoField_3 {
                        String GeoFieldName "Longitude";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime";
                    }
                }
                DataField {
                    DataField_1 {
                        String DataFieldName "Seconds in Day";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime";
                    }
                    DataField_2 {
                        String DataFieldName "Pressure Grid";
                        String DataType "DFNT_FLOAT32";
                        String DimList "nprs";
                    }
                    DataField_3 {
                        String DataFieldName "Solar Zenith Angle";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime";
                    }
                    DataField_4 {
                        String DataFieldName "Satellite Zenith Angle";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime";
                    }
                    DataField_5 {
                        String DataFieldName "Surface Pressure";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime";
                    }
                    DataField_6 {
                        String DataFieldName "Retrieved Surface Temperature";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime", "ntwo";
                    }
                    DataField_7 {
                        String DataFieldName "Retrieved Surface Emissivity";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime", "ntwo";
                    }
                    DataField_8 {
                        String DataFieldName "Retrieved CO Mixing Ratio Profile";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime", "nprs", "ntwo";
                    }
                    DataField_9 {
                        String DataFieldName "Retrieved CO Surface Mixing Ratio";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime", "ntwo";
                    }
                    DataField_10 {
                        String DataFieldName "Retrieved CO Total Column";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime", "ntwo";
                    }
                    DataField_11 {
                        String DataFieldName "Retrieved CO Total Column Diagnostics";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime", "ntwo";
                    }
                    DataField_12 {
                        String DataFieldName "Retrieval Averaging Kernel Matrix";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime", "nprs2", "nprs2";
                    }
                    DataField_13 {
                        String DataFieldName "A Priori Surface Temperature";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime", "ntwo";
                    }
                    DataField_14 {
                        String DataFieldName "A Priori Surface Emissivity";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime", "ntwo";
                    }
                    DataField_15 {
                        String DataFieldName "A Priori CO Mixing Ratio Profile";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime", "nprs", "ntwo";
                    }
                    DataField_16 {
                        String DataFieldName "A Priori CO Surface Mixing Ratio";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime", "ntwo";
                    }
                    DataField_17 {
                        String DataFieldName "Degrees of Freedom for Signal";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime";
                    }
                    DataField_18 {
                        String DataFieldName "Surface Index";
                        String DataType "DFNT_INT32";
                        String DimList "ntime";
                    }
                    DataField_19 {
                        String DataFieldName "Cloud Description";
                        String DataType "DFNT_INT32";
                        String DimList "ntime";
                    }
                    DataField_20 {
                        String DataFieldName "Water Vapor Climatology Content";
                        String DataType "DFNT_FLOAT32";
                        String DimList "ntime";
                    }
                    DataField_21 {
                        String DataFieldName "Retrieval Iterations";
                        String DataType "DFNT_INT32";
                        String DimList "ntime";
                    }
                }
                MergedFields {
                }
            }
        }
        GridStructure {
        }
        PointStructure {
        }
    }
    HDF_GLOBAL {
        String HDFEOSVersion "HDFEOS_V2.17";
    }
}
