Dataset {
    Float32 sur_refl_b01[YDim = 2400][XDim = 2400];
    Float32 sur_refl_b02[YDim = 2400][XDim = 2400];
    Float32 sur_refl_b03[YDim = 2400][XDim = 2400];
    Float32 sur_refl_b04[YDim = 2400][XDim = 2400];
    Float32 sur_refl_b05[YDim = 2400][XDim = 2400];
    Float32 sur_refl_b06[YDim = 2400][XDim = 2400];
    Float32 sur_refl_b07[YDim = 2400][XDim = 2400];
    UInt32 sur_refl_qc_500m[YDim = 2400][XDim = 2400];
    Float32 sur_refl_szen[YDim = 2400][XDim = 2400];
    Float32 sur_refl_vzen[YDim = 2400][XDim = 2400];
    Float32 sur_refl_raz[YDim = 2400][XDim = 2400];
    UInt16 sur_refl_state_500m[YDim = 2400][XDim = 2400];
    UInt16 sur_refl_day_of_year[YDim = 2400][XDim = 2400];
    Float64 Latitude[YDim = 2400][XDim = 2400];
    Float64 Longitude[YDim = 2400][XDim = 2400];
} MYD09A1.A2007273.h03v07.005.2007285103507.hdf;
