<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MYD08_E3.A2012201.051.2012212181340.hdf" space="catalog">/data/MYD08_E3.A2012201.051.2012212181340.hdf</setContainer>
    <define name="d">
	<container name="MYD08_E3.A2012201.051.2012212181340.hdf" />
        <constraint>Solar_Zenith_Mean_Mean[0:179:179][0:359:359],Corrected_Optical_Depth_Land_Histogram_Counts[2][0][20][72],Angstrom_Exponent_Land_Histogram_Counts[1:1:1][99:2:111][0:322:322],Number_Pixels_Used_Land_Pixel_Counts[1:1:1][111:12:111][204:21:225],XDim[0:359:359],YDim[0:179:179]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
