<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="MYD02HKM.A2012214.0005.005.2012214164436.hdf" space="catalog">/data/MYD02HKM.A2012214.0005.005.2012214164436.hdf</setContainer>
    <define name="d">
	<container name="MYD02HKM.A2012214.0005.005.2012214164436.hdf" />
        <constraint>Latitude[0:4059:4059][0:2707:2707],Longitude[0:4059:4059][0:2707:2707],EV_500_RefSB[0:4:4][0:4059:4059][0:2707:2707]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
