<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="NISE_SSMISF17_20110424.hdf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="coremetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="REPROCESSINGPLANNED" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;no further update anticipated&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGACTUAL" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;processed once&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;NISE_SSMISF17_20110424.HDFEOS&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2011-04-24T13:57:59.00Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALVERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;NISE-109&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;NISE&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>4</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="SPATIALDOMAINCONTAINER" type="Container">
                <Attribute name="HORIZONTALSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="BOUNDINGRECTANGLE" type="Container">
                        <Attribute name="EASTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>180.000000</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="WESTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-180.000000</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SOUTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-90.000000</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="NORTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>90.000000</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:00:00.00Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:00:00.00Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2011-04-24&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2011-04-25&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;NISE-109&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Extent&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;currently not used&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Passed&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;currently not used&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QASTATS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="QAPERCENTMISSINGDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Attribute name="StructMetadata" type="Container">
        <Attribute name="SwathStructure" type="Container"/>
        <Attribute name="GridStructure" type="Container">
            <Attribute name="GRID_1" type="Container">
                <Attribute name="GridName" type="String">
                    <value>&quot;Northern Hemisphere&quot;</value>
                </Attribute>
                <Attribute name="XDim" type="Int32">
                    <value>721</value>
                </Attribute>
                <Attribute name="YDim" type="Int32">
                    <value>721</value>
                </Attribute>
                <Attribute name="UpperLeftPointMtrs" type="Float64">
                    <value>-9036842.762500</value>
                    <value>9036842.762500</value>
                </Attribute>
                <Attribute name="LowerRightMtrs" type="Float64">
                    <value>9036842.762500</value>
                    <value>-9036842.762500</value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <value>GCTP_LAMAZ</value>
                </Attribute>
                <Attribute name="ProjParams" type="Float64">
                    <value>6371228</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>90000000</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                </Attribute>
                <Attribute name="SphereCode" type="Int32">
                    <value>19</value>
                </Attribute>
                <Attribute name="Dimension" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Extent&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Age&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
            <Attribute name="GRID_2" type="Container">
                <Attribute name="GridName" type="String">
                    <value>&quot;Southern Hemisphere&quot;</value>
                </Attribute>
                <Attribute name="XDim" type="Int32">
                    <value>721</value>
                </Attribute>
                <Attribute name="YDim" type="Int32">
                    <value>721</value>
                </Attribute>
                <Attribute name="UpperLeftPointMtrs" type="Float64">
                    <value>-9036842.762500</value>
                    <value>9036842.762500</value>
                </Attribute>
                <Attribute name="LowerRightMtrs" type="Float64">
                    <value>9036842.762500</value>
                    <value>-9036842.762500</value>
                </Attribute>
                <Attribute name="Projection" type="String">
                    <value>GCTP_LAMAZ</value>
                </Attribute>
                <Attribute name="ProjParams" type="Float64">
                    <value>6371228</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>-90000000</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                    <value>0</value>
                </Attribute>
                <Attribute name="SphereCode" type="Int32">
                    <value>19</value>
                </Attribute>
                <Attribute name="Dimension" type="Container"/>
                <Attribute name="DataField" type="Container">
                    <Attribute name="DataField_1" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Extent&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="DataField_2" type="Container">
                        <Attribute name="DataFieldName" type="String">
                            <value>&quot;Age&quot;</value>
                        </Attribute>
                        <Attribute name="DataType" type="String">
                            <value>DFNT_UINT8</value>
                        </Attribute>
                        <Attribute name="DimList" type="String">
                            <value>&quot;YDim&quot;</value>
                            <value>&quot;XDim&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="MergedFields" type="Container"/>
            </Attribute>
        </Attribute>
        <Attribute name="PointStructure" type="Container"/>
    </Attribute>
    <Attribute name="HDF_GLOBAL" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_V2.14</value>
        </Attribute>
        <Attribute name="data_grid_key" type="String">
            <value>Data Value     Parameter
0              snow-free land
1-100          sea ice concentration percentage
101            permanent ice (Greenland, Antarctica)
102            not used
103            dry snow
104            wet snow
105-251        not used
252            mixed pixels at coastlines (unable to reliably apply microwave algorithm)
253            suspect ice value
254            corners(undefined)
255            ocean
</value>
        </Attribute>
        <Attribute name="age_grid_key" type="String">
            <value>Age Value      Parameter
0-254          age in days since date of file
255            filler value for corners and undetermined data pixels
</value>
        </Attribute>
    </Attribute>
    <Array name="Extent">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Northern Hemisphere:Extent</value>
        </Attribute>
        <Byte/>
        <dimension name="YDim" size="721"/>
        <dimension name="XDim" size="721"/>
    </Array>
    <Array name="Age">
        <Attribute name="coordinates" type="String">
            <value>Latitude Longitude</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Northern Hemisphere:Age</value>
        </Attribute>
        <Byte/>
        <dimension name="YDim" size="721"/>
        <dimension name="XDim" size="721"/>
    </Array>
    <Array name="Latitude">
        <Attribute name="long_name" type="String">
            <value>Northern Hemisphere:Latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float64/>
        <dimension name="YDim" size="721"/>
        <dimension name="XDim" size="721"/>
    </Array>
    <Array name="Longitude">
        <Attribute name="long_name" type="String">
            <value>Northern Hemisphere:Longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float64/>
        <dimension name="YDim" size="721"/>
        <dimension name="XDim" size="721"/>
    </Array>
    <Array name="Extent_1">
        <Attribute name="coordinates" type="String">
            <value>Latitude_1 Longitude_1</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Southern Hemisphere:Extent</value>
        </Attribute>
        <Byte/>
        <dimension name="YDim_1" size="721"/>
        <dimension name="XDim_1" size="721"/>
    </Array>
    <Array name="Age_1">
        <Attribute name="coordinates" type="String">
            <value>Latitude_1 Longitude_1</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Southern Hemisphere:Age</value>
        </Attribute>
        <Byte/>
        <dimension name="YDim_1" size="721"/>
        <dimension name="XDim_1" size="721"/>
    </Array>
    <Array name="Latitude_1">
        <Attribute name="long_name" type="String">
            <value>Southern Hemisphere:Latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float64/>
        <dimension name="YDim_1" size="721"/>
        <dimension name="XDim_1" size="721"/>
    </Array>
    <Array name="Longitude_1">
        <Attribute name="long_name" type="String">
            <value>Southern Hemisphere:Longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float64/>
        <dimension name="YDim_1" size="721"/>
        <dimension name="XDim_1" size="721"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
