<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="O1996306152450.L2_GAC.hdf" space="catalog">/data/O1996306152450.L2_GAC.hdf</setContainer>
    <define name="d">
	<container name="O1996306152450.L2_GAC.hdf" />
        <constraint>Navigation_Data_longitude[0:2195:2195][0:399:399],Navigation_Data_latitude[0:2195:2195][0:399:399],Geophysical_Data_chlor_a[0:2195:2195][0:399:399],total_band_number[0:7:7]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
