<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="S1997247162631.L2_MLAC_OC.hdf" space="catalog">/data/S1997247162631.L2_MLAC_OC.hdf</setContainer>
    <define name="d">
	<container name="S1997247162631.L2_MLAC_OC.hdf" />
        <constraint>Navigation_Data_longitude[0:2206:2206][0:1284:1284],Navigation_Data_latitude[0:2206:2206][0:1284:1284],Geophysical_Data_chlor_a[211:1572:1783][1102:30:1132]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
