<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="S1999001.L3m_DAY_CHL_chlor_a_9km.hdf" space="catalog">/data/S1999001.L3m_DAY_CHL_chlor_a_9km.hdf</setContainer>
    <define name="d">
	<container name="S1999001.L3m_DAY_CHL_chlor_a_9km.hdf" />
        <constraint>l3m_data[0:2159:2159][0:4319:4319],Number_of_Lines[0:2159:2159],Number_of_Columns[0:4319:4319]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
