Attributes {
    HDF_GLOBAL {
        String Product_Name "S1999001.L3m_DAY_CHL_chlor_a_9km";
        String Sensor_Name "SeaWiFS";
        String Sensor "Sea-viewing Wide Field-of-view Sensor (SeaWiFS)";
        String Title "SeaWiFS Level-3 Standard Mapped Image";
        String Data_Center "NASA/GSFC SeaWiFS Data Processing Center";
        String Station_Name "Wallops Flight Facility";
        Float32 Station_Latitude 37.92720032;
        Float32 Station_Longitude -75.47530365;
        String Mission "SeaStar SeaWiFS";
        String Mission_Characteristics "Nominal orbit: inclination = 98.2 (Sun-synchronous); node = 12 noon local (descending); eccentricity = <0.002; altitude = 705 km; ground speed = 6.75 km/sec";
        String Sensor_Characteristics "Number of bands = 8; number of active bands = 8; wavelengths per band (nm) = 412, 443, 490, 510, 555, 670, 765, 865; bits per pixel = 10; instantaneous field-of-view = 1.5835 mrad; pixels per scan = 1285; scan rate = 6/sec; sample rate = 7710/sec";
        String Product_Type "D";
        String Processing_Version "2009.1";
        String Software_Name "smigen";
        String Software_Version "4.13";
        String Processing_Time "2009315141640000";
        String Input_Files "S1999001.L3b_DAY_CHL.main";
        String Processing_Control "smigen par=S1999001.L3m_DAY_CHL_chlor_a_9km.param";
        String Input_Parameters "IFILE = /data2/sdpsoper/vdc/vpu1/workbuf/S1999001.L3b_DAY_CHL.main|OFILE = S1999001.L3m_DAY_CHL_chlor_a_9km|PFILE = |PROD = chlor_a|PALFILE = DEFAULT|PROCESSING VERSION = 2009.1|MEAS = 1|STYPE = 0|DATAMIN = 0.000000|DATAMAX = 0.000000|LONWEST = -180.000000|LONEAST = 180.000000|LATSOUTH = -90.000000|LATNORTH = 90.000000|RESOLUTION = 9km|PROJECTION = RECT|GAP_FILL = 0|SEAM_LON = -180.000000|PRECISION=F";
        String L2_Flag_Names "ATMFAIL,LAND,HILT,HISATZEN,STRAYLIGHT,CLDICE,COCCOLITH,LOWLW,CHLWARN,CHLFAIL,NAVWARN,MAXAERITER,ATMWARN,HISOLZEN,NAVFAIL,FILTER,HIGLINT";
        Int16 Period_Start_Year 1999;
        Int16 Period_Start_Day 1;
        Int16 Period_End_Year 1999;
        Int16 Period_End_Day 1;
        String Start_Time "1998365192337650";
        String End_Time "1999002050309958";
        Int16 Start_Year 1998;
        Int16 Start_Day 365;
        Int32 Start_Millisec 69817650;
        Int16 End_Year 1999;
        Int16 End_Day 2;
        Int32 End_Millisec 18189958;
        Int32 Start_Orbit 7547;
        Int32 End_Orbit 7567;
        Int32 Orbit 7567;
        String Map_Projection "Equidistant Cylindrical";
        String Latitude_Units "degrees North";
        String Longitude_Units "degrees East";
        Float32 Northernmost_Latitude 90.00000000;
        Float32 Southernmost_Latitude -90.00000000;
        Float32 Westernmost_Longitude -180.0000000;
        Float32 Easternmost_Longitude 180.0000000;
        Float32 Latitude_Step 0.08333333582;
        Float32 Longitude_Step 0.08333333582;
        Float32 SW_Point_Latitude -89.95833588;
        Float32 SW_Point_Longitude -179.9583282;
        Int32 Data_Bins 408210;
        Int32 Number_of_Lines 2160;
        Int32 Number_of_Columns 4320;
        String Parameter "Chlorophyll a concentration";
        String Measure "Mean";
        String Units "mg m^-3";
        String Scaling "linear";
        String Scaling_Equation "(Slope*l3m_data) + Intercept = Parameter value";
        Float32 Slope 1.000000000;
        Float32 Intercept 0.000000000;
        Float32 Data_Minimum 0.002117000055;
        Float32 Data_Maximum 78.65550995;
        Float32 Suggested_Image_Scaling_Minimum 0.009999999776;
        Float32 Suggested_Image_Scaling_Maximum 20.00000000;
        String Suggested_Image_Scaling_Type "LOG";
        String Suggested_Image_Scaling_Applied "No";
    }
    l3m_data {
        String long_name "l3m_data";
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        Float32 Fill -32767.00000;
        String Scaling "linear";
        String Scaling_Equation "(Slope*l3m_data) + Intercept = Parameter value";
        Float32 Slope 1.000000000;
        Float32 Intercept 0.000000000;
        String coordinates "Number_of_Lines Number_of_Columns";
    }
    Number_of_Lines {
        String long_name "latitude";
        String units "degrees_north";
    }
    Number_of_Columns {
        String long_name "longitude";
        String units "degrees_east";
    }
}
