Attributes {
    HDF_GLOBAL {
        String Title "SeaWiFS Level-2 Data";
        String Sensor_Name "SeaWiFS";
        String Product_Name "S1997247162631.L2_MLAC_OC";
        String Software_Name "l2gen";
        String Software_Version "6.1.6";
        String Processing_Version "2009.1";
        String Processing_Time "2009327160654000";
        String Processing_Control "l2gen par=/data4/sdpsoper/vdc/vpu3/workbuf/S1997247162631.L1A_MLAC.param metafile=S1997247162631.L2_MLAC_OC.meta";
        String Input_Parameters "
IFILE1 = /data4/sdpsoper/vdc/vpu3/workbuf/S1997247162631.L1A_MLAC 
OFILE1 = S1997247162631.L2_MLAC_OC
CALFILE = /sdps/sdpsoper/Science/OCSSW/V8.2/data/seawifs/cal/seawifs_cal_2009.hdf
XCALFILE = 
CLDFILE = 
GEOFILE = 
PVERSION = 2009.1
SUITE = OC
EVAL =     0
MODE =     0
SPIXL =     1
EPIXL =    -1
DPIXL =     1
SLINE =     1
ELINE =    -1
DLINE =     1
CTL_PT_INCR =     1
PROC_OCEAN =   1
PROC_LAND =   1
ATMOCOR =   1
AER_OPT =  -2
AER_WAVE_SHORT = 765
AER_WAVE_LONG = 865
AER_SWIR_SHORT =  -1
AER_SWIR_LONG =  -1
AER_RRS_SHORT = -1.00000
AER_RRS_LONG = -1.00000
AER_ANGSTROM = -999.00000
AER_ITER_MAX =  10
BRDF_OPT =   7
GAS_OPT =  15
IOP_OPT =   0
GSM_OPT =   0
GSM_FIT =   0
GSM_ADG_S  =  0.02061
GSM_BBP_S  =  1.03373
QAA_OPT =   1
QAA_ADG_S  =  0.01500
QAA_WAVE =  412,  443,  490,  555,   -1
GIOP_MAXITER =  -1
GIOP_FIT_OPT =  -1
GIOP_APH_OPT =  -1
GIOP_ADG_OPT =  -1
GIOP_BBP_OPT =  -1
GIOP_CHL_OPT =  -1
GIOP_RRS_OPT =  -1
GIOP_APH_FILE = /sdps/sdpsoper/Science/OCSSW/V8.2/data/common/aph_default.txt
GIOP_APH_S  = -1000.00000
GIOP_APH_W  = -1.00000
GIOP_ADG_FILE = /sdps/sdpsoper/Science/OCSSW/V8.2/data/common/adg_default.txt
GIOP_ADG_S  = -1000.00000
GIOP_ADG_W  = -1.00000
GIOP_BBP_FILE = /sdps/sdpsoper/Science/OCSSW/V8.2/data/common/bbp_default.txt
GIOP_BBP_S  = -1000.00000
GIOP_BBP_W  = -1.00000
GIOP_CHL_S  = -1000.00000
GIOP_CHL_W  = -1.00000
GIOP_GRD = -1000.00000,  0.00000
GIOP_WAVE =   -1.0,   -1.0,   -1.0,   -1.0,   -1.0,   -1.0,   -1.0,   -1.0,   -1.0,   -1.0,   -1.0,   -1.0,   -1.0,   -1.0,   -1.0,   -1.0
POL_OPT =   0
RAD_OPT =  -1
ABSAER_OPT =   0
SL_PIXL =  -1
SL_FRAC =   0.2500
GLINT_OPT =   1
RESOLUTION =  -1
OUTBAND_OPT =   2
OXABAND_OPT =   1
FILTER_OPT =   1
FILTER_FILE = /sdps/sdpsoper/Science/OCSSW/V8.2/data/seawifs/seawifs_lac_filter.dat
# FILTER_1 = 5 x 5 (1) mean epsilon smoothing for band  7 
MET1 = /data4/sdpsoper/vdc/vpu3/workbuf/N199724712_MET_NCEPN_6h.hdf
MET2 = /data4/sdpsoper/vdc/vpu3/workbuf/N199724718_MET_NCEPN_6h.hdf
MET3 = /data4/sdpsoper/vdc/vpu3/workbuf/N199724718_MET_NCEPN_6h.hdf
OZONE1 = /data4/sdpsoper/vdc/vpu3/workbuf/N199724700_O3_TOMSOMI_24h.hdf
OZONE2 = /data4/sdpsoper/vdc/vpu3/workbuf/N199724800_O3_TOMSOMI_24h.hdf
OZONE3 = /data4/sdpsoper/vdc/vpu3/workbuf/N199724800_O3_TOMSOMI_24h.hdf
LAND = /sdps/sdpsoper/Science/OCSSW/V8.2/data/common/landmask.dat
WATER = /sdps/sdpsoper/Science/OCSSW/V8.2/data/common/watermask.dat
DEMFILE = /sdps/sdpsoper/Science/OCSSW/V8.2/data/common/digital_elevation_map.hdf
ICEFILE = /data4/sdpsoper/vdc/vpu3/workbuf/N199724700_SEAICE_NSIDC_24h.hdf
SSTFILE = /data4/sdpsoper/vdc/vpu3/workbuf/N1997247_SST_OIV2AV_24h.nc
NO2FILE = /sdps/sdpsoper/Science/OCSSW/V8.2/data/common/no2_climatology.hdf
ALPHAFILE = /sdps/sdpsoper/Science/OCSSW/V8.2/data/common/alpha510_climatology.hdf
TAUAFILE = /sdps/sdpsoper/Science/OCSSW/V8.2/data/common/taua865_climatology.hdf
GAIN =   1.0041,   0.9952,   0.9873,   0.9903,   1.0022,   0.9777,   0.9700,   1.0000
OFFSET =  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000
AERMODELS = r30f95v01, r30f80v01, r30f50v01, r30f30v01, r30f20v01, r30f10v01, r30f05v01, r30f02v01, r30f01v01, r30f00v01, r50f95v01, r50f80v01, r50f50v01, r50f30v01, r50f20v01, r50f10v01, r50f05v01, r50f02v01, r50f01v01, r50f00v01, r70f95v01, r70f80v01, r70f50v01, r70f30v01, r70f20v01, r70f10v01, r70f05v01, r70f02v01, r70f01v01, r70f00v01, r75f95v01, r75f80v01, r75f50v01, r75f30v01, r75f20v01, r75f10v01, r75f05v01, r75f02v01, r75f01v01, r75f00v01, r80f95v01, r80f80v01, r80f50v01, r80f30v01, r80f20v01, r80f10v01, r80f05v01, r80f02v01, r80f01v01, r80f00v01, r85f95v01, r85f80v01, r85f50v01, r85f30v01, r85f20v01, r85f10v01, r85f05v01, r85f02v01, r85f01v01, r85f00v01, r90f95v01, r90f80v01, r90f50v01, r90f30v01, r90f20v01, r90f10v01, r90f05v01, r90f02v01, r90f01v01, r90f00v01, r95f95v01, r95f80v01, r95f50v01, r95f30v01, r95f20v01, r95f10v01, r95f05v01, r95f02v01, r95f01v01, r95f00v01
TAUA =   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000
AERMODRAT =  0.00000
AERMODMIN =  -1
AERMODMAX =  -1
CLOUD_THRESH =    0.027
CLOUD_EPS =   -1.000
CIRRUS_THRESH = -1.00000, -1.00000
ABSAER =    0.000
RHOAMIN  =  0.00200
NLWMIN  =    0.150
HIPOL  =    0.500
WSMAX  =   12.000
TAUAMAX  =    0.300
EPSMIN  =    0.800
EPSMAX  =    1.350
GLINT_THRESH =    0.005
WINDSPEED = -1000.000
WINDANGLE = -1000.000
PRESSURE = -1000.000
OZONE = -1000.000
WATERVAPOR = -1000.000
RELHUMID = -1000.000
ICE_THRESHOLD =    0.100
SUNZEN =   70.000
SATZEN =   60.000
MASKLAND =  1
MASKBATH =  0
MASKCLOUD =  1
MASKGLINT =  0
MASKSUNZEN =  0
MASKSATZEN =  0
MASKHILT =  1
MASKSTLIGHT =  0
MUMM_ALPHA =    1.720
MUMM_GAMMA =    1.000
MUMM_EPSILON =    1.000
CHLOC2_WAVE =  489,  555
CHLOC2_COEF =  0.25110, -2.08530,  1.50350, -3.17470,  0.33830
CHLOC3_WAVE =  443,  489,  555
CHLOC3_COEF =  0.25150, -2.37980,  1.58230, -0.63720, -0.56920
CHLOC4_WAVE =  443,  489,  510,  555
CHLOC4_COEF =  0.32720, -2.99400,  2.72180, -1.22590, -0.56830
CHLCLARK_WAVE =  443,  490,  555
CHLCLARK_COEF =  0.81920, -3.29749,  7.68312, -17.61283, 18.69251, -7.30265
kd2_wave =  490,  555
kd2_coef =  0.01660, -0.85150, -1.82630,  1.87140, -2.44140, -1.06900
DEGC =   0
VCAL_OPT =  -1
VCAL_NLW =   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000
VCAL_LW =   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000
VCAL_CHL =  -1.0000
VCAL_SOLZ =  -1.0000
";
        String Input_Files "S1997247162631.L1A_MLAC,N199724712_MET_NCEPN_6h.hdf,N199724718_MET_NCEPN_6h.hdf,N199724718_MET_NCEPN_6h.hdf,N199724700_O3_TOMSOMI_24h.hdf,N199724800_O3_TOMSOMI_24h.hdf,N199724800_O3_TOMSOMI_24h.hdf,seawifs_cal_2009.hdf,,,landmask.dat,watermask.dat,digital_elevation_map.hdf,N199724700_SEAICE_NSIDC_24h.hdf,N1997247_SST_OIV2AV_24h.nc,no2_climatology.hdf,alpha510_climatology.hdf,taua865_climatology.hdf,,";
        String Calibration_Data "/sdps/sdpsoper/Science/OCSSW/V8.2/data/seawifs/cal/seawifs_cal_2009.hdf";
        String Mask_Names "ATMFAIL,LAND,CLDICE,HILT";
        Int32 Number_of_Bands 8;
        Int32 Number_of_Scan_Lines 2207;
        Int32 Pixels_per_Scan_Line 1285;
        Int32 Scene_Center_Scan_Line 1103;
        Int32 Number_of_Scan_Control_Points 2207;
        Int32 Number_of_Pixel_Control_Points 1285;
        String Start_Time "1997247162630538";
        Int16 Start_Year 1997;
        Int16 Start_Day 247;
        Int32 Start_Millisec 59190538;
        Float32 Upper_Left_Longitude -77.00743866;
        Float32 Upper_Right_Longitude -35.36088943;
        Float32 Upper_Left_Latitude 48.28416824;
        Float32 Upper_Right_Latitude 42.55705643;
        Float32 Start_Center_Longitude -56.45534515;
        Float32 Start_Center_Latitude 46.72781372;
        String Latitude_Units "degrees North";
        String Longitude_Units "degrees East";
        String Scene_Center_Time "1997247162934370";
        Float32 Scene_Center_Longitude -60.11019135;
        Float32 Scene_Center_Latitude 35.76028442;
        Float32 Scene_Center_Solar_Zenith 29.58795166;
        String End_Time "1997247163238202";
        Int16 End_Year 1997;
        Int16 End_Day 247;
        Int32 End_Millisec 59558202;
        Float32 Lower_Left_Longitude -78.57247925;
        Float32 Lower_Right_Longitude -46.80256653;
        Float32 Lower_Left_Latitude 26.53372192;
        Float32 Lower_Right_Latitude 22.60638428;
        Float32 End_Center_Longitude -63.04900360;
        Float32 End_Center_Latitude 24.71821213;
        Float32 Northernmost_Latitude 48.28416824;
        Float32 Southernmost_Latitude 22.60638428;
        Float32 Easternmost_Longitude -35.36088943;
        Float32 Westernmost_Longitude -78.57247925;
        String Start_Node "Descending";
        String End_Node "Descending";
        String Day_or_Night "Day";
        Float64 Earth_Sun_Distance_Correction 0.98354393243789673;
        Float32 Flag_Percentages 0.1953106374, 5.271377563, 0.008638943546, 0.000000000, 65.51150513, 17.54657555, 1.022639275, 0.000000000, 80.13910675, 74.13334656, 0.04245423526, 1.456561089, 0.000000000, 0.000000000, 1.038401008, 0.1958042979, 0.000000000, 1.185756683, 0.000000000, 0.4203110337, 19.94400597, 0.001692527672, 0.7327939868, 0.000000000, 0.01346969977, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 80.59390259, 0.000000000;
        Int32 Orbit_Number 519;
        String Data_Center "NASA/GSFC SeaWiFS Data Processing Center";
        String Station_Name "Merged LAC Product comprising data from multiple stations";
        Float32 Station_Latitude 38.99580002;
        Float32 Station_Longitude -76.85109711;
        String Mission "SeaStar SeaWiFS";
        String Mission_Characteristics "Nominal orbit: inclination = 98.2 (Sun-synchronous); node = 12 noon local (descending); eccentricity = <0.002; altitude = 705 km; ground speed = 6.75 km/sec";
        String Sensor "Sea-viewing Wide Field-of-view Sensor (SeaWiFS)";
        Float32 Orbit_Node_Longitude -68.24027252;
        String Sensor_Characteristics "Number of bands = 8; number of active bands = 8; wavelengths per band (nm) = 412, 443, 490, 510, 555, 670, 765, 865; bits per pixel = 10; instantaneous field-of-view = 1.5835 mrad; pixels per scan = 1285; scan rate = 6/sec; sample rate = 7710/sec";
        String Data_Type "HRPT";
        Int32 LAC_Pixel_Start_Number 1;
        Int32 LAC_Pixel_Subsampling 1;
        String Node_Crossing_Time "1997247163850978";
    }
    Scan_Line_Attributes_year {
        String long_name "Scan year";
        Int32 valid_range 1996, 2038;
        String units "years";
    }
    Scan_Line_Attributes_day {
        String long_name "Scan day of year";
        Int32 valid_range 1, 366;
        String units "days";
    }
    Scan_Line_Attributes_msec {
        String long_name "Scan-line time, milliseconds of day";
        Int32 valid_range 0, 86399999;
        String units "milliseconds";
    }
    Navigation_Data_tilt {
        String long_name "Tilt angle for scan line";
        Float32 valid_range -20.10000038, 20.10000038;
        String units "degrees";
    }
    Scan_Line_Attributes_slon {
        String long_name "Scan start-pixel longitude";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
    }
    Scan_Line_Attributes_clon {
        String long_name "Scan center-pixel longitude";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
    }
    Scan_Line_Attributes_elon {
        String long_name "Scan end-pixel longitude";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees";
    }
    Scan_Line_Attributes_slat {
        String long_name "Scan start-pixel latitude";
        Float32 valid_range -90.00000000, 90.00000000;
        String units "degrees";
    }
    Scan_Line_Attributes_clat {
        String long_name "Scan center-pixel latitude";
        Float32 valid_range -90.00000000, 90.00000000;
        String units "degrees";
    }
    Scan_Line_Attributes_elat {
        String long_name "Scan end-pixel latitude";
        Float32 valid_range -90.00000000, 90.00000000;
        String units "degrees";
    }
    Scan_Line_Attributes_csol_z {
        String long_name "Scan center-pixel solar zenith angle";
        Float32 valid_range 0.000000000, 180.0000000;
        String units "degrees";
    }
    Navigation_Data_longitude {
        String long_name "Longitudes at control points";
        Float32 valid_range -180.0000000, 180.0000000;
        String units "degrees_east";
    }
    Navigation_Data_latitude {
        String long_name "Latitudes at control points";
        Float32 valid_range -90.00000000, 90.00000000;
        String units "degrees_north";
    }
    Geophysical_Data_aot_865 {
        Float32 scale_factor 9.999999747e-05;
        Float32 add_offset 0.000000000;
        Int16 _FillValue -32767;
        String long_name "Aerosol optical thickness at 865 nm";
        Float32 slope 9.999999747e-05;
        Float32 intercept 0.000000000;
        String units "dimensionless";
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -3.276700020;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_angstrom {
        Float32 scale_factor 9.999999747e-05;
        Float32 add_offset 2.500000000;
        Int16 _FillValue -32767;
        String long_name "Aerosol Angstrom exponent, 443 to 865 nm";
        Float32 slope 9.999999747e-05;
        Float32 intercept 2.500000000;
        String units "dimensionless";
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -0.7766999006;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_Rrs_412 {
        Float32 scale_factor 1.999999995e-06;
        Float32 add_offset 0.05000000075;
        Int16 _FillValue -32767;
        String long_name "Remote sensing reflectance at 412 nm";
        Float32 slope 1.999999995e-06;
        Float32 intercept 0.05000000075;
        String units "sr^-1";
        Float32 solar_irradiance 171.1817780;
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -0.01553399954;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_Rrs_443 {
        Float32 scale_factor 1.999999995e-06;
        Float32 add_offset 0.05000000075;
        Int16 _FillValue -32767;
        String long_name "Remote sensing reflectance at 443 nm";
        Float32 slope 1.999999995e-06;
        Float32 intercept 0.05000000075;
        String units "sr^-1";
        Float32 solar_irradiance 188.7541199;
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -0.01553399954;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_Rrs_490 {
        Float32 scale_factor 1.999999995e-06;
        Float32 add_offset 0.05000000075;
        Int16 _FillValue -32767;
        String long_name "Remote sensing reflectance at 490 nm";
        Float32 slope 1.999999995e-06;
        Float32 intercept 0.05000000075;
        String units "sr^-1";
        Float32 solar_irradiance 193.3798981;
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -0.01553399954;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_Rrs_510 {
        Float32 scale_factor 1.999999995e-06;
        Float32 add_offset 0.05000000075;
        Int16 _FillValue -32767;
        String long_name "Remote sensing reflectance at 510 nm";
        Float32 slope 1.999999995e-06;
        Float32 intercept 0.05000000075;
        String units "sr^-1";
        Float32 solar_irradiance 192.5614319;
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -0.01553399954;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_Rrs_555 {
        Float32 scale_factor 1.999999995e-06;
        Float32 add_offset 0.05000000075;
        Int16 _FillValue -32767;
        String long_name "Remote sensing reflectance at 555 nm";
        Float32 slope 1.999999995e-06;
        Float32 intercept 0.05000000075;
        String units "sr^-1";
        Float32 solar_irradiance 183.7567596;
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -0.01553399954;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_Rrs_670 {
        Float32 scale_factor 1.999999995e-06;
        Float32 add_offset 0.05000000075;
        Int16 _FillValue -32767;
        String long_name "Remote sensing reflectance at 670 nm";
        Float32 slope 1.999999995e-06;
        Float32 intercept 0.05000000075;
        String units "sr^-1";
        Float32 solar_irradiance 151.2208099;
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -0.01553399954;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_chlor_a {
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String long_name "Chlorophyll Concentration, OC4 Algorithm";
        Float32 slope 1.000000000;
        Float32 intercept 0.000000000;
        String units "mg m^-3";
        Float32 bad_value_scaled -32767.00000;
        Float32 bad_value_unscaled -32767.00000;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_Kd_490 {
        Float32 scale_factor 0.0001999999949;
        Float32 add_offset 0.000000000;
        Int16 _FillValue -32767;
        String long_name "Diffuse attenuation coefficient at 490 nm, KD2 algorithm";
        Float32 slope 0.0001999999949;
        Float32 intercept 0.000000000;
        String units "m^-1";
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -6.553400040;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_pic {
        Float32 scale_factor 1.999999995e-06;
        Float32 add_offset 0.06499999762;
        Int16 _FillValue -32767;
        String long_name "Calcite Concentration, Balch & Gordon";
        Float32 slope 1.999999995e-06;
        Float32 intercept 0.06499999762;
        String units "mol m^-3";
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -0.0005340022035;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_poc {
        Float32 scale_factor 0.2000000030;
        Float32 add_offset 6400.000000;
        Int16 _FillValue -32767;
        String long_name "Particulate Organic Carbon, D. Stramski, 2007 (443/555 version)";
        Float32 slope 0.2000000030;
        Float32 intercept 6400.000000;
        String units "mg m^-3";
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -153.4001007;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_cdom_index {
        Float32 scale_factor 0.0001999999949;
        Float32 add_offset 6.400000095;
        Int16 _FillValue -32767;
        String long_name "CDOM index, Morel 2009 algorithm";
        Float32 slope 0.0001999999949;
        Float32 intercept 6.400000095;
        String units "dimensionless";
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -0.1533997357;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_par {
        Float32 scale_factor 0.002000000095;
        Float32 add_offset 65.50000000;
        Int16 _FillValue -32767;
        String long_name "Photosynthetically Available Radiation, R. Frouin";
        Float32 slope 0.002000000095;
        Float32 intercept 65.50000000;
        String units "Ein m^-2 day^-1";
        Int16 bad_value_scaled -32767;
        Float32 bad_value_unscaled -0.03400311247;
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Geophysical_Data_l2_flags {
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String long_name "Level-2 Processing Flags";
        Float32 slope 1.000000000;
        Float32 intercept 0.000000000;
        String units "dimensionless";
        String f01_name "ATMFAIL";
        String f02_name "LAND";
        String f03_name "PRODWARN";
        String f04_name "HIGLINT";
        String f05_name "HILT";
        String f06_name "HISATZEN";
        String f07_name "COASTZ";
        String f08_name "SPARE";
        String f09_name "STRAYLIGHT";
        String f10_name "CLDICE";
        String f11_name "COCCOLITH";
        String f12_name "TURBIDW";
        String f13_name "HISOLZEN";
        String f14_name "SPARE";
        String f15_name "LOWLW";
        String f16_name "CHLFAIL";
        String f17_name "NAVWARN";
        String f18_name "ABSAER";
        String f19_name "SPARE";
        String f20_name "MAXAERITER";
        String f21_name "MODGLINT";
        String f22_name "CHLWARN";
        String f23_name "ATMWARN";
        String f24_name "SPARE";
        String f25_name "SEAICE";
        String f26_name "NAVFAIL";
        String f27_name "FILTER";
        String f28_name "SSTWARN";
        String f29_name "SSTFAIL";
        String f30_name "HIPOL";
        String f31_name "PRODFAIL";
        String f32_name "SPARE";
        String coordinates "Navigation_Data_longitude Navigation_Data_latitude";
    }
    Sensor_Band_Parameters_wavelength {
        String long_name "Wavelengths";
        String units "nm";
        String coordinates "total_band_number";
    }
    Navigation_Data_cntl_pt_cols {
        String long_name "Pixel control points";
        String units "none";
        String coordinates "Number_of_Pixel_Control_Points";
    }
    Navigation_Data_cntl_pt_rows {
        String long_name "Scan control points";
        String units "none";
    }
    Sensor_Band_Parameters_vcal_gain {
        String long_name "Vicarious Calibration Gain";
        String units "dimensionless";
        String coordinates "band_number";
    }
    Sensor_Band_Parameters_vcal_offset {
        String long_name "Vicarious Calibration Offset";
        String units "mW cm^-2 um^-1 sr^-1";
        String coordinates "band_number";
    }
    Sensor_Band_Parameters_F0 {
        String long_name "Mean Solar Flux";
        String units "mW cm^-2 um^-1";
        String coordinates "band_number";
    }
    Sensor_Band_Parameters_k_oz {
        String long_name "Ozone Absorption Coefficient";
        String units "cm^-1";
        String coordinates "band_number";
    }
    Sensor_Band_Parameters_Tau_r {
        String long_name "Rayleigh Optical Thickness";
        String units "dimensionless";
        String coordinates "band_number";
    }
    Navigation_Data_orb_vec {
        String long_name "Orbit position vector at scan line time";
        Float32 valid_range -7200.000000, 7200.000000;
        String units "kilometers";
    }
    Navigation_Data_sun_ref {
        String long_name "Reference Sun vector in ECEF frame";
        Float32 valid_range -1.000000000, 1.000000000;
    }
    Navigation_Data_att_ang {
        String long_name "Computed yaw, roll, pitch";
        Float32 valid_range -180.0000000, 180.0000000;
    }
    Navigation_Data_sen_mat {
        String long_name "ECEF-to-sensor-frame matrix";
        Float32 valid_range -1.000000000, 1.000000000;
    }
    Navigation_Data_scan_ell {
        String long_name "Scan-track ellipse coefficients";
    }
    Navigation_Data_nflag {
        String long_name "Navigation flags";
    }
    Sensor_Tilt_ntilts {
        String long_name "Number of scene tilt states";
        String coordinates "unit";
    }
    Sensor_Tilt_tilt_flags {
        Int16 _FillValue -32767;
        String long_name "Tilt indicators";
        Int16 valid_range -1, 3;
        String coordinates "mtilt";
    }
    Sensor_Tilt_tilt_ranges {
        Int16 _FillValue -32767;
        String long_name "Scan-line number ranges of scene tilt states";
        String coordinates "mtilt ltilt";
    }
    Number_of_Pixel_Control_Points {
        String long_name "Number of Pixel Control Points";
        String units "level";
    }
    band_number {
        String long_name "band number";
        String units "level";
    }
    ell {
        String long_name "ell";
        String units "level";
    }
    ltilt {
        String long_name "ltilt";
        String units "level";
    }
    mtilt {
        String long_name "mtilt";
        String units "level";
    }
    nflag {
        String long_name "nflag";
        String units "level";
    }
    total_band_number {
        String long_name "total band number";
        String units "level";
    }
    unit {
        String long_name "unit";
        String units "level";
    }
    vec {
        String long_name "vec";
        String units "level";
    }
}
