<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="T2010001000000.L2_LAC_SST.hdf" space="catalog">/data/T2010001000000.L2_LAC_SST.hdf</setContainer>
    <define name="d">
	<container name="T2010001000000.L2_LAC_SST.hdf" />
        <constraint>Navigation_Data_longitude[0:2029:2029][0:169:169],Navigation_Data_latitude[0:2029:2029][0:169:169],Geophysical_Data_sst[0:2029:2029][0:1353:1353]</constraint>
    </define>
    <get type="dods" definition="d" />
</request>
