
# Automake file for OPENDAP_TYPE-handler
#
# 5/17/2005 jhrg
#
# $Id: Makefile.am 12972 2006-01-05 15:41:07Z pwest $

AUTOMAKE_OPTIONS = foreign check-news

ACLOCAL_AMFLAGS = -I conf

lib_besdir=$(libdir)/bes
lib_bes_LTLIBRARIES = libOPENDAP_TYPE_module.la
dist_bin_SCRIPTS = bes-OPENDAP_TYPE-data.sh

OPENDAP_CLASS_SRCS:=

OPENDAP_CLASS_HDRS:=

BES_SRCS = \
		OPENDAP_CLASSModule.cc OPENDAP_CLASSRequestHandler.cc

BES_HDRS = \
		OPENDAP_CLASSModule.h OPENDAP_CLASSRequestHandler.h \
		OPENDAP_CLASSResponseNames.h

libOPENDAP_TYPE_module_la_SOURCES = $(OPENDAP_CLASS_SRCS) $(BES_SRCS) $(OPENDAP_CLASS_HDRS) $(BES_HDRS)
libOPENDAP_TYPE_module_la_CPPFLAGS = $(BES_CPPFLAGS)
libOPENDAP_TYPE_module_la_LDFLAGS = -avoid-version -module 
libOPENDAP_TYPE_module_la_LIBADD = $(BES_LIBS)

EXTRA_PROGRAMS = 

EXTRA_DIST = COPYRIGHT COPYING bes-OPENDAP_TYPE-data.sh.in OPENDAP_TYPE_module.spec

CLEANFILES = *~ bes-OPENDAP_TYPE-data.sh

do_subst = sed -e 's,[@]sysconfdir[@],$(sysconfdir),g' \
		   	   -e 's,[@]libdir[@],$(libdir),g' \
		   	   -e 's,[@]datadir[@],$(datadir),g'

bes-OPENDAP_TYPE-data.sh: bes-OPENDAP_TYPE-data.sh.in config.status
	$(do_subst) < $(srcdir)/bes-OPENDAP_TYPE-data.sh.in > bes-OPENDAP_TYPE-data.sh
	chmod +x bes-OPENDAP_TYPE-data.sh

# This makes sure that the handler modifies the bes which configure found
# even when distcheck is run.
bes-conf: bes-OPENDAP_TYPE-data.sh
	(bes_prefix=`bes-config --prefix` ; \
	if test "$$bes_prefix" = "/usr" ; \
	 then \
	    ./bes-OPENDAP_TYPE-data.sh /etc/bes/bes.conf /usr/lib/bes ;\
	else \
	    ./bes-OPENDAP_TYPE-data.sh $$bes_prefix/etc/bes/bes.conf $$bes_prefix/lib/bes ; \
	fi)

###########################################################################
#
# Build linux RPMs

srpm: dist
	rpmbuild -ts OPENDAP_TYPE_module-@PACKAGE_VERSION@.tar.gz

rpm: dist
	rpmbuild -tb OPENDAP_TYPE_module-@PACKAGE_VERSION@.tar.gz

###########################################################################

# Build OS/X Packages.

PACKAGEMAKER=/Developer/Applications/Utilities/PackageMaker.app/Contents/MacOS/PackageMaker*

UNIV_ARCH=-arch ppc -arch i386
MAC_SYSROOT=Developer/SDKs/MacOSX10.4u.sdk

PKG_CONF_FLAGS=

clean-pkg:
	-rm -rf mac_osx @PACKAGE@-@PACKAGE_VERSION@.pkg @PACKAGE@-@PACKAGE_VERSION@

pkg-build:
	./configure --prefix=/usr --disable-dependency-tracking $(PKG_CONF_FLAGS)
	make clean all
	DESTDIR=${PWD}/mac_osx make install

pkg-main:
	./OSX_Resources/update_mac_package_contents.pl README "configure.ac" "mac_osx/usr"
	${PACKAGEMAKER} -build -p @PACKAGE@-@PACKAGE_VERSION@.pkg \
		-f mac_osx/usr \
		-ds -r OSX_Resources \
		-i OSX_Resources/Info.plist \
		-d OSX_Resources/Description.plist
	-rm -rf mac_osx

pkg-dmg:
	-rm -rf @PACKAGE@-@PACKAGE_VERSION@
	-rm -rf @PACKAGE@-@PACKAGE_VERSION@.dmg
	mkdir @PACKAGE@-@PACKAGE_VERSION@
	mv @PACKAGE@-@PACKAGE_VERSION@.pkg @PACKAGE@-@PACKAGE_VERSION@
	cp README NEWS @PACKAGE@-@PACKAGE_VERSION@
	dropdmg -i --sanitize-for-servers --format zlib @PACKAGE@-@PACKAGE_VERSION@
	-rm -rf @PACKAGE@-@PACKAGE_VERSION@

pkg: clean-pkg pkg-build pkg-main pkg-dmg

