#-----------------------OPeNDAP Initialization file---------------------#
#									#
#       National Center for Atmospheric Research (NCAR)			#
#       High Altitude Observatory (HAO)					#
#       Key entries for OPeNDAP-g server run time behavior		#
#									#
#-----------------------------------------------------------------------#
  
# Data Modules to load
OPeNDAP.modules=OPENDAP_TYPE
OPeNDAP.module.OPENDAP_TYPE=./.libs/libOPENDAP_TYPE_handler.so

# Who is responsable for this server
OPeNDAP.ServerAdministrator=ADMINISTRATOR_EMAIL

# Where we log the stuff...
OPeNDAP.LogName=OPENDAP_DIR/opendap.log
OPeNDAP.LogVerbose=no

# Where the help files are located. These help files are used when a user
# make a 'show help' request to the server. These first two are specific to
# the OPeNDAP-g server. The other help keys are for your use.
OPeNDAP.Help.TXT=OPENDAP_DIR/info/dispatch_help.txt
OPeNDAP.Help.HTTP=OPENDAP_DIR/info/dispatch_help.html

OPENDAP_CLASS.Help.TXT=OPENDAP_DIR/info/OPENDAP_TYPE_help.txt
OPENDAP_CLASS.Help.HTTP=OPENDAP_DIR/info/OPENDAP_TYPE_help.html

# Should the OPeNDAP-g server buffer requests for help, version and other
# informational requests.
OPeNDAP.Info.Buffered=no

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
OPeNDAP.Container.Persistence=strict

# Defines size of system global memory pool. The default values should be
# good enough for most OPeNDAP-g servers
OPeNDAP.Memory.GlobalArea.EmergencyPoolSize=1
OPeNDAP.Memory.GlobalArea.ControlHeap=no
OPeNDAP.Memory.GlobalArea.MaximunHeapSize=10
OPeNDAP.Memory.GlobalArea.Verbose=yes

# This key defines is the listener handles client connections. A value of
# single means that only one client can be connected at any given time. A
# value of multiple means that multiple clients can connect at any one time
# and will have their own process space in order to respond to requests.
OPeNDAP.ProcessManagerMethod=multiple

# Location of the Unix socket for incoming connections.
OPeNDAP.ServerUnixSocket=/tmp/opendap.socket

# If the client comes from a browser via HTTP this is how we respond
OPeNDAP.DefaultResponseMethod=POST

