<?xml version="1.0" encoding="ISO-8859-1"?>
<response reqID="some_unique_value" xmlns="http://xml.opendap.org/ns/bes/1.0#">
    <getAscii>
        <BESError>
            <Type>1</Type>
            <Message>libdap exception building response: error_code = 1001: Failed to read data: The upper and lower latitude indices appear to be reversed. Please provide the latitude bounding box numbers giving the northern-most latitude first.</Message>
            <Administrator>admin.email.address@your.domain.name</Administrator>
            <Location>
                <File>BESAsciiTransmit.cc</File>
                <Line>145</Line>
            </Location>
        </BESError>
    </getAscii>
</response>
