<?xml version="1.0" encoding="UTF-8"?>
<getAscii>
    <response>
        <Administrator>*</Administrator>
        <BESException>
            <Type>TransmitProblem</Type>
            <Message>Failed to read data: Wrong number of arguments to geogrid(), there must be at least five
arguments, A Grid followed by the left-top and right-bottom points of a
longitude-latitude bounding box.(1001)</Message>
            <Location>
                <File>BESAsciiTransmit.cc</File>
                <Line>*</Line>
            </Location>
        </BESException>
    </response>
</getAscii>
<?xml version="1.0" encoding="UTF-8"?>
<getDODS>
    <response>
        <Administrator>*</Administrator>
        <BESException>
            <Type>TransmitProblem</Type>
            <Message>libdap exception transmitting DataDDS: error_code = 1001: Wrong number of arguments to geogrid(), there must be at least five
arguments, A Grid followed by the left-top and right-bottom points of a
longitude-latitude bounding box.</Message>
            <Location>
                <File>BESDapTransmit.cc</File>
                <Line>*</Line>
            </Location>
        </BESException>
    </response>
</getDODS>
