#-----------------------------------------------------------------------#
# AllowedHostsTest BES Configuration
#-----------------------------------------------------------------------#
# AllowedHosts - provides a list of URL of the form
#       protocol://host.domain:port
# that are allowed to be passed through the gateway module. If none
# specified, then an error will be thrown during BES initialization. One
# URL per line, as in the example below.
#
# example:
# AllowedHosts=^http:\/\/test\.opendap\.org\/.*$
# AllowedHosts+=^http:\/\/opendap\.rpi\.edu\/.*$
#
AllowedHosts=^https?:\/\/localhost(:8080)?\/.*$
AllowedHosts+=^https:\/\/s3\.amazonaws\.com\/.*$
AllowedHosts+=^http:\/\/test\.opendap\.org\/.*$
AllowedHosts+=^http:\/\/cloudydap\.opendap\.org\/.*$
AllowedHosts+=^https?:\/\/thredds\.ucar\.edu\/.*$
AllowedHosts += ^https:\/\/cmr.(uat.|sit.)?earthdata.nasa.gov\/.*$
AllowedHosts += ^https:\/\/ghrcw(uat|sit)?-protected\.s3\.us-west-2\.amazonaws.com\/.*$

BES.Catalog.Default=catalog
BES.Catalog.catalog.RootDirectory=/tmp
# The TypeMatch is required, but since these tests don't actually use the value,
# it can be anything that matches the form of '<thing>:<regex>;' jhrg 7/6/18
BES.Catalog.catalog.TypeMatch=something:regex;

BES.LogName=/tmp/bes.log

