Float32 CH4_VMR_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_A_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_A_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_A_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_A[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_D_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_D_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_D_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_D[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_TqJ_A_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_TqJ_A_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_TqJ_A_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_TqJ_A[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_TqJ_D_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_TqJ_D_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_TqJ_D_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudFrc_TqJ_D[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_A_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_A_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_A_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_A[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_D_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_D_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_D_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_D[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_TqJ_A_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_TqJ_A_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_TqJ_A_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_TqJ_A[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_TqJ_D_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_TqJ_D_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_TqJ_D_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudPres_TqJ_D[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_A_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_A_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_A_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_A[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_D_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_D_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_D_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_D[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_TqJ_A_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_TqJ_A_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_TqJ_A_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_TqJ_A[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_TqJ_D_max[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_TqJ_D_min[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_TqJ_D_sdev[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CoarseCloudTemp_TqJ_D[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Float32 CO_VMR_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 EmisIR_A_err[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_A_max[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_A_min[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_A_sdev[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_A[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_D_err[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_D_max[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_D_min[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_D_sdev[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_D[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_TqJ_A_err[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_TqJ_A_max[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_TqJ_A_min[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_TqJ_A_sdev[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_TqJ_A[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_TqJ_D_err[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_TqJ_D_max[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_TqJ_D_min[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_TqJ_D_sdev[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 EmisIR_TqJ_D[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Float32 Emis_MW_A_max[time = 10][EmisFreqMW = 3][Latitude = 180][Longitude = 360];
Float32 Emis_MW_A_min[time = 10][EmisFreqMW = 3][Latitude = 180][Longitude = 360];
Float32 Emis_MW_A_sdev[time = 10][EmisFreqMW = 3][Latitude = 180][Longitude = 360];
Float32 Emis_MW_A[time = 10][EmisFreqMW = 3][Latitude = 180][Longitude = 360];
Float32 Emis_MW_D_max[time = 10][EmisFreqMW = 3][Latitude = 180][Longitude = 360];
Float32 Emis_MW_D_min[time = 10][EmisFreqMW = 3][Latitude = 180][Longitude = 360];
Float32 Emis_MW_D_sdev[time = 10][EmisFreqMW = 3][Latitude = 180][Longitude = 360];
Float32 Emis_MW_D[time = 10][EmisFreqMW = 3][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_A_max[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_A_min[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_A_sdev[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_A[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_D_max[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_D_min[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_D_sdev[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_D[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_TqJ_A_max[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_TqJ_A_min[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_TqJ_A_sdev[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_TqJ_A[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_TqJ_D_max[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_TqJ_D_min[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_TqJ_D_sdev[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 FineCloudFrc_TqJ_D[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Float32 GPHeight_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_A_err[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_A_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_A_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_A_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_A[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_D_err[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_D_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_D_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_D_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_D[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_A_err[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_A_max[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_A_min[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_A_sdev[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_A[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_D_err[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_D_max[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_D_min[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_D_sdev[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_D[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_TqJ_A_err[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_TqJ_A_max[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_TqJ_A_min[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_TqJ_A_sdev[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_TqJ_A[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_TqJ_D_err[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_TqJ_D_max[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_TqJ_D_min[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_TqJ_D_sdev[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_Lyr_TqJ_D[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_TqJ_A_err[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_TqJ_A_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_TqJ_A_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_TqJ_A_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_TqJ_A[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_TqJ_D_err[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_TqJ_D_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_TqJ_D_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_TqJ_D_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 H2O_MMR_TqJ_D[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 O3_VMR_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 RelHum_A_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_A_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_A_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_A[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_D_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_D_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_D_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_D[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_A_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_A_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_A_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_A[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_D_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_D_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_D_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_D[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_TqJ_A_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_TqJ_A_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_TqJ_A_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_TqJ_A[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_TqJ_D_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_TqJ_D_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_TqJ_D_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_liquid_TqJ_D[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_TqJ_A_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_TqJ_A_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_TqJ_A_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_TqJ_A[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_TqJ_D_max[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_TqJ_D_min[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_TqJ_D_sdev[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 RelHum_TqJ_D[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Float32 Temperature_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 CH4_VMR_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 CH4_VMR_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 CH4_VMR_TqJ_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 CH4_VMR_TqJ_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 CoarseCloudFrc_A_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CoarseCloudFrc_D_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CoarseCloudFrc_TqJ_A_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CoarseCloudFrc_TqJ_D_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CoarseCloudPres_A_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CoarseCloudPres_D_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CoarseCloudPres_TqJ_A_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CoarseCloudPres_TqJ_D_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CoarseCloudTemp_A_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CoarseCloudTemp_D_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CoarseCloudTemp_TqJ_A_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CoarseCloudTemp_TqJ_D_ct[time = 10][CoarseCloudLayer = 3][Latitude = 180][Longitude = 360];
Int16 CO_VMR_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 CO_VMR_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 CO_VMR_TqJ_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 CO_VMR_TqJ_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 EmisIR_A_ct[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Int16 EmisIR_D_ct[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Int16 EmisIR_TqJ_A_ct[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Int16 EmisIR_TqJ_D_ct[time = 10][EmisFreqIR = 4][Latitude = 180][Longitude = 360];
Int16 Emis_MW_A_ct[time = 10][EmisFreqMW = 3][Latitude = 180][Longitude = 360];
Int16 Emis_MW_D_ct[time = 10][EmisFreqMW = 3][Latitude = 180][Longitude = 360];
Int16 FineCloudFrc_A_ct[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Int16 FineCloudFrc_D_ct[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Int16 FineCloudFrc_TqJ_A_ct[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Int16 FineCloudFrc_TqJ_D_ct[time = 10][FineCloudLayer = 12][Latitude = 180][Longitude = 360];
Int16 GPHeight_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 GPHeight_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 GPHeight_MW_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 GPHeight_MW_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 GPHeight_TqJ_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 GPHeight_TqJ_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 H2O_MMR_A_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 H2O_MMR_D_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 H2O_MMR_Lyr_A_ct[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Int16 H2O_MMR_Lyr_D_ct[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Int16 H2O_MMR_Lyr_TqJ_A_ct[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Int16 H2O_MMR_Lyr_TqJ_D_ct[time = 10][H2OPressureLay = 12][Latitude = 180][Longitude = 360];
Int16 H2O_MMR_TqJ_A_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 H2O_MMR_TqJ_D_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 O3_VMR_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 O3_VMR_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 O3_VMR_TqJ_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 O3_VMR_TqJ_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 RelHum_A_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 RelHum_D_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 RelHum_liquid_A_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 RelHum_liquid_D_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 RelHum_liquid_TqJ_A_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 RelHum_liquid_TqJ_D_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 RelHum_TqJ_A_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 RelHum_TqJ_D_ct[time = 10][H2OPressureLev = 12][Latitude = 180][Longitude = 360];
Int16 Temperature_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 Temperature_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 Temperature_MW_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 Temperature_MW_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 Temperature_TqJ_A_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Int16 Temperature_TqJ_D_ct[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
