Float32 CH4_VMR_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CH4_VMR_TqJ_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 CO_VMR_TqJ_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_MW_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 GPHeight_TqJ_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 O3_VMR_TqJ_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_MW_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_A_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_A_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_A_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_A_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_A[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_D_err[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_D_max[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_D_min[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_D_sdev[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
Float32 Temperature_TqJ_D[time = 10][StdPressureLev = 24][Latitude = 180][Longitude = 360];
