<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xml:base="data/dmrpp/chunked_twoD_uneven.h5" dapVersion="4.0" dmrVersion="1.0" name="chunked_twoD_uneven.h5">
    <Float32 name="d_10_odd_chunks">
        <Dim size="4"/>
        <Dim size="11"/>
        <Attribute name="origname" type="String">
            <Value>d_10_odd_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_10_odd_chunks</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>8e7b287c</Value>
        </Attribute>
    </Float32>
</Dataset>

The data:
Float32 d_10_odd_chunks[4][11] = {{85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95},{1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095},{2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095},{3085, 3086, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095}};

