<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xml:base="data/dmrpp/chunked_twoD_uneven.h5" dapVersion="4.0" dmrVersion="1.0" name="chunked_twoD_uneven.h5">
    <Float32 name="d_10_odd_chunks">
        <Dim size="4"/>
        <Dim size="3"/>
        <Attribute name="origname" type="String">
            <Value>d_10_odd_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_10_odd_chunks</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>35002456</Value>
        </Attribute>
    </Float32>
</Dataset>

The data:
Float32 d_10_odd_chunks[4][3] = {{50, 60, 70},{1050, 1060, 1070},{2050, 2060, 2070},{3050, 3060, 3070}};

