<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xml:base="data/dmrpp/chunked_twoD.h5" dapVersion="4.0" dmrVersion="1.0" name="chunked_twoD.h5">
    <Float32 name="d_4_chunks">
        <Dim size="9"/>
        <Dim size="3"/>
        <Attribute name="origname" type="String">
            <Value>d_4_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_4_chunks</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>07297e14</Value>
        </Attribute>
    </Float32>
</Dataset>

The data:
Float32 d_4_chunks[9][3] = {{1330, 1340, 1350},{2030, 2040, 2050},{2730, 2740, 2750},{3430, 3440, 3450},{4130, 4140, 4150},{4830, 4840, 4850},{5530, 5540, 5550},{6230, 6240, 6250},{6930, 6940, 6950}};

