<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xml:base="data/chunked_gzipped_twoD.h5" dapVersion="4.0" dmrVersion="1.0" name="chunked_gzipped_twoD.h5">
    <Float32 name="d_4_gzipped_chunks">
        <Dim size="5"/>
        <Dim size="7"/>
        <Attribute name="origname" type="String">
            <Value>d_4_gzipped_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_4_gzipped_chunks</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>f7a2433b</Value>
        </Attribute>
    </Float32>
</Dataset>

The data:
Float32 d_4_gzipped_chunks[5][7] = {{1347, 1348, 1349, 1350, 1351, 1352, 1353},{2047, 2048, 2049, 2050, 2051, 2052, 2053},{2747, 2748, 2749, 2750, 2751, 2752, 2753},{3447, 3448, 3449, 3450, 3451, 3452, 3453},{4147, 4148, 4149, 4150, 4151, 4152, 4153}};

