<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xml:base="data/dmrpp/chunked_twoD_uneven.h5" dapVersion="4.0" dmrVersion="1.0" name="chunked_twoD_uneven.h5">
    <Float32 name="d_10_odd_chunks">
        <Dim size="3"/>
        <Dim size="3"/>
        <Attribute name="origname" type="String">
            <Value>d_10_odd_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_10_odd_chunks</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>9300b1bc</Value>
        </Attribute>
    </Float32>
</Dataset>

The data:
Float32 d_10_odd_chunks[3][3] = {{6050, 6060, 6070},{7050, 7060, 7070},{8050, 8060, 8070}};

