<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xml:base="data/dmrpp/chunked_twoD.h5" dapVersion="4.0" dmrVersion="1.0" name="chunked_twoD.h5">
    <Float32 name="d_4_chunks">
        <Dim size="9"/>
        <Dim size="9"/>
        <Attribute name="origname" type="String">
            <Value>d_4_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_4_chunks</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>9b2c9d65</Value>
        </Attribute>
    </Float32>
</Dataset>

The data:
Float32 d_4_chunks[9][9] = {{1334, 1337, 1340, 1343, 1346, 1349, 1352, 1355, 1358},{2034, 2037, 2040, 2043, 2046, 2049, 2052, 2055, 2058},{2734, 2737, 2740, 2743, 2746, 2749, 2752, 2755, 2758},{3434, 3437, 3440, 3443, 3446, 3449, 3452, 3455, 3458},{4134, 4137, 4140, 4143, 4146, 4149, 4152, 4155, 4158},{4834, 4837, 4840, 4843, 4846, 4849, 4852, 4855, 4858},{5534, 5537, 5540, 5543, 5546, 5549, 5552, 5555, 5558},{6234, 6237, 6240, 6243, 6246, 6249, 6252, 6255, 6258},{6934, 6937, 6940, 6943, 6946, 6949, 6952, 6955, 6958}};

