<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xml:base="data/chunked_twoD_asymmetric.h5" dapVersion="4.0" dmrVersion="1.0" name="chunked_twoD_asymmetric.h5">
    <Float32 name="d_8_chunks">
        <Dim size="5"/>
        <Dim size="2"/>
        <Attribute name="origname" type="String">
            <Value>d_8_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_8_chunks</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>72e758dc</Value>
        </Attribute>
    </Float32>
</Dataset>

The data:
Float32 d_8_chunks[5][2] = {{2600, 2761},{4000, 4161},{5400, 5561},{6800, 6961},{8200, 8361}};

