<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xml:base="data/dmrpp/chunked_threeD_asymmetric_uneven.h5" dapVersion="4.0" dmrVersion="1.0" name="chunked_threeD_asymmetric_uneven.h5">
    <Float32 name="d_odd_chunks">
        <Dim size="4"/>
        <Dim size="2"/>
        <Dim size="4"/>
        <Attribute name="origname" type="String">
            <Value>d_odd_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_odd_chunks</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>c3741e6b</Value>
        </Attribute>
    </Float32>
</Dataset>

The data:
Float32 d_odd_chunks[4][2][4] = {{{0, 50, 100, 150},{5000, 5050, 5100, 5150}},{{250000, 250050, 250100, 250150},{255000, 255050, 255100, 255150}},{{500000, 500050, 500100, 500150},{505000, 505050, 505100, 505150}},{{750000, 750050, 750100, 750150},{755000, 755050, 755100, 755150}}};

