<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xml:base="data/dmrpp/chunked_twoD.h5" dapVersion="4.0" dmrVersion="1.0" name="chunked_twoD.h5">
    <Float32 name="d_4_chunks">
        <Dim size="6"/>
        <Dim size="14"/>
        <Attribute name="origname" type="String">
            <Value>d_4_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_4_chunks</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>0cef895b</Value>
        </Attribute>
    </Float32>
</Dataset>

The data:
Float32 d_4_chunks[6][14] = {{353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366},{853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866},{1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366},{1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866},{2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366},{2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866}};

