<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xml:base="data/dmrpp/chunked_twoD_uneven.h5" dapVersion="4.0" dmrVersion="1.0" name="chunked_twoD_uneven.h5">
    <Float32 name="d_10_odd_chunks">
        <Dim size="4"/>
        <Dim size="4"/>
        <Attribute name="origname" type="String">
            <Value>d_10_odd_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_10_odd_chunks</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>300f8623</Value>
        </Attribute>
    </Float32>
</Dataset>

The data:
Float32 d_10_odd_chunks[4][4] = {{0, 10, 20, 30},{1000, 1010, 1020, 1030},{2000, 2010, 2020, 2030},{3000, 3010, 3020, 3030}};

