Dataset {
    Byte GprofDHeadr_speciesDescription[nspecies = 5][sddim = 12];
    Float32 GprofDHeadr_hgtTopLayer[nlyrs = 28];
    Float32 GprofDHeadr_temperatureDescriptions[ntemps = 21];
    Float32 GprofDHeadr_clusterProfiles[nprf = 100][nlyrs = 28][ntemps = 21][nspecies = 5];
    Float32 S1_totalColumnWaterVapor[nscan = 2962][npixel = 221];
    Int16 S1_pixelStatus[nscan = 2962][npixel = 221];
    Int16 S1_qualityFlag[nscan = 2962][npixel = 221];
    Int16 S1_orographicLiftIndex[nscan = 2962][npixel = 221];
    Int16 S1_ScanTime_MilliSecond[nscan = 2962];
    Int16 S1_ScanTime_Minute[nscan = 2962];
    Int16 S1_ScanTime_Year[nscan = 2962];
    Float64 S1_ScanTime_SecondOfDay[nscan = 2962];
    Int16 S1_ScanTime_Second[nscan = 2962];
    Int16 S1_ScanTime_DayOfYear[nscan = 2962];
    Int16 S1_ScanTime_Hour[nscan = 2962];
    Int16 S1_ScanTime_Month[nscan = 2962];
    Int16 S1_ScanTime_DayOfMonth[nscan = 2962];
    Int16 S1_spareIndex[nscan = 2962][npixel = 221];
    Float32 S1_profileScale[nscan = 2962][npixel = 221][nspecies = 5];
    Int16 S1_databaseExpansionIndex[nscan = 2962][npixel = 221];
    Float32 S1_precip2ndTertial[nscan = 2962][npixel = 221];
    Float32 S1_precip1stTertial[nscan = 2962][npixel = 221];
    Int16 S1_numOfSignificantProf[nscan = 2962][npixel = 221];
    Int16 S1_retrievalType[nscan = 2962][npixel = 221];
    Int16 S1_SCstatus_SCorientation[nscan = 2962];
    Float32 S1_SCstatus_SClatitude[nscan = 2962];
    Float32 S1_SCstatus_SClongitude[nscan = 2962];
    Float32 S1_SCstatus_SCaltitude[nscan = 2962];
    Float64 S1_SCstatus_FractionalGranuleNumber[nscan = 2962];
    Float32 S1_iceWaterPath[nscan = 2962][npixel = 221];
    Int16 S1_sunGlintAngle[nscan = 2962][npixel = 221];
    Float32 S1_surfacePrecipitation[nscan = 2962][npixel = 221];
    Int16 S1_snowCoverIndex[nscan = 2962][npixel = 221];
    Int16 S1_spare[nscan = 2962][npixel = 221];
    Float32 S1_cloudWaterPath[nscan = 2962][npixel = 221];
    Int16 S1_totalColumnWaterVaporIndex[nscan = 2962][npixel = 221];
    Float32 S1_mixedWaterPath[nscan = 2962][npixel = 221];
    Float32 S1_probabilityOfPrecip[nscan = 2962][npixel = 221];
    Int16 S1_temp2mIndex[nscan = 2962][npixel = 221];
    Float32 S1_mostLikelyPrecipitation[nscan = 2962][npixel = 221];
    Int16 S1_surfaceSkinTempIndex[nscan = 2962][npixel = 221];
    Int16 S1_surfaceTypeIndex[nscan = 2962][npixel = 221];
    Float32 S1_liquidPrecipFraction[nscan = 2962][npixel = 221];
    Float32 S1_rainWaterPath[nscan = 2962][npixel = 221];
    Float32 S1_convectPrecipFraction[nscan = 2962][npixel = 221];
    Int16 S1_profileNumber[nscan = 2962][npixel = 221][nspecies = 5];
    Float32 S1_Longitude[nscan = 2962][npixel = 221];
    Float32 S1_Latitude[nscan = 2962][npixel = 221];
    Int32 nlyrs[nlyrs = 28];
    Int32 nprf[nprf = 100];
    Int32 nspecies[nspecies = 5];
    Int32 ntemps[ntemps = 21];
    Int32 sddim[sddim = 12];
} 2A.GPM.GMI.GPROF2014v1-4.20140921-S002001-E015234.003195.V03C.h5;
