Attributes {
    HDF5_GLOBAL {
        String product_name "A20030602003090.L3m_MO_AT108_CHL_chlor_a_4km.nc";
        String instrument "MODIS";
        String title "MODIS Level-3 Standard Mapped Image";
        String project "Ocean Biology Processing Group (NASA/GSFC/OBPG)";
        String platform "Aqua";
        String temporalResolution "other";
        String processing_version "2013.2NCDF";
        String date_created "2014122133058000";
        String history "smigen par=A20030602003090.L3m_MO_AT108_CHL_chlor_a_4km.nc.param";
        String l2_flag_names "ATMFAIL,LAND,HILT,HISATZEN,STRAYLIGHT,CLDICE,COCCOLITH,LOWLW,CHLWARN,CHLFAIL,NAVWARN,MAXAERITER,ATMWARN,HISOLZEN,NAVFAIL,FILTER,HIGLINT";
        String time_coverage_start "2003-03-01T00:30:06Z";
        String time_coverage_end "2003-04-01T02:25:04Z";
        Int32 orbit_number 4606;
        Int32 start_orbit_number 4380;
        Int32 end_orbit_numer 4833;
        String map_projection "Equidistant Cylindrical";
        String latitude_units "degrees North";
        String longitude_units "degrees East";
        Float32 northernmost_latitude 90.00000000;
        Float32 southernmost_latitude -90.00000000;
        Float32 easternmost_longitude -180.0000000;
        Float32 westernmost_longitude 180.0000000;
        Float32 geospatial_lat_max 90.00000000;
        Float32 geospatial_lat_min -90.00000000;
        Float32 geospatial_lon_max -180.0000000;
        Float32 geospatial_lon_min 180.0000000;
        String grid_mapping_name "latitude_longitude";
        Float32 latitude_step 0.04166666791;
        Float32 longitude_step 0.04166666791;
        Float32 sw_point_latitude -89.97916412;
        Float32 sw_point_longitude -179.9791718;
        Int32 geospatial_lon_resolution 4;
        Int32 geospatial_lat_resolution 4;
        String geospatial_lat_units "km";
        String spatialResolution "4 km";
        Int32 data_bins 14119177;
        Int32 number_of_lines 4320;
        Int32 number_of_columns 8640;
        String measure "Mean";
        Float32 data_minimum 0.0005729999975;
        Float32 data_maximum 99.30265808;
        Float32 suggested_image_scaling_minimum 0.009999999776;
        Float32 suggested_image_scaling_maximum 20.00000000;
        String suggested_image_scaling_type "LOG";
        String suggested_image_scaling_applied "No";
        String _lastModified "2014122133058000";
        String Conventions "CF-1.6";
        String institution "NASA/GSFC OBPG";
        String standard_name_vocabulary "NetCDF Climate and Forecast (CF) Metadata Convenention";
        String Metadata_Conventions "Unidata Dataset Discovery v1.0";
        String naming_authority "gov.nasa.gsfc.sci.oceandata";
        String license "http://science.nasa.gov/earth-science/earth-science-data/data-information-policy/";
        String creator_name "NASA/GSFC/OBPG";
        String publisher_name "NASA/GSFC/OBPG";
        String creator_email "data@oceancolor.gsfc.nasa.gov";
        String publisher_email "data@oceancolor.gsfc.nasa.gov";
        String creator_url "http://oceandata.sci.gsfc.nasa.gov";
        String publisher_url "http://oceandata.sci.gsfc.nasa.gov";
        String processing_level "L3 Mapped";
        String cdm_data_type "grid";
        String identifier_product_doi_authority "http://dx.doi.org";
        String identifier_product_doi "10.5067/AQUA/MODIS_OC.2014.0";
        String keywords "Oceans > Ocean Chemistry > Chlorophyll; Oceans > Ocean Optics > Ocean Color";
        String keywords_vocabulary "NASA Global Change Master Directory (GCMD) Science Keywords";
    }
    processing_control {
        String software_name "smigen";
        String software_version "5.02";
        String input_files "A20030602003090.L3b_MO_AT108_CHL.nc";
        String l2_flag_names "ATMFAIL,LAND,HILT,HISATZEN,STRAYLIGHT,CLDICE,COCCOLITH,LOWLW,CHLWARN,CHLFAIL,NAVWARN,MAXAERITER,ATMWARN,HISOLZEN,NAVFAIL,FILTER,HIGLINT";
        String fullnamepath "/processing_control";
    }
    input_parameters {
        String IFILE "A20030602003090.L3b_MO_AT108_CHL.nc";
        String OFILE "A20030602003090.L3m_MO_AT108_CHL_chlor_a_4km.nc";
        String PROD "chlor_a";
        String PALFILE "DEFAULT";
        String PROCESSING "2013.2NCDF";
        String MEAS "1";
        String STYPE "0";
        String DATAMIN "0.000000";
        String DATAMAX "0.000000";
        String LONWEST "-180.000000";
        String LONEAST "180.000000";
        String LATSOUTH "-90.000000";
        String LATNORTH "90.000000";
        String RESOLUTION "4km";
        String PROJECTION "RECT";
        String GAP_FILL "0";
        String SEAM_LON "-180.000000";
        String MINOBS "0";
        String DEFLATE "0";
        String OFORMAT "netCDF4";
        String PRECISION "F";
        String fullnamepath "/input_parameters";
    }
    geophysical_data {
    }
    geophysical_data_chlor_a {
        String long_name "Chlorophyll Concentration, OC3 Algorithm";
        String units "mg m^-3";
        String standard_name "mass_concentration_chlorophyll_concentration_in_sea_water";
        Float32 _FillValue -32767.00000;
        Float32 valid_min 0.001000000047;
        Float32 valid_max 100.0000000;
        String display_scale "log";
        Float64 display_min 0.010000000000000000;
        Float64 display_max 20.000000000000000;
        Float32 scale_factor 1.000000000;
        Float32 add_offset 0.000000000;
        String reference "O'Reilly, J.E., and 24 Coauthors, 2000: SeaWiFS Postlaunch Calibration and Validation Analyses, Part 3. NASA Tech. Memo. 2000-206892, Vol. 11, S.B. Hooker and E.R. Firestone, Eds., NASA Goddard Space Flight Center, 49 pp.\\n
                http://oceancolor.gsfc.nasa.gov/REPROCESSING/R2009/ocv6/";
        String origname "chlor_a";
        String fullnamepath "/geophysical_data/chlor_a";
    }
    palette {
        String origname "palette";
        String fullnamepath "/palette";
    }
    columns {
        String units "degrees_east";
    }
    rows {
        String units "degrees_north";
    }
}
