Dataset {
    Int16 HQprecipSource2[lon = 3600][lat = 1800];
    Int16 IRkalmanFilterWeight[lon = 3600][lat = 1800];
    Int16 HQobservationTime2[lon = 3600][lat = 1800];
    Float32 precipitationCal[lon = 3600][lat = 1800];
    Int16 HQobservationTime1[lon = 3600][lat = 1800];
    Float32 precipitationUncal[lon = 3600][lat = 1800];
    Float32 HQprecipitation[lon = 3600][lat = 1800];
    Int16 probabilityLiquidPrecipitation[lon = 3600][lat = 1800];
    Float32 randomError[lon = 3600][lat = 1800];
    Float32 IRprecipitation[lon = 3600][lat = 1800];
    Int16 HQprecipSource1[lon = 3600][lat = 1800];
    Float32 lat[lat = 1800];
    Float32 lon[lon = 3600];
} good_imerge.h5;
