Attributes {
    HDF5_GLOBAL {
        String Conventions "CF-1.5";
        String GranuleID "GOZ-Source-MLP_HCl_ev1-00_2005.nc4";
        String ProductionDateTime "2012-10-22T23:32:49.000000Z";
        String identifier_product_DOI "10.5067/MEASURES/GOZCARDS/DATA3001";
        String identifier_product_doi_authority "http://dx.doi.org/";
        String Format "NetCDF-4";
        String RangeBeginningDate "2005-01-01";
        String RangeBeginningTime " 00:00:00.000000Z";
        String RangeEndingDate "2005-12-31";
        String RangeEndingTime "23:59:59.999999Z";
        String ContactPersonName "Lucien Froidevaux";
        String ContactPersonRole "MEaSUREs GOZCARDS PI";
        String ContactPersonEmail "Lucien.Froidevaux@nasa.gov";
        String ContactPersonAddress "4800 Oak Grove Dr M/S 183-701, Pasadena, CA 91109";
        String RelatedURL "http://gozcards.jpl.nasa.gov";
        String ObservationArea "Global";
        String ProcessingDate "2012-10-22";
        String ProcessingCenter "Jet Propulsion Laboratory / California Institute of Technology";
        String ProductGenerationAlgorithm "Zonal average quantities from original source datasets.  See algorithm documentation at related MEaSUREs GOZCARDS website";
        String ProductGenerationAlgorithmVersion "ev1.00";
        String ProductReference "See algorithm documentation at related MEaSUREs GOZCARDS website";
        Float32 SouthBoundingCoordinate -90.00000000;
        Float32 NorthBoundingCoordinate 90.00000000;
        Float32 LatitudeResolution 10.00000000;
        Float32 EastBoundingCoordinate 180.0000000;
        Float32 WestBoundingCoordinate -180.0000000;
        Float32 LongitudeResolution 360.0000000;
        String ShortName "GozSmlpHCl";
        String LongName "GOZCARDS Source Data for Hydrogen Chloride Monthly Zonal Averages on a Geodetic Latitude and Pressure Grid";
        String DataProduct "Hydrogen Chloride";
        String LatitudeType "Geodetic";
        String LevelType "Pressure";
        String TimeResolution "Monthly";
        String History "2012-10-22T23:32:49.000000Z : Initial file creation";
    }
    HALOE {
        String OriginalFileVersion "v19";
        String OriginalFileProcessingCenter "Langley Research Center";
        String InputOriginalFile "All available original source data for the specified data product/version/year as of the production date";
        String DataQuality "All data screening according to the specifications of the dataset's originating science team, updated following MEaSUREs GOZCARDS documentation; see related URL";
        String DataSource "HALOE";
        String DataSubset "Full Dataset";
        String fullnamepath "/HALOE";
    }
    ACE_FTS {
        String OriginalFileVersion "v2.2";
        String OriginalFileProcessingCenter "University of Waterloo";
        String InputOriginalFile "All available original source data for the specified data product/version/year as of the production date";
        String DataQuality "All data screening according to the specifications of the dataset's originating science team, updated following MEaSUREs GOZCARDS documentation; see related URL";
        String DataSource "ACE-FTS";
        String DataSubset "Full Dataset";
        String fullnamepath "/ACE-FTS";
    }
    Aura_MLS {
        String OriginalFileVersion "v3.3";
        String OriginalFileProcessingCenter "Jet Propulsion Laboratory / California Institute of Technology";
        String InputOriginalFile "All available original source data for the specified data product/version/year as of the production date";
        String DataQuality "All data screening according to the specifications of the dataset's originating science team, updated following MEaSUREs GOZCARDS documentation; see related URL";
        String DataSource "Aura MLS";
        String DataSubset "Full Dataset";
        String fullnamepath "/Aura MLS";
    }
    HALOE_lat_max {
        String long_name "Hydrogen Chloride Maximum Latitude from HALOE";
        String units "degrees_north";
        String description "The maximum latitude of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lat_max";
        String fullnamepath "/HALOE/lat_max";
    }
    HALOE_std_error {
        String long_name "Hydrogen Chloride Standard Error from HALOE";
        String units "mol/mol";
        String description "The standard error of the mean for each bin (equal to std_dev divided by the square root of nvalues)";
        Float32 _FillValue -999.0000000;
        String origname "std_error";
        String fullnamepath "/HALOE/std_error";
    }
    HALOE_lat_min {
        String long_name "Hydrogen Chloride Minimum Latitude from HALOE";
        String units "degrees_north";
        String description "The minimum latitude of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lat_min";
        String fullnamepath "/HALOE/lat_min";
    }
    HALOE_lst_min {
        String long_name "Hydrogen Chloride Minimum Local Solar Time from HALOE";
        String units "hour";
        String description "The minimum local solar time of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lst_min";
        String fullnamepath "/HALOE/lst_min";
    }
    HALOE_std_dev {
        String long_name "Hydrogen Chloride Standard Deviation from HALOE";
        String units "mol/mol";
        String description "The standard deviation for each bin";
        Float32 _FillValue -999.0000000;
        String origname "std_dev";
        String fullnamepath "/HALOE/std_dev";
    }
    HALOE_lat_avg {
        String long_name "Hydrogen Chloride Average Latitude from HALOE";
        String units "degrees_north";
        String description "The average latitude of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lat_avg";
        String fullnamepath "/HALOE/lat_avg";
    }
    HALOE_average {
        String long_name "Hydrogen Chloride Zonal Average from HALOE";
        String units "mol/mol";
        String description "The zonal average for each bin";
        Float32 _FillValue -999.0000000;
        String origname "average";
        String fullnamepath "/HALOE/average";
    }
    HALOE_sza_avg {
        String long_name "Hydrogen Chloride Average Solar Zenith Angle from HALOE";
        String units "degrees";
        String description "The average solar zenith angle of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "sza_avg";
        String fullnamepath "/HALOE/sza_avg";
    }
    HALOE_sza_max {
        String long_name "Hydrogen Chloride Maximum Solar Zenith Angle from HALOE";
        String units "degrees";
        String description "The maximum solar zenith angle of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "sza_max";
        String fullnamepath "/HALOE/sza_max";
    }
    HALOE_rms_uncertainty {
        String long_name "Hydrogen Chloride RMS Uncertainty from HALOE";
        String units "mol/mol";
        String description "The root mean square uncertainty for each bin based on uncertainty/error supplied in original source dataset";
        Float32 _FillValue -999.0000000;
        String origname "rms_uncertainty";
        String fullnamepath "/HALOE/rms_uncertainty";
    }
    HALOE_minimum {
        String long_name "Hydrogen Chloride Minimum Value from HALOE";
        String units "mol/mol";
        String description "The minimum usable data value for each bin";
        Float32 _FillValue -999.0000000;
        String origname "minimum";
        String fullnamepath "/HALOE/minimum";
    }
    HALOE_maximum {
        String long_name "Hydrogen Chloride Maximum Value from HALOE";
        String units "mol/mol";
        String description "The maximum usable data value for each bin";
        Float32 _FillValue -999.0000000;
        String origname "maximum";
        String fullnamepath "/HALOE/maximum";
    }
    HALOE_sza_min {
        String long_name "Hydrogen Chloride Minimum Solar Zenith Angle from HALOE";
        String units "degrees";
        String description "The minimum solar zenith angle of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "sza_min";
        String fullnamepath "/HALOE/sza_min";
    }
    HALOE_days_used {
        String long_name "Hydrogen Chloride Days Used in the Calculations of the Zonal Quantities from HALOE";
        String units "1";
        String description "Bitmask indicator for which days in the month have usable data for each bin (1 = used, 0 = not used)";
        Int16 _FillValue 0;
        String origname "days_used";
        String fullnamepath "/HALOE/days_used";
    }
    HALOE_lst_max {
        String long_name "Hydrogen Chloride Maximum Local Solar Time from HALOE";
        String units "hour";
        String description "The maximum local solar time of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lst_max";
        String fullnamepath "/HALOE/lst_max";
    }
    HALOE_lst_avg {
        String long_name "Hydrogen Chloride Average Local Solar Time from HALOE";
        String units "hour";
        String description "The average local solar time of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lst_avg";
        String fullnamepath "/HALOE/lst_avg";
    }
    HALOE_nvalues {
        String long_name "Hydrogen Chloride Number of Values from HALOE";
        String units "1";
        String description "The number of values used in the calculations of the zonal average quantities for each bin";
        Int32 _FillValue -999;
        String origname "nvalues";
        String fullnamepath "/HALOE/nvalues";
    }
    ACE_FTS_lat_max {
        String long_name "Hydrogen Chloride Maximum Latitude from ACE-FTS";
        String units "degrees_north";
        String description "The maximum latitude of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lat_max";
        String fullnamepath "/ACE-FTS/lat_max";
    }
    ACE_FTS_std_error {
        String long_name "Hydrogen Chloride Standard Error from ACE-FTS";
        String units "mol/mol";
        String description "The standard error of the mean for each bin (equal to std_dev divided by the square root of nvalues)";
        Float32 _FillValue -999.0000000;
        String origname "std_error";
        String fullnamepath "/ACE-FTS/std_error";
    }
    ACE_FTS_lat_min {
        String long_name "Hydrogen Chloride Minimum Latitude from ACE-FTS";
        String units "degrees_north";
        String description "The minimum latitude of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lat_min";
        String fullnamepath "/ACE-FTS/lat_min";
    }
    ACE_FTS_lst_min {
        String long_name "Hydrogen Chloride Minimum Local Solar Time from ACE-FTS";
        String units "hour";
        String description "The minimum local solar time of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lst_min";
        String fullnamepath "/ACE-FTS/lst_min";
    }
    ACE_FTS_std_dev {
        String long_name "Hydrogen Chloride Standard Deviation from ACE-FTS";
        String units "mol/mol";
        String description "The standard deviation for each bin";
        Float32 _FillValue -999.0000000;
        String origname "std_dev";
        String fullnamepath "/ACE-FTS/std_dev";
    }
    ACE_FTS_lat_avg {
        String long_name "Hydrogen Chloride Average Latitude from ACE-FTS";
        String units "degrees_north";
        String description "The average latitude of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lat_avg";
        String fullnamepath "/ACE-FTS/lat_avg";
    }
    ACE_FTS_average {
        String long_name "Hydrogen Chloride Zonal Average from ACE-FTS";
        String units "mol/mol";
        String description "The zonal average for each bin";
        Float32 _FillValue -999.0000000;
        String origname "average";
        String fullnamepath "/ACE-FTS/average";
    }
    ACE_FTS_sza_avg {
        String long_name "Hydrogen Chloride Average Solar Zenith Angle from ACE-FTS";
        String units "degrees";
        String description "The average solar zenith angle of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "sza_avg";
        String fullnamepath "/ACE-FTS/sza_avg";
    }
    ACE_FTS_sza_max {
        String long_name "Hydrogen Chloride Maximum Solar Zenith Angle from ACE-FTS";
        String units "degrees";
        String description "The maximum solar zenith angle of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "sza_max";
        String fullnamepath "/ACE-FTS/sza_max";
    }
    ACE_FTS_rms_uncertainty {
        String long_name "Hydrogen Chloride RMS Uncertainty from ACE-FTS";
        String units "mol/mol";
        String description "The root mean square uncertainty for each bin based on uncertainty/error supplied in original source dataset";
        Float32 _FillValue -999.0000000;
        String origname "rms_uncertainty";
        String fullnamepath "/ACE-FTS/rms_uncertainty";
    }
    ACE_FTS_minimum {
        String long_name "Hydrogen Chloride Minimum Value from ACE-FTS";
        String units "mol/mol";
        String description "The minimum usable data value for each bin";
        Float32 _FillValue -999.0000000;
        String origname "minimum";
        String fullnamepath "/ACE-FTS/minimum";
    }
    ACE_FTS_maximum {
        String long_name "Hydrogen Chloride Maximum Value from ACE-FTS";
        String units "mol/mol";
        String description "The maximum usable data value for each bin";
        Float32 _FillValue -999.0000000;
        String origname "maximum";
        String fullnamepath "/ACE-FTS/maximum";
    }
    ACE_FTS_sza_min {
        String long_name "Hydrogen Chloride Minimum Solar Zenith Angle from ACE-FTS";
        String units "degrees";
        String description "The minimum solar zenith angle of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "sza_min";
        String fullnamepath "/ACE-FTS/sza_min";
    }
    ACE_FTS_days_used {
        String long_name "Hydrogen Chloride Days Used in the Calculations of the Zonal Quantities from ACE-FTS";
        String units "1";
        String description "Bitmask indicator for which days in the month have usable data for each bin (1 = used, 0 = not used)";
        Int16 _FillValue 0;
        String origname "days_used";
        String fullnamepath "/ACE-FTS/days_used";
    }
    ACE_FTS_lst_max {
        String long_name "Hydrogen Chloride Maximum Local Solar Time from ACE-FTS";
        String units "hour";
        String description "The maximum local solar time of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lst_max";
        String fullnamepath "/ACE-FTS/lst_max";
    }
    ACE_FTS_lst_avg {
        String long_name "Hydrogen Chloride Average Local Solar Time from ACE-FTS";
        String units "hour";
        String description "The average local solar time of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lst_avg";
        String fullnamepath "/ACE-FTS/lst_avg";
    }
    ACE_FTS_nvalues {
        String long_name "Hydrogen Chloride Number of Values from ACE-FTS";
        String units "1";
        String description "The number of values used in the calculations of the zonal average quantities for each bin";
        Int32 _FillValue -999;
        String origname "nvalues";
        String fullnamepath "/ACE-FTS/nvalues";
    }
    Aura_MLS_lat_max {
        String long_name "Hydrogen Chloride Maximum Latitude from Aura MLS";
        String units "degrees_north";
        String description "The maximum latitude of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lat_max";
        String fullnamepath "/Aura MLS/lat_max";
    }
    Aura_MLS_std_error {
        String long_name "Hydrogen Chloride Standard Error from Aura MLS";
        String units "mol/mol";
        String description "The standard error of the mean for each bin (equal to std_dev divided by the square root of nvalues)";
        Float32 _FillValue -999.0000000;
        String origname "std_error";
        String fullnamepath "/Aura MLS/std_error";
    }
    Aura_MLS_lat_min {
        String long_name "Hydrogen Chloride Minimum Latitude from Aura MLS";
        String units "degrees_north";
        String description "The minimum latitude of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lat_min";
        String fullnamepath "/Aura MLS/lat_min";
    }
    Aura_MLS_lst_min {
        String long_name "Hydrogen Chloride Minimum Local Solar Time from Aura MLS";
        String units "hour";
        String description "The minimum local solar time of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lst_min";
        String fullnamepath "/Aura MLS/lst_min";
    }
    Aura_MLS_std_dev {
        String long_name "Hydrogen Chloride Standard Deviation from Aura MLS";
        String units "mol/mol";
        String description "The standard deviation for each bin";
        Float32 _FillValue -999.0000000;
        String origname "std_dev";
        String fullnamepath "/Aura MLS/std_dev";
    }
    Aura_MLS_lat_avg {
        String long_name "Hydrogen Chloride Average Latitude from Aura MLS";
        String units "degrees_north";
        String description "The average latitude of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lat_avg";
        String fullnamepath "/Aura MLS/lat_avg";
    }
    Aura_MLS_average {
        String long_name "Hydrogen Chloride Zonal Average from Aura MLS";
        String units "mol/mol";
        String description "The zonal average for each bin";
        Float32 _FillValue -999.0000000;
        String origname "average";
        String fullnamepath "/Aura MLS/average";
    }
    Aura_MLS_sza_avg {
        String long_name "Hydrogen Chloride Average Solar Zenith Angle from Aura MLS";
        String units "degrees";
        String description "The average solar zenith angle of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "sza_avg";
        String fullnamepath "/Aura MLS/sza_avg";
    }
    Aura_MLS_sza_max {
        String long_name "Hydrogen Chloride Maximum Solar Zenith Angle from Aura MLS";
        String units "degrees";
        String description "The maximum solar zenith angle of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "sza_max";
        String fullnamepath "/Aura MLS/sza_max";
    }
    Aura_MLS_rms_uncertainty {
        String long_name "Hydrogen Chloride RMS Uncertainty from Aura MLS";
        String units "mol/mol";
        String description "The root mean square uncertainty for each bin based on uncertainty/error supplied in original source dataset";
        Float32 _FillValue -999.0000000;
        String origname "rms_uncertainty";
        String fullnamepath "/Aura MLS/rms_uncertainty";
    }
    Aura_MLS_minimum {
        String long_name "Hydrogen Chloride Minimum Value from Aura MLS";
        String units "mol/mol";
        String description "The minimum usable data value for each bin";
        Float32 _FillValue -999.0000000;
        String origname "minimum";
        String fullnamepath "/Aura MLS/minimum";
    }
    Aura_MLS_maximum {
        String long_name "Hydrogen Chloride Maximum Value from Aura MLS";
        String units "mol/mol";
        String description "The maximum usable data value for each bin";
        Float32 _FillValue -999.0000000;
        String origname "maximum";
        String fullnamepath "/Aura MLS/maximum";
    }
    Aura_MLS_sza_min {
        String long_name "Hydrogen Chloride Minimum Solar Zenith Angle from Aura MLS";
        String units "degrees";
        String description "The minimum solar zenith angle of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "sza_min";
        String fullnamepath "/Aura MLS/sza_min";
    }
    Aura_MLS_days_used {
        String long_name "Hydrogen Chloride Days Used in the Calculations of the Zonal Quantities from Aura MLS";
        String units "1";
        String description "Bitmask indicator for which days in the month have usable data for each bin (1 = used, 0 = not used)";
        Int16 _FillValue 0;
        String origname "days_used";
        String fullnamepath "/Aura MLS/days_used";
    }
    Aura_MLS_lst_max {
        String long_name "Hydrogen Chloride Maximum Local Solar Time from Aura MLS";
        String units "hour";
        String description "The maximum local solar time of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lst_max";
        String fullnamepath "/Aura MLS/lst_max";
    }
    Aura_MLS_lst_avg {
        String long_name "Hydrogen Chloride Average Local Solar Time from Aura MLS";
        String units "hour";
        String description "The average local solar time of the usable data for each bin";
        Float32 _FillValue -999.0000000;
        String origname "lst_avg";
        String fullnamepath "/Aura MLS/lst_avg";
    }
    Aura_MLS_nvalues {
        String long_name "Hydrogen Chloride Number of Values from Aura MLS";
        String units "1";
        String description "The number of values used in the calculations of the zonal average quantities for each bin";
        Int32 _FillValue -999;
        String origname "nvalues";
        String fullnamepath "/Aura MLS/nvalues";
    }
    ACE_FTS_dayInBin {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.        31";
    }
    ACE_FTS_lat {
        String CLASS "DIMENSION_SCALE";
        String NAME "lat";
        String long_name "Latitude";
        String units "degrees_north";
        String description "Center latitude";
        String origname "lat";
        String fullnamepath "/ACE-FTS/lat";
    }
    ACE_FTS_lev {
        String CLASS "DIMENSION_SCALE";
        String NAME "lev";
        String long_name "Pressure";
        String units "hPa";
        String description "Value of vertical coordinate (Pressure)";
        String origname "lev";
        String fullnamepath "/ACE-FTS/lev";
    }
    ACE_FTS_time {
        String CLASS "DIMENSION_SCALE";
        String NAME "time";
        String long_name "Time";
        String units "days since 1950-01-01";
        String description "Day number referenced to 15th day of the month";
        String origname "time";
        String fullnamepath "/ACE-FTS/time";
    }
    Aura_MLS_dayInBin {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.        31";
    }
    Aura_MLS_lat {
        String CLASS "DIMENSION_SCALE";
        String NAME "lat";
        String long_name "Latitude";
        String units "degrees_north";
        String description "Center latitude";
        String origname "lat";
        String fullnamepath "/Aura MLS/lat";
    }
    Aura_MLS_lev {
        String CLASS "DIMENSION_SCALE";
        String NAME "lev";
        String long_name "Pressure";
        String units "hPa";
        String description "Value of vertical coordinate (Pressure)";
        String origname "lev";
        String fullnamepath "/Aura MLS/lev";
    }
    Aura_MLS_time {
        String CLASS "DIMENSION_SCALE";
        String NAME "time";
        String long_name "Time";
        String units "days since 1950-01-01";
        String description "Day number referenced to 15th day of the month";
        String origname "time";
        String fullnamepath "/Aura MLS/time";
    }
    HALOE_dayInBin {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.        31";
    }
    HALOE_lat {
        String CLASS "DIMENSION_SCALE";
        String NAME "lat";
        String long_name "Latitude";
        String units "degrees_north";
        String description "Center latitude";
        String origname "lat";
        String fullnamepath "/HALOE/lat";
    }
    HALOE_lev {
        String CLASS "DIMENSION_SCALE";
        String NAME "lev";
        String long_name "Pressure";
        String units "hPa";
        String description "Value of vertical coordinate (Pressure)";
        String origname "lev";
        String fullnamepath "/HALOE/lev";
    }
    HALOE_time {
        String CLASS "DIMENSION_SCALE";
        String NAME "time";
        String long_name "Time";
        String units "days since 1950-01-01";
        String description "Day number referenced to 15th day of the month";
        String origname "time";
        String fullnamepath "/HALOE/time";
    }
}
