Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        String BeginDate "1988-01-01";
        String EndDate "2008-12-31";
        String DurationUnit "Year";
        String DurationValue "1";
        String PeriodCycleDurationUnit "YEAR";
        String PeriodCycleDurationValue "1";
        String ShortName "GSSTFYC";
        String VersionID "3";
        String CollectionDescription "Goddard Satellite-Based Surface Turbulent Fluxes Climatology, 0.25x0.25 degree Yearly Grid, 1998-2008, Set1 and NCEP Variables, V3, (GSSTFYC), at GES DISC";
        String LongName "Goddard Satellite-Based Surface Turbulent Fluxes Climatology, 0.25x0.25 deg, Yearly Grid, V3, (GSSTFYC), at GES DISC";
        String DOI "10.5067/MEASURES/GSSTF/DATA311";
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_NCEP {
    }
    HDFEOS_GRIDS_NCEP_Data_Fields {
    }
    HDFEOS_GRIDS_SET1 {
    }
    HDFEOS_GRIDS_SET1_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.11";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    NCEP_Psea_level {
        Float32 _FillValue -999.0000000;
        String LongName "sea level pressure";
        String units "hPa";
        String origname "Psea_level";
        String fullnamepath "/HDFEOS/GRIDS/NCEP/Data Fields/Psea_level";
        String orig_dimname_list "YDim XDim";
    }
    NCEP_Qsat {
        Float32 _FillValue -999.0000000;
        String LongName "sea surface saturation humidity";
        String units "g/kg";
        String origname "Qsat";
        String fullnamepath "/HDFEOS/GRIDS/NCEP/Data Fields/Qsat";
        String orig_dimname_list "YDim XDim";
    }
    NCEP_SST {
        Float32 _FillValue -999.0000000;
        String LongName "sea surface skin temperature";
        String units "C";
        String origname "SST";
        String fullnamepath "/HDFEOS/GRIDS/NCEP/Data Fields/SST";
        String orig_dimname_list "YDim XDim";
    }
    NCEP_Tair_2m {
        Float32 _FillValue -999.0000000;
        String LongName "2m air temperature";
        String units "C";
        String origname "Tair_2m";
        String fullnamepath "/HDFEOS/GRIDS/NCEP/Data Fields/Tair_2m";
        String orig_dimname_list "YDim XDim";
    }
    SET1_DQ {
        Float32 _FillValue -999.0000000;
        String long_name "sea-air humidity difference";
        String units "g/kg";
        String origname "DQ";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/DQ";
        String orig_dimname_list "YDim XDim";
    }
    SET1_E {
        Float32 _FillValue -999.0000000;
        String long_name "latent heat flux";
        String units "W/m^^2";
        String origname "E";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/E";
        String orig_dimname_list "YDim XDim";
    }
    SET1_H {
        Float32 _FillValue -999.0000000;
        String long_name "sensible heat flux";
        String units "W/m^^2";
        String origname "H";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/H";
        String orig_dimname_list "YDim XDim";
    }
    SET1_Qair {
        Float32 _FillValue -999.0000000;
        String long_name "surface air (~10-m) specific humidity";
        String units "g/kg";
        String origname "Qair";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/Qair";
        String orig_dimname_list "YDim XDim";
    }
    SET1_STu {
        Float32 _FillValue -999.0000000;
        String long_name "zonal wind stress";
        String units "N/m^^2";
        String origname "STu";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/STu";
        String orig_dimname_list "YDim XDim";
    }
    SET1_STv {
        Float32 _FillValue -999.0000000;
        String long_name "meridional wind stress";
        String units "N/m^^2";
        String origname "STv";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/STv";
        String orig_dimname_list "YDim XDim";
    }
    SET1_Tot_Precip_Water {
        Float32 _FillValue -999.0000000;
        String long_name "total precipitable water";
        String units "g/cm^^2";
        String origname "Tot_Precip_Water";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/Tot_Precip_Water";
        String orig_dimname_list "YDim XDim";
    }
    SET1_U {
        Float32 _FillValue -999.0000000;
        String long_name "10-m wind speed";
        String units "m/s";
        String origname "U";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/U";
        String orig_dimname_list "YDim XDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    lon {
        String units "degrees_east";
    }
    lat {
        String units "degrees_north";
    }
}
