Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        String BeginDate "2008-01-01";
        String EndDate "2008-01-02";
        String ShortName "GSSTF";
        String VersionID "2b";
        String CollectionDescription "Goddard Satellite-Based Surface Turbulent Fluxes (GSSTF2b) in HDF-EOS5, 1x1 degree Daily Grid, Set1 and Set2, Combined Satellites";
        String LongName "Surface Turbulent Fluxes, 1x1 deg Daily Grid, Set1 and Set2";
        String Set2eqSet1 "F";
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_SET1 {
    }
    HDFEOS_GRIDS_SET1_Data_Fields {
    }
    HDFEOS_GRIDS_SET2 {
    }
    HDFEOS_GRIDS_SET2_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.11";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    SET1_DQ {
        Float32 _FillValue -999.0000000;
        String LongName "sea-air humidity difference";
        String Units "g/kg";
        String origname "DQ";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/DQ";
        String orig_dimname_list "YDim XDim";
    }
    SET1_E {
        Float32 _FillValue -999.0000000;
        String LongName "latent heat flux";
        String Units "W/m^^2";
        String origname "E";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/E";
        String orig_dimname_list "YDim XDim";
    }
    SET1_H {
        Float32 _FillValue -999.0000000;
        String LongName "sensible heat flux";
        String Units "W/m^^2";
        String origname "H";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/H";
        String orig_dimname_list "YDim XDim";
    }
    SET1_Qair {
        Float32 _FillValue -999.0000000;
        String LongName "surface air (~10-m) specific humidity";
        String Units "g/kg";
        String origname "Qair";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/Qair";
        String orig_dimname_list "YDim XDim";
    }
    SET1_STu {
        Float32 _FillValue -999.0000000;
        String LongName "zonal wind stress";
        String Units "N/m^^2";
        String origname "STu";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/STu";
        String orig_dimname_list "YDim XDim";
    }
    SET1_STv {
        Float32 _FillValue -999.0000000;
        String LongName "meridional wind stress";
        String Units "N/m^^2";
        String origname "STv";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/STv";
        String orig_dimname_list "YDim XDim";
    }
    SET1_Tot_Precip_Water {
        Float32 _FillValue -999.0000000;
        String LongName "total precipitable water";
        String Units "g/cm^^2";
        String origname "Tot_Precip_Water";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/Tot_Precip_Water";
        String orig_dimname_list "YDim XDim";
    }
    SET1_U {
        Float32 _FillValue -999.0000000;
        String LongName "10-m wind speed";
        String Units "m/s";
        String origname "U";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/U";
        String orig_dimname_list "YDim XDim";
    }
    SET1_WB {
        Float32 _FillValue -999.0000000;
        String LongName "lowest 500-m precipitable water";
        String Units "g/cm^^2";
        String origname "WB";
        String fullnamepath "/HDFEOS/GRIDS/SET1/Data Fields/WB";
        String orig_dimname_list "YDim XDim";
    }
    SET2_DQ {
        Float32 _FillValue -999.0000000;
        String LongName "sea-air humidity difference";
        String Units "g/kg";
        String origname "DQ";
        String fullnamepath "/HDFEOS/GRIDS/SET2/Data Fields/DQ";
        String orig_dimname_list "YDim XDim";
    }
    SET2_E {
        Float32 _FillValue -999.0000000;
        String LongName "latent heat flux";
        String Units "W/m^^2";
        String origname "E";
        String fullnamepath "/HDFEOS/GRIDS/SET2/Data Fields/E";
        String orig_dimname_list "YDim XDim";
    }
    SET2_H {
        Float32 _FillValue -999.0000000;
        String LongName "sensible heat flux";
        String Units "W/m^^2";
        String origname "H";
        String fullnamepath "/HDFEOS/GRIDS/SET2/Data Fields/H";
        String orig_dimname_list "YDim XDim";
    }
    SET2_Qair {
        Float32 _FillValue -999.0000000;
        String LongName "surface air (~10-m) specific humidity";
        String Units "g/kg";
        String origname "Qair";
        String fullnamepath "/HDFEOS/GRIDS/SET2/Data Fields/Qair";
        String orig_dimname_list "YDim XDim";
    }
    SET2_STu {
        Float32 _FillValue -999.0000000;
        String LongName "zonal wind stress";
        String Units "N/m^^2";
        String origname "STu";
        String fullnamepath "/HDFEOS/GRIDS/SET2/Data Fields/STu";
        String orig_dimname_list "YDim XDim";
    }
    SET2_STv {
        Float32 _FillValue -999.0000000;
        String LongName "meridional wind stress";
        String Units "N/m^^2";
        String origname "STv";
        String fullnamepath "/HDFEOS/GRIDS/SET2/Data Fields/STv";
        String orig_dimname_list "YDim XDim";
    }
    SET2_Tot_Precip_Water {
        Float32 _FillValue -999.0000000;
        String LongName "total precipitable water";
        String Units "g/cm^^2";
        String origname "Tot_Precip_Water";
        String fullnamepath "/HDFEOS/GRIDS/SET2/Data Fields/Tot_Precip_Water";
        String orig_dimname_list "YDim XDim";
    }
    SET2_U {
        Float32 _FillValue -999.0000000;
        String LongName "10-m wind speed";
        String Units "m/s";
        String origname "U";
        String fullnamepath "/HDFEOS/GRIDS/SET2/Data Fields/U";
        String orig_dimname_list "YDim XDim";
    }
    SET2_WB {
        Float32 _FillValue -999.0000000;
        String LongName "lowest 500-m precipitable water";
        String Units "g/cm^^2";
        String origname "WB";
        String fullnamepath "/HDFEOS/GRIDS/SET2/Data Fields/WB";
        String orig_dimname_list "YDim XDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    lon {
        String units "degrees_east";
    }
    lat {
        String units "degrees_north";
    }
}
