Dataset {
    Float32 AIRS_RetStd_CldFrcStdErr[airs_idx = 141][AIRS_RetStd_Cloud = 2];
    Int16 AIRS_RetStd_dust_flag[airs_idx = 141];
    Float32 AIRS_RetStd_latAIRS[airs_idx = 141];
    Float32 AIRS_RetStd_lonAIRS[airs_idx = 141];
    Float32 AIRS_RetStd_CldFrcStd[airs_idx = 141][AIRS_RetStd_Cloud = 2];
    Int16 AIRS_RetStd_spectral_clear_indicator[airs_idx = 141];
    Float32 AIRS_Radiances_scanang[airs_idx = 141];
    Float64 AIRS_Radiances_Time[airs_idx = 141];
    Float32 AIRS_Radiances_landFrac[airs_idx = 141];
    Float64 AIRS_Radiances_Longitude[airs_idx = 141];
    Int16 AIRS_Radiances_dust_flag[airs_idx = 141];
    Float32 AIRS_Radiances_solazi[airs_idx = 141];
    Float64 AIRS_Radiances_Latitude[airs_idx = 141];
    Int16 AIRS_Radiances_dust_score[airs_idx = 141];
    Float32 AIRS_Radiances_radiances[airs_idx = 141][AIRS_Radiances_Channel_L1B_AIRS_Science = 2378];
    Float32 AIRS_Radiances_satzen[airs_idx = 141];
    Float64 AIRS_Radiances_spectral_freq[AIRS_Radiances_Channel_L1B_AIRS_Science = 2378];
    Float32 AIRS_Radiances_solzen[airs_idx = 141];
    Float32 AIRS_Radiances_satazi[airs_idx = 141];
    Float32 AIRS_Radiances_landFrac_err[airs_idx = 141];
    Int16 AIRS_Radiances_spectral_clear_indicator[airs_idx = 141];
    Float32 AIRS_VIS_Radiances_radiances[airs_idx = 141][AIRS_VIS_Radiances_Channel_L1B_VIS_Science = 4][AIRS_VIS_Radiances_SubTrack_L1B_VIS_Science = 9][AIRS_VIS_Radiances_SubXTrack_L1B_VIS_Science = 8];
    Int32 CloudSat_GEOPROF_Data_quality[airs_idx = 141][CloudSat_cs_idx = 17];
    Float64 CloudSat_GEOPROF_Longitude[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_GEOPROF_Data_status[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_GEOPROF_Clutter_reduction_flag[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_GEOPROF_MODIS_scene_char[airs_idx = 141][CloudSat_cs_idx = 17];
    Float64 CloudSat_GEOPROF_Latitude[airs_idx = 141][CloudSat_cs_idx = 17];
    Float64 CloudSat_GEOPROF_Pitch_offset[airs_idx = 141];
    Int32 CloudSat_GEOPROF_Navigation_land_sea_flag[airs_idx = 141][CloudSat_cs_idx = 17];
    Float64 CloudSat_GEOPROF_Profile_time[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_GEOPROF_nbin_2B_GEOPROF[airs_idx = 141];
    Int32 CloudSat_GEOPROF_Sigma_Zero[airs_idx = 141][CloudSat_cs_idx = 17];
    Int16 CloudSat_GEOPROF_Height[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_GEOPROF_MODIS_Cloud_Fraction[airs_idx = 141][CloudSat_cs_idx = 17];
    Int16 CloudSat_GEOPROF_Radar_Reflectivity[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Float64 CloudSat_GEOPROF_UTC_start[airs_idx = 141];
    Int32 CloudSat_GEOPROF_MODIS_cloud_flag[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_GEOPROF_SurfaceHeightBin[airs_idx = 141][CloudSat_cs_idx = 17];
    Float64 CloudSat_GEOPROF_SurfaceHeightBin_fraction[airs_idx = 141][CloudSat_cs_idx = 17];
    Int16 CloudSat_GEOPROF_CPR_Cloud_mask[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_GEOPROF_MODIS_scene_var[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_GEOPROF_nray_2B_GEOPROF[airs_idx = 141];
    Int32 CloudSat_CLDCLASS_Data_quality[airs_idx = 141][CloudSat_cs_idx = 17];
    Float64 CloudSat_CLDCLASS_Longitude[airs_idx = 141][CloudSat_cs_idx = 17];
    Float64 CloudSat_CLDCLASS_Vertical_binsize[airs_idx = 141];
    Int32 CloudSat_CLDCLASS_Data_status[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CLDCLASS_DEM_elevation[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CLDCLASS_Data_targetID[airs_idx = 141][CloudSat_cs_idx = 17];
    Int16 CloudSat_CLDCLASS_cloud_scenario[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Float64 CloudSat_CLDCLASS_Latitude[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CLDCLASS_nray_2B_CLDCLASS[airs_idx = 141];
    Int16 CloudSat_CLDCLASS_Height[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Float64 CloudSat_CLDCLASS_UTC_start[airs_idx = 141];
    Int32 CloudSat_CLDCLASS_nbin_2B_CLDCLASS[airs_idx = 141];
    Int32 CloudSat_CWC_RO_N_cloudy_bins[airs_idx = 141][CloudSat_cs_idx = 17];
    Byte CloudSat_CWC_RO_RO_ice_water_content_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_Data_quality[airs_idx = 141][CloudSat_cs_idx = 17];
    Byte CloudSat_CWC_RO_RO_ice_effective_radius_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_IO_RO_N_not_converged[airs_idx = 141];
    Byte CloudSat_CWC_RO_IO_RO_log_num_conc_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Byte CloudSat_CWC_RO_IO_RO_effective_radius_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_N_single_cloud_type[airs_idx = 141];
    Int32 CloudSat_CWC_RO_LO_RO_liquid_water_path[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CWC_RO_LO_RO_N_not_converged[airs_idx = 141];
    Byte CloudSat_CWC_RO_RO_ice_num_conc_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Float64 CloudSat_CWC_RO_Longitude[airs_idx = 141][CloudSat_cs_idx = 17];
    Int16 CloudSat_CWC_RO_IO_RO_log_number_conc[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Float64 CloudSat_CWC_RO_Vertical_binsize[airs_idx = 141];
    Int32 CloudSat_CWC_RO_Data_status[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CWC_RO_RO_ice_water_path_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CWC_RO_RO_CWC_status[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CWC_RO_Data_targetID[airs_idx = 141][CloudSat_cs_idx = 17];
    Int16 CloudSat_CWC_RO_IO_RO_ice_water_content[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_PCT_two_cloud_types[airs_idx = 141];
    Int16 CloudSat_CWC_RO_LO_RO_number_conc[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Byte CloudSat_CWC_RO_RO_ice_distrib_width_param_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int16 CloudSat_CWC_RO_LO_RO_distrib_width_param[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int16 CloudSat_CWC_RO_RO_liq_distrib_width_param[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_N_low_confidence_CLDCLASS[airs_idx = 141];
    Int16 CloudSat_CWC_RO_LO_RO_effective_radius[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Byte CloudSat_CWC_RO_IO_RO_distrib_width_param_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_PCT_clear_CPR[airs_idx = 141];
    Int32 CloudSat_CWC_RO_LO_RO_PCT_not_converged[airs_idx = 141];
    Byte CloudSat_CWC_RO_RO_liq_water_content_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_RO_ice_water_path[airs_idx = 141][CloudSat_cs_idx = 17];
    Int16 CloudSat_CWC_RO_IO_RO_effective_radius[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int16 CloudSat_CWC_RO_RO_liq_effective_radius[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int16 CloudSat_CWC_RO_RO_ice_distrib_width_param[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Float64 CloudSat_CWC_RO_Latitude[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CWC_RO_PCT_three_cloud_types[airs_idx = 141];
    Byte CloudSat_CWC_RO_LO_RO_distrib_width_param_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Byte CloudSat_CWC_RO_LO_RO_num_conc_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Byte CloudSat_CWC_RO_RO_liq_effective_radius_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int16 CloudSat_CWC_RO_RO_ice_water_content[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Byte CloudSat_CWC_RO_RO_liq_num_conc_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Float64 CloudSat_CWC_RO_Profile_time[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CWC_RO_IO_RO_PCT_large_norm_chisq[airs_idx = 141];
    Int16 CloudSat_CWC_RO_LO_RO_liquid_water_content[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_N_three_cloud_types[airs_idx = 141];
    Int16 CloudSat_CWC_RO_RO_ice_phase_fraction[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_PCT_drizzle_or_precipitation[airs_idx = 141];
    Int16 CloudSat_CWC_RO_RO_liq_number_conc[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Byte CloudSat_CWC_RO_RO_liq_distrib_width_param_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int16 CloudSat_CWC_RO_RO_ice_effective_radius[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int16 CloudSat_CWC_RO_Height[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Byte CloudSat_CWC_RO_LO_RO_effective_radius_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Byte CloudSat_CWC_RO_LO_RO_liquid_water_content_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Byte CloudSat_CWC_RO_IO_RO_ice_water_content_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_IO_RO_ice_water_path_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CWC_RO_LO_RO_liquid_water_path_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CWC_RO_Cloud_mask_threshold[airs_idx = 141];
    Int32 CloudSat_CWC_RO_nbin_2B_CWC_RO[airs_idx = 141];
    Int32 CloudSat_CWC_RO_IO_RO_ice_water_path[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CWC_RO_RO_liq_water_path_uncertainty[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CWC_RO_N_two_cloud_types[airs_idx = 141];
    Int32 CloudSat_CWC_RO_IO_RO_PCT_not_converged[airs_idx = 141];
    Int16 CloudSat_CWC_RO_RO_liq_water_content[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int16 CloudSat_CWC_RO_RO_ice_number_conc[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_N_drizzle_or_precipitation[airs_idx = 141];
    Int16 CloudSat_CWC_RO_IO_RO_distrib_width_param[airs_idx = 141][CloudSat_cs_idx = 17][CloudSat_cs_nbin = 125];
    Int32 CloudSat_CWC_RO_RO_liq_water_path[airs_idx = 141][CloudSat_cs_idx = 17];
    Int32 CloudSat_CWC_RO_LO_RO_PCT_large_norm_chisq[airs_idx = 141];
    Int32 CloudSat_CWC_RO_PCT_single_cloud_type[airs_idx = 141];
    Float32 AIRS_Radiances_Channel_L1B_AIRS_Science[AIRS_Radiances_Channel_L1B_AIRS_Science = 2378];
    Float32 AIRS_RetStd_CH4Func[AIRS_RetStd_CH4Func = 7];
    Float32 AIRS_RetStd_COFunc[AIRS_RetStd_COFunc = 9];
    Float32 AIRS_RetStd_Cloud[AIRS_RetStd_Cloud = 2];
    Float32 AIRS_RetStd_H2OFunc[AIRS_RetStd_H2OFunc = 11];
    Float32 AIRS_RetStd_H2OPressureLay[AIRS_RetStd_H2OPressureLay = 14];
    Float32 AIRS_RetStd_O3Func[AIRS_RetStd_O3Func = 9];
    Float32 AIRS_RetStd_StdPressureLay[AIRS_RetStd_StdPressureLay = 28];
    Float32 AIRS_RetStd_StdPressureLev[AIRS_RetStd_StdPressureLev = 28];
    Float32 AIRS_VIS_Radiances_Channel_L1B_VIS_Science[AIRS_VIS_Radiances_Channel_L1B_VIS_Science = 4];
    Float32 AIRS_VIS_Radiances_SubTrack_L1B_VIS_Science[AIRS_VIS_Radiances_SubTrack_L1B_VIS_Science = 9];
    Float32 AIRS_VIS_Radiances_SubXTrack_L1B_VIS_Science[AIRS_VIS_Radiances_SubXTrack_L1B_VIS_Science = 8];
    Float32 CloudSat_cs_idx[CloudSat_cs_idx = 17];
    Float32 CloudSat_cs_nbin[CloudSat_cs_nbin = 125];
    Float32 airs_idx[airs_idx = 141];
} matched-airs.aqua_cloudsat-v3.1-2006.06.15.239_airs.nc4.h5;
