Attributes {
    HDF5_GLOBAL {
        String title "AIRS-CloudSat matchups for AIRS granule AIRS.2011.03.11.001.L2.RetStd.v5.2.2.0.G11070231943.hdf (AMSU vars)";
        String PRODUCTIONDATE "201201240753";
        String CloudSatGranules "2011069235024_25887_CS_2B-GEOPROF_GRANULE_P_R04_E04.hdf";
        String RANGEBEGINNINGDATE "2011-03-11";
        String RANGEBEGINNINGTIME "00:05:24";
        String RANGEENDINGDATE "2011-03-11";
        String RANGEENDINGTIME "00:11:24";
        Float64 NORTHBOUNDINGCOORDINATE -53.327571868896499;
        Float64 SOUTHBOUNDINGCOORDINATE -78.086883544921903;
        Float64 EASTBOUNDINGCOORDINATE 24.355131149291999;
        Float64 WESTBOUNDINGCOORDINATE -32.001251220703097;
    }
    CloudSat {
    }
    CloudSat_GEOPROF {
    }
    CloudSat_GEOPROF_LIDAR {
    }
    CloudSat_CLDCLASS {
    }
    CloudSat_CWC_RO {
    }
    AIRS {
    }
    AIRS_RetStd {
    }
    AIRS_RetSup {
    }
    CloudSat_GEOPROF_Data_quality {
        String units "--";
        String long_name "Data Quality";
        Int32 valid_range 0, 127;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Data_quality";
        String fullnamepath "/CloudSat/GEOPROF/Data_quality";
    }
    CloudSat_GEOPROF_Longitude {
        String units "degrees";
        String long_name "Spacecraft Longitude";
        Float64 valid_range -180.00000000000000, 180.00000000000000;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Longitude";
        String fullnamepath "/CloudSat/GEOPROF/Longitude";
    }
    CloudSat_GEOPROF_Data_status {
        String units "--";
        String long_name "Data status flags";
        Int32 valid_range 0, 127;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Data_status";
        String fullnamepath "/CloudSat/GEOPROF/Data_status";
    }
    CloudSat_GEOPROF_Clutter_reduction_flag {
        String long_name "Clutter_reduction_flag";
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Clutter_reduction_flag";
        String fullnamepath "/CloudSat/GEOPROF/Clutter_reduction_flag";
    }
    CloudSat_GEOPROF_MODIS_scene_char {
        String missop "==";
        Int32 missing -9;
        Float64 offset 0.0000000000000000;
        Int32 valid_range 0, 9;
        String long_name "MODIS scene characterizations";
        Float64 factor 1.0000000000000000;
        String origname "MODIS_scene_char";
        String fullnamepath "/CloudSat/GEOPROF/MODIS_scene_char";
    }
    CloudSat_GEOPROF_Latitude {
        String units "degrees";
        String long_name "Spacecraft Latitude";
        Float64 valid_range -90.000000000000000, 90.000000000000000;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Latitude";
        String fullnamepath "/CloudSat/GEOPROF/Latitude";
    }
    CloudSat_GEOPROF_Pitch_offset {
        String units "degrees";
        String long_name "Nominal satellite pitch angle offset from nadir";
        Float64 valid_range -90.000000000000000, 90.000000000000000;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Pitch_offset";
        String fullnamepath "/CloudSat/GEOPROF/Pitch_offset";
    }
    CloudSat_GEOPROF_Navigation_land_sea_flag {
        String units "--";
        String long_name "Land Sea Flag";
        Int32 valid_range 1, 3;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Navigation_land_sea_flag";
        String fullnamepath "/CloudSat/GEOPROF/Navigation_land_sea_flag";
    }
    CloudSat_GEOPROF_Profile_time {
        String units "seconds";
        String long_name "Seconds since the start of the granule.";
        Float64 valid_range 0.0000000000000000, 6000.0000000000000;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Profile_time";
        String fullnamepath "/CloudSat/GEOPROF/Profile_time";
    }
    CloudSat_GEOPROF_nbin_2B_GEOPROF {
        String origname "nbin:2B-GEOPROF";
        String fullnamepath "/CloudSat/GEOPROF/nbin:2B-GEOPROF";
    }
    CloudSat_GEOPROF_Sigma_Zero {
        String missop "==";
        Int32 missing -9999;
        Float64 offset 0.0000000000000000;
        Int32 valid_range -1000, 4000;
        String long_name "Sigma-Zero";
        Float64 factor 1.0000000000000000;
        String units "dB*100";
        String origname "Sigma-Zero";
        String fullnamepath "/CloudSat/GEOPROF/Sigma-Zero";
    }
    CloudSat_GEOPROF_Height {
        Int16 _FillValue -9999;
        String missop "==";
        Int32 missing -9999;
        Float64 factor 1.0000000000000000;
        Int32 valid_range -5000, 30000;
        String long_name "Height of range bin in Reflectivity/Cloud Mask above reference surface (~ mean sea level).";
        Float64 offset 0.0000000000000000;
        String units "m";
        String origname "Height";
        String fullnamepath "/CloudSat/GEOPROF/Height";
    }
    CloudSat_GEOPROF_MODIS_Cloud_Fraction {
        String missop "==";
        Int32 missing -99;
        Float64 offset 0.0000000000000000;
        Int32 valid_range 0, 100;
        String long_name "MODIS 250m Cloud Fraction";
        Float64 factor 1.0000000000000000;
        String origname "MODIS_Cloud_Fraction";
        String fullnamepath "/CloudSat/GEOPROF/MODIS_Cloud_Fraction";
    }
    CloudSat_GEOPROF_Radar_Reflectivity {
        Int16 _FillValue 15360;
        String missop "==";
        Int32 missing -8888;
        Float64 factor 100.00000000000000;
        Int32 valid_range -4000, 5000;
        String long_name "Radar Reflectivity Factor";
        Float64 offset 0.0000000000000000;
        String units "dBZe";
        String origname "Radar_Reflectivity";
        String fullnamepath "/CloudSat/GEOPROF/Radar_Reflectivity";
    }
    CloudSat_GEOPROF_UTC_start {
        String units "seconds";
        String long_name "UTC seconds since 00:00 Z of the first profile";
        Float64 valid_range 0.0000000000000000, 86400.000000000000;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "UTC_start";
        String fullnamepath "/CloudSat/GEOPROF/UTC_start";
    }
    CloudSat_GEOPROF_MODIS_cloud_flag {
        String missop "==";
        Int32 missing 99;
        Float64 offset 0.0000000000000000;
        Int32 valid_range 0, 3;
        String long_name "MOD35_bit_2and3_cloud_flag";
        Float64 factor 1.0000000000000000;
        String units "None";
        String origname "MODIS_cloud_flag";
        String fullnamepath "/CloudSat/GEOPROF/MODIS_cloud_flag";
    }
    CloudSat_GEOPROF_SurfaceHeightBin {
        String missop "==";
        Int32 missing -1;
        Float64 offset 0.0000000000000000;
        Int32 valid_range 1, 125;
        String long_name "Location of Surface Bin as determined by 1B CPR algorithm.  The value here is shifted (as Height).";
        Float64 factor 1.0000000000000000;
        String origname "SurfaceHeightBin";
        String fullnamepath "/CloudSat/GEOPROF/SurfaceHeightBin";
    }
    CloudSat_GEOPROF_SurfaceHeightBin_fraction {
        String units "none";
        String long_name "SurfaceHeightBin_fraction";
        Float64 missing 0.0000000000000000;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "SurfaceHeightBin_fraction";
        String fullnamepath "/CloudSat/GEOPROF/SurfaceHeightBin_fraction";
    }
    CloudSat_GEOPROF_CPR_Cloud_mask {
        Int16 _FillValue -99;
        String missop "==";
        Int32 missing -9;
        Float64 factor 1.0000000000000000;
        Int32 valid_range 0, 40;
        String long_name "CPR Cloud Mask";
        Float64 offset 0.0000000000000000;
        String origname "CPR_Cloud_mask";
        String fullnamepath "/CloudSat/GEOPROF/CPR_Cloud_mask";
    }
    CloudSat_GEOPROF_MODIS_scene_var {
        String missop "==";
        Int32 missing -9;
        Float64 offset 0.0000000000000000;
        Int32 valid_range 0, 5;
        String long_name "MODIS scene variability";
        Float64 factor 1.0000000000000000;
        String origname "MODIS_scene_var";
        String fullnamepath "/CloudSat/GEOPROF/MODIS_scene_var";
    }
    CloudSat_GEOPROF_nray_2B_GEOPROF {
        String origname "nray:2B-GEOPROF";
        String fullnamepath "/CloudSat/GEOPROF/nray:2B-GEOPROF";
    }
    CloudSat_CLDCLASS_Data_quality {
        String units "--";
        String long_name "Data Quality";
        Int32 valid_range 0, 127;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Data_quality";
        String fullnamepath "/CloudSat/CLDCLASS/Data_quality";
    }
    CloudSat_CLDCLASS_Longitude {
        String units "degrees";
        String long_name "Spacecraft Longitude";
        Float64 valid_range -180.00000000000000, 180.00000000000000;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Longitude";
        String fullnamepath "/CloudSat/CLDCLASS/Longitude";
    }
    CloudSat_CLDCLASS_Vertical_binsize {
        String units "m";
        Float64 factor 1.0000000000000000;
        String missop "==";
        Float64 missing -9999.0000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Vertical_binsize";
        String fullnamepath "/CloudSat/CLDCLASS/Vertical_binsize";
    }
    CloudSat_CLDCLASS_Data_status {
        String units "--";
        String long_name "Data status flags";
        Int32 valid_range 0, 127;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Data_status";
        String fullnamepath "/CloudSat/CLDCLASS/Data_status";
    }
    CloudSat_CLDCLASS_DEM_elevation {
        String missop "==";
        Int32 missing 9999;
        Float64 offset 0.0000000000000000;
        Int32 valid_range -9999, 8850;
        String long_name "Digital Elevation Map";
        Float64 factor 1.0000000000000000;
        String units "meters";
        String origname "DEM_elevation";
        String fullnamepath "/CloudSat/CLDCLASS/DEM_elevation";
    }
    CloudSat_CLDCLASS_Data_targetID {
        String units "--";
        String long_name "CPR bus orientation (target ID)";
        Int32 valid_range 0, 81;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Data_targetID";
        String fullnamepath "/CloudSat/CLDCLASS/Data_targetID";
    }
    CloudSat_CLDCLASS_cloud_scenario {
        String units "none";
        String long_name "Cloud scenario";
        Float64 offset 0.0000000000000000;
        Int32 valid_range 0, 32767;
        Float64 factor 1.0000000000000000;
        String origname "cloud_scenario";
        String fullnamepath "/CloudSat/CLDCLASS/cloud_scenario";
    }
    CloudSat_CLDCLASS_Latitude {
        String units "degrees";
        String long_name "Spacecraft Latitude";
        Float64 valid_range -90.000000000000000, 90.000000000000000;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "Latitude";
        String fullnamepath "/CloudSat/CLDCLASS/Latitude";
    }
    CloudSat_CLDCLASS_nray_2B_CLDCLASS {
        String origname "nray:2B-CLDCLASS";
        String fullnamepath "/CloudSat/CLDCLASS/nray:2B-CLDCLASS";
    }
    CloudSat_CLDCLASS_Height {
        Int16 _FillValue -9999;
        String missop "==";
        Int32 missing -9999;
        Float64 factor 1.0000000000000000;
        Int32 valid_range -5000, 30000;
        String long_name "Height of range bin in Reflectivity/Cloud Mask above reference surface (~ mean sea level).";
        Float64 offset 0.0000000000000000;
        String units "m";
        String origname "Height";
        String fullnamepath "/CloudSat/CLDCLASS/Height";
    }
    CloudSat_CLDCLASS_UTC_start {
        String units "seconds";
        String long_name "UTC seconds since 00:00 Z of the first profile";
        Float64 valid_range 0.0000000000000000, 86400.000000000000;
        Float64 factor 1.0000000000000000;
        Float64 offset 0.0000000000000000;
        String origname "UTC_start";
        String fullnamepath "/CloudSat/CLDCLASS/UTC_start";
    }
    CloudSat_CLDCLASS_nbin_2B_CLDCLASS {
        String origname "nbin:2B-CLDCLASS";
        String fullnamepath "/CloudSat/CLDCLASS/nbin:2B-CLDCLASS";
    }
    AIRS_RetStd_GP_Tropopause {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "GP_Tropopause";
        String fullnamepath "/AIRS/RetStd/GP_Tropopause";
    }
    AIRS_RetStd_Press_mid_top_bndry {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "Press_mid_top_bndry";
        String fullnamepath "/AIRS/RetStd/Press_mid_top_bndry";
    }
    AIRS_RetStd_totH2OStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "totH2OStd";
        String fullnamepath "/AIRS/RetStd/totH2OStd";
    }
    AIRS_RetStd_olr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "olr";
        String fullnamepath "/AIRS/RetStd/olr";
    }
    AIRS_RetStd_TotCld_4_CCfinal {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "TotCld_4_CCfinal";
        String fullnamepath "/AIRS/RetStd/TotCld_4_CCfinal";
    }
    AIRS_RetStd_Time {
        Float64 _FillValue -9999.0000000000000;
        Int32 _Netcdf4Dimid 0;
        String origname "Time";
        String fullnamepath "/AIRS/RetStd/Time";
    }
    AIRS_RetStd_TSurfStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "TSurfStd";
        String fullnamepath "/AIRS/RetStd/TSurfStd";
    }
    AIRS_RetStd_totCldH2OStdErr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "totCldH2OStdErr";
        String fullnamepath "/AIRS/RetStd/totCldH2OStdErr";
    }
    AIRS_RetStd_TAirStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "TAirStd";
        String fullnamepath "/AIRS/RetStd/TAirStd";
    }
    AIRS_RetStd_totH2OMWOnlyStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "totH2OMWOnlyStd";
        String fullnamepath "/AIRS/RetStd/totH2OMWOnlyStd";
    }
    AIRS_RetStd_TSurfStdErr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "TSurfStdErr";
        String fullnamepath "/AIRS/RetStd/TSurfStdErr";
    }
    AIRS_RetStd_landFrac {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "landFrac";
        String fullnamepath "/AIRS/RetStd/landFrac";
    }
    AIRS_RetStd_Longitude {
        Float64 _FillValue -9999.0000000000000;
        Int32 _Netcdf4Dimid 0;
        String origname "Longitude";
        String fullnamepath "/AIRS/RetStd/Longitude";
    }
    AIRS_RetStd_Qual_Surf {
        UInt16 _FillValue 65534;
        Int32 _Netcdf4Dimid 0;
        String origname "Qual_Surf";
        String fullnamepath "/AIRS/RetStd/Qual_Surf";
    }
    AIRS_RetStd_Qual_Temp_Profile_Mid {
        UInt16 _FillValue 65534;
        Int32 _Netcdf4Dimid 0;
        String origname "Qual_Temp_Profile_Mid";
        String fullnamepath "/AIRS/RetStd/Qual_Temp_Profile_Mid";
    }
    AIRS_RetStd_CH4_verticality {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "CH4_verticality";
        String fullnamepath "/AIRS/RetStd/CH4_verticality";
    }
    AIRS_RetStd_Qual_Cloud_OLR {
        UInt16 _FillValue 65534;
        Int32 _Netcdf4Dimid 0;
        String origname "Qual_Cloud_OLR";
        String fullnamepath "/AIRS/RetStd/Qual_Cloud_OLR";
    }
    AIRS_RetStd_glintlon {
        Int32 _Netcdf4Dimid 1;
        String origname "glintlon";
        String fullnamepath "/AIRS/RetStd/glintlon";
    }
    AIRS_RetStd_nGoodStd {
        Int16 _FillValue -9999;
        Int32 _Netcdf4Dimid 0;
        String origname "nGoodStd";
        String fullnamepath "/AIRS/RetStd/nGoodStd";
    }
    AIRS_RetStd_olr_err {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "olr_err";
        String fullnamepath "/AIRS/RetStd/olr_err";
    }
    AIRS_RetStd_T_Tropopause {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "T_Tropopause";
        String fullnamepath "/AIRS/RetStd/T_Tropopause";
    }
    AIRS_RetStd_nSurfStd {
        Int32 _FillValue -9999;
        Int32 _Netcdf4Dimid 0;
        String origname "nSurfStd";
        String fullnamepath "/AIRS/RetStd/nSurfStd";
    }
    AIRS_RetStd_nStd_bot_mid_bndry {
        Int16 _FillValue -9999;
        Int32 _Netcdf4Dimid 0;
        String origname "nStd_bot_mid_bndry";
        String fullnamepath "/AIRS/RetStd/nStd_bot_mid_bndry";
    }
    AIRS_RetStd_PCldTopStdErr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "PCldTopStdErr";
        String fullnamepath "/AIRS/RetStd/PCldTopStdErr";
    }
    AIRS_RetStd_emisIRStdErr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "emisIRStdErr";
        String fullnamepath "/AIRS/RetStd/emisIRStdErr";
    }
    AIRS_RetStd_H2O_verticality {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "H2O_verticality";
        String fullnamepath "/AIRS/RetStd/H2O_verticality";
    }
    AIRS_RetStd_nBestStd {
        Int16 _FillValue -9999;
        Int32 _Netcdf4Dimid 0;
        String origname "nBestStd";
        String fullnamepath "/AIRS/RetStd/nBestStd";
    }
    AIRS_RetStd_solazi {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "solazi";
        String fullnamepath "/AIRS/RetStd/solazi";
    }
    AIRS_RetStd_TAirStdErr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "TAirStdErr";
        String fullnamepath "/AIRS/RetStd/TAirStdErr";
    }
    AIRS_RetStd_O3VMRStdErr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "O3VMRStdErr";
        String fullnamepath "/AIRS/RetStd/O3VMRStdErr";
    }
    AIRS_RetStd_O3VMRStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "O3VMRStd";
        String fullnamepath "/AIRS/RetStd/O3VMRStd";
    }
    AIRS_RetStd_Qual_CO {
        UInt16 _FillValue 65534;
        Int32 _Netcdf4Dimid 0;
        String origname "Qual_CO";
        String fullnamepath "/AIRS/RetStd/Qual_CO";
    }
    AIRS_RetStd_totCldH2OStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "totCldH2OStd";
        String fullnamepath "/AIRS/RetStd/totCldH2OStd";
    }
    AIRS_RetStd_glintlat {
        Int32 _Netcdf4Dimid 1;
        String origname "glintlat";
        String fullnamepath "/AIRS/RetStd/glintlat";
    }
    AIRS_RetStd_TAirMWOnlyStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "TAirMWOnlyStd";
        String fullnamepath "/AIRS/RetStd/TAirMWOnlyStd";
    }
    AIRS_RetStd_Qual_H2O {
        UInt16 _FillValue 65534;
        Int32 _Netcdf4Dimid 0;
        String origname "Qual_H2O";
        String fullnamepath "/AIRS/RetStd/Qual_H2O";
    }
    AIRS_RetStd_CO_VMR_eff {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "CO_VMR_eff";
        String fullnamepath "/AIRS/RetStd/CO_VMR_eff";
    }
    AIRS_RetStd_CO_dof {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "CO_dof";
        String fullnamepath "/AIRS/RetStd/CO_dof";
    }
    AIRS_RetStd_Qual_Temp_Profile_Top {
        UInt16 _FillValue 65534;
        Int32 _Netcdf4Dimid 0;
        String origname "Qual_Temp_Profile_Top";
        String fullnamepath "/AIRS/RetStd/Qual_Temp_Profile_Top";
    }
    AIRS_RetStd_clrolr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "clrolr";
        String fullnamepath "/AIRS/RetStd/clrolr";
    }
    AIRS_RetStd_clrolr_err {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "clrolr_err";
        String fullnamepath "/AIRS/RetStd/clrolr_err";
    }
    AIRS_RetStd_RetQAFlag {
        UInt16 _FillValue 65534;
        Int32 _Netcdf4Dimid 0;
        String origname "RetQAFlag";
        String fullnamepath "/AIRS/RetStd/RetQAFlag";
    }
    AIRS_RetStd_Latitude {
        Float64 _FillValue -9999.0000000000000;
        Int32 _Netcdf4Dimid 0;
        String origname "Latitude";
        String fullnamepath "/AIRS/RetStd/Latitude";
    }
    AIRS_RetStd_TCldTopStdErr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "TCldTopStdErr";
        String fullnamepath "/AIRS/RetStd/TCldTopStdErr";
    }
    AIRS_RetStd_totO3StdErr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "totO3StdErr";
        String fullnamepath "/AIRS/RetStd/totO3StdErr";
    }
    AIRS_RetStd_retrieval_type {
        String origname "retrieval_type";
        String fullnamepath "/AIRS/RetStd/retrieval_type";
    }
    AIRS_RetStd_CO_eff_press {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "CO_eff_press";
        String fullnamepath "/AIRS/RetStd/CO_eff_press";
    }
    AIRS_RetStd_TSurfAirErr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "TSurfAirErr";
        String fullnamepath "/AIRS/RetStd/TSurfAirErr";
    }
    AIRS_RetStd_H2OMMRStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "H2OMMRStd";
        String fullnamepath "/AIRS/RetStd/H2OMMRStd";
    }
    AIRS_RetStd_PTropopause {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "PTropopause";
        String fullnamepath "/AIRS/RetStd/PTropopause";
    }
    AIRS_RetStd_totH2OStdErr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "totH2OStdErr";
        String fullnamepath "/AIRS/RetStd/totH2OStdErr";
    }
    AIRS_RetStd_numCloud {
        Int32 _FillValue -9999;
        Int32 _Netcdf4Dimid 0;
        String origname "numCloud";
        String fullnamepath "/AIRS/RetStd/numCloud";
    }
    AIRS_RetStd_Press_bot_mid_bndry {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "Press_bot_mid_bndry";
        String fullnamepath "/AIRS/RetStd/Press_bot_mid_bndry";
    }
    AIRS_RetStd_H2OMMRSat_liquid {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "H2OMMRSat_liquid";
        String fullnamepath "/AIRS/RetStd/H2OMMRSat_liquid";
    }
    AIRS_RetStd_Qual_Temp_Profile_Bot {
        UInt16 _FillValue 65534;
        Int32 _Netcdf4Dimid 0;
        String origname "Qual_Temp_Profile_Bot";
        String fullnamepath "/AIRS/RetStd/Qual_Temp_Profile_Bot";
    }
    AIRS_RetStd_PGood {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "PGood";
        String fullnamepath "/AIRS/RetStd/PGood";
    }
    AIRS_RetStd_nStd_mid_top_bndry {
        Int16 _FillValue -9999;
        Int32 _Netcdf4Dimid 0;
        String origname "nStd_mid_top_bndry";
        String fullnamepath "/AIRS/RetStd/nStd_mid_top_bndry";
    }
    AIRS_RetStd_totO3Std {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "totO3Std";
        String fullnamepath "/AIRS/RetStd/totO3Std";
    }
    AIRS_RetStd_satzen {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "satzen";
        String fullnamepath "/AIRS/RetStd/satzen";
    }
    AIRS_RetStd_Qual_clrolr {
        UInt16 _FillValue 65534;
        Int32 _Netcdf4Dimid 0;
        String origname "Qual_clrolr";
        String fullnamepath "/AIRS/RetStd/Qual_clrolr";
    }
    AIRS_RetStd_PBest {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "PBest";
        String fullnamepath "/AIRS/RetStd/PBest";
    }
    AIRS_RetStd_GP_Height {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "GP_Height";
        String fullnamepath "/AIRS/RetStd/GP_Height";
    }
    AIRS_RetStd_CH4_total_column {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "CH4_total_column";
        String fullnamepath "/AIRS/RetStd/CH4_total_column";
    }
    AIRS_RetStd_num_clear_spectral_indicator {
        Int16 _FillValue -9999;
        Int32 _Netcdf4Dimid 0;
        String origname "num_clear_spectral_indicator";
        String fullnamepath "/AIRS/RetStd/num_clear_spectral_indicator";
    }
    AIRS_RetStd_solzen {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "solzen";
        String fullnamepath "/AIRS/RetStd/solzen";
    }
    AIRS_RetStd_PSurfStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "PSurfStd";
        String fullnamepath "/AIRS/RetStd/PSurfStd";
    }
    AIRS_RetStd_satazi {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "satazi";
        String fullnamepath "/AIRS/RetStd/satazi";
    }
    AIRS_RetStd_CO_verticality {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "CO_verticality";
        String fullnamepath "/AIRS/RetStd/CO_verticality";
    }
    AIRS_RetStd_numHingeSurf {
        Int16 _FillValue -9999;
        Int32 _Netcdf4Dimid 0;
        String origname "numHingeSurf";
        String fullnamepath "/AIRS/RetStd/numHingeSurf";
    }
    AIRS_RetStd_H2OMMRStdErr {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "H2OMMRStdErr";
        String fullnamepath "/AIRS/RetStd/H2OMMRStdErr";
    }
    AIRS_RetStd_CO_total_column {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "CO_total_column";
        String fullnamepath "/AIRS/RetStd/CO_total_column";
    }
    AIRS_RetStd_emisIRStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "emisIRStd";
        String fullnamepath "/AIRS/RetStd/emisIRStd";
    }
    AIRS_RetStd_Cloud_Resid_Ratio {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "Cloud_Resid_Ratio";
        String fullnamepath "/AIRS/RetStd/Cloud_Resid_Ratio";
    }
    AIRS_RetStd_O3_verticality {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "O3_verticality";
        String fullnamepath "/AIRS/RetStd/O3_verticality";
    }
    AIRS_RetStd_freqEmis {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "freqEmis";
        String fullnamepath "/AIRS/RetStd/freqEmis";
    }
    AIRS_RetStd_TSurfAir {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "TSurfAir";
        String fullnamepath "/AIRS/RetStd/TSurfAir";
    }
    AIRS_RetStd_TCldTopStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "TCldTopStd";
        String fullnamepath "/AIRS/RetStd/TCldTopStd";
    }
    AIRS_RetStd_PCldTopStd {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "PCldTopStd";
        String fullnamepath "/AIRS/RetStd/PCldTopStd";
    }
    AIRS_RetStd_landFrac_err {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "landFrac_err";
        String fullnamepath "/AIRS/RetStd/landFrac_err";
    }
    AIRS_RetStd_H2OMMRSat {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "H2OMMRSat";
        String fullnamepath "/AIRS/RetStd/H2OMMRSat";
    }
    AIRS_RetStd_CO_VMR_eff_err {
        Float32 _FillValue -9999.000000;
        Int32 _Netcdf4Dimid 0;
        String origname "CO_VMR_eff_err";
        String fullnamepath "/AIRS/RetStd/CO_VMR_eff_err";
    }
    AIRS_RetSup_TAirMWOnly {
        Float32 _FillValue -9999.000000;
        String origname "TAirMWOnly";
        String fullnamepath "/AIRS/RetSup/TAirMWOnly";
    }
    AIRS_RetSup_tsurf_forecast {
        Float32 _FillValue -9999.000000;
        String origname "tsurf_forecast";
        String fullnamepath "/AIRS/RetSup/tsurf_forecast";
    }
    AIRS_RetSup_O3CDSup {
        Float32 _FillValue -9999.000000;
        String origname "O3CDSup";
        String fullnamepath "/AIRS/RetSup/O3CDSup";
    }
    AIRS_RetSup_TAirSup {
        Float32 _FillValue -9999.000000;
        String origname "TAirSup";
        String fullnamepath "/AIRS/RetSup/TAirSup";
    }
    AIRS_RetSup_COCDSup {
        Float32 _FillValue -9999.000000;
        String origname "COCDSup";
        String fullnamepath "/AIRS/RetSup/COCDSup";
    }
    AIRS_RetSup_lwCDSupErr {
        Float32 _FillValue -9999.000000;
        String origname "lwCDSupErr";
        String fullnamepath "/AIRS/RetSup/lwCDSupErr";
    }
    AIRS_RetSup_lwCDSup {
        Float32 _FillValue -9999.000000;
        String origname "lwCDSup";
        String fullnamepath "/AIRS/RetSup/lwCDSup";
    }
    AIRS_RetSup_emisIRStdErr {
        Float32 _FillValue -9999.000000;
        String origname "emisIRStdErr";
        String fullnamepath "/AIRS/RetSup/emisIRStdErr";
    }
    AIRS_RetSup_H2OCDMWOnly {
        Float32 _FillValue -9999.000000;
        String origname "H2OCDMWOnly";
        String fullnamepath "/AIRS/RetSup/H2OCDMWOnly";
    }
    AIRS_RetSup_Effective_Solar_Reflectance {
        Float32 _FillValue -9999.000000;
        String origname "Effective_Solar_Reflectance";
        String fullnamepath "/AIRS/RetSup/Effective_Solar_Reflectance";
    }
    AIRS_RetSup_H2OCDSup {
        Float32 _FillValue -9999.000000;
        String origname "H2OCDSup";
        String fullnamepath "/AIRS/RetSup/H2OCDSup";
    }
    AIRS_RetSup_CH4CDSupErr {
        Float32 _FillValue -9999.000000;
        String origname "CH4CDSupErr";
        String fullnamepath "/AIRS/RetSup/CH4CDSupErr";
    }
    AIRS_RetSup_COCDSupErr {
        Float32 _FillValue -9999.000000;
        String origname "COCDSupErr";
        String fullnamepath "/AIRS/RetSup/COCDSupErr";
    }
    AIRS_RetSup_TAirSupErr {
        Float32 _FillValue -9999.000000;
        String origname "TAirSupErr";
        String fullnamepath "/AIRS/RetSup/TAirSupErr";
    }
    AIRS_RetSup_pressSupp {
        String origname "pressSupp";
        String fullnamepath "/AIRS/RetSup/pressSupp";
    }
    AIRS_RetSup_emisIRStd {
        Float32 _FillValue -9999.000000;
        String origname "emisIRStd";
        String fullnamepath "/AIRS/RetSup/emisIRStd";
    }
    AIRS_RetSup_freqEmis {
        Float32 _FillValue -9999.000000;
        String origname "freqEmis";
        String fullnamepath "/AIRS/RetSup/freqEmis";
    }
    AIRS_RetSup_H2OCDSupErr {
        Float32 _FillValue -9999.000000;
        String origname "H2OCDSupErr";
        String fullnamepath "/AIRS/RetSup/H2OCDSupErr";
    }
    AIRS_RetSup_CH4CDSup {
        Float32 _FillValue -9999.000000;
        String origname "CH4CDSup";
        String fullnamepath "/AIRS/RetSup/CH4CDSup";
    }
    AIRS_HingeSurf {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.       100";
    }
    AIRS_RetStd_CH4Func {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.         7";
        Int32 _Netcdf4Dimid 8;
    }
    AIRS_RetStd_COFunc {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.         9";
        Int32 _Netcdf4Dimid 3;
    }
    AIRS_RetStd_Cloud {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.         2";
        Int32 _Netcdf4Dimid 7;
    }
    AIRS_RetStd_H2OFunc {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.        11";
        Int32 _Netcdf4Dimid 5;
    }
    AIRS_RetStd_H2OPressureLay {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.        14";
        Int32 _Netcdf4Dimid 6;
    }
    AIRS_RetStd_O3Func {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.         9";
        Int32 _Netcdf4Dimid 2;
    }
    AIRS_RetStd_StdPressureLay {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.        28";
        Int32 _Netcdf4Dimid 4;
    }
    AIRS_RetStd_StdPressureLev {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.        28";
        Int32 _Netcdf4Dimid 9;
    }
    CloudSat_cs_idx {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.        51";
    }
    CloudSat_cs_nbin {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.       125";
    }
    amsu_idx {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.        46";
    }
    amsu_track_idx {
        String CLASS "DIMENSION_SCALE";
        String NAME "This is a netCDF dimension but not a netCDF variable.        45";
    }
}
