Dataset {
    Float32 Convergence[Latitude = 3495];
    Float32 L2gpPrecision[Latitude = 3495][Pressure = 37];
    Float32 L2gpValue[Latitude = 3495][Pressure = 37];
    Float32 Quality[Latitude = 3495];
    Int32 Status[Latitude = 3495];
    Int32 ChunkNumber[Latitude = 3495];
    Float32 LineOfSightAngle[Latitude = 3495];
    Float32 LocalSolarTime[Latitude = 3495];
    Float32 Longitude[Latitude = 3495];
    Float32 OrbitGeodeticAngle[Latitude = 3495];
    Float32 SolarZenithAngle[Latitude = 3495];
    Float64 Time[Latitude = 3495];
    String StructMetadata_0;
    String coremetadata_0;
    Float32 Latitude[Latitude = 3495];
    Float32 Pressure[Pressure = 37];
} MLS-Aura_L2GP-BrO_v02-23-c01_2010d255.he5;
