Dataset {
    Float32 APrioriLayerO3[nCandidate = 15][nLayers = 7][YDim = 720][XDim = 1440];
    Byte AlgorithmFlags[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 CloudPressure[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 ColumnAmountO3[nCandidate = 15][YDim = 720][XDim = 1440];
    UInt16 GroundPixelQualityFlags[nCandidate = 15][YDim = 720][XDim = 1440];
    Byte InstrumentConfigurationId[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 Latitude[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 LayerEfficiency[nCandidate = 15][nLayers = 7][YDim = 720][XDim = 1440];
    Int32 LineNumber[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 Longitude[nCandidate = 15][YDim = 720][XDim = 1440];
    Byte MeasurementQualityFlags[nCandidate = 15][YDim = 720][XDim = 1440];
    Int32 NumberOfCandidateScenes[YDim = 720][XDim = 1440];
    Byte NumberSmallPixelColumns[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 O3BelowCloud[nCandidate = 15][YDim = 720][XDim = 1440];
    Int32 OrbitNumber[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 PathLength[nCandidate = 15][YDim = 720][XDim = 1440];
    UInt16 QualityFlags[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 RadiativeCloudFraction[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 Reflectivity331[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 Reflectivity360[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 RelativeAzimuthAngle[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 Residual[nCandidate = 15][nWavel = 12][YDim = 720][XDim = 1440];
    Float32 SO2index[nCandidate = 15][YDim = 720][XDim = 1440];
    Int32 SceneNumber[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 SecondsInDay[nCandidate = 15][YDim = 720][XDim = 1440];
    Int16 SmallPixelColumn[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 SolarZenithAngle[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 StepTwoO3[nCandidate = 15][YDim = 720][XDim = 1440];
    Int16 TerrainHeight[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 TerrainPressure[nCandidate = 15][YDim = 720][XDim = 1440];
    Float64 Time[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 UVAerosolIndex[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 ViewingZenithAngle[nCandidate = 15][YDim = 720][XDim = 1440];
    Float32 Wavelength[nWavel = 12];
    String ArchivedMetadata;
    String CoreMetadata;
    String StructMetadata_0;
} OMI-Aura_L2G-OMTO3G_2004m1001_v003-2009m0602t123920.he5;
