Dataset {
    Float32 CSErythemalDailyDose[nTimes = 1643][nXtrack = 60];
    Float32 CSErythemalDoseRate[nTimes = 1643][nXtrack = 60];
    Float32 CSIrradiance305[nTimes = 1643][nXtrack = 60];
    Float32 CSIrradiance310[nTimes = 1643][nXtrack = 60];
    Float32 CSIrradiance324[nTimes = 1643][nXtrack = 60];
    Float32 CSIrradiance380[nTimes = 1643][nXtrack = 60];
    Float32 CloudOpticalThickness[nTimes = 1643][nXtrack = 60];
    Float32 ErythemalDailyDose[nTimes = 1643][nXtrack = 60];
    Float32 ErythemalDoseRate[nTimes = 1643][nXtrack = 60];
    Float32 Irradiance305[nTimes = 1643][nXtrack = 60];
    Float32 Irradiance310[nTimes = 1643][nXtrack = 60];
    Float32 Irradiance324[nTimes = 1643][nXtrack = 60];
    Float32 Irradiance380[nTimes = 1643][nXtrack = 60];
    Float32 LambertianEquivalentReflectivity[nTimes = 1643][nXtrack = 60];
    Int32 OMTO3AlgorithmFlags[nTimes = 1643][nXtrack = 60];
    Float32 OMTO3ColumnAmountO3[nTimes = 1643][nXtrack = 60];
    Int32 OMTO3QualityFlags[nTimes = 1643][nXtrack = 60];
    Int32 OMUVBQuality[nTimes = 1643][nXtrack = 60];
    Float32 OPErythemalDoseRate[nTimes = 1643][nXtrack = 60];
    Float32 OPIrradiance305[nTimes = 1643][nXtrack = 60];
    Float32 OPIrradiance310[nTimes = 1643][nXtrack = 60];
    Float32 OPIrradiance324[nTimes = 1643][nXtrack = 60];
    Float32 OPIrradiance380[nTimes = 1643][nXtrack = 60];
    Float32 SurfaceAlbedo[nTimes = 1643][nXtrack = 60];
    Int32 GroundPixelQualityFlags[nTimes = 1643][nXtrack = 60];
    Float32 SolarZenithAngle[nTimes = 1643][nXtrack = 60];
    Int32 TerrainHeight[nTimes = 1643][nXtrack = 60];
    Float64 Time[nTimes = 1643];
    String StructMetadata_0;
    Float32 Latitude[nTimes = 1643][nXtrack = 60];
    Float32 Longitude[nTimes = 1643][nXtrack = 60];
} OMI-Aura_L2-OMUVB_2006m0104t0019-o07831_v003-2008m0716t0249.he5;
