Dataset {
    Float32 CSErythemalDailyDose[FakeDim0 = 1643][nXtrack = 60];
    Float32 CSErythemalDoseRate[FakeDim0 = 1643][nXtrack = 60];
    Float32 CSIrradiance305[FakeDim0 = 1643][nXtrack = 60];
    Float32 CSIrradiance310[FakeDim0 = 1643][nXtrack = 60];
    Float32 CSIrradiance324[FakeDim0 = 1643][nXtrack = 60];
    Float32 CSIrradiance380[FakeDim0 = 1643][nXtrack = 60];
    Float32 CloudOpticalThickness[FakeDim0 = 1643][nXtrack = 60];
    Float32 ErythemalDailyDose[FakeDim0 = 1643][nXtrack = 60];
    Float32 ErythemalDoseRate[FakeDim0 = 1643][nXtrack = 60];
    Float32 Irradiance305[FakeDim0 = 1643][nXtrack = 60];
    Float32 Irradiance310[FakeDim0 = 1643][nXtrack = 60];
    Float32 Irradiance324[FakeDim0 = 1643][nXtrack = 60];
    Float32 Irradiance380[FakeDim0 = 1643][nXtrack = 60];
    Float32 LambertianEquivalentReflectivity[FakeDim0 = 1643][nXtrack = 60];
    Int32 OMTO3AlgorithmFlags[FakeDim0 = 1643][nXtrack = 60];
    Float32 OMTO3ColumnAmountO3[FakeDim0 = 1643][nXtrack = 60];
    Int32 OMTO3QualityFlags[FakeDim0 = 1643][nXtrack = 60];
    Int32 OMUVBQuality[FakeDim0 = 1643][nXtrack = 60];
    Float32 OPErythemalDoseRate[FakeDim0 = 1643][nXtrack = 60];
    Float32 OPIrradiance305[FakeDim0 = 1643][nXtrack = 60];
    Float32 OPIrradiance310[FakeDim0 = 1643][nXtrack = 60];
    Float32 OPIrradiance324[FakeDim0 = 1643][nXtrack = 60];
    Float32 OPIrradiance380[FakeDim0 = 1643][nXtrack = 60];
    Float32 SurfaceAlbedo[FakeDim0 = 1643][nXtrack = 60];
    Int32 GroundPixelQualityFlags[FakeDim0 = 1643][nXtrack = 60];
    Float32 SolarZenithAngle[FakeDim0 = 1643][nXtrack = 60];
    Int32 TerrainHeight[FakeDim0 = 1643][nXtrack = 60];
    Float64 Time[FakeDim0 = 1643];
    String StructMetadata_0;
    Float32 Latitude[FakeDim0 = 1643][nXtrack = 60];
    Float32 Longitude[FakeDim0 = 1643][nXtrack = 60];
} OMI-Aura_L2-OMUVB_2006m0104t0019-o07831_v003-2008m0716t0249.he5;
