Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        Int32 OrbitNumber 23849, 23850, 23851, 23852, 23853, 23854, 23855, 23856, 23857, 23858, 23859, 23860, 23861, 23862, 23863, 23864, 23865, 23866, 23867, 23868, 23869, 23870, 23871, 23872, 23873, 23874, 23875, 23876, 23877, 23878, 23879, 23880, 23881, 23882, 23883, 23884, 23885, 23886, 23887, 23888, 23889, 23890, 23891, 23892, 23893;
        Float64 OrbitPeriod 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000, 5934.0000000000000, 5933.0000000000000;
        String InstrumentName "OMI";
        String ProcessLevel "3";
        Int32 GranuleMonth 1;
        Int32 GranuleDay 9;
        Int32 GranuleYear 2009;
        Int32 GranuleDayOfYear 9;
        Float64 TAI93At0zOfGranule 505612807.00000000;
        String PGEVersion "\"1.2.0.1\"";
        String StartUTC "2009-01-08T12:15:00.000000Z";
        String EndUTC "2009-01-10T11:45:00.000000Z";
        String Period "Daily";
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_Aerosol_NearUV_Grid {
        Int32 GCTPProjectionCode 0;
        String Projection "Geographic";
        String GridOrigin "Center";
        String GridSpacing "(1.0,1.0)";
        String GridSpacingUnit "deg";
        String GridSpan "(-180,180,-90,90)";
        String GridSpanUnit "deg";
        Int32 NumberOfLongitudesInGrid 360;
        Int32 NumberOfLatitudesInGrid 180;
        String fullnamepath "/HDFEOS/GRIDS/Aerosol NearUV Grid";
    }
    HDFEOS_GRIDS_Aerosol_NearUV_Grid_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_5.1.11";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    FinalAerosolAbsOpticalDepth388 {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "Final Aerosol Absorption Optical Depth at 388 nm";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "FinalAerosolAbsOpticalDepth388";
        String fullnamepath "/HDFEOS/GRIDS/Aerosol NearUV Grid/Data Fields/FinalAerosolAbsOpticalDepth388";
        String orig_dimname_list "YDim XDim";
    }
    FinalAerosolAbsOpticalDepth500 {
        Float32 _FillValue -1.267650600e+30;
        String units "deg";
        String title "Final Aerosol Absorption Optical Depth at 500 nm";
        String UniqueFieldDefinition "Aura-Shared";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "FinalAerosolAbsOpticalDepth500";
        String fullnamepath "/HDFEOS/GRIDS/Aerosol NearUV Grid/Data Fields/FinalAerosolAbsOpticalDepth500";
        String orig_dimname_list "YDim XDim";
    }
    FinalAerosolExtOpticalDepth388 {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "Final Aerosol Extinction Optical Depth at 388 nm";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "FinalAerosolExtOpticalDepth388";
        String fullnamepath "/HDFEOS/GRIDS/Aerosol NearUV Grid/Data Fields/FinalAerosolExtOpticalDepth388";
        String orig_dimname_list "YDim XDim";
    }
    FinalAerosolExtOpticalDepth500 {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "Final Aerosol Extinction Optical Depth at 500 nm";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "FinalAerosolExtOpticalDepth500";
        String fullnamepath "/HDFEOS/GRIDS/Aerosol NearUV Grid/Data Fields/FinalAerosolExtOpticalDepth500";
        String orig_dimname_list "YDim XDim";
    }
    FinalAerosolSingleScattAlb388 {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "Final Aerosol Single Scattering Albedo at 388 nm";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "FinalAerosolSingleScattAlb388";
        String fullnamepath "/HDFEOS/GRIDS/Aerosol NearUV Grid/Data Fields/FinalAerosolSingleScattAlb388";
        String orig_dimname_list "YDim XDim";
    }
    FinalAerosolSingleScattAlb500 {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "Final Aerosol Single Scattering Albedo at 500 nm";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "FinalAerosolSingleScattAlb500";
        String fullnamepath "/HDFEOS/GRIDS/Aerosol NearUV Grid/Data Fields/FinalAerosolSingleScattAlb500";
        String orig_dimname_list "YDim XDim";
    }
    UVAerosolIndex {
        Float32 _FillValue -1.267650600e+30;
        String units "NoUnits";
        String title "UV Aerosol Index";
        String UniqueFieldDefinition "OMI-Specific";
        Float64 scale_factor 1.0000000000000000;
        Float64 add_offset 0.0000000000000000;
        Float32 missing_value -1.267650600e+30;
        String origname "UVAerosolIndex";
        String fullnamepath "/HDFEOS/GRIDS/Aerosol NearUV Grid/Data Fields/UVAerosolIndex";
        String orig_dimname_list "YDim XDim";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    lon {
        String units "degrees_east";
    }
    lat {
        String units "degrees_north";
    }
}
