Dataset {
    Float32 AMFCloudFraction[nTimes = 1643][nXtrack = 60];
    Float32 AMFCloudPressure[nTimes = 1643][nXtrack = 60];
    Float32 AdjustedSceneAlbedo[nTimes = 1643][nXtrack = 60];
    Float32 AirMassFactor[nTimes = 1643][nXtrack = 60];
    Int16 AirMassFactorDiagnosticFlag[nTimes = 1643][nXtrack = 60];
    Float32 AirMassFactorGeometric[nTimes = 1643][nXtrack = 60];
    Float64 AverageColumnAmount[_1 = 1];
    Float64 AverageColumnUncertainty[_1 = 1];
    Float64 AverageFittingRMS[_1 = 1];
    Float64 ColumnAmount[nTimes = 1643][nXtrack = 60];
    Float64 ColumnAmountDestriped[nTimes = 1643][nXtrack = 60];
    Float64 ColumnUncertainty[nTimes = 1643][nXtrack = 60];
    Int16 FitConvergenceFlag[nTimes = 1643][nXtrack = 60];
    Float64 FittingRMS[nTimes = 1643][nXtrack = 60];
    Int16 MainDataQualityFlag[nTimes = 1643][nXtrack = 60];
    Float64 MaximumColumnAmount[_1 = 1];
    Float32 PixelArea[nXtrack = 60];
    Float32 PixelCornerLatitudes[nTimes_1 = 1644][nXtrack_1 = 61];
    Float32 PixelCornerLongitudes[nTimes_1 = 1644][nXtrack_1 = 61];
    Float64 RadianceReferenceColumnAmount[nXtrack = 60];
    Float64 RadianceReferenceColumnUncertainty[nXtrack = 60];
    Float64 RadianceReferenceColumnXTRFit[nXtrack = 60];
    Int16 RadianceReferenceConvergenceFlag[nXtrack = 60];
    Float64 RadianceReferenceFittingRMS[nXtrack = 60];
    Float32 RadianceReferenceLatitudeRange[_4 = 4];
    Int16 RadianceWavCalConvergenceFlag[nXtrack = 60];
    Float32 RadianceWavCalLatitudeRange[_4 = 4];
    Float64 SlantColumnAmount[nTimes = 1643][nXtrack = 60];
    Float64 SlantColumnAmountDestriped[nTimes = 1643][nXtrack = 60];
    Float64 SlantColumnUncertainty[nTimes = 1643][nXtrack = 60];
    Int16 SlantFitConvergenceFlag[nTimes = 1643][nXtrack = 60];
    Float64 SlantFittingRMS[nTimes = 1643][nXtrack = 60];
    Int16 SolarWavCalConvergenceFlag[nXtrack = 60];
    Float32 SolarAzimuthAngle[nTimes = 1643][nXtrack = 60];
    Float32 SolarZenithAngle[nTimes = 1643][nXtrack = 60];
    Float32 SpacecraftAltitude[nTimes = 1643];
    Int16 TerrainHeight[nTimes = 1643][nXtrack = 60];
    Float64 Time[nTimes = 1643];
    Int16 TimeUTC[nTimes = 1643][nUTCdim = 6];
    Float32 ViewingAzimuthAngle[nTimes = 1643][nXtrack = 60];
    Float32 ViewingZenithAngle[nTimes = 1643][nXtrack = 60];
    Int16 XtrackQualityFlags[nTimes = 1643][nXtrack = 60];
    Int16 XtrackQualityFlagsExpanded[nTimes = 1643][nXtrack = 60];
    String ArchiveMetadata;
    String CoreMetadata;
    String StructMetadata_0;
    Float32 Latitude[nTimes = 1643][nXtrack = 60];
    Float32 Longitude[nTimes = 1643][nXtrack = 60];
    Int32 _1[_1 = 1];
    Int32 _4[_4 = 4];
    Int32 nTimes_1[nTimes_1 = 1644];
    Int32 nUTCdim[nUTCdim = 6];
    Int32 nXtrack_1[nXtrack_1 = 61];
} OMI-Aura_L2-OMBRO_2012m1204t1200-o44623_v003-2012m1204t185453.he5;
