Dataset {
    Float32 FinalAerosolAbsOpticalDepth388[lat = 180][lon = 360];
    Float32 FinalAerosolAbsOpticalDepth500[lat = 180][lon = 360];
    Float32 FinalAerosolExtOpticalDepth388[lat = 180][lon = 360];
    Float32 FinalAerosolExtOpticalDepth500[lat = 180][lon = 360];
    Float32 FinalAerosolSingleScattAlb388[lat = 180][lon = 360];
    Float32 FinalAerosolSingleScattAlb500[lat = 180][lon = 360];
    Float32 UVAerosolIndex[lat = 180][lon = 360];
    String StructMetadata_0;
    Float32 lon[lon = 360];
    Float32 lat[lat = 180];
} OMI-Aura_L3-OMAERUVd_2009m0109_v003-2011m1203t141123.he5;
