Attributes {
    HDF5_GLOBAL {
        Int32 OrbitNumber 7510, 7511, 7512, 7513, 7514, 7515, 7516, 7517, 7518, 7519, 7520, 7521, 7522, 7523, 7524, 7525, 7526, 7527, 7528, 7529, 7530, 7531, 7532, 7533, 7534, 7535, 7536, 7537, 7538, 7539, 7540, 7541, 7542, 7543, 7544, 7545, 7546, 7547, 7548, 7549, 7550, 7551, 7552, 7553, 7554;
        Float64 OrbitPeriod 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5932.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5932.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000, 5933.0000000000000;
        String InstrumentName "OMI";
        String ProcessLevel "3e";
        Int32 GranuleMonth 12;
        Int32 GranuleDay 14;
        Int32 GranuleYear 2005;
        Int32 GranuleDayOfYear 348;
        Float64 TAI93At0zOfGranule 408672005.00000000;
        String PGEVersion "0.9.26";
        String StartUTC "2005-12-13T18:00:00.000000Z";
        String EndUTC "2005-12-15T06:00:00.000000Z";
        String Period "Daily";
    }
    OMI_Column_Amount_O3 {
        Int32 GCTPProjectionCode 0;
        String Projection "Geographic";
        String GridOrigin "Center";
        Int32 NumberOfLongitudesInGrid 1440;
        Int32 NumberOfLatitudesInGrid 720;
        String fullnamepath "/OMI_Column_Amount_O3";
    }
    OMI_Column_Amount_O3_Data_Fields {
    }
    OMI_Column_Amount_O3_Data_Fields_ColumnAmountO3 {
        Float32 _FillValue -1.267650600e+30;
        String Units "DU";
        String Title "Best Total Ozone Solution";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.0000000000000000;
        Float64 Offset 0.0000000000000000;
        Float32 ValidRange 50.00000000, 700.0000000;
        Float32 MissingValue -1.267650600e+30;
        String origname "ColumnAmountO3";
        String fullnamepath "/OMI_Column_Amount_O3/Data_Fields/ColumnAmountO3";
    }
    OMI_Column_Amount_O3_Data_Fields_Reflectivity331 {
        Float32 _FillValue -1.267650600e+30;
        String Units "%";
        String Title "Effective Surface Reflectivity at 331 nm";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.0000000000000000;
        Float64 Offset 0.0000000000000000;
        Float32 ValidRange -15.00000000, 115.0000000;
        Float32 MissingValue -1.267650600e+30;
        String origname "Reflectivity331";
        String fullnamepath "/OMI_Column_Amount_O3/Data_Fields/Reflectivity331";
    }
    OMI_Column_Amount_O3_Data_Fields_UVAerosolIndex {
        Float32 _FillValue -1.267650600e+30;
        String Title "UV Aerosol Index";
        String UniqueFieldDefinition "TOMS-OMI-Shared";
        Float64 ScaleFactor 1.0000000000000000;
        Float64 Offset 0.0000000000000000;
        Float32 ValidRange -30.00000000, 30.00000000;
        Float32 MissingValue -1.267650600e+30;
        String Units "NoUnits";
        String origname "UVAerosolIndex";
        String fullnamepath "/OMI_Column_Amount_O3/Data_Fields/UVAerosolIndex";
    }
    OMI_Column_Amount_O3_lat {
        String CLASS "DIMENSION_SCALE";
        String long_name "latitude ";
        String units "degrees_north ";
        String origname "lat";
        String fullnamepath "/OMI_Column_Amount_O3/lat";
    }
    OMI_Column_Amount_O3_lon {
        String CLASS "DIMENSION_SCALE";
        String long_name "longitude ";
        String units "degrees_east ";
        String origname "lon";
        String fullnamepath "/OMI_Column_Amount_O3/lon";
    }
}
