Attributes {
    HDF5_GLOBAL {
        String Product_Name "Q20111722011263.L3b_SNSU_EVSCI_V1.2.main";
        String Title " Level-3 Binned Data";
        String Sensor "Aquarius";
        String Mission "SAC-D Aquarius";
        String Mission_Characteristics "Nominal orbit: inclination=98.0 (Sun-synchronous); node=6PM (ascending); eccentricity=<0.002; altitude=657 km; ground speed=6.825 km/sec";
        String Software_Name "L3BIN";
        String Software_ID "3.36";
        String Processing_Time "2012008150533000";
        String Processing_Control "l3bin par=Q20111722011263.L3b_SNSU_EVSCI_V1.2.param";
        Int16 Start_Year 2011;
        Int16 Start_Day 240;
        UInt32 Start_Millisec 5497202;
        Int16 End_Year 2011;
        Int16 End_Day 241;
        UInt32 End_Millisec 412582;
        String Latitude_Units "degrees North";
        String Longitude_Units "degrees East";
        Float32 Northernmost_Latitude 84.50000000;
        Float32 Southernmost_Latitude -65.50000000;
        Float32 Easternmost_Latitude 179.5000000;
        Float32 Westernmost_Latitude -179.5000000;
        UInt32 Data_Bins 26468;
        Float32 Percent_Data_Bins 64.16173553;
    }
    Level_3_Binned_Data {
    }
}
