Attributes {
    HDF5_GLOBAL {
        String AlgorithmVersion "8.6 ";
        String AuthorAffiliation "NASA/GSFC ";
        String AuthorName "P.K. Bhartia, et al. ";
        String CalibrationVersion "C7 ";
        String CloudPressureSource "OMCLDRR Cloud-Pressure Climatology ";
        String Conventions "CF-1.0 ";
        Float32 CorrelationLength 12.00000000;
        String DayNightFlag "Day ";
        Float32 EastBoundingCoordinate 180.0000000;
        Float32 InstrumentError 0.009999999776;
        Int32 GranuleDay 31;
        Int32 GranuleDayOfYear 365;
        Int32 GranuleMonth 12;
        Int32 GranuleYear 2011;
        String HDFVersion "5-1.8.8 ";
        String identifier_product_doi "10.5067/MEASURES/OZONE/DATA207 ";
        String identifier_product_doi_authority "http://dx.doi.org/ ";
        String InputFilesHDF "v8111231.n17 ";
        String InputFilesPMF "table=/data2/sbuv2/tables_daumont2/n17/v8sbtable_multi.n17, dndx=/data2/sbuv2/tables_daumont2/n17/v8sbdndx.n17, mrgaprf=/home/huang/v8sbuv/Tables/mrgapprf.dat, aprioz=/home/huang/v8sbuv/Tables/O3_CLIM13_LF_v5.DAT, apritmp=/home/huang/v8sbuv/Tables/TM_CLIM13.DAT, aprf81=/home/huang/v8sbuv/Tables/v8std81.dat, coeffs=/data2/sbuv2/tables_daumont2/solar_daumont.dat, pmf=/data2/sbuv2/v9sbuv/n17_pmfv6s4h_c/Y2011/s20111231.n17v6, ozs=/data1/sbuv2/v8test_c7/v8pmf_n17s4h/v8111231.n17, detail=dump1/v811365_detail.n17, const=CONST.n17c7, report=v811365.rnt, terprs=/home/huang/v8sbuv/Tables/TERPRS.DAT, surfcat=/home/huang/v8sbuv/Tables/SURFCAT.DAT, snowice=/home/huang/v8sbuv/Tables/v8snocld/v8snowice, cldpres=/home/huang/v8sbuv/Tables/v9snocld/v9cldpres ";
        String InstrumentShortName "SBUV2 ";
        String LocalGranuleID "SBUV2-NOAA17_L2-SBUV2N17L2_2011m1231_v01-01-2012m0905t152911.h5 ";
        String LocalityValue "Global ";
        String LongName "SBUV2/NOAA-17 Ozone (O3) Nadir Profile and Total Column Daily L2 ";
        Float32 NorthBoundingCoordinate 50.31314850;
        Int32 NumTimes 1051;
        String OrbitMode "D ";
        String ParameterName "Nadir Profile and Total Column Ozone ";
        String PGEVersion "0.1.2 ";
        String PlatformShortName "NOAA17 ";
        String ProcessingCenter "ACPS ";
        String ProcessLevel "2 ";
        String ProductionDateTimePMF "2012-03-19T11:24:26.0EDT ";
        String ProductType "L2 Daily Trajectory ";
        Float32 ProfileO3APrioriError 0.5000000000;
        String RangeBeginningDate "2011-12-31 ";
        String RangeBeginningTime "00:56:08 ";
        String RangeEndingDate "2012-01-01 ";
        String RangeEndingTime "00:46:32 ";
        Int32 ReflectivityWavelengthIndex 11;
        Int32 ReflectivityWavelengthIndexHighSZA 12;
        String SensorShortName "Double Monochromator ";
        String ShortName "SBUV2N17L2 ";
        String SnowIceSource "Climatology ";
        Float32 SouthBoundingCoordinate -81.63275146;
        Int32 StartOrbitNumber 49467;
        Int32 StopOrbitNumber 49482;
        String TemperatureSource "Climatology ";
        String TerrainPressureSource "Climatology ";
        String VersionID "1.01 ";
        String VerticalCoordinate "Pressure ";
        Float32 WestBoundingCoordinate -180.0000000;
        String ProductionDateTimeHDF "2012-09-05T15:29:11.0EDT ";
    }
    ANCILLARY_DATA {
    }
    GEOLOCATION_DATA {
    }
    SCIENCE_DATA {
    }
    SENSOR_DATA {
    }
    CloudPressure {
        String long_name "Effective Cloud Pressure";
        String units "atm";
        String description "The effective cloud pressure (in atmospheres) from OMCLDRR climatology.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "CloudPressure";
        String fullnamepath "/ANCILLARY_DATA/CloudPressure";
    }
    PressureLevels {
        String long_name "Pressures at Bottoms of Solution Pressure Levels";
        String units "hPa";
        String description "The atmospheric pressures (in hPa) at the bottoms of the 21 solution pressure levels ordered from sea-level up.  The actual values are 1013.25, 639.318, 403.382, 254.517, 160.589, 101.325, 63.9317, 40.3382, 25.4517, 16.0589, 10.1325, 6.39317, 4.03382, 2.54517, 1.60589, 1.01325, 0.639317, 0.403382, 0.254517, 0.160589 and 0.101325 hPa.";
        Float32 valid_min 0.1013249978;
        Float32 valid_max 1013.250000;
        Float32 _FillValue -1.267650600e+30;
        String origname "PressureLevels";
        String fullnamepath "/ANCILLARY_DATA/PressureLevels";
    }
    PressureLevelsMixingRatio {
        String long_name "Mixing Ratio Pressure Levels";
        String units "hPa";
        String description "The atmospheric pressure (in hPa) of the 15 levels for ozone volume mixing ratio ordered from the upper to lower stratosphere.  The actual values are 0.5, 0.7, 1.0, 1.5, 2.0, 3.0, 4.0, 5.0, 7.0, 10.0, 15.0, 20.0, 30.0, 40.0 and 50.0 hPa.";
        Float32 valid_min 0.5000000000;
        Float32 valid_max 50.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "PressureLevelsMixingRatio";
        String fullnamepath "/ANCILLARY_DATA/PressureLevelsMixingRatio";
    }
    ProfileO3APrioriLayer {
        String long_name "21-Layer a priori Ozone Profile";
        String units "DU";
        String description "The a priori ozone profile.  The value for each of the 21 layers corresponds to the a priori ozone amount (in DU) in the layer.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 150.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ProfileO3APrioriLayer";
        String fullnamepath "/ANCILLARY_DATA/ProfileO3APrioriLayer";
    }
    SnowIceIndicator {
        String long_name "Snow-Ice Indicator";
        String units "1";
        Int32 valid_min 0;
        String description "The snow-ice probability times ten associated with the ground pixel (from lookup table).";
        Int32 valid_max 10;
        Int32 _FillValue -2147483647;
        String origname "SnowIceIndicator";
        String fullnamepath "/ANCILLARY_DATA/SnowIceIndicator";
    }
    SurfaceCategory {
        String long_name "Surface Category";
        String units "1";
        Int32 valid_min 0;
        String description "The surface category code associated with the ground pixel (from lookup table):  0 = water, 1 = land, 2 = low inland (below sea level), 3 = land and water, 4 = land and low-inland, 5 = water, land and low-inland.";
        Int32 valid_max 5;
        Int32 _FillValue -2147483647;
        String origname "SurfaceCategory";
        String fullnamepath "/ANCILLARY_DATA/SurfaceCategory";
    }
    TemperatureProfile {
        String long_name "Temperature Profile in Umkehr Layer 12 Plus to Layer 0";
        String units "Kelvin";
        String description "The input temperature profile (in degrees Kelvin) ordered from Umkehr layer 12 plus to layer 0.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1000.000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "TemperatureProfile";
        String fullnamepath "/ANCILLARY_DATA/TemperatureProfile";
    }
    TerrainPressure {
        String long_name "Terrain Pressure";
        String units "atm";
        Float32 valid_min 0.000000000;
        String description "The terrain pressure (in atmospheres) that corresponds to the ground pixel (from lookup table).";
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "TerrainPressure";
        String fullnamepath "/ANCILLARY_DATA/TerrainPressure";
    }
    DayOfYear {
        String description "The UTC day of the year at the start of the observation.";
        Int32 valid_min 1;
        Int32 valid_max 366;
        String long_name "Day of Year";
        String units "1";
        Int32 _FillValue -2147483647;
        String origname "DayOfYear";
        String fullnamepath "/GEOLOCATION_DATA/DayOfYear";
    }
    Latitude {
        String long_name "Latitude";
        String units "degrees_north";
        String description "The terrestrial latitude (in degrees) at the center of the ground pixel for retrieved ozone (306 nm).";
        Float32 valid_min -90.00000000;
        Float32 valid_max 90.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Latitude";
        String fullnamepath "/GEOLOCATION_DATA/Latitude";
    }
    Longitude {
        String long_name "Longitude";
        String units "degrees_east";
        String description "The terrestrial longitude (in degrees) at the center of the ground pixel for retrieved ozone (306 nm).";
        Float32 valid_min -180.0000000;
        Float32 valid_max 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Longitude";
        String fullnamepath "/GEOLOCATION_DATA/Longitude";
    }
    OrbitNumber {
        String long_name "Orbit Number";
        String units "1";
        String description "The NOAA-17 orbit number for each observation.  The orbit changes at the first equator crossing after 0 UTC.";
        Int32 valid_min 1;
        Int32 valid_max 100000;
        Int32 _FillValue -2147483647;
        String origname "OrbitNumber";
        String fullnamepath "/GEOLOCATION_DATA/OrbitNumber";
    }
    SecondsInDay {
        String long_name "Seconds After UTC Midnight";
        String units "s";
        String description "The time (in s) after UTC midnight at the start of the observation.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 86401.00000;
        Float32 _FillValue -1.267650600e+30;
        String origname "SecondsInDay";
        String fullnamepath "/GEOLOCATION_DATA/SecondsInDay";
    }
    SolarZenithAngle {
        Float32 valid_min 0.000000000;
        Float32 valid_max 90.00000000;
        Float32 _FillValue -1.267650600e+30;
        String long_name "Solar Zenith Angle";
        String units "degrees";
        String description "The solar zenith angle (in degrees) at the center of the ground pixel for retrieved ozone (306 nm).";
        String origname "SolarZenithAngle";
        String fullnamepath "/GEOLOCATION_DATA/SolarZenithAngle";
    }
    Year {
        String long_name "Year";
        String units "1";
        String description "The (four-digit) UTC year at the start of the granule.";
        Int32 valid_min 1970;
        Int32 valid_max 2020;
        Int32 _FillValue -2147483647;
        String origname "Year";
        String fullnamepath "/GEOLOCATION_DATA/Year";
    }
    AveragingKernel {
        String long_name "Averaging Kernel";
        String units "1";
        String description "The 20x20 averaging kernel matrix.";
        Float32 valid_min -500.0000000;
        Float32 valid_max 500.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AveragingKernel";
        String fullnamepath "/SCIENCE_DATA/AveragingKernel";
    }
    AveragingKernelTrace {
        String long_name "Trace of Averaging Kernel";
        String units "1";
        String description "The trace of the 20x20 averaging kernel.  Also known as Information Content.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 20.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AveragingKernelTrace";
        String fullnamepath "/SCIENCE_DATA/AveragingKernelTrace";
    }
    CloudFraction {
        String units "1";
        String description "The cloud fraction for Channel 8 (306 nm).  It is set to zero when SnowIceIndicator equals ten.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        String long_name "Cloud Fraction";
        Float32 _FillValue -1.267650600e+30;
        String origname "CloudFraction";
        String fullnamepath "/SCIENCE_DATA/CloudFraction";
    }
    IndexLongestProfileChannel {
        String long_name "Index of Longest Profile Channel Used";
        String units "1";
        String description "The index of the longest channel used in the profile retrieval computation.";
        Int32 valid_min 1;
        Int32 valid_max 12;
        Int32 _FillValue -2147483647;
        String origname "IndexLongestProfileChannel";
        String fullnamepath "/SCIENCE_DATA/IndexLongestProfileChannel";
    }
    KMatrix {
        String long_name "K Matrix";
        String units "1";
        Float32 valid_min -100.0000000;
        String description "The K Matrix.  Also known as the weighting function matrix.  Also known as the Jacobian from the internal forward model.  Also known as dN/dx.";
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "KMatrix";
        String fullnamepath "/SCIENCE_DATA/KMatrix";
    }
    LambertianEquivalentReflectivity {
        String long_name "Lambertian Equivalent Reflectivity";
        String units "1";
        String description "The Lambertian Equivalent Reflectivity at 317.5, 331 and 340 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "LambertianEquivalentReflectivity";
        String fullnamepath "/SCIENCE_DATA/LambertianEquivalentReflectivity";
    }
    LayerEfficiency {
        String long_name "Total Ozone Algorithmic Efficiency";
        String units "1";
        String description "The total ozone algorithmic efficiency Umkehr layers 0 to 9 and layers 10 plus.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 10.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "LayerEfficiency";
        String fullnamepath "/SCIENCE_DATA/LayerEfficiency";
    }
    NValue {
        String long_name "Measured N-Values from Monochromator";
        String units "1";
        String description "The measured N-values from monochromator for Channels 1 to 12.  N is defined as -100 times the logarithm of the ratio of the measured radiance to the solar irradiance.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 600.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "NValue";
        String fullnamepath "/SCIENCE_DATA/NValue";
    }
    NValueAdjustmentFactors {
        String long_name "N-Value Adjustment Factors";
        String units "1";
        String description "The N-value adjustment factors for Channels 1 to 13.";
        Float32 valid_min -5.000000000;
        Float32 valid_max 5.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "NValueAdjustmentFactors";
        String fullnamepath "/SCIENCE_DATA/NValueAdjustmentFactors";
    }
    NValuePhotometer {
        String long_name "Measured N-Values from Photometer";
        String units "1";
        String description "The measured photometer N-values simultaneous with the monochromator measurements for Channels 1 to 12.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 600.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "NValuePhotometer";
        String fullnamepath "/SCIENCE_DATA/NValuePhotometer";
    }
    NValueResidualsFinal {
        String long_name "Final N-Value Residuals";
        String units "1";
        String description "The final N-value residuals for Channels 1 to 10.";
        Float32 valid_min -100.0000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "NValueResidualsFinal";
        String fullnamepath "/SCIENCE_DATA/NValueResidualsFinal";
    }
    NValueResidualsInitial {
        String long_name "Initial N-Value Residuals";
        String units "1";
        String description "The initial N-value residuals for Channels 1 to 10.";
        Float32 valid_min -100.0000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "NValueResidualsInitial";
        String fullnamepath "/SCIENCE_DATA/NValueResidualsInitial";
    }
    NValueSingleScattering {
        String long_name "Computed Single-Scattering N-Values";
        String units "1";
        String description "The N-values corrected to single scattering for monochromator Channels 1 to 10.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 600.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "NValueSingleScattering";
        String fullnamepath "/SCIENCE_DATA/NValueSingleScattering";
    }
    NumberOfIterations {
        String long_name "Number of Iterations for Solution Convergence";
        String units "1";
        String description "The number of iterations required for convergence of the profile retrieval computation.";
        Int32 valid_min 1;
        Int32 valid_max 100;
        Int32 _FillValue -2147483647;
        String origname "NumberOfIterations";
        String fullnamepath "/SCIENCE_DATA/NumberOfIterations";
    }
    O3BelowCloud {
        String long_name "Ozone Below Fractional Cloud";
        String units "DU";
        String description "The estimate of the ozone below fractional cloud (in DU).";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "O3BelowCloud";
        String fullnamepath "/SCIENCE_DATA/O3BelowCloud";
    }
    O3MixingRatio {
        String units "ppmv";
        String long_name "Ozone Mixing Ratio";
        String description "The ozone volume mixing ratio (in ppmv) at 15 pressure levels.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100000.0000;
        Float32 _FillValue -1.267650600e+30;
        String origname "O3MixingRatio";
        String fullnamepath "/SCIENCE_DATA/O3MixingRatio";
    }
    O3MixingRatioError {
        String description "The precision of the ozone volume mixing ratio (in percent) at 15 pressure levels.";
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String long_name "Estimated Errors in Ozone Mixing Ratio";
        String units "%";
        Float32 valid_min 0.000000000;
        String origname "O3MixingRatioError";
        String fullnamepath "/SCIENCE_DATA/O3MixingRatioError";
    }
    PhotometerReflectivity {
        String long_name "Photometer Reflectivity";
        String units "1";
        String description "The photometer reflectivity for Channels 5 to 12.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "PhotometerReflectivity";
        String fullnamepath "/SCIENCE_DATA/PhotometerReflectivity";
    }
    PhotometerResidual {
        String units "1";
        String long_name "Photometer Residual (CCR) at 331 nm";
        String description "The photometer residual (CCR) at 331 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "PhotometerResidual";
        String fullnamepath "/SCIENCE_DATA/PhotometerResidual";
    }
    ProfileO3ErrorFlag {
        String long_name "Profile Ozone Error Flag";
        String units "1";
        String description "The profile ozone error flag:  0 = good retrieval, 1 = SolarZenithAngle > 84 degrees, 2 = absolute value of (TotalO3 - ProfileTotalO3) > 25 DU, 3 = average absolute value of NValueResidualsFinal > 0.20 N-value, 4 = absolute value of NValueResidualsFinal at any wavelength > (3 * InstrumentError * 43.4294), 5 = absolute value of (ProfileO3Retrieved/ProfileO3APrioriLayer - 1) in any layer > (3 * APrioriError), 6 = non-convergent solution, 7 = upper level profile anomaly, 8 = NValueResidualsInitial at any wavelength greater than 18.0 N-value units, and 9 = total ozone algorithm failure (first guess not available).  The value of this flag is increased by 10 for descending data.  The value of this flag is increased by 100 (or 200) during broad periods of lesser quality data (see Reference 4).";
        Int32 valid_min 0;
        Int32 valid_max 300;
        Int32 _FillValue -2147483647;
        String origname "ProfileO3ErrorFlag";
        String fullnamepath "/SCIENCE_DATA/ProfileO3ErrorFlag";
    }
    ProfileO3FirstGuess {
        String long_name "21-Layer Ozone Profile First Guess";
        String units "DU";
        String description "The first guess (initial) for 21-layer ozone profile (in DU).";
        Float32 valid_min 0.000000000;
        Float32 valid_max 150.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ProfileO3FirstGuess";
        String fullnamepath "/SCIENCE_DATA/ProfileO3FirstGuess";
    }
    ProfileO3Retrieved {
        String description "The retrieved ozone profile for 21 layers.";
        Float32 valid_min 0.000000000;
        String long_name "21-Layer Retrieved Ozone Profile";
        String units "DU";
        Float32 valid_max 150.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ProfileO3Retrieved";
        String fullnamepath "/SCIENCE_DATA/ProfileO3Retrieved";
    }
    ProfileO3RetrievedError {
        String long_name "Estimated Error of Retrieved Profile (Top Layer Excluded)";
        String units "%";
        String description "The estimated error of retrieved ozone profile (top layer excluded).";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ProfileO3RetrievedError";
        String fullnamepath "/SCIENCE_DATA/ProfileO3RetrievedError";
    }
    ProfileTotalO3 {
        String long_name "Profile Total Ozone";
        String units "DU";
        String description "The sum of the ozone profile (in DU).";
        Float32 valid_min 50.00000000;
        Float32 valid_max 700.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ProfileTotalO3";
        String fullnamepath "/SCIENCE_DATA/ProfileTotalO3";
    }
    ProfileTotalO3Error {
        String long_name "Estimated Error of Profile Total Ozone";
        String units "%";
        String description "The estimated error in the sum of the ozone profile (in DU).";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ProfileTotalO3Error";
        String fullnamepath "/SCIENCE_DATA/ProfileTotalO3Error";
    }
    QualityFitParameter {
        Float32 _FillValue -1.267650600e+30;
        String long_name "Quality of Fit Parameter (Average Final Residual)";
        String units "1";
        String description "The quality of fit parameter (average final residual).  The average of the absolute values of the solution N-value residuals for the profile computation.  It includes only those channels that are used in the retrieval, as indicated by IndexLongestProfileChannel.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 20.00000000;
        String origname "QualityFitParameter";
        String fullnamepath "/SCIENCE_DATA/QualityFitParameter";
    }
    Reflectivity {
        String long_name "Reflectivity";
        String units "1";
        String description "The reflectivity at the wavelength corresponding to the channel designated by ReflectivityWavelengthIndex or ReflectivityWavelengthIndexHighSZA.";
        Float32 valid_min -0.1500000060;
        Float32 valid_max 1.149999976;
        Float32 _FillValue -1.267650600e+30;
        String origname "Reflectivity";
        String fullnamepath "/SCIENCE_DATA/Reflectivity";
    }
    ReflectivityCorrection {
        String long_name "Reflectivity Correction";
        String units "1";
        String description "The correction for reflectivity.";
        Float32 valid_min -0.5000000000;
        Float32 valid_max 0.5000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ReflectivityCorrection";
        String fullnamepath "/SCIENCE_DATA/ReflectivityCorrection";
    }
    Sigma {
        String long_name "Sigma";
        String units "1";
        String description "The ratio of ozone scale height to pressure scale height in the upper stratosphere.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Sigma";
        String fullnamepath "/SCIENCE_DATA/Sigma";
    }
    StepOneO3 {
        String long_name "Step 1 Ozone Solution";
        String units "DU";
        String description "The step 1 total ozone solution (in DU) from the total ozone computation.";
        Float32 valid_min 50.00000000;
        Float32 valid_max 700.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "StepOneO3";
        String fullnamepath "/SCIENCE_DATA/StepOneO3";
    }
    StepTwoO3 {
        String units "DU";
        String long_name "Step 2 Ozone Solution";
        String description "The step 2 total ozone solution (in DU) from the total ozone computation.";
        Float32 valid_min 50.00000000;
        Float32 valid_max 700.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "StepTwoO3";
        String fullnamepath "/SCIENCE_DATA/StepTwoO3";
    }
    TOVSCloudPressure {
        String long_name "TOVS Cloud Pressure";
        String units "hPa";
        String description "The TOVS cloud pressure (SBUV2 only).";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1013.150024;
        Float32 _FillValue -1.267650600e+30;
        String origname "TOVSCloudPressure";
        String fullnamepath "/SCIENCE_DATA/TOVSCloudPressure";
    }
    TotalO3 {
        String units "DU";
        String long_name "Total Column Ozone";
        String description "The total ozone column amount derived from a TOMS-like wavelength-pair alogorithm.";
        Float32 valid_min 50.00000000;
        Float32 valid_max 700.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "TotalO3";
        String fullnamepath "/SCIENCE_DATA/TotalO3";
    }
    TotalO3APrioriProfile {
        String units "DU";
        Float32 valid_min 0.000000000;
        String long_name "Total Ozone a priori Profile";
        String description "The total ozone a priori profile in Umkehr layers 0 to 9 and layers 10 plus.";
        Float32 valid_max 125.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "TotalO3APrioriProfile";
        String fullnamepath "/SCIENCE_DATA/TotalO3APrioriProfile";
    }
    TotalO3AlgorithmFlag {
        String long_name "Total Ozone Algorithm Flag";
        String units "1";
        Int32 valid_min 0;
        Int32 valid_max 100;
        Int32 _FillValue -2147483647;
        String description "The total ozone algorithm flag:  0 = no retrieval, 1 = nominal B-pair retrieval (318 nm, 331 nm) with aerosol index adjustment (SolarZenithAngle <= 70 degrees), 2 = nominal B-pair retrieval (318 nm, 331 nm) with A-pair residual adjustment (SolarZenithAngle > 70 degrees), and 3 = C-pair retrieval (331 nm, 340 nm).  The value of this flag is increased by 10 if the value of SnowIceIndicator is 10.";
        String origname "TotalO3AlgorithmFlag";
        String fullnamepath "/SCIENCE_DATA/TotalO3AlgorithmFlag";
    }
    TotalO3ErrorFlag {
        String units "1";
        String description "The total ozone error flag:  0 = good retrieval, 1 = bad aerosol information or NOAA-17 radiance anomaly, 2 = SolarZenithAngle > 84 degrees, 3 = absolute value of PhotometerResidual > limit (= 10.0, 5.0, 99.0 for TotalO3AlgorithmFlag = 1, 2, 3), 4 = absolute value of Residual at 313 nm > limit (= 3.5, 5.0, [Residual at 318 nm > 5.0] for TotalO3AlgorithmFlag = 1, 2, 3), 5 = absolute value of (TotalO3 - ProfileTotalO3) > 25 DU, 6 = StepOneO3 iteration did not converge, and 7 = NValueResidualsInitial at any wavelength greater than 18.0 N-value units or bad radiance value.  The value of this flag is increased by 10 for descending data.  The value of this flag is increased by 100 for possible poorer quality data.";
        Int32 valid_min 0;
        Int32 valid_max 100;
        Int32 _FillValue -2147483647;
        String long_name "Total Ozone Error Flag";
        String origname "TotalO3ErrorFlag";
        String fullnamepath "/SCIENCE_DATA/TotalO3ErrorFlag";
    }
    UVAerosolIndex {
        String long_name "UV Aerosol Index";
        String units "1";
        String description "The UV aerosol index.";
        Float32 valid_min -30.00000000;
        Float32 valid_max 30.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "UVAerosolIndex";
        String fullnamepath "/SCIENCE_DATA/UVAerosolIndex";
    }
    dN_dOmega {
        String long_name "dN/dOmega";
        String units "1";
        String description "dN/dOmega for Channels 5 to 12.";
        Float32 valid_min -100.0000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "dN_dOmega";
        String fullnamepath "/SCIENCE_DATA/dN_dOmega";
    }
    dN_dR {
        String long_name "Reflectivity Sensitivity Ratio dN/dR";
        String units "1";
        String description "The reflectivity sensitivity ratio dN/dR for Channels 5 to 12.";
        Float32 valid_min -200.0000000;
        Float32 valid_max 0.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "dN_dR";
        String fullnamepath "/SCIENCE_DATA/dN_dR";
    }
    dN_dR_CCR {
        String long_name "Reflectivity Sensitivity Ratio dN/dR at 331 nm Monochromator Channel";
        String units "1";
        String description "The reflectivity sensitivity ratio dN/dR at 331 nm monochromator channel.";
        Float32 valid_min -200.0000000;
        Float32 valid_max 0.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "dN_dR_CCR";
        String fullnamepath "/SCIENCE_DATA/dN_dR_CCR";
    }
    ChannelWavelengths {
        String long_name "Channel Wavelengths";
        String units "nm";
        String description "The channel wavelengths for NOAA-17.  Channels 1 to 12 are measured by the monochromator in sequence.  Channel 13 (378.6 nm) is measured by the photometer simultaneously with each monochromator measurement to monitor scene changes.";
        Float32 valid_min 250.0000000;
        Float32 valid_max 380.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ChannelWavelengths";
        String fullnamepath "/SENSOR_DATA/ChannelWavelengths";
    }
    Gain {
        String long_name "Gain";
        String units "1";
        String description "The instrument gain for Channels 1 to 12.";
        Int32 valid_min 0;
        Int32 valid_max 100;
        Int32 _FillValue -2147483647;
        String origname "Gain";
        String fullnamepath "/SENSOR_DATA/Gain";
    }
    GratingPositionError {
        String long_name "Grating Position Error";
        String units "1";
        String description "The grating position error for Channels 1 to 12.  A value of zero means no error.";
        Float32 valid_min -10.00000000;
        Float32 valid_max 10.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "GratingPositionError";
        String fullnamepath "/SENSOR_DATA/GratingPositionError";
    }
    nChannels03 {
        String CLASS "DIMENSION_SCALE";
        String NAME "nChannels03";
        String long_name "Wavelength (Channels 10-12)";
        String units "nm";
        String description "The dimension representing the SBUV channels for the Lambertian Equivalent Reflectivity (three channels:  channels 10 to 12).";
        String origname "nChannels03";
        String fullnamepath "/nChannels03";
    }
    nChannels08 {
        String CLASS "DIMENSION_SCALE";
        String NAME "nChannels08";
        String long_name "Wavelength (Channels 5-12)";
        String units "nm";
        String description "The dimension representing the SBUV channels that correspond to multiple scattering (eight channels:  channels 5 to 12).";
        String origname "nChannels08";
        String fullnamepath "/nChannels08";
    }
    nChannels10 {
        String CLASS "DIMENSION_SCALE";
        String NAME "nChannels10";
        String long_name "Wavelength (Channels 1-10)";
        String units "nm";
        String description "The dimension representing the SBUV channels for the profile computation (ten channels:  channels 1 to 10).";
        String origname "nChannels10";
        String fullnamepath "/nChannels10";
    }
    nChannels12 {
        String CLASS "DIMENSION_SCALE";
        String NAME "nChannels12";
        String long_name "Wavelength (Channels 1-12)";
        String units "nm";
        String description "The dimension representing the SBUV channels that correspond to single and multiple scattering (twelve channels:  channels 1 to 12).";
        String origname "nChannels12";
        String fullnamepath "/nChannels12";
    }
    nChannels13 {
        String CLASS "DIMENSION_SCALE";
        String NAME "nChannels13";
        String long_name "Wavelength (All Channels)";
        String units "nm";
        String description "The dimension representing all of the SBUV channels (thirteen channels).";
        String origname "nChannels13";
        String fullnamepath "/nChannels13";
    }
    nLayers11 {
        String CLASS "DIMENSION_SCALE";
        String NAME "nLayers11";
        String long_name "Pressure (Umkehr Layers 0 to 9 and Layers 10 Plus)";
        String units "hPa";
        String description "The dimension representing Umkehr layers 0 to 9 and layers 10 plus.  The pressure corresponds to the bottom of the layer.";
        String origname "nLayers11";
        String fullnamepath "/nLayers11";
    }
    nLayers13 {
        String CLASS "DIMENSION_SCALE";
        String NAME "nLayers13";
        String long_name "Pressure (Umkehr Layer 12 Plus to Layer 0)";
        String units "hPa";
        String description "The dimension representing Umkehr layer 12 plus to layer 0.  The pressure corresponds to the bottom of the layer.";
        String origname "nLayers13";
        String fullnamepath "/nLayers13";
    }
    nLevels15 {
        String CLASS "DIMENSION_SCALE";
        String NAME "nLevels15";
        String long_name "Pressure (for Mixing Ratio)";
        String units "hPa";
        String description "The dimension representing the pressure levels for the ozone volume mixing ratio.";
        String origname "nLevels15";
        String fullnamepath "/nLevels15";
    }
    nLevels20 {
        String CLASS "DIMENSION_SCALE";
        String NAME "nLevels20";
        String long_name "Pressure (Levels 1-20)";
        String units "hPa";
        String description "The dimension representing the pressure levels for the ozone retrievals (total number of levels minus one).";
        String origname "nLevels20";
        String fullnamepath "/nLevels20";
    }
    nLevels20b {
        String CLASS "DIMENSION_SCALE";
        String NAME "nLevels20b";
        String long_name "Copy of Pressure (Levels 1-20)";
        String units "hPa";
        String description "An additional dimension representing the pressure levels for the ozone retrievals (total number of levels minus one).";
        String origname "nLevels20b";
        String fullnamepath "/nLevels20b";
    }
    nLevels21 {
        String CLASS "DIMENSION_SCALE";
        String NAME "nLevels21";
        String long_name "Pressure (All Levels)";
        String units "hPa";
        String description "The dimension representing the total number of pressure levels.  There are five levels of pressure per decade spanning four decades.";
        String origname "nLevels21";
        String fullnamepath "/nLevels21";
    }
    nTimes {
        String CLASS "DIMENSION_SCALE";
        String NAME "nTimes";
        String long_name "Time";
        String units "seconds since 1993-01-01";
        String description "The dimension representing the observation times in the granule.  The values are in TAI93 (time in continuous seconds since 12 a.m. UTC on January 1, 1993).";
        String origname "nTimes";
        String fullnamepath "/nTimes";
    }
}
