Dataset {
    Float32 AirDensity[Latitude = 2293][Pressure_CV = 67];
    Float32 Altitude[Latitude = 2293][Pressure_CV = 67];
    Float32 AverageCloudEffOpticalDepth[Latitude = 2293];
    Float32 AverageCloudEffOpticalDepthError[Latitude = 2293];
    Float32 AveragingKernel[Latitude = 2293][Pressure_CV = 67][Pressure_CV_1 = 67];
    Float32 AveragingKernelDiagonal[Latitude = 2293][Pressure_CV = 67];
    Float32 Calibration_QA[Latitude = 2293];
    Float32 CloudEffectiveOpticalDepth[Latitude = 2293][nFreq = 25];
    Float32 CloudEffectiveOpticalDepthError[Latitude = 2293][nFreq = 25];
    Float32 CloudTopPressure[Latitude = 2293];
    Float32 CloudTopPressureError[Latitude = 2293];
    Float32 CloudVariability_QA[Latitude = 2293];
    Float32 ConstraintVector[Latitude = 2293][Pressure_CV = 67];
    Float32 DegreesOfFreedomForSignal[Latitude = 2293];
    Float32 DeviationVsRetrievalCovariance[Latitude = 2293];
    Float32 H2O_HDO_Corr_QA[Latitude = 2293];
    Float32 InformationContent[Latitude = 2293];
    Float32 Initial[Latitude = 2293][Pressure_CV = 67];
    Float32 KDotDL_QA[Latitude = 2293];
    Float32 LDotDL_QA[Latitude = 2293];
    Int16 MaxNumIterations[Latitude = 2293];
    Float32 MeasurementErrorCovariance[Latitude = 2293][Pressure_CV = 67][Pressure_CV_1 = 67];
    Int16 NumberIterPerformed[Latitude = 2293];
    Float32 O3[Latitude = 2293][Pressure_CV = 67];
    Float32 O3Precision[Latitude = 2293][Pressure_CV = 67];
    Int16 O3_Ccurve_QA[Latitude = 2293];
    Float32 ObservationErrorCovariance[Latitude = 2293][Pressure_CV = 67][Pressure_CV_1 = 67];
    Float32 Pressure[Latitude = 2293][Pressure_CV = 67];
    Float32 RadianceResidualMax[Latitude = 2293];
    Float32 RadianceResidualMean[Latitude = 2293];
    Float32 RadianceResidualRMS[Latitude = 2293];
    Int16 Scan_Averaged_Count[Latitude = 2293];
    Int16 SpeciesRetrievalConverged[Latitude = 2293];
    Int16 SpeciesRetrievalQuality[Latitude = 2293];
    Float32 SurfaceEmissMean_QA[Latitude = 2293];
    Float32 SurfaceEmissionLayer_QA[Latitude = 2293];
    Float32 SurfaceTempConstraint[Latitude = 2293];
    Float32 SurfaceTempDegreesOfFreedom[Latitude = 2293];
    Float32 SurfaceTempError[Latitude = 2293];
    Float32 SurfaceTempInitial[Latitude = 2293];
    Float32 SurfaceTempObservationError[Latitude = 2293];
    Float32 SurfaceTempPrecision[Latitude = 2293];
    Float32 SurfaceTempVsApriori_QA[Latitude = 2293];
    Float32 SurfaceTempVsAtmTemp_QA[Latitude = 2293];
    Float32 SurfaceTemperature[Latitude = 2293];
    Float32 TotalColumnDensity[Latitude = 2293];
    Float32 TotalColumnDensityError[Latitude = 2293];
    Float32 TotalColumnDensityInitial[Latitude = 2293];
    Float32 TotalError[Latitude = 2293][Pressure_CV = 67];
    Float32 TotalErrorCovariance[Latitude = 2293][Pressure_CV = 67][Pressure_CV_1 = 67];
    String UTCTime[Latitude = 2293];
    Float32 VerticalResolution[Latitude = 2293][Pressure_CV = 67];
    Float64 BoresightAzimuth[Latitude = 2293];
    Float64 BoresightNadirAngle[Latitude = 2293];
    Float64 BoresightNadirAngleUnc[Latitude = 2293];
    Int16 DayNightFlag[Latitude = 2293];
    Int16 DominantSurfaceType[Latitude = 2293];
    Float64 Latitude_Footprint_1[Latitude = 2293];
    Float64 Latitude_Footprint_2[Latitude = 2293];
    Float64 Latitude_Footprint_3[Latitude = 2293];
    Float64 Latitude_Footprint_4[Latitude = 2293];
    Float32 LocalSolarTime[Latitude = 2293];
    Float32 Longitude[Latitude = 2293];
    Float64 Longitude_Footprint_1[Latitude = 2293];
    Float64 Longitude_Footprint_2[Latitude = 2293];
    Float64 Longitude_Footprint_3[Latitude = 2293];
    Float64 Longitude_Footprint_4[Latitude = 2293];
    Int16 Scan[Latitude = 2293];
    Int16 Sequence[Latitude = 2293];
    Float32 SolarZenithAngle[Latitude = 2293];
    Float32 SurfaceElevStandardDeviation[Latitude = 2293];
    Int16 SurfaceTypeFootprint[Latitude = 2293];
    Float32 Tgt_SpacecraftAzimuth[Latitude = 2293];
    Float32 Tgt_SpacecraftZenith[Latitude = 2293];
    Float64 Time[Latitude = 2293];
    String StructMetadata_0;
    String coremetadata;
    Float32 Latitude[Latitude = 2293];
    Float32 Pressure_CV[Pressure_CV = 67];
    Float32 Pressure_CV_1[Pressure_CV_1 = 67];
    Int32 nFreq[nFreq = 25];
} TES-Aura_L2-O3-Nadir_r0000011015_F05_07.he5;
