Attributes {
    HDF5_GLOBAL {
        String AuthorAffiliation "NASA/GSFC ";
        String AuthorName "O. Torres, et al. ";
        String Conventions "CF-1.0 ";
        String DayNightFlag "Day ";
        Float32 EastBoundingCoordinate 180.0000000;
        String EquatorCrossingDate "1991-06-30 ";
        Float32 EquatorCrossingLongitude 20.59000015;
        String EquatorCrossingTime "09:35:09 ";
        Int32 GranuleDay 30;
        Int32 GranuleDayOfYear 181;
        Int32 GranuleMonth 6;
        Int32 GranuleYear 1991;
        String HDFVersion "5-1.8.11 ";
        String identifier_product_doi "10.5067/MEASURES/AERUV/DATA201 ";
        String identifier_product_doi_authority "http://dx.doi.org/ ";
        String InputPointer "TOMS-N7_L2-N7AERUV_1991m0630t0915-o64032_v002-2015m0701t221947.he5 ";
        String InstrumentShortName "TOMS ";
        String LocalGranuleID "TOMS-N7_L2-TOMSN7AERUV_1991m0630t0915-o64032_v02-00-2015m0918t192605.h5 ";
        String LocalityValue "Global ";
        String LongName "TOMS/N7 Near UV Aerosol Optical Depth and Single Scattering Albedo 1-Orbit L2 Swath 50x50 km ";
        Float32 NorthBoundingCoordinate 89.74810791;
        Int32 NumTimes 392;
        Int32 OrbitNumber 64032;
        String ParameterName "Near UV Aerosol Properties ";
        String PGEVersion "0.0.1 ";
        String PlatformShortName "Nimbus 7 ";
        String ProcessingCenter "ACPS ";
        String ProcessLevel "2 ";
        String ProductionDateTimeHE5 "2015-07-01T22:19:47.0Z ";
        String ProductType "L2 Swath ";
        String RangeBeginningDate "1991-06-30 ";
        String RangeBeginningTime "09:15:43 ";
        String RangeEndingDate "1991-06-30 ";
        String RangeEndingTime "10:09:51 ";
        String SensorShortName "Single Monochromator ";
        String ShortName "TOMSN7AERUV ";
        Float32 SouthBoundingCoordinate -67.31681061;
        String VersionID "2.00 ";
        Float32 WestBoundingCoordinate -180.0000000;
        Float64 TAI93At0zOfGranule -47606401.000000000;
        String ProductionDateTimeHDF "2015-09-18T19:26:05.0Z ";
    }
    ANCILLARY_DATA {
    }
    GEOLOCATION_DATA {
    }
    SCIENCE_DATA {
    }
    SENSOR_DATA {
    }
    ANCILLARY_DATA_SurfaceAlbedo331 {
        String long_name "Surface Albedo at 331 nm";
        String units "1";
        String description "Surface Albedo at 331 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "SurfaceAlbedo331";
        String fullnamepath "/ANCILLARY_DATA/SurfaceAlbedo331";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    ANCILLARY_DATA_SurfaceAlbedo340 {
        String long_name "Surface Albedo at 340 nm";
        String units "1";
        String description "Surface Albedo at 340 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "SurfaceAlbedo340";
        String fullnamepath "/ANCILLARY_DATA/SurfaceAlbedo340";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    ANCILLARY_DATA_SurfaceAlbedo360 {
        String units "1";
        String description "Surface Albedo at 360 nm.";
        String long_name "Surface Albedo at 360 nm";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "SurfaceAlbedo360";
        String fullnamepath "/ANCILLARY_DATA/SurfaceAlbedo360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    ANCILLARY_DATA_SurfaceAlbedo380 {
        String long_name "Surface Albedo at 380 nm";
        String units "1";
        String description "Surface Albedo at 380 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "SurfaceAlbedo380";
        String fullnamepath "/ANCILLARY_DATA/SurfaceAlbedo380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    ANCILLARY_DATA_SurfaceAlbedoOC331 {
        String long_name "Surface Albedo Ocean Corrected at 331 nm";
        String units "1";
        Float32 valid_min 0.000000000;
        String description "Surface Albedo Ocean Corrected at 331 nm.";
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "SurfaceAlbedoOC331";
        String fullnamepath "/ANCILLARY_DATA/SurfaceAlbedoOC331";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    ANCILLARY_DATA_SurfaceAlbedoOC340 {
        String long_name "Surface Albedo Ocean Corrected at 340 nm";
        String units "1";
        String description "Surface Albedo Ocean Corrected at 340 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "SurfaceAlbedoOC340";
        String fullnamepath "/ANCILLARY_DATA/SurfaceAlbedoOC340";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    ANCILLARY_DATA_SurfaceAlbedoOC360 {
        String long_name "Surface Albedo Ocean Corrected at 360 nm";
        String units "1";
        String description "Surface Albedo Ocean Corrected at 360 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "SurfaceAlbedoOC360";
        String fullnamepath "/ANCILLARY_DATA/SurfaceAlbedoOC360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    ANCILLARY_DATA_SurfaceAlbedoOC380 {
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String units "1";
        String long_name "Surface Albedo Ocean Corrected at 380 nm";
        String description "Surface Albedo Ocean Corrected at 380 nm.";
        Float32 valid_min 0.000000000;
        String origname "SurfaceAlbedoOC380";
        String fullnamepath "/ANCILLARY_DATA/SurfaceAlbedoOC380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    ANCILLARY_DATA_TerrainPressure {
        String units "hPa";
        String long_name "TerrainPressure";
        String description "The terrain pressure (in hPa) at the center of the ground pixel (from the TOMS Level 1B file).";
        Float32 valid_min -20.00000000;
        Float32 valid_max 1000.000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "TerrainPressure";
        String fullnamepath "/ANCILLARY_DATA/TerrainPressure";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    GEOLOCATION_DATA_CornerLatitude {
        String long_name "Corner Latitudes for Pixels on the WGS-85 Ellipsoid (CCW relative to flight direction: LL,LR,UR,UL)";
        String units "degrees_north";
        String description "The geodetic latitudes (in degrees) of the corner coordinates of the ground pixels (from TOMSN7PIXCOR).";
        Float32 valid_min -90.00000000;
        Float32 valid_max 90.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "CornerLatitude";
        String fullnamepath "/GEOLOCATION_DATA/CornerLatitude";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nCorners";
    }
    GEOLOCATION_DATA_CornerLongitude {
        String long_name "Corner Longitudes for Pixels on the WGS-85 Ellipsoid (CCW relative to flight direction: LL,LR,UR,UL)";
        String units "degrees_east";
        String description "The geodetic longitudes (in degrees) of the corner coordinates of the ground pixels (from TOMSN7PIXCOR).";
        Float32 valid_min -180.0000000;
        Float32 valid_max 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "CornerLongitude";
        String fullnamepath "/GEOLOCATION_DATA/CornerLongitude";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nCorners";
    }
    GEOLOCATION_DATA_GroundPixelQualityFlags {
        String long_name "Ground Pixel Quality Flags";
        String units "1";
        Int32 valid_min 0;
        Int32 valid_max 65534;
        String description "The ground pixel quality flags (for the ground pixel):  Bits 0 to 3 together contain the land/water flags:  0 - shallow ocean, 1 - land, 2 - shallow inland water, 3 - ocean coastline/lake shoreline, 4 - ephemeral (intermittent) water, 5 - deep inland water, 6 - continental shelf ocean, 7 - deep ocean, 8 to 14 - not used, 15 - error flag for land/water, Bits 4 to 6 are flags that are set to 0 for FALSE or 1 for TRUE:  Bit 4 - sun glint possibility flag, Bit 5 - solar eclipse possibility flag, Bit 6 - geolocation error flag, Bit 7 is reserved for future use (currently set to 0), Bits 8 to 14 together contain the snow/ice flags (based on NISE):  0 - snow-free land, 1 to 100 - sea ice concentration (percent), 101 - permanent ice (Greenland, Antarctica), 102 - not used, 103 - dry snow, 104 - ocean (NISE-255), 105 to 123 - reserved for future use, 124 - mixed pixels at coastline (NISE-252), 125 - suspect ice value (NISE-253), 126 - corners undefined (NISE-254), 127 - error, Bit 15 - NISE nearest neighbor filling flag.";
        Int32 _FillValue -2147483647;
        String origname "GroundPixelQualityFlags";
        String fullnamepath "/GEOLOCATION_DATA/GroundPixelQualityFlags";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    GEOLOCATION_DATA_RelativeAzimuthAngle {
        String long_name "Relative Azimuth Angle (sun + 180 - view)";
        String units "degrees_eastofnorth";
        String description "The relative (sun + 180 - view) azimuth angle (in degrees) at the center of the ground pixel.";
        Float32 valid_min -180.0000000;
        Float32 valid_max 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "RelativeAzimuthAngle";
        String fullnamepath "/GEOLOCATION_DATA/RelativeAzimuthAngle";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    GEOLOCATION_DATA_SecondsInDay {
        String long_name "Seconds After UTC Midnight";
        String units "s";
        String description "The time (in s) after UTC midnight at the start of the observation.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 86401.00000;
        Float32 _FillValue -1.267650600e+30;
        String origname "SecondsInDay";
        String fullnamepath "/GEOLOCATION_DATA/SecondsInDay";
    }
    GEOLOCATION_DATA_SolarZenithAngle {
        String long_name "Solar Zenith Angle";
        String units "degrees";
        String description "The solar zenith angle (in degrees) at the center of the ground pixel.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 90.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "SolarZenithAngle";
        String fullnamepath "/GEOLOCATION_DATA/SolarZenithAngle";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    GEOLOCATION_DATA_Time {
        String description "The TAI93 time (in continuous seconds since 12 a.m. UTC on January 1, 1993) of the start of the scan.";
        Float64 valid_min -5000000000.0000000;
        Float64 valid_max 10000000000.000000;
        String long_name "Time at Start of Scan (TAI93)";
        String units "s";
        Float64 _FillValue -1.2676506002282294e+30;
        String origname "Time";
        String fullnamepath "/GEOLOCATION_DATA/Time";
    }
    GEOLOCATION_DATA_ViewingZenithAngle {
        String long_name "Viewing Zenith Angle";
        String units "degrees";
        String description "The viewing zenith angle (in degrees) at the center of the ground pixel.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 70.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ViewingZenithAngle";
        String fullnamepath "/GEOLOCATION_DATA/ViewingZenithAngle";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_AIRS_CO_Value {
        String units "1";
        String long_name "AIRS CO Value";
        String description "AIRS CO Value.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 10.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AIRS_CO_Value";
        String fullnamepath "/SCIENCE_DATA/AIRS_CO_Value";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_AerosolAbsorptionOpticalDepthVsHeight331 {
        String long_name "Aerosol Absorption Optical Depth vs. Height at 331 nm";
        String units "1";
        String description "Aerosol Absorption Optical Depth vs. Height at 331 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolAbsorptionOpticalDepthVsHeight331";
        String fullnamepath "/SCIENCE_DATA/AerosolAbsorptionOpticalDepthVsHeight331";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolAbsorptionOpticalDepthVsHeight340 {
        String long_name "Aerosol Absorption Optical Depth vs. Height at 340 nm";
        String units "1";
        String description "Aerosol Absorption Optical Depth vs. Height at 340 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolAbsorptionOpticalDepthVsHeight340";
        String fullnamepath "/SCIENCE_DATA/AerosolAbsorptionOpticalDepthVsHeight340";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolAbsorptionOpticalDepthVsHeight360 {
        String long_name "Aerosol Absorption Optical Depth vs. Height at 360 nm";
        String units "1";
        String description "Aerosol Absorption Optical Depth vs. Height at 360 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolAbsorptionOpticalDepthVsHeight360";
        String fullnamepath "/SCIENCE_DATA/AerosolAbsorptionOpticalDepthVsHeight360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolAbsorptionOpticalDepthVsHeight380 {
        String long_name "Aerosol Absorption Optical Depth vs. Height at 380 nm";
        String units "1";
        String description "Aerosol Absorption Optical Depth vs. Height at 380 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolAbsorptionOpticalDepthVsHeight380";
        String fullnamepath "/SCIENCE_DATA/AerosolAbsorptionOpticalDepthVsHeight380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolAbsorptionOpticalDepthVsHeight500a {
        String long_name "Aerosol Absorption Optical Depth vs. Height at 500 nm from 331- and 360-nm Analysis";
        String units "1";
        String description "Aerosol Absorption Optical Depth vs. Height at 500 nm from 331- and 360-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolAbsorptionOpticalDepthVsHeight500a";
        String fullnamepath "/SCIENCE_DATA/AerosolAbsorptionOpticalDepthVsHeight500a";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolAbsorptionOpticalDepthVsHeight500b {
        String long_name "Aerosol Absorption Optical Depth vs. Height at 500 nm from 340- and 380-nm Analysis";
        String units "1";
        String description "Aerosol Absorption Optical Depth vs. Height at 500 nm from 340- and 380-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolAbsorptionOpticalDepthVsHeight500b";
        String fullnamepath "/SCIENCE_DATA/AerosolAbsorptionOpticalDepthVsHeight500b";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolOpticalDepthVsHeight331 {
        String long_name "Aerosol Optical Depth vs. Height at 331 nm";
        String units "1";
        String description "Aerosol Optical Depth vs. Height at 331 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolOpticalDepthVsHeight331";
        String fullnamepath "/SCIENCE_DATA/AerosolOpticalDepthVsHeight331";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolOpticalDepthVsHeight340 {
        String description "Aerosol Optical Depth vs. Height at 340 nm.";
        String long_name "Aerosol Optical Depth vs. Height at 340 nm";
        String units "1";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolOpticalDepthVsHeight340";
        String fullnamepath "/SCIENCE_DATA/AerosolOpticalDepthVsHeight340";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolOpticalDepthVsHeight360 {
        String long_name "Aerosol Optical Depth vs. Height at 360 nm";
        String units "1";
        String description "Aerosol Optical Depth vs. Height at 360 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolOpticalDepthVsHeight360";
        String fullnamepath "/SCIENCE_DATA/AerosolOpticalDepthVsHeight360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolOpticalDepthVsHeight380 {
        String long_name "Aerosol Optical Depth vs. Height at 380 nm";
        String units "1";
        String description "Aerosol Optical Depth vs. Height at 380 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolOpticalDepthVsHeight380";
        String fullnamepath "/SCIENCE_DATA/AerosolOpticalDepthVsHeight380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolOpticalDepthVsHeight500a {
        String long_name "Aerosol Optical Depth vs. Height at 500 nm from 331- and 360-nm Analysis";
        String units "1";
        String description "Aerosol Optical Depth vs. Height at 500 nm from 331- and 360-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolOpticalDepthVsHeight500a";
        String fullnamepath "/SCIENCE_DATA/AerosolOpticalDepthVsHeight500a";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolOpticalDepthVsHeight500b {
        String long_name "Aerosol Optical Depth vs. Height at 500 nm from 340- and 380-nm Analysis";
        String units "1";
        String description "Aerosol Optical Depth vs. Height at 500 nm from 340- and 380-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolOpticalDepthVsHeight500b";
        String fullnamepath "/SCIENCE_DATA/AerosolOpticalDepthVsHeight500b";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolSingleScatteringAlbedoVsHeight331 {
        String long_name "Aerosol Single Scattering Albedo vs. Height at 331 nm";
        String units "1";
        String description "Aerosol Single Scattering Albedo vs. Height at 331 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolSingleScatteringAlbedoVsHeight331";
        String fullnamepath "/SCIENCE_DATA/AerosolSingleScatteringAlbedoVsHeight331";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolSingleScatteringAlbedoVsHeight340 {
        String long_name "Aerosol Single Scattering Albedo vs. Height at 340 nm";
        String units "1";
        String description "Aerosol Single Scattering Albedo vs. Height at 340 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolSingleScatteringAlbedoVsHeight340";
        String fullnamepath "/SCIENCE_DATA/AerosolSingleScatteringAlbedoVsHeight340";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolSingleScatteringAlbedoVsHeight360 {
        String long_name "Aerosol Single Scattering Albedo vs. Height at 360 nm";
        String units "1";
        String description "Aerosol Single Scattering Albedo vs. Height at 360 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolSingleScatteringAlbedoVsHeight360";
        String fullnamepath "/SCIENCE_DATA/AerosolSingleScatteringAlbedoVsHeight360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolSingleScatteringAlbedoVsHeight380 {
        String long_name "Aerosol Single Scattering Albedo vs. Height at 380 nm";
        String units "1";
        String description "Aerosol Single Scattering Albedo vs. Height at 380 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolSingleScatteringAlbedoVsHeight380";
        String fullnamepath "/SCIENCE_DATA/AerosolSingleScatteringAlbedoVsHeight380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolSingleScatteringAlbedoVsHeight500a {
        String description "Aerosol Single Scattering Albedo vs. Height at 500 nm from 331- and 360-nm Analysis.";
        String long_name "Aerosol Single Scattering Albedo vs. Height at 500 nm from 331- and 360-nm Analysis";
        String units "1";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolSingleScatteringAlbedoVsHeight500a";
        String fullnamepath "/SCIENCE_DATA/AerosolSingleScatteringAlbedoVsHeight500a";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolSingleScatteringAlbedoVsHeight500b {
        String long_name "Aerosol Single Scattering Albedo vs. Height at 500 nm from 340- and 380-nm Analysis";
        String units "1";
        String description "Aerosol Single Scattering Albedo vs. Height at 500 nm from 340- and 380-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "AerosolSingleScatteringAlbedoVsHeight500b";
        String fullnamepath "/SCIENCE_DATA/AerosolSingleScatteringAlbedoVsHeight500b";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AerosolType_331and360 {
        String long_name "Aerosol Type (331 and 360 nm)";
        String units "1";
        String description "Aerosol Type (331 and 360 nm).";
        Int32 valid_min 0;
        Int32 valid_max 65534;
        Int32 _FillValue -2147483647;
        String origname "AerosolType_331and360";
        String fullnamepath "/SCIENCE_DATA/AerosolType_331and360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_AerosolType_340and380 {
        String units "1";
        String long_name "Aerosol Type (340 and 380 nm)";
        String description "Aerosol Type (340 and 380 nm).";
        Int32 valid_min 0;
        Int32 valid_max 65534;
        Int32 _FillValue -2147483647;
        String origname "AerosolType_340and380";
        String fullnamepath "/SCIENCE_DATA/AerosolType_340and380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_AlgorithmFlagsVsHeight_331and360 {
        String long_name "Algorithm Flags vs. Heights (331 and 360 nm)";
        String units "1";
        String description "Algorithm Flags vs. Heights (331 and 360 nm).";
        Int32 valid_min 0;
        Int32 valid_max 65534;
        Int32 _FillValue -2147483647;
        String origname "AlgorithmFlagsVsHeight_331and360";
        String fullnamepath "/SCIENCE_DATA/AlgorithmFlagsVsHeight_331and360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_AlgorithmFlagsVsHeight_340and380 {
        String long_name "Algorithm Flags vs. Heights (340 and 380 nm)";
        String units "1";
        Int32 valid_min 0;
        String description "Algorithm Flags vs. Heights (340 and 380 nm).";
        Int32 valid_max 65534;
        Int32 _FillValue -2147483647;
        String origname "AlgorithmFlagsVsHeight_340and380";
        String fullnamepath "/SCIENCE_DATA/AlgorithmFlagsVsHeight_340and380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_CloudFraction360 {
        String long_name "Cloud Fraction at 360 nm";
        String units "1";
        String description "The effective cloud fraction at 360 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "CloudFraction360";
        String fullnamepath "/SCIENCE_DATA/CloudFraction360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_CloudFraction380 {
        String units "1";
        String long_name "Cloud Fraction at 380 nm";
        String description "The effective cloud fraction at 380 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "CloudFraction380";
        String fullnamepath "/SCIENCE_DATA/CloudFraction380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_CloudOpticalDepth360 {
        String long_name "Cloud Optical Depth at 360 nm";
        String units "1";
        String description "Cloud Optical Depth at 360 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1000.000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "CloudOpticalDepth360";
        String fullnamepath "/SCIENCE_DATA/CloudOpticalDepth360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_CloudOpticalDepth380 {
        String long_name "Cloud Optical Depth at 380 nm";
        String units "1";
        String description "Cloud Optical Depth at 380 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1000.000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "CloudOpticalDepth380";
        String fullnamepath "/SCIENCE_DATA/CloudOpticalDepth380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolAbsorptionOpticalDepth331 {
        String units "1";
        String long_name "Final Aerosol Absorption Optical Depth at 331 nm";
        String description "Final Aerosol Absorption Optical Depth at 331 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolAbsorptionOpticalDepth331";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolAbsorptionOpticalDepth331";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolAbsorptionOpticalDepth340 {
        String long_name "Final Aerosol Absorption Optical Depth at 340 nm";
        String units "1";
        String description "Final Aerosol Absorption Optical Depth at 340 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolAbsorptionOpticalDepth340";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolAbsorptionOpticalDepth340";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolAbsorptionOpticalDepth360 {
        String units "1";
        String long_name "Final Aerosol Absorption Optical Depth at 360 nm";
        String description "Final Aerosol Absorption Optical Depth at 360 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolAbsorptionOpticalDepth360";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolAbsorptionOpticalDepth360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolAbsorptionOpticalDepth380 {
        String long_name "Final Aerosol Absorption Optical Depth at 380 nm";
        String units "1";
        Float32 valid_min 0.000000000;
        String description "Final Aerosol Absorption Optical Depth at 380 nm.";
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolAbsorptionOpticalDepth380";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolAbsorptionOpticalDepth380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolAbsorptionOpticalDepth500a {
        String long_name "Final Aerosol Absorption Optical Depth at 500 nm from 331- and 360-nm Analysis.";
        String units "1";
        String description "Final Aerosol Absorption Optical Depth at 500 nm from 331- and 360-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolAbsorptionOpticalDepth500a";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolAbsorptionOpticalDepth500a";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolAbsorptionOpticalDepth500b {
        String long_name "Final Aerosol Absorption Optical Depth at 500 nm from 340- and 380-nm Analysis.";
        String units "1";
        String description "Final Aerosol Absorption Optical Depth at 500 nm from 340- and 380-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolAbsorptionOpticalDepth500b";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolAbsorptionOpticalDepth500b";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolLayerHeight_331and360 {
        String description "Final Aerosol Layer Height (331 and 360 nm).";
        Float32 valid_min 0.000000000;
        Float32 valid_max 10.00000000;
        Float32 _FillValue -1.267650600e+30;
        String long_name "Final Aerosol Layer Height (331 and 360 nm)";
        String units "km";
        String origname "FinalAerosolLayerHeight_331and360";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolLayerHeight_331and360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolLayerHeight_340and380 {
        String units "km";
        String long_name "Final Aerosol Layer Height (340 and 380 nm)";
        String description "Final Aerosol Layer Height (340 and 380 nm).";
        Float32 valid_min 0.000000000;
        Float32 valid_max 10.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolLayerHeight_340and380";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolLayerHeight_340and380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolOpticalDepth331 {
        String long_name "Final Aerosol Optical Depth at 331 nm";
        String units "1";
        String description "Final Aerosol Optical Depth at 331 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolOpticalDepth331";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolOpticalDepth331";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolOpticalDepth340 {
        String units "1";
        String description "Final Aerosol Optical Depth at 340 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String long_name "Final Aerosol Optical Depth at 340 nm";
        String origname "FinalAerosolOpticalDepth340";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolOpticalDepth340";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolOpticalDepth360 {
        String long_name "Final Aerosol Optical Depth at 360 nm";
        String units "1";
        String description "Final Aerosol Optical Depth at 360 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolOpticalDepth360";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolOpticalDepth360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolOpticalDepth380 {
        String long_name "Final Aerosol Optical Depth at 380 nm";
        String units "1";
        String description "Final Aerosol Optical Depth at 380 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolOpticalDepth380";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolOpticalDepth380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolOpticalDepth500a {
        String long_name "Final Aerosol Optical Depth at 500 nm from 331- and 360-nm Analysis.";
        String units "1";
        String description "Final Aerosol Optical Depth at 500 nm from 331- and 360-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolOpticalDepth500a";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolOpticalDepth500a";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolOpticalDepth500b {
        String long_name "Final Aerosol Optical Depth at 500 nm from 340- and 380-nm Analysis.";
        String units "1";
        String description "Final Aerosol Optical Depth at 500 nm from 340- and 380-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 100.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolOpticalDepth500b";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolOpticalDepth500b";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolSingleScatteringAlbedo331 {
        String long_name "Final Aerosol Single Scattering Albedo at 331 nm";
        String units "1";
        String description "Final Aerosol Single Scattering Albedo at 331 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolSingleScatteringAlbedo331";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolSingleScatteringAlbedo331";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolSingleScatteringAlbedo340 {
        String long_name "Final Aerosol Single Scattering Albedo at 340 nm";
        String units "1";
        String description "Final Aerosol Single Scattering Albedo at 340 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolSingleScatteringAlbedo340";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolSingleScatteringAlbedo340";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolSingleScatteringAlbedo360 {
        String long_name "Final Aerosol Single Scattering Albedo at 360 nm";
        String units "1";
        String description "Final Aerosol Single Scattering Albedo at 360 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolSingleScatteringAlbedo360";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolSingleScatteringAlbedo360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolSingleScatteringAlbedo380 {
        String long_name "Final Aerosol Single Scattering Albedo at 380 nm";
        String units "1";
        String description "Final Aerosol Single Scattering Albedo at 380 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolSingleScatteringAlbedo380";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolSingleScatteringAlbedo380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolSingleScatteringAlbedo500a {
        String long_name "Final Aerosol Single Scattering Albedo at 500 nm from 331- and 360-nm Analysis.";
        String units "1";
        String description "Final Aerosol Single Scattering Albedo at 500 nm from 331- and 360-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolSingleScatteringAlbedo500a";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolSingleScatteringAlbedo500a";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAerosolSingleScatteringAlbedo500b {
        String long_name "Final Aerosol Single Scattering Albedo at 500 nm from 340- and 380-nm Analysis.";
        String units "1";
        String description "Final Aerosol Single Scattering Albedo at 500 nm from 340- and 380-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "FinalAerosolSingleScatteringAlbedo500b";
        String fullnamepath "/SCIENCE_DATA/FinalAerosolSingleScatteringAlbedo500b";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAlgorithmFlags_331and360 {
        String long_name "Final Algorithm Flags (331 and 360 nm)";
        String units "1";
        String description "Final Algorithm Flags (331 and 360 nm).";
        Int32 valid_min 0;
        Int32 valid_max 65534;
        Int32 _FillValue -2147483647;
        String origname "FinalAlgorithmFlags_331and360";
        String fullnamepath "/SCIENCE_DATA/FinalAlgorithmFlags_331and360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_FinalAlgorithmFlags_340and380 {
        String long_name "Final Algorithm Flags (340 and 380 nm)";
        String units "1";
        String description "Final Algorithm Flags (340 and 380 nm).";
        Int32 valid_min 0;
        Int32 valid_max 65534;
        Int32 _FillValue -2147483647;
        String origname "FinalAlgorithmFlags_340and380";
        String fullnamepath "/SCIENCE_DATA/FinalAlgorithmFlags_340and380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_ImaginaryRefractiveIndex331 {
        String description "Imaginary Part of Refractive Index at 331 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String long_name "Imaginary Part of Refractive Index at 331 nm";
        String units "1";
        String origname "ImaginaryRefractiveIndex331";
        String fullnamepath "/SCIENCE_DATA/ImaginaryRefractiveIndex331";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_ImaginaryRefractiveIndex340 {
        String long_name "Imaginary Part of Refractive Index at 340 nm";
        String units "1";
        String description "Imaginary Part of Refractive Index at 340 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ImaginaryRefractiveIndex340";
        String fullnamepath "/SCIENCE_DATA/ImaginaryRefractiveIndex340";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_ImaginaryRefractiveIndex360 {
        String long_name "Imaginary Part of Refractive Index at 360 nm";
        String units "1";
        String description "Imaginary Part of Refractive Index at 360 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ImaginaryRefractiveIndex360";
        String fullnamepath "/SCIENCE_DATA/ImaginaryRefractiveIndex360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_ImaginaryRefractiveIndex380 {
        String long_name "Imaginary Part of Refractive Index at 380 nm";
        String units "1";
        String description "Imaginary Part of Refractive Index at 380 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ImaginaryRefractiveIndex380";
        String fullnamepath "/SCIENCE_DATA/ImaginaryRefractiveIndex380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_ImaginaryRefractiveIndex500a {
        String long_name "Imaginary Part of Refractive Index at 500 nm from 331- and 360-nm Analysis.";
        String units "1";
        String description "Imaginary Part of Refractive Index at 500 nm from 331- and 360-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ImaginaryRefractiveIndex500a";
        String fullnamepath "/SCIENCE_DATA/ImaginaryRefractiveIndex500a";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_ImaginaryRefractiveIndex500b {
        String long_name "Imaginary Part of Refractive Index at 500 nm from 340- and 380-nm Analysis.";
        String units "1";
        String description "Imaginary Part of Refractive Index at 500 nm from 340- and 380-nm Analysis.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "ImaginaryRefractiveIndex500b";
        String fullnamepath "/SCIENCE_DATA/ImaginaryRefractiveIndex500b";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nLevels";
    }
    SCIENCE_DATA_NormalizedRadiance {
        String long_name "Normalized Radiances at 331, 340, 360 and 380 nm";
        String units "1";
        String description "Normalized Radiances at 331, 340, 360 and 380 nm.";
        Float32 valid_min 0.000000000;
        Float32 valid_max 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "NormalizedRadiance";
        String fullnamepath "/SCIENCE_DATA/NormalizedRadiance";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude nWavel";
    }
    SCIENCE_DATA_Reflectivity331 {
        String long_name "Lambertian Equivalent Reflectivity at 331 nm";
        String units "%";
        String description "Lambertian Equivalent Reflectivity at 331 nm.";
        Float32 valid_min -15.00000000;
        Float32 valid_max 115.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Reflectivity331";
        String fullnamepath "/SCIENCE_DATA/Reflectivity331";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_Reflectivity340 {
        String units "%";
        String long_name "Lambertian Equivalent Reflectivity at 340 nm";
        String description "Lambertian Equivalent Reflectivity at 340 nm.";
        Float32 valid_min -15.00000000;
        Float32 valid_max 115.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Reflectivity340";
        String fullnamepath "/SCIENCE_DATA/Reflectivity340";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_Reflectivity360 {
        String long_name "Lambertian Equivalent Reflectivity at 360 nm";
        String units "%";
        String description "Lambertian Equivalent Reflectivity at 360 nm.";
        Float32 valid_min -15.00000000;
        Float32 valid_max 115.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Reflectivity360";
        String fullnamepath "/SCIENCE_DATA/Reflectivity360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_Reflectivity380 {
        String long_name "Lambertian Equivalent Reflectivity at 380 nm";
        String units "%";
        String description "Lambertian Equivalent Reflectivity at 380 nm.";
        Float32 valid_min -15.00000000;
        Float32 valid_max 115.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Reflectivity380";
        String fullnamepath "/SCIENCE_DATA/Reflectivity380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_Residue_331and360 {
        String long_name "Residue (331 and 360 nm)";
        String units "1";
        String description "The Residue (331 and 360 nm).";
        Float32 valid_min -50.00000000;
        Float32 valid_max 50.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Residue_331and360";
        String fullnamepath "/SCIENCE_DATA/Residue_331and360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_Residue_340and380 {
        String long_name "Residue (340 and 380 nm)";
        String units "1";
        String description "The Residue (340 and 380 nm).";
        Float32 valid_min -50.00000000;
        Float32 valid_max 50.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Residue_340and380";
        String fullnamepath "/SCIENCE_DATA/Residue_340and380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_UVAerosolIndex_331and360 {
        String long_name "UV Aerosol Index (331 and 360 nm)";
        String units "1";
        String description "The UV Aerosol Index (331 and 360 nm).";
        Float32 valid_min -50.00000000;
        Float32 valid_max 50.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "UVAerosolIndex_331and360";
        String fullnamepath "/SCIENCE_DATA/UVAerosolIndex_331and360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_UVAerosolIndex_340and380 {
        String long_name "UV Aerosol Index (340 and 380 nm)";
        String units "1";
        String description "The UV Aerosol Index (340 and 380 nm).";
        Float32 valid_min -50.00000000;
        Float32 valid_max 50.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "UVAerosolIndex_340and380";
        String fullnamepath "/SCIENCE_DATA/UVAerosolIndex_340and380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_UVAerosolIndex_Mie_331and360 {
        String long_name "UV Aerosol Index (Mie 331 and 360 nm)";
        String units "1";
        String description "The UV Aerosol Index (Mie 331 and 360 nm).";
        Float32 valid_min -50.00000000;
        Float32 valid_max 50.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "UVAerosolIndex_Mie_331and360";
        String fullnamepath "/SCIENCE_DATA/UVAerosolIndex_Mie_331and360";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SCIENCE_DATA_UVAerosolIndex_Mie_340and380 {
        String long_name "UV Aerosol Index (Mie 340 and 380 nm)";
        String units "1";
        String description "The UV Aerosol Index (Mie 340 and 380 nm).";
        Float32 valid_min -50.00000000;
        Float32 valid_max 50.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "UVAerosolIndex_Mie_340and380";
        String fullnamepath "/SCIENCE_DATA/UVAerosolIndex_Mie_340and380";
        String coordinates "GEOLOCATION_DATA_Latitude GEOLOCATION_DATA_Longitude";
    }
    SENSOR_DATA_MeasurementQualityFlags {
        String long_name "Measurement Quality Flags";
        String units "1";
        String description "Measurement Quality Flags";
        Int32 valid_min 0;
        Int32 valid_max 65534;
        Int32 _FillValue -2147483647;
        String origname "MeasurementQualityFlags";
        String fullnamepath "/SENSOR_DATA/MeasurementQualityFlags";
    }
    SENSOR_DATA_Wavelength {
        String long_name "TOMS Wavelengths";
        String units "nm";
        String description "The TOMS wavelengths.  There are twelve wavelengths that range from 308 to 373 nm.";
        Float32 valid_min 300.0000000;
        Float32 valid_max 400.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Wavelength";
        String fullnamepath "/SENSOR_DATA/Wavelength";
    }
    nTimes {
        String CLASS "DIMENSION_SCALE";
        String NAME "nTimes";
        String long_name "Time";
        String units "seconds since 1993-01-01";
        String description "The dimension representing the observation times in the granule.  The values are in TAI93 (time in continuous seconds since 12 a.m. UTC on January 1, 1993).";
        String origname "nTimes";
        String fullnamepath "/nTimes";
    }
    nXtrack {
        String CLASS "DIMENSION_SCALE";
        String NAME "nXtrack";
        String long_name "Cross-Track Position (1-Based)";
        String units "1";
        String description "The dimension representing the cross-track position of the observation in the scan line.  The values range from 1 to 35.";
        String origname "nXtrack";
        String fullnamepath "/nXtrack";
    }
    nCorners {
        String CLASS "DIMENSION_SCALE";
        String NAME "nCorners";
        String long_name "Ground Pixel Corner";
        String units "1";
        String description "The dimension representing the ground pixel corners.  There are four corners per ground pixel.";
        String origname "nCorners";
        String fullnamepath "/nCorners";
    }
    nLevels {
        String CLASS "DIMENSION_SCALE";
        String NAME "nLevels";
        String long_name "Atmospheric Levels";
        String units "km";
        String description "The dimension representing the atmospheric levels.  The values range from 0.0 to 10.0 km.";
        String origname "nLevels";
        String fullnamepath "/nLevels";
    }
    nWavel {
        String CLASS "DIMENSION_SCALE";
        String NAME "nWavel";
        String long_name "TOMS Wavelength";
        String units "nm";
        String description "The dimension representing the TOMS wavelengths.  The values range from 331 to 380 nm.";
        String origname "nWavel";
        String fullnamepath "/nWavel";
    }
    GEOLOCATION_DATA_Latitude {
        String units "degrees_north";
        String long_name "Latitude";
        String description "The terrestrial latitude (in degrees) at the center of the ground pixel.";
        Float32 valid_min -90.00000000;
        Float32 valid_max 90.00000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Latitude";
        String fullnamepath "/GEOLOCATION_DATA/Latitude";
    }
    GEOLOCATION_DATA_Longitude {
        String long_name "Longitude";
        String units "degrees_east";
        String description "The terrestrial longitude (in degrees) at the center of the ground pixel.";
        Float32 valid_min -180.0000000;
        Float32 valid_max 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String origname "Longitude";
        String fullnamepath "/GEOLOCATION_DATA/Longitude";
    }
}
