<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="snumbers.bin" dmrpp:href="data/buffer_chunk/snumbers.bin" dmrpp:version="3.21.1">
    <Byte name="num">
        <Dim size="16"/>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>2</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2" nBytes="2" chunkPositionInArray="[0]"/>
            <dmrpp:chunk offset="6" nBytes="2" chunkPositionInArray="[2]"/>
            <dmrpp:chunk offset="4" nBytes="2" chunkPositionInArray="[4]"/>
            <dmrpp:chunk offset="8" nBytes="2" chunkPositionInArray="[6]"/>
            <dmrpp:chunk offset="10" nBytes="2" chunkPositionInArray="[8]"/>
            <dmrpp:chunk offset="12" nBytes="2" chunkPositionInArray="[10]"/>
            <dmrpp:chunk offset="14" nBytes="2" chunkPositionInArray="[12]"/>
        </dmrpp:chunks>
    </Byte>
</Dataset>
