
# Tcl/Expect code for the writeval test.
# 
# $Id: unix.exp 12056 2005-09-01 19:10:10Z jimg $

# Compare $expected to the global $comp_output. Run `pass' if they match,
# `fail' otherwise unless `xfailp' is true in which case run `xfail' if they
# do not match. $msg is the name of the test to print when calling pass, fail
# or xfail.
# 
# NB: $expected may be either a string or a file name. If it is the latter,
# read the file and compare its contents to $comp_output.

# Read the common code for tests.

if {[file exists common_tests.exp]} {
    source common_tests.exp
} else {
    send_user "Could not load common tests!"
    exit(1)
}

# The four `required' procs are _start, _load, _exit and _version.

proc pptcapi_test_start { {script ""} {outfile "" } } {
    global verbose
    global comp_output
    global spawn_id

    if ![string compare $outfile ""] {
	if {$verbose >= 1} {
	    send_user "Testing pptcapi_test $script ...\n"
	    exp_internal 1
	}
	catch "exec ./pptcapi_test $script" comp_output
    } else {
	if {$verbose >= 1} {
	    send_user "Testing pptcapi_test $script $outfile ...\n"
	    exp_internal 1
	}
	catch "exec ./pptcapi_test $script $outfile" comp_output
    }
}

proc pptcapi_test_load {} {
}

proc pptcapi_test_exit {} {
    send -raw ""
}

proc pptcapi_test_version {} {
    send_user "pptcapi_test test suite 1.0.0\n"
}

