The data:
Grid {
  Array:
    Float32 z[lat = 6][lon = 5];
  Maps:
    Int32 lat[lat = 6];
    Int32 lon[lon = 5];
} z = {  Array: {{10, 10, 10, 10, 10},{10, 10, 10, 10, 10},{10, 10, 10, 10, 10},{10, 10, 10, 10, 10},{10, 10, 10, 10, 10},{10, 10, 10, 10, 10}}  Maps: {0, 10, 20, 30, 40, 50}, {-140, -118, -96, -84, -52} };
Grid {
  Array:
    Float32 t[lat = 6][lon = 5];
  Maps:
    Int32 lat[lat = 6];
    Int32 lon[lon = 5];
} t = {  Array: {{1, 1, 1, 1, 1},{1, 1, 1, 1, 1},{1, 1, 1, 1, 1},{1, 1, 1, 1, 1},{1, 1, 1, 1, 1},{1, 1, 1, 1, 1}}  Maps: {0, 10, 20, 30, 40, 50}, {-140, -118, -96, -84, -52} };
Grid {
  Array:
    Byte pixel[lat = 6][lon = 5];
  Maps:
    Int32 lat[lat = 6];
    Int32 lon[lon = 5];
} pixel = {  Array: {{7, 7, 7, 7, 7},{7, 7, 7, 7, 7},{7, 7, 7, 7, 7},{7, 7, 7, 7, 7},{7, 7, 7, 7, 7},{7, 7, 7, 7, 7}}  Maps: {0, 10, 20, 30, 40, 50}, {-140, -118, -96, -84, -52} };
Int32 time[time = 0] = {};

