<?xml version="1.0" encoding="UTF-8"?>
<setContainer>
    <response>
        <Administrator>jgallagher@opendap.org</Administrator>
        <BESException>
            <Type>ContainerStore</Type>
            <Message>Unable to add container, type of data must be specified</Message>
            <Location>
                <File>BESContainerStorageVolatile.cc</File>
                <Line>99</Line>
            </Location>
        </BESException>
    </response>
</setContainer>
<?xml version="1.0" encoding="UTF-8"?>
<BES>
    <response>
        <Administrator>jgallagher@opendap.org</Administrator>
        <BESException>
            <Type>ContainerStore</Type>
            <Message>Could not find the symbolic name c</Message>
            <Location>
                <File>BESContainerStorageList.cc</File>
                <Line>277</Line>
            </Location>
        </BESException>
    </response>
</BES>
<?xml version="1.0" encoding="UTF-8"?>
<BES>
    <response>
        <BESException>
            <Type>Parse</Type>
            <Message>Unable to find definition d</Message>
            <Location>
                <File>BESGetCommand.cc</File>
                <Line>156</Line>
            </Location>
        </BESException>
    </response>
</BES>
<?xml version="1.0" encoding="UTF-8"?>
<BES>
    <response>
        <BESException>
            <Type>Parse</Type>
            <Message>Unable to find definition d</Message>
            <Location>
                <File>BESGetCommand.cc</File>
                <Line>156</Line>
            </Location>
        </BESException>
    </response>
</BES>
<?xml version="1.0" encoding="UTF-8"?>
<BES>
    <response>
        <BESException>
            <Type>Parse</Type>
            <Message>Unable to find definition d</Message>
            <Location>
                <File>BESGetCommand.cc</File>
                <Line>156</Line>
            </Location>
        </BESException>
    </response>
</BES>
<?xml version="1.0" encoding="UTF-8"?>
<BES>
    <response>
        <BESException>
            <Type>Parse</Type>
            <Message>Unable to find definition d</Message>
            <Location>
                <File>BESGetCommand.cc</File>
                <Line>156</Line>
            </Location>
        </BESException>
    </response>
</BES>
<?xml version="1.0" encoding="UTF-8"?>
<BES>
    <response>
        <BESException>
            <Type>Parse</Type>
            <Message>Unable to find definition d</Message>
            <Location>
                <File>BESGetCommand.cc</File>
                <Line>156</Line>
            </Location>
        </BESException>
    </response>
</BES>
<?xml version="1.0" encoding="UTF-8"?>
<BES>
    <response>
        <BESException>
            <Type>Parse</Type>
            <Message>Unable to find definition d</Message>
            <Location>
                <File>BESGetCommand.cc</File>
                <Line>156</Line>
            </Location>
        </BESException>
    </response>
</BES>
