<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0"
    dmrVersion="1.0"
    name="chunked_shufzip_twoD.h5">
  <Float32 name="d_4_shufzip_chunks">
    <Dim size="100"/>
    <Dim size="100"/>
    <Attribute name="origname" type="String">
      <Value>d_4_shufzip_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_4_shufzip_chunks</Value>
    </Attribute>
    <dmrpp:chunks deflate_level="6" compressionType="shuffle deflate">
      <dmrpp:chunkDimensionSizes>50 50</dmrpp:chunkDimensionSizes>
      <dmrpp:chunk chunkPositionInArray="[0,0]" nBytes="976"  offset="0"  href="data/dmrpp/bstream_a6fee7e3efc727e4b43ae9daf881cb58.bs" />
      <dmrpp:chunk chunkPositionInArray="[0,50]" nBytes="978"  offset="0"  href="data/dmrpp/bstream_63004b2080d84a81469dc0f113a3c843.bs" />
      <dmrpp:chunk chunkPositionInArray="[50,0]" nBytes="532"  offset="0"  href="data/dmrpp/bstream_52310773dfe8f711ca3ad4a95cbd65d8.bs" />
      <dmrpp:chunk chunkPositionInArray="[50,50]" nBytes="530"  offset="0"  href="data/dmrpp/bstream_3980492644c726c40d98833e277e02da.bs" />
    </dmrpp:chunks>
  </Float32>
</Dataset>
