<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/removed_version#" dapVersion="4.0" dmrVersion="removed" name="chunked_oneD.h5">
    <Float32 name="d_4_chunks">
        <Dim size="40000"/>
        <Attribute name="origname" type="String">
            <Value>d_4_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_4_chunks</Value>
        </Attribute>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>10000</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3496" nBytes="40000" chunkPositionInArray="[0]"/>
            <dmrpp:chunk offset="43496" nBytes="40000" chunkPositionInArray="[10000]"/>
            <dmrpp:chunk offset="83496" nBytes="40000" chunkPositionInArray="[20000]"/>
            <dmrpp:chunk offset="123496" nBytes="40000" chunkPositionInArray="[30000]"/>
        </dmrpp:chunks>
    </Float32>
</Dataset>
