<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" 
    dmrVersion="1.0" 
    name="chunked_shuffled_twoD.h5"
    dmrpp:href="data/dmrpp/chunked_shuffled_twoD.h5">
        
  <Float32 name="d_4_shuffled_chunks">
    <Dim size="100"/>
    <Dim size="100"/>
    <Attribute name="origname" type="String">
      <Value>d_4_shuffled_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_4_shuffled_chunks</Value>
    </Attribute>
    <dmrpp:chunks compressionType="shuffle">
      <dmrpp:chunkDimensionSizes>50 50</dmrpp:chunkDimensionSizes>
      <dmrpp:chunk chunkPositionInArray="[0,0]"   offset="4016" nBytes="10000"/>
      <dmrpp:chunk chunkPositionInArray="[0,50]"   offset="14016" nBytes="10000"/>
      <dmrpp:chunk chunkPositionInArray="[50,0]"   offset="24016" nBytes="10000"/>
      <dmrpp:chunk chunkPositionInArray="[50,50]"   offset="34016" nBytes="10000"/>
    </dmrpp:chunks>
  </Float32>
</Dataset>
