<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="chunked_oneD.h5" dmrpp:version="3.20.9">
    <Float32 name="d_4_chunks">
        <Dim size="40000"/>
        <Attribute name="origname" type="String">
            <Value>d_4_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_4_chunks</Value>
        </Attribute>
        <dmrpp:chunks byteOrder="LE">
            <dmrpp:chunkDimensionSizes>10000</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3496" nBytes="40000" chunkPositionInArray="[0]"/>
            <dmrpp:chunk offset="43496" nBytes="40000" chunkPositionInArray="[10000]"/>
            <dmrpp:chunk offset="83496" nBytes="40000" chunkPositionInArray="[20000]"/>
            <dmrpp:chunk offset="123496" nBytes="40000" chunkPositionInArray="[30000]"/>
        </dmrpp:chunks>
    </Float32>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.20.9</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.20.9</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.20.8</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>/Users/jimg/src/opendap/hyrax_git/bes/modules/dmrpp_module/.libs/build_dmrpp -M -f /Users/jimg/src/opendap/hyrax_git/bes/modules/dmrpp_module/data/dmrpp/chunked_oneD.h5 -r /Users/jimg/src/opendap/hyrax_git/bes/modules/dmrpp_module/data/dmrpp/chunked_oneD.h5.dmr</Value>
        </Attribute>
    </Attribute>
</Dataset>
