<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="removed" name="chunked_twoD_asymmetric.h5">
    <Float32 name="d_8_chunks">
        <Dim size="100"/>
        <Dim size="200"/>
        <Attribute name="origname" type="String">
            <Value>d_8_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_8_chunks</Value>
        </Attribute>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>50 50</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4016" nBytes="10000" chunkPositionInArray="[0,0]"/>
            <dmrpp:chunk offset="14016" nBytes="10000" chunkPositionInArray="[0,50]"/>
            <dmrpp:chunk offset="24016" nBytes="10000" chunkPositionInArray="[0,100]"/>
            <dmrpp:chunk offset="34016" nBytes="10000" chunkPositionInArray="[0,150]"/>
            <dmrpp:chunk offset="44016" nBytes="10000" chunkPositionInArray="[50,0]"/>
            <dmrpp:chunk offset="54016" nBytes="10000" chunkPositionInArray="[50,50]"/>
            <dmrpp:chunk offset="64016" nBytes="10000" chunkPositionInArray="[50,100]"/>
            <dmrpp:chunk offset="74016" nBytes="10000" chunkPositionInArray="[50,150]"/>
        </dmrpp:chunks>
    </Float32>
</Dataset>
