<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" 
    dmrVersion="1.0" 
    name="chunked_gzipped_twoD.h5"
    dmrpp:href="data/dmrpp/chunked_gzipped_twoD.h5">
  <Float32 name="d_4_gzipped_chunks">
    <Dim size="100"/>
    <Dim size="100"/>
    <Attribute name="origname" type="String">
      <Value>d_4_gzipped_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_4_gzipped_chunks</Value>
    </Attribute>
    <dmrpp:chunks deflate_level="6" compressionType="deflate">
      <dmrpp:chunkDimensionSizes>50 50</dmrpp:chunkDimensionSizes>
      <dmrpp:chunk nBytes="2949" chunkPositionInArray="[0,0]" offset="4016"  />
      <dmrpp:chunk nBytes="2973" chunkPositionInArray="[0,50]" offset="6965"  />
      <dmrpp:chunk nBytes="3020" chunkPositionInArray="[50,0]" offset="9938"  />
      <dmrpp:chunk nBytes="3022" chunkPositionInArray="[50,50]" offset="12958"  />
    </dmrpp:chunks>
  </Float32>
</Dataset>
