<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="chunked_string_array.h5" dmrpp:version="removed">
    <String name="string_array">
        <Dim size="5"/>
        <Attribute name="origname" type="String">
            <Value>string_array</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/string_array</Value>
        </Attribute>
        <dmrpp:chunks fillValue="">
            <dmrpp:chunkDimensionSizes>5</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3496" nBytes="40" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
        <dmrpp:FixedLengthStringArray string_length="8" pad="null_pad"/>
    </String>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="created" type="String">
            <Value>removed date string</Value>
        </Attribute>
        <Attribute name="build_dmrpp" type="String">
            <Value>removed version</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>removed version</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>removed version</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -M -f /path_removed/data/dmrpp/chunked_string_array.h5 -r /path_removed/data/dmrpp/chunked_string_array.h5.dmr</Value>
        </Attribute>
    </Attribute>
</Dataset>
