<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/removed_version#" dapVersion="4.0" dmrVersion="removed" name="chunked_shufzip_twoD.h5">
    <Float32 name="d_4_shufzip_chunks">
        <Dim size="100"/>
        <Dim size="100"/>
        <Attribute name="origname" type="String">
            <Value>d_4_shufzip_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_4_shufzip_chunks</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" deflateLevel="6" fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>50 50</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4016" nBytes="976" chunkPositionInArray="[0,0]"/>
            <dmrpp:chunk offset="4992" nBytes="978" chunkPositionInArray="[0,50]"/>
            <dmrpp:chunk offset="5970" nBytes="532" chunkPositionInArray="[50,0]"/>
            <dmrpp:chunk offset="6502" nBytes="530" chunkPositionInArray="[50,50]"/>
        </dmrpp:chunks>
    </Float32>
</Dataset>
