<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" 
    dmrVersion="1.0" 
    name="chunked_shufzip_threeD.h5"
    dmrpp:href="data/dmrpp/chunked_shufzip_threeD.h5">

  <Float32 name="d_8_shufzip_chunks">
    <Dim size="100"/>
    <Dim size="100"/>
    <Dim size="100"/>
    <Attribute name="origname" type="String">
      <Value>d_8_shufzip_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_8_shufzip_chunks</Value>
    </Attribute>
    <dmrpp:chunks deflate_level="6" compressionType="shuffle deflate">
      <dmrpp:chunkDimensionSizes>13 25 25</dmrpp:chunkDimensionSizes>
      <dmrpp:chunk   nBytes="2617" chunkPositionInArray="[0,0,0]" offset="4208"/>
      <dmrpp:chunk   nBytes="2594" chunkPositionInArray="[0,0,25]" offset="6825"/>
      <dmrpp:chunk   nBytes="2598" chunkPositionInArray="[0,0,50]" offset="9419"/>
      <dmrpp:chunk   nBytes="2603" chunkPositionInArray="[0,0,75]" offset="12017"/>
      <dmrpp:chunk   nBytes="2516" chunkPositionInArray="[0,25,0]" offset="14620"/>
      <dmrpp:chunk   nBytes="2507" chunkPositionInArray="[0,25,25]" offset="17136"/>
      <dmrpp:chunk   nBytes="2515" chunkPositionInArray="[0,25,50]" offset="19643"/>
      <dmrpp:chunk   nBytes="2511" chunkPositionInArray="[0,25,75]" offset="22158"/>
      <dmrpp:chunk   nBytes="2423" chunkPositionInArray="[0,50,0]" offset="24669"/>
      <dmrpp:chunk   nBytes="2425" chunkPositionInArray="[0,50,25]" offset="27092"/>
      <dmrpp:chunk   nBytes="2419" chunkPositionInArray="[0,50,50]" offset="29517"/>
      <dmrpp:chunk   nBytes="2424" chunkPositionInArray="[0,50,75]" offset="31936"/>
      <dmrpp:chunk   nBytes="2418" chunkPositionInArray="[0,75,0]" offset="34360"/>
      <dmrpp:chunk   nBytes="2404" chunkPositionInArray="[0,75,25]" offset="36778"/>
      <dmrpp:chunk   nBytes="2401" chunkPositionInArray="[0,75,50]" offset="39182"/>
      <dmrpp:chunk   nBytes="2410" chunkPositionInArray="[0,75,75]" offset="41583"/>
      <dmrpp:chunk   nBytes="1796" chunkPositionInArray="[13,0,0]" offset="43993"/>
      <dmrpp:chunk   nBytes="1854" chunkPositionInArray="[13,0,25]" offset="45789"/>
      <dmrpp:chunk   nBytes="1870" chunkPositionInArray="[13,0,50]" offset="47643"/>
      <dmrpp:chunk   nBytes="1785" chunkPositionInArray="[13,0,75]" offset="49513"/>
      <dmrpp:chunk   nBytes="1479" chunkPositionInArray="[13,25,0]" offset="51298"/>
      <dmrpp:chunk   nBytes="1640" chunkPositionInArray="[13,25,25]" offset="52777"/>
      <dmrpp:chunk   nBytes="1636" chunkPositionInArray="[13,25,50]" offset="54417"/>
      <dmrpp:chunk   nBytes="1501" chunkPositionInArray="[13,25,75]" offset="56053"/>
      <dmrpp:chunk   nBytes="1478" chunkPositionInArray="[13,50,0]" offset="57554"/>
      <dmrpp:chunk   nBytes="1638" chunkPositionInArray="[13,50,25]" offset="59032"/>
      <dmrpp:chunk   nBytes="1639" chunkPositionInArray="[13,50,50]" offset="60670"/>
      <dmrpp:chunk   nBytes="1498" chunkPositionInArray="[13,50,75]" offset="62309"/>
      <dmrpp:chunk   nBytes="1474" chunkPositionInArray="[13,75,0]" offset="63807"/>
      <dmrpp:chunk   nBytes="1639" chunkPositionInArray="[13,75,25]" offset="65281"/>
      <dmrpp:chunk   nBytes="1635" chunkPositionInArray="[13,75,50]" offset="66920"/>
      <dmrpp:chunk   nBytes="1496" chunkPositionInArray="[13,75,75]" offset="68555"/>
      <dmrpp:chunk   nBytes="1689" chunkPositionInArray="[26,0,0]" offset="70051"/>
      <dmrpp:chunk   nBytes="1932" chunkPositionInArray="[26,0,25]" offset="71740"/>
      <dmrpp:chunk   nBytes="1905" chunkPositionInArray="[26,0,50]" offset="73672"/>
      <dmrpp:chunk   nBytes="1736" chunkPositionInArray="[26,0,75]" offset="75577"/>
      <dmrpp:chunk   nBytes="1435" chunkPositionInArray="[26,25,0]" offset="77313"/>
      <dmrpp:chunk   nBytes="1624" chunkPositionInArray="[26,25,25]" offset="78748"/>
      <dmrpp:chunk   nBytes="1618" chunkPositionInArray="[26,25,50]" offset="80372"/>
      <dmrpp:chunk   nBytes="1469" chunkPositionInArray="[26,25,75]" offset="81990"/>
      <dmrpp:chunk   nBytes="1426" chunkPositionInArray="[26,50,0]" offset="83459"/>
      <dmrpp:chunk   nBytes="1613" chunkPositionInArray="[26,50,25]" offset="84885"/>
      <dmrpp:chunk   nBytes="1624" chunkPositionInArray="[26,50,50]" offset="86498"/>
      <dmrpp:chunk   nBytes="1478" chunkPositionInArray="[26,50,75]" offset="88122"/>
      <dmrpp:chunk   nBytes="1426" chunkPositionInArray="[26,75,0]" offset="89600"/>
      <dmrpp:chunk   nBytes="1616" chunkPositionInArray="[26,75,25]" offset="91026"/>
      <dmrpp:chunk   nBytes="1618" chunkPositionInArray="[26,75,50]" offset="92642"/>
      <dmrpp:chunk   nBytes="1472" chunkPositionInArray="[26,75,75]" offset="94260"/>
      <dmrpp:chunk   nBytes="1427" chunkPositionInArray="[39,0,0]" offset="95732"/>
      <dmrpp:chunk   nBytes="1612" chunkPositionInArray="[39,0,25]" offset="97159"/>
      <dmrpp:chunk   nBytes="1626" chunkPositionInArray="[39,0,50]" offset="98771"/>
      <dmrpp:chunk   nBytes="1473" chunkPositionInArray="[39,0,75]" offset="100397"/>
      <dmrpp:chunk   nBytes="1432" chunkPositionInArray="[39,25,0]" offset="101870"/>
      <dmrpp:chunk   nBytes="1619" chunkPositionInArray="[39,25,25]" offset="103302"/>
      <dmrpp:chunk   nBytes="1617" chunkPositionInArray="[39,25,50]" offset="104921"/>
      <dmrpp:chunk   nBytes="1470" chunkPositionInArray="[39,25,75]" offset="106538"/>
      <dmrpp:chunk   nBytes="1426" chunkPositionInArray="[39,50,0]" offset="108008"/>
      <dmrpp:chunk   nBytes="1617" chunkPositionInArray="[39,50,25]" offset="109434"/>
      <dmrpp:chunk   nBytes="1627" chunkPositionInArray="[39,50,50]" offset="111051"/>
      <dmrpp:chunk   nBytes="1478" chunkPositionInArray="[39,50,75]" offset="112678"/>
      <dmrpp:chunk   nBytes="1438" chunkPositionInArray="[39,75,0]" offset="114156"/>
      <dmrpp:chunk   nBytes="1623" chunkPositionInArray="[39,75,25]" offset="115594"/>
      <dmrpp:chunk   nBytes="1618" chunkPositionInArray="[39,75,50]" offset="117217"/>
      <dmrpp:chunk   nBytes="1470" chunkPositionInArray="[39,75,75]" offset="118835"/>
      <dmrpp:chunk   nBytes="1774" chunkPositionInArray="[52,0,0]" offset="120305"/>
      <dmrpp:chunk   nBytes="1957" chunkPositionInArray="[52,0,25]" offset="128351"/>
      <dmrpp:chunk   nBytes="1992" chunkPositionInArray="[52,0,50]" offset="130308"/>
      <dmrpp:chunk   nBytes="1820" chunkPositionInArray="[52,0,75]" offset="132300"/>
      <dmrpp:chunk   nBytes="1769" chunkPositionInArray="[52,25,0]" offset="134120"/>
      <dmrpp:chunk   nBytes="1935" chunkPositionInArray="[52,25,25]" offset="135889"/>
      <dmrpp:chunk   nBytes="1991" chunkPositionInArray="[52,25,50]" offset="137824"/>
      <dmrpp:chunk   nBytes="1789" chunkPositionInArray="[52,25,75]" offset="139815"/>
      <dmrpp:chunk   nBytes="1652" chunkPositionInArray="[52,50,0]" offset="141604"/>
      <dmrpp:chunk   nBytes="1800" chunkPositionInArray="[52,50,25]" offset="143256"/>
      <dmrpp:chunk   nBytes="1881" chunkPositionInArray="[52,50,50]" offset="145056"/>
      <dmrpp:chunk   nBytes="1708" chunkPositionInArray="[52,50,75]" offset="146937"/>
      <dmrpp:chunk   nBytes="1656" chunkPositionInArray="[52,75,0]" offset="148645"/>
      <dmrpp:chunk   nBytes="1810" chunkPositionInArray="[52,75,25]" offset="150301"/>
      <dmrpp:chunk   nBytes="1866" chunkPositionInArray="[52,75,50]" offset="152111"/>
      <dmrpp:chunk   nBytes="1697" chunkPositionInArray="[52,75,75]" offset="153977"/>
      <dmrpp:chunk   nBytes="1649" chunkPositionInArray="[65,0,0]" offset="155674"/>
      <dmrpp:chunk   nBytes="1820" chunkPositionInArray="[65,0,25]" offset="157323"/>
      <dmrpp:chunk   nBytes="1872" chunkPositionInArray="[65,0,50]" offset="159143"/>
      <dmrpp:chunk   nBytes="1702" chunkPositionInArray="[65,0,75]" offset="161015"/>
      <dmrpp:chunk   nBytes="1640" chunkPositionInArray="[65,25,0]" offset="162717"/>
      <dmrpp:chunk   nBytes="1817" chunkPositionInArray="[65,25,25]" offset="164357"/>
      <dmrpp:chunk   nBytes="1874" chunkPositionInArray="[65,25,50]" offset="166174"/>
      <dmrpp:chunk   nBytes="1695" chunkPositionInArray="[65,25,75]" offset="168048"/>
      <dmrpp:chunk   nBytes="1651" chunkPositionInArray="[65,50,0]" offset="169743"/>
      <dmrpp:chunk   nBytes="1794" chunkPositionInArray="[65,50,25]" offset="171394"/>
      <dmrpp:chunk   nBytes="1880" chunkPositionInArray="[65,50,50]" offset="173188"/>
      <dmrpp:chunk   nBytes="1709" chunkPositionInArray="[65,50,75]" offset="175068"/>
      <dmrpp:chunk   nBytes="1669" chunkPositionInArray="[65,75,0]" offset="176777"/>
      <dmrpp:chunk   nBytes="1818" chunkPositionInArray="[65,75,25]" offset="178446"/>
      <dmrpp:chunk   nBytes="1871" chunkPositionInArray="[65,75,50]" offset="180264"/>
      <dmrpp:chunk   nBytes="1703" chunkPositionInArray="[65,75,75]" offset="182135"/>
      <dmrpp:chunk   nBytes="1648" chunkPositionInArray="[78,0,0]" offset="185886"/>
      <dmrpp:chunk   nBytes="1822" chunkPositionInArray="[78,0,25]" offset="187534"/>
      <dmrpp:chunk   nBytes="1874" chunkPositionInArray="[78,0,50]" offset="189356"/>
      <dmrpp:chunk   nBytes="1712" chunkPositionInArray="[78,0,75]" offset="191230"/>
      <dmrpp:chunk   nBytes="1641" chunkPositionInArray="[78,25,0]" offset="192942"/>
      <dmrpp:chunk   nBytes="1813" chunkPositionInArray="[78,25,25]" offset="194583"/>
      <dmrpp:chunk   nBytes="1873" chunkPositionInArray="[78,25,50]" offset="196396"/>
      <dmrpp:chunk   nBytes="1696" chunkPositionInArray="[78,25,75]" offset="198269"/>
      <dmrpp:chunk   nBytes="1650" chunkPositionInArray="[78,50,0]" offset="199965"/>
      <dmrpp:chunk   nBytes="1805" chunkPositionInArray="[78,50,25]" offset="201615"/>
      <dmrpp:chunk   nBytes="1882" chunkPositionInArray="[78,50,50]" offset="203420"/>
      <dmrpp:chunk   nBytes="1719" chunkPositionInArray="[78,50,75]" offset="205302"/>
      <dmrpp:chunk   nBytes="1659" chunkPositionInArray="[78,75,0]" offset="207021"/>
      <dmrpp:chunk   nBytes="1811" chunkPositionInArray="[78,75,25]" offset="208680"/>
      <dmrpp:chunk   nBytes="1861" chunkPositionInArray="[78,75,50]" offset="210491"/>
      <dmrpp:chunk   nBytes="1700" chunkPositionInArray="[78,75,75]" offset="212352"/>
      <dmrpp:chunk   nBytes="1215" chunkPositionInArray="[91,0,0]" offset="214052"/>
      <dmrpp:chunk   nBytes="1349" chunkPositionInArray="[91,0,25]" offset="215267"/>
      <dmrpp:chunk   nBytes="1350" chunkPositionInArray="[91,0,50]" offset="216616"/>
      <dmrpp:chunk   nBytes="1252" chunkPositionInArray="[91,0,75]" offset="217966"/>
      <dmrpp:chunk   nBytes="1211" chunkPositionInArray="[91,25,0]" offset="219218"/>
      <dmrpp:chunk   nBytes="1351" chunkPositionInArray="[91,25,25]" offset="220429"/>
      <dmrpp:chunk   nBytes="1358" chunkPositionInArray="[91,25,50]" offset="221780"/>
      <dmrpp:chunk   nBytes="1253" chunkPositionInArray="[91,25,75]" offset="223138"/>
      <dmrpp:chunk   nBytes="1217" chunkPositionInArray="[91,50,0]" offset="224391"/>
      <dmrpp:chunk   nBytes="1335" chunkPositionInArray="[91,50,25]" offset="225608"/>
      <dmrpp:chunk   nBytes="1375" chunkPositionInArray="[91,50,50]" offset="230079"/>
      <dmrpp:chunk   nBytes="1253" chunkPositionInArray="[91,50,75]" offset="231454"/>
      <dmrpp:chunk   nBytes="1224" chunkPositionInArray="[91,75,0]" offset="232707"/>
      <dmrpp:chunk   nBytes="1353" chunkPositionInArray="[91,75,25]" offset="233931"/>
      <dmrpp:chunk   nBytes="1363" chunkPositionInArray="[91,75,50]" offset="235284"/>
      <dmrpp:chunk   nBytes="1241" chunkPositionInArray="[91,75,75]" offset="236647"/>
    </dmrpp:chunks>
  </Float32>
</Dataset>
