<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/removed_version#" dapVersion="4.0" dmrVersion="removed" name="chunked_threeD.h5">
    <Float32 name="d_8_chunks">
        <Dim size="100"/>
        <Dim size="100"/>
        <Dim size="100"/>
        <Attribute name="origname" type="String">
            <Value>d_8_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_8_chunks</Value>
        </Attribute>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>50 50 50</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4208" nBytes="500000" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="504208" nBytes="500000" chunkPositionInArray="[0,0,50]"/>
            <dmrpp:chunk offset="1004208" nBytes="500000" chunkPositionInArray="[0,50,0]"/>
            <dmrpp:chunk offset="1504208" nBytes="500000" chunkPositionInArray="[0,50,50]"/>
            <dmrpp:chunk offset="2004208" nBytes="500000" chunkPositionInArray="[50,0,0]"/>
            <dmrpp:chunk offset="2504208" nBytes="500000" chunkPositionInArray="[50,0,50]"/>
            <dmrpp:chunk offset="3006256" nBytes="500000" chunkPositionInArray="[50,50,0]"/>
            <dmrpp:chunk offset="3506256" nBytes="500000" chunkPositionInArray="[50,50,50]"/>
        </dmrpp:chunks>
    </Float32>
</Dataset>
