<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" 
    dmrVersion="1.0" 
    name="chunked_shuffled_fourD.h5"
    dmrpp:href="data/dmrpp/chunked_shuffled_fourD.h5">
    
  <Float32 name="d_16_shuffled_chunks">
    <Dim size="40"/>
    <Dim size="40"/>
    <Dim size="40"/>
    <Dim size="40"/>
    <Attribute name="origname" type="String">
      <Value>d_16_shuffled_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_16_shuffled_chunks</Value>
    </Attribute>
   </Float32>
</Dataset>
