<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" 
    dmrVersion="1.0" 
    name="chunked_gziped_oneD.h5"
    dmrpp:href="data/dmrpp/chunked_gzipped_oneD.h5">

  <Float32 name="d_4_gzipped_chunks">
    <Dim size="40000"/>
    <Attribute name="origname" type="String">
      <Value>d_4_gzipped_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_4_gzipped_chunks</Value>
    </Attribute>
    <dmrpp:chunks deflate_level="6" compressionType="deflate">
      <dmrpp:chunkDimensionSizes>10000</dmrpp:chunkDimensionSizes>
      <dmrpp:chunk offset="3496"  nBytes="11393" chunkPositionInArray="[0]" />
      <dmrpp:chunk offset="14889"  nBytes="12398" chunkPositionInArray="[10000]" />
      <dmrpp:chunk offset="27287"  nBytes="12738" chunkPositionInArray="[20000]" />
      <dmrpp:chunk offset="40025"  nBytes="13920" chunkPositionInArray="[30000]" />
    </dmrpp:chunks>
  </Float32>
</Dataset>
