<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="removed" name="chunked_scalar_string.h5">
    <String name="scalar_big_string">
        <Attribute name="origname" type="String">
            <Value>scalar_big_string</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/scalar_big_string</Value>
        </Attribute>
        <dmrpp:chunks fillValue="unsupported-variable-length-string" byteOrder="LE">
            <dmrpp:chunk offset="2144" nBytes="16"/>
        </dmrpp:chunks>
    </String>
</Dataset>
