<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0"
    dmrVersion="1.0"
    name="chunked_shufzip_twoD.h5"
    dmrpp:href="data/dmrpp/chunked_shufzip_twoD.h5">
  <Float32 name="d_4_shufzip_chunks">
    <Dim size="100"/>
    <Dim size="100"/>
    <Attribute name="origname" type="String">
      <Value>d_4_shufzip_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_4_shufzip_chunks</Value>
    </Attribute>
  </Float32>
</Dataset>
