<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" 
    dmrVersion="1.0" 
    name="chunked_shufzip_oneD.h5"
    dmrpp:href="data/dmrpp/chunked_shufzip_oneD.h5">
    
  <Float32 name="d_4_shufzip_chunks">
    <Dim size="40000"/>
    <Attribute name="origname" type="String">
      <Value>d_4_shufzip_chunks</Value>
    </Attribute>
    <Attribute name="fullnamepath" type="String">
      <Value>/d_4_shufzip_chunks</Value>
    </Attribute>
    <dmrpp:chunks deflate_level="6" compressionType="shuffle deflate">
      <dmrpp:chunkDimensionSizes>10000</dmrpp:chunkDimensionSizes>
      <dmrpp:chunk nBytes="1865" chunkPositionInArray="[0]"   offset="3496"/>
      <dmrpp:chunk nBytes="624" chunkPositionInArray="[10000]"   offset="5361"/>
      <dmrpp:chunk nBytes="450" chunkPositionInArray="[20000]"   offset="5985"/>
      <dmrpp:chunk nBytes="697" chunkPositionInArray="[30000]"   offset="6435"/>
    </dmrpp:chunks>
  </Float32>
</Dataset>
