<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="chunked_twoD_uneven.h5">
    <Float32 name="d_10_odd_chunks">
        <Dim size="100"/>
        <Dim size="100"/>
        <Attribute name="origname" type="String">
            <Value>d_10_odd_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_10_odd_chunks</Value>
        </Attribute>
    </Float32>
</Dataset>
