<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="removed" name="chunked_threeD_asymmetric_uneven.h5">
    <Float32 name="d_odd_chunks">
        <Dim size="100"/>
        <Dim size="50"/>
        <Dim size="200"/>
        <Attribute name="origname" type="String">
            <Value>d_odd_chunks</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d_odd_chunks</Value>
        </Attribute>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>41 50 53</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4208" nBytes="434600" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="438808" nBytes="434600" chunkPositionInArray="[0,0,53]"/>
            <dmrpp:chunk offset="873408" nBytes="434600" chunkPositionInArray="[0,0,106]"/>
            <dmrpp:chunk offset="2611808" nBytes="434600" chunkPositionInArray="[0,0,159]"/>
            <dmrpp:chunk offset="1308008" nBytes="434600" chunkPositionInArray="[41,0,0]"/>
            <dmrpp:chunk offset="1742608" nBytes="434600" chunkPositionInArray="[41,0,53]"/>
            <dmrpp:chunk offset="2177208" nBytes="434600" chunkPositionInArray="[41,0,106]"/>
            <dmrpp:chunk offset="3046408" nBytes="434600" chunkPositionInArray="[41,0,159]"/>
            <dmrpp:chunk offset="3481008" nBytes="434600" chunkPositionInArray="[82,0,0]"/>
            <dmrpp:chunk offset="3915608" nBytes="434600" chunkPositionInArray="[82,0,53]"/>
            <dmrpp:chunk offset="4352256" nBytes="434600" chunkPositionInArray="[82,0,106]"/>
            <dmrpp:chunk offset="4786856" nBytes="434600" chunkPositionInArray="[82,0,159]"/>
        </dmrpp:chunks>
    </Float32>
</Dataset>
