<?xml version="1.0" encoding="UTF-8"?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#"
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" 
    dmrVersion="1.0" 
    name="coads_climatology"
    dmrpp:href="data/dmrpp/coads_climatology.bin">
        
    <Dimension name="COADSX" size="180"/>
    <Dimension name="COADSY" size="90"/>
    <Dimension name="TIME" size="12"/>
    <Float64 name="COADSX">
        <Dim name="/COADSX"/>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="modulo" type="String">
            <Value> </Value>
        </Attribute>
        <Attribute name="point_spacing" type="String">
            <Value>even</Value>
        </Attribute>
        <!-- dmrpp:byteStream offset="0" nBytes="1440" uuid="COADSX.COADSX" md5="foo"/ -->
        <dmrpp:chunk offset="3110400" nBytes="1440"  />
    </Float64>
    <Float64 name="COADSY">
        <Dim name="/COADSY"/>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="point_spacing" type="String">
            <Value>even</Value>
        </Attribute>
         <dmrpp:chunk offset="3111840" nBytes="720"  />
    </Float64>
    <Float64 name="TIME">
        <Dim name="/TIME"/>
        <Attribute name="units" type="String">
            <Value>hour since 0000-01-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_origin" type="String">
            <Value>1-JAN-0000 00:00:00</Value>
        </Attribute>
        <Attribute name="modulo" type="String">
            <Value> </Value>
        </Attribute>
         <dmrpp:chunk offset="3112560" nBytes="96"  />
    </Float64>
    <Float32 name="SST">
        <Dim name="/TIME"/>
        <Dim name="/COADSY"/>
        <Dim name="/COADSX"/>
        <Attribute name="missing_value" type="Float32">
            <Value>-9.99999979e+33</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9.99999979e+33</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>SEA SURFACE TEMPERATURE</Value>
        </Attribute>
        <Attribute name="history" type="String">
            <Value>From coads_climatology</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Deg C</Value>
        </Attribute>
        <Map name="TIME"/>
        <Map name="COADSY"/>
        <Map name="COADSX"/>
        <dmrpp:chunk offset="0" nBytes="777600"  />
    </Float32>
    <Float32 name="AIRT">
        <Dim name="/TIME"/>
        <Dim name="/COADSY"/>
        <Dim name="/COADSX"/>
        <Attribute name="missing_value" type="Float32">
            <Value>-9.99999979e+33</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9.99999979e+33</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>AIR TEMPERATURE</Value>
        </Attribute>
        <Attribute name="history" type="String">
            <Value>From coads_climatology</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>DEG C</Value>
        </Attribute>
        <Map name="TIME"/>
        <Map name="COADSY"/>
        <Map name="COADSX"/>
        <dmrpp:chunk offset="777600" nBytes="777600"  />
    </Float32>
    <Float32 name="UWND">
        <Dim name="/TIME"/>
        <Dim name="/COADSY"/>
        <Dim name="/COADSX"/>
        <Attribute name="missing_value" type="Float32">
            <Value>-9.99999979e+33</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9.99999979e+33</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>ZONAL WIND</Value>
        </Attribute>
        <Attribute name="history" type="String">
            <Value>From coads_climatology</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>M/S</Value>
        </Attribute>
        <Map name="TIME"/>
        <Map name="COADSY"/>
        <Map name="COADSX"/>
        <dmrpp:chunk offset="1555200" nBytes="777600"  />
    </Float32>
    <Float32 name="VWND">
        <Dim name="/TIME"/>
        <Dim name="/COADSY"/>
        <Dim name="/COADSX"/>
        <Attribute name="missing_value" type="Float32">
            <Value>-9.99999979e+33</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9.99999979e+33</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>MERIDIONAL WIND</Value>
        </Attribute>
        <Attribute name="history" type="String">
            <Value>From coads_climatology</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>M/S</Value>
        </Attribute>
        <Map name="TIME"/>
        <Map name="COADSY"/>
        <Map name="COADSX"/>
         <dmrpp:chunk offset="2332800" nBytes="777600"  />
   </Float32>
    <Attribute name="NC_GLOBAL" type="Container">
        <Attribute name="history" type="String">
            <Value>FERRET V4.30 (debug/no GUI) 15-Aug-96</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>TIME</Value>
        </Attribute>
    </Attribute>
</Dataset>
