<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="removed" name="compound_simple_scalar_vlen_str.h5">
    <Structure name="DSC_scalar">
        <Int32 name="Orbit"/>
        <Float32 name="Temperature"/>
        <String name="year"/>
        <dmrpp:chunks fillValue="0"/>
        <dmrpp:specialstructuredata>gQQAAIXrVEJNakF5TXc9PTs=</dmrpp:specialstructuredata>
    </Structure>
</Dataset>
