<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="compound_one_chunk_naligned.h5" dmrpp:href="data/dmrpp/compound_one_chunk_naligned.h5" dmrpp:version="3.21.0">
    <Structure name="comp_array">
        <Float64 name="a_name"/>
        <Int16 name="b_name"/>
        <Float32 name="c_name">
            <Dim size="2"/>
        </Float32>
        <Dim size="4"/>
        <dmrpp:chunks fillValue="0" byteOrder="LE" structOffset="8 12 24">
            <dmrpp:chunkDimensionSizes>4</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3496" nBytes="96" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Structure>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="created" type="String">
            <Value>2024-12-09T14:47:00Z</Value>
        </Attribute>
        <Attribute name="build_dmrpp" type="String">
            <Value>3.21.0</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.21.0</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.21.0</Value>
        </Attribute>
        <Attribute name="configuration" type="String">
            <Value>
# TheBESKeys::get_as_config()
AllowedHosts=^https?:\/\/
BES.Catalog.catalog.FollowSymLinks=Yes
BES.Catalog.catalog.RootDirectory=.
BES.Catalog.catalog.TypeMatch=dmrpp:.*\.(dmrpp)$;
BES.Catalog.catalog.TypeMatch+=h5:.*(\.bz2|\.gz|\.Z)?$;
BES.Data.RootDirectory=/dev/null
BES.LogName=./bes.log
BES.UncompressCache.dir=/tmp/hyrax_ux
BES.UncompressCache.prefix=ux_
BES.UncompressCache.size=500
BES.modules=dap,cmd,h5,dmrpp,nc,fonc
FONc.ClassicModel=false
FONc.NoGlobalAttrs=true
H5.EnableCF=false
H5.EnableCheckNameClashing=true
</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -c /var/folders/pt/4hkk2rfd3kjdzz4spzbw32_m0000gr/T/bes_conf_XXXX.X0kw27wtUe -f ./compound_one_chunk_naligned.h5 -r /var/folders/pt/4hkk2rfd3kjdzz4spzbw32_m0000gr/T/dmr__XXXXXX.lDjVGGtDiv -u data/dmrpp/compound_one_chunk_naligned.h5 -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
