<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="compound_simple_array_fix_str.h5" dmrpp:href="data/dmrpp/compound_simple_array_fix_str.h5">
    <Structure name="DSC">
        <Int32 name="Orbit"/>
        <Float32 name="Temperature"/>
        <String name="year"/>
        <Dim size="2"/>
        <dmrpp:chunks fillValue="0"/>
        <dmrpp:specialstructuredata>gQQAAIXrVEJNakF5TXc9PTugBAAA4XpcQk1qQXlOQT09Ow==</dmrpp:specialstructuredata>
    </Structure>
</Dataset>
