<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="comp_scalar_be.h5" dmrpp:href="data/dmrpp/comp_scalar_be.h5" dmrpp:version="3.21.0">
    <Structure name="comp_scalar_be">
        <Int32 name="a_name"/>
        <Float32 name="b_name"/>
        <dmrpp:chunks fillValue="0" byteOrder="BE">
            <dmrpp:chunk offset="2048" nBytes="8"/>
        </dmrpp:chunks>
    </Structure>
</Dataset>
