<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="compound_low_comp_two_chunks_lc.h5" dmrpp:href="data/dmrpp/compound_low_comp_two_chunks_lc.h5" dmrpp:version="3.21.0">
    <Structure name="DSC_memb_array">
        <Int32 name="Orbit"/>
        <Float32 name="Temperature">
            <Dim size="2"/>
        </Float32>
        <Dim size="4"/>
        <dmrpp:chunks compressionType="deflate" deflateLevel="1" fillValue="0" byteOrder="LE" structOffset="4 12">
            <dmrpp:chunkDimensionSizes>2</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3496" nBytes="31" chunkPositionInArray="[0]"/>
            <dmrpp:chunk offset="3527" nBytes="31" chunkPositionInArray="[2]"/>
        </dmrpp:chunks>
    </Structure>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="created" type="String">
            <Value>2024-12-06T17:33:57Z</Value>
        </Attribute>
        <Attribute name="build_dmrpp" type="String">
            <Value>3.21.0</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.21.0</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.21.0</Value>
        </Attribute>
        <Attribute name="configuration" type="String">
            <Value>
# TheBESKeys::get_as_config()
AllowedHosts=^https?:\/\/
BES.Catalog.catalog.FollowSymLinks=Yes
BES.Catalog.catalog.RootDirectory=.
BES.Catalog.catalog.TypeMatch=dmrpp:.*\.(dmrpp)$;
BES.Catalog.catalog.TypeMatch+=h5:.*(\.bz2|\.gz|\.Z)?$;
BES.Data.RootDirectory=/dev/null
BES.LogName=./bes.log
BES.UncompressCache.dir=/tmp/hyrax_ux
BES.UncompressCache.prefix=ux_
BES.UncompressCache.size=500
BES.modules=dap,cmd,h5,dmrpp,nc,fonc
FONc.ClassicModel=false
FONc.NoGlobalAttrs=true
H5.EnableCF=false
H5.EnableCheckNameClashing=true
</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -c /var/folders/pt/4hkk2rfd3kjdzz4spzbw32_m0000gr/T/bes_conf_XXXX.Jlb3gKGmq6 -f ./compound_low_comp_two_chunks_lc.h5 -r /var/folders/pt/4hkk2rfd3kjdzz4spzbw32_m0000gr/T/dmr__XXXXXX.jE9L4U99cu -u data/dmrpp/compound_low_comp_two_chunks_lc.h5 -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
