<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="compound_array_fix_vlen_str.h5" dmrpp:version="3.21.0" dmrpp:href="data/dmrpp/compound_array_fix_vlen_str.h5">
    <Structure name="DSC_array">
        <Int32 name="Orbit"/>
        <String name="year">
            <Dim size="3"/>
        </String>
        <Float32 name="Temperature">
            <Dim size="2"/>
        </Float32>
        <String name="month"/>
        <String name="day">
            <Dim size="3"/>
        </String>
        <Dim size="2"/>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>58db45a6</Value>
        </Attribute>
        <dmrpp:chunks fillValue="0"/>
        <dmrpp:specialstructuredata>gQQAAE1UazNPUT09O01UazRPUT09O01UazVPUT09O4XrVEKkcFhCTVRJPTtNUT09O01qTT07TXpFPTugBAAATWpBd01RPT07TWpBeE1RPT07TWpBeU1RPT074XpcQq5HYEJNUT09O01qVT07T1E9PTtNVFE9Ow==</dmrpp:specialstructuredata>
    </Structure>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.21.0</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.21.0</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.21.0</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>/Users/myang6/work/opendap/hyrax-1295/bes/modules/dmrpp_module/.libs/build_dmrpp -f compound_array_fix_vlen_str.h5 -r compound_array_fix_vlen_str.h5.dmr -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
