<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="d_size64_be.h5" dmrpp:href="data/dmrpp/d_size64_be.h5" dmrpp:version="3.20.13">
    <Int64 name="i64_be">
        <Dim size="2"/>
        <Dim size="3"/>
        <dmrpp:chunks fillValue="0" byteOrder="BE">
            <dmrpp:chunk offset="2048" nBytes="48"/>
        </dmrpp:chunks>
    </Int64>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.20.11</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>/Users/myang6/work/opendap/hyrax-955/bes/modules/dmrpp_module/.libs/build_dmrpp -f d_size64_be.h5 -r d_size64_be.h5.dmr -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
