<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" 
    dmrVersion="1.0" 
    name="grid_2_2d.h5"
    dmrpp:href="data/dmrpp/grid_2_2d.h5">
  <Group name="HDFEOS">
    <Group name="ADDITIONAL">
      <Group name="FILE_ATTRIBUTES"/>
    </Group>
    <Group name="GRIDS">
      <Group name="GeoGrid1">
        <Group name="Data Fields">
          <Float32 name="temperature">
            <Dim size="4"/>
            <Dim size="8"/>
            <Attribute name="units" type="String">
              <Value>K</Value>
            </Attribute>
            <dmrpp:chunk nBytes="128"   offset="40672"/>
          </Float32>
        </Group>
      </Group>
      <Group name="GeoGrid2">
        <Group name="Data Fields">
          <Float32 name="temperature">
            <Dim size="4"/>
            <Dim size="8"/>
            <Attribute name="units" type="String">
              <Value>K</Value>
            </Attribute>
            <dmrpp:chunk nBytes="128"   offset="40800"/>
          </Float32>
        </Group>
      </Group>
    </Group>
  </Group>
  <Group name="HDFEOS INFORMATION">
    <String name="StructMetadata.0">
      <dmrpp:chunk nBytes="32000"   offset="5304"/>
    </String>
    <Attribute name="HDFEOSVersion" type="String">
      <Value>HDFEOS_5.1.13</Value>
    </Attribute>
  </Group>
</Dataset>
