<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#"
    dapVersion="4.0" 
    dmrVersion="1.0" 
    name="d_int.h5"
    dmrpp:href="https://s3.amazonaws.com/cloudydap/samples/d_int.h5">
  <Int16 name="d16_1">
    <Dim size="2"/>
    <Attribute name="minimum" type="Int16">
      <Value>-32768</Value>
    </Attribute>
    <Attribute name="maximum" type="Int16">
      <Value>32767</Value>
    </Attribute>
    <dmrpp:chunk nBytes="4"  offset="2216" />
  </Int16>
  <Int16 name="d16_2">
    <Dim size="2"/>
    <Dim size="2"/>
    <Attribute name="minimum" type="Int16">
      <Value>-32768</Value>
    </Attribute>
    <Attribute name="maximum" type="Int16">
      <Value>32767</Value>
    </Attribute>
    <Attribute name="value_1d" type="Int16">
      <Value>-32768</Value>
      <Value>32767</Value>
    </Attribute>
    <Attribute name="value_2d" type="Int16">
      <Value>-32768</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>32767</Value>
    </Attribute>
    <dmrpp:chunk nBytes="8"  offset="2220" />
  </Int16>
  <Int32 name="d32_1">
    <Dim size="2"/>
    <Dim size="2"/>
    <Dim size="2"/>
    <Attribute name="minimum" type="Int32">
      <Value>-2147483648</Value>
    </Attribute>
    <Attribute name="maximum" type="Int32">
      <Value>2147483647</Value>
    </Attribute>
    <dmrpp:chunk nBytes="32"  offset="2228" />
  </Int32>
  <Int32 name="d32_2">
    <Dim size="2"/>
    <Dim size="2"/>
    <Dim size="2"/>
    <Dim size="2"/>
    <Dim size="2"/>
    <Attribute name="minimum" type="Int32">
      <Value>-2147483648</Value>
    </Attribute>
    <Attribute name="maximum" type="Int32">
      <Value>2147483647</Value>
    </Attribute>
    <dmrpp:chunk nBytes="128"  offset="2260" />
  </Int32>
</Dataset>
