<?xml version='1.0' encoding='UTF-8'?>
<Dataset 
    xmlns="http://xml.opendap.org/ns/DAP/4.0#" 
    xmlns:h4="http://www.hdfgroup.org/HDF4/XML/schema/HDF4map/1.0.1" 
    dapVersion="4.0" 
    dmrVersion="1.0"
    name="t_int_scalar.h5"
    xml:base="https://s3.amazonaws.com/cloudydap/samples/t_int_scalar.h5">
  <Int32 name="scalar">
    <Attribute name="value" type="Int32">
      <Value>45</Value>
    </Attribute>
    <h4:byteStream offset="2144" md5="1ebc4541e985d612a5ff7ed2ee92bf3d" uuid="6609c41e-0feb-4c00-a11b-48ae9a493542" nBytes="4"/>
  </Int32>
</Dataset>
