<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/removed_version#" dapVersion="4.0" dmrVersion="removed" name="nc4_group_atomic_default.h5">
    <Dimension name="dim1" size="2"/>
    <Int32 name="dim1">
        <Dim name="/dim1"/>
        <dmrpp:chunks fillValue="-2147483647" byteOrder="LE">
            <dmrpp:chunk offset="6192" nBytes="8"/>
        </dmrpp:chunks>
    </Int32>
    <Float32 name="d1">
        <Dim name="/dim1"/>
        <Map name="/dim1"/>
        <dmrpp:chunks fillValue="9.96921e+36" byteOrder="LE">
            <dmrpp:chunk offset="6200" nBytes="8"/>
        </dmrpp:chunks>
    </Float32>
    <Group name="g1">
        <Dimension name="dim2" size="3"/>
        <Int32 name="dim2">
            <Dim name="/g1/dim2"/>
            <dmrpp:chunks fillValue="-2147483647" byteOrder="LE">
                <dmrpp:chunk offset="6208" nBytes="12"/>
            </dmrpp:chunks>
        </Int32>
        <Float32 name="d2">
            <Dim name="/dim1"/>
            <Dim name="/g1/dim2"/>
            <Map name="/dim1"/>
            <Map name="/g1/dim2"/>
            <dmrpp:chunks fillValue="9.96921e+36" byteOrder="LE">
                <dmrpp:chunk offset="6220" nBytes="24"/>
            </dmrpp:chunks>
        </Float32>
    </Group>
</Dataset>
