<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="ntypes.h5">
    <Int64 name="atomic_type_2">
        <Dim size="100"/>
        <Dim size="200"/>
    </Int64>
    <Byte name="Dataset2">
        <Dim size="10"/>
        <Dim size="10"/>
        <Attribute name="origname" type="String">
            <Value>Dataset2</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Dataset2</Value>
        </Attribute>
    </Byte>
    <Int32 name="atomic_type_1">
        <Dim size="100"/>
        <Dim size="200"/>
        <Attribute name="origname" type="String">
            <Value>atomic_type_1</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/atomic_type_1</Value>
        </Attribute>
    </Int32>
    <Int16 name="atomic_type_3">
        <Dim size="100"/>
        <Dim size="200"/>
        <Attribute name="origname" type="String">
            <Value>atomic_type_3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/atomic_type_3</Value>
        </Attribute>
    </Int16>
    <Float32 name="atomic_type_4">
        <Dim size="100"/>
        <Dim size="200"/>
        <Attribute name="origname" type="String">
            <Value>atomic_type_4</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/atomic_type_4</Value>
        </Attribute>
    </Float32>
    <Float64 name="atomic_type_5">
        <Dim size="100"/>
        <Dim size="200"/>
        <Attribute name="origname" type="String">
            <Value>atomic_type_5</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/atomic_type_5</Value>
        </Attribute>
    </Float64>
    <String name="str_type">
        <Dim size="4"/>
        <Attribute name="origname" type="String">
            <Value>str_type</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/str_type</Value>
        </Attribute>
    </String>
    <String name="vlstr_type">
        <Dim size="4"/>
        <Attribute name="origname" type="String">
            <Value>vlstr_type</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/vlstr_type</Value>
        </Attribute>
    </String>
    <Attribute name="Group1" type="Container"/>
</Dataset>
