<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="enum_grp_array.h5" dmrpp:href="data/dmrpp/t_enum_grp_array.h5">
    <Group name="g1">
        <Enumeration name="NoNameEnum0" basetype="Int8">
            <EnumConst name="FALSE" value="0"/>
            <EnumConst name="TRUE" value="1"/>
        </Enumeration>
        <Enum name="g1_enum" enum="/g1/NoNameEnum0">
            <Dim size="4"/>
            <dmrpp:chunks byteOrder="LE">
                <dmrpp:chunk offset="2432" nBytes="4"/>
            </dmrpp:chunks>
        </Enum>
        <Group name="g2">
            <Enumeration name="NoNameEnum0" basetype="Int8">
                <EnumConst name="FALSE" value="0"/>
                <EnumConst name="TRUE" value="1"/>
            </Enumeration>
            <Enum name="g2_enum" enum="/g1/g2/NoNameEnum0">
                <Dim size="3"/>
                <dmrpp:chunks byteOrder="LE">
                    <dmrpp:chunk offset="2436" nBytes="3"/>
                </dmrpp:chunks>
            </Enum>
        </Group>
    </Group>
</Dataset>
