<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="removed" name="t_float.h5">
    <Float32 name="d32_1">
        <Dim size="2"/>
        <Attribute name="minimum" type="Float32">
            <Value>-1.120000005</Value>
        </Attribute>
        <Attribute name="maximum" type="Float32">
            <Value>2.140000105</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>d32_1</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d32_1</Value>
        </Attribute>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunk offset="2216" nBytes="8"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="d32_2">
        <Dim size="2"/>
        <Dim size="2"/>
        <Attribute name="minimum" type="Float32">
            <Value>1.100000024</Value>
        </Attribute>
        <Attribute name="maximum" type="Float32">
            <Value>4.099999905</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>d32_2</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d32_2</Value>
        </Attribute>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunk offset="2224" nBytes="16"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="d64_1">
        <Dim size="2"/>
        <Dim size="2"/>
        <Dim size="2"/>
        <Attribute name="minimum" type="Float64">
            <Value>-2.0999999046325684</Value>
        </Attribute>
        <Attribute name="maximum" type="Float64">
            <Value>4.9000000953674316</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>d64_1</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d64_1</Value>
        </Attribute>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunk offset="2240" nBytes="64"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="d64_2">
        <Dim size="2"/>
        <Dim size="2"/>
        <Dim size="2"/>
        <Dim size="2"/>
        <Dim size="2"/>
        <Attribute name="minimum" type="Float64">
            <Value>-10.100000381469727</Value>
        </Attribute>
        <Attribute name="maximum" type="Float64">
            <Value>20.899999618530273</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>d64_2</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/d64_2</Value>
        </Attribute>
        <dmrpp:chunks fillValue="0" byteOrder="LE">
            <dmrpp:chunk offset="2304" nBytes="256"/>
        </dmrpp:chunks>
    </Float64>
</Dataset>
