<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="t_special_char_attr.h5" dmrpp:version="3.20.13" dmrpp:href="data/dmrpp/t_special_char_attr.h5">
    <Attribute name="special_char_attr" type="String">
        <Value>~`!@#%^&amp;*()-_+={}[]|\:;&quot;'?,&lt;&gt;/\013
&#13;	</Value>
    </Attribute>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.20.13</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.20.11</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>/Users/myang6/work/opendap/hyrax-732/bes/modules/dmrpp_module/.libs/build_dmrpp -f t_special_char_attr.h5 -r t_special_char_attr.h5.dmr.bescmd.baseline -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
