# Test the freeform handler with the bes.
#
# $Id: data.1.exp 14588 2006-09-15 21:13:55Z jimg $

global comp_output		# contains output from bescmdln_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir

# The `1' in compare_stdout means call xfail if the test fails.

bescmdln_start "testsuite/ff/1998-6-avhrr.dat.a.bescmd" "testsuite/ff/1998-6-avhrr.dat.a.bescmd.output"
compare_dods "testsuite/ff/1998-6-avhrr.dat.a.bescmd.baseline" "testsuite/ff/1998-6-avhrr.dat.a.bescmd.output" "DODS w/CE /data/ff/1998-6-avhrr.dat" 0

