#-----------------------OPeNDAP BES Initialization file-----------------#
#									#
#       National Center for Atmospheric Research (NCAR)			#
#       High Altitude Observatory (HAO)					#
#       Key entries for OPeNDAP BES run time behavior			#
#									#
#-----------------------------------------------------------------------#
  
#-----------------------------------------------------------------------#
# Who is the administrator for this OPeNDAP back-end server             #
#-----------------------------------------------------------------------#
BES.ServerAdministrator=<admin email address>

#-----------------------------------------------------------------------#
# Where we log the stuff...and how much we log                          #
#-----------------------------------------------------------------------#
BES.LogName=./bes.log
BES.LogVerbose=no

#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

# Notes: 
# 1. When the handlers are built, the handler's 'make' builds the
# handler executable for Server3 and the shared object module for
# Server4. The Server4 shared object modules are installed (using 'make
# install') in<prefix>/lib/bes. Make sure you point to the Server4
# modules and not the Server3 'handlers'. The Server4 modules all have
# 'module' in their names.
# 2. The commands that the BES responds to are also provided by modules,
# so make sure that those are loaded in as well. Two modules are
# required for use with Server4, the dap and dap_cmd modules.
# 
# Here's an example of the configuration for three handlers (Netcdf,
# hdf4 and FreeForm) and the DAP basic and command modules:
#
# BES.modules=nc,hdf4,ff,cmd,dap
# BES.module.nc=@prefix@/lib/bes/libnc_module.so
# BES.module.hdf4=@prefix@/lib/bes/libhdf4_module.so
# BES.module.ff=@prefix@/lib/bes/libff_module.so
# BES.module.dap=@prefix@/lib/bes/libdap_module.so
# BES.module.cmd=@prefix@/lib/bes/libdap_cmd_module.so

BES.modules=<name>
BES.module.<name>=<full path to shared library>

#-----------------------------------------------------------------------#
# Catalog configuration
#-----------------------------------------------------------------------#
BES.Catalog.catalog.RootDirectory=<full path data root directory>

# The TypeMatch parameter is a list of handler/module names a colon and
# a regular expression. If the regular expression matches an item, then
# the BES uses the associated handler/module. Each <handler>:<regular
# expression> pair is followed by a semicolon. This is used when creating
# containers in the BES (the 'set container' command).

# BES.Catalog.catalog.TypeMatch=nc:.*\.nc;hdf4:.*\.(hdf|HDF);ff:.*\.dat;
BES.Catalog.catalog.TypeMatch=<list>;

# Normally, when a client asks for a data catalog, all files and directories
# are shown. Use the following two parameters to customize this behavior.
# Each parameter is a list of regular expressions, each followed by a
# semicolon (last one must also end with a semicolon as in the example
# below.) First, the Include parameter is applied to the node, and
# then the Exclude parameter is applied. All collections of nodes are shown.
# In the default values below, all nodes with the file extension .nc
# are included (the Include parameter) except those that begin with a dot
# (the Exclud parameter).

#BES.Catalog.catalog.Include=.*\.nc;
BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;

#-----------------------------------------------------------------------#
# connection information, unix socket, port number, and whether server  #
# is secure or not                                                      #
#-----------------------------------------------------------------------#
BES.ServerPort=10002
BES.ServerUnixSocket=/tmp/opendap.socket
BES.ServerSecure=no

#-----------------------------------------------------------------------#
# help file locations, for text and html versions                       #
#-----------------------------------------------------------------------#
BES.Help.TXT=@prefix@/etc/bes/dispatch_help.txt
BES.Help.HTTP=@prefix@/etc/bes/dispatch_help.html
BES.Help.XML=@prefix@/etc/bes/dispatch_help.txt

#-----------------------------------------------------------------------#
# Should informational response objects be buffered, or streamed        #
# Should informational objects be formatted as text, html, or xml       #
#-----------------------------------------------------------------------#
BES.Info.Buffered=no
BES.Info.Type=xml

#-----------------------------------------------------------------------#
# Cache and compression configuration					#
#									#
# If a data file is compressed the BES will attempt to uncompress it.	#
#									#
# The way that it does this is by executing a shell script, as		#
# specified by the BES.Compressed.Script. A default script is provided	#
# for you.								#
#									#
# To determine if a data file is compressed it compares the name of the #
# file to the regular expression in BES.Compressed.Extensions. If none	#
# is specified, the default is ".*(\.gz|\.Z|\.bz2)$".			#
#									#
# BES will uncompress the data file into the directory specified by	#
# BES.CacheDir, which defaults to /tmp.					#
#-----------------------------------------------------------------------#
BES.CacheDir=/tmp
# BES.Compressed.Extensions=
BES.Compressed.Script=@prefix@/bin/bes-uncompress.sh

#-----------------------------------------------------------------------#
# If the symbolic name cannot be found in persistence, nice means simply#
# log an error, strict means throw an exception
#-----------------------------------------------------------------------#
BES.Container.Persistence=strict

#-----------------------------------------------------------------------#
# Defines size of system global memory pool                             #
#-----------------------------------------------------------------------#
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximunHeapSize=2
BES.Memory.GlobalArea.Verbose=no
BES.Memory.GlobalArea.ControlHeap=no

#-----------------------------------------------------------------------#
# This key defines is set to either single or multiple mode.            #
#                                                                       #
# In single mode the listener handles the client request itself, and    #
# only one client can connect at a time                                 #
#                                                                       #
# In multiple mode the listener listens for client connections. When a  #
# connection is made it forks another bes process to handle that client #
# connection and goes back to listening for more connections. More than #
# one client can connect at a time                                      #
#-----------------------------------------------------------------------#
BES.ProcessManagerMethod=multiple

#-----------------------------------------------------------------------#
# Is the client using the GET or POST method of making requests to a    #
# back-end server that is a built-in web server module. If the back-end #
# server is not a web server module, this key/value pair is not used    #
#-----------------------------------------------------------------------#
BES.DefaultResponseMethod=POST

#-----------------------------------------------------------------------#
#									#
# Data Handler Specific key/value parameters				#
#									#
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# Defines the cache directory for BES servers serving HDF4 data         #
#-----------------------------------------------------------------------#
HDF4.CacheDir=/tmp

