#-----------------------OPeNDAP BES Initialization file-----------------#
#                                                                       #
#       National Center for Atmospheric Research (NCAR)                 #
#       High Altitude Observatory (HAO)	                                #
#       Key entries for OPeNDAP BES run time behavior                   #
#                                                                       #
#-----------------------------------------------------------------------#
  
#-----------------------------------------------------------------------#
# Who is the administrator for this OPeNDAP back-end server             #
# Please replace this with the email address to use that gets displayed #
# to users of your server when errors occur.                            #
#-----------------------------------------------------------------------#
BES.ServerAdministrator=admin.email.address@your.domain.name

#-----------------------------------------------------------------------#
# Where we log the stuff...and how much we log                          #
#-----------------------------------------------------------------------#
BES.LogName=./bes.log
BES.LogVerbose=no

#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

# Notes: 
# 1. When the handlers are built, the handler's 'make' builds the
# handler executable for Server3 and the shared object module for
# Hyrax. The Hyrax shared object modules are installed (using 'make
# install') in<prefix>/lib/bes. Make sure you point to the Hyrax
# modules and not the Server3 'handlers'. The Hyrax modules all have
# '_module' in their names.
# 2. The commands that the BES responds to are also provided by modules,
# so make sure that those are loaded in as well. Two modules are
# required for use with Hyrax, the dap and cmd modules.
# 3. If you want ascii, info, and html responses provided by the bes, just
# as in the Server3 handlers, then include the ascii, usage, and www
# modules.
# 4. Order matters. Include the dap, cmd, ascii, usage, www first before
# including handler modules like nc, hdf4, ff.
# 
# Here's an example of the configuration for three handlers (Netcdf,
# hdf4 and FreeForm) and the DAP basic and command modules:
#
# BES.modules=dap,cmd,ascii,usage,www,nc,h4,ff
# BES.module.dap=@pkglibdir@/libdap_module.so
# BES.module.cmd=@pkglibdir@/libdap_cmd_module.so
# BES.module.ascii=@pkglibdir@/libascii_module.so
# BES.module.usage=@pkglibdir@/libusage_module.so
# BES.module.www=@pkglibdir@/libwww_module.so
# BES.module.nc=@pkglibdir@/libnc_module.so
# BES.module.h4=@pkglibdir@/libhdf4_module.so
# BES.module.ff=@pkglibdir@/libff_module.so

BES.modules=name
BES.module.name=/full/path/to/shared/library.so

#-----------------------------------------------------------------------#
# Setting the data location
#-----------------------------------------------------------------------#
 
# There are two ways the BES can be used. It can serve as a standalone
# data server or it can work with the OLFS (i.e., as one component of
# the OPeNDAP 4 Data Server). How you point to data differs for each of
# the two cases. If you are using the BES as part of the OPeNDAP 4 Data
# Server, then set 'BES.Catalog.catalog.RootDirectory' to point to the 
# root directory that contains the data you want to serve. In this case
# the value of the 'BES.Data.RootDirectory' parameter doesn't matter, so
# long as it has some value.
#
# If you intend to use the BES as a standalone server, set the value of
# 'BES.Data.RootDirectory' to point to your data and disregard the 
# 'BES.Catalog.catalog.RootDirectory' parameter.

BES.Catalog.catalog.RootDirectory=/full/path/data/root/directory
BES.Data.RootDirectory=/full/path/data/root/directory

# The TypeMatch parameter is a list of handler/module names and a regular
# expression separated by a colon. If the regular expression matches an item,
# then the BES uses the associated handler/module. Each <handler>:<regular
# expression> pair is followed by a semicolon. This is used when creating
# containers in the BES (the 'set container' command).

# BES.Catalog.catalog.TypeMatch=nc:.*\.nc;h4:.*\.(hdf|HDF|eos);ff:.*\.dat;
BES.Catalog.catalog.TypeMatch=type:expr;

# Normally, when a client asks for a data catalog, all files and directories
# are shown. Use the following two parameters to customize this behavior.
# Each parameter is a list of regular expressions, each followed by a
# semicolon (last one must also end with a semicolon as in the example
# below.) First, the Include parameter is applied to the node, and
# then the Exclude parameter is applied. All collections of nodes are shown.
# In the default values below, all nodes with the file extension .nc
# are included (the Include parameter) except those that begin with a dot
# (the Exclud parameter).

# BES.Catalog.catalog.Include=.*\.nc;
BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;

#-----------------------------------------------------------------------#
# connection information, unix socket, port number, and whether server  #
# is secure or not.                                                     #
#-----------------------------------------------------------------------#
BES.ServerPort=10002
BES.ServerUnixSocket=/tmp/opendap.socket

#-----------------------------------------------------------------------#
# Security information for this server. ServerSecure specifies whether  #
# the server is secure or not and requires authentication of the client #
# using SSL certificates and keys. The default secure connection port   #
# is 10003. Then specify the full path to the certificate and key files.#
# An initialization file can be created for both the client and server  #
# side.                                                                 #
#-----------------------------------------------------------------------#
BES.ServerSecure=no
BES.ServerSecurePort=10003
BES.ServerCertFile=/full/path/to/serverside/certificate/file.pem
BES.ServerKeyFile=/full/path/to/serverside/key/file.pem
BES.ClientCertFile=/full/path/to/clientside/certificate/file.pem
BES.ClientKeyFile=/full/path/to/clientside/key/file.pem

#-----------------------------------------------------------------------#
# help file locations, for text, html, and xml versions                 #
#-----------------------------------------------------------------------#
BES.Help.TXT=@pkgdatadir@/bes_help.txt
BES.Help.HTTP=@pkgdatadir@/bes_help.html
BES.Help.XML=@pkgdatadir@/bes_help.txt

DAP.Help.TXT=@pkgdatadir@/dap_help.txt
DAP.Help.HTTP=@pkgdatadir@/dap_help.html
DAP.Help.XML=@pkgdatadir@/dap_help.txt

#-----------------------------------------------------------------------#
# Should informational response objects be buffered, or streamed        #
# Should informational objects be formatted as text, html, or xml       #
#-----------------------------------------------------------------------#
BES.Info.Buffered=no
BES.Info.Type=xml

#-----------------------------------------------------------------------#
# Cache and compression configuration                                   #
#                                                                       #
# If a data file is compressed the BES will attempt to uncompress it.   #
#                                                                       #
# The way that it does this is by executing a shell script, as          #
# specified by the BES.Compressed.Script. A default script is provided  #
# for you.                                                              #
#                                                                       #
# To determine if a data file is compressed it compares the name of the #
# file to the regular expression in BES.Compressed.Extensions. If none  #
# is specified, the default is ".*(\.gz|\.Z|\.bz2)$".                   #
#                                                                       #
# BES will uncompress the data file into the directory specified by     #
# BES.CacheDir, which defaults to /tmp.                                 #
#                                                                       #
# BES will purge the CacheDir if the size of uncompressed bes files     #
# exceeds BES.CacheDir.MaxSize, which defaults to 500 MB                #
#-----------------------------------------------------------------------#

# Suggestion: Change the default CacheDir here (and later in the HDF4 
# handler configuration) to something other than '/tmp' like '/tmp/bes' 
# so that files the bes creates are easy to spot. This makes for a cleaner
# runtime environment. Note that you must create the directory before 
# starting the BES.

BES.CacheDir=/tmp
BES.CacheDir.MaxSize=500
# BES.Compressed.Extensions=
BES.Compressed.Script=@bindir@/bes-uncompress.sh

#-----------------------------------------------------------------------#
# If the symbolic name cannot be found in persistence, nice means simply#
# log an error, strict means throw an exception                         #
#-----------------------------------------------------------------------#
BES.Container.Persistence=strict

#-----------------------------------------------------------------------#
# Defines size of system global memory pool                             #
#-----------------------------------------------------------------------#
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximunHeapSize=2
BES.Memory.GlobalArea.Verbose=no
BES.Memory.GlobalArea.ControlHeap=no

#-----------------------------------------------------------------------#
# This key is set to either single or multiple mode.            	#
#                                                                       #
# In single mode the listener handles the client request itself, and    #
# only one client can connect at a time                                 #
#                                                                       #
# In multiple mode the listener listens for client connections. When a  #
# connection is made it forks another bes process to handle that client #
# connection and goes back to listening for more connections. More than #
# one client can connect at a time                                      #
#-----------------------------------------------------------------------#
BES.ProcessManagerMethod=multiple

#-----------------------------------------------------------------------#
# Is the client using the GET or POST method of making requests to a    #
# back-end server that is a built-in web server module. If the back-end #
# server is not a web server module, this key/value pair is not used    #
#-----------------------------------------------------------------------#
BES.DefaultResponseMethod=POST

#-----------------------------------------------------------------------#
#                                                                       #
# Data Handler Specific key/value parameters                            #
#                                                                       #
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# Defines the cache directory for BES servers serving HDF4 data         #
#-----------------------------------------------------------------------#

# Suggestion: Consider making this '/tmp/bes'; see the comment at 
# BES.CacheDir above.

HDF4.CacheDir=/tmp

