#---------------OPeNDAP BES DAP Module Configuration file---------------#
#                                                                       #
#       National Center for Atmospheric Research (NCAR)                 #
#       High Altitude Observatory (HAO)	                                #
#       Key entries for OPeNDAP BES DAP Module                          #
#                                                                       #
#-----------------------------------------------------------------------#
  
#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

BES.modules+=dap,dapcmd
BES.module.dap=@pkglibdir@/libdap_module.so
BES.module.dapcmd=@pkglibdir@/libdap_xml_module.so

#-----------------------------------------------------------------------#
# Setting data information
#-----------------------------------------------------------------------#

# There are two ways the BES can be used. It can serve as a standalone
# data server or it can work with the OLFS (i.e., as one component of
# the OPeNDAP 4 Data Server). How you point to data differs for each of
# the two cases. If you are using the BES as part of the OPeNDAP 4 Data
# Server, then set 'BES.Catalog.catalog.RootDirectory' to point to the 
# root directory that contains the data you want to serve. In this case
# the value of the 'BES.Data.RootDirectory' parameter doesn't matter, so
# long as it has some value.

BES.Catalog.Default=catalog
# The following variable is now set in bes.conf for convenience to the
# majority of users who install the dap module.
#BES.Catalog.catalog.RootDirectory=@datadir@/hyrax

# The TypeMatch parameter is a list of handler/module names and a regular
# expression separated by a colon. If the regular expression matches an item,
# then the BES uses the associated handler/module. Each <handler>:<regular
# expression> pair is followed by a semicolon. This is used when creating
# containers in the BES (the 'set container' command). The example regular
# expression says to use the 'h4' handler for any file with an extension of
# 'hdf', 'HDF' or 'eos' which may also end in '.gz' or '.bz2'. In the latter
# case the file will be treated as a compressed file.

# BES.Catalog.catalog.TypeMatch=nc:.*\.(nc|NC)(\.gz|\.bz2|\.Z)?$;h4.*\.(hdf|HDF|eos)(\.gz|\.bz2|\.Z)?$;

# To test your TypeMatch regular expression you can use besregtest as
# follows:

# % besregtest type # "nc:.*\.nc$;nc:.*\.nc\.gz$;" fnoc1.nc
# expression ".*\.(nc|NC)(\.gz|\.bz2|\.Z)?$" matches exactly, type = nc

# This parameter is set in the various data module configuration files,
# such as nc.conf, under the <prefix>/etc/bes/modules/ directory. Does
# not need to be set here.

BES.Catalog.catalog.TypeMatch=

# Normally, when a client asks for a data catalog, all files and directories
# are shown. Use the following two parameters to customize this behavior.
# Each parameter is a list of regular expressions, each followed by a
# semicolon (last one must also end with a semicolon as in the example
# below.) First, the Include parameter is applied to the node, and
# then the Exclude parameter is applied. All collections of nodes are shown.
# In the default values below, all nodes with the file extension .nc
# are included (the Include parameter) except those that begin with a dot
# (the Exclud parameter).

# To test your Include/Exclude parameters you can use the besregtest as
# follows:

# % besregtest include ".*\.nc$;" fnoc1.nc
# expression ".*\.nc$" matches exactly

BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;

# BES.Catalog.catalog.FollowSymLinks is for catalog requests and data
# containers in the catalog and is used in conjunction with the
# BES.Catalog.catalog.RootDirectory parameter above.

BES.Catalog.catalog.FollowSymLinks=No

#-----------------------------------------------------------------------#
# DAP help file locations, for text, html, and xml versions             #
#-----------------------------------------------------------------------#

DAP.Help.TXT=@pkgdatadir@/dap_help.txt
DAP.Help.HTML=@pkgdatadir@/dap_help.html
DAP.Help.XML=@pkgdatadir@/dap_help.xml

