#-----------------------OPeNDAP BES Initialization file-----------------#
  
BES.ServerAdministrator=admin.email.address@your.domain.name

BES.User=user_name
BES.Group=group_name
BES.LogName=./bes.log
BES.LogVerbose=no

# modules to load, includes data modules and command modules            #
BES.modules=dap,cmd,h5,fonc,nc
BES.module.dap=
BES.module.cmd=
#/home/kyang/opendap/hdf5_handler/.libs/libhdf5_module.so
BES.module.h5=
BES.module.fonc=
BES.module.nc=

BES.Catalog.catalog.RootDirectory=
BES.Data.RootDirectory=/dev/null
BES.Catalog.catalog.TypeMatch=h5:.*\.(h5|he5|HDF5|hdf5|nc|nc4)(\.bz2|\.gz|\.Z)?$;

BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;

BES.FollowSymLinks=Yes
BES.Catalog.catalog.FollowSymLinks=Yes

BES.ServerPort=10002
BES.ServerSecure=no
BES.ServerSecurePort=10003
BES.ServerCertFile=/full/path/to/serverside/certificate/file.pem
BES.ServerKeyFile=/full/path/to/serverside/key/file.pem
BES.ClientCertFile=/full/path/to/clientside/certificate/file.pem
BES.ClientKeyFile=/full/path/to/clientside/key/file.pem

BES.Help.TXT=@pkgdatadir@/bes_help.txt
BES.Help.HTML=@pkgdatadir@/bes_help.html
BES.Help.XML=@pkgdatadir@/bes_help.txt

DAP.Help.TXT=@pkgdatadir@/dap_help.txt
DAP.Help.HTML=@pkgdatadir@/dap_help.html
DAP.Help.XML=@pkgdatadir@/dap_help.txt

BES.Info.Buffered=no
BES.Info.Type=xml

BES.UncompressCache.dir=/tmp/hyrax_ux
BES.UncompressCache.prefix=ux_
BES.UncompressCache.size=500
BES.Uncompress.Retry=2000
BES.Uncompress.NumTries=10

BES.Container.Persistence=strict

BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximumHeapSize=20
BES.Memory.GlobalArea.Verbose=no
BES.Memory.GlobalArea.ControlHeap=no

BES.ProcessManagerMethod=multiple

BES.DefaultResponseMethod=POST
#Make sure this follows the netCDF-4 enhanced model
FONc.ClassicModel=false
#Don't generate global attributes since we only
#care about the variable value information.
FONc.NoGlobalAttrs=true

H5.EnableCF=true
H5.KeepVarLeadingUnderscore=false
H5.EnableCheckNameClashing=true
H5.EnableAddPathAttrs=true
H5.EnableDropLongString=true
H5.DisableStructMetaAttr=true
H5.EnableFillValueCheck=true
H5.CheckIgnoreObj=false
H5.ForceFlattenNDCoorAttr=true
H5.RmConventionAttrPath=true
#We don't map 64-bit integer to DMR
#to make it consistent with data value reading.
H5.EnableDMR64bitInt=false
#When the HDF5 storage size is zero, Fullnamepath
#attribute should not be generated for DMRPP to work.
H5.NoZeroSizeFullnameAttr=true

H5.MetaDataMemCacheEntries=300
