
# Where we log the stuff...
BES.LogName=./opendap.log
BES.logVerbose=no

# For any catalog 'N', the following keys are recognized and
# RootDirectory and TypeMatch must be defined.

# BES.Catalog.N.RootDirectory
# BES.Catalog.N.Exclude
# BES.Catalog.N.Include
# BES.Catalog.N.TypeMatch
# BES.Catalog.N.FollowSymLinks

# These are used by the BESCatalogList unit tests.
# 
BES.Catalog.Default = default
BES.Catalog.default.RootDirectory = /Users/vskorole/opendap/hyrax/bes/dispatch/unit-tests/catalog_test
BES.Catalog.default.TypeMatch = conf:conf;
BES.Catalog.default.Include=.*file.*$;
BES.Catalog.default.Exclude=README;
