#########################################################################
#
# This section is for checking restoration of un touched config items.
#
BES.ServerAdministrator=email:smootchy@woof.org
BES.ServerAdministrator+=organization:Mogogogo Inc.
BES.ServerAdministrator+=street:165 Buzzknucker Blvd.
BES.ServerAdministrator+=city: KnockBuzzer
BES.ServerAdministrator+=region:OW
BES.ServerAdministrator+=postalCode:00007
BES.ServerAdministrator+=country:MG
BES.ServerAdministrator+=telephone:+1.800.555.1212
BES.ServerAdministrator+=website:http://www.mogogogo.org

BES.Catalog.CMR.RootDirectory=/private/tmp
BES.Catalog.CMR.TypeMatch+=nc:.*\.nc(4)?(\.bz2|\.gz|\.Z)?$;

CMR.Collections=C179003030-ORNL_DAAC
CMR.Collections+=C1276812863-GES_DISC
CMR.Collections+=C1222931489-GHRC_CLOUD
CMR.Collections+=C1222931739-GHRC_CLOUD

CMR.Facets=temporal
CMR.Facets+=dental_floss

#########################################################################
#
# DynamicConfig follows.
#

DynamicConfig+=data_services:regex:^some_reg(ular)?ex(pression)?$
DynamicConfig+=data_services:config:H5.EnableDMR64bitInt=false
DynamicConfig+=data_services:config:H5.EnableCF=false
DynamicConfig+=data_services:config:FONc.ClassicModel=false

DynamicConfig+=ghrc:regex:^some_OTHER_reg(ular)?ex(pression)?$
DynamicConfig+=ghrc:config:H5.EnableDMR64bitInt=true
DynamicConfig+=ghrc:config:H5.EnableCF=true
DynamicConfig+=ghrc:config:FONc.ClassicModel=true

# SDPS
DynamicConfig+=atlas:regex:^.*/EEDTEST-ATL[0-9]{2}-[0-9]{3}-ATL[0-9]{2}_.*$
DynamicConfig+=atlas:config:H5.EnableCF=false
