
#DynamicConfig+=data_services:regex:^some_reg(ular)?ex(pression)?$
#DynamicConfig+=data_services:H5.EnableDMR64bitInt=true
#DynamicConfig+=data_services:H5.EnableCF=false
#DynamicConfig+=data_services:FONc.ClassicModel=false

#DynamicConfig+=ghrc:regex:^some_OTHER_reg(ular)?ex(pression)?$
#DynamicConfig+=ghrc:H5.EnableDMR64bitInt=true
#DynamicConfig+=ghrc:H5.EnableCF=true
#DynamicConfig+=ghrc:FONc.ClassicModel=true

BES.TestVector=foo
BES.TestVector+=bar
BES.TestVector+=baz
BES.TestVector+=moo
BES.TestVector+=noo

BES.TestMap+=foo:bar
BES.TestMap+=boo:hoo
BES.TestMap+=mo:betta
BES.TestMap+=weasel:bites





