# good keys file

BES.KEY1 = val1
 BES.KEY2=val2
    BES.KEY3=val3
BES.KEY5=
BES.KEY.MULTI=val_multi_0
BES.KEY.MULTI+=val_multi_1
BES.KEY.MULTI+=val_multi_2
BES.KEY.MULTI+=val_multi_3

BES.Include=keys_test_include.ini
