#-------------------------BES Initialization file-----------------------#
#									#
#       National Center for Atmospheric Research (NCAR)			#
#       High Altitude Observatory (HAO)					#
#       Key entries for OPeNDAP server run time behavior		#
#									#
#-----------------------------------------------------------------------#

# If the persistence type is CGI this is how to translate 
# container names to full qualify paths
BES.Container.Persistence.CGI.CGI.BaseDirectory=.
BES.Container.Persistence.CGI.CGI.Dummy=cedar:cedar\/.*\.cbf;cdf:cdf\/.*\.cdf;

BES.Info.Buffered=yes

BES.Data.RootDirectory=.

