
# If the persistence type is CGI this is how to translate 
# container names to full qualify paths
BES.Container.Persistence.CGI.CGI.BaseDirectory=.
BES.Container.Persistence.CGI.CGI.Dummy=cedar:cedar\/.*\.cbf;cdf:cdf\/.*\.cdf;

BES.Info.Buffered=yes

BES.Data.RootDirectory=./cache/

