
# This BES conf file is used by the pvolT test.

# If the persistence type is CGI this is how to translate container names to paths.
# The value must match cache_dir in pvolT.cc

BES.Data.RootDirectory=.
# BES.Data.RootDirectory=./cache
