Dataset {
    Int32 FS_FS_G1_zeta_count[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zeta_mean[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zeta_stdev[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_zeta_hist[bin = 30][st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_zFactorMeasuredNearSurface_count[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zFactorMeasuredNearSurface_mean[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zFactorMeasuredNearSurface_stdev[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_zFactorMeasuredNearSurface_hist[bin = 30][st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipRateESurface2_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRateESurface2_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRateESurface2_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipRateESurface2_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_mixedPhRateNearSurface_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_mixedPhRateNearSurface_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_mixedPhRateNearSurface_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_mixedPhRateNearSurface_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipIceIntegrated_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipIceIntegrated_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipIceIntegrated_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipIceIntegrated_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_snowRateNearSurface_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_snowRateNearSurface_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_snowRateNearSurface_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_snowRateNearSurface_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_heightStormTop_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_heightStormTop_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_heightStormTop_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_heightStormTop_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipRateNearSurface_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRateNearSurface_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRateNearSurface_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipRateNearSurface_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_zFactorMeasured_count[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zFactorMeasured_mean[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zFactorMeasured_stdev[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_zFactorMeasured_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_heightBBnadir_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_heightBBnadir_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_heightBBnadir_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_heightBBnadir_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipRate_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRate_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRate_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_BBwidth_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_BBwidth_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_BBwidth_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_BBwidth_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_DFRmNearSurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_DFRmNearSurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_DFRmNearSurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_DFRmNearSurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_DFRNearSurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_DFRNearSurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_DFRNearSurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_DFRNearSurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_zFactorCorrected_count[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zFactorCorrected_mean[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zFactorCorrected_stdev[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_zFactorCorrected_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_piaFinalSubset_count[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_piaFinalSubset_mean[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_piaFinalSubset_stdev[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_piaFinalSubset_hist[bin = 30][st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_piaHybrid_count[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_piaHybrid_mean[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_piaHybrid_stdev[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_piaHybrid_hist[bin = 30][st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_snowRate_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_snowRate_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_snowRate_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_snowRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipRateAve24_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRateAve24_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRateAve24_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipRateAve24_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRateNearSurfaceUnconditional[chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_dm_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_dm_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_dm_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_dm_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_BBwidthNadir_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_BBwidthNadir_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_BBwidthNadir_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_BBwidthNadir_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_piaSRT_count[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_piaSRT_mean[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_piaSRT_stdev[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_piaSRT_hist[bin = 30][st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_zFactorCorrectedESurface_count[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zFactorCorrectedESurface_mean[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zFactorCorrectedESurface_stdev[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_zFactorCorrectedESurface_hist[bin = 30][st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_observationCounts_total[st = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_observationCounts_localTime[st = 3][tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_observationCounts_pia[st = 3][ang7 = 7][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_observationCounts_shallowRain[st = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_piaFinal_count[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_piaFinal_mean[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_piaFinal_stdev[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_piaFinal_hist[bin = 30][st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_heightBB_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_heightBB_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_heightBB_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_heightBB_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_rainRate_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_rainRate_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_rainRate_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_rainRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_dBNw_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_dBNw_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_dBNw_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_dBNw_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipWaterIntegrated_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipWaterIntegrated_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipWaterIntegrated_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipWaterIntegrated_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_mixedPhRate_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_mixedPhRate_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_mixedPhRate_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_mixedPhRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipProbabilityNearSurface[chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_flagHeavyIcePrecip_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_flagHeavyIcePrecip_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_flagHeavyIcePrecip_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_flagHeavyIcePrecip_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipRateLocalTime_count[st = 3][tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRateLocalTime_mean[st = 3][tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRateLocalTime_stdev[st = 3][tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_zFactorCorrectedNearSurface_count[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zFactorCorrectedNearSurface_mean[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_zFactorCorrectedNearSurface_stdev[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_zFactorCorrectedNearSurface_hist[bin = 30][st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_piaHB_count[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_piaHB_mean[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_piaHB_stdev[st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_piaHB_hist[bin = 30][st = 3][rt = 3][ang7 = 7][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_epsilon_count[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_epsilon_mean[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_epsilon_stdev[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_epsilon_hist[bin = 30][st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_rainRateNearSurface_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_rainRateNearSurface_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_rainRateNearSurface_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_rainRateNearSurface_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipRateESurface_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRateESurface_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G1_precipRateESurface_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G1_precipRateESurface_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G2_zeta_count[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zeta_mean[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zeta_stdev[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_zFactorMeasuredNearSurface_count[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zFactorMeasuredNearSurface_mean[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zFactorMeasuredNearSurface_stdev[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_precipRateESurface2_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipRateESurface2_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipRateESurface2_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_mixedPhRateNearSurface_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_mixedPhRateNearSurface_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_mixedPhRateNearSurface_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_precipIceIntegrated_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipIceIntegrated_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipIceIntegrated_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_snowRateNearSurface_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_snowRateNearSurface_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_snowRateNearSurface_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_heightStormTop_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_heightStormTop_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_heightStormTop_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_precipRateNearSurface_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipRateNearSurface_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipRateNearSurface_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_zFactorMeasured_count[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zFactorMeasured_mean[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zFactorMeasured_stdev[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_heightBBnadir_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_heightBBnadir_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_heightBBnadir_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_precipRate_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipRate_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipRate_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_BBwidth_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_BBwidth_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_BBwidth_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_DFRmNearSurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_DFRmNearSurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_DFRmNearSurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_DFRNearSurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_DFRNearSurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_DFRNearSurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_zFactorCorrected_count[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zFactorCorrected_mean[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zFactorCorrected_stdev[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_piaFinalSubset_count[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_piaFinalSubset_mean[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_piaFinalSubset_stdev[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_piaHybrid_count[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_piaHybrid_mean[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_piaHybrid_stdev[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_snowRate_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_snowRate_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_snowRate_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_precipRateAve24_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipRateAve24_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipRateAve24_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipRateNearSurfaceUnconditional[chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_dm_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_dm_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_dm_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_BBwidthNadir_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_BBwidthNadir_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_BBwidthNadir_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_piaSRT_count[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_piaSRT_mean[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_piaSRT_stdev[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_zFactorCorrectedESurface_count[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zFactorCorrectedESurface_mean[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zFactorCorrectedESurface_stdev[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_observationCounts_total[chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_observationCounts_localTime[tim = 24][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_observationCounts_pia[ang7 = 7][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_observationCounts_shallowRain[chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_piaFinal_count[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_piaFinal_mean[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_piaFinal_stdev[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_heightBB_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_heightBB_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_heightBB_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_rainRate_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_rainRate_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_rainRate_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_dBNw_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_dBNw_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_dBNw_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_precipWaterIntegrated_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipWaterIntegrated_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipWaterIntegrated_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_mixedPhRate_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_mixedPhRate_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_mixedPhRate_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipProbabilityNearSurface[chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_flagHeavyIcePrecip_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_flagHeavyIcePrecip_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_flagHeavyIcePrecip_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_precipRateLocalTime_count[tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G2_precipRateLocalTime_mean[tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Float32 FS_FS_G2_precipRateLocalTime_stdev[tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Int32 FS_FS_G2_zFactorCorrectedNearSurface_count[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zFactorCorrectedNearSurface_mean[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_zFactorCorrectedNearSurface_stdev[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_piaHB_count[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_piaHB_mean[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_piaHB_stdev[rt = 3][ang7 = 7][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_epsilon_count[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_epsilon_mean[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_epsilon_stdev[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_rainRateNearSurface_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_rainRateNearSurface_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_rainRateNearSurface_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 FS_FS_G2_precipRateESurface_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipRateESurface_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 FS_FS_G2_precipRateESurface_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G1_zeta_count[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zeta_mean[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zeta_stdev[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_zeta_hist[bin = 30][st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_zFactorMeasuredNearSurface_count[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zFactorMeasuredNearSurface_mean[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zFactorMeasuredNearSurface_stdev[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_zFactorMeasuredNearSurface_hist[bin = 30][st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipRateESurface2_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRateESurface2_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRateESurface2_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipRateESurface2_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_mixedPhRateNearSurface_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_mixedPhRateNearSurface_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_mixedPhRateNearSurface_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_mixedPhRateNearSurface_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipIceIntegrated_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipIceIntegrated_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipIceIntegrated_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipIceIntegrated_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_snowRateNearSurface_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_snowRateNearSurface_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_snowRateNearSurface_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_snowRateNearSurface_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_heightStormTop_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_heightStormTop_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_heightStormTop_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_heightStormTop_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipRateNearSurface_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRateNearSurface_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRateNearSurface_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipRateNearSurface_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_zFactorMeasured_count[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zFactorMeasured_mean[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zFactorMeasured_stdev[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_zFactorMeasured_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_heightBBnadir_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_heightBBnadir_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_heightBBnadir_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_heightBBnadir_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipRate_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRate_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRate_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_BBwidth_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_BBwidth_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_BBwidth_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_BBwidth_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_DFRmNearSurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_DFRmNearSurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_DFRmNearSurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_DFRmNearSurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_DFRNearSurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_DFRNearSurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_DFRNearSurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_DFRNearSurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_zFactorCorrected_count[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zFactorCorrected_mean[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zFactorCorrected_stdev[st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_zFactorCorrected_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_piaFinalSubset_count[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_piaFinalSubset_mean[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_piaFinalSubset_stdev[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_piaFinalSubset_hist[bin = 30][st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_piaHybrid_count[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_piaHybrid_mean[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_piaHybrid_stdev[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_piaHybrid_hist[bin = 30][st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_snowRate_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_snowRate_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_snowRate_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_snowRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipRateAve24_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRateAve24_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRateAve24_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipRateAve24_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRateNearSurfaceUnconditional[chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_dm_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_dm_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_dm_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_dm_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_BBwidthNadir_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_BBwidthNadir_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_BBwidthNadir_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_BBwidthNadir_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_piaSRT_count[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_piaSRT_mean[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_piaSRT_stdev[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_piaSRT_hist[bin = 30][st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_zFactorCorrectedESurface_count[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zFactorCorrectedESurface_mean[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zFactorCorrectedESurface_stdev[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_zFactorCorrectedESurface_hist[bin = 30][st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_observationCounts_total[st = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_observationCounts_localTime[st = 3][tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_observationCounts_pia[st = 3][ang4 = 4][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_observationCounts_shallowRain[st = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_piaFinal_count[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_piaFinal_mean[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_piaFinal_stdev[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_piaFinal_hist[bin = 30][st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_heightBB_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_heightBB_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_heightBB_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_heightBB_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_rainRate_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_rainRate_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_rainRate_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_rainRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_dBNw_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_dBNw_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_dBNw_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_dBNw_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipWaterIntegrated_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipWaterIntegrated_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipWaterIntegrated_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipWaterIntegrated_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_mixedPhRate_count[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_mixedPhRate_mean[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_mixedPhRate_stdev[st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_mixedPhRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipProbabilityNearSurface[chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_flagHeavyIcePrecip_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_flagHeavyIcePrecip_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_flagHeavyIcePrecip_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_flagHeavyIcePrecip_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipRateLocalTime_count[st = 3][tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRateLocalTime_mean[st = 3][tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRateLocalTime_stdev[st = 3][tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_zFactorCorrectedNearSurface_count[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zFactorCorrectedNearSurface_mean[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_zFactorCorrectedNearSurface_stdev[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_zFactorCorrectedNearSurface_hist[bin = 30][st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_piaHB_count[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_piaHB_mean[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_piaHB_stdev[st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_piaHB_hist[bin = 30][st = 3][rt = 3][ang4 = 4][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_epsilon_count[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_epsilon_mean[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_epsilon_stdev[st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_epsilon_hist[bin = 30][st = 3][rt = 3][chn4 = 4][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_rainRateNearSurface_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_rainRateNearSurface_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_rainRateNearSurface_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_rainRateNearSurface_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipRateESurface_count[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRateESurface_mean[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G1_precipRateESurface_stdev[st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G1_precipRateESurface_hist[bin = 30][st = 3][rt = 3][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G2_zeta_count[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zeta_mean[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zeta_stdev[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_zFactorMeasuredNearSurface_count[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zFactorMeasuredNearSurface_mean[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zFactorMeasuredNearSurface_stdev[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_precipRateESurface2_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipRateESurface2_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipRateESurface2_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_mixedPhRateNearSurface_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_mixedPhRateNearSurface_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_mixedPhRateNearSurface_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_precipIceIntegrated_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipIceIntegrated_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipIceIntegrated_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_snowRateNearSurface_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_snowRateNearSurface_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_snowRateNearSurface_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_heightStormTop_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_heightStormTop_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_heightStormTop_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_precipRateNearSurface_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipRateNearSurface_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipRateNearSurface_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_zFactorMeasured_count[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zFactorMeasured_mean[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zFactorMeasured_stdev[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_heightBBnadir_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_heightBBnadir_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_heightBBnadir_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_precipRate_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipRate_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipRate_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_BBwidth_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_BBwidth_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_BBwidth_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_DFRmNearSurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_DFRmNearSurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_DFRmNearSurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_DFRNearSurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_DFRNearSurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_DFRNearSurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_zFactorCorrected_count[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zFactorCorrected_mean[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zFactorCorrected_stdev[rt = 3][hgt = 5][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_piaFinalSubset_count[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_piaFinalSubset_mean[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_piaFinalSubset_stdev[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_piaHybrid_count[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_piaHybrid_mean[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_piaHybrid_stdev[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_snowRate_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_snowRate_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_snowRate_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_precipRateAve24_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipRateAve24_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipRateAve24_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipRateNearSurfaceUnconditional[chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_dm_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_dm_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_dm_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_BBwidthNadir_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_BBwidthNadir_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_BBwidthNadir_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_piaSRT_count[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_piaSRT_mean[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_piaSRT_stdev[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_zFactorCorrectedESurface_count[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zFactorCorrectedESurface_mean[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zFactorCorrectedESurface_stdev[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_observationCounts_total[chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_observationCounts_localTime[tim = 24][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_observationCounts_pia[ang4 = 4][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_observationCounts_shallowRain[chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_piaFinal_count[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_piaFinal_mean[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_piaFinal_stdev[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_heightBB_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_heightBB_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_heightBB_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_rainRate_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_rainRate_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_rainRate_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_dBNw_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_dBNw_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_dBNw_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_precipWaterIntegrated_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipWaterIntegrated_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipWaterIntegrated_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_mixedPhRate_count[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_mixedPhRate_mean[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_mixedPhRate_stdev[rt = 3][hgt = 5][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipProbabilityNearSurface[chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_flagHeavyIcePrecip_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_flagHeavyIcePrecip_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_flagHeavyIcePrecip_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_precipRateLocalTime_count[tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G2_precipRateLocalTime_mean[tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Float32 MS_MS_G2_precipRateLocalTime_stdev[tim = 24][chn3 = 3][lnL = 72][ltL = 28];
    Int32 MS_MS_G2_zFactorCorrectedNearSurface_count[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zFactorCorrectedNearSurface_mean[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_zFactorCorrectedNearSurface_stdev[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_piaHB_count[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_piaHB_mean[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_piaHB_stdev[rt = 3][ang4 = 4][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_epsilon_count[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_epsilon_mean[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_epsilon_stdev[rt = 3][chn4 = 4][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_rainRateNearSurface_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_rainRateNearSurface_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_rainRateNearSurface_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 MS_MS_G2_precipRateESurface_count[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipRateESurface_mean[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Float32 MS_MS_G2_precipRateESurface_stdev[rt = 3][chn3 = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G1_zeta_count[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zeta_mean[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zeta_stdev[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_zeta_hist[bin = 30][st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_zFactorMeasuredNearSurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zFactorMeasuredNearSurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zFactorMeasuredNearSurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_zFactorMeasuredNearSurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipRateESurface2_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRateESurface2_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRateESurface2_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipRateESurface2_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_mixedPhRateNearSurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_mixedPhRateNearSurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_mixedPhRateNearSurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_mixedPhRateNearSurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipIceIntegrated_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipIceIntegrated_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipIceIntegrated_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipIceIntegrated_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_snowRateNearSurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_snowRateNearSurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_snowRateNearSurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_snowRateNearSurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_heightStormTop_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_heightStormTop_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_heightStormTop_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_heightStormTop_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipRateNearSurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRateNearSurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRateNearSurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipRateNearSurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_zFactorMeasured_count[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zFactorMeasured_mean[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zFactorMeasured_stdev[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_zFactorMeasured_hist[bin = 30][st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_heightBBnadir_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_heightBBnadir_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_heightBBnadir_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_heightBBnadir_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipRate_count[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRate_mean[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRate_stdev[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_BBwidth_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_BBwidth_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_BBwidth_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_BBwidth_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_zFactorCorrected_count[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zFactorCorrected_mean[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zFactorCorrected_stdev[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_zFactorCorrected_hist[bin = 30][st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_piaFinalSubset_count[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_piaFinalSubset_mean[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_piaFinalSubset_stdev[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_piaFinalSubset_hist[bin = 30][st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_piaHybrid_count[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_piaHybrid_mean[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_piaHybrid_stdev[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_piaHybrid_hist[bin = 30][st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_snowRate_count[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_snowRate_mean[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_snowRate_stdev[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_snowRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipRateAve24_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRateAve24_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRateAve24_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipRateAve24_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRateNearSurfaceUnconditional[chn3 = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_dm_count[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_dm_mean[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_dm_stdev[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_dm_hist[bin = 30][st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_BBwidthNadir_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_BBwidthNadir_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_BBwidthNadir_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_BBwidthNadir_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_piaSRT_count[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_piaSRT_mean[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_piaSRT_stdev[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_piaSRT_hist[bin = 30][st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_zFactorCorrectedESurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zFactorCorrectedESurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zFactorCorrectedESurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_zFactorCorrectedESurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_observationCounts_total[st = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_observationCounts_localTime[st = 3][tim = 24][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_observationCounts_pia[st = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_observationCounts_shallowRain[st = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_piaFinal_count[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_piaFinal_mean[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_piaFinal_stdev[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_piaFinal_hist[bin = 30][st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_heightBB_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_heightBB_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_heightBB_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_heightBB_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_rainRate_count[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_rainRate_mean[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_rainRate_stdev[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_rainRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_dBNw_count[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_dBNw_mean[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_dBNw_stdev[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_dBNw_hist[bin = 30][st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipWaterIntegrated_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipWaterIntegrated_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipWaterIntegrated_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipWaterIntegrated_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_mixedPhRate_count[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_mixedPhRate_mean[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_mixedPhRate_stdev[st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_mixedPhRate_hist[bin = 30][st = 3][rt = 3][hgt = 5][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipProbabilityNearSurface[chn3 = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_flagHeavyIcePrecip_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_flagHeavyIcePrecip_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_flagHeavyIcePrecip_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_flagHeavyIcePrecip_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipRateLocalTime_count[st = 3][tim = 24][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRateLocalTime_mean[st = 3][tim = 24][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRateLocalTime_stdev[st = 3][tim = 24][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_zFactorCorrectedNearSurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zFactorCorrectedNearSurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_zFactorCorrectedNearSurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_zFactorCorrectedNearSurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_piaHB_count[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_piaHB_mean[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_piaHB_stdev[st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_piaHB_hist[bin = 30][st = 3][rt = 3][ang4 = 4][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_epsilon_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_epsilon_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_epsilon_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_epsilon_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_rainRateNearSurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_rainRateNearSurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_rainRateNearSurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_rainRateNearSurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipRateESurface_count[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRateESurface_mean[st = 3][rt = 3][lnL = 72][ltL = 28];
    Float32 HS_HS_G1_precipRateESurface_stdev[st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G1_precipRateESurface_hist[bin = 30][st = 3][rt = 3][lnL = 72][ltL = 28];
    Int32 HS_HS_G2_zeta_count[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zeta_mean[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zeta_stdev[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_zFactorMeasuredNearSurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zFactorMeasuredNearSurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zFactorMeasuredNearSurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_precipRateESurface2_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipRateESurface2_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipRateESurface2_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_mixedPhRateNearSurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_mixedPhRateNearSurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_mixedPhRateNearSurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_precipIceIntegrated_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipIceIntegrated_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipIceIntegrated_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_snowRateNearSurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_snowRateNearSurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_snowRateNearSurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_heightStormTop_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_heightStormTop_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_heightStormTop_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_precipRateNearSurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipRateNearSurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipRateNearSurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_zFactorMeasured_count[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zFactorMeasured_mean[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zFactorMeasured_stdev[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_heightBBnadir_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_heightBBnadir_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_heightBBnadir_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_precipRate_count[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipRate_mean[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipRate_stdev[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_BBwidth_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_BBwidth_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_BBwidth_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_zFactorCorrected_count[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zFactorCorrected_mean[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zFactorCorrected_stdev[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_piaFinalSubset_count[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_piaFinalSubset_mean[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_piaFinalSubset_stdev[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_piaHybrid_count[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_piaHybrid_mean[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_piaHybrid_stdev[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_snowRate_count[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_snowRate_mean[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_snowRate_stdev[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_precipRateAve24_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipRateAve24_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipRateAve24_stdev[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipRateNearSurfaceUnconditional[chn3 = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_dm_count[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_dm_mean[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_dm_stdev[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_BBwidthNadir_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_BBwidthNadir_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_BBwidthNadir_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_piaSRT_count[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_piaSRT_mean[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_piaSRT_stdev[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_zFactorCorrectedESurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zFactorCorrectedESurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zFactorCorrectedESurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_observationCounts_total[lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_observationCounts_localTime[tim = 24][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_observationCounts_pia[ang4 = 4][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_observationCounts_shallowRain[lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_piaFinal_count[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_piaFinal_mean[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_piaFinal_stdev[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_heightBB_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_heightBB_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_heightBB_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_rainRate_count[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_rainRate_mean[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_rainRate_stdev[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_dBNw_count[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_dBNw_mean[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_dBNw_stdev[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_precipWaterIntegrated_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipWaterIntegrated_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipWaterIntegrated_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_mixedPhRate_count[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_mixedPhRate_mean[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_mixedPhRate_stdev[rt = 3][hgt = 5][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipProbabilityNearSurface[chn3 = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_flagHeavyIcePrecip_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_flagHeavyIcePrecip_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_flagHeavyIcePrecip_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_precipRateLocalTime_count[tim = 24][lnL = 72][ltL = 28];
    Float32 HS_HS_G2_precipRateLocalTime_mean[tim = 24][lnL = 72][ltL = 28];
    Float32 HS_HS_G2_precipRateLocalTime_stdev[tim = 24][lnL = 72][ltL = 28];
    Int32 HS_HS_G2_zFactorCorrectedNearSurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zFactorCorrectedNearSurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_zFactorCorrectedNearSurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_piaHB_count[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_piaHB_mean[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_piaHB_stdev[rt = 3][ang4 = 4][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_epsilon_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_epsilon_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_epsilon_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_rainRateNearSurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_rainRateNearSurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_rainRateNearSurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 HS_HS_G2_precipRateESurface_count[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipRateESurface_mean[rt = 3][lnH = 1440][ltH = 536];
    Float32 HS_HS_G2_precipRateESurface_stdev[rt = 3][lnH = 1440][ltH = 536];
    Int32 ang4[ang4 = 4];
    Int32 ang7[ang7 = 7];
    Int32 bin[bin = 30];
    Int32 chn3[chn3 = 3];
    Int32 chn4[chn4 = 4];
    Float32 hgt[hgt = 5];
    Float32 lnH[lnH = 1440];
    Float32 lnL[lnL = 72];
    Float32 ltH[ltH = 536];
    Float32 ltL[ltL = 28];
    Int32 rt[rt = 3];
    Int32 st[st = 3];
    Int32 tim[tim = 24];
} 3A.GPM.DPR.algName.20180331-S221135-E234357.076185.V00B.HDF5;
