Attributes {
    Dimensions {
    }
    Dimensions_Aerosol {
        UInt32 Size 5;
        String Description "Retrieved aerosol type.";
        String fullnamepath "/Dimensions/Aerosol";
    }
    Dimensions_AncFile {
        UInt32 Size 3;
        String Description "Number of ancillary input files.";
        String fullnamepath "/Dimensions/AncFile";
    }
    Dimensions_Band {
        UInt32 Size 3;
        String Description "Spectrum index (O2, weak CO2, strong CO2).";
        String fullnamepath "/Dimensions/Band";
    }
    Dimensions_Exposure {
        UInt32 Size 649;
        String Description "Index of scans in granule.";
        String fullnamepath "/Dimensions/Exposure";
    }
    Dimensions_Gap {
        UInt32 Size 0;
        String Description "Number of gaps.";
        String fullnamepath "/Dimensions/Gap";
    }
    Dimensions_InputPtr {
        UInt32 Size 1;
        String Description "Number of primary input files.";
        String fullnamepath "/Dimensions/InputPtr";
    }
    Dimensions_L2FullPhysicsInputPtr {
        UInt32 Size 10;
        String Description "Number of full physics input files.";
        String fullnamepath "/Dimensions/L2FullPhysicsInputPtr";
    }
    Dimensions_Level {
        UInt32 Size 20;
        String Description "Atmospheric retrieval levels.";
        String fullnamepath "/Dimensions/Level";
    }
    Dimensions_Polarization {
        UInt32 Size 2;
        String Description "Polarization index: 0=P, 1=S";
        String fullnamepath "/Dimensions/Polarization";
    }
    Dimensions_Retrieval {
        UInt32 Size 60;
        String Description "Number retrievals reported.";
        String fullnamepath "/Dimensions/Retrieval";
    }
    Dimensions_WNConv {
        UInt32 Size 2;
        String Description "Wavenumber conversion Coefficients.";
        String fullnamepath "/Dimensions/WNConv";
    }
    Metadata {
    }
    RetrievalResults {
    }
    Shapes {
    }
    Shapes_Aerosol_Array {
        UInt32 Rank 1;
        String Dimensions "Aerosol";
        String fullnamepath "/Shapes/Aerosol_Array";
    }
    Shapes_AncFile_Array {
        UInt32 Rank 1;
        String Dimensions "AncFile";
        String fullnamepath "/Shapes/AncFile_Array";
    }
    Shapes_Band_Array {
        UInt32 Rank 1;
        String Dimensions "Band";
        String fullnamepath "/Shapes/Band_Array";
    }
    Shapes_Band_Polarization_Array {
        UInt32 Rank 2;
        String Dimensions "Band", "Polarization";
        String fullnamepath "/Shapes/Band_Polarization_Array";
    }
    Shapes_Exposure_Array {
        UInt32 Rank 1;
        String Dimensions "Exposure";
        String fullnamepath "/Shapes/Exposure_Array";
    }
    Shapes_Gap_Array {
        UInt32 Rank 1;
        String Dimensions "Gap";
        String fullnamepath "/Shapes/Gap_Array";
    }
    Shapes_InputPtr_Array {
        UInt32 Rank 1;
        String Dimensions "InputPtr";
        String fullnamepath "/Shapes/InputPtr_Array";
    }
    Shapes_L2FullPhysicsInputPtr_Array {
        UInt32 Rank 1;
        String Dimensions "L2FullPhysicsInputPtr";
        String fullnamepath "/Shapes/L2FullPhysicsInputPtr_Array";
    }
    Shapes_Retrieval_Aerosol_Array {
        UInt32 Rank 2;
        String Dimensions "Retrieval", "Aerosol";
        String fullnamepath "/Shapes/Retrieval_Aerosol_Array";
    }
    Shapes_Retrieval_Array {
        UInt32 Rank 1;
        String Dimensions "Retrieval";
        String fullnamepath "/Shapes/Retrieval_Array";
    }
    Shapes_Retrieval_Band_Polarization_Array {
        UInt32 Rank 3;
        String Dimensions "Retrieval", "Band", "Polarization";
        String fullnamepath "/Shapes/Retrieval_Band_Polarization_Array";
    }
    Shapes_Retrieval_Band_Polarization_WNConv_Array {
        UInt32 Rank 4;
        String Dimensions "Retrieval", "Band", "Polarization", "WNConv";
        String fullnamepath "/Shapes/Retrieval_Band_Polarization_WNConv_Array";
    }
    Shapes_Retrieval_Level_Array {
        UInt32 Rank 2;
        String Dimensions "Retrieval", "Level";
        String fullnamepath "/Shapes/Retrieval_Level_Array";
    }
    Shapes_Retrieval_Polarization_Array {
        UInt32 Rank 2;
        String Dimensions "Retrieval", "Polarization";
        String fullnamepath "/Shapes/Retrieval_Polarization_Array";
    }
    Shapes_Scalar {
        UInt32 Rank 0;
        String fullnamepath "/Shapes/Scalar";
    }
    SoundingGeometry {
    }
    SoundingHeader {
    }
    SpacecraftGeometry {
    }
    SpectralParameters {
    }
    Metadata_AerosolTypes {
        String Shape "Aerosol_Array";
        String Type "VarLenStr";
        String origname "AerosolTypes";
        String fullnamepath "/Metadata/AerosolTypes";
    }
    Metadata_AncillaryDataDescriptors {
        String Shape "AncFile_Array";
        String Type "VarLenStr";
        String origname "AncillaryDataDescriptors";
        String fullnamepath "/Metadata/AncillaryDataDescriptors";
    }
    Metadata_AscendingNodeCrossingDate {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "AscendingNodeCrossingDate";
        String fullnamepath "/Metadata/AscendingNodeCrossingDate";
    }
    Metadata_AscendingNodeCrossingTime {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "AscendingNodeCrossingTime";
        String fullnamepath "/Metadata/AscendingNodeCrossingTime";
    }
    Metadata_AutomaticQualityFlag {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "AutomaticQualityFlag";
        String fullnamepath "/Metadata/AutomaticQualityFlag";
    }
    Metadata_BuildId {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "BuildId";
        String fullnamepath "/Metadata/BuildId";
    }
    Metadata_CollectionLabel {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "CollectionLabel";
        String fullnamepath "/Metadata/CollectionLabel";
    }
    Metadata_DataFormatType {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "DataFormatType";
        String fullnamepath "/Metadata/DataFormatType";
    }
    Metadata_GapStartTime {
        String Shape "Gap_Array";
        String Type "FixLenStr";
        String origname "GapStartTime";
        String fullnamepath "/Metadata/GapStartTime";
    }
    Metadata_GapStopTime {
        String Shape "Gap_Array";
        String Type "FixLenStr";
        String origname "GapStopTime";
        String fullnamepath "/Metadata/GapStopTime";
    }
    Metadata_GranulePointer {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "GranulePointer";
        String fullnamepath "/Metadata/GranulePointer";
    }
    Metadata_HDFVersionId {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "HDFVersionId";
        String fullnamepath "/Metadata/HDFVersionId";
    }
    Metadata_InputPointer {
        String Shape "InputPtr_Array";
        String Type "VarLenStr";
        String origname "InputPointer";
        String fullnamepath "/Metadata/InputPointer";
    }
    Metadata_InstrumentShortName {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "InstrumentShortName";
        String fullnamepath "/Metadata/InstrumentShortName";
    }
    Metadata_L2FullPhysicsAlgorithmDescriptor {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "L2FullPhysicsAlgorithmDescriptor";
        String fullnamepath "/Metadata/L2FullPhysicsAlgorithmDescriptor";
    }
    Metadata_L2FullPhysicsDataVersion {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "L2FullPhysicsDataVersion";
        String fullnamepath "/Metadata/L2FullPhysicsDataVersion";
    }
    Metadata_L2FullPhysicsExeVersion {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "L2FullPhysicsExeVersion";
        String fullnamepath "/Metadata/L2FullPhysicsExeVersion";
    }
    Metadata_L2FullPhysicsInputPointer {
        String Shape "L2FullPhysicsInputPtr_Array";
        String Type "VarLenStr";
        String origname "L2FullPhysicsInputPointer";
        String fullnamepath "/Metadata/L2FullPhysicsInputPointer";
    }
    Metadata_L2FullPhysicsOperationsVersion {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "L2FullPhysicsOperationsVersion";
        String fullnamepath "/Metadata/L2FullPhysicsOperationsVersion";
    }
    Metadata_LongName {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "LongName";
        String fullnamepath "/Metadata/LongName";
    }
    Metadata_MissingExposures {
        String Shape "Band_Polarization_Array";
        String Type "Signed32";
        String origname "MissingExposures";
        String fullnamepath "/Metadata/MissingExposures";
    }
    Metadata_NominalDay {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "NominalDay";
        String fullnamepath "/Metadata/NominalDay";
    }
    Metadata_NumberOfExposures {
        Int32 Minimum 0;
        Int32 Maximum 1320;
        String Shape "Scalar";
        String Type "Signed32";
        String origname "NumberOfExposures";
        String fullnamepath "/Metadata/NumberOfExposures";
    }
    Metadata_OrbitOfDay {
        Int16 Minimum 1;
        Int16 Maximum 15;
        String Shape "Scalar";
        String Type "Signed8";
        String origname "OrbitOfDay";
        String fullnamepath "/Metadata/OrbitOfDay";
    }
    Metadata_PlatformLongName {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "PlatformLongName";
        String fullnamepath "/Metadata/PlatformLongName";
    }
    Metadata_PlatformShortName {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "PlatformShortName";
        String fullnamepath "/Metadata/PlatformShortName";
    }
    Metadata_PlatformType {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "PlatformType";
        String fullnamepath "/Metadata/PlatformType";
    }
    Metadata_ProcessingLevel {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "ProcessingLevel";
        String fullnamepath "/Metadata/ProcessingLevel";
    }
    Metadata_ProducerAgency {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "ProducerAgency";
        String fullnamepath "/Metadata/ProducerAgency";
    }
    Metadata_ProducerInstitution {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "ProducerInstitution";
        String fullnamepath "/Metadata/ProducerInstitution";
    }
    Metadata_ProductionDateTime {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "ProductionDateTime";
        String fullnamepath "/Metadata/ProductionDateTime";
    }
    Metadata_ProductionLocation {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "ProductionLocation";
        String fullnamepath "/Metadata/ProductionLocation";
    }
    Metadata_ProductionLocationCode {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "ProductionLocationCode";
        String fullnamepath "/Metadata/ProductionLocationCode";
    }
    Metadata_ProjectId {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "ProjectId";
        String fullnamepath "/Metadata/ProjectId";
    }
    Metadata_QAGranulePointer {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "QAGranulePointer";
        String fullnamepath "/Metadata/QAGranulePointer";
    }
    Metadata_RangeBeginningDate {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "RangeBeginningDate";
        String fullnamepath "/Metadata/RangeBeginningDate";
    }
    Metadata_RangeBeginningTime {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "RangeBeginningTime";
        String fullnamepath "/Metadata/RangeBeginningTime";
    }
    Metadata_RangeEndingDate {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "RangeEndingDate";
        String fullnamepath "/Metadata/RangeEndingDate";
    }
    Metadata_RangeEndingTime {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "RangeEndingTime";
        String fullnamepath "/Metadata/RangeEndingTime";
    }
    Metadata_RetrievalIterationLimit {
        String Shape "Scalar";
        String Type "Signed32";
        String origname "RetrievalIterationLimit";
        String fullnamepath "/Metadata/RetrievalIterationLimit";
    }
    Metadata_RetrievalPolarization {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "RetrievalPolarization";
        String fullnamepath "/Metadata/RetrievalPolarization";
    }
    Metadata_SISName {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "SISName";
        String fullnamepath "/Metadata/SISName";
    }
    Metadata_SISVersion {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "SISVersion";
        String fullnamepath "/Metadata/SISVersion";
    }
    Metadata_ShortName {
        String Shape "Scalar";
        String Type "VarLenStr";
        String origname "ShortName";
        String fullnamepath "/Metadata/ShortName";
    }
    Metadata_SizeMBECSDataGranule {
        String Shape "Scalar";
        String Units "Megabyte";
        String Type "Float32";
        String origname "SizeMBECSDataGranule";
        String fullnamepath "/Metadata/SizeMBECSDataGranule";
    }
    Metadata_SpectralChannel {
        String Shape "Band_Array";
        String Type "VarLenStr";
        String origname "SpectralChannel";
        String fullnamepath "/Metadata/SpectralChannel";
    }
    Metadata_StartPathNumber {
        Int32 Minimum 1;
        Int32 Maximum 44;
        String Shape "Scalar";
        String Type "Signed32";
        String origname "StartPathNumber";
        String fullnamepath "/Metadata/StartPathNumber";
    }
    Metadata_StopPathNumber {
        Int32 Minimum 1;
        Int32 Maximum 44;
        String Shape "Scalar";
        String Type "Signed32";
        String origname "StopPathNumber";
        String fullnamepath "/Metadata/StopPathNumber";
    }
    Metadata_TFTSVersion {
        String Shape "Scalar";
        String Type "FixLenStr";
        String origname "TFTSVersion";
        String fullnamepath "/Metadata/TFTSVersion";
    }
    Metadata_VMRO2 {
        String Shape "Scalar";
        String Units "Mole Mole^{-1}";
        String Type "Float32";
        String origname "VMRO2";
        String fullnamepath "/Metadata/VMRO2";
    }
    RetrievalResults_albedo_o2_fph {
        String Shape "Retrieval_Array";
        String Type "Float32";
        String origname "albedo_o2_fph";
        String fullnamepath "/RetrievalResults/albedo_o2_fph";
    }
    RetrievalResults_albedo_strong_co2_fph {
        String Shape "Retrieval_Array";
        String Type "Float32";
        String origname "albedo_strong_co2_fph";
        String fullnamepath "/RetrievalResults/albedo_strong_co2_fph";
    }
    RetrievalResults_albedo_weak_co2_fph {
        String Shape "Retrieval_Array";
        String Type "Float32";
        String origname "albedo_weak_co2_fph";
        String fullnamepath "/RetrievalResults/albedo_weak_co2_fph";
    }
    RetrievalResults_co2_profile {
        String Shape "Retrieval_Level_Array";
        String Units "Mole Mole^{-1}";
        String Type "Float32";
        String origname "co2_profile";
        String fullnamepath "/RetrievalResults/co2_profile";
    }
    RetrievalResults_co2_profile_apriori {
        String Shape "Retrieval_Level_Array";
        String Units "Mole Mole^{-1}";
        String Type "Float32";
        String origname "co2_profile_apriori";
        String fullnamepath "/RetrievalResults/co2_profile_apriori";
    }
    RetrievalResults_co2_profile_uncert {
        String Shape "Retrieval_Level_Array";
        String Units "Mole Mole^{-1}";
        String Type "Float32";
        String origname "co2_profile_uncert";
        String fullnamepath "/RetrievalResults/co2_profile_uncert";
    }
    RetrievalResults_diverging_steps {
        String Shape "Retrieval_Array";
        String Type "Signed16";
        String origname "diverging_steps";
        String fullnamepath "/RetrievalResults/diverging_steps";
    }
    RetrievalResults_dof_co2_profile {
        String Shape "Retrieval_Array";
        String Type "Float32";
        String origname "dof_co2_profile";
        String fullnamepath "/RetrievalResults/dof_co2_profile";
    }
    RetrievalResults_dof_full_vector {
        String Shape "Retrieval_Array";
        String Type "Float32";
        String origname "dof_full_vector";
        String fullnamepath "/RetrievalResults/dof_full_vector";
    }
    RetrievalResults_exposure_index {
        String Shape "Retrieval_Array";
        String Type "Signed32";
        String origname "exposure_index";
        String fullnamepath "/RetrievalResults/exposure_index";
    }
    RetrievalResults_iterations {
        String Shape "Retrieval_Array";
        String Type "Signed16";
        String origname "iterations";
        String fullnamepath "/RetrievalResults/iterations";
    }
    RetrievalResults_master_quality_flag {
        String Shape "Retrieval_Array";
        String Type "FixLenStr";
        String origname "master_quality_flag";
        String fullnamepath "/RetrievalResults/master_quality_flag";
    }
    RetrievalResults_num_active_levels {
        String Shape "Retrieval_Array";
        String Type "Signed16";
        String origname "num_active_levels";
        String fullnamepath "/RetrievalResults/num_active_levels";
    }
    RetrievalResults_outcome_flag {
        String Shape "Retrieval_Array";
        String Type "Signed8";
        String origname "outcome_flag";
        String fullnamepath "/RetrievalResults/outcome_flag";
    }
    RetrievalResults_retrieved_aerosol_aod_by_type {
        String Shape "Retrieval_Aerosol_Array";
        String Type "Float32";
        String origname "retrieved_aerosol_aod_by_type";
        String fullnamepath "/RetrievalResults/retrieved_aerosol_aod_by_type";
    }
    RetrievalResults_retrieved_aerosol_aod_by_type_high {
        String Shape "Retrieval_Aerosol_Array";
        String Type "Float32";
        String origname "retrieved_aerosol_aod_by_type_high";
        String fullnamepath "/RetrievalResults/retrieved_aerosol_aod_by_type_high";
    }
    RetrievalResults_retrieved_aerosol_aod_by_type_low {
        String Shape "Retrieval_Aerosol_Array";
        String Type "Float32";
        String origname "retrieved_aerosol_aod_by_type_low";
        String fullnamepath "/RetrievalResults/retrieved_aerosol_aod_by_type_low";
    }
    RetrievalResults_retrieved_aerosol_aod_by_type_mid {
        String Shape "Retrieval_Aerosol_Array";
        String Type "Float32";
        String origname "retrieved_aerosol_aod_by_type_mid";
        String fullnamepath "/RetrievalResults/retrieved_aerosol_aod_by_type_mid";
    }
    RetrievalResults_surface_pressure_apriori_fph {
        String Shape "Retrieval_Array";
        String Units "Pascals";
        String Type "Float32";
        String origname "surface_pressure_apriori_fph";
        String fullnamepath "/RetrievalResults/surface_pressure_apriori_fph";
    }
    RetrievalResults_surface_pressure_fph {
        String Shape "Retrieval_Array";
        String Units "Pascals";
        String Type "Float32";
        String origname "surface_pressure_fph";
        String fullnamepath "/RetrievalResults/surface_pressure_fph";
    }
    RetrievalResults_surface_pressure_uncert_fph {
        String Shape "Retrieval_Array";
        String Units "Pascals";
        String Type "Float32";
        String origname "surface_pressure_uncert_fph";
        String fullnamepath "/RetrievalResults/surface_pressure_uncert_fph";
    }
    RetrievalResults_vector_pressure_levels {
        String Shape "Retrieval_Level_Array";
        String Units "Pascals";
        String Type "Float32";
        String origname "vector_pressure_levels";
        String fullnamepath "/RetrievalResults/vector_pressure_levels";
    }
    RetrievalResults_xco2 {
        String Shape "Retrieval_Array";
        String Units "Mole Mole^{-1}";
        String Type "Float32";
        String origname "xco2";
        String fullnamepath "/RetrievalResults/xco2";
    }
    RetrievalResults_xco2_apriori {
        String Shape "Retrieval_Array";
        String Units "Mole Mole^{-1}";
        String Type "Float32";
        String origname "xco2_apriori";
        String fullnamepath "/RetrievalResults/xco2_apriori";
    }
    RetrievalResults_xco2_avg_kernel {
        String Shape "Retrieval_Level_Array";
        String Type "Float32";
        String origname "xco2_avg_kernel";
        String fullnamepath "/RetrievalResults/xco2_avg_kernel";
    }
    RetrievalResults_xco2_avg_kernel_norm {
        String Shape "Retrieval_Level_Array";
        String Type "Float32";
        String origname "xco2_avg_kernel_norm";
        String fullnamepath "/RetrievalResults/xco2_avg_kernel_norm";
    }
    RetrievalResults_xco2_pressure_weighting_function {
        String Shape "Retrieval_Level_Array";
        String Type "Float32";
        String origname "xco2_pressure_weighting_function";
        String fullnamepath "/RetrievalResults/xco2_pressure_weighting_function";
    }
    RetrievalResults_xco2_uncert {
        String Shape "Retrieval_Array";
        String Units "Mole Mole^{-1}";
        String Type "Float32";
        String origname "xco2_uncert";
        String fullnamepath "/RetrievalResults/xco2_uncert";
    }
    RetrievalResults_xco2_uncert_interf {
        String Shape "Retrieval_Array";
        String Units "Mole Mole^{-1}";
        String Type "Float32";
        String origname "xco2_uncert_interf";
        String fullnamepath "/RetrievalResults/xco2_uncert_interf";
    }
    RetrievalResults_xco2_uncert_noise {
        String Shape "Retrieval_Array";
        String Units "Mole Mole^{-1}";
        String Type "Float32";
        String origname "xco2_uncert_noise";
        String fullnamepath "/RetrievalResults/xco2_uncert_noise";
    }
    RetrievalResults_xco2_uncert_smooth {
        String Shape "Retrieval_Array";
        String Units "Mole Mole^{-1}";
        String Type "Float32";
        String origname "xco2_uncert_smooth";
        String fullnamepath "/RetrievalResults/xco2_uncert_smooth";
    }
    SoundingGeometry_sounding_altitude {
        String Shape "Retrieval_Array";
        String Units "Meters";
        String Type "Float32";
        String origname "sounding_altitude";
        String fullnamepath "/SoundingGeometry/sounding_altitude";
    }
    SoundingGeometry_sounding_altitude_max {
        String Shape "Retrieval_Array";
        String Units "Meters";
        String Type "Float32";
        String origname "sounding_altitude_max";
        String fullnamepath "/SoundingGeometry/sounding_altitude_max";
    }
    SoundingGeometry_sounding_altitude_min {
        String Shape "Retrieval_Array";
        String Units "Meters";
        String Type "Float32";
        String origname "sounding_altitude_min";
        String fullnamepath "/SoundingGeometry/sounding_altitude_min";
    }
    SoundingGeometry_sounding_altitude_stddev {
        String Shape "Retrieval_Array";
        String Units "Meters";
        String Type "Float32";
        String origname "sounding_altitude_stddev";
        String fullnamepath "/SoundingGeometry/sounding_altitude_stddev";
    }
    SoundingGeometry_sounding_altitude_uncert {
        String Shape "Retrieval_Array";
        String Units "Meters";
        String Type "Float32";
        String origname "sounding_altitude_uncert";
        String fullnamepath "/SoundingGeometry/sounding_altitude_uncert";
    }
    SoundingGeometry_sounding_aspect {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_aspect";
        String fullnamepath "/SoundingGeometry/sounding_aspect";
    }
    SoundingGeometry_sounding_at_angle {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_at_angle";
        String fullnamepath "/SoundingGeometry/sounding_at_angle";
    }
    SoundingGeometry_sounding_at_angle_error {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_at_angle_error";
        String fullnamepath "/SoundingGeometry/sounding_at_angle_error";
    }
    SoundingGeometry_sounding_azimuth {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_azimuth";
        String fullnamepath "/SoundingGeometry/sounding_azimuth";
    }
    SoundingGeometry_sounding_ct_angle {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_ct_angle";
        String fullnamepath "/SoundingGeometry/sounding_ct_angle";
    }
    SoundingGeometry_sounding_ct_angle_error {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_ct_angle_error";
        String fullnamepath "/SoundingGeometry/sounding_ct_angle_error";
    }
    SoundingGeometry_sounding_glint_angle {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_glint_angle";
        String fullnamepath "/SoundingGeometry/sounding_glint_angle";
    }
    SoundingGeometry_sounding_land_fraction {
        String Shape "Retrieval_Array";
        String Units "Percent";
        String Type "Float32";
        String origname "sounding_land_fraction";
        String fullnamepath "/SoundingGeometry/sounding_land_fraction";
    }
    SoundingGeometry_sounding_latitude {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_latitude";
        String fullnamepath "/SoundingGeometry/sounding_latitude";
    }
    SoundingGeometry_sounding_latitude_geoid {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_latitude_geoid";
        String fullnamepath "/SoundingGeometry/sounding_latitude_geoid";
    }
    SoundingGeometry_sounding_longitude {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_longitude";
        String fullnamepath "/SoundingGeometry/sounding_longitude";
    }
    SoundingGeometry_sounding_longitude_geoid {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_longitude_geoid";
        String fullnamepath "/SoundingGeometry/sounding_longitude_geoid";
    }
    SoundingGeometry_sounding_plane_fit_quality {
        String Shape "Retrieval_Array";
        String Units "Meters";
        String Type "Float32";
        String origname "sounding_plane_fit_quality";
        String fullnamepath "/SoundingGeometry/sounding_plane_fit_quality";
    }
    SoundingGeometry_sounding_slope {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_slope";
        String fullnamepath "/SoundingGeometry/sounding_slope";
    }
    SoundingGeometry_sounding_solar_azimuth {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_solar_azimuth";
        String fullnamepath "/SoundingGeometry/sounding_solar_azimuth";
    }
    SoundingGeometry_sounding_solar_zenith {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_solar_zenith";
        String fullnamepath "/SoundingGeometry/sounding_solar_zenith";
    }
    SoundingGeometry_sounding_zenith {
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "sounding_zenith";
        String fullnamepath "/SoundingGeometry/sounding_zenith";
    }
    SoundingHeader_acquisition_mode {
        String Shape "Retrieval_Array";
        String Type "FixLenStr";
        String origname "acquisition_mode";
        String fullnamepath "/SoundingHeader/acquisition_mode";
    }
    SoundingHeader_cloud_flag {
        String Shape "Exposure_Array";
        String Type "Signed8";
        String origname "cloud_flag";
        String fullnamepath "/SoundingHeader/cloud_flag";
    }
    SoundingHeader_ct_observation_points {
        String Shape "Retrieval_Array";
        String Type "Signed8";
        String origname "ct_observation_points";
        String fullnamepath "/SoundingHeader/ct_observation_points";
    }
    SoundingHeader_exposure_duration {
        String Shape "Retrieval_Array";
        String Units "Seconds";
        String Type "Float32";
        String origname "exposure_duration";
        String fullnamepath "/SoundingHeader/exposure_duration";
    }
    SoundingHeader_gain_swir {
        String Shape "Retrieval_Polarization_Array";
        String Type "FixLenStr";
        String origname "gain_swir";
        String fullnamepath "/SoundingHeader/gain_swir";
    }
    SoundingHeader_glint_flag {
        String Shape "Retrieval_Array";
        String Type "Signed8";
        String origname "glint_flag";
        String fullnamepath "/SoundingHeader/glint_flag";
    }
    SoundingHeader_l2_packaging_qual_flag {
        String Shape "Exposure_Array";
        String Type "IntBitfield8";
        String origname "l2_packaging_qual_flag";
        String fullnamepath "/SoundingHeader/l2_packaging_qual_flag";
    }
    SoundingHeader_retrieval_index {
        String Shape "Exposure_Array";
        String Type "Signed32";
        String origname "retrieval_index";
        String fullnamepath "/SoundingHeader/retrieval_index";
    }
    SoundingHeader_sounding_qual_flag {
        String Shape "Retrieval_Array";
        String Type "IntBitfield32";
        String origname "sounding_qual_flag";
        String fullnamepath "/SoundingHeader/sounding_qual_flag";
    }
    SoundingHeader_sounding_time_string {
        String Shape "Retrieval_Array";
        String Type "FixLenStr";
        String origname "sounding_time_string";
        String fullnamepath "/SoundingHeader/sounding_time_string";
    }
    SoundingHeader_sounding_time_tai93 {
        String Shape "Retrieval_Array";
        String Units "Seconds";
        String Type "Float64";
        String origname "sounding_time_tai93";
        String fullnamepath "/SoundingHeader/sounding_time_tai93";
    }
    SoundingHeader_spike_noise_flag {
        String Shape "Retrieval_Band_Polarization_Array";
        String Type "Signed8";
        String origname "spike_noise_flag";
        String fullnamepath "/SoundingHeader/spike_noise_flag";
    }
    SoundingHeader_zpd_saturation_flag {
        String Shape "Retrieval_Band_Polarization_Array";
        String Type "Signed8";
        String origname "zpd_saturation_flag";
        String fullnamepath "/SoundingHeader/zpd_saturation_flag";
    }
    SpacecraftGeometry_ground_track {
        Float32 Minimum 0.000000000;
        Float32 Maximum 360.0000000;
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "ground_track";
        String fullnamepath "/SpacecraftGeometry/ground_track";
    }
    SpacecraftGeometry_relative_velocity {
        Float32 Minimum -7.000000000;
        Float32 Maximum 7.000000000;
        String Shape "Retrieval_Array";
        String Units "Meters Second^{-1}";
        String Type "Float32";
        String origname "relative_velocity";
        String fullnamepath "/SpacecraftGeometry/relative_velocity";
    }
    SpacecraftGeometry_spacecraft_alt {
        Float32 Minimum 700000.0000;
        Float32 Maximum 900000.0000;
        String Shape "Retrieval_Array";
        String Units "Meters";
        String Type "Float32";
        String origname "spacecraft_alt";
        String fullnamepath "/SpacecraftGeometry/spacecraft_alt";
    }
    SpacecraftGeometry_spacecraft_lat {
        Float32 Minimum -90.00000000;
        Float32 Maximum 90.00000000;
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "spacecraft_lat";
        String fullnamepath "/SpacecraftGeometry/spacecraft_lat";
    }
    SpacecraftGeometry_spacecraft_lon {
        Float32 Minimum -180.0000000;
        Float32 Maximum 180.0000000;
        String Shape "Retrieval_Array";
        String Units "Degrees";
        String Type "Float32";
        String origname "spacecraft_lon";
        String fullnamepath "/SpacecraftGeometry/spacecraft_lon";
    }
    SpacecraftGeometry_x_pos {
        Float32 Minimum -9999999.000;
        Float32 Maximum 9999999.000;
        String Shape "Retrieval_Array";
        String Units "Meters";
        String Type "Float32";
        String origname "x_pos";
        String fullnamepath "/SpacecraftGeometry/x_pos";
    }
    SpacecraftGeometry_x_vel {
        Float32 Minimum -8000.000000;
        Float32 Maximum 8000.000000;
        String Shape "Retrieval_Array";
        String Units "Meters Second^{-1}";
        String Type "Float32";
        String origname "x_vel";
        String fullnamepath "/SpacecraftGeometry/x_vel";
    }
    SpacecraftGeometry_y_pos {
        Float32 Minimum -9999999.000;
        Float32 Maximum 9999999.000;
        String Shape "Retrieval_Array";
        String Units "Meters";
        String Type "Float32";
        String origname "y_pos";
        String fullnamepath "/SpacecraftGeometry/y_pos";
    }
    SpacecraftGeometry_y_vel {
        Float32 Minimum -8000.000000;
        Float32 Maximum 8000.000000;
        String Shape "Retrieval_Array";
        String Units "Meters Second^{-1}";
        String Type "Float32";
        String origname "y_vel";
        String fullnamepath "/SpacecraftGeometry/y_vel";
    }
    SpacecraftGeometry_z_pos {
        Float32 Minimum -9999999.000;
        Float32 Maximum 9999999.000;
        String Shape "Retrieval_Array";
        String Units "Meters";
        String Type "Float32";
        String origname "z_pos";
        String fullnamepath "/SpacecraftGeometry/z_pos";
    }
    SpacecraftGeometry_z_vel {
        Float32 Minimum -8000.000000;
        Float32 Maximum 8000.000000;
        String Shape "Retrieval_Array";
        String Units "Meters Second^{-1}";
        String Type "Float32";
        String origname "z_vel";
        String fullnamepath "/SpacecraftGeometry/z_vel";
    }
    SpectralParameters_reduced_chi_squared_o2_fph {
        String Shape "Retrieval_Array";
        String Type "Float32";
        String origname "reduced_chi_squared_o2_fph";
        String fullnamepath "/SpectralParameters/reduced_chi_squared_o2_fph";
    }
    SpectralParameters_reduced_chi_squared_strong_co2_fph {
        String Shape "Retrieval_Array";
        String Type "Float32";
        String origname "reduced_chi_squared_strong_co2_fph";
        String fullnamepath "/SpectralParameters/reduced_chi_squared_strong_co2_fph";
    }
    SpectralParameters_reduced_chi_squared_weak_co2_fph {
        String Shape "Retrieval_Array";
        String Type "Float32";
        String origname "reduced_chi_squared_weak_co2_fph";
        String fullnamepath "/SpectralParameters/reduced_chi_squared_weak_co2_fph";
    }
    SpectralParameters_relative_residual_mean_square_o2 {
        String Shape "Retrieval_Array";
        String Type "Float32";
        String origname "relative_residual_mean_square_o2";
        String fullnamepath "/SpectralParameters/relative_residual_mean_square_o2";
    }
    SpectralParameters_relative_residual_mean_square_strong_co2 {
        String Shape "Retrieval_Array";
        String Type "Float32";
        String origname "relative_residual_mean_square_strong_co2";
        String fullnamepath "/SpectralParameters/relative_residual_mean_square_strong_co2";
    }
    SpectralParameters_relative_residual_mean_square_weak_co2 {
        String Shape "Retrieval_Array";
        String Type "Float32";
        String origname "relative_residual_mean_square_weak_co2";
        String fullnamepath "/SpectralParameters/relative_residual_mean_square_weak_co2";
    }
    SpectralParameters_residual_mean_square_o2 {
        String Shape "Retrieval_Array";
        String Units "W cm^{-2} sr^{-1} (cm^{-1})^{-1}";
        String Type "Float32";
        String origname "residual_mean_square_o2";
        String fullnamepath "/SpectralParameters/residual_mean_square_o2";
    }
    SpectralParameters_residual_mean_square_strong_co2 {
        String Shape "Retrieval_Array";
        String Units "W cm^{-2} sr^{-1} (cm^{-1})^{-1}";
        String Type "Float32";
        String origname "residual_mean_square_strong_co2";
        String fullnamepath "/SpectralParameters/residual_mean_square_strong_co2";
    }
    SpectralParameters_residual_mean_square_weak_co2 {
        String Shape "Retrieval_Array";
        String Units "W cm^{-2} sr^{-1} (cm^{-1})^{-1}";
        String Type "Float32";
        String origname "residual_mean_square_weak_co2";
        String fullnamepath "/SpectralParameters/residual_mean_square_weak_co2";
    }
    SpectralParameters_signal_o2 {
        String Shape "Retrieval_Array";
        String Units "W cm^{-2} sr^{-1} (cm^{-1})^{-1}";
        String Type "Float32";
        String origname "signal_o2";
        String fullnamepath "/SpectralParameters/signal_o2";
    }
    SpectralParameters_signal_strong_co2 {
        String Shape "Retrieval_Array";
        String Units "W cm^{-2} sr^{-1} (cm^{-1})^{-1}";
        String Type "Float32";
        String origname "signal_strong_co2";
        String fullnamepath "/SpectralParameters/signal_strong_co2";
    }
    SpectralParameters_signal_weak_co2 {
        String Shape "Retrieval_Array";
        String Units "W cm^{-2} sr^{-1} (cm^{-1})^{-1}";
        String Type "Float32";
        String origname "signal_weak_co2";
        String fullnamepath "/SpectralParameters/signal_weak_co2";
    }
    SpectralParameters_snr_o2_l1b {
        String Shape "Retrieval_Polarization_Array";
        String Type "Float32";
        String origname "snr_o2_l1b";
        String fullnamepath "/SpectralParameters/snr_o2_l1b";
    }
    SpectralParameters_snr_strong_co2_l1b {
        String Shape "Retrieval_Polarization_Array";
        String Type "Float32";
        String origname "snr_strong_co2_l1b";
        String fullnamepath "/SpectralParameters/snr_strong_co2_l1b";
    }
    SpectralParameters_snr_weak_co2_l1b {
        String Shape "Retrieval_Polarization_Array";
        String Type "Float32";
        String origname "snr_weak_co2_l1b";
        String fullnamepath "/SpectralParameters/snr_weak_co2_l1b";
    }
}
