The data:
Int16 HQprecipSource2[lon = 3][lat = 3] = {{0, 0, 0},{0, 0, 0},{0, 0, 0}};
Int16 IRkalmanFilterWeight[lon = 3][lat = 3] = {{-10000, 0, -10000},{-10000, 0, -10000},{-10000, 0, -10000}};
Int16 HQobservationTime2[lon = 3][lat = 3] = {{-99, -99, -99},{-99, -99, -99},{-99, -99, -99}};
Float32 precipitationCal[lon = 3][lat = 3] = {{-9999.9, 0, -9999.9},{-9999.9, 0, -9999.9},{-9999.9, 0, -9999.9}};
Int16 HQobservationTime1[lon = 3][lat = 3] = {{-99, -99, -99},{-99, -99, -99},{-99, -99, -99}};
Float32 precipitationUncal[lon = 3][lat = 3] = {{-9999.9, 0, -9999.9},{-9999.9, 0, -9999.9},{-9999.9, 0, -9999.9}};
Float32 HQprecipitation[lon = 3][lat = 3] = {{-9999.9, -9999.9, -9999.9},{-9999.9, -9999.9, -9999.9},{-9999.9, -9999.9, -9999.9}};
Int16 probabilityLiquidPrecipitation[lon = 3][lat = 3] = {{0, 100, 0},{0, 100, 0},{0, 100, 0}};
Float32 randomError[lon = 3][lat = 3] = {{-9999.9, 0.595294, -9999.9},{-9999.9, 0.595294, -9999.9},{-9999.9, 0.595294, -9999.9}};
Float32 IRprecipitation[lon = 3][lat = 3] = {{-99999, 0, -99999},{-99999, 0, -99999},{-99999, 0, -99999}};
Int16 HQprecipSource1[lon = 3][lat = 3] = {{0, 0, 0},{0, 0, 0},{0, 0, 0}};
Float32 lat[lat = 3] = {90, 0.1008, -89.8018};
Float32 lon[lon = 3] = {-180, -0.0982208, 179.813};

