The data:
Int32 Day[nTimes = 3] = {22, 20, 17};
Float32 Latitude[YDim = 3] = {-64, 8, 80};
Float32 Longitude[XDim = 3] = {-179, -1, 177};
Int32 Month[nTimes = 3] = {1, 8, 3};
Float32 NO2DayColumn[nTimes = 3][YDim = 3][XDim = 3] = {{{3.21923e+15, 3.44272e+15, 3.19165e+15},{5.14805e+14, 6.05428e+14, 4.8491e+14},{2.06974e+15, 2.06974e+15, 2.06974e+15}},{{2.62224e+15, 2.62224e+15, 2.62224e+15},{4.89303e+14, 6.97658e+14, 4.97916e+14},{2.05651e+15, 2.16545e+15, 2.04594e+15}},{{2.14614e+15, 2.0195e+15, 2.15252e+15},{2.29868e+14, 3.23612e+14, 2.27584e+14},{7.04334e+14, 7.63507e+14, 7.62643e+14}}};
Float32 NO2DayColumnPrecision[nTimes = 3][YDim = 3][XDim = 3] = {{{8.73797e+13, 8.73797e+13, 8.73823e+13},{1.04161e+14, 1.04161e+14, 1.04136e+14},{2.35347e+14, 2.35347e+14, 2.35215e+14}},{{1.83517e+14, 1.83517e+14, 1.83516e+14},{4.02558e+13, 4.02558e+13, 4.02502e+13},{5.40202e+13, 5.40202e+13, 5.40154e+13}},{{2.24657e+14, 2.24657e+14, 2.2465e+14},{4.82268e+13, 4.82268e+13, 4.82324e+13},{4.99918e+14, 4.99918e+14, 5.00881e+14}}};
Float32 NO2DayDataCount[nTimes = 3][YDim = 3][XDim = 3] = {{{210, 210, 210},{46, 46, 46},{-52, -52, -52}},{{-51, -51, -51},{62, 62, 62},{218, 218, 218}},{{-3, -3, -3},{18, 18, 18},{4, 4, 4}}};
Float64 Time[nTimes = 3] = {380559605.003906, 430239606.003906, 479919606.003906};
Int32 Year[nTimes = 3] = {2005, 2006, 2008};
String StructMetadata_0 = "GROUP=SwathStructure
END_GROUP=SwathStructure
GROUP=GridStructure
	GROUP=GRID_1
		GridName=\"HIRDLS\"
		XDim=180
		YDim=73
		UpperLeftPointMtrs=(-180000000.000000,-65000000.000000)
		LowerRightMtrs=(180000000.000000,81000000.000000)
		Projection=HE5_GCTP_GEO
		GridOrigin=HE5_HDFE_GD_LL
		PixelRegistration=HE5_HDFE_CENTER
		GROUP=Dimension
			OBJECT=Dimension_1
				DimensionName=\"XDim\"
				Size=180
			END_OBJECT=Dimension_1
			OBJECT=Dimension_2
				DimensionName=\"YDim\"
				Size=73
			END_OBJECT=Dimension_2
			OBJECT=Dimension_3
				DimensionName=\"nTimes\"
				Size=1151
			END_OBJECT=Dimension_3
		END_GROUP=Dimension
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"Time\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				TilingDimensions=(1151)
			END_OBJECT=DataField_1
			OBJECT=DataField_2
				DataFieldName=\"Month\"
				DataType=H5T_NATIVE_INT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				TilingDimensions=(1151)
			END_OBJECT=DataField_2
			OBJECT=DataField_3
				DataFieldName=\"Day\"
				DataType=H5T_NATIVE_INT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				TilingDimensions=(1151)
			END_OBJECT=DataField_3
			OBJECT=DataField_4
				DataFieldName=\"Year\"
				DataType=H5T_NATIVE_INT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				TilingDimensions=(1151)
			END_OBJECT=DataField_4
			OBJECT=DataField_5
				DataFieldName=\"Latitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"YDim\")
				MaxdimList=(\"YDim\")
				TilingDimensions=(73)
			END_OBJECT=DataField_5
			OBJECT=DataField_6
				DataFieldName=\"Longitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"XDim\")
				MaxdimList=(\"XDim\")
				TilingDimensions=(180)
			END_OBJECT=DataField_6
			OBJECT=DataField_7
				DataFieldName=\"NO2DayColumn\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"YDim\",\"XDim\")
				MaxdimList=(\"nTimes\",\"YDim\",\"XDim\")
				TilingDimensions=(1151,73,180)
			END_OBJECT=DataField_7
			OBJECT=DataField_8
				DataFieldName=\"NO2DayColumnPrecision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"YDim\",\"XDim\")
				MaxdimList=(\"nTimes\",\"YDim\",\"XDim\")
				TilingDimensions=(1151,73,180)
			END_OBJECT=DataField_8
			OBJECT=DataField_9
				DataFieldName=\"NO2DayDataCount\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"YDim\",\"XDim\")
				MaxdimList=(\"nTimes\",\"YDim\",\"XDim\")
				TilingDimensions=(1151,73,180)
			END_OBJECT=DataField_9
		END_GROUP=DataField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=GRID_1
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
GROUP=ZaStructure
END_GROUP=ZaStructure
END
";
String coremetadata_0 = "
GROUP                  = INVENTORYMETADATA
  GROUPTYPE            = MASTERGROUP

  GROUP                  = ECSDATAGRANULE

    OBJECT                 = REPROCESSINGPLANNED
      NUM_VAL              = 1
      VALUE                = \"Further update anticipated using enhanced PGE\"
    END_OBJECT             = REPROCESSINGPLANNED

    OBJECT                 = REPROCESSINGACTUAL
      NUM_VAL              = 1
      VALUE                = \"Reprocessed once\"
    END_OBJECT             = REPROCESSINGACTUAL

    OBJECT                 = LOCALGRANULEID
      NUM_VAL              = 1
      VALUE                = \"./HIRDLS-Aura_L3SCOL_v06-00-00-c02_2005d022-2008d077.he5\"
    END_OBJECT             = LOCALGRANULEID

    OBJECT                 = DAYNIGHTFLAG
      NUM_VAL              = 1
      VALUE                = \"Day\"
    END_OBJECT             = DAYNIGHTFLAG

    OBJECT                 = PRODUCTIONDATETIME
      NUM_VAL              = 1
      VALUE                = \"2011-08-19T21:20:43.000Z\"
    END_OBJECT             = PRODUCTIONDATETIME

    OBJECT                 = LOCALVERSIONID
      NUM_VAL              = 1
      VALUE                = \"6.00.00\"
    END_OBJECT             = LOCALVERSIONID

  END_GROUP              = ECSDATAGRANULE

  GROUP                  = MEASUREDPARAMETER

    OBJECT                 = MEASUREDPARAMETERCONTAINER
      CLASS                = \"1\"

      OBJECT                 = PARAMETERNAME
        NUM_VAL              = 1
        CLASS                = \"1\"
        VALUE                = \"N2O (Day)\"
      END_OBJECT             = PARAMETERNAME

      GROUP                  = QAFLAGS
        CLASS                = \"1\"

        OBJECT                 = AUTOMATICQUALITYFLAG
          NUM_VAL              = 1
          CLASS                = \"1\"
          VALUE                = \"Suspect\"
        END_OBJECT             = AUTOMATICQUALITYFLAG

        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION
          NUM_VAL              = 1
          CLASS                = \"1\"
          VALUE                = \"Process Terminated Normally - Check Science Quality Flag for Science Team quality assessment\"
        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION

        OBJECT                 = OPERATIONALQUALITYFLAG
          NUM_VAL              = 1
          CLASS                = \"1\"
          VALUE                = \"Not Investigated\"
        END_OBJECT             = OPERATIONALQUALITYFLAG

        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION
          NUM_VAL              = 1
          CLASS                = \"1\"
          VALUE                = \"Q/A process has not yet been run\"
        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION

        OBJECT                 = SCIENCEQUALITYFLAG
          NUM_VAL              = 1
          VALUE                = \"Not Investigated\"
          CLASS                = \"1\"
        END_OBJECT             = SCIENCEQUALITYFLAG

      END_GROUP              = QAFLAGS

      GROUP                  = QASTATS
        CLASS                = \"1\"

        OBJECT                 = QAPERCENTMISSINGDATA
          NUM_VAL              = 1
          CLASS                = \"1\"
          VALUE                = 0
        END_OBJECT             = QAPERCENTMISSINGDATA

        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA
          NUM_VAL              = 1
          CLASS                = \"1\"
          VALUE                = 0
        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA

      END_GROUP              = QASTATS

    END_OBJECT             = MEASUREDPARAMETERCONTAINER

  END_GROUP              = MEASUREDPARAMETER

  GROUP                  = COLLECTIONDESCRIPTIONCLASS

    OBJECT                 = SHORTNAME
      NUM_VAL              = 1
      VALUE                = \"HIR3SCOL\"
    END_OBJECT             = SHORTNAME

    OBJECT                 = VERSIONID
      NUM_VAL              = 1
      VALUE                = 6
    END_OBJECT             = VERSIONID

  END_GROUP              = COLLECTIONDESCRIPTIONCLASS

  GROUP                  = INPUTGRANULE

    OBJECT                 = INPUTPOINTER
      NUM_VAL              = 1
      VALUE                = \"See Production History File for this information\"
    END_OBJECT             = INPUTPOINTER

  END_GROUP              = INPUTGRANULE

  GROUP                  = SPATIALDOMAINCONTAINER

    GROUP                  = GRANULELOCALITY

      OBJECT                 = LOCALITYVALUE
        NUM_VAL              = 1
        VALUE                = \"Global\"
      END_OBJECT             = LOCALITYVALUE

    END_GROUP              = GRANULELOCALITY

    GROUP                  = VERTICALSPATIALDOMAIN

      OBJECT                 = VERTICALSPATIALDOMAINCONTAINER
        CLASS                = \"1\"

        OBJECT                 = VERTICALSPATIALDOMAINTYPE
          CLASS                = \"1\"
          NUM_VAL              = 1
          VALUE                = \"Atmosphere Layer\"
        END_OBJECT             = VERTICALSPATIALDOMAINTYPE

        OBJECT                 = VERTICALSPATIALDOMAINVALUE
          CLASS                = \"1\"
          NUM_VAL              = 1
          VALUE                = \"Atmosphere Profile\"
        END_OBJECT             = VERTICALSPATIALDOMAINVALUE

      END_OBJECT             = VERTICALSPATIALDOMAINCONTAINER

    END_GROUP              = VERTICALSPATIALDOMAIN

    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER

      GROUP                  = BOUNDINGRECTANGLE

        OBJECT                 = WESTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALUE                = -180.0
        END_OBJECT             = WESTBOUNDINGCOORDINATE

        OBJECT                 = NORTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALUE                = 80.0
        END_OBJECT             = NORTHBOUNDINGCOORDINATE

        OBJECT                 = EASTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALUE                = 180.0
        END_OBJECT             = EASTBOUNDINGCOORDINATE

        OBJECT                 = SOUTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALUE                = -64.0
        END_OBJECT             = SOUTHBOUNDINGCOORDINATE

      END_GROUP              = BOUNDINGRECTANGLE

    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER

  END_GROUP              = SPATIALDOMAINCONTAINER

  GROUP                  = RANGEDATETIME

    OBJECT                 = RANGEBEGINNINGDATE
      NUM_VAL              = 1
      VALUE                = \"2005-01-22\"
    END_OBJECT             = RANGEBEGINNINGDATE

    OBJECT                 = RANGEBEGINNINGTIME
      NUM_VAL              = 1
      VALUE                = \"00:00:00.00\"
    END_OBJECT             = RANGEBEGINNINGTIME

    OBJECT                 = RANGEENDINGDATE
      NUM_VAL              = 1
      VALUE                = \"2008-03-17\"
    END_OBJECT             = RANGEENDINGDATE

    OBJECT                 = RANGEENDINGTIME
      NUM_VAL              = 1
      VALUE                = \"23:59:59.99\"
    END_OBJECT             = RANGEENDINGTIME

  END_GROUP              = RANGEDATETIME

  GROUP                  = PGEVERSIONCLASS

    OBJECT                 = PGEVERSION
      NUM_VAL              = 1
      VALUE                = \"L3PSTB16sc\"
    END_OBJECT             = PGEVERSION

  END_GROUP              = PGEVERSIONCLASS

END_GROUP              = INVENTORYMETADATA

END
";
Float32 XDim[XDim = 3] = {-179, -1, 177};
Float32 YDim[YDim = 3] = {-64, 8, 80};
Float32 nTimes[nTimes = 3] = {3.8056e+08, 4.3024e+08, 4.7992e+08};

