<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="HIRDLS-Aura_L3ZAD_v06-00-00-c02_2005d022-2008d077.he5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.opendap.org/ns/DAP/3.2# http://xml.opendap.org/dap/dap3.2.xsd" xmlns:grddl="http://www.w3.org/2003/g/data-view#" grddl:transformation="http://xml.opendap.org/transforms/ddxToRdfTriples.xsl" xmlns="http://xml.opendap.org/ns/DAP/3.2#" xmlns:dap="http://xml.opendap.org/ns/DAP/3.2#" dapVersion="3.2">
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container">
        <Attribute name="InstrumentName" type="String">
            <value>HIRDLS</value>
        </Attribute>
        <Attribute name="ProcessLevel" type="String">
            <value>L3ZA  </value>
        </Attribute>
        <Attribute name="PGEVersion" type="String">
            <value>6.00.00</value>
        </Attribute>
        <Attribute name="HIRDLSFileType" type="String">
            <value>H3ZA    </value>
        </Attribute>
        <Attribute name="Period" type="String">
            <value>Daily</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES</value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_ZAS" type="Container"/>
    <Attribute name="HDFEOS_ZAS_HIRDLS" type="Container">
        <Attribute name="VerticalCoordinate" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="Pressure" type="Float32">
            <value>1000.000000</value>
            <value>908.5175781</value>
            <value>825.4041748</value>
            <value>749.8942261</value>
            <value>681.2920532</value>
            <value>618.9658203</value>
            <value>562.3413086</value>
            <value>510.8969727</value>
            <value>464.1588745</value>
            <value>421.6965027</value>
            <value>383.1186829</value>
            <value>348.0700684</value>
            <value>316.2277527</value>
            <value>287.2984619</value>
            <value>261.0157471</value>
            <value>237.1373749</value>
            <value>215.4434662</value>
            <value>195.7341919</value>
            <value>177.8279419</value>
            <value>161.5597992</value>
            <value>146.7799377</value>
            <value>133.3521423</value>
            <value>121.1527557</value>
            <value>110.0694275</value>
            <value>100.0000000</value>
            <value>90.85176849</value>
            <value>82.54040527</value>
            <value>74.98942566</value>
            <value>68.12921143</value>
            <value>61.89657593</value>
            <value>56.23413086</value>
            <value>51.08970261</value>
            <value>46.41588593</value>
            <value>42.16965103</value>
            <value>38.31187439</value>
            <value>34.80700302</value>
            <value>31.62277412</value>
            <value>28.72985077</value>
            <value>26.10157013</value>
            <value>23.71373749</value>
            <value>21.54434776</value>
            <value>19.57341576</value>
            <value>17.78279495</value>
            <value>16.15598297</value>
            <value>14.67799091</value>
            <value>13.33521366</value>
            <value>12.11527729</value>
            <value>11.00694084</value>
            <value>10.00000000</value>
            <value>9.085173607</value>
            <value>8.254043579</value>
            <value>7.498942375</value>
            <value>6.812919617</value>
            <value>6.189659119</value>
            <value>5.623413086</value>
            <value>5.108968735</value>
            <value>4.641589642</value>
            <value>4.216964722</value>
            <value>3.831186056</value>
            <value>3.480701208</value>
            <value>3.162277699</value>
            <value>2.872984409</value>
            <value>2.610157728</value>
            <value>2.371373892</value>
            <value>2.154434443</value>
            <value>1.957342029</value>
            <value>1.778279424</value>
            <value>1.615597725</value>
            <value>1.467799544</value>
            <value>1.333521485</value>
            <value>1.211527348</value>
            <value>1.100694418</value>
            <value>1.000000000</value>
            <value>0.9085174203</value>
            <value>0.8254043460</value>
            <value>0.7498942018</value>
            <value>0.6812919378</value>
            <value>0.6189659238</value>
            <value>0.5623412728</value>
            <value>0.5108969212</value>
            <value>0.4641589820</value>
            <value>0.4216965139</value>
            <value>0.3831185997</value>
            <value>0.3480701149</value>
            <value>0.3162277639</value>
            <value>0.2872984409</value>
            <value>0.2610157728</value>
            <value>0.2371373773</value>
            <value>0.2154434323</value>
            <value>0.1957342178</value>
            <value>0.1778279394</value>
            <value>0.1615597904</value>
            <value>0.1467799544</value>
            <value>0.1333521456</value>
            <value>0.1211527437</value>
            <value>0.1100694388</value>
            <value>0.09999999404</value>
            <value>0.09085179120</value>
            <value>0.08254039288</value>
            <value>0.07498942316</value>
            <value>0.06812922657</value>
            <value>0.06189655513</value>
            <value>0.05623413250</value>
            <value>0.05108971521</value>
            <value>0.04641587287</value>
            <value>0.04216964915</value>
            <value>0.03831188381</value>
            <value>0.03480699286</value>
            <value>0.03162277862</value>
            <value>0.02872985974</value>
            <value>0.02610156313</value>
            <value>0.02371373773</value>
            <value>0.02154435404</value>
            <value>0.01957341097</value>
            <value>0.01778279245</value>
            <value>0.01615598798</value>
            <value>0.01467798743</value>
            <value>0.01333521400</value>
            <value>0.01211528108</value>
            <value>0.01100693736</value>
            <value>0.009999999776</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS</value>
        </Attribute>
    </Attribute>
    <Attribute name="HDFEOS_ZAS_HIRDLS_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <value>HDFEOS_removed version</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION</value>
        </Attribute>
    </Attribute>
    <Attribute name="CoreMetadata" type="Container">
        <Attribute name="INVENTORYMETADATA" type="Container">
            <Attribute name="GROUPTYPE" type="String">
                <value>MASTERGROUP</value>
            </Attribute>
            <Attribute name="ECSDATAGRANULE" type="Container">
                <Attribute name="REPROCESSINGPLANNED" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Further update anticipated using enhanced PGE&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="REPROCESSINGACTUAL" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Reprocessed once&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALGRANULEID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;./HIRDLS-Aura_L3ZAD_v06-00-00-c02_2005d022-2008d077.he5&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="DAYNIGHTFLAG" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;Day&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="PRODUCTIONDATETIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2011-08-19T19:42:44.000Z&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="LOCALVERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;6.00.00&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="MEASUREDPARAMETER" type="Container">
                <Attribute name="MEASUREDPARAMETERCONTAINER" type="Container">
                    <Attribute name="CLASS" type="String">
                        <value>&quot;1&quot;</value>
                    </Attribute>
                    <Attribute name="PARAMETERNAME" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;NO2  (Day)&quot;</value>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QAFLAGS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Suspect&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="AUTOMATICQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Process Terminated Normally - Check Science Quality Flag for Science Team quality assessment&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="OPERATIONALQUALITYFLAGEXPLANATION" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Q/A process has not yet been run&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SCIENCEQUALITYFLAG" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Not Investigated&quot;</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                    <Attribute name="QASTATS" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="QAPERCENTMISSINGDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="QAPERCENTOUTOFBOUNDSDATA" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Int32">
                                <value>0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="COLLECTIONDESCRIPTIONCLASS" type="Container">
                <Attribute name="SHORTNAME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;HIR3ZAD&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="VERSIONID" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="Int32">
                        <value>6</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="INPUTGRANULE" type="Container">
                <Attribute name="INPUTPOINTER" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;See Production History File for this information&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="SPATIALDOMAINCONTAINER" type="Container">
                <Attribute name="GRANULELOCALITY" type="Container">
                    <Attribute name="LOCALITYVALUE" type="Container">
                        <Attribute name="NUM_VAL" type="Int32">
                            <value>1</value>
                        </Attribute>
                        <Attribute name="VALUE" type="String">
                            <value>&quot;Global&quot;</value>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="VERTICALSPATIALDOMAIN" type="Container">
                    <Attribute name="VERTICALSPATIALDOMAINCONTAINER" type="Container">
                        <Attribute name="CLASS" type="String">
                            <value>&quot;1&quot;</value>
                        </Attribute>
                        <Attribute name="VERTICALSPATIALDOMAINTYPE" type="Container">
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Atmosphere Layer&quot;</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="VERTICALSPATIALDOMAINVALUE" type="Container">
                            <Attribute name="CLASS" type="String">
                                <value>&quot;1&quot;</value>
                            </Attribute>
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="String">
                                <value>&quot;Atmosphere Profile&quot;</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
                <Attribute name="HORIZONTALSPATIALDOMAINCONTAINER" type="Container">
                    <Attribute name="BOUNDINGRECTANGLE" type="Container">
                        <Attribute name="WESTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-180.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="NORTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>80.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="EASTBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>180.0</value>
                            </Attribute>
                        </Attribute>
                        <Attribute name="SOUTHBOUNDINGCOORDINATE" type="Container">
                            <Attribute name="NUM_VAL" type="Int32">
                                <value>1</value>
                            </Attribute>
                            <Attribute name="VALUE" type="Float64">
                                <value>-64.0</value>
                            </Attribute>
                        </Attribute>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="RANGEDATETIME" type="Container">
                <Attribute name="RANGEBEGINNINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2005-01-22&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEBEGINNINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;00:00:00.00&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGDATE" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;2008-03-17&quot;</value>
                    </Attribute>
                </Attribute>
                <Attribute name="RANGEENDINGTIME" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;23:59:59.00&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute name="PGEVERSIONCLASS" type="Container">
                <Attribute name="PGEVERSION" type="Container">
                    <Attribute name="NUM_VAL" type="Int32">
                        <value>1</value>
                    </Attribute>
                    <Attribute name="VALUE" type="String">
                        <value>&quot;L3PSTB17za&quot;</value>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
    <Array name="Day">
        <Attribute name="_FillValue" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Day of Observation</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value> </value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Day</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/Data Fields/Day</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="nTimes" size="1151"/>
    </Array>
    <Array name="Latitude">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degress_north</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/Data Fields/Latitude</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nLats</value>
        </Attribute>
        <Float32/>
        <dimension name="nLats" size="73"/>
    </Array>
    <Array name="Month">
        <Attribute name="_FillValue" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Month of Observation</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value> </value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Month</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/Data Fields/Month</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="nTimes" size="1151"/>
    </Array>
    <Array name="NO2Day">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Nitrogen Dioxide vmr (Day)</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>NO2Day</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/Data Fields/NO2Day</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>nTimes nLevels nLats</value>
        </Attribute>
        <Float32/>
        <dimension name="nTimes" size="1151"/>
        <dimension name="nLevels" size="121"/>
        <dimension name="nLats" size="73"/>
    </Array>
    <Array name="NO2DayCovariance">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Nitrogen Dioxide Covariance vmr (Day)</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>NO2DayCovariance</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/Data Fields/NO2DayCovariance</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>nTimes nLevels nLats</value>
        </Attribute>
        <Float32/>
        <dimension name="nTimes" size="1151"/>
        <dimension name="nLevels" size="121"/>
        <dimension name="nLats" size="73"/>
    </Array>
    <Array name="NO2DayDataCount">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Nitrogen Dioxide Data Count (Day)</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value> </value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>NO2DayDataCount</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/Data Fields/NO2DayDataCount</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>nTimes nLevels nLats</value>
        </Attribute>
        <Float32/>
        <dimension name="nTimes" size="1151"/>
        <dimension name="nLevels" size="121"/>
        <dimension name="nLats" size="73"/>
    </Array>
    <Array name="NO2DayPrecision">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Nitrogen Dioxide Precision vmr (Day)</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>NO2DayPrecision</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/Data Fields/NO2DayPrecision</value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <value>nTimes nLevels nLats</value>
        </Attribute>
        <Float32/>
        <dimension name="nTimes" size="1151"/>
        <dimension name="nLevels" size="121"/>
        <dimension name="nLats" size="73"/>
    </Array>
    <Array name="Pressure">
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Pressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/Data Fields/Pressure</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nLevels</value>
        </Attribute>
        <Float32/>
        <dimension name="nLevels" size="121"/>
    </Array>
    <Array name="Time">
        <Attribute name="_FillValue" type="Float64">
            <value>-999.00000000000000</value>
        </Attribute>
        <Attribute name="missing_value" type="Float64">
            <value>-999.00000000000000</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>TAI Time</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>seconds since 1993-01-01</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/Data Fields/Time</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float64/>
        <dimension name="nTimes" size="1151"/>
    </Array>
    <Array name="Year">
        <Attribute name="_FillValue" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="missing_value" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Year of Observation</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value> </value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>HIRDLS-Specific</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Year</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/Data Fields/Year</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Int32/>
        <dimension name="nTimes" size="1151"/>
    </Array>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <value>StructMetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/StructMetadata.0</value>
        </Attribute>
    </String>
    <String name="coremetadata_0">
        <Attribute name="origname" type="String">
            <value>coremetadata.0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS INFORMATION/coremetadata.0</value>
        </Attribute>
    </String>
    <Array name="nLats">
        <Attribute name="missing_value" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>nLats</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/nLats</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nLats</value>
        </Attribute>
        <Float32/>
        <dimension name="nLats" size="73"/>
    </Array>
    <Array name="nLevels">
        <Attribute name="missing_value" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>nLevels</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/nLevels</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nLevels</value>
        </Attribute>
        <Float32/>
        <dimension name="nLevels" size="121"/>
    </Array>
    <Array name="nTimes">
        <Attribute name="units" type="String">
            <value>seconds since 1993-01-01</value>
        </Attribute>
        <Attribute name="UniqueFieldDefinition" type="String">
            <value>Aura-Shared</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>-999.00000000000000</value>
        </Attribute>
        <Attribute name="missing_value" type="Float64">
            <value>-999.00000000000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/HDFEOS/ZAS/HIRDLS/nTimes</value>
        </Attribute>
        <Attribute name="orig_dimname" type="String">
            <value>nTimes</value>
        </Attribute>
        <Float64/>
        <dimension name="nTimes" size="1151"/>
    </Array>
    <blob href="cid:"/>
</Dataset>
