The data:
Int16 _10_8MicronCloudAerosolFlag[Latitude = 2][Pressure = 3] = {{-99, -99, -99},{-99, -99, -99}};
Float32 _10_8MicronExtinction[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 _10_8MicronExtinctionNormChiSq[Latitude = 2] = {-999, -999};
Float32 _10_8MicronExtinctionPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 _10_8MicronExtinctionQuality[Latitude = 2] = {-99, -99};
Int16 _12_1MicronCloudAerosolFlag[Latitude = 2][Pressure = 3] = {{0, 0, 0},{-99, 0, 0}};
Float32 _12_1MicronExtinction[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 _12_1MicronExtinctionNormChiSq[Latitude = 2] = {-999, -999};
Float32 _12_1MicronExtinctionPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 _12_1MicronExtinctionQuality[Latitude = 2] = {-99, -99};
Int16 _17_4MicronCloudAerosolFlag[Latitude = 2][Pressure = 3] = {{-99, -99, -99},{-99, -99, -99}};
Float32 _17_4MicronExtinction[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 _17_4MicronExtinctionNormChiSq[Latitude = 2] = {-999, -999};
Float32 _17_4MicronExtinctionPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 _17_4MicronExtinctionQuality[Latitude = 2] = {-99, -99};
Int16 _7_1MicronCloudAerosolFlag[Latitude = 2][Pressure = 3] = {{-99, -99, -99},{-99, -99, -99}};
Float32 _7_1MicronExtinction[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 _7_1MicronExtinctionNormChiSq[Latitude = 2] = {-999, -999};
Float32 _7_1MicronExtinctionPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 _7_1MicronExtinctionQuality[Latitude = 2] = {-99, -99};
Int16 _8_3MicronCloudAerosolFlag[Latitude = 2][Pressure = 3] = {{-99, -99, -99},{-99, -99, -99}};
Float32 _8_3MicronExtinction[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 _8_3MicronExtinctionNormChiSq[Latitude = 2] = {-999, -999};
Float32 _8_3MicronExtinctionPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 _8_3MicronExtinctionQuality[Latitude = 2] = {-99, -99};
Float32 CFC11[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 CFC11NormChiSq[Latitude = 2] = {-999, -999};
Float32 CFC11Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 CFC11Quality[Latitude = 2] = {-99, -99};
Float32 CFC12[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 CFC12NormChiSq[Latitude = 2] = {-999, -999};
Float32 CFC12Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 CFC12Quality[Latitude = 2] = {-99, -99};
Float32 CH4[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 CH4NormChiSq[Latitude = 2] = {-999, -999};
Float32 CH4Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 CH4Quality[Latitude = 2] = {-99, -99};
Float32 ClONO2[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 ClONO2NormChiSq[Latitude = 2] = {-999, -999};
Float32 ClONO2Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 ClONO2Quality[Latitude = 2] = {-99, -99};
Float32 CloudTopPressure[Latitude = 2] = {225.486, 225.007};
Float32 GPH[Latitude = 2][Pressure = 3] = {{-999, 39074.8, -999},{-999, 39335.3, -999}};
Float32 GPHPrecision[Latitude = 2][Pressure = 3] = {{-999, 2.12021, -999},{-999, 2.09072, -999}};
Float32 H2O[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 H2ONormChiSq[Latitude = 2] = {-999, -999};
Float32 H2OPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 H2OQuality[Latitude = 2] = {-99, -99};
Float32 HNO3[Latitude = 2][Pressure = 3] = {{-999, 2.15898e-10, -999},{-999, 3.68449e-09, -999}};
Float32 HNO3NormChiSq[Latitude = 2] = {-999, -999};
Float32 HNO3Precision[Latitude = 2][Pressure = 3] = {{-999, -6.07218e-10, -999},{-999, 2.69927e-09, -999}};
Int16 HNO3Quality[Latitude = 2] = {-99, -99};
Float32 N2O[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 N2O5[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 N2O5NormChiSq[Latitude = 2] = {-999, -999};
Float32 N2O5Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 N2O5Quality[Latitude = 2] = {-99, -99};
Float32 N2ONormChiSq[Latitude = 2] = {-999, -999};
Float32 N2OPrecision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 N2OQuality[Latitude = 2] = {-99, -99};
Float32 NO2[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Float32 NO2NormChiSq[Latitude = 2] = {-999, -999};
Float32 NO2Precision[Latitude = 2][Pressure = 3] = {{-999, -999, -999},{-999, -999, -999}};
Int16 NO2Quality[Latitude = 2] = {-99, -99};
Float32 O3[Latitude = 2][Pressure = 3] = {{-999, 7.2967e-06, -999},{-999, 7.08208e-06, -999}};
Float32 O3NormChiSq[Latitude = 2] = {-999, -999};
Float32 O3Precision[Latitude = 2][Pressure = 3] = {{-999, 2.12331e-07, -999},{-999, 1.98473e-07, -999}};
Int16 O3Quality[Latitude = 2] = {-99, -99};
Float32 RawGPH[Latitude = 2][Pressure = 3] = {{-999, 39074.8, -999},{-999, 39154.8, -999}};
Float32 RawGPHPrecision[Latitude = 2][Pressure = 3] = {{-999, 2.12021, -999},{-999, 2.09072, -999}};
Float32 Temperature[Latitude = 2][Pressure = 3] = {{285.824, 232.807, 200.643},{-999, 234.966, 208.239}};
Float32 TemperatureNormChiSq[Latitude = 2] = {-999, -999};
Float32 TemperaturePrecision[Latitude = 2][Pressure = 3] = {{-2, 0.740763, 7.47299},{-999, 0.733144, 7.34538}};
Int16 TemperatureQuality[Latitude = 2] = {-99, -99};
Float32 Altitude[Latitude = 2][Pressure = 3] = {{9.4902, 39341.4, 76594.1},{0, 39401.3, 76302}};
Float32 LocalSolarTime[Latitude = 2] = {14.8014, 24.5136};
Float32 Longitude[Latitude = 2] = {-137.293, -171.286};
Int16 OrbitAscendingFlag[Latitude = 2] = {1, 0};
Int32 OrbitNumber[Latitude = 2] = {18417, 18424};
Int32 ProfileID[Latitude = 2] = {1, 2718};
Float32 ScanAzimuthAtNominalAltitude[Latitude = 2] = {-46.9797, -47.0026};
Float32 ScanElevationAtNominalAltitude[Latitude = 2] = {25.2249, 25.3535};
Int16 ScanTable[Latitude = 2] = {23, 23};
Int16 ScanUpFlag[Latitude = 2] = {0, 1};
Int32 ScienceScanMode[Latitude = 2] = {329217, 329217};
Float32 SecondsInDay[Latitude = 2] = {-3.79764, 43137.1};
Float32 SolarZenithAngle[Latitude = 2] = {73.24, 157.61};
Float32 SpacecraftAltitude[Latitude = 2] = {710582, 705482};
Float32 SpacecraftLatitude[Latitude = 2] = {55.189, 26.065};
Float32 SpacecraftLongitude[Latitude = 2] = {-166.036, -149.849};
Float32 TangentHeightAtNominalAltitude[Latitude = 2] = {29971, 29990};
Float64 Time[Latitude = 2] = {473299202.20236, 473342343.121157};
Float32 ViewDirectionAtNominalAltitude[Latitude = 2] = {139.89, -50.53};
String StructMetadata_0 = "GROUP=SwathStructure
	GROUP=SWATH_1
		SwathName=\"HIRDLS\"
		GROUP=Dimension
			OBJECT=Dimension_1
				DimensionName=\"nLevels\"
				Size=121
			END_OBJECT=Dimension_1
			OBJECT=Dimension_2
				DimensionName=\"nTimes\"
				Size=5434
			END_OBJECT=Dimension_2
		END_GROUP=Dimension
		GROUP=DimensionMap
		END_GROUP=DimensionMap
		GROUP=IndexDimensionMap
		END_GROUP=IndexDimensionMap
		GROUP=GeoField
			OBJECT=GeoField_1
				GeoFieldName=\"Time\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_1
			OBJECT=GeoField_2
				GeoFieldName=\"Latitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_2
			OBJECT=GeoField_3
				GeoFieldName=\"Longitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_3
			OBJECT=GeoField_4
				GeoFieldName=\"Pressure\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nLevels\")
				MaxdimList=(\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_4
			OBJECT=GeoField_5
				GeoFieldName=\"SecondsInDay\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_5
			OBJECT=GeoField_6
				GeoFieldName=\"ProfileID\"
				DataType=H5T_NATIVE_INT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_6
			OBJECT=GeoField_7
				GeoFieldName=\"OrbitAscendingFlag\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_7
			OBJECT=GeoField_8
				GeoFieldName=\"ScienceScanMode\"
				DataType=H5T_NATIVE_INT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_8
			OBJECT=GeoField_9
				GeoFieldName=\"OrbitNumber\"
				DataType=H5T_NATIVE_INT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_9
			OBJECT=GeoField_10
				GeoFieldName=\"ScanTable\"
				DataType=H5T_NATIVE_SHORT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_10
			OBJECT=GeoField_11
				GeoFieldName=\"ScanUpFlag\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_11
			OBJECT=GeoField_12
				GeoFieldName=\"SolarZenithAngle\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_12
			OBJECT=GeoField_13
				GeoFieldName=\"LocalSolarTime\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_13
			OBJECT=GeoField_14
				GeoFieldName=\"SpacecraftLatitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_14
			OBJECT=GeoField_15
				GeoFieldName=\"SpacecraftLongitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_15
			OBJECT=GeoField_16
				GeoFieldName=\"SpacecraftAltitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_16
			OBJECT=GeoField_17
				GeoFieldName=\"ScanElevationAtNominalAltitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_17
			OBJECT=GeoField_18
				GeoFieldName=\"ScanAzimuthAtNominalAltitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_18
			OBJECT=GeoField_19
				GeoFieldName=\"TangentHeightAtNominalAltitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_19
			OBJECT=GeoField_20
				GeoFieldName=\"ViewDirectionAtNominalAltitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_20
			OBJECT=GeoField_21
				GeoFieldName=\"Altitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_21
		END_GROUP=GeoField
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"CloudTopPressure\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_1
			OBJECT=DataField_2
				DataFieldName=\"Temperature\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_2
			OBJECT=DataField_3
				DataFieldName=\"GPH\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_3
			OBJECT=DataField_4
				DataFieldName=\"RawGPH\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_4
			OBJECT=DataField_5
				DataFieldName=\"GPHPrecision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_5
			OBJECT=DataField_6
				DataFieldName=\"RawGPHPrecision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_6
			OBJECT=DataField_7
				DataFieldName=\"O3\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_7
			OBJECT=DataField_8
				DataFieldName=\"H2O\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_8
			OBJECT=DataField_9
				DataFieldName=\"ClONO2\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_9
			OBJECT=DataField_10
				DataFieldName=\"N2O5\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_10
			OBJECT=DataField_11
				DataFieldName=\"N2O\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_11
			OBJECT=DataField_12
				DataFieldName=\"NO2\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_12
			OBJECT=DataField_13
				DataFieldName=\"CH4\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_13
			OBJECT=DataField_14
				DataFieldName=\"HNO3\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_14
			OBJECT=DataField_15
				DataFieldName=\"CFC11\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_15
			OBJECT=DataField_16
				DataFieldName=\"CFC12\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_16
			OBJECT=DataField_17
				DataFieldName=\"17.4MicronExtinction\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_17
			OBJECT=DataField_18
				DataFieldName=\"12.1MicronExtinction\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_18
			OBJECT=DataField_19
				DataFieldName=\"10.8MicronExtinction\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_19
			OBJECT=DataField_20
				DataFieldName=\"8.3MicronExtinction\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_20
			OBJECT=DataField_21
				DataFieldName=\"7.1MicronExtinction\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_21
			OBJECT=DataField_22
				DataFieldName=\"17.4MicronCloudAerosolFlag\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_22
			OBJECT=DataField_23
				DataFieldName=\"12.1MicronCloudAerosolFlag\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_23
			OBJECT=DataField_24
				DataFieldName=\"10.8MicronCloudAerosolFlag\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_24
			OBJECT=DataField_25
				DataFieldName=\"8.3MicronCloudAerosolFlag\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_25
			OBJECT=DataField_26
				DataFieldName=\"7.1MicronCloudAerosolFlag\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_26
			OBJECT=DataField_27
				DataFieldName=\"TemperaturePrecision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_27
			OBJECT=DataField_28
				DataFieldName=\"O3Precision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_28
			OBJECT=DataField_29
				DataFieldName=\"H2OPrecision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_29
			OBJECT=DataField_30
				DataFieldName=\"ClONO2Precision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_30
			OBJECT=DataField_31
				DataFieldName=\"N2O5Precision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_31
			OBJECT=DataField_32
				DataFieldName=\"N2OPrecision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_32
			OBJECT=DataField_33
				DataFieldName=\"NO2Precision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_33
			OBJECT=DataField_34
				DataFieldName=\"CH4Precision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_34
			OBJECT=DataField_35
				DataFieldName=\"HNO3Precision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_35
			OBJECT=DataField_36
				DataFieldName=\"CFC11Precision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_36
			OBJECT=DataField_37
				DataFieldName=\"CFC12Precision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_37
			OBJECT=DataField_38
				DataFieldName=\"17.4MicronExtinctionPrecision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_38
			OBJECT=DataField_39
				DataFieldName=\"12.1MicronExtinctionPrecision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_39
			OBJECT=DataField_40
				DataFieldName=\"10.8MicronExtinctionPrecision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_40
			OBJECT=DataField_41
				DataFieldName=\"8.3MicronExtinctionPrecision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_41
			OBJECT=DataField_42
				DataFieldName=\"7.1MicronExtinctionPrecision\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nLevels\")
				MaxdimList=(\"nTimes\",\"nLevels\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_42
			OBJECT=DataField_43
				DataFieldName=\"TemperatureNormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_43
			OBJECT=DataField_44
				DataFieldName=\"O3NormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_44
			OBJECT=DataField_45
				DataFieldName=\"H2ONormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_45
			OBJECT=DataField_46
				DataFieldName=\"ClONO2NormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_46
			OBJECT=DataField_47
				DataFieldName=\"N2O5NormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_47
			OBJECT=DataField_48
				DataFieldName=\"N2ONormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_48
			OBJECT=DataField_49
				DataFieldName=\"NO2NormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_49
			OBJECT=DataField_50
				DataFieldName=\"CH4NormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_50
			OBJECT=DataField_51
				DataFieldName=\"HNO3NormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_51
			OBJECT=DataField_52
				DataFieldName=\"CFC11NormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_52
			OBJECT=DataField_53
				DataFieldName=\"CFC12NormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_53
			OBJECT=DataField_54
				DataFieldName=\"17.4MicronExtinctionNormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_54
			OBJECT=DataField_55
				DataFieldName=\"12.1MicronExtinctionNormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_55
			OBJECT=DataField_56
				DataFieldName=\"10.8MicronExtinctionNormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_56
			OBJECT=DataField_57
				DataFieldName=\"8.3MicronExtinctionNormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_57
			OBJECT=DataField_58
				DataFieldName=\"7.1MicronExtinctionNormChiSq\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_58
			OBJECT=DataField_59
				DataFieldName=\"TemperatureQuality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_59
			OBJECT=DataField_60
				DataFieldName=\"O3Quality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_60
			OBJECT=DataField_61
				DataFieldName=\"H2OQuality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_61
			OBJECT=DataField_62
				DataFieldName=\"ClONO2Quality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_62
			OBJECT=DataField_63
				DataFieldName=\"N2O5Quality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_63
			OBJECT=DataField_64
				DataFieldName=\"N2OQuality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_64
			OBJECT=DataField_65
				DataFieldName=\"NO2Quality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_65
			OBJECT=DataField_66
				DataFieldName=\"CH4Quality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_66
			OBJECT=DataField_67
				DataFieldName=\"HNO3Quality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_67
			OBJECT=DataField_68
				DataFieldName=\"CFC11Quality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_68
			OBJECT=DataField_69
				DataFieldName=\"CFC12Quality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_69
			OBJECT=DataField_70
				DataFieldName=\"17.4MicronExtinctionQuality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_70
			OBJECT=DataField_71
				DataFieldName=\"12.1MicronExtinctionQuality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_71
			OBJECT=DataField_72
				DataFieldName=\"10.8MicronExtinctionQuality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_72
			OBJECT=DataField_73
				DataFieldName=\"8.3MicronExtinctionQuality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_73
			OBJECT=DataField_74
				DataFieldName=\"7.1MicronExtinctionQuality\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
				CompressionType=HE5_HDFE_COMP_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_74
		END_GROUP=DataField
		GROUP=ProfileField
		END_GROUP=ProfileField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=SWATH_1
END_GROUP=SwathStructure
GROUP=GridStructure
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
GROUP=ZaStructure
END_GROUP=ZaStructure
END
";
String coremetadata_0 = "";
Float32 Latitude[Latitude = 2] = {38.7152, 44.4728};
Float32 Pressure[Pressure = 3] = {1000, 3.16228, 0.01};

