Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        String InstrumentName "HIRDLS";
        String ProcessLevel "L3ZA  ";
        String PGEVersion "6.00.00";
        String HIRDLSFileType "H3ZA    ";
        String Period "Daily";
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_ZAS {
    }
    HDFEOS_ZAS_HIRDLS {
        String VerticalCoordinate "Pressure";
        Float32 Pressure 1000.000000, 908.5175781, 825.4041748, 749.8942261, 681.2920532, 618.9658203, 562.3413086, 510.8969727, 464.1588745, 421.6965027, 383.1186829, 348.0700684, 316.2277527, 287.2984619, 261.0157471, 237.1373749, 215.4434662, 195.7341919, 177.8279419, 161.5597992, 146.7799377, 133.3521423, 121.1527557, 110.0694275, 100.0000000, 90.85176849, 82.54040527, 74.98942566, 68.12921143, 61.89657593, 56.23413086, 51.08970261, 46.41588593, 42.16965103, 38.31187439, 34.80700302, 31.62277412, 28.72985077, 26.10157013, 23.71373749, 21.54434776, 19.57341576, 17.78279495, 16.15598297, 14.67799091, 13.33521366, 12.11527729, 11.00694084, 10.00000000, 9.085173607, 8.254043579, 7.498942375, 6.812919617, 6.189659119, 5.623413086, 5.108968735, 4.641589642, 4.216964722, 3.831186056, 3.480701208, 3.162277699, 2.872984409, 2.610157728, 2.371373892, 2.154434443, 1.957342029, 1.778279424, 1.615597725, 1.467799544, 1.333521485, 1.211527348, 1.100694418, 1.000000000, 0.9085174203, 0.8254043460, 0.7498942018, 0.6812919378, 0.6189659238, 0.5623412728, 0.5108969212, 0.4641589820, 0.4216965139, 0.3831185997, 0.3480701149, 0.3162277639, 0.2872984409, 0.2610157728, 0.2371373773, 0.2154434323, 0.1957342178, 0.1778279394, 0.1615597904, 0.1467799544, 0.1333521456, 0.1211527437, 0.1100694388, 0.09999999404, 0.09085179120, 0.08254039288, 0.07498942316, 0.06812922657, 0.06189655513, 0.05623413250, 0.05108971521, 0.04641587287, 0.04216964915, 0.03831188381, 0.03480699286, 0.03162277862, 0.02872985974, 0.02610156313, 0.02371373773, 0.02154435404, 0.01957341097, 0.01778279245, 0.01615598798, 0.01467798743, 0.01333521400, 0.01211528108, 0.01100693736, 0.009999999776;
        String fullnamepath "/HDFEOS/ZAS/HIRDLS";
    }
    HDFEOS_ZAS_HIRDLS_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_removed version";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    Day {
        Int32 _FillValue -999;
        Int32 missing_value -999;
        String title "Day of Observation";
        String units " ";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "Day";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/Data Fields/Day";
        String orig_dimname "nTimes";
    }
    Latitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Latitude";
        String units "degress_north";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/Data Fields/Latitude";
        String orig_dimname "nLats";
    }
    Month {
        Int32 _FillValue -999;
        Int32 missing_value -999;
        String title "Month of Observation";
        String units " ";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "Month";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/Data Fields/Month";
        String orig_dimname "nTimes";
    }
    NO2Day {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitrogen Dioxide vmr (Day)";
        String units "1";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "NO2Day";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/Data Fields/NO2Day";
        String orig_dimname_list "nTimes nLevels nLats";
    }
    NO2DayCovariance {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitrogen Dioxide Covariance vmr (Day)";
        String units "1";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "NO2DayCovariance";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/Data Fields/NO2DayCovariance";
        String orig_dimname_list "nTimes nLevels nLats";
    }
    NO2DayDataCount {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitrogen Dioxide Data Count (Day)";
        String units " ";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "NO2DayDataCount";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/Data Fields/NO2DayDataCount";
        String orig_dimname_list "nTimes nLevels nLats";
    }
    NO2DayPrecision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitrogen Dioxide Precision vmr (Day)";
        String units "1";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "NO2DayPrecision";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/Data Fields/NO2DayPrecision";
        String orig_dimname_list "nTimes nLevels nLats";
    }
    Pressure {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Pressure";
        String units "hPa";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Pressure";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/Data Fields/Pressure";
        String orig_dimname "nLevels";
    }
    Time {
        Float64 _FillValue -999.00000000000000;
        Float64 missing_value -999.00000000000000;
        String title "TAI Time";
        String units "seconds since 1993-01-01";
        String UniqueFieldDefinition "Aura-Shared";
        String origname "Time";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/Data Fields/Time";
        String orig_dimname "nTimes";
    }
    Year {
        Int32 _FillValue -999;
        Int32 missing_value -999;
        String title "Year of Observation";
        String units " ";
        String UniqueFieldDefinition "HIRDLS-Specific";
        String origname "Year";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/Data Fields/Year";
        String orig_dimname "nTimes";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    coremetadata_0 {
        String origname "coremetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/coremetadata.0";
    }
    nLats {
        Float32 missing_value -999.0000000;
        String units "degrees_north";
        Float32 _FillValue -999.0000000;
        String UniqueFieldDefinition "Aura-Shared";
        String origname "nLats";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/nLats";
        String orig_dimname "nLats";
    }
    nLevels {
        Float32 missing_value -999.0000000;
        String units "hPa";
        Float32 _FillValue -999.0000000;
        String UniqueFieldDefinition "Aura-Shared";
        String origname "nLevels";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/nLevels";
        String orig_dimname "nLevels";
    }
    nTimes {
        String units "seconds since 1993-01-01";
        String UniqueFieldDefinition "Aura-Shared";
        Float64 _FillValue -999.00000000000000;
        Float64 missing_value -999.00000000000000;
        String origname "nTimes";
        String fullnamepath "/HDFEOS/ZAS/HIRDLS/nTimes";
        String orig_dimname "nTimes";
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                REPROCESSINGPLANNED {
                    Int32 NUM_VAL 1;
                    String VALUE "\"Further update anticipated using enhanced PGE\"";
                }
                REPROCESSINGACTUAL {
                    Int32 NUM_VAL 1;
                    String VALUE "\"Reprocessed once\"";
                }
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "\"./HIRDLS-Aura_L3ZAD_v06-00-00-c02_2005d022-2008d077.he5\"";
                }
                DAYNIGHTFLAG {
                    Int32 NUM_VAL 1;
                    String VALUE "\"Day\"";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "\"2011-08-19T19:42:44.000Z\"";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "\"6.00.00\"";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "\"1\"";
                    PARAMETERNAME {
                        Int32 NUM_VAL 1;
                        String CLASS "\"1\"";
                        String VALUE "\"NO2  (Day)\"";
                    }
                    QAFLAGS {
                        String CLASS "\"1\"";
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            String VALUE "\"Suspect\"";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            String VALUE "\"Process Terminated Normally - Check Science Quality Flag for Science Team quality assessment\"";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            String VALUE "\"Not Investigated\"";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            String VALUE "\"Q/A process has not yet been run\"";
                        }
                        SCIENCEQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String VALUE "\"Not Investigated\"";
                            String CLASS "\"1\"";
                        }
                    }
                    QASTATS {
                        String CLASS "\"1\"";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            Int32 VALUE 0;
                        }
                        QAPERCENTOUTOFBOUNDSDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            Int32 VALUE 0;
                        }
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "\"HIR3ZAD\"";
                }
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 6;
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 1;
                    String VALUE "\"See Production History File for this information\"";
                }
            }
            SPATIALDOMAINCONTAINER {
                GRANULELOCALITY {
                    LOCALITYVALUE {
                        Int32 NUM_VAL 1;
                        String VALUE "\"Global\"";
                    }
                }
                VERTICALSPATIALDOMAIN {
                    VERTICALSPATIALDOMAINCONTAINER {
                        String CLASS "\"1\"";
                        VERTICALSPATIALDOMAINTYPE {
                            String CLASS "\"1\"";
                            Int32 NUM_VAL 1;
                            String VALUE "\"Atmosphere Layer\"";
                        }
                        VERTICALSPATIALDOMAINVALUE {
                            String CLASS "\"1\"";
                            Int32 NUM_VAL 1;
                            String VALUE "\"Atmosphere Profile\"";
                        }
                    }
                }
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 80.0;
                        }
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -64.0;
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "\"2005-01-22\"";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "\"00:00:00.00\"";
                }
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "\"2008-03-17\"";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "\"23:59:59.00\"";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "\"L3PSTB17za\"";
                }
            }
        }
    }
}
