Attributes {
    HDFEOS {
    }
    HDFEOS_ADDITIONAL {
    }
    HDFEOS_ADDITIONAL_FILE_ATTRIBUTES {
        String InstrumentName "HIRDLS";
        String ProcessLevel "L3    ";
        String PGEVersion "L3PSTB16sc";
        String HIRDLSFileType "HIR3SCOL";
        String Period "Daily";
        String fullnamepath "/HDFEOS/ADDITIONAL/FILE_ATTRIBUTES";
    }
    HDFEOS_GRIDS {
    }
    HDFEOS_GRIDS_HIRDLS {
        String VerticalCoordinate "Partial Column";
        Float32 ColumnPressureMinimum 1.000000000;
        Float32 ColumnPressureMaximum 57.00000000;
        String ColumnPressureUnits "hPa";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS";
    }
    HDFEOS_GRIDS_HIRDLS_Data_Fields {
    }
    HDFEOS_INFORMATION {
        String HDFEOSVersion "HDFEOS_removed version";
        String fullnamepath "/HDFEOS INFORMATION";
    }
    Day {
        Int32 _FillValue -999;
        Int32 missing_value -999;
        String title "Day of Observation";
        String units " ";
        String origname "Day";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/Data Fields/Day";
        String orig_dimname "nTimes";
    }
    Latitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Latitude";
        String units "degress_north";
        String origname "Latitude";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/Data Fields/Latitude";
        String orig_dimname "YDim";
    }
    Longitude {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Longitude";
        String units "degrees_east";
        String origname "Longitude";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/Data Fields/Longitude";
        String orig_dimname "XDim";
    }
    Month {
        Int32 _FillValue -999;
        Int32 missing_value -999;
        String title "Month of observation";
        String units " ";
        String origname "Month";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/Data Fields/Month";
        String orig_dimname "nTimes";
    }
    NO2DayColumn {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitrogen Dioxide Column vmr";
        String units "1";
        String origname "NO2DayColumn";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/Data Fields/NO2DayColumn";
        String orig_dimname_list "nTimes YDim XDim";
    }
    NO2DayColumnPrecision {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitrogen Dioxide Column Precision vmr";
        String units "1";
        String origname "NO2DayColumnPrecision";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/Data Fields/NO2DayColumnPrecision";
        String orig_dimname_list "nTimes YDim XDim";
    }
    NO2DayDataCount {
        Float32 _FillValue -999.0000000;
        Float32 missing_value -999.0000000;
        String title "Nitrogen Dioxide Data Count";
        String units " ";
        String origname "NO2DayDataCount";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/Data Fields/NO2DayDataCount";
        String orig_dimname_list "nTimes YDim XDim";
    }
    Time {
        Float64 _FillValue -999.00000000000000;
        Float64 missing_value -999.00000000000000;
        String title "TAI Time";
        String units "seconds since 1993-01-01";
        String origname "Time";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/Data Fields/Time";
        String orig_dimname "nTimes";
    }
    Year {
        Int32 _FillValue -999;
        Int32 missing_value -999;
        String title "Year of Observation";
        String units " ";
        String origname "Year";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/Data Fields/Year";
        String orig_dimname "nTimes";
    }
    StructMetadata_0 {
        String origname "StructMetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/StructMetadata.0";
    }
    coremetadata_0 {
        String origname "coremetadata.0";
        String fullnamepath "/HDFEOS INFORMATION/coremetadata.0";
    }
    XDim {
        String long_name "longitude";
        String units "degrees_east";
        String origname "XDim";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/XDim";
        String orig_dimname "XDim";
    }
    YDim {
        String long_name "latitude";
        String units "degrees_north";
        String origname "YDim";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/YDim";
        String orig_dimname "YDim";
    }
    nTimes {
        Float32 _FillValue -999.00000000000000;
        Float64 missing_value -999.00000000000000;
        String units "seconds since 1993-01-01";
        String origname "nTimes";
        String fullnamepath "/HDFEOS/GRIDS/HIRDLS/nTimes";
        String orig_dimname "nTimes";
    }
    CoreMetadata {
        INVENTORYMETADATA {
            String GROUPTYPE "MASTERGROUP";
            ECSDATAGRANULE {
                REPROCESSINGPLANNED {
                    Int32 NUM_VAL 1;
                    String VALUE "\"Further update anticipated using enhanced PGE\"";
                }
                REPROCESSINGACTUAL {
                    Int32 NUM_VAL 1;
                    String VALUE "\"Reprocessed once\"";
                }
                LOCALGRANULEID {
                    Int32 NUM_VAL 1;
                    String VALUE "\"./HIRDLS-Aura_L3SCOL_v06-00-00-c02_2005d022-2008d077.he5\"";
                }
                DAYNIGHTFLAG {
                    Int32 NUM_VAL 1;
                    String VALUE "\"Day\"";
                }
                PRODUCTIONDATETIME {
                    Int32 NUM_VAL 1;
                    String VALUE "\"2011-08-19T21:20:43.000Z\"";
                }
                LOCALVERSIONID {
                    Int32 NUM_VAL 1;
                    String VALUE "\"6.00.00\"";
                }
            }
            MEASUREDPARAMETER {
                MEASUREDPARAMETERCONTAINER {
                    String CLASS "\"1\"";
                    PARAMETERNAME {
                        Int32 NUM_VAL 1;
                        String CLASS "\"1\"";
                        String VALUE "\"N2O (Day)\"";
                    }
                    QAFLAGS {
                        String CLASS "\"1\"";
                        AUTOMATICQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            String VALUE "\"Suspect\"";
                        }
                        AUTOMATICQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            String VALUE "\"Process Terminated Normally - Check Science Quality Flag for Science Team quality assessment\"";
                        }
                        OPERATIONALQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            String VALUE "\"Not Investigated\"";
                        }
                        OPERATIONALQUALITYFLAGEXPLANATION {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            String VALUE "\"Q/A process has not yet been run\"";
                        }
                        SCIENCEQUALITYFLAG {
                            Int32 NUM_VAL 1;
                            String VALUE "\"Not Investigated\"";
                            String CLASS "\"1\"";
                        }
                    }
                    QASTATS {
                        String CLASS "\"1\"";
                        QAPERCENTMISSINGDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            Int32 VALUE 0;
                        }
                        QAPERCENTOUTOFBOUNDSDATA {
                            Int32 NUM_VAL 1;
                            String CLASS "\"1\"";
                            Int32 VALUE 0;
                        }
                    }
                }
            }
            COLLECTIONDESCRIPTIONCLASS {
                SHORTNAME {
                    Int32 NUM_VAL 1;
                    String VALUE "\"HIR3SCOL\"";
                }
                VERSIONID {
                    Int32 NUM_VAL 1;
                    Int32 VALUE 6;
                }
            }
            INPUTGRANULE {
                INPUTPOINTER {
                    Int32 NUM_VAL 1;
                    String VALUE "\"See Production History File for this information\"";
                }
            }
            SPATIALDOMAINCONTAINER {
                GRANULELOCALITY {
                    LOCALITYVALUE {
                        Int32 NUM_VAL 1;
                        String VALUE "\"Global\"";
                    }
                }
                VERTICALSPATIALDOMAIN {
                    VERTICALSPATIALDOMAINCONTAINER {
                        String CLASS "\"1\"";
                        VERTICALSPATIALDOMAINTYPE {
                            String CLASS "\"1\"";
                            Int32 NUM_VAL 1;
                            String VALUE "\"Atmosphere Layer\"";
                        }
                        VERTICALSPATIALDOMAINVALUE {
                            String CLASS "\"1\"";
                            Int32 NUM_VAL 1;
                            String VALUE "\"Atmosphere Profile\"";
                        }
                    }
                }
                HORIZONTALSPATIALDOMAINCONTAINER {
                    BOUNDINGRECTANGLE {
                        WESTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -180.0;
                        }
                        NORTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 80.0;
                        }
                        EASTBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE 180.0;
                        }
                        SOUTHBOUNDINGCOORDINATE {
                            Int32 NUM_VAL 1;
                            Float64 VALUE -64.0;
                        }
                    }
                }
            }
            RANGEDATETIME {
                RANGEBEGINNINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "\"2005-01-22\"";
                }
                RANGEBEGINNINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "\"00:00:00.00\"";
                }
                RANGEENDINGDATE {
                    Int32 NUM_VAL 1;
                    String VALUE "\"2008-03-17\"";
                }
                RANGEENDINGTIME {
                    Int32 NUM_VAL 1;
                    String VALUE "\"23:59:59.99\"";
                }
            }
            PGEVERSIONCLASS {
                PGEVERSION {
                    Int32 NUM_VAL 1;
                    String VALUE "\"L3PSTB16sc\"";
                }
            }
        }
    }
}
