<?xml version="1.0" encoding="UTF-8"?>
 <request reqID="some_unique_value" >
     <setContext name="dap_format">dap2</setContext>
     <setContainer name="LPRM-AMSR2_L2_D_SOILM2_V001_20120702231838.nc4" space="catalog">/data/LPRM-AMSR2_L2_D_SOILM2_V001_20120702231838.nc4.h5</setContainer>
     <define name="d">
 	<container name="LPRM-AMSR2_L2_D_SOILM2_V001_20120702231838.nc4">
            <constraint>
res_c2[0:1006:2014][0:120:242],mask[0:1006:2014][0:120:242],opt_depth_c2[0:1006:2014][0:120:242],res_c1[0:1006:2014][0:120:242],soil_moisture_c2[0:1006:2014][0:120:242],soil_moisture_c1[0:1006:2014][0:120:242],Longitude[0:1006:2014][0:120:242],soil_moisture_c2_error[0:1006:2014][0:120:242],opt_depth_c1[0:1006:2014][0:120:242],scantime[0:1006:2014][0:120:242],Latitude[0:1006:2014][0:120:242],rfi_code2[0:1006:2014][0:120:242],opt_depth_x[0:1006:2014][0:120:242],res_x[0:1006:2014][0:120:242],soil_moisture_c1_error[0:1006:2014][0:120:242],ts[0:1006:2014][0:120:242],rfi_code1[0:1006:2014][0:120:242],soil_moisture_x[0:1006:2014][0:120:242],soil_moisture_x_error[0:1006:2014][0:120:242]
            </constraint>
         </container>
     </define>
     <get type="dods" definition="d" />
 </request>
