<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="matched-airs.aqua_cloudsat-v3.1-2011.03.11.001_amsu.nc4" space="catalog">/data/matched-airs.aqua_cloudsat-v3.1-2011.03.11.001_amsu.nc4.h5</setContainer>
    <define name="d">
	<container name="matched-airs.aqua_cloudsat-v3.1-2011.03.11.001_amsu.nc4" >
           <constraint>
 CloudSat_GEOPROF_Data_quality[0:22:45][0:25:50],
 CloudSat_GEOPROF_Longitude[0:22:45][0:25:50],
 CloudSat_GEOPROF_Data_status[0:22:45][0:25:50],
 CloudSat_GEOPROF_Clutter_reduction_flag[0:22:45][0:25:50],
 CloudSat_GEOPROF_MODIS_scene_char[0:22:45][0:25:50],
 CloudSat_GEOPROF_Latitude[0:22:45][0:25:50],
 CloudSat_GEOPROF_Pitch_offset[0:22:45],
 CloudSat_GEOPROF_Navigation_land_sea_flag[0:22:45][0:25:50],
 CloudSat_GEOPROF_Profile_time[0:22:45][0:25:50],
 CloudSat_GEOPROF_nbin_2B_GEOPROF[0:22:45],
 CloudSat_GEOPROF_Sigma_Zero[0:22:45][0:25:50],
 CloudSat_GEOPROF_Height[0:22:45][0:25:50][0:62:124],
 CloudSat_GEOPROF_MODIS_Cloud_Fraction[0:22:45][0:25:50],
 CloudSat_GEOPROF_Radar_Reflectivity[0:22:45][0:25:50][0:62:124],
 CloudSat_GEOPROF_UTC_start[0:22:45],
 CloudSat_GEOPROF_MODIS_cloud_flag[0:22:45][0:25:50],
 CloudSat_GEOPROF_SurfaceHeightBin[0:22:45][0:25:50],
 CloudSat_GEOPROF_SurfaceHeightBin_fraction[0:22:45][0:25:50],
 CloudSat_GEOPROF_CPR_Cloud_mask[0:22:45][0:25:50][0:62:124],
 CloudSat_GEOPROF_MODIS_scene_var[0:22:45][0:25:50],
 CloudSat_GEOPROF_nray_2B_GEOPROF[0:22:45],
 CloudSat_CLDCLASS_Data_quality[0:22:45][0:25:50],
 CloudSat_CLDCLASS_Longitude[0:22:45][0:25:50],
 CloudSat_CLDCLASS_Vertical_binsize[0:22:45],
 CloudSat_CLDCLASS_Data_status[0:22:45][0:25:50],
 CloudSat_CLDCLASS_DEM_elevation[0:22:45][0:25:50],
 CloudSat_CLDCLASS_Data_targetID[0:22:45][0:25:50],
 CloudSat_CLDCLASS_cloud_scenario[0:22:45][0:25:50][0:62:124],
 CloudSat_CLDCLASS_Latitude[0:22:45][0:25:50],
 CloudSat_CLDCLASS_nray_2B_CLDCLASS[0:22:45],
 CloudSat_CLDCLASS_Height[0:22:45][0:25:50][0:62:124],
 CloudSat_CLDCLASS_UTC_start[0:22:45],
 CloudSat_CLDCLASS_nbin_2B_CLDCLASS[0:22:45],
 AIRS_RetStd_GP_Tropopause[0:22:45],
 AIRS_RetStd_Press_mid_top_bndry[0:22:45],
 AIRS_RetStd_totH2OStd[0:22:45],
 AIRS_RetStd_olr[0:22:45],
 AIRS_RetStd_TotCld_4_CCfinal[0:22:45],
 AIRS_RetStd_Time[0:22:45],
 AIRS_RetStd_TSurfStd[0:22:45],
 AIRS_RetStd_totCldH2OStdErr[0:22:45],
 AIRS_RetStd_TAirStd[0:22:45][0:13:27],
 AIRS_RetStd_totH2OMWOnlyStd[0:22:45],
 AIRS_RetStd_TSurfStdErr[0:22:45],
 AIRS_RetStd_landFrac[0:22:45],
 AIRS_RetStd_Longitude[0:22:45],
 AIRS_RetStd_Qual_Surf[0:22:45],
 AIRS_RetStd_Qual_Temp_Profile_Mid[0:22:45],
 AIRS_RetStd_CH4_verticality[0:22:45][0:3:6],
 AIRS_RetStd_Qual_Cloud_OLR[0:22:45],
 AIRS_RetStd_glintlon[0:22:44],
 AIRS_RetStd_nGoodStd[0:22:45],
 AIRS_RetStd_olr_err[0:22:45],
 AIRS_RetStd_T_Tropopause[0:22:45],
 AIRS_RetStd_nSurfStd[0:22:45],
 AIRS_RetStd_nStd_bot_mid_bndry[0:22:45],
 AIRS_RetStd_PCldTopStdErr[0:22:45][0:1:1],
 AIRS_RetStd_emisIRStdErr[0:22:45][0:49:99],
 AIRS_RetStd_H2O_verticality[0:22:45][0:5:10],
 AIRS_RetStd_nBestStd[0:22:45],
 AIRS_RetStd_solazi[0:22:45],
 AIRS_RetStd_TAirStdErr[0:22:45][0:13:27],
 AIRS_RetStd_O3VMRStdErr[0:22:45][0:13:27],
 AIRS_RetStd_O3VMRStd[0:22:45][0:13:27],
 AIRS_RetStd_Qual_CO[0:22:45],
 AIRS_RetStd_totCldH2OStd[0:22:45],
 AIRS_RetStd_glintlat[0:22:44],
 AIRS_RetStd_TAirMWOnlyStd[0:22:45][0:13:27],
 AIRS_RetStd_Qual_H2O[0:22:45],
 AIRS_RetStd_CO_VMR_eff[0:22:45][0:4:8],
 AIRS_RetStd_CO_dof[0:22:45],
 AIRS_RetStd_Qual_Temp_Profile_Top[0:22:45],
 AIRS_RetStd_clrolr[0:22:45],
 AIRS_RetStd_clrolr_err[0:22:45],
 AIRS_RetStd_RetQAFlag[0:22:45],
 AIRS_RetStd_Latitude[0:22:45],
 AIRS_RetStd_TCldTopStdErr[0:22:45][0:1:1],
 AIRS_RetStd_totO3StdErr[0:22:45],
 AIRS_RetStd_retrieval_type[0:22:45],
 AIRS_RetStd_CO_eff_press[0:22:45][0:4:8],
 AIRS_RetStd_TSurfAirErr[0:22:45],
 AIRS_RetStd_H2OMMRStd[0:22:45][0:6:13],
 AIRS_RetStd_PTropopause[0:22:45],
 AIRS_RetStd_totH2OStdErr[0:22:45],
 AIRS_RetStd_numCloud[0:22:45],
 AIRS_RetStd_Press_bot_mid_bndry[0:22:45],
 AIRS_RetStd_H2OMMRSat_liquid[0:22:45][0:6:13],
 AIRS_RetStd_Qual_Temp_Profile_Bot[0:22:45],
 AIRS_RetStd_PGood[0:22:45],
 AIRS_RetStd_nStd_mid_top_bndry[0:22:45],
 AIRS_RetStd_totO3Std[0:22:45],
 AIRS_RetStd_satzen[0:22:45],
 AIRS_RetStd_Qual_clrolr[0:22:45],
 AIRS_RetStd_PBest[0:22:45],
 AIRS_RetStd_GP_Height[0:22:45][0:13:27],
 AIRS_RetStd_CH4_total_column[0:22:45],
 AIRS_RetStd_num_clear_spectral_indicator[0:22:45],
 AIRS_RetStd_solzen[0:22:45],
 AIRS_RetStd_PSurfStd[0:22:45],
 AIRS_RetStd_satazi[0:22:45],
 AIRS_RetStd_CO_verticality[0:22:45][0:4:8],
 AIRS_RetStd_numHingeSurf[0:22:45],
 AIRS_RetStd_H2OMMRStdErr[0:22:45][0:6:13],
 AIRS_RetStd_CO_total_column[0:22:45],
 AIRS_RetStd_emisIRStd[0:22:45][0:49:99],
 AIRS_RetStd_Cloud_Resid_Ratio[0:22:45],
 AIRS_RetStd_O3_verticality[0:22:45][0:4:8],
 AIRS_RetStd_freqEmis[0:22:45][0:49:99],
 AIRS_RetStd_TSurfAir[0:22:45],
 AIRS_RetStd_TCldTopStd[0:22:45][0:1:1],
 AIRS_RetStd_PCldTopStd[0:22:45][0:1:1],
 AIRS_RetStd_landFrac_err[0:22:45],
 AIRS_RetStd_H2OMMRSat[0:22:45][0:6:13],
 AIRS_RetStd_CO_VMR_eff_err[0:22:45][0:4:8],
 AIRS_RetSup_TAirMWOnly[0:22:45][0:49:99],
 AIRS_RetSup_tsurf_forecast[0:22:45],
 AIRS_RetSup_O3CDSup[0:22:45][0:49:99],
 AIRS_RetSup_TAirSup[0:22:45][0:49:99],
 AIRS_RetSup_COCDSup[0:22:45][0:49:99],
 AIRS_RetSup_lwCDSupErr[0:22:45][0:49:99],
 AIRS_RetSup_lwCDSup[0:22:45][0:49:99],
 AIRS_RetSup_emisIRStdErr[0:22:45][0:49:99],
 AIRS_RetSup_H2OCDMWOnly[0:22:45][0:49:99],
 AIRS_RetSup_Effective_Solar_Reflectance[0:22:45][0:49:99],
 AIRS_RetSup_H2OCDSup[0:22:45][0:49:99],
 AIRS_RetSup_CH4CDSupErr[0:22:45][0:49:99],
 AIRS_RetSup_COCDSupErr[0:22:45][0:49:99],
 AIRS_RetSup_TAirSupErr[0:22:45][0:49:99],
 AIRS_RetSup_pressSupp[0:49:99],
 AIRS_RetSup_emisIRStd[0:22:45][0:49:99],
 AIRS_RetSup_freqEmis[0:22:45][0:49:99],
 AIRS_RetSup_H2OCDSupErr[0:22:45][0:49:99],
 AIRS_RetSup_CH4CDSup[0:22:45][0:49:99],
 AIRS_HingeSurf[0:49:99],
 AIRS_RetStd_CH4Func[0:3:6],
 AIRS_RetStd_COFunc[0:4:8],
 AIRS_RetStd_Cloud[0:1:1],
 AIRS_RetStd_H2OFunc[0:5:10],
 AIRS_RetStd_H2OPressureLay[0:6:13],
 AIRS_RetStd_O3Func[0:4:8],
 AIRS_RetStd_StdPressureLay[0:13:27],
 AIRS_RetStd_StdPressureLev[0:13:27],
 CloudSat_cs_idx[0:25:50],
 CloudSat_cs_nbin[0:62:124],
 amsu_idx[0:22:45],
 amsu_track_idx[0:22:44]
           </constraint>
	</container>
    </define>
    <get type="dods" definition="d" />
</request>

