The data:
Float32 Convergence[Latitude = 2] = {1.06026, 1.02904};
Float32 L2gpPrecision[Latitude = 2][Pressure = 3] = {{-5e-07, 1.53907e-07, -4e-06},{-5e-07, 1.22358e-07, -4e-06}};
Float32 L2gpValue[Latitude = 2][Pressure = 3] = {{2.6379e-08, 9.9849e-06, 2.05337e-06},{4.93483e-08, 7.11138e-06, 2.8696e-06}};
Float32 Quality[Latitude = 2] = {0.82703, 0.791538};
Int32 Status[Latitude = 2] = {68, 68};
Int32 ChunkNumber[Latitude = 2] = {1, 4};
Float32 LineOfSightAngle[Latitude = 2] = {351.791, 349.544};
Float32 LocalSolarTime[Latitude = 2] = {13.6978, 13.3033};
Float32 Longitude[Latitude = 2] = {-157.073, -165.355};
Float32 OrbitGeodeticAngle[Latitude = 2] = {4.5, 39};
Float32 SolarZenithAngle[Latitude = 2] = {32.3652, 59.7843};
Float64 Time[Latitude = 2] = {633139809.754967, 633140377.088327};
String StructMetadata_0 = "GROUP=SwathStructure\012\011GROUP=SWATH_1\012\011\011SwathName=\"O3\"\012\011\011GROUP=Dimension\012\011\011\011OBJECT=Dimension_1\012\011\011\011\011DimensionName=\"nTimes\"\012\011\011\011\011Size=46\012\011\011\011END_OBJECT=Dimension_1\012\011\011\011OBJECT=Dimension_2\012\011\011\011\011DimensionName=\"nTimesTotal\"\012\011\011\011\011Size=46\012\011\011\011END_OBJECT=Dimension_2\012\011\011\011OBJECT=Dimension_3\012\011\011\011\011DimensionName=\"nLevels\"\012\011\011\011\011Size=55\012\011\011\011END_OBJECT=Dimension_3\012\011\011END_GROUP=Dimension\012\011\011GROUP=DimensionMap\012\011\011END_GROUP=DimensionMap\012\011\011GROUP=IndexDimensionMap\012\011\011END_GROUP=IndexDimensionMap\012\011\011GROUP=GeoField\012\011\011\011OBJECT=GeoField_1\012\011\011\011\011GeoFieldName=\"Latitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011END_OBJECT=GeoField_1\012\011\011\011OBJECT=GeoField_2\012\011\011\011\011GeoFieldName=\"Longitude\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011END_OBJECT=GeoField_2\012\011\011\011OBJECT=GeoField_3\012\011\011\011\011GeoFieldName=\"Time\"\012\011\011\011\011DataType=H5T_NATIVE_DOUBLE\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011END_OBJECT=GeoField_3\012\011\011\011OBJECT=GeoField_4\012\011\011\011\011GeoFieldName=\"LocalSolarTime\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011END_OBJECT=GeoField_4\012\011\011\011OBJECT=GeoField_5\012\011\011\011\011GeoFieldName=\"SolarZenithAngle\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011END_OBJECT=GeoField_5\012\011\011\011OBJECT=GeoField_6\012\011\011\011\011GeoFieldName=\"LineOfSightAngle\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011END_OBJECT=GeoField_6\012\011\011\011OBJECT=GeoField_7\012\011\011\011\011GeoFieldName=\"OrbitGeodeticAngle\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011END_OBJECT=GeoField_7\012\011\011\011OBJECT=GeoField_8\012\011\011\011\011GeoFieldName=\"ChunkNumber\"\012\011\011\011\011DataType=H5T_NATIVE_INT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011END_OBJECT=GeoField_8\012\011\011\011OBJECT=GeoField_9\012\011\011\011\011GeoFieldName=\"Pressure\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nLevels\")\012\011\011\011\011MaxdimList=(\"nLevels\")\012\011\011\011END_OBJECT=GeoField_9\012\011\011END_GROUP=GeoField\012\011\011GROUP=DataField\012\011\011\011OBJECT=DataField_1\012\011\011\011\011DataFieldName=\"L2gpValue\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011END_OBJECT=DataField_1\012\011\011\011OBJECT=DataField_2\012\011\011\011\011DataFieldName=\"L2gpPrecision\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\",\"nLevels\")\012\011\011\011\011MaxdimList=(\"nTimes\",\"nLevels\")\012\011\011\011END_OBJECT=DataField_2\012\011\011\011OBJECT=DataField_3\012\011\011\011\011DataFieldName=\"Status\"\012\011\011\011\011DataType=H5T_NATIVE_INT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011END_OBJECT=DataField_3\012\011\011\011OBJECT=DataField_4\012\011\011\011\011DataFieldName=\"Quality\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011END_OBJECT=DataField_4\012\011\011\011OBJECT=DataField_5\012\011\011\011\011DataFieldName=\"Convergence\"\012\011\011\011\011DataType=H5T_NATIVE_FLOAT\012\011\011\011\011DimList=(\"nTimes\")\012\011\011\011\011MaxdimList=(\"nTimes\")\012\011\011\011END_OBJECT=DataField_5\012\011\011END_GROUP=DataField\012\011\011GROUP=ProfileField\012\011\011END_GROUP=ProfileField\012\011\011GROUP=MergedFields\012\011\011END_GROUP=MergedFields\012\011END_GROUP=SWATH_1\012END_GROUP=SwathStructure\012GROUP=GridStructure\012END_GROUP=GridStructure\012GROUP=PointStructure\012END_GROUP=PointStructure\012GROUP=ZaStructure\012END_GROUP=ZaStructure\012END\012";
String coremetadata_0 = "\012GROUP                  = INVENTORYMETADATA\012  GROUPTYPE            = MASTERGROUP\012\012  GROUP                  = ECSDATAGRANULE\012\012    OBJECT                 = LOCALGRANULEID\012      NUM_VAL              = 1\012      VALUE                = \"MLS-Aura_L2GP-O3_v03-40-NRT-06-c01_2013d024t0010.he5\"\012    END_OBJECT             = LOCALGRANULEID\012\012    OBJECT                 = PRODUCTIONDATETIME\012      NUM_VAL              = 1\012      VALUE                = \"2013-01-24T02:55:33.000Z\"\012    END_OBJECT             = PRODUCTIONDATETIME\012\012    OBJECT                 = DAYNIGHTFLAG\012      NUM_VAL              = 1\012      VALUE                = \"Both\"\012    END_OBJECT             = DAYNIGHTFLAG\012\012    OBJECT                 = LOCALVERSIONID\012      NUM_VAL              = 1\012      VALUE                = \"c01\"\012    END_OBJECT             = LOCALVERSIONID\012\012    OBJECT                 = REPROCESSINGPLANNED\012      NUM_VAL              = 1\012      VALUE                = \"further update anticipated using enhanced PGE\"\012    END_OBJECT             = REPROCESSINGPLANNED\012\012  END_GROUP              = ECSDATAGRANULE\012\012  GROUP                  = MEASUREDPARAMETER\012\012    OBJECT                 = MEASUREDPARAMETERCONTAINER\012      CLASS                = \"1\"\012\012      GROUP                  = QAFLAGS\012        CLASS                = \"1\"\012\012        OBJECT                 = SCIENCEQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Inferred Passed\"\012          CLASS                = \"1\"\012        END_OBJECT             = SCIENCEQUALITYFLAG\012\012        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Validated\"\012          CLASS                = \"1\"\012        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\012\012        OBJECT                 = AUTOMATICQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Passed\"\012          CLASS                = \"1\"\012        END_OBJECT             = AUTOMATICQUALITYFLAG\012\012        OBJECT                 = OPERATIONALQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Not Investigated\"\012          CLASS                = \"1\"\012        END_OBJECT             = OPERATIONALQUALITYFLAGEXPLANATION\012\012        OBJECT                 = OPERATIONALQUALITYFLAG\012          NUM_VAL              = 1\012          VALUE                = \"Not Investigated\"\012          CLASS                = \"1\"\012        END_OBJECT             = OPERATIONALQUALITYFLAG\012\012        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION\012          NUM_VAL              = 1\012          VALUE                = \"Near Real Time, see http://mls.jpl.nasa.gov/Aura/MLS/ for quality document\"\012          CLASS                = \"1\"\012        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION\012\012      END_GROUP              = QAFLAGS\012\012      GROUP                  = QASTATS\012        CLASS                = \"1\"\012\012        OBJECT                 = QAPERCENTMISSINGDATA\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTMISSINGDATA\012\012        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA\012\012        OBJECT                 = QAPERCENTINTERPOLATEDDATA\012          NUM_VAL              = 1\012          CLASS                = \"1\"\012          VALUE                = 0\012        END_OBJECT             = QAPERCENTINTERPOLATEDDATA\012\012      END_GROUP              = QASTATS\012\012      OBJECT                 = PARAMETERNAME\012        CLASS                = \"1\"\012        NUM_VAL              = 1\012        VALUE                = \"O3\"\012      END_OBJECT             = PARAMETERNAME\012\012    END_OBJECT             = MEASUREDPARAMETERCONTAINER\012\012  END_GROUP              = MEASUREDPARAMETER\012\012  GROUP                  = ORBITCALCULATEDSPATIALDOMAIN\012\012    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER\012      CLASS                = \"1\"\012\012      OBJECT                 = STARTORBITNUMBER\012        CLASS                = \"1\"\012        NUM_VAL              = 1\012        VALUE                = 45357\012      END_OBJECT             = STARTORBITNUMBER\012\012      OBJECT                 = EQUATORCROSSINGDATE\012        CLASS                = \"1\"\012        NUM_VAL              = 1\012        VALUE                = \"2013-01-24\"\012      END_OBJECT             = EQUATORCROSSINGDATE\012\012      OBJECT                 = EQUATORCROSSINGTIME\012        CLASS                = \"1\"\012        NUM_VAL              = 1\012        VALUE                = \"00:00:00\"\012      END_OBJECT             = EQUATORCROSSINGTIME\012\012      OBJECT                 = EQUATORCROSSINGLONGITUDE\012        CLASS                = \"1\"\012        NUM_VAL              = 1\012        VALUE                = 0.0\012      END_OBJECT             = EQUATORCROSSINGLONGITUDE\012\012      OBJECT                 = STOPORBITNUMBER\012        CLASS                = \"1\"\012        NUM_VAL              = 1\012        VALUE                = 45358\012      END_OBJECT             = STOPORBITNUMBER\012\012    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER\012\012  END_GROUP              = ORBITCALCULATEDSPATIALDOMAIN\012\012  GROUP                  = COLLECTIONDESCRIPTIONCLASS\012\012    OBJECT                 = VERSIONID\012      NUM_VAL              = 1\012      VALUE                = 3\012    END_OBJECT             = VERSIONID\012\012    OBJECT                 = SHORTNAME\012      NUM_VAL              = 1\012      VALUE                = \"ML2O3_NRT\"\012    END_OBJECT             = SHORTNAME\012\012  END_GROUP              = COLLECTIONDESCRIPTIONCLASS\012\012  GROUP                  = INPUTGRANULE\012\012    OBJECT                 = INPUTPOINTER\012      NUM_VAL              = 1\012      VALUE                = \"Found at /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/PCF\"\012    END_OBJECT             = INPUTPOINTER\012\012  END_GROUP              = INPUTGRANULE\012\012  GROUP                  = SPATIALDOMAINCONTAINER\012\012    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER\012\012      GROUP                  = BOUNDINGRECTANGLE\012\012        OBJECT                 = EASTBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = 178.867233276367\012        END_OBJECT             = EASTBOUNDINGCOORDINATE\012\012        OBJECT                 = WESTBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = -179.651336669922\012        END_OBJECT             = WESTBOUNDINGCOORDINATE\012\012        OBJECT                 = SOUTHBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = 4.45368719100952\012        END_OBJECT             = SOUTHBOUNDINGCOORDINATE\012\012        OBJECT                 = NORTHBOUNDINGCOORDINATE\012          NUM_VAL              = 1\012          VALUE                = 70.267578125\012        END_OBJECT             = NORTHBOUNDINGCOORDINATE\012\012      END_GROUP              = BOUNDINGRECTANGLE\012\012      GROUP                  = ZONEIDENTIFIERCLASS\012\012        OBJECT                 = ZONEIDENTIFIER\012          NUM_VAL              = 1\012          VALUE                = \"Other Grid System\"\012        END_OBJECT             = ZONEIDENTIFIER\012\012      END_GROUP              = ZONEIDENTIFIERCLASS\012\012    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER\012\012    GROUP                  = VERTICALSPATIALDOMAIN\012\012      OBJECT                 = VERTICALSPATIALDOMAINCONTAINER\012        CLASS                = \"1\"\012\012        OBJECT                 = VERTICALSPATIALDOMAINTYPE\012          CLASS                = \"1\"\012          NUM_VAL              = 1\012          VALUE                = \"Atmosphere Layer\"\012        END_OBJECT             = VERTICALSPATIALDOMAINTYPE\012\012        OBJECT                 = VERTICALSPATIALDOMAINVALUE\012          CLASS                = \"1\"\012          NUM_VAL              = 1\012          VALUE                = \"Atmosphere Profile\"\012        END_OBJECT             = VERTICALSPATIALDOMAINVALUE\012\012      END_OBJECT             = VERTICALSPATIALDOMAINCONTAINER\012\012    END_GROUP              = VERTICALSPATIALDOMAIN\012\012    GROUP                  = GRANULELOCALITY\012\012      OBJECT                 = LOCALITYVALUE\012        NUM_VAL              = 1\012        VALUE                = \"Limb\"\012      END_OBJECT             = LOCALITYVALUE\012\012    END_GROUP              = GRANULELOCALITY\012\012  END_GROUP              = SPATIALDOMAINCONTAINER\012\012  GROUP                  = RANGEDATETIME\012\012    OBJECT                 = RANGEENDINGDATE\012      NUM_VAL              = 1\012      VALUE                = \"2013-01-24\"\012    END_OBJECT             = RANGEENDINGDATE\012\012    OBJECT                 = RANGEENDINGTIME\012      NUM_VAL              = 1\012      VALUE                = \"00:29:59.999999Z\"\012    END_OBJECT             = RANGEENDINGTIME\012\012    OBJECT                 = RANGEBEGINNINGDATE\012      NUM_VAL              = 1\012      VALUE                = \"2013-01-24\"\012    END_OBJECT             = RANGEBEGINNINGDATE\012\012    OBJECT                 = RANGEBEGINNINGTIME\012      NUM_VAL              = 1\012      VALUE                = \"00:10:00.000000Z\"\012    END_OBJECT             = RANGEBEGINNINGTIME\012\012  END_GROUP              = RANGEDATETIME\012\012  GROUP                  = PGEVERSIONCLASS\012\012    OBJECT                 = PGEVERSION\012      NUM_VAL              = 1\012      VALUE                = \"v3-40NRT06\"\012    END_OBJECT             = PGEVERSION\012\012  END_GROUP              = PGEVERSIONCLASS\012\012END_GROUP              = INVENTORYMETADATA\012\012END\012";
String xmlmetadata = "<?xml version=\"1.0\"?>\012<!DOCTYPE GranuleMetaDataFile SYSTEM \"http://ecsinfo.gsfc.nasa.gov/ECSInfo/ecsmetadata/dtds/DPL/ECS/ScienceGranuleMetadata.dtd\">\012<GranuleMetaDataFile>\012  <DTDVersion>1.0</DTDVersion>\012  <DataCenterId>SDPTK</DataCenterId>\012  <GranuleURMetaData>\012    <CollectionMetaData>\012      <ShortName>ML2O3_NRT</ShortName>\012      <VersionID>3</VersionID>\012    </CollectionMetaData>\012    <ECSDataGranule>\012      <ReprocessingPlanned>further update anticipated using enhanced PGE</ReprocessingPlanned>\012      <LocalGranuleID>MLS-Aura_L2GP-O3_v03-40-NRT-06-c01_2013d024t0010.he5</LocalGranuleID>\012      <DayNightFlag>Both</DayNightFlag>\012      <ProductionDateTime>2013-01-24 02:55:33.000</ProductionDateTime>\012      <LocalVersionID>c01</LocalVersionID>\012    </ECSDataGranule>\012    <PGEVersionClass>\012      <PGEVersion>v3-40NRT06</PGEVersion>\012    </PGEVersionClass>\012    <RangeDateTime>\012      <RangeEndingTime>00:29:59.999999</RangeEndingTime>\012      <RangeEndingDate>2013-01-24</RangeEndingDate>\012      <RangeBeginningTime>00:10:00.000000</RangeBeginningTime>\012      <RangeBeginningDate>2013-01-24</RangeBeginningDate>\012    </RangeDateTime>\012    <SpatialDomainContainer>\012      <GranuleLocality>\012        <LocalityValue>Limb</LocalityValue>\012      </GranuleLocality>\012      <VerticalSpatialDomain>\012        <VerticalSpatialDomainContainer>\012          <VerticalSpatialDomainType>Atmosphere Layer</VerticalSpatialDomainType>\012          <VerticalSpatialDomainValue>Atmosphere Profile</VerticalSpatialDomainValue>\012        </VerticalSpatialDomainContainer>\012      </VerticalSpatialDomain>\012      <HorizontalSpatialDomainContainer>\012        <ZoneIdentifierClass>\012          <ZoneIdentifier>Other Grid System</ZoneIdentifier>\012        </ZoneIdentifierClass>\012        <BoundingRectangle>\012          <WestBoundingCoordinate>-179.651336669922</WestBoundingCoordinate>\012          <NorthBoundingCoordinate>70.267578125</NorthBoundingCoordinate>\012          <EastBoundingCoordinate>178.867233276367</EastBoundingCoordinate>\012          <SouthBoundingCoordinate>4.45368719100952</SouthBoundingCoordinate>\012        </BoundingRectangle>\012      </HorizontalSpatialDomainContainer>\012    </SpatialDomainContainer>\012    <OrbitCalculatedSpatialDomain>\012      <OrbitCalculatedSpatialDomainContainer>\012        <OrbitRange>\012          <StartOrbitNumber>45357</StartOrbitNumber>\012          <StopOrbitNumber>45358</StopOrbitNumber>\012        </OrbitRange>\012        <EquatorCrossingLongitude>0.0</EquatorCrossingLongitude>\012        <EquatorCrossingDate>2013-01-24</EquatorCrossingDate>\012        <EquatorCrossingTime>00:00:00</EquatorCrossingTime>\012      </OrbitCalculatedSpatialDomainContainer>\012    </OrbitCalculatedSpatialDomain>\012    <MeasuredParameter>\012      <MeasuredParameterContainer>\012        <ParameterName>O3</ParameterName>\012        <QAStats>\012          <QAPercentMissingData>0</QAPercentMissingData>\012          <QAPercentOutofBoundsData>0</QAPercentOutofBoundsData>\012          <QAPercentInterpolatedData>0</QAPercentInterpolatedData>\012        </QAStats>\012        <QAFlags>\012          <AutomaticQualityFlag>Passed</AutomaticQualityFlag>\012          <AutomaticQualityFlagExplanation>Validated</AutomaticQualityFlagExplanation>\012          <OperationalQualityFlag>Not Investigated</OperationalQualityFlag>\012          <OperationalQualityFlagExplanation>Not Investigated</OperationalQualityFlagExplanation>\012          <ScienceQualityFlag>Inferred Passed</ScienceQualityFlag>\012          <ScienceQualityFlagExplanation>Near Real Time, see http://mls.jpl.nasa.gov/Aura/MLS/ for quality document</ScienceQualityFlagExplanation>\012        </QAFlags>\012      </MeasuredParameterContainer>\012    </MeasuredParameter>\012    <InputGranule>\012      <InputPointer>Found at /HDFEOS/ADDITIONAL/FILE_ATTRIBUTES/PCF</InputPointer>\012    </InputGranule>\012  </GranuleURMetaData>\012</GranuleMetaDataFile>\012";
Float32 Latitude[Latitude = 2] = {4.45369, 38.5251};
Float32 Pressure[Pressure = 3] = {1000, 5.62341, 1e-05};

