Dataset {
    Int16 AbsorbingAerosolOpticalThicknessMW[nWavelDiagnostic = 5][lat = 720][lon = 1440];
    UInt16 AerosolModelMW[lat = 720][lon = 1440];
    Int16 AerosolOpticalThicknessMW[nWavelDiagnostic = 5][lat = 720][lon = 1440];
    Int16 AerosolOpticalThicknessPassedThresholdMean[lat = 720][lon = 1440];
    Int16 AerosolOpticalThicknessPassedThresholdStd[lat = 720][lon = 1440];
    Int16 SingleScatteringAlbedoMW[nWavelDiagnostic = 5][lat = 720][lon = 1440];
    Int16 SingleScatteringAlbedoPassedThresholdMean[lat = 720][lon = 1440];
    Int16 SingleScatteringAlbedoPassedThresholdStd[lat = 720][lon = 1440];
    Float32 SolarZenithAngle[lat = 720][lon = 1440];
    Int16 TerrainReflectivity[lat = 720][lon = 1440];
    Float32 UVAerosolIndex[lat = 720][lon = 1440];
    Float32 VISAerosolIndex[lat = 720][lon = 1440];
    Float32 ViewingZenithAngle[lat = 720][lon = 1440];
    String StructMetadata_0;
    Float32 lon[lon = 1440];
    Float32 lat[lat = 720];
    Int32 nWavelDiagnostic[nWavelDiagnostic = 5];
} OMI-Aura_L3-OMAEROe_2012m0213_v003-2012m0215t021315.he5;
