The data:
Float32 AMFCloudFraction[nTimes = 2][nXtrack = 2] = {{-1e+30, -1e+30},{-1e+30, -1e+30}};
Int16 AirMassFactorDiagnosticFlag[nTimes = 2][nXtrack = 2] = {{-9, -9},{-9, -9}};
Float64 AverageColumnAmount[_1 = 1] = {41507900165352.1};
Float64 AverageColumnUncertainty[_1 = 1] = {10143908131722.4};
Float64 ColumnAmount[nTimes = 2][nXtrack = 2] = {{-1e+30, -1e+30},{-1e+30, -1e+30}};
Int16 FitConvergenceFlag[nTimes = 2][nXtrack = 2] = {{-30000, -30000},{-30000, -30000}};
String ArchiveMetadata = "
GROUP                  = ARCHIVEDMETADATA
  GROUPTYPE            = MASTERGROUP

  OBJECT                 = LONGNAME
    NUM_VAL              = 1
    VALUE                = \"OMI/Aura Bromine Monoxide (BrO) Total Column 1-Orbit L2 Swath 13x24km\"
  END_OBJECT             = LONGNAME

  OBJECT                 = ESDTDESCRIPTORREVISION
    NUM_VAL              = 1
    VALUE                = \"3.0.2\"
  END_OBJECT             = ESDTDESCRIPTORREVISION

END_GROUP              = ARCHIVEDMETADATA

END
";
String StructMetadata_0 = "GROUP=SwathStructure
	GROUP=SWATH_1
		SwathName=\"OMI Total Column Amount BrO\"
		GROUP=Dimension
			OBJECT=Dimension_1
				DimensionName=\"nTimes\"
				Size=1643
			END_OBJECT=Dimension_1
			OBJECT=Dimension_2
				DimensionName=\"nXtrack\"
				Size=60
			END_OBJECT=Dimension_2
			OBJECT=Dimension_3
				DimensionName=\"nTimes+1\"
				Size=1644
			END_OBJECT=Dimension_3
			OBJECT=Dimension_4
				DimensionName=\"nXtrack+1\"
				Size=61
			END_OBJECT=Dimension_4
			OBJECT=Dimension_5
				DimensionName=\"nUTCdim\"
				Size=6
			END_OBJECT=Dimension_5
			OBJECT=Dimension_6
				DimensionName=\"1\"
				Size=1
			END_OBJECT=Dimension_6
			OBJECT=Dimension_7
				DimensionName=\"2\"
				Size=2
			END_OBJECT=Dimension_7
			OBJECT=Dimension_8
				DimensionName=\"4\"
				Size=4
			END_OBJECT=Dimension_8
		END_GROUP=Dimension
		GROUP=DimensionMap
		END_GROUP=DimensionMap
		GROUP=IndexDimensionMap
		END_GROUP=IndexDimensionMap
		GROUP=GeoField
			OBJECT=GeoField_1
				GeoFieldName=\"Latitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_1
			OBJECT=GeoField_2
				GeoFieldName=\"Longitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_2
			OBJECT=GeoField_3
				GeoFieldName=\"SolarAzimuthAngle\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_3
			OBJECT=GeoField_4
				GeoFieldName=\"SolarZenithAngle\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_4
			OBJECT=GeoField_5
				GeoFieldName=\"SpacecraftAltitude\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
			END_OBJECT=GeoField_5
			OBJECT=GeoField_6
				GeoFieldName=\"TerrainHeight\"
				DataType=H5T_NATIVE_SHORT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_6
			OBJECT=GeoField_7
				GeoFieldName=\"Time\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nTimes\")
				MaxdimList=(\"nTimes\")
			END_OBJECT=GeoField_7
			OBJECT=GeoField_8
				GeoFieldName=\"TimeUTC\"
				DataType=H5T_NATIVE_SHORT
				DimList=(\"nTimes\",\"nUTCdim\")
				MaxdimList=(\"nTimes\",\"nUTCdim\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_8
			OBJECT=GeoField_9
				GeoFieldName=\"ViewingAzimuthAngle\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_9
			OBJECT=GeoField_10
				GeoFieldName=\"ViewingZenithAngle\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_10
			OBJECT=GeoField_11
				GeoFieldName=\"XtrackQualityFlags\"
				DataType=H5T_NATIVE_SCHAR
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_11
			OBJECT=GeoField_12
				GeoFieldName=\"XtrackQualityFlagsExpanded\"
				DataType=H5T_NATIVE_SHORT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=GeoField_12
		END_GROUP=GeoField
		GROUP=DataField
			OBJECT=DataField_1
				DataFieldName=\"SolarWavCalConvergenceFlag\"
				DataType=H5T_NATIVE_SHORT
				DimList=(\"nXtrack\")
				MaxdimList=(\"nXtrack\")
			END_OBJECT=DataField_1
			OBJECT=DataField_2
				DataFieldName=\"RadianceWavCalConvergenceFlag\"
				DataType=H5T_NATIVE_SHORT
				DimList=(\"nXtrack\")
				MaxdimList=(\"nXtrack\")
			END_OBJECT=DataField_2
			OBJECT=DataField_3
				DataFieldName=\"RadianceWavCalLatitudeRange\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"4\")
				MaxdimList=(\"4\")
			END_OBJECT=DataField_3
			OBJECT=DataField_4
				DataFieldName=\"RadianceReferenceConvergenceFlag\"
				DataType=H5T_NATIVE_SHORT
				DimList=(\"nXtrack\")
				MaxdimList=(\"nXtrack\")
			END_OBJECT=DataField_4
			OBJECT=DataField_5
				DataFieldName=\"RadianceReferenceLatitudeRange\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"4\")
				MaxdimList=(\"4\")
			END_OBJECT=DataField_5
			OBJECT=DataField_6
				DataFieldName=\"RadianceReferenceColumnAmount\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nXtrack\")
				MaxdimList=(\"nXtrack\")
			END_OBJECT=DataField_6
			OBJECT=DataField_7
				DataFieldName=\"RadianceReferenceColumnUncertainty\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nXtrack\")
				MaxdimList=(\"nXtrack\")
			END_OBJECT=DataField_7
			OBJECT=DataField_8
				DataFieldName=\"RadianceReferenceColumnXTRFit\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nXtrack\")
				MaxdimList=(\"nXtrack\")
			END_OBJECT=DataField_8
			OBJECT=DataField_9
				DataFieldName=\"RadianceReferenceFittingRMS\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nXtrack\")
				MaxdimList=(\"nXtrack\")
			END_OBJECT=DataField_9
			OBJECT=DataField_10
				DataFieldName=\"AirMassFactor\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_10
			OBJECT=DataField_11
				DataFieldName=\"AirMassFactorDiagnosticFlag\"
				DataType=H5T_NATIVE_SHORT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_11
			OBJECT=DataField_12
				DataFieldName=\"AirMassFactorGeometric\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_12
			OBJECT=DataField_13
				DataFieldName=\"AverageColumnAmount\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"1\")
				MaxdimList=(\"1\")
			END_OBJECT=DataField_13
			OBJECT=DataField_14
				DataFieldName=\"AverageColumnUncertainty\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"1\")
				MaxdimList=(\"1\")
			END_OBJECT=DataField_14
			OBJECT=DataField_15
				DataFieldName=\"AverageFittingRMS\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"1\")
				MaxdimList=(\"1\")
			END_OBJECT=DataField_15
			OBJECT=DataField_16
				DataFieldName=\"ColumnAmount\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_16
			OBJECT=DataField_17
				DataFieldName=\"ColumnAmountDestriped\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_17
			OBJECT=DataField_18
				DataFieldName=\"ColumnUncertainty\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_18
			OBJECT=DataField_19
				DataFieldName=\"FittingRMS\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_19
			OBJECT=DataField_20
				DataFieldName=\"FitConvergenceFlag\"
				DataType=H5T_NATIVE_SHORT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_20
			OBJECT=DataField_21
				DataFieldName=\"MainDataQualityFlag\"
				DataType=H5T_NATIVE_SHORT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_21
			OBJECT=DataField_22
				DataFieldName=\"MaximumColumnAmount\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"1\")
				MaxdimList=(\"1\")
			END_OBJECT=DataField_22
			OBJECT=DataField_23
				DataFieldName=\"PixelCornerLatitudes\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes+1\",\"nXtrack+1\")
				MaxdimList=(\"nTimes+1\",\"nXtrack+1\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_23
			OBJECT=DataField_24
				DataFieldName=\"PixelCornerLongitudes\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes+1\",\"nXtrack+1\")
				MaxdimList=(\"nTimes+1\",\"nXtrack+1\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_24
			OBJECT=DataField_25
				DataFieldName=\"PixelArea\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nXtrack\")
				MaxdimList=(\"nXtrack\")
			END_OBJECT=DataField_25
			OBJECT=DataField_26
				DataFieldName=\"AMFCloudFraction\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_26
			OBJECT=DataField_27
				DataFieldName=\"AMFCloudPressure\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_27
			OBJECT=DataField_28
				DataFieldName=\"AdjustedSceneAlbedo\"
				DataType=H5T_NATIVE_FLOAT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_28
			OBJECT=DataField_29
				DataFieldName=\"SlantColumnAmount\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_29
			OBJECT=DataField_30
				DataFieldName=\"SlantColumnAmountDestriped\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_30
			OBJECT=DataField_31
				DataFieldName=\"SlantColumnUncertainty\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_31
			OBJECT=DataField_32
				DataFieldName=\"SlantFittingRMS\"
				DataType=H5T_NATIVE_DOUBLE
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_32
			OBJECT=DataField_33
				DataFieldName=\"SlantFitConvergenceFlag\"
				DataType=H5T_NATIVE_SHORT
				DimList=(\"nTimes\",\"nXtrack\")
				MaxdimList=(\"nTimes\",\"nXtrack\")
				CompressionType=HE5_HDFE_COMP_SHUF_DEFLATE
				DeflateLevel=9
			END_OBJECT=DataField_33
		END_GROUP=DataField
		GROUP=ProfileField
		END_GROUP=ProfileField
		GROUP=MergedFields
		END_GROUP=MergedFields
	END_GROUP=SWATH_1
END_GROUP=SwathStructure
GROUP=GridStructure
END_GROUP=GridStructure
GROUP=PointStructure
END_GROUP=PointStructure
GROUP=ZaStructure
END_GROUP=ZaStructure
END
";
Float32 Latitude[nTimes = 2][nXtrack = 2] = {{-59.3916, -53.4339},{66.7391, 78.0176}};
Float32 Longitude[nTimes = 2][nXtrack = 2] = {{-149.379, 167.598},{-53.1871, 24.1469}};
Int32 _1[_1 = 1] = {0};
Int32 _4[_4 = 2] = {0, 3};

