<?xml version="1.0" encoding="UTF-8"?>
<request reqID="some_unique_value" >
    <setContext name="dap_format">dap2</setContext>
    <setContainer name="OMI-Aura_L2-OMNO2_2016m0215t0210-o61626_v003-2016m0215t200753" space="catalog">/data/OMI-Aura_L2-OMNO2_2016m0215t0210-o61626_v003-2016m0215t200753.he5</setContainer>
    <define name="d">
	<container name="OMI-Aura_L2-OMNO2_2016m0215t0210-o61626_v003-2016m0215t200753">
	     <constraint>Latitude[0:822:1643][0:30:59],Longitude[0:822:1643][0:30:59],AmfQualityFlags[0][0],InstrumentConfigurationId[1643],SlantColumnAmountH2O[0:822:1643][0:30:59],Time[0:822:1643],nPolynomial,nSmallPixelPointer,nCorners</constraint>
	</container>
    </define>
    <get type="dods" definition="d" />
</request>
