The data:
Float32 CloudPressure[nTimes = 2] = {0.746298, 0.820336};
Float32 PressureLevels[nLevels21 = 3] = {1013.25, 10.1325, 0.101325};
Float32 PressureLevelsMixingRatio[nLevels15 = 3] = {0.5, 5, 50};
Float32 ProfileO3APrioriLayer[nTimes = 2][nLevels21 = 3] = {{7.39477, 17.755, 0.0179186},{8.49313, 18.2984, 0.0194237}};
Int32 SnowIceIndicator[nTimes = 2] = {10, 9};
Int32 SurfaceCategory[nTimes = 2] = {1, 1};
Float32 TemperatureProfile[nTimes = 2][nLayers13 = 3] = {{241.345, 219.805, 260.481},{242.296, 221.384, 262.211}};
Float32 TerrainPressure[nTimes = 2] = {0.868707, 0.908193};
Int32 DayOfYear[nTimes = 2] = {365, 1};
Float32 Latitude[nTimes = 2] = {49.6973, 46.5804};
Float32 Longitude[nTimes = 2] = {112.183, 116.84};
Int32 OrbitNumber[nTimes = 2] = {49467, 49482};
Float32 SecondsInDay[nTimes = 2] = {3368, 1992};
Float32 SolarZenithAngle[nTimes = 2] = {87.325, 85.8151};
Int32 Year[nTimes = 2] = {2011, 2012};
Float32 AveragingKernel[nTimes = 2][nLevels20 = 2][nLevels20b = 2] = {{{6.24936e-06, -0.00359302},{0.00460425, 0.389485}},{{-2.73934e-05, -0.0092883},{0.00435517, 0.392435}}};
Float32 AveragingKernelTrace[nTimes = 2] = {5.90268, 5.80341};
Float32 CloudFraction[nTimes = 2] = {0, 0.3588};
Int32 IndexLongestProfileChannel[nTimes = 2] = {10, 10};
Float32 KMatrix[nTimes = 2][nLevels20 = 2][nChannels10 = 2] = {{{-0, 3.60146e-05},{0, 0.00350067}},{{-0, 1.42368e-05},{0, 0.00775584}}};
Float32 LambertianEquivalentReflectivity[nTimes = 2][nChannels03 = 2] = {{0.324094, 0.351691},{0.422583, 0.427319}};
Float32 LayerEfficiency[nTimes = 2][nLayers11 = 3] = {{0.218611, 1.93476, 5.09812},{0.202981, 1.48932, 3.06063}};
Float32 NValue[nTimes = 2][nChannels12 = 3] = {{438.649, 394.34, 226.919},{425.428, 385.408, 208.402}};
Float32 NValueAdjustmentFactors[nChannels13 = 3] = {-0, -0, -0.89};
Float32 NValuePhotometer[nTimes = 2][nChannels12 = 3] = {{211.785, 211.785, 211.785},{194.169, 194.169, 194.169}};
Float32 NValueResidualsFinal[nTimes = 2][nChannels10 = 2] = {{1.73761, 0.0121385},{-5.37346, 0.0737018}};
Float32 NValueResidualsInitial[nTimes = 2][nChannels10 = 2] = {{4.81499, 0.780648},{-0.587159, 0.505638}};
Float32 NValueSingleScattering[nTimes = 2][nChannels10 = 2] = {{437.041, 394.707},{430.931, 385.707}};
Int32 NumberOfIterations[nTimes = 2] = {4, 4};
Float32 O3BelowCloud[nTimes = 2] = {0, 0.552803};
Float32 O3MixingRatio[nTimes = 2][nLevels15 = 3] = {{2.04032, 7.48075, 2.65612},{2.0498, 7.57889, 2.82837}};
Float32 O3MixingRatioError[nTimes = 2][nLevels15 = 3] = {{5.67555, 5.63019, 9.53285},{4.19482, 5.60309, 7.9754}};
Float32 PhotometerReflectivity[nTimes = 2][nChannels08 = 3] = {{0.336027, 0.336027, 0.336027},{0.38322, 0.38322, 0.38322}};
Float32 PhotometerResidual[nTimes = 2] = {-0.144905, 0.0836753};
Int32 ProfileO3ErrorFlag[nTimes = 2] = {11, 11};
Float32 ProfileO3FirstGuess[nTimes = 2][nLevels21 = 3] = {{7.13461, 20.3299, 0.0198505},{8.17889, 20.7882, 0.0198845}};
Float32 ProfileO3Retrieved[nTimes = 2][nLevels21 = 3] = {{7.2682, 19.4596, 0.0208686},{8.41023, 20.9608, 0.0239059}};
Float32 ProfileO3RetrievedError[nTimes = 2][nLevels20 = 2] = {{2.40375, 5.75901},{2.30451, 5.63075}};
Float32 ProfileTotalO3[nTimes = 2] = {319.156, 337.247};
Float32 ProfileTotalO3Error[nTimes = 2] = {3.321, 2.54491};
Float32 QualityFitParameter[nTimes = 2] = {0.0616453, 0.0896242};
Float32 Reflectivity[nTimes = 2] = {0.348609, 0.384744};
Float32 ReflectivityCorrection[nTimes = 2] = {0.0573425, 0.0209224};
Float32 Sigma[nTimes = 2] = {0.50528, 0.51273};
Float32 StepOneO3[nTimes = 2] = {280.977, 321.615};
Float32 StepTwoO3[nTimes = 2] = {303.252, 330.702};
Float32 TOVSCloudPressure[nTimes = 2] = {-1.26765e+30, -1.26765e+30};
Float32 TotalO3[nTimes = 2] = {297.134, 331.019};
Float32 TotalO3APrioriProfile[nTimes = 2][nLayers11 = 3] = {{15.0211, 58.7218, 1.60076},{14.6944, 63.3083, 1.65358}};
Int32 TotalO3AlgorithmFlag[nTimes = 2] = {12, 2};
Int32 TotalO3ErrorFlag[nTimes = 2] = {12, 12};
Float32 UVAerosolIndex[nTimes = 2] = {0.144905, -0.0836753};
Float32 dN_dOmega[nTimes = 2][nChannels08 = 3] = {{2.81685e-05, 0.0176511, 0.0468113},{5.53402e-05, 0.0215689, 0.0441417}};
Float32 dN_dR[nTimes = 2][nChannels08 = 3] = {{-8.91704e-07, -1.59451, -30.7648},{-8.68061e-08, -1.14639, -32.1691}};
Float32 dN_dR_CCR[nTimes = 2] = {-42.2943, -44.3408};
Float32 ChannelWavelengths[nChannels13 = 3] = {251.91, 301.93, 378.6};
Int32 Gain[nTimes = 2][nChannels12 = 3] = {{1, 1, 2},{1, 1, 3}};
Float32 GratingPositionError[nTimes = 2][nChannels12 = 3] = {{0, 0, 0},{0, 0, 0}};
Float32 nChannels03[nChannels03 = 2] = {317.5, 339.83};
Float32 nChannels08[nChannels08 = 3] = {292.18, 305.8, 331.22};
Float32 nChannels10[nChannels10 = 2] = {251.91, 297.53};
Float32 nChannels12[nChannels12 = 3] = {251.91, 297.53, 331.22};
Float32 nChannels13[nChannels13 = 3] = {251.91, 301.93, 378.6};
Float32 nLayers11[nLayers11 = 3] = {1013.25, 31.6641, 0.989502};
Float32 nLayers13[nLayers13 = 3] = {0.247375, 15.832, 1013.25};
Float32 nLevels15[nLevels15 = 3] = {0.5, 5, 50};
Float32 nLevels20[nLevels20 = 2] = {1013.25, 10.1325};
Float32 nLevels20b[nLevels20b = 2] = {1013.25, 10.1325};
Float32 nLevels21[nLevels21 = 3] = {1013.25, 10.1325, 0.101325};
Float64 nTimes[nTimes = 2] = {599446575, 567995599};

