Dataset {
    Float32 Swath1_Temperature[Swath1_Pressure = 4][Swath1_Latitude = 8];
    Float32 Swath1_Longitude[Swath1_Latitude = 8];
    Float32 Swath2_Temperature[Swath2_Pressure = 2][Swath2_Latitude = 4];
    Float32 Swath2_Longitude[Swath2_Latitude = 4];
    String StructMetadata_0;
    Float32 Swath1_Latitude[Swath1_Latitude = 8];
    Float32 Swath1_Pressure[Swath1_Pressure = 4];
    Float32 Swath2_Latitude[Swath2_Latitude = 4];
    Float32 Swath2_Pressure[Swath2_Pressure = 2];
} swath_2_2d_xyz.h5;
