Attributes {
    g1 {
    }
    g1_g3 {
    }
    g1_g3_g4_hard {
    }
    g2 {
    }
    g2_g4_hard {
    }
    g4 {
    }
    dset1 {
        String origname "dset1";
        String fullnamepath "/dset1";
    }
    g1_dset2 {
        String origname "dset2";
        String fullnamepath "/g1/dset2";
    }
    g1_g3_dset1_hard {
        String origname "dset1_hard";
        String fullnamepath "/g1/g3/dset1_hard";
    }
    g2_dset1_hard {
        String origname "dset1_hard";
        String fullnamepath "/g2/dset1_hard";
    }
}
