Attributes {
    Ignored_Object_Info {
        String Message " 
 This page is for HDF5 CF hyrax data providers or distributors to check if any HDF5 object or attribute information are ignored during the mapping. 

 Some HDF5 objects or the object information are ignored when mapping to DAP2 by the HDF5 OPeNDAP handler due to the restrictions of DAP2, CF conventions or CF tools. Please use HDF5 tools(h5dump or HDFView) to check carefully and make sure that these objects are OK to ignore for your service. For questions or requests to find a way to handle the ignored objects, please contact the HDF5 OPeNDAP handler developer or send an email to help@hdfgroup.org.
 
 In general, ignored HDF5 objects include HDF5 soft links, external links and named datatype.
 
 The HDF5 datasets(variables in the CF term) and attributes that have the following datatypes are ignored: 
 Signed and unsigned 64-bit integers, HDF5 compound, HDF5 variable length(excluding variable length string), HDF5 reference, HDF5 enum, HDF5 opaque , HDF5 bitfield, HDF5 Array and HDF5 Time datatypes.
 
 The HDF5 datasets(variables in the CF term) and attributes associated with the following dimensions are ignored: 
 1) variables that have HDF5 NULL dataspace(H5S_NULL)(rarely occurred)
 2) attributes that have any zero size dimensions(not reported due to extreme rarity and non-trivial coding)


******WARNING******
 Ignored attributes under root and groups:
 Group path: /  Attribute names: SizeBytesDataGranule
";
    }
}
