Attributes {
    HDU_1 {
        String SIMPLE "T / FITS FILE: MLSO/ACOS";
        String BITPIX "16 / 2-BYTE SIGNED PIXELS";
        String NAXIS "2 / NUMBER OF DIMENSIONS";
        String NAXIS1 "1534 / SIZE OF X [EAST->WEST ] DIMENSION";
        String NAXIS2 "1030 / SIZE OF Y [SOUTH->NORTH] DIMENSION";
        String EXTEND "T / EXTENSION(S) POSSIBLE";
        String COMMENT " / ", " /   THE MAUNA LOA SOLAR OBSERVATORY (MLSO) IS LOCATED ON THE ISLAND OF", " /   HAWAII, AND IS OPERATED BY THE HIGH ALTITUDE OBSERVATORY (HAO),", " /   A DIVISION OF THE NATIONAL CENTER FOR ATMOSPHERIC RESEARCH (NCAR),", " /   UNDER SPONSORSHIP OF THE NATIONAL SCIENCE FOUNDATION (NSF).", " /   THE ADVANCED CORONAL OBSERVING SYSTEM (ACOS) CONSISTS OF 3 SOLAR", " /   INSTRUMENTS (ALL LOCATED AT MLSO):", " /      DIGITAL PROMINENCE MONITOR (DPM), LOW K-CORONA POLARIMETER (LOWK),", " /      & CHROMOSPHERIC HELIUM-1 IMAGING PHOTOMETER (CHIP).", " /   IMAGE ORIGIN IS THE LOWER LEFT CORNER; X: LEFT->RIGHT, Y: BOTTOM->TOP.";
        String DATE-OBS "'2006-03-28' / OBSERVATION DATE: CCYY-MM-DD [UTC] DOY 087 2006";
        String TIME-OBS "'19:06:02' / OBSERVATION TIME: HH:MM:SS [UTC]";
        String TIMESYS "'UTC     ' / COORDINATED UNIVERSAL TIME";
        String ORIGIN "'MLSO    ' / MAUNA LOA SOLAR OBSERVATORY";
        String TELESCOP "'DPM     ' / DIGITAL PROMINENCE MONITOR";
        String INSTRUME "'CCD     ' / KODAK MEGAPLUS 1.6 CCD";
        String CODE-OBS "'ALR     ' / TYPE OF OBSERVATION [CHARACTER CODE]";
        String TYPE-OBS "'HALPHA  ' / TYPE OF OBSERVATION [DESCRIPTION]";
        String OBJECT "'LIMB    ' / SOURCE OBJECT";
        String TYPE-DP "'RAW     ' / DATA PROCESSING TYPE";
        String WAVELEN "656.28 / CENTRAL WAVE LENGTH OF OBSERVATION [NM]";
        String WAVEWID "0.80 / BANDPASS OF FILTER [NM]";
        String CTYPE1 "'X       ' / AXIS 1 TYPE: X [EAST->WEST ] GEOCENTRIC";
        String CRPIX1 "767.71 / X [EAST->WEST ] SUN CENTER [INDEX:PIXELS]";
        String CRVAL1 "0.00 / X [EAST->WEST ] SUN CENTER [ARCSEC]";
        String CDELT1 "2.9000 / X [EAST->WEST ] COORD INCREMENT [ARCSEC/PIXEL]";
        String CROTA1 "25.98 / X [EAST->WEST ] ROTATION [DEG.] FROM REFERENCE";
        String CTYPE2 "'Y       ' / AXIS 2 TYPE: Y [SOUTH->NORTH] GEOCENTRIC";
        String CRPIX2 "516.60 / Y [SOUTH->NORTH] SUN CENTER [INDEX:PIXELS]";
        String CRVAL2 "0.00 / Y [SOUTH->NORTH] SUN CENTER [ARCSEC]";
        String CDELT2 "2.9000 / Y [SOUTH->NORTH] COORD INCREMENT [ARCSEC/PIXEL]";
        String CROTA2 "25.98 / Y [SOUTH->NORTH] ROTATION [DEG.] FROM REFERENCE";
        String COORDNAM "'GEOCENTRIC' / COORDINATE SYSTEM NAME";
        String CRRADIUS "331.53 / SOLAR RADIUS [PIXELS]";
        String RSUN "961.45 / SOLAR RADIUS [ARCSEC]";
        String OCC-DISC "1971.00 / OCCULTING DISC DIAMETER [ARCSEC]";
        String XCEN_RAW "767.71 / X-AXIS CENTER [PIXELS] RAW IMAGE";
        String YCEN_RAW "516.60 / Y-AXIS CENTER [PIXELS] RAW IMAGE";
        String FILECEN "'20060328.190530.dpm.asl.fts' / NAME OF FILE USED FOR CENTER";
        String SOLAR_P0 "-25.98 / SOLAR P-ANGLE [DEGREES]";
        String SOLAR_B0 "-6.71 / SOLAR B-ANGLE [DEGREES]";
        String SOLAR_L0 "173.04 / SOLAR L-ANGLE [DEGREES]: CARR. LONGITUDE";
        String CARR_ROT "2041 / CARRINGTON ROTATION NUMBER";
        String SOLAR_RA "0.49 / SOLAR ASCENSION [HOURS: 0-24]";
        String SOLARDEC "3.16 / SOLAR DECLINATION [DEGREES]";
        String HOUR-ANG "309.67 / SOLAR HOUR ANGLE [DEG](W.R.T.ZENITH E- W+)";
        String ELEV "38.25 / SOLAR ELEVATION [DEGREES]";
        String AZIMUTH "101.85 / SOLAR AZIMUTH [DEGREES]";
        String AIRMASS "1.62 / AIRMASS [ATMOSPHERES]";
        String GAIN-DET "1.000 / DETECTOR GAIN FACTOR";
        String NIMSUM "1 / NUMBER OF IMAGES SUMMED";
        String EXPDUR "0.002 / EXPOSURE DURATION [SECONDS]";
        String BUNIT "'CCD     ' / PIXEL MAGNITUDE UNITS";
        String BSCALE "1.000 / PHYSICAL = DATA * BSCALE + BZERO";
        String BZERO "0.000 / PHOTOMETRIC SCALING OFFSET [SEE BSCALE]";
        String DATAMIN "4.00 / MINIMUM DATA VALUE [CCD]";
        String DATAMAX "248.00 / MAXIMUM DATA VALUE [CCD]";
        String DISPMIN "4.00 / MIN VALUE FOR DISPLAY [UNSCALED]";
        String DISPMAX "248.00 / MAX VALUE FOR DISPLAY [UNSCALED]";
        String DISP-DIR "'RU      ' / DISPLAY DIRECTION (AXIS 1 2 3): R/L  U/D  O/I";
        String VERSION "'ACOS V1.03' / ACOS FITS S/W VERSION";
        String DATE "'2006-03-29' / FITS FILE GENERATION DATE: CCYY-MM-DD";
        String DATE-CAL "'0000-00-00' / ACOS CALIBRATION DATE: CCYY-MM-DD";
    }
    HDU_2 {
        String XTENSION "'ACOS_HSKP' / MLSO/ACOS HOUSEKEEPING EXTENSION";
        String BITPIX "32 / 4-BYTE INTEGERS OR FLOATS";
        String NAXIS "1 / NUMBER OF DIMENSIONS";
        String NAXIS1 "168 / SIZE OF DIMENSION # 1";
        String PCOUNT "0 / EXTENSION PCOUNT";
        String GCOUNT "1 / EXTENSION GCOUNT";
        String COMMENT " / ", " / ", " / ", " / ", " / ", " / ", " / ", " / ", " / ", " / ", " / ", " / ", " / DATA CONTAINS THE ACOS BINARY HEADER STRUCTURE.", " / ALL FIELDS ARE 4 BYTES IN LENGTH: INTEGERS [I] OR FLOATING POINT [F].", " / INDEX   0     [I]: VERSION: 0=DPM, 1=LOWK, 2=CHIP", " / INDEX   1-  6 [I]: YEAR, MONTH, DAY, HOUR, MINUTES, SECOND.", " / INDEX   7-  8 [I]: X-DIMENSION, Y-DIMENSION.  9-11: NSUM, EXPOSURE, GAIN", " / INDEX  12- 13 [I]: OCCULTING DISK DIAMETER, TYPE OBSERVATION.", " / INDEX  14     [F]: WAVELENGTH.", " / INDEX  15- 17 [F]: P-ANGLE, B-ANGLE, L-ANGLE.", " / INDEX  18- 19 [F]: RIGHT ASCENSION, DECLINATION.", " / INDEX  20- 22 [F]: HOUR ANGLE, SOLAR ELEVATION, SOLAR AZIMUTH.", " / INDEX  23- 24 [F]: AIRMASS, SOLAR RADIUS [ARCSEC].", " / INDEX  25- 40 [F]: XSHIFT [ARCSEC] FOR IMAGE SUM.", " / INDEX  41- 56 [F]: YSHIFT [ARCSEC] FOR IMAGE SUM.", " / INDEX  57- 72 [F]: MEASURED DIAMETERS [ARCSEC] FOR IMAGE SUM.", " / INDEX  73-104 [I]: POSITIONS OF ALL 32 OPTICAL DEVICES.", " / INDEX 105-136 [I]: DRIVE REQUESTS FOR ALL 32 OPTICAL DEVICES.", " / INDEX 137-152 [F]: ANALOG READINGS [INTERPRETED] [16].", " / INDEX 153-160 [F]: LCVR [LIQUID CRYSTAL] MILLIVOLT READINGS [8].", " / INDEX 161-166 [F]: MOTOR MICROMETER READINGS [6].", " / INDEX 167     [I]: IMAGE BUFFER DESIGNATION.";
        String ORIGIN "'MLSO    ' / MAUNA LOA SOLAR OBSERVATORY";
        String TELESCOP "'DPM     ' / DIGITAL PROMINENCE MONITOR";
        String OBJECT "'LIMB    ' / SOURCE OBJECT";
        String TYPE-OBS "'HALPHA  ' / TYPE OF OBSERVATION [DESCRIPTION]";
        String DATE-OBS "'2006-03-28' / OBSERVATION DATE: CCYY-MM-DD [UTC] DOY 087 2006";
        String TIME-OBS "'19:06:02' / OBSERVATION TIME: HH:MM:SS [UTC]";
        String XSHIFT00 "-3.4789 / XSHIFT [ 0] [PIXELS]";
        String XSHIFT01 "0.0000 / XSHIFT [ 1] [PIXELS]";
        String XSHIFT02 "0.0000 / XSHIFT [ 2] [PIXELS]";
        String XSHIFT03 "0.0000 / XSHIFT [ 3] [PIXELS]";
        String XSHIFT04 "0.0000 / XSHIFT [ 4] [PIXELS]";
        String XSHIFT05 "0.0000 / XSHIFT [ 5] [PIXELS]";
        String XSHIFT06 "0.0000 / XSHIFT [ 6] [PIXELS]";
        String XSHIFT07 "0.0000 / XSHIFT [ 7] [PIXELS]";
        String XSHIFT08 "0.0000 / XSHIFT [ 8] [PIXELS]";
        String XSHIFT09 "0.0000 / XSHIFT [ 9] [PIXELS]";
        String XSHIFT10 "0.0000 / XSHIFT [10] [PIXELS]";
        String XSHIFT11 "0.0000 / XSHIFT [11] [PIXELS]";
        String XSHIFT12 "0.0000 / XSHIFT [12] [PIXELS]";
        String XSHIFT13 "0.0000 / XSHIFT [13] [PIXELS]";
        String XSHIFT14 "0.0000 / XSHIFT [14] [PIXELS]";
        String XSHIFT15 "0.0000 / XSHIFT [15] [PIXELS]";
        String YSHIFT00 "-9.2604 / YSHIFT [ 0] [PIXELS]";
        String YSHIFT01 "0.0000 / YSHIFT [ 1] [PIXELS]";
        String YSHIFT02 "0.0000 / YSHIFT [ 2] [PIXELS]";
        String YSHIFT03 "0.0000 / YSHIFT [ 3] [PIXELS]";
        String YSHIFT04 "0.0000 / YSHIFT [ 4] [PIXELS]";
        String YSHIFT05 "0.0000 / YSHIFT [ 5] [PIXELS]";
        String YSHIFT06 "0.0000 / YSHIFT [ 6] [PIXELS]";
        String YSHIFT07 "0.0000 / YSHIFT [ 7] [PIXELS]";
        String YSHIFT08 "0.0000 / YSHIFT [ 8] [PIXELS]";
        String YSHIFT09 "0.0000 / YSHIFT [ 9] [PIXELS]";
        String YSHIFT10 "0.0000 / YSHIFT [10] [PIXELS]";
        String YSHIFT11 "0.0000 / YSHIFT [11] [PIXELS]";
        String YSHIFT12 "0.0000 / YSHIFT [12] [PIXELS]";
        String YSHIFT13 "0.0000 / YSHIFT [13] [PIXELS]";
        String YSHIFT14 "0.0000 / YSHIFT [14] [PIXELS]";
        String YSHIFT15 "0.0000 / YSHIFT [15] [PIXELS]";
        String DIAM00 "664.5076 / DIAM [ 0] [PIXELS]";
        String DIAM01 "0.0000 / DIAM [ 1] [PIXELS]";
        String DIAM02 "0.0000 / DIAM [ 2] [PIXELS]";
        String DIAM03 "0.0000 / DIAM [ 3] [PIXELS]";
        String DIAM04 "0.0000 / DIAM [ 4] [PIXELS]";
        String DIAM05 "0.0000 / DIAM [ 5] [PIXELS]";
        String DIAM06 "0.0000 / DIAM [ 6] [PIXELS]";
        String DIAM07 "0.0000 / DIAM [ 7] [PIXELS]";
        String DIAM08 "0.0000 / DIAM [ 8] [PIXELS]";
        String DIAM09 "0.0000 / DIAM [ 9] [PIXELS]";
        String DIAM10 "0.0000 / DIAM [10] [PIXELS]";
        String DIAM11 "0.0000 / DIAM [11] [PIXELS]";
        String DIAM12 "0.0000 / DIAM [12] [PIXELS]";
        String DIAM13 "0.0000 / DIAM [13] [PIXELS]";
        String DIAM14 "0.0000 / DIAM [14] [PIXELS]";
        String DIAM15 "0.0000 / DIAM [15] [PIXELS]";
        String OPTDEV00 "'FILTER STAGE' / OPTDEV00 NAME";
        String OPTDEV01 "'O2 STAGE' / OPTDEV01 NAME";
        String OPTDEV02 "'CHIP COVER' / OPTDEV02 NAME";
        String OPTDEV03 "'CHIP DIFFUSER' / OPTDEV03 NAME";
        String OPTDEV04 "'CAMERA STROBE' / OPTDEV04 NAME";
        String OPTDEV05 "'DPMON/LOWK O1-S/N' / OPTDEV05 NAME";
        String OPTDEV06 "'DPMON/LOWK O1-E/W' / OPTDEV06 NAME";
        String OPTDEV07 "'COVER   ' / OPTDEV07 NAME";
        String OPTDEV08 "'POLARIZER STAGE' / OPTDEV08 NAME";
        String OPTDEV09 "'FILTER WHEEL' / OPTDEV09 NAME";
        String OPTDEV10 "'POLARIZER WHEEL' / OPTDEV10 NAME";
        String OPTDEV11 "'OBJECTIVE WHEEL' / OPTDEV11 NAME";
        String OPTDEV12 "'OCCULTING WHEEL' / OPTDEV12 NAME";
        String OPTPOS00 "'OUT     ' / FILTER STAGE             POSITION";
        String OPTPOS01 "'DPMON   ' / O2 STAGE                 POSITION";
        String OPTPOS02 "'IN      ' / CHIP COVER               POSITION";
        String OPTPOS03 "'IN      ' / CHIP DIFFUSER            POSITION";
        String OPTPOS04 "'NONE    ' / CAMERA STROBE            POSITION";
        String OPTPOS05 "'?       ' / DPMON/LOWK O1-S/N        POSITION";
        String OPTPOS06 "'?       ' / DPMON/LOWK O1-E/W        POSITION";
        String OPTPOS07 "'UNKNOWN ' / COVER                    POSITION";
        String OPTPOS08 "'IN      ' / POLARIZER STAGE          POSITION";
        String OPTPOS09 "'654.0   ' / FILTER WHEEL             POSITION";
        String OPTPOS10 "'90      ' / POLARIZER WHEEL          POSITION";
        String OPTPOS11 "'CLEAR   ' / OBJECTIVE WHEEL          POSITION";
        String OPTPOS12 "'?       ' / OCCULTING WHEEL          POSITION";
        String OPTDRV00 "'STOP    ' / FILTER STAGE                DRIVE";
        String OPTDRV01 "'STOP    ' / O2 STAGE                    DRIVE";
        String OPTDRV02 "'OUT_OF_RANGE' / CHIP COVER                  DRIVE";
        String OPTDRV03 "'OUT     ' / CHIP DIFFUSER               DRIVE";
        String OPTDRV04 "'?       ' / CAMERA STROBE               DRIVE";
        String OPTDRV05 "'STOP    ' / DPMON/LOWK O1-S/N           DRIVE";
        String OPTDRV06 "'STOP    ' / DPMON/LOWK O1-E/W           DRIVE";
        String OPTDRV07 "'STOP    ' / COVER                       DRIVE";
        String OPTDRV08 "'STOP    ' / POLARIZER STAGE             DRIVE";
        String OPTDRV09 "'CCW     ' / FILTER WHEEL                DRIVE";
        String OPTDRV10 "'CW      ' / POLARIZER WHEEL             DRIVE";
        String OPTDRV11 "'OUT_OF_RANGE' / OBJECTIVE WHEEL             DRIVE";
        String OPTDRV12 "'STOP    ' / OCCULTING WHEEL             DRIVE";
        String ANALOG00 "18.3690 / DPMON/LOWK PLATE TEMP         (C)";
        String ANALOG01 "17.9985 / DPMON/LOWK AIR TEMP           (C)";
        String ANALOG02 "41.6325 / DPMON/LOWK FILTER TEMP        (C)";
        String ANALOG03 "-19.9680 / DPMON/LOWK SPARE TEMP         (C)";
        String ANALOG04 "5.0142 / LOWK PBS TEMP                 (C)";
        String ANALOG05 "5.0142 / LOWK MODULATOR TEMP           (C)";
        String ANALOG06 "0.0049 / SKY TRANSMISSION            (ARB)";
        String ANALOG07 "-0.0098 / SPARE VOLTAGE                 (V)";
        String ANALOG08 "34.5138 / CHIP FILTER TEMP              (C)";
        String ANALOG09 "21.9960 / CHIP PLATE TEMP               (C)";
        String ANALOG10 "22.2690 / CHIP AIR TEMP                 (C)";
        String ANALOG11 "9.5160 / CHIP DOME TEMP                (C)";
        String ANALOG12 "0.4102 / GUIDER X ERROR              (ARB)";
        String ANALOG13 "0.0146 / GUIDER Y ERROR              (ARB)";
        String ANALOG14 "0.0049 / O1 X ERROR                  (ARB)";
        String ANALOG15 "0.0244 / O1 Y ERROR                  (ARB)";
        String LCVR00 "2864.0000 / CHIP FILTER STAGE 4           (V)";
        String LCVR01 "5820.0000 / CHIP FILTER STAGE 3           (V)";
        String LCVR02 "2268.0000 / CHIP FILTER STAGE 2           (V)";
        String LCVR03 "2254.0000 / CHIP FILTER STAGE 1           (V)";
        String LCVR04 "0.0000 / SPARE LCVR 3                  (V)";
        String LCVR05 "0.0000 / SPARE LCVR 2                  (V)";
        String LCVR06 "0.0000 / SPARE LCVR 1                  (V)";
        String LCVR07 "0.0000 / LOWK MODULATOR STAGE 1        (V)";
        String MIC00 "22682.3008 / CHIP CAMERA Z           (MICRONS)";
        String MIC01 "12128.0000 / CHIP O1 X               (MICRONS)";
        String MIC02 "2314.6001 / CHIP O1 Y               (MICRONS)";
        String MIC03 "0.0000 / DPMON/LOWK C1 X         (MICRONS)";
        String MIC04 "0.0000 / DPMON/LOWK C1 Y         (MICRONS)";
        String MIC05 "0.0000 / DPMON/LOWK C1 Z         (MICRONS)";
        String BUFFER "1 / BUFFER NUMBER [LOWK]";
    }
}
