ASCII_input_data	"Made from hypo71.afm"
year               1  2   uint8 0
month              3  4   uint8 0
day                5  6   uint8 0
hour               8  9   uint8 0
minute            10 11   uint8 0
second            12 17 float32 2
latitude_deg_abs  18 20   uint8 0
latitude_ns       21 21    text 0
latitude_min      22 26 float32 2
longitude_deg_abs 27 30   uint8 0
longitude_ew      31 31    text 0
longitude_min     32 36 float32 2
depth             37 43 float32 2
magnitude_local   44 50 float32 2
spaces            51 79    text 0

ASCII_output_data	"Made from hypoi.afm"
year               1  2  uint8 0
month              3  4  uint8 0
day                5  6  uint8 0
hour               7  8  uint8 0
minute             9 10  uint8 0
second            11 14 uint16 2
latitude_deg_abs  15 16  uint8 0
latitude_ns       17 17   text 0
latitude_min      18 21 uint16 2
longitude_deg_abs 22 24  uint8 0
longitude_ew      25 25   text 0
longitude_min     26 29 uint16 2
depth             30 34  int16 2
magnitude_local   35 36  uint8 1
spaces            37 49   text 0

