# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.with_hdfeos2.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
# Use the following AT_CHECK to generate baseline file.
# AT_CHECK([besstandalone -c $abs_builddir/bes.with_hdfeos2.conf -i $1 > $2 || true], [], [stdout], [stderr])

# This is the original.
AT_CHECK([valgrind --trace-children=yes --leak-check=full --log-file=valgrind.txt besstandalone -c $abs_builddir/bes.with_hdfeos2.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CHECK([cat valgrind.txt >> /tmp/h4.nasa_with_hdfeos2.valgrind.log], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
# Use the following AT_CHECK to generate baseline file.
# AT_CHECK([besstandalone -c $abs_builddir/bes.with_hdfeos2.conf -i $1 | getdap -M - > $2 || true], [], [stdout], [stderr])

# This is the original.
AT_CHECK([valgrind --trace-children=yes --leak-check=full --log-file=valgrind.txt besstandalone -c $abs_builddir/bes.with_hdfeos2.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CHECK([cat valgrind.txt >> /tmp/h4.nasa_with_hdfeos2.valgrind.log], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/h4.nasa.with_hdfeos2/$1], [$abs_srcdir/h4.nasa.with_hdfeos2/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[_AT_BESCMD_BINARYDATA_TEST([$abs_srcdir/h4.nasa.with_hdfeos2/$1], [$abs_srcdir/h4.nasa.with_hdfeos2/$1.baseline])
])

#AIRS
AT_BESCMD_RESPONSE_TEST([AIRS.2008.10.27.L3.RetStd001.v5.2.2.0.G08303124144.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AIRS.2008.10.27.L3.RetStd001.v5.2.2.0.G08303124144.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2008.10.27.L3.RetStd001.v5.2.2.0.G08303124144.hdf.dds.bescmd])

AT_BESCMD_RESPONSE_TEST([AIRS.2013.12.08.001.L2.RetStd.v6.0.7.0.G13345141819.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AIRS.2013.12.08.001.L2.RetStd.v6.0.7.0.G13345141819.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2013.12.08.001.L2.RetStd.v6.0.7.0.G13345141819.hdf.dds.bescmd])
#turn off the DDX test since the result will be different when the cache is turned on. Should be a hyrax issue.
#AT_BESCMD_RESPONSE_TEST([AIRS.2013.12.08.001.L2.RetStd.v6.0.7.0.G13345141819.hdf.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST([AIRS.2013.01.01.L3.RetStd001.v6.0.9.0.G13092214104.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AIRS.2013.01.01.L3.RetStd001.v6.0.9.0.G13092214104.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AIRS.2013.01.01.L3.RetStd001.v6.0.9.0.G13092214104.hdf.dds.bescmd])

#MODIS
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD021KM.A2010277.1710.005.2010278082807.hdf.das.bescmd])

AT_BESCMD_RESPONSE_TEST([MYD09Q1.A2007001.h00v09.005.2007085230839.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MYD09Q1.A2007001.h00v09.005.2007085230839.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD09Q1.A2007001.h00v09.005.2007085230839.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD09Q1.A2007001.h00v09.005.2007085230839.hdf.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST([MOD16A2-1.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD16A2-1.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD16A2-1.hdf.dds.bescmd])

AT_BESCMD_RESPONSE_TEST([MYD21A1N.A2018304.h06v03.006.2018327044516.hdf.das.bescmd])

AT_BESCMD_RESPONSE_TEST([MOD29.A2013196.1250.005.2013196195940.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD29.A2013196.1250.005.2013196195940.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD29.A2013196.1250.005.2013196195940.hdf.dds.bescmd])

AT_BESCMD_RESPONSE_TEST([MOD29E1D.A2009340.005.2009341094922.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOD29E1D.A2009340.005.2009341094922.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOD29E1D.A2009340.005.2009341094922.hdf.dds.bescmd])

#MISR
AT_BESCMD_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MISR_AEROSOL_P017_O036105_F10_0020_GOM_b64-72.hdf.ddx.bescmd])

#AMSR-E
AT_BESCMD_RESPONSE_TEST([AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L2A_BrightnessTemperatures_V10_200501180027_D.hdf.dds.bescmd])

AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_RainGrid_V06_200206.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L3_RainGrid_V06_200206.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_RainGrid_V06_200206.hdf.dds.bescmd])

AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_5DaySnow_V09_20050126.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L3_5DaySnow_V09_20050126.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_5DaySnow_V09_20050126.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_5DaySnow_V09_20050126.hdf.ddx.bescmd])

AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_SeaIce6km_V11_20050118.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([AMSR_E_L3_SeaIce6km_V11_20050118.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([AMSR_E_L3_SeaIce6km_V11_20050118.hdf.dds.bescmd])

#MOPITT
AT_BESCMD_RESPONSE_TEST([MOP02-20120801-L2V8.2.2.prov.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOP02-20120801-L2V8.2.2.prov.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP02-20120801-L2V8.2.2.prov.hdf.dds.bescmd])

AT_BESCMD_RESPONSE_TEST([MOP03-200112220L3V2.0.1.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MOP03-200112220L3V2.0.1.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MOP03-200112220L3V2.0.1.hdf.dds.bescmd])

#NISE
AT_BESCMD_RESPONSE_TEST([NISE_SSMISF17_20110424.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([NISE_SSMISF17_20110424.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([NISE_SSMISF17_20110424.hdf.dds.bescmd])

#VIP
AT_BESCMD_RESPONSE_TEST([VIP01P4.A2010001.002.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([VIP01P4.A2010001.002.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([VIP01P4.A2010001.002.hdf.dds.bescmd])

#TRMM
AT_BESCMD_RESPONSE_TEST([2A23.20120925.84650.7.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([2A23.20120925.84650.7.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([2A23.20120925.84650.7.hdf.dds.bescmd])

AT_BESCMD_RESPONSE_TEST([3B43.20130901.7.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([3B43.20130901.7.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([3B43.20130901.7.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([3B43.20130901.7.hdf.ddx.bescmd])

#CERES
AT_BESCMD_RESPONSE_TEST([CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ISCCP-D2like-GEO_Composite_Beta1_023031.200510.hdf.dds.bescmd])

AT_BESCMD_RESPONSE_TEST([CER_ES8_TRMM-PFM_Edition2_025021.20000229.hdf.das.bescmd])
# JIRA HFRHANDLER-216
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([CER_ES8_TRMM-PFM_Edition2_025021.20000229.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([CER_ES8_TRMM-PFM_Edition2_025021.20000229.hdf.dds.bescmd])

#MERRA
AT_BESCMD_RESPONSE_TEST([MERRA300.prod.assim.tavg3_3d_chm_Nv.20120630.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MERRA300.prod.assim.tavg3_3d_chm_Nv.20120630.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([MERRA300.prod.assim.tavg3_3d_chm_Nv.20120630.hdf.dds.bescmd])

#OBPG
AT_BESCMD_RESPONSE_TEST([T2010001000000.L2_LAC_SST.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([T2010001000000.L2_LAC_SST.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([T2010001000000.L2_LAC_SST.hdf.dds.bescmd])

AT_BESCMD_RESPONSE_TEST([T20000322000060.L3m_MO_NSST_4.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([T20000322000060.L3m_MO_NSST_4.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([T20000322000060.L3m_MO_NSST_4.hdf.dds.bescmd])

#P.O DAAC SST
AT_BESCMD_RESPONSE_TEST([2006001-2006005.s0454pfrt-bsst.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([2006001-2006005.s0454pfrt-bsst.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([2006001-2006005.s0454pfrt-bsst.hdf.dds.bescmd])
# See JIRA HFRHANDLER-73 issue.
AT_BESCMD_RESPONSE_TEST([2006001-2006005.s0454pfrt-bsst.hdf.ddx.bescmd])

#GHRC LISO
AT_BESCMD_RESPONSE_TEST([LISOTD_HRAC_V2.2.hdf.das.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([LISOTD_HRAC_V2.2.hdf.data.bescmd])
AT_BESCMD_RESPONSE_TEST([LISOTD_HRAC_V2.2.hdf.dds.bescmd])

#MYD09 HFRHANDLER-332, support multiple dimension maps.
AT_BESCMD_RESPONSE_TEST([MYD09.das.bescmd])
AT_BESCMD_RESPONSE_TEST([MYD09.dds.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([MYD09.data.bescmd])

#MCD43GF
AT_BESCMD_RESPONSE_TEST([MCD43GF_bsa_Band1_365_2021_V061.hdf.dds.bescmd])
AT_BESCMD_RESPONSE_TEST([MCD43GF_bsa_Band1_365_2021_V061.hdf.das.bescmd])
