# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.with_hdfeos2.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

m4_include([../../common/handler_tests_macros.m4])
m4_include([local_handler_tests_macros.m4])

AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/1B21.19971208.00160.7.HDF.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/3B42.20180802.03.7.HDF.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_NC_DAP4DATA_TEST([h4.nasa.dmr/3B42.20180802.03.7.HDF.dap.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/AIRS.2010.01.01.L3.CO2Std_IR031.v5.9.14.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/AIRS.2024.01.01.L3.RetStd_IR001.v7.0.7.0.G24002230956.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/AMSR_E_L2_Land_V09_200206190615_A.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/AMSR_E_L3_SeaIce25km_V15_20020601.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/MCD12Q1.A2022001.h10v06.061.2023243073808.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/MCD19A1.A2024025.h10v06.061.2024027100206.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/MCD43A4.A2012009.h25v05.061.2021202161101.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/MOD021KM.A2024024.0000.061.2024024014421.NRT.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/MOD03.A2000166.0255.061.2017173092154.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/MOD10A1F.A2024025.h27v04.061.2024027145105.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/MOD11A1.A2024025.h10v06.061.2024028004317.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/MOD13Q1.A2023353.h17v06.061.2024005131728.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/MOD29.A2000166.0255.005.2008189120917.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
AT_BESCMD_H4_BESCONF_RESPONSE_TEST([h4.nasa.dmr/MCD43D40.A2025257.061.2025267034627.hdf.dmr.bescmd], [bes.with_hdfeos2.conf])
