<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="temperature.csv">
    <Dimension name="record" size="5"/>
    <String name="Station">
        <Dim name="/record"/>
        <Attribute name="type" type="String">
            <Value>String</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>514f4cc3</Value>
        </Attribute>
    </String>
</Dataset>

The data:
String Station[record = 5] = {"CMWM", "BWWJ", "CWQK", "CRLM", "FOOB"};

