# Basic HDF tests

global comp_output		# contains output from das-test_start
global verbose 		        # this and srcdir are set by runtest.exp
global srcdir
global host

set testdir testsuite
set test_name "basic"
set verbose 0


dap_hdf5_handler_version 

dap_hdf5_handler_all "${testdir}" "tstring-at"

dap_hdf5_handler_all "${testdir}" "tstr"

dap_hdf5_handler_all "${testdir}" "tstr2"

dap_hdf5_handler_no_data "${testdir}" "tslink"

dap_hdf5_handler_all "${testdir}" "tname-sp"

dap_hdf5_handler_all "${testdir}" "tname-quot"

dap_hdf5_handler_all "${testdir}" "tname-lt"

dap_hdf5_handler_all "${testdir}" "tnamed_dtype_attr"

dap_hdf5_handler_all "${testdir}" "tname-apos"

dap_hdf5_handler_all "${testdir}" "tname-amp"

dap_hdf5_handler_all "${testdir}" "tmany"

dap_hdf5_handler_no_data "${testdir}" "tlonglinks"

dap_hdf5_handler_no_data "${testdir}" "tlarge_objname"

dap_hdf5_handler_no_data "${testdir}" "tgrp_comments"

dap_hdf5_handler_no_data "${testdir}" "tgroup"

dap_hdf5_handler_all "${testdir}" "tnodata"

dap_hdf5_handler_all "${testdir}" "tnestedcomp"

dap_hdf5_handler_all "${testdir}" "tname-gt"

dap_hdf5_handler_all "${testdir}" "thyperslab"

dap_hdf5_handler_all "${testdir}" "tdset2"

dap_hdf5_handler_all "${testdir}" "tdset"

dap_hdf5_handler_all "${testdir}" "test1"

# dap_hdf5_handler_all "${testdir}" "GridFile" {UTMGrid.Data%20Fields.Vegetation\[0:5\]\[0:5\]}
# dap_hdf5_handler_all "${testdir}" "PointFile" {UTMGrid.Data%20Fields.Vegetation\[0:5\]\[0:5\]}

