<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="removed" name="compound_simple_array_fix_str.h5">
    <Structure name="DSC">
        <Int32 name="Orbit"/>
        <Float32 name="Temperature"/>
        <String name="year"/>
        <Dim size="2"/>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>0c47a7b2</Value>
        </Attribute>
    </Structure>
</Dataset>

The data:
Structure {
    Int32 Orbit;
    Float32 Temperature;
    String year;
} DSC[2] = {{ 1153, 53.23, "2023" }, { 1184, 55.12, "2024" }};

