<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="d_compound.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF5_ROOT_GROUP" type="Container">
        <Attribute name="Dataset" type="String">
            <value>compound</value>
        </Attribute>
    </Attribute>
    <Array name="/compound">
        <Attribute name="HDF5_OBJ_FULLPATH" type="String">
            <value>/compound</value>
        </Attribute>
        <Structure>
            <Int32 name="Serial number"/>
            <String name="Location"/>
            <Float64 name="Temperature (F)"/>
            <Float64 name="Pressure (inHg)"/>
        </Structure>
        <dimension size="4"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
