<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="removed" name="d_link_hard.h5">
    <Int32 name="dset1">
        <Dim size="5"/>
    </Int32>
    <Group name="g1">
        <Group name="g3">
            <Int32 name="dset1_hard">
                <Dim size="5"/>
                <Attribute name="HDF5_HARDLINK" type="String">
                    <Value>/dset1</Value>
                </Attribute>
            </Int32>
            <Group name="g4_hard"/>
        </Group>
    </Group>
    <Group name="g2">
        <Int32 name="dset1_hard">
            <Dim size="5"/>
            <Attribute name="HDF5_HARDLINK" type="String">
                <Value>/dset1</Value>
            </Attribute>
        </Int32>
        <Group name="g4_hard">
            <Attribute name="HDF5_HARDLINK" type="String">
                <Value>/g1/g3/g4_hard/</Value>
            </Attribute>
        </Group>
    </Group>
    <Group name="g4">
        <Attribute name="HDF5_HARDLINK" type="String">
            <Value>/g1/g3/g4_hard/</Value>
        </Attribute>
    </Group>
</Dataset>
