Attributes {
    HDF5_ROOT_GROUP {
        String Dataset "dset1";
        g1 {
        }
        g2 {
        }
    }
    /dset1 {
        String HDF5_OBJ_FULLPATH "/dset1";
    }
    /g1/ {
        String HDF5_OBJ_FULLPATH "/g1/";
    }
    /g2/ {
        String HDF5_OBJ_FULLPATH "/g2/";
        HDF5_SOFTLINK_1 {
            String linkname "slink3";
            String LINKTARGET "/dset1";
        }
        HDF5_SOFTLINK_2 {
            String linkname "slink4";
            String LINKTARGET "/g1";
        }
    }
    / {
        HDF5_SOFTLINK_1 {
            String linkname "slink1";
            String LINKTARGET "/dset1";
        }
        HDF5_SOFTLINK_2 {
            String linkname "slink2";
            String LINKTARGET "/g1";
        }
    }
}
