<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="removed" name="d_regref.h5">
    <URL name="DS1">
        <Dim size="2"/>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>52eaf2b6</Value>
        </Attribute>
    </URL>
    <Int8 name="DS2">
        <Dim size="3"/>
        <Dim size="16"/>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>8cf43163</Value>
        </Attribute>
    </Int8>
</Dataset>

The data:
URL DS1[2] = {"/DS2[0][1],/DS2[2][11],/DS2[1][0],/DS2[2][4]", "/DS2[0:2:2][0:11:13]"};
Int8 DS2[3][16] = {{0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0},{16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31},{32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47}};

