<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="removed" name="swath_2_3d_2x2yz.h5">
    <Group name="HDFEOS">
        <Group name="ADDITIONAL">
            <Group name="FILE_ATTRIBUTES"/>
        </Group>
        <Group name="SWATHS">
            <Group name="Swath1">
                <Dimension name="XDim" size="8"/>
                <Dimension name="YDim" size="4"/>
                <Dimension name="ZDim" size="2"/>
                <Group name="Data_Fields">
                    <Float32 name="Temperature">
                        <Dim name="/HDFEOS/SWATHS/Swath1/ZDim"/>
                        <Dim name="/HDFEOS/SWATHS/Swath1/YDim"/>
                        <Dim name="/HDFEOS/SWATHS/Swath1/XDim"/>
                        <Attribute name="units" type="String">
                            <Value>K</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/SWATHS/Swath1/Data Fields/Temperature</Value>
                        </Attribute>
                    </Float32>
                </Group>
                <Group name="Geolocation_Fields">
                    <Float32 name="Latitude">
                        <Dim name="/HDFEOS/SWATHS/Swath1/YDim"/>
                        <Dim name="/HDFEOS/SWATHS/Swath1/XDim"/>
                        <Attribute name="units" type="String">
                            <Value>degrees_north</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/SWATHS/Swath1/Geolocation Fields/Latitude</Value>
                        </Attribute>
                    </Float32>
                    <Float32 name="Longitude">
                        <Dim name="/HDFEOS/SWATHS/Swath1/YDim"/>
                        <Dim name="/HDFEOS/SWATHS/Swath1/XDim"/>
                        <Attribute name="units" type="String">
                            <Value>degrees_east</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/SWATHS/Swath1/Geolocation Fields/Longitude</Value>
                        </Attribute>
                    </Float32>
                    <Float32 name="Pressure">
                        <Dim name="/HDFEOS/SWATHS/Swath1/ZDim"/>
                        <Attribute name="units" type="String">
                            <Value>hPa</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/SWATHS/Swath1/Geolocation Fields/Pressure</Value>
                        </Attribute>
                    </Float32>
                </Group>
            </Group>
            <Group name="Swath2">
                <Dimension name="XDim" size="16"/>
                <Dimension name="YDim" size="8"/>
                <Dimension name="ZDim" size="4"/>
                <Group name="Data_Fields">
                    <Float32 name="Temperature">
                        <Dim name="/HDFEOS/SWATHS/Swath2/ZDim"/>
                        <Dim name="/HDFEOS/SWATHS/Swath2/YDim"/>
                        <Dim name="/HDFEOS/SWATHS/Swath2/XDim"/>
                        <Attribute name="units" type="String">
                            <Value>K</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/SWATHS/Swath2/Data Fields/Temperature</Value>
                        </Attribute>
                    </Float32>
                </Group>
                <Group name="Geolocation_Fields">
                    <Float32 name="Latitude">
                        <Dim name="/HDFEOS/SWATHS/Swath2/YDim"/>
                        <Dim name="/HDFEOS/SWATHS/Swath2/XDim"/>
                        <Attribute name="units" type="String">
                            <Value>degrees_north</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/SWATHS/Swath2/Geolocation Fields/Latitude</Value>
                        </Attribute>
                    </Float32>
                    <Float32 name="Longitude">
                        <Dim name="/HDFEOS/SWATHS/Swath2/YDim"/>
                        <Dim name="/HDFEOS/SWATHS/Swath2/XDim"/>
                        <Attribute name="units" type="String">
                            <Value>degrees_east</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/SWATHS/Swath2/Geolocation Fields/Longitude</Value>
                        </Attribute>
                    </Float32>
                    <Float32 name="Pressure">
                        <Dim name="/HDFEOS/SWATHS/Swath2/ZDim"/>
                        <Attribute name="units" type="String">
                            <Value>hPa</Value>
                        </Attribute>
                        <Attribute name="fullnamepath" type="String">
                            <Value>/HDFEOS/SWATHS/Swath2/Geolocation Fields/Pressure</Value>
                        </Attribute>
                    </Float32>
                </Group>
            </Group>
        </Group>
    </Group>
    <Group name="HDFEOS_INFORMATION">
        <String name="StructMetadata_0">
            <Attribute name="fullnamepath" type="String">
                <Value>/HDFEOS INFORMATION/StructMetadata.0</Value>
            </Attribute>
        </String>
        <Attribute name="HDFEOSVersion" type="String">
            <Value>HDFEOS_removed_version</Value>
        </Attribute>
    </Group>
</Dataset>
