<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="t_enum2n_array.h5">
    <Enumeration name="NoNameEum0" basetype="Byte">
        <EnumConst name="RED" value="0"/>
        <EnumConst name="GREEN" value="1"/>
        <EnumConst name="BLUE" value="2"/>
    </Enumeration>
    <Enumeration name="NoNameEnum1" basetype="Int8">
        <EnumConst name="TRUE" value="1"/>
        <EnumConst name="FALSE" value="2"/>
    </Enumeration>
    <Enum name="enum_array" enum="/NoNameEum0">
        <Dim size="4"/>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>fd884d36</Value>
        </Attribute>
    </Enum>
    <Enum name="enum_array2" enum="/NoNameEnum1">
        <Dim size="4"/>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>df4d3e03</Value>
        </Attribute>
    </Enum>
</Dataset>

The data:
Enum enum_array[4] = {2, 1, 0, 1};
Enum enum_array2[4] = {1, 2, 2, 1};

