<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="2.0" name="t_enum_grp.h5">
    <Group name="g1">
        <Enumeration name="NoNameEnum0" basetype="Int8">
            <EnumConst name="FALSE" value="0"/>
            <EnumConst name="TRUE" value="1"/>
        </Enumeration>
        <Enum name="g1_enum" enum="/g1/NoNameEnum0"/>
        <Group name="g2">
            <Enumeration name="NoNameEnum0" basetype="Int8">
                <EnumConst name="FALSE" value="0"/>
                <EnumConst name="TRUE" value="1"/>
            </Enumeration>
            <Enum name="g2_enum" enum="/g1/g2/NoNameEnum0"/>
        </Group>
    </Group>
</Dataset>
