<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="removed" name="t_group_scalar_attrs.h5">
    <Attribute name="vl_string" type="String">
        <Value>Parting</Value>
        <Value>is such</Value>
        <Value>sweet</Value>
        <Value>sorrow</Value>
    </Attribute>
    <Attribute name="string" type="String">
        <Value>Parting is such sweet sorrow.</Value>
    </Attribute>
    <Attribute name="uint16" type="UInt16">
        <Value>65535</Value>
    </Attribute>
    <Attribute name="uint32" type="UInt32">
        <Value>4294967295</Value>
    </Attribute>
    <Attribute name="float" type="Float32">
        <Value>-1.120000005</Value>
    </Attribute>
    <Attribute name="double" type="Float64">
        <Value>44.549999999999997</Value>
    </Attribute>
    <Attribute name="char" type="Int8">
        <Value>65</Value>
    </Attribute>
    <Attribute name="signed_char" type="Int8">
        <Value>-128</Value>
    </Attribute>
    <Attribute name="unsigned_char" type="Byte">
        <Value>127</Value>
    </Attribute>
    <Attribute name="int16" type="Int16">
        <Value>32676</Value>
    </Attribute>
    <Attribute name="int32" type="Int32">
        <Value>2147483647</Value>
    </Attribute>
    <Group name="g">
        <Attribute name="string" type="String">
            <Value>Parting is such sweet sorrow.</Value>
        </Attribute>
        <Attribute name="uint16" type="UInt16">
            <Value>65535</Value>
        </Attribute>
        <Attribute name="uint32" type="UInt32">
            <Value>4294967295</Value>
        </Attribute>
        <Attribute name="float" type="Float32">
            <Value>-1.120000005</Value>
        </Attribute>
        <Attribute name="double" type="Float64">
            <Value>44.549999999999997</Value>
        </Attribute>
        <Attribute name="char" type="Int8">
            <Value>65</Value>
        </Attribute>
        <Attribute name="signed_char" type="Int8">
            <Value>-128</Value>
        </Attribute>
        <Attribute name="unsigned_char" type="Byte">
            <Value>127</Value>
        </Attribute>
        <Attribute name="int16" type="Int16">
            <Value>32676</Value>
        </Attribute>
        <Attribute name="int32" type="Int32">
            <Value>2147483647</Value>
        </Attribute>
    </Group>
</Dataset>
