<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="removed" name="t_vl_string_cstr.h5">
    <String name="array_1d">
        <Dim size="4"/>
        <Attribute name="value" type="String">
            <Value>Parting</Value>
            <Value>is su</Value>
            <Value>swe</Value>
            <Value></Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>95c39893</Value>
        </Attribute>
    </String>
    <String name="array_2d">
        <Dim size="2"/>
        <Dim size="2"/>
        <Attribute name="value" type="String">
            <Value>Parting</Value>
            <Value>is su</Value>
            <Value>swe</Value>
            <Value></Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>95c39893</Value>
        </Attribute>
    </String>
    <String name="array_special_case">
        <Dim size="1"/>
        <Dim size="1"/>
        <Attribute name="value" type="String">
            <Value>A</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>d3d99e8b</Value>
        </Attribute>
    </String>
    <String name="scalar">
        <Attribute name="value" type="String">
            <Value>Parting is such a sweet sorrow.</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>8936b2c9</Value>
        </Attribute>
    </String>
</Dataset>

The data:
String array_1d[4] = {"Parting", "is su", "swe", ""};
String array_2d[2][2] = {{"Parting", "is su"},{"swe", ""}};
String array_special_case[1][1] = {{"A"}};
String scalar = "Parting is such a sweet sorrow.";

