<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="1.0" name="vlen.h5">
    <Int32 name="DS1">
        <Dim size="2"/>
        <Dim size="12"/>
        <Attribute name="orig_datatype" type="String">
            <Value>VLEN</Value>
        </Attribute>
        <Attribute name="vlen_description" type="String">
            <Value>The original variable-length array data is stored as the regular array data that has an extra dimension. The data gap is filled with 0. The actual length of each original variable-length element is stored in another array. The variable name of this array is DS1_vlen_index.</Value>
        </Attribute>
    </Int32>
    <Int32 name="DS1_vlen_index">
        <Dim size="2"/>
        <Attribute name="orig_datatype" type="String">
            <Value>VLEN_INDEX</Value>
        </Attribute>
    </Int32>
</Dataset>
