<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" dapVersion="4.0" dmrVersion="removed" name="vlen.h5">
    <Int32 name="DS1">
        <Dim size="2"/>
        <Dim size="12"/>
        <Attribute name="orig_datatype" type="String">
            <Value>VLEN</Value>
        </Attribute>
        <Attribute name="vlen_description" type="String">
            <Value>The original variable-length array data is stored as the regular array data that has an extra dimension. The data gap is filled with 0. The actual length of each original variable-length element is stored in another array. The variable name of this array is DS1_vlen_index.</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>fa64b515</Value>
        </Attribute>
    </Int32>
    <Int32 name="DS1_vlen_index">
        <Dim size="2"/>
        <Attribute name="orig_datatype" type="String">
            <Value>VLEN_INDEX</Value>
        </Attribute>
        <Attribute name="DAP4_Checksum_CRC32" type="String">
            <Value>a17b6732</Value>
        </Attribute>
    </Int32>
</Dataset>

The data:
Int32 DS1[2][12] = {{3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0},{1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144}};
Int32 DS1_vlen_index[2] = {3, 12};

