# Basic HDF tests

global comp_output		# contains output from das-test_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir
global host

set testdir hdf-testfiles
set test_name "basic"

dap_hdf4_handler_all "${testdir}" "testsds1"
dap_hdf4_handler_subset "${testdir}" "testsds1" {SDS_DFNT_INT32\[1:2\],SDS_DFNT_UINT32\[1:1\],SDS_DFNT_INT16\[1:2\],SDS_DFNT_UINT16\[0:0\],SDS_DFNT_INT8\[0:0\],SDS_DFNT_UINT8\[2:2\],SDS_DFNT_FLOAT32\[2:3\],SDS_DFNT_FLOAT64,SDS_DFNT_CHAR8\[0:1\],SDS_DFNT_UCHAR8\[0:1\]}
dap_hdf4_handler_all "${testdir}" "testsds2"
dap_hdf4_handler_all "${testdir}" "testsds3"
dap_hdf4_handler_subset "${testdir}" "testsds3" {SDS_2\[3:5\]\[2:3\],SDS_3\[2:2\]\[2:3\]\[0:1\],SDS_6\[0:1\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\],SDS_20\[0:1\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:0\]\[0:1\]\[0:0\]\[0:0\]\[0:0\]}
dap_hdf4_handler_all "${testdir}" "testsds4"
dap_hdf4_handler_all "${testdir}" "testsds5"
dap_hdf4_handler_all "${testdir}" "testsds6"
dap_hdf4_handler_all "${testdir}" "testsds7"
dap_hdf4_handler_all "${testdir}" "testgr1"
dap_hdf4_handler_subset "${testdir}" "testgr1" {GR_DFNT_INT32\[0:1\]\[1:2\],GR_DFNT_FLOAT64\[2:3\]\[0:1\]}
dap_hdf4_handler_all "${testdir}" "testgr2"
dap_hdf4_handler_all "${testdir}" "testgr3"
dap_hdf4_handler_all "${testdir}" "testgr4"
dap_hdf4_handler_all "${testdir}" "testgr5"
dap_hdf4_handler_all "${testdir}" "testan1"
dap_hdf4_handler_all "${testdir}" "testdfr1"
dap_hdf4_handler_all "${testdir}" "testdfr2"
dap_hdf4_handler_all "${testdir}" "testdfr3"
dap_hdf4_handler_all "${testdir}" "testdfp1"
dap_hdf4_handler_all "${testdir}" "testvs1"
dap_hdf4_handler_subset "${testdir}" "testvs1" {Vdata_DFNT_UINT16&Vdata_DFNT_UINT16.Field_DFNT_UINT16.Field_DFNT_UINT16__0<5}
dap_hdf4_handler_all "${testdir}" "testvs2"
dap_hdf4_handler_all "${testdir}" "testvs3"
dap_hdf4_handler_all "${testdir}" "testvs4"
dap_hdf4_handler_all "${testdir}" "testvs5"

dap_hdf4_handler_exit
