#-----------------------------------------------------------------------#
# OPeNDAP Dap Reader Module Configuration file             		#
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# Require dap configuration to be loaded first                          #
#-----------------------------------------------------------------------#
BES.Include=dap.conf

#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

BES.modules+=dapreader
BES.module.dapreader=/Users/westp/opendap/opendap/lib/bes/libdapreader_module.so

#-----------------------------------------------------------------------#
# Setting the data information
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# Dap Reader module specific parameters
#-----------------------------------------------------------------------#
